
As prepared for delivery.
Hello, Cleveland!
It's great to be back in Ohio and to see so many friends — members of Congress, local elected officials, and community leaders.
And it's an honor to be with folks like Tiffany. God bless you and your family.
I know it's hard. You're trying to do your best, but it never feels like it's enough. And you're not looking for a hand out, you just want a fair chance.
To be seen. To be understood.
Tiffany, when I think about your husband taking a job 8 hours away in another state — I think about my Dad.
When he lost his job in Scranton, Pennsylvania, I moved in with my grandparents until he found work again. We ended up in Claymont, Delaware and then Wilmington, where he managed a car dealership.
He worked hard to build a decent middle-class life. Helped me become the first Biden in my family to go to college, on loans that I only paid off later in life.
It wasn't easy for him. But he had an expression, "Joey, I don't expect the government to solve my problems. But I expect it to understand my problems."
Last night's debate, this election, is about you, Tiffany, and people like you across Ohio and our country.
Does your president understand what you're going through?
Does he see you where you are and where you want to be?
Does he care and try to walk a mile in your shoes?
Or does he ignore you?
Look down at you?
Judge you?
Call you a "sucker" or "loser" because you're a soldier or veteran? Does he lie to you — like this president did to your husband and all those workers at the GM plant in Lordstown.
Remember what he said in 2017 — "Don't move, don't sell your house" because no Ohio factory would shut down in Donald Trump's America.
He doesn't pay his fair share of taxes — and says that makes him smart.
What does that make you, Tiffany, or me, or millions of hardworking, decent Americans who pay their taxes?
He's too weak to beat the pandemic — costing more than 200,000 American lives, and that's upended every part of our lives, hit working people hard.
Your businesses are closed and schools aren't back to normal because Donald Trump hasn't done his job.
He hasn't pulled Congress together to provide real relief to working people and mom and pop business owners.
He told FEMA to cut off funding for school PPE because it's not a national emergency.
His response during a deadly pandemic is to try and take your health care away by asking the Supreme Court to strike the Affordable Care Act in its entirety.
Taking us back to a time when insurance companies could deny you coverage for a preexisting condition — and now lung scarring or heart problems from COVID could be the next deniable pre-existing condition. Taking away Medicare benefits for seniors. Throw your adult kids off your health insurance plan.
Think about his plan for your Social Security — that the Social Security Actuary says will bankrupt Social Security by 2023.
It's clear that he only cares about Wall Street, the super-wealthy, and corporations.
He thinks they built this country.
That's why he wants to give a $30 Billion tax cut for the 100 richest billionaires in this country, who have made $300 Billion during the pandemic.
So they'll pay a lower tax rate than you do — a teacher, a factory worker, a firefighter, a nurse.
He gave a tax giveaway for corporations when they move jobs overseas to sell goods back in the
United States.
He let big corporations jump to the front of line to get recovery aid, while small businesses are struggling to stay open.
In the end, his measure of economic health is the stock market.
And in four years as president, he's broken his promises.
He's forgotten the forgotten Americans he said he'd always fight for.
But I will never forget.
I know the middle class, working people built this country. And I measure our economic success by what families are talking about around their kitchen table.
The ones I saw every night on the train home from Washington, D.C. to Wilmington, Delaware.
After my wife and daughter were killed when I was first elected to the U.S. Senate, I made sure to be home with my family every day.
So I'd be there in the morning to get my kids, Beau, Hunter, and Ashley ready for school and be back at night to kiss them goodnight and put them to bed.
For 36 years, I took that 250-mile round-trip journey each day.
I'd get to know the train engineers and conductors, and fellow passengers.
And at night, I'd see the pinpoints of lights in the homes in cities and towns along the way, and wonder what those families were talking about after they put their kids to bed.
My guess is the same thing that Americans all across the country are talking about today — asking questions as profound as they are ordinary.
Will we be okay? What will we do?
Folks, this election is a choice between Scranton and Park Ave. values — between Cleveland v. Park Ave, Alliance v. Park Ave.
But it's also about something deeper. Can those parents look their kids in the eyes and tell them that "honey, everything will be okay."
And these are the conversations I'll be having today on this whistle stop tour through Ohio and Pennsylvania.
Talking with folks about how I'll get the virus under control.
Bring Congress together to provide relief and resources to schools and businesses, so we can reopen our economy safely and strongly with a real plan and real leadership.
Talking with folks about how I would create good-paying jobs, union jobs, support working families, and build our economy back better.
How I'll protect your Medicare and Social Security.
How I'll fight to protect your pensions — including fixing multiemployer pensions — that so many union men and women in Ohio, Michigan, Pennsylvania, Wisconsin, Iowa, and Minnesota and across the country earned and deserve.
How I'll fight for American jobs, the dignity of work, and make the wealthy and corporations pay their fair share.
How I'll protect your right to health care and build on and improve the Affordable Care Act.
And how I'll always tell the truth. I will always care about you whether you vote for me or not.
And never forget working people because I understand them.
And that if given just half-chance, the American people can do anything.
Just like you, Tiffany, and your husband.
Thank you.
