
As prepared for delivery.
Good afternoon.
Thank you, Matt.
Thanks to David Way, Secretary-Treasurer of Local 951.
Let me start by sending my prayers for the health and safety of the President and First Lady after they tested positive for COVID-19. Jill and I pray that they will make a quick and full recovery.
This is not a matter of politics. It is a bracing reminder for all of us that we must take this virus seriously. It is not going away.
We must all do our part to be responsible.
That means following the science, listening to experts.
Washing hands. Social distance.
It means wearing a mask in public.
It means encouraging others to do so.
It means having masking mandates nationwide.
Director of the CDC, Dr. Redfield said, "These face masks are the most important, powerful public health tool we have."
He held up a mask and said, "This face mask is more guaranteed to protect me against Covid than a vaccine."
The leading scientists — at the University of Washington — tell us we can save more than 100,000 Americans in the next hundred days alone, if everyone wore a mask in public.
Let me repeat that because it's so important.
We can save 100,000 American lives in the next 100 days if everyone wears a mask in public.
So be a patriot. Do your part.
Wearing a mask will protect you.
But it will also protect those around you — your mom, your dad, your son, your daughter, your neighbor, your co-worker.
Don't just do it for yourself. Do it for the people you love.
The seriousness of the virus also underscores that we need regular testing with results turned around rapidly — that's available to everyone.
It's not just the folks at the White House who deserve regular testing.
It's the folks in the meatpacking and food processing plants, the grocery workers.
Every single American deserves safety and peace of mind.
And it means we need transparency.
Those who test positive need to participate in contact tracing, so that anyone who they may have exposed can get tested.
That's how you stop transmission of any epidemic. It's basic.
We need to take the science of fighting this disease seriously if we are going to save lives.
Above all, the news is a reminder that we, as a nation, need to do better in dealing with this deadly pandemic.
Taking these steps is how we will protect ourselves — and just as important, it's how we will protect each other.
I hope that all those who are fighting this virus — including the First Family and so many Americans today — recover soon.
And my prayers are with the families of the more than 200,000 Americans who have died from this virus and the more than 7 million who have been infected.
That includes folks here in Grand Rapids and across Michigan.
Especially all of you with the UFCW who are on the frontlines of this pandemic, and on the frontlines of this economic crisis.
UFCW workers, who have always been on the frontlines of fighting for the dignity and respect you deserve.
I know it's been tough.
This morning, the September jobs report came out.
The last one before Election Day.
I am grateful for all those Americans who were able to get back to work again.
But it was fewer jobs than we had all hoped for.
Millions of families are still wondering when it will be their turn to come back from the brink — and the signs are not encouraging.
Once again, the pace of job gains is slowing down.
Once again, we're seeing temporary layoffs turn permanent.
This month marked the largest single-month increase in long-term unemployment since we started keeping records in 1948.
There are now an additional 781,000 Americans who have been trying to find work for at least six months and haven't found it.
We're still down 647,000 manufacturing jobs nationwide since the crisis started.
All told, there are now 30 million workers who have either lost hours, lost paychecks, or lost their jobs entirely.
Participation in the labor force fell last month — and it remains sharply down since this crisis began — especially for women.
And there is another roughly 700,000 people who have dropped out of the labor force. And the vast majority were women.
Demonstrating once again how this economic crisis has been especially tough on women and families in this country.
This will be the first presidency in modern American history — to leave office with fewer jobs than when it began.
Michigan has lost more than 361,000 jobs since the beginning of 2017.
In fact, factories were already closing before COVID hit.
Like the Knoll Plant here in Grand Rapids, they announced back in January they were shutting down and cutting 210 local jobs.
Manufacturing had already slipped into a recession last year — a net loss in auto manufacturing jobs here in Michigan.
And that economic pain was only amplified by the pandemic.
Your schools and local businesses are closed.
More than 26 million unemployment claims were filed by Americans last month.
46 million Americans have exhausted their emergency savings.
And essential workers here in Grand Rapids won't forget how UFCW members saw your jobs turned suddenly into life-or-death work.
Today's report reinforces another painful trend, the continuation of what economists are calling a K-shaped recovery.
The K means that those at the top keep going up, while everyone in the middle and below are seeing things get worse.
It means that essential workers — the UFCW workers who sacrificed to keep us going through the pandemic — are being left behind by the most unequal recovery in modern history.
Because while workers are struggling, the top 100 billionaires in America have done pretty well.
They're up more than $300 billion this year.
For everyone else, though, you get the bottom half of that K-shape.
You get the downward slide.
You're left to figure out how you're going to pay the bills and put food on the table.
How to balance doing your job with being a teacher to your kids because their school has gone remote.
You're asked to risk your neck because you can't work from home where the risks of COVID are kept outside.
Because you work at the meat-packing plant or on the assembly line or at the checkout counter.
I know this is a scary and uncertain time. I understand. I see you.
Because I see the world from where I grew up — in Scranton, Pennsylvania — a place a lot like Grand Rapids.
It's filled with good people, busting their necks every day to do right by their families.
In Scranton, my mom would tell me — "Joey, nobody's better than you, but everyone is your equal."
My dad would say — "Joey, a job is about a lot more than a paycheck. It's about dignity. It's about respect. It's about your place in the community."
Those are the values that have shaped my whole life.
So I know that Wall Street didn't build this country.
The middle class built this country — and unions built the middle class.
That's why I've laid out a comprehensive agenda — not just to rebuild our communities, but to make bold investments — so we can Build Back Better.
An independent analysis put out by Moody's projects that my plan will create 18.6 million jobs — 7 million more jobs than the President's economic plan and $1 trillion more in economic growth than the President's plan.
Here's how my plan works.
I'm not going to raise taxes on anyone who makes less than $400,000 a year — you won't pay one penny more.
But I am going to ask big corporations and the wealthy to pay their fair share for a change.
That means raising the corporate rate to 28 percent.
It means making sure that no big company gets away with paying zero in taxes — like ninety-one Fortune 500 companies do today.
And it means making sure the wealthiest Americans don't get to pay a lower tax rate for the money they make off of their investments than what they pay on their salary.
These changes in the tax code will raise the money that will allow me to invest in working people and growing the middle class.
We're going to invest it in creating millions of good paying jobs, union jobs.
In infrastructure — building roads, bridges, highways, ports and airports. This will put millions of people to work in good paying union jobs. And will create a new foundation for growth in this country.
In clean energy — upgrading 4 million buildings and weatherizing 2 million homes, creating at least one million good paying jobs. Leading the world in electric vehicle production and building 500,000 electric vehicle charging stations creating one million new auto jobs.
In manufacturing and technology — Making sure our future is Made in America — Made in Michigan, with good union jobs.
The federal government spends $600 billion a year of taxpayer dollars on everything from military equipment to steel to cars and trucks for the federal fleet.
When I'm president, we're going to make sure those products are made by Americans, in America — creating 5 million new manufacturing and technology jobs.
For small businesses, we're going to make sure that small businesses can come out the other side of this crisis with access to capital and the ability to deal with their debts.
We'll make investments to increase incomes. A $15 minimum wage.
We'll bring jobs back to America from overseas, and direct billions of dollars in revitalization funds and competitive grants to help communities like those in Western Michigan compete for new business startups.
For our essential workers — we're not just going to praise you. We're going to pay you a good wage and ensure you have strong benefits.
We're going to ease the burden of the major costs in your life.
Health care. We'll build on the Affordable Care Act through a new health insurance option — a not-for-profit public option — which will give private insurers a real competitor.
We'll increase subsidies so your premiums are lower and you can afford plans with lower deductibles and lower out-of-pocket spending.
For a 40 year-old making $50,000 a year, your monthly premiums would go down by a third.
And we'll take on pharmaceutical companies with a plan that slashes the cost of prescription drugs by 60 percent.
Child care. We'll make high-quality child care affordable and accessible.
Every 3 and 4 year-old will get access to free, quality preschool.
And we'll make sure that low- and middle-income families will never have to spend more than 7 percent of their income on care for young children.
Education beyond high school. We'll make four years of public colleges and universities tuition-free for families making less than $125,000 a year.
And we'll make community colleges free.
If you're buying your first home, you'll have a $15,000 to help you get there.
And we're going to protect Social Security and increase benefits for millions of seniors.
Folks, we can do this.
Let me close by saying this — I know a lot of people around here are tired of feeling overlooked and disrespected.
I get that.
People I met this week taking a train through Northeastern Ohio and Western Pennsylvania.
People like the dedicated elementary school teacher I met from Lordstown, Ohio, whose husband had to accept a transfer eight hours away to keep his healthcare and his pension after the GM plant closed down.
Folks who worry about their health care — will the Affordable Care Act still be there for them?
Will they be among the 100 million Americans who could lose protections for pre-existing conditions like asthma and diabetes? Will women once again be charged higher premiums simply for being a woman?
Will insurers no longer have to allow you to keep your kids on your health plan until they turn 26?
What will happen to your Medicare benefits?
Will your Social Security still be there when you retire?
I've asked many times in recent years — how did we get to a place where the people who stock our groceries and pack our food, who teach our kids and take care of the sick, who race into burning buildings and pick up garbage off our street — how did we get to a place where they don't think we see them, or hear them, or — most importantly — respect them?
It has to change. And I know it can.
We can get this pandemic under control, so we can get our economy working again for everyone.
But this cannot be a partisan moment. It must be an American moment.
We have to come together as a nation.
I'm running as a Democrat but I will be an American president — whether they voted for me or against me.
We have to see each other as fellow Americans, who don't just live in red states and blue states, but who live in — and love — the United States of America.
That's who we are. And there is nothing we can't do if we do it together.
Thank you.
God bless you.
God protect the First Family and every family that is dealing with this virus.
And may God protect our troops.
