
As prepared for delivery.
Good afternoon.
Before I begin, I wanted to speak to the revelations about President Trump's disregard for our military and veterans.
They are disgusting. They affirm what we already know to be true: Donald Trump is not fit for the job of president, or to hold the title commander in chief.
The president reportedly said that those who sign up to serve — instead of doing something more lucrative — are suckers. So let me be clear: my son Beau, who volunteered to go to Iraq, was not a sucker.
The men and women who served with him are not suckers, and the service men and women he served with, who did not come home, are not losers.
If these statements are true, the president should humbly apologize to every person in uniform, and every Gold Star and Blue Star family he has insulted.
Who the hell does he think he is?
Is it true? Well, we've heard from his own mouth his characterization of American hero John McCain as a loser, and his dismissal of the traumatic brain injuries suffered by troops serving in Iraq as mere "'headaches."
He stood by, failing to take action or even raise the issue with Vladimir Putin, while the Kremlin put bounties on the heads of American troops serving in Afghanistan.
It is a sacred duty to ensure we properly prepare and equip those we send into harm's way, and to care for them and their families, both while they are deployed and after they return home.
Duty, honor, country -- those are the values that drive our service members.
President Trump has demonstrated he has no sense of service, no loyalty to any cause other than himself.
And if I have the honor of serving as the next Commander-in-Chief, I will ensure that our American heroes know I will have their back and honor their sacrifice — always.
And that's just another marker of how deeply President Trump and I disagree about the role of the President of the United States.
The August jobs report came out this morning.
I am grateful for everyone who found work again and found a glimmer of hope that brings them back from the edge.
But there is real cause for concern, too.
The pace of job gains in August was slower than in July — and significantly slower than May or June.
More and more temporary layoffs are turning into permanent layoffs.
After six months in the pandemic, we are less than halfway back to where we were — with 11.5 Million Americans not yet getting their jobs back.
We're still down 720,000 manufacturing jobs. In fact, Trump may well be the only president in modern history to leave office with fewer jobs than when he took office.
Talk to a lot of real working people who are being left behind — ask them, do you feel the economy is coming back?
They don't feel it.
That's why I'm here today.
Thank you, Paul Calistro and his team, for hosting us at West End Neighborhood House here in Wilmington.
You continue a tradition of doing God's work for this community.
For more than 130 years, through pandemics, wars, and depression, West End has been there for generations of people who are just looking for a chance. Not a handout.
Just a fair shot at a good job, a safe place to live, and a better life to pass down to their kids.
And it's a special place for the Biden family. My daughter Ashley worked here as a caseworker helping young people aging out of foster care.
When he was Attorney General of Delaware, my son Beau came here – right here – to learn more about its job training programs for folks working toward a GED and a certificate for a good-paying job.
And when I was Senator and Vice President, there were plenty of economists around to talk about how the economy was doing.
But I'd always think about the people who walk through these doors.
If working people — white, Black, Brown, Latino — here were doing okay, then I knew the economy was doing okay. If they weren't, then I knew we weren't.
And that's what we should think about with the latest jobs report.
But the report reinforces our worst fears and painful truths — the economic inequities that began before the downturn have only worsened under this failed presidency.
When the crisis started, we all hoped for a few months of a shutdown followed by a rapid economic turnaround. No one thought they'd lose their job for good or see small businesses shut down in mass.
But that kind of recovery requires leadership — leadership we just don't have.
As a result, economists are starting to call this a K-shaped recovery — which is a fancy phrase for what's been wrong with everything about Trump's presidency.
The "K" means that those at the top see things go up, but those in the middle and below see things get worse.
That's no surprise because at the root of this is the fact that Trump has managed COVID to become a K-shaped pandemic.
First, the president's chaotic mismanagement of the pandemic is still holding us back.
And compared to other major industrial countries in Europe and Asia during the pandemic, our unemployment rate has still more than doubled while those nations have only gone up by less than half.
Why? Because the president has botched the COVID response. Botched it badly.
I've said from the beginning, you can't deal with the economic crisis until you beat the pandemic.
You can't have a full economic comeback, when almost 1,000 Americans die each day from COVID, when the death toll is about to reach 200,000, when more than six million Americans have been infected, and when millions more are worried about getting sick and dying as schools and businesses try to reopen. And we all know it didn't have to be this bad. It didn't have to be this bad if the president just did his job.
If he just took this virus seriously early on in January and February as it spread around the globe.
If he just took the steps we needed back in March and April to institute widespread testing and tracing to control the spread.
If he provided clear, national, and science-based guidance to state and local authorities, and if he had just set a good example like social distancing and mask wearing. Not that much to ask.
But it's almost like he doesn't care because it doesn't affect him and his class of friends.
Anyone with a big enough checkbook can get a rapid test on demand.
If you don't, you might have to wait in line for hours and weeks for results — if you can get a test at all.
If you have the kind of job where you can work on your laptop — at home, or remotely — your risk of getting COVID at work is small.
This jobs report shows that 37 million workers reported teleworking in August.
But if you work on an assembly line or at a checkout counter orat a meat packing plant, or if you drive a truck or deliver packages — you're at greater risk.
And the jobs report shows that more than 24 million workers reported that they couldn't work or lost hours because their employer had to close or lost business due to the pandemic.
If you can hire a private tutor, or have live-in child care, you can balance being a parent and remote schooling.
If you can't, you have to do your job and be a teacher all at once.
Jill and I just held a briefing on reopening schools safely two days ago, asking the questions we hear from so many parents and educators who feel like they are in an impossible situation: What are we supposed to do with our children when the president has made it so hard for schools to reopen safely?
What's the alternative when it's devastating to keep them isolated from their friends and support system?
I also said earlier this week, to the shock of many, that we have lost more cops this year to covid than when they're on patrol.
It's a reminder how a dangerous job — law enforcement — has gotten more dangerous due to Trump's mismanagement.
What may be just as shocking as that is many other jobs have also become dangerous due to Covid.
Being a health care worker is now more dangerous than ever — we've lost hundreds of them this year because they weren't protected from COVID on the job.
Being a meat packer is more dangerous — so many have died due to getting COVID at work.
Work for waiters and waitresses and transit workers has all become more dangerous with so many dying of COVID.
Ladies and gentlemen, no matter what he says or what he claims, you are not safer in Donald Trump's America. You are not safe in Trump's America where people are dying at a rate last seen when Americans were fighting in World War II.
Donald Trump's malpractice during this pandemic has made being a working American life-or-death work.
And while there's a disproportionate impact on Black, Latino, Asian American, and Native American working class communities — white working class communities are being hit hard, too.
Opioid deaths, for example, are up during the pandemic —another crisis that President Trump all but ignores.
In the meantime, Trump and his friends have strong views about what the rest of America should do:
Cut unemployment benefits to force people to go back on their jobs.
Defund Social Security and eliminate Obamacare — in the middle of a pandemic.
Reopen public schools without resources or guidance.
Reopen businesses without protection for workers so corporations can continue to soar
This is their plan?
Second, and similarly, the economic pain remains unrelenting for millions of working people of every race and background who aren't getting the relief they need.
Meanwhile the wealthy are doing just fine, if not better than ever.
This divergence in fortune is unique to any recession in recent memory.
And the painful truth is we have a president who just doesn't see it.
Who doesn't feel it. Who doesn't understand. He just doesn't care.
He thinks if the stock market is up, then everything is great.
If his rich friends and donors are doing well, then everyone is doing well.
If corporations see their valuations rising — then they must be hiring.
But even the best economists know what I know growing up in neighborhoods in Scranton, Pennsylvania and Claymont, Delaware — places where folks aren't invested in the market like wealthier Americans.
The measure of our economic success is the quality of life of the American people. And if our stocks soar as families teeter on the brink of hunger and homelessness — and our president calls that a success — what does that say about what he values?
When you see the world in such a narrow way, it's no wonder he doesn't see the nearly 30 million Americans on unemployment, and 1 in 6 small businesses that are closed right now.
He doesn't understand what life is like for people walking by their boarded up shop —
educators afraid that doing the job they love will bring the virus home to the people they love —
or a parent searching for health insurance now that the furlough has turned into a layoff.
It's no wonder he doesn't see the single mom forced to wait in a three-hour food line for the first time in her life because she's now part of a record 1 in 6 households with children that don't have enough food to eat.
He wants us to believe that we're doing better — to keep it up while we're still in a deep, deep hole —and our country faces a historic divergence in our way of life.
Which gets to my third point and final point — and what the American people really need to understand — all the pain and suffering stems from President Trump's failure to lead.
His sheer inability and unwillingness to bring people together.
He likes to sign executive actions for photo ops. But they are ill-conceived and could do more harm than good.
He says he is protecting renters from eviction, but he's not giving them any support to pay their rent.
Millions of Americans will ultimately be left with a terrible choice between eviction and living on the street — or paying back rent they simply don't have.
He says he is continuing to provide enhanced unemployment insurance payments — but he cut the amount for everyone on it and will leave them on the edge when it runs out in a few weeks or sooner.
What he should be doing is calling Congressional leaders together — immediately — to get a deal that delivers real relief to the American people.
If I were president, that's what I would do — and I'd get it done.
Rental, food, unemployment assistance to tens of millions of struggling Americans.
Student loan relief, small business support, and aid to schools and state governments. And as long as this pandemic and the accompanying economic catastrophe persist, no one should have their water or their power cut off because they can't afford to pay the bill.
Bottom line, Mr. President — do your job.
Get off your golf course and out of the sand bunker. Call the leaders of Congress together. Get them into the Oval Office. Make a deal that delivers for working people.
In July, I laid out my Build Back Better plan for an economy that works for everyone.
Over the next three weeks, I will be laying out the sharp contrast with President Trump.
I'll be asking the American people three basic questions: Who can handle the pandemic? Who can keep their promises? Who cares about and will fight for working families?
Like the people here at West End. Throughout this pandemic, they found a way to keep the center open safely to provide their critical services.
No one was laid off. They adjusted their space for social distancing. They started a lending program to help local small businesses.
They continued their child care services, which is critical for so many working families. By pure courage, heart and gut, they never give up and they never give in as they pursue the full promise of America.
That's the story of the people of this community and of this country. That's who we are.
Give ordinary Americans just a half a chance and they will do extraordinary things.
They'll never let America down — and unlike the current President — I won't either.
That's what this election is about.
Thank you.
I'll take your questions.
