
As prepared for delivery.
Good afternoon, everyone.
I'm here today to talk about a crisis that's being felt in households all across America.
Jill and I have just been briefed by our public health and education experts about what it will take to re-open our schools safely and effectively.
Back to school is always a special time for the Biden family.
Jill's an educator and she'll be the first one to tell you that this should be a season of promise for our country. A time when classrooms are crackling with the possibilities of a new year and students' hopes for their futures.
And this year facing the most difficult circumstances we're seeing the grit and heart of our educators and students as they rise to the occasion.
But our government hasn't come up to that bar.
Let me be clear if President Trump and his Administration had done their jobs America's schools would be open.
Instead, America's families are paying the price for his failures.
I've heard from parents all throughout this pandemic. They're struggling to do the right thing – but they're worried.
What does this mean for my kids? Is this setting back their education? How will they catch up? What if I'm not doing enough to help them succeed?
President Trump may not think this is a national emergency but I do.
Protecting our students, our educators, and our communities. Getting our schools open safely and effectively – this is a national emergency.
But President Trump still does not have a real plan for how to open our schools safely. No real plan for how to help parents feel secure for their children.
He's offered us nothing but failure and delusions from start to finish and American families and our children are paying the price.
Failure to take this virus seriously early on in January and February as it spread around the globe.
Failure to take the steps we needed back in March and April to get this pandemic under control, to institute widespread testing and tracing to control the spread.
Failure to provide clear national, science-based guidance to state and local authorities.
Failure to model even basic responsibilities like social distancing and mask wearing.
And failure to make sure educators and administrators have the equipment, resources, and training they need to reopen safely.
Donald Trump and Betsy DeVos haven't stepped up.
And we're all seeing the result: Millions of students are now starting a new school year the same way they finished the last one – at home.
Parents are doing their best but more and more are finding themselves at their wit's end, struggling to balance work and child care and educational duties. Or worrying about their lost paycheck and how they'll make ends meet while trying to keep their kid on track with remote learning.
Educators are taking on countless hours of additional training to learn how to use remote learning tools so they can still be there for their students. But they're worried about the kids who used to count on schools to provide two filling meals and a safe place to spend the day.
And we're all concerned about making sure COVID-19 doesn't further exacerbate the disparities that already exist in our educational system for so many poor children and so many communities of color.
It's unacceptable. We can't go on like this.
We all want our schools to reopen — safely. With a plan that prioritizes the health of students and educators alike.
I laid out my plans for this back in June and July — a roadmap for how to open safely and effectively. You can read them at JoeBiden.com.
We need straight-forward, common-sense solutions.
But Trump refuses to act – starving schools of the funding they need.
Now, Trump's FEMA director is cutting schools loose.
Just yesterday, FEMA announced that they will not help pay for cloth masks and other PPE for school settings claiming these basic health and safety costs for schools do not qualify for emergency assistance.
As I said, this is a national emergency and Donald Trump and his FEMA should treat it as one.
If I were president today, I would direct FEMA to make sure that our K-12 schools get full access to disaster relief and emergency assistance funds under the Stafford Act.
I would make sure that PPE and sanitation supplies for schools qualify as "emergency protective measures" with full eligibility for federal assistance.
On top of that, I would be working with leaders in Congress — now, today — to pass an emergency package for schools so they have all the resources they need.
Money for ventilation and other health measures — but also more money to hire more teachers to keep classes small and socially distanced money for more psychologists and counselors to support our kids' mental health.
The nation's school superintendents have estimated that we will need at least $200 billion to support K-12 schools through a safe reopening.
And we'll need money for higher education as well for our four-year colleges and universities, for our community colleges, and for our HBCUs and Minority-Serving Institutions.
The Democratic leaders are ready to get this done.
Where is the president? Why isn't he working on this?
We need emergency support funding for our schools — and we need it now.
Mr. President, that is your job. That's what you should be focused on — getting our kids back to school.
Not whipping up fear and division — not inciting violence in our streets.
Get off Twitter. Invite the leaders of Congress to the Oval Office and do what you boast about – but never seem to actually do — negotiate a deal to help someone other than yourself.
And now, I'm happy to take some questions.
