
As prepared for delivery.
Today, America will reach a tragic milestone: 200,000 deaths due to the coronavirus.
200,000 deaths.
All across this nation that means there are empty chairs at dining room tables, where just days or weeks or months ago loved ones sat and laughed and talked.
In many cases the pain made worse because you couldn't visit that elderly parent or grandparent in the nursing home before they passed.
Or you couldn't hold a funeral service where family and friends could pray together, remember the loved ones lost, and place them in the hands of God.
So many of the rituals we have come to know – to help us cope with pain and loss, to help us honor the lives of those we loved, to help us come to closure – just aren't available to us in this pandemic.
What worries me now is we've been living with this pandemic for so long, we're at risk of becoming numb to the toll it's taken on us and our country.
We cannot let that happen.
We cannot lose the ability to feel the sorrow and the loss and the anger from so many lives lost.
We cannot let these numbers become statistics. Background noise.
Just a blur we see on the news at night.
They're 200,000 moms and dads, sons and daughters, grandmothers and grandfathers, aunts and uncles, friends and co-workers who are no longer with us.
And so many of them didn't have to lose their lives to this virus if only the president had acted sooner.
Back in May, Columbia University released a study that said if the president had acted just one week sooner, he could have saved 36,000 lives.
Today, the leading model being used to track the virus – on which even the White House has relied – says that we will see more than 200,000 additional deaths from COVID between now and the end of the year.
Due to Donald Trump's lies and incompetence, the past six months have seen the one of the greatest losses of life in American history.
But, sadly, it's not over. Far from it.
As awful as these past 180 days have been, the next 90 days could be twice as bad.
Just pause and think about that.
We are looking at another 200,000 lives lost – and all the president does is desperately try to change the subject.
Which is especially infuriating because once again we're being told we can save lives – this time as many as 100,000 lives – if we just take a few simple steps. Chief among them wearing a mask.
And still the president refuses.
In fact, we just watched him hold an indoor rally with thousands of people. Many of whom weren't wearing masks, despite the clear evidence that he was putting every one of those people's lives at risk.
The president knew how dangerous this virus was in February. And he hid that fact from the American people. We hear his own voice on Bob Woodward's tapes admitting as much.
We hear him privately saying this is a deadly virus – far more deadly than any flu. But that's not what he was saying to us publicly. Publicly he told us that it was just like the flu. That it would disappear. Like a miracle.
And it was all a lie. And he knew it.
And what is his explanation? He said he didn't want to panic the American people.
Look, the American people didn't panic. Trump panicked. This virus was too big for him.
All his life, Donald Trump has been bailed out of any problem he's ever faced.
But this was a crisis. A real crisis. A crisis that required serious presidential leadership. And Trump wasn't up to it.
He froze. He failed to act. Yes – he panicked.
And America has paid the worst price of any nation on earth.
Still, it's important to understand what Trump was saying. Because it crystallizes his whole world view.
When Trump said he didn't want to create a panic, he wasn't talking about a health panic. He was focused on the stock market.
Trump was worried if he told the public the truth, there would be panic in the financial markets. And that would hurt his chances of being reelected.
It's how Trump looks at the world. He sees the world from Park Avenue. I see the world from where I grew up – Scranton, Pennsylvania.
A hard-scrabble, hard-working town just like this one and all across Wisconsin.
But when you look at the world from Park Avenue you can only see as far as Wall Street.
You think Wall Street built this country. You think – as Donald Trump did – that handing out $1.5 trillion tax giveaway primarily for large corporations and the wealthy qualifies as an economic plan.
You think – like Trump – that $15 an hour is too much for America's essential workers.
You eliminate overtime pay for millions of America's workers.
You try to take away health care from 20 million Americans in the middle of a pandemic.
You try to take away protections for pre-existing conditions from 130 million Americans.
You propose a plan that the Social Security Actuary says will bankrupt Social Security by 2023.
You think being tough with China is a trade deal that opens the door for big banks to make money in China – while starting a trade war that leads to a surge of farm bankruptcies in America and throws American manufacturing deeper into recession.
You scuttle a deal to lower prescription drug prices because even the pharmaceutical companies aren't so unethical that they'll stoop to send a $100 cash card with your name on it to America's seniors before the election.
And now – with some 30 million Americans on unemployment – you think the way to get America's economy back on track is to give another gigantic multi-billion dollar tax cut to the very wealthy and lower their taxes to 15%.
Workers here pay close to twice that. Trump's tax cut for the wealthy is going to cost billions of dollars a year. And whose hide do you think that's going to be taken out of?
The simple truth is that Donald Trump ran for office saying he would represent the forgotten men and women of this country – and then once in office, he forgot them.
It's not only that he forgot them, though. The truth is he never respected them.
Oh, he loves his rallies. But the next time he holds one, look closely.
Trump keeps his distance. The folks who come are packed in as tight as can be where they risk getting or spreading the disease.
But not Trump. He's safely kept at a distance. He's willing to let everyone in that crowd risk their life. But not him.
And now we know what he really thinks of the people who come to his rallies from someone who saw Trump up close in the White House.
He calls his own supporters "disgusting." And said one of the benefits of this pandemic is he doesn't have to shake their hands. For Trump, these rallies are about entertainment and adoration – not respect.
But don't kid yourself. That's a one-way street.
But of all the things Trump has said and done, nothing is more offensive than the way he has spoken about those who have served this nation in uniform – and those who have given their lives in service to this nation.
"Losers" and "suckers." That is what Trump calls those who have served and made the ultimate sacrifice.
Well, let me tell you something. My son Beau served for a year in Iraq. He came home a decorated Iraq War veteran and then soon after lost his life to cancer.
My son wasn't a "loser" or a "sucker." He was a patriot. Just like your sons and daughters. Your moms and dads.
Frankly, I've dealt with guys like Trump my whole life.
Guys who look down on you because they've got a lot of money.
Guys who think they're better than you.
Guys who inherited everything they ever got in life. And then squandered it.
Guys who stretch and squeeze and stiff the electricians and the plumbers and the contractors working on their hotels and casinos and golf courses just to put a few more bucks in their pockets.
Guys who do everything they can to avoid paying what they owe in taxes, because they figure the rest of us – the "little people" – we can pick up the tab for the country.
Do you have any doubt the reason we haven't seen Trump's taxes is because he didn't pay any? I don't.
We've only seen four years of Donald Trump's tax returns in the last 45 years.
He had to turn some of them over to start a casino – that eventually shut down.
They showed he paid zero in federal taxes. Zero. Nothing.
When asked about it, he said, "That makes me smart." Wall Street is a long way from Scranton Pennsylvania.
But you get to see the world a little more clearly from there. You grow up understanding – as I did – that Wall Street didn't build this country.
The working people of this country did.
The middle class did.
And guess who built the middle class? Labor unions. Labor unions like the folks in this room.
You know, I learned a few simple lessons from my parents that I've never forgotten.
One was from my mother. She'd say, "Joey – no one is better than you. But everyone's your equal."
Pretty simple, right? We're all equal. And we should be treated that way.
I have to admit I got my back up recently when I saw something about how if I'm elected president – I'll be the first president who didn't go to an Ivy League school in a long time.
Like somehow that meant I didn't belong.
How could a guy like me who went to a state school – be president? And my reaction was the same it's been my whole life.
You close that door on me because you don't think I'm good enough? Well, guess what? I'm busting that door down.
My guess is a lot of you have felt the same way.
I say it's about time a state school president sat in the Oval Office. Because you know what? If I'm sitting there, you will be too.
Another lesson was from my Dad. He'd say, "Joey, a job is about a lot more than a paycheck. It's about your dignity. Respect. Your place in the community."
Another simple, powerful concept. The dignity of work. What you do matters. You matter.
That's why I want to change the tax code. Instead of just rewarding wealth in this country, it's about time we rewarded work.
Under my plan, no one making under $400,000 in this country will see their taxes go up. But if you make $400,000 or more, you're going to start paying more.
I'm not looking to punish anyone. I just think it's about time the wealthiest Americans and the biggest, most profitable corporations in this country started paying their fair share.
The president talks all the time about how great the economy is.
Do you think it's great?
In the middle of this pandemic, the billionaires in this country have seen their wealth increase by more than $800 billion dollars.
And the rest of us?
Well, 30 million people are on unemployment. More than 20 million Americans are at risk of losing their home. Some seven plus million Americans are working part-time who want to be working full-time. Evictions are on the rise. And for a lot of families, our kids are at home – not in school.
I believe it's the working people in this country who need a tax break.
And under my plan, they're going to get one, whether it's for buying your first home or
to pay for health care premiums or for child care or for caring for an aging loved one.
I've said it many times during this pandemic. We need to do more than just praise our essential workers. We need to pay them. And I will.
And we need to make health care affordable for every American.
My plan will lower prescription drug costs in this country by 60%.
And I will make sure we keep the protections for pre-existing conditions that President Obama and I put into law.
We need to empower labor unions in this country.
And I do.
And one more thing.
Under my Build Back Better plan, we'll not only build the infrastructure we need in this country with union workers at prevailing wages – we'll do something else.
We'll rebuild manufacturing in this country and we'll do it by enforcing a real buy American plan.
One that requires the $600 billion dollars in purchasing power that the federal government has every year with American taxpayer dollars to be used on American companies with American workers building American products and using American supply chains.
That means American aluminum for our infrastructure.
For deploying more wind, solar, and hydroelectric power.
For electric vehicles as we replace the cars in the federal fleet.
For 1.5 million new affordable homes and housing units.
Building Back Better means firing up our shuttered foundries and forging ahead towards a future that is truly Made in America.
I want to spend just a few moments talking to those who voted for Donald Trump last time. I know many of you were frustrated. Angry.
You believed you weren't being seen or respected or heard. I get it.
It has to change.
And I promise you this: It will change with me. You will be seen and heard and respected by me.
This campaign isn't about just winning votes. It's about restoring basic dignity in this country. Basic dignity we all have.
It's about winning back the heart and, yes, the soul of America.
You know, just a few days ago when he was asked about the death count approaching 200,000 in America, the president said if you take out the blue states with Democratic Governors and just look at the red states with Republican Governors we're doing quite well.
Of course, as a simple factual matter that just isn't true.
If you just count the so-called Red States, America would have the second highest death count in the world.
But more fundamentally it reflects on the part of Donald Trump a deeply divisive and flawed view of this nation and the job he holds.
Think about what Trump is saying. He's saying if you live in a state like Wisconsin, or Michigan, or Pennsylvania – states with Democratic Governors – you're not his problem.
He's not responsible for you, your family, your well-being.
I don't see the presidency that way.
We don't pledge allegiance to the Red States of America or the Blue States of America. We pledge allegiance to the United States of America – one nation, indivisible, under God.
I am running as a proud Democrat. But I will be an American president. I will fight as hard for those who support me as I will for those who don't.
This is not a partisan moment. This is an American moment.
And in the next few weeks, we have the chance to put the anger and the division and the darkness that has overtaken this country in the past few years behind us.
We can – as we have so many times in our history – begin anew.
We can get control of this virus. We can reward work. We can fix health care. We can be a safe and just nation. We can deal with the existential crisis of climate change. We can be what we are at our best.
One people, one nation, one America.
We just need to remember who we are.
We are the United States of America.
And in our long history, there has been nothing we've been unable to do – nothing – when we've done it together.
Thank you. May God bless you. And may God protect our troops.
