
[As prepared for delivery]
Hello, Philadelphia!
Keshia, thank you so much for that introduction, and thank you for how much you and your aunt have done for this city over the years.
Denise's is a Philadelphia institution, and the young people you've mentored, the way you invest in your community, it's inspiring.
Folks, this is the city where it all started. The birthplace of American Democracy.
Launched our campaign over on Eakins Oval way back in May 2019.
We've been through a lot since then as a country.
But what I said then is more true today than ever: "What we need is a president who's willing to lead. Who will insist on dramatic change for our children's sake...the single most important thing we have to do to accomplish these things is defeat Donald Trump."
And I'm honored to have with me in that fight so many wonderful friends how were here tonight, including my good friend, the great Senator from Pennsylvania: Bob Casey.
Thank you to Congresswoman Scanlon. Let's send her back to the House on Tuesday.
To Vice Chair Street of the Pennsylvania Dems, Council President Clarke, and Jasmin Velez, thank you for all the energy you've poured into this election.
And I want to recognize one of the rising stars of our party: Representative Malcolm Kenyatta. I've been so honored to have your support throughout this campaign.
I also want to thank Philly Freeway for being here and performing. I know how heartbroken you feel right now, Freeway, I know the pain of burying a beloved son, and it means the world to me that you chose to be here, because that's how important this election is.
Voting is the only way we can make a better world for all our children.
And Doc Rivers: Jill and I grew up 76er's fans. Welcome to Philly — let's bring it home on the court and in this campaign.
I've been quoting your powerful words after the shooting of Jacob Blake on the campaign trail, asking us to imagine what it takes for a Black person to love America and how that is a deep love for this country that for far too long, we have never fully recognized.
What we need in America is leadership that seeks to de-escalate tensions, to open lines of communication, and to bring us together. To heal and to hope.
As President, that is precisely what I will do.
Philadelphia, two more days.
In two days, we can put an end to a presidency that has divided this nation.
In two days, we can put an end to a presidency that has failed to protect this nation.
In two days, we can put an end to a presidency that has fanned the flames of hate all across this nation.
Millions of Americans have already voted. Millions more will vote in the days ahead.
But there are still a lot of Pennsylvanians who haven't voted yet, and we need every single one of you to get out and vote on Tuesday.
My message to you is simple: Pennsylvania is critical in this election.
Last time, Donald Trump won by just 44,000 votes. Every single vote will matter.
The power to change this country is in your hands.
I don't care how hard Donald Trump tries. There is nothing — NOTHING — that is going to stop the people of this nation from voting.
And when America votes, America will be heard.
And when America is heard, I believe the message is going to be loud and clear.
It's time for Donald Trump to pack his bags and go home.
We're done with the chaos.
The tweets. The anger. The hate. The failure. The irresponsibility.
We've got a lot of work to do.
And if I'm elected your president, we're going to do it. We're going to act.
We're going to act to get COVID-19 under control.
On Day One of my presidency, we will put into action the plan I have been talking about for months: Masking. Social distancing. Testing. Tracing.
A plan for the full and fair and free distribution of therapeutics and the vaccine when we get one.
Imagine where we would be if we had a president who wore a mask instead of mocked it?
I can tell you this: We wouldn't have 9 million confirmed cases of COVID in this nation.
We wouldn't have over 230,000 deaths, almost 9,000 here in Pennsylvania.
We wouldn't be seeing these new record numbers of cases we're seeing every day right now.
Nearly 100,000 cases nationwide on Friday alone. More than 2,600 of them Pennsylvanians.
It was an all-time high.
We wouldn't be facing another 200,000 deaths in the next few months.
This president knew in January this virus was deadly.
But he hid it from the American people.
He knew it was worse than the flu, but he lied to the American people.
He knew it wasn't going to disappear, but he kept telling us a miracle was coming.
And he has repeatedly had the gall to suggest that America's doctors — the people who have been on the front lines of this crisis for nine months — along with the nurses and so many others — he suggested these doctors are falsely inflating the deaths due to COVID-19 because they want to make more money.
The people of this nation have suffered and sacrificed for nine months, none more so than our doctors and frontline health care workers, and this president is questioning their character, their integrity, their commitment to their fellow Americans?
It's more than offensive, it's a disgrace. Especially coming from a president who has waved the white flag of surrender to the virus.
Our frontline health workers have given their all to beat this virus.
But we have a president who has given up.
I will never raise the white flag of surrender.
We are going to beat this virus. We are going to get it under control.
And the first step to beating this virus is to beat Donald Trump.
Donald Trump keeps telling us what a great jobs president he is.
Well, did you know President Obama and I created more jobs in the last three years of our administration than Trump did in the first three years of his BEFORE the pandemic?
Or how about this: Did you know Trump is going to be the first president in 90 years who is going to finish his four years in office with FEWER jobs under his leadership than he started with?
That's a lot of presidents and a lot of crises — but only Trump is going to have fewer jobs at the end of his presidency than at the start.
You see, I understand something Donald Trump doesn't.
Wall Street didn't build this country. You did.
Working people built this country. Unions built this country. The middle class built this country.
I believe we should be rewarding work, not wealth in this country.
Under my plan, if you make less than $400,000 a year, you won't pay a penny more in taxes.
Not one penny more.
But the wealthiest people and the biggest corporations — the 91 of the Fortune 500 companies that paid zero in federal income taxes — they're going to pay their fair share.
Why should a firefighter, an educator, or a nurse pay a higher tax rate than the super-wealthy?
Why should YOU pay more in taxes than Donald Trump?
Remember: He paid $750 in federal income taxes.
How about you?
We will act to protect health care.
Trump and the Republicans just jammed through a Supreme Court nomination and we know why: to try and destroy the Affordable Care Act again.
If they get their way, an estimated one million Pennsylvanians would lose their health insurance, and 100 million Americans will lose protections for preexisting conditions, including more than 5 million here in Pennsylvania.
Donald Trump thinks health care is a privilege. I think health care is a right!
I'll not only restore ObamaCare, we'll build on it.
So you can keep your private insurance or choose a Medicare-like public option.
We'll increase subsidies to lower your premiums, deductibles, and out-of-pocket spending, and reduce prescription drug costs by 60 percent.
We'll make sure we keep the protections for people with pre-existing conditions.
Meanwhile — the Social Security Actuary says a plan like Donald Trump's will bankrupt Social Security by 2023. Tell that to your parents or grandparents.
I will protect Social Security, Medicare, and Medicaid.
But folks, nothing is worse than the way he has spoken about those who've served in uniform.
"Losers" and "suckers."
My son Beau served for a year in Iraq. He wasn't a "loser" or a "sucker." He was a patriot, just like all of your sons and daughters, your parents and grandparents who served.
The President likes to portray himself as a tough guy, a macho man.
But this is a president, who won't even stand up to Vladimir Putin for putting bounties on the heads of American soldiers serving in Afghanistan!
Trump was too scared to challenge him. He's Putin's puppy!
Donald Trump is not strong. He's weak.
He commands virtually no respect on the international stage.
This is a President who not only doesn't understand sacrifice, he doesn't understand the courage, the physical courage it takes to serve in uniform.
Maybe that's why six generals and admirals who worked in his administration have since left and said he is unfit to be Commander-in-Chief of the United States.
And that's why former Joint Special Operations Commander General Stanley McChrystal and the former Commander of Special Operations Command who oversaw the Bin Laden raid, Admiral Bill McRaven, along with 22 other 4 Stars have endorsed me — saying that they support me as the next Commander in Chief.
That's why we must support our military. Let's vote for them.
And we have to vote to meet the climate crisis.
Donald Trump calls it a hoax. I see it as being about jobs and health and safety.
The impacts of climate change too often fall disproportionately on communities of color. We'll make sure these communities benefit from hundreds of billions in federal investments in infrastructure and climate change that will create local jobs to rebuild roads, fill the sidewalk cracks, install broadband, and create spaces to live, work, and play safely.
And we will act to deliver racial justice in America.
Protesting is not burning and looting, and violence must never be tolerated. And it won't.
But these protests are a cry for justice.
The names of George Floyd and Breonna Taylor and Jacob Blake and Walter Wallace Jr. will not soon be forgotten. Not by me and not by you.
They will inspire a new wave of justice in America.
Folks, we can do this! There's nothing beyond our capacity!
So honk if you want America to lead again!
Honk if you want Americans to trust each other again!
And honk if you want America to be united again!
Because we can't afford four more years of Donald Trump!
I believe this country has to come together.
I'm running as a proud Democrat but I will govern as an American president.
I will work as hard for those who don't support me as for those who do.
That's the job of a president: It's a duty to care for everyone.
So — please vote.
If you still have your absentee ballot, get it to a drop box as soon as you can.
Or you can vote on Election Day. Just make a plan and help get out the vote.
Visit IWillVote.com/PA
I'll never forget what President Kennedy said when he promised to send us to the moon.
He said he "refused to postpone."
I refuse to postpone the incredible opportunities available to the American people.
There's nothing beyond our capacity. There's no limit to America's future.
The only thing that can tear America apart is America itself, and that's exactly what Donald Trump has been doing from the beginning of his campaign: dividing America.
Pitting Americans against one another based on race, gender, ethnicity, national origin.
That's wrong. That's not who we are.
Everybody knows who Donald Trump is. Let's keep showing them who we are.
We choose hope over fear.
Unity over division.
Science over fiction.
And yes, truth over lies.
So it's time to stand up and take back our democracy.
We can do this. We can be better than what we've been.
We can be who we are at our best: The United States of America.
May God bless you.
May God protect our troops.
