
As prepared for delivery.
Good afternoon everyone!
It's great to be back in Miami.
Thank you, Esther. If there's any angels in heaven, they're nurses.
As I've said many times, doctors help you live — but nurses make you want to live.
So thank you for your service to our country in uniform as part of the U.S. Army reserve, and thank you for the care and dedication that you and all your fellow SEIU nurses, show to people struggling with illness, or coping with the loss of a loved one in these terrible times.
And I want to thank Victoria for sharing her family's journey with us today.
It's families like yours and Esther's that have made this country what it is through hard work and faith and perseverance.
The richness and beauty of Miami is built from the connections of family, culture, and values that we share with our friends throughout the Caribbean and Latin America.
Earlier this afternoon, I visited the Little Haiti Cultural Complex. And now we're here at a site named for one of Cuba's most-celebrated poets and thinkers.
This city is living proof of the incredible strength we draw from families and communities from every culture choosing America.
So thank you, Victoria, for choosing us — and I'm so honored to have your support in your first election.
Let me also say right at the top that my prayers continue to be with the President and First Lady, for their health and safety as they, like so many American families, are dealing with COVID-19.
I was glad to see the president speaking and recording videos over the weekend.
Now that he's busy tweeting campaign messages, I would ask him to do this: listen to the scientists and support mask mandates nationwide.
Requiring masks in every federal building and facility and interstate travel — and urging every governor and mayor to do the same.
His administration just rejected a mask mandate for public transport on Friday. That was wrong.
Experts say universal masking could save 100,000 lives by year's end. I backed a mandate months ago. He should back it today.
Since the President entered the hospital on Friday, more than 100,000 more people have been diagnosed with COVID.
And this week, at least 5,000 more will die.
Cases and deaths are climbing in many states.
I hope the President's recovery is swift and successful. But our nation's COVID crisis is far, far from over.
Today, my prayers are also with all the families of the 210,000 Americans who have died from this virus — all those families who have an empty chair around the dinner table tonight where their loved one should be — and the nearly 7.5 million who have been infected.
This pandemic and the economic collapse has hit Hispanic communities particularly hard.
Nationally, the infection rate among Hispanics is almost 3 times higher than among white, non-Hispanics.
More than 40,000 Hispanic people have died from COVID-19, devastating families and close-knit communities of loved ones.
And here in Florida, where Hispanics make up about one-quarter of the population, they are 37 percent of COVID deaths.
Nearly 3 million Hispanics are unemployed.
And if you break down the latest data, unemployment for Hispanic women and Hispanic youth actually went up last month.
1 in 3 Hispanic small business owners have taken a hit, and many will likely have to close permanently.
Some economists are calling this a "K-shaped" recovery. It means that those at the top keep going up, while everyone in the middle and below are seeing things get worse.
It means that essential workers — so many of whom are Hispanic, who have sacrificed to keep us going through the pandemic — are being left behind by the most unequal recovery in modern history.
Because while workers are struggling, the top 100 billionaires in America have done pretty well. They're up more than $300 billion this year.
For everyone else, though, you get the bottom half of that K-shape.
You get the downward slide.
You're left to figure out how you're going to pay the bills and put food on the table.
How to balance doing your job with being a teacher to your kids because their school has gone remote.
You're asked to risk your neck because you can't work from home — where the risks of COVID are kept outside. Because you're one of our first responders — a union nurse like Esther —or on the assembly line, or working in customer service and tourism, or at the checkout counter. Or a police officer, or a firefighter.
I know this is a scary and uncertain time.
But I also think that this pandemic has helped us rip off the blinders in our country.
I truly believe we have a tremendous opportunity to turn this moment of crisis into a moment of progress.
That's why I've laid out a comprehensive agenda — not just to rebuild our communities — but to make bold investments, so we can Build Back Better.
An independent analysis put out by Moody's projects that my plan will create 18.6 million jobs — 7 million more jobs than the President's economic plan — and $1 trillion more in economic growth than the President's plan.
Here's how my plan works. I'm not going to raise taxes on anyone who makes less than $400,000 a year — you won't pay one penny more.
But I am going to ask big corporations and the wealthy to pay their fair share for a change.
The money we raise will allow me to invest in working people and growing the middle class and advancing racial equity across the economy to make sure everyone is included in the deal.
We're going to invest it in creating millions of good paying jobs, union jobs.
In manufacturing and technology, making sure our future is Made in America.
In infrastructure — building roads, bridges, highways, ports and airports. My plan would make sure Hispanic communities benefit from hundreds of billions in federal investments. To fill the sidewalk cracks, install broadband to close the digital divide, and create spaces to live, work, and play safely.
In clean energy — upgrading 4 million buildings and weatherizing 2 million homes, creating at least one million good paying jobs.
We're going to meet the threat of climate change and invest in strengthening climate resilience where we are already dealing with the existential threat of climate change — stronger and more frequent hurricanes, rising tides, and flooding.
That's not in some distant future in Miami and South Florida — it's right now.
We're going to make sure that small businesses can come out the other side of this crisis with access to capital and the ability to deal with their debts.
My plan will get $50 billion in capital flowing to small businesses, especially minority-owned small businesses, and make another $100 billion in low-interest loans available to these businesses.
We'll make investments to increase incomes.
A $15 minimum wage.
For our essential workers — we're not just going to praise you, we're going to pay you a good wage — and ensure you have strong benefits.
We're going to ease the burden of the major costs in your life.
Health care. We'll build on the Affordable Care Act, which gave 4 million Hispanic people in this country health insurance, by adding a new health insurance option — a not-for-profit public option — which will give private insurers a real competitor.
We'll increase subsidies so your premiums are lower and you can afford plans with lower deductibles and lower out-of-pocket spending.
And we'll take on pharmaceutical companies with a plan that slashes the cost of prescription drugs by 60 percent.
We'll make high-quality child care affordable and accessible. Every 3 and 4 year-old will get access to free, quality preschool.
And we'll make sure that low- and middle-income families will never have to spend more than 7 percent of their income on care for young children.
Because if we truly want to reward work in this country, we have to ease the financial burden of care that families are carrying.
Even before the pandemic, millions of working families faced enormous financial and personal strains trying to raise their kids and care for their parents or loved ones living with a disability.
And the professional caregivers out there — home health workers, child care workers, who are more often women, women of color, and immigrants — are too often underpaid, unseen, and undervalued.
That's why my Build Back better plan will elevate the compensation, benefits, and dignity of caregiving workers and early childhood educators.
We'll also invest in education beyond high school. We'll make four years of public colleges and universities tuition-free for families making less than $125,000 a year.
And we'll make community colleges free.
If you're buying your first home, you'll have a tax credit up to $15,000 to help you get there.
We're going to protect Social Security, and increase benefits for millions of seniors.
And we're going to do all of it in partnership and in lockstep with the Hispanic community.
The success and prosperity of Hispanic Americans is indispensable to the success and prosperity of the United States and of all Americans.
It's that simple.
Hispanic families are responsible for $2.6 trillion of our GDP, and growing.
If that was a stand-alone economy — it would be the 8th largest in the world.
Now, imagine how much more that would grow if everyone had access to the tools they need to succeed.
By investing in Hispanic communities, we're making one of the smartest possible investments with the greatest possible returns for our nation.
We also need to rebuild our ability to work with our partners throughout the Western Hemisphere to realize the enormous potential of our region of the world and to confront those leaders that continue to oppress the rights of their people.
We should be leading the international effort to confront the massive humanitarian crisis in Venezuela.
Maduro is a dictator — plain and simple.
And he is causing incredible suffering among the Venezuelan people to maintain his grip on power.
The Venezuelan people need our support to recover their democracy and rebuild their country.
That's why I'll immediately grant TPS to Venezuelans as president, so the Republicans in the Senate can't keep blocking it like they did again just last week.
And I'll make sure we're supporting countries like Colombia, which are caring for millions of Venezuelans who have fled their country in desperation.
I will use sanctions as one tool in a comprehensive strategy that includes humanitarian assistance, international pressure, and support for democratic actors in Venezuela to force the regime to embark on the road to free and fair elections.
We also need a new Cuba policy. This administration's approach is not working. Cuba is no closer to freedom and democracy today than it was 4 years ago.
In fact, there are more political prisoners, the secret police are as brutal as ever, and Russia is once again a major presence in Havana.
For my entire career, I've stood for democracy and human rights, for freedom of the press, assembly, and religion, and against dictators of the left and the right.
As President, my policy will be governed by two principles:
First, Americans — especially Cuban Americans — are the best ambassadors for freedom in Cuba.
Second, empowering the Cuban people to determine their own future is central to the national security interest of the United States.
It's unconscionable that the current administration is deporting hundreds of Cubans back to a dictatorship.
That there are almost 10,000 Cubans languishing in tent camps along the Mexican border because of the administration's anti-immigrant agenda.
That the administration is actively separating Cuban families by not processing visas and through restrictions on family visits and remittances. I will reverse that.
The bottom line is that President Trump cannot advance democracy and human rights for the Cuban people when he has embraced so many autocrats around the world, starting with Vladimir Putin.
Folks, we can do this.
We can reach for more as a nation.
We can rebuild the backbone of this country and finally bring everyone along.
We can build a new Administration that reflects the full diversity of our nation —including Hispanic communities.
And Hispanic voters, especially in Florida, can help put our nation on a new path forward.
And here in Florida today is the deadline to register to vote — so if you haven't registered — go do it right now.
Check and make sure your family and friends are registered.
And then make sure everyone you know has a plan to vote.
If you can vote by mail — vote by mail.
If you can vote in person — vote in person.
If you can vote early — Vote early.
You can vote early in person starting on October 19th in many places in Florida — including right here in Miami.
Just make sure you vote.
Together, we can win.
We can get this pandemic under control so we can get our economy working again for everyone.
We can come together as a nation.
I'm running as a Democrat, but I will be an American president. I'll fight hard for you and your family, whether you vote for me or against me.
Because there is nothing we can't do if we do it together.
Thank you.
God bless you. And may God protect our troops.
