
As prepared for delivery.
Good afternoon.
On Friday, Jill and I had the honor of paying our respects to Justice Ruth Bader Ginsburg, the first woman in the history of our nation to lie in state at the U.S. Capitol.
Though it should not have taken nearly this long to bestow that honor on a woman, it nevertheless speaks to the unique and powerful impact Justice Ginsburg made on our society and to her enduring legacy of equal rights and equal justice under law.
Shortly before Justice Ginsburg passed, she told her granddaughter, "My most fervent wish is that I will not be replaced until a new president is installed."
It wasn't a personal request. It wasn't a favor being asked for. It was the last act in a long, unflinching career of standing up for American democracy.
Never before in our nation's history has a Supreme Court Justice been nominated and installed
while a presidential election is already underway. It defies every precedent and every expectation of a nation where the people are sovereign and the rule of law reigns.
But yesterday, before Justice Ginsburg could be laid to rest, and after hundreds of thousands of Americans have already cast their ballots, the President nominated a successor to her seat.
There is no mystery about what's happening here.
President Trump has been trying to throw out the Affordable Care Act for four years. The Republican Party has been trying to eliminate it for a decade. Twice already the Supreme Court has upheld the law. And the Congress, expressing the popular will of the American people, has rejected President Trump's efforts as well.
Now, all of a sudden this Administration believes they've found a loophole in the tragedy of Justice Ginsburg's death.
It doesn't matter to them that Republicans set the precedent just four years ago when they denied even the courtesy of a hearing to President Obama's nominee after Justice Scalia passed away nine months prior to Election Day.
It doesn't matter to them that millions of Americans are already voting on a new President and a new Congress. They see an opportunity to overturn the Affordable Care Act on their way out the door.
As we speak, we are still in the midst of the worst global health crisis in a century — a crisis that has already taken more than 200,000 American lives.
And yet, the Trump Administration is asking the Supreme Court right now to eliminate the entire Affordable Care Act. The Administration filed a brief with the Court that concludes: "The entire ACA thus must fall."
President Trump can claim all he wants that he's going to protect people with pre-existing conditions, but the fact is, he's actively fighting to take those protections away as we speak.
If he has his way, more than 100 million people with pre-existing conditions like asthma, diabetes, and cancer could once again be denied coverage.
Complications from COVID-19, like lung scarring and heart damage, could become the next flood of pre-existing conditions used as an excuse to deny coverage to millions.
Women could once again be charged higher premiums just because they are women.
And seniors would see their prescription drug prices go up and funding for Medicare go down.
It doesn't matter what the American people want. President Trump sees a chance to fulfill his explicit mission to steal away the vital protections of the ACA from countless families who have come to rely on them for their health, their financial security, and the lives of those they love.
It should come as no surprise that President Trump would nominate Judge Amy Coney Barrett.
She has a written track record, disagreeing adamantly with the Supreme Court's decision
to uphold the ACA.
In fact, she publicly criticized Chief Justice Roberts' opinion upholding the law eight years ago.
The American people understand the urgency of this moment.
They are already voting in droves because they know that their health care hangs in the balance. They understand that if Donald Trump gets his way, they could lose their right to vote, their right to clean air and clean water, their right to equal pay for equal work.
Workers could lose their collective bargaining rights.
DREAMers could be thrown out of the only country they've ever known.
Women could lose the bedrock rights enshrined by Roe v. Wade, which has safeguarded their autonomy for nearly half a century.
People are voting right now because they know that the very soul of our country is at stake and because they know that the decisions of the Supreme Court affect their everyday lives.
Their voices may not matter to Donald Trump.
They may not matter to Mitch McConnell.
But there are Senate Republicans out there who know in their hearts that if you shut out the voice of the people during an election, you are closing the door on American democracy thereafter.
That is where the power of this nation resides: in the people, and in the rule of law, and in the the precedents we abide by.
To subvert both so openly, so needlessly, even as Americans cast their votes would be an irreversible step toward the brink.
And a betrayal of the singular quality that America was born and built on—that the people decide.
The Senate must stand strong for our democracy.
They should not act on this nomination until the American people finish the process they've already begun of selecting their President and their Congress.
As I've said before, if the people choose Donald Trump, then the Senate should give his nominee a hearing and a vote.
But if the people choose me, President Trump's nomination should be withdrawn.
And my nominee, chosen by the President who was chosen by the people, should get a fair hearing and a vote on confirmation.
The U.S. Constitution provides one chance, one for Americans to have their voice heard on who serves on the Court, who makes those big decisions about their health care, their civil rights, and so much else.
That chance is now.
That moment is now.
The voters will not stand for this abuse of power. And if we are to call ourselves a democracy, their voices must be heard.
I urge the American people to keep voting and to let your current Senators know that you want to be heard before they vote to confirm a new Justice.
And I urge every Senator to take a step back from the brink — to take off the blinders of politics
for just one critical moment — and stand up for the Constitution you swore to uphold.
This is the time to de-escalate, to put an end to the shattering of precedents that has thrown our nation into chaos.
Just because you have the power to do something doesn't absolve you from your responsibility to do right by the American people.
Uphold your constitutional duty. Summon your conscience.
Stand up for the people. Stand up for our cherished system of checks and balances.
Americans are watching. Americans are voting. We must listen to them now.
We must allow them to exercise their sacred power.
Thank you.
God bless the United States of America and may God protect our troops.
