
[As prepared for delivery]
Hello, Pittsburgh!
I'm Jill Biden's husband.
Thank you, John Duffy for sharing your story.
Thanks to Mayor Bill Peduto for the passport into town.
And thanks to all the speakers you heard from tonight, as well as the incredible Lady Gaga.
My buddy, Congressman Mike Doyle and your Governor, Tom Wolf, thank you for standing with me and fighting for the dignity of working people.
And everyone you heard from across the state in Philadelphia — we hear you loud and clear!
Congressman Boyle! Your remarkable Senator, Bob Casey! Patti LaBelle and John Legend!
The future Second Gentleman — thank you, Doug!
And the next Vice President of the United States — a woman I'm so proud to be running alongside — Kamala Harris!
It isn't always easy to bring together western Pennsylvania with eastern Pennsylvania. But you know what?
The Steelers got a big win yesterday and the Eagles got a big win last night.
And folks — I have a feeling we're coming together for another big win tomorrow.
Folks, eighteen months ago we kicked off this campaign at the Teamsters Local 249 right here in Pittsburgh.
I chose western Pennsylvania for my first stop as a candidate and now, for my last stop before Election Day because you represent the backbone of this nation.
Hard-working families who deserve a fair shot. Ordinary people doing extraordinary things.
The qualities that built this country that created and sustained the middle class.
We've been through a lot as a country since then.
Americans are facing a confluence of crises unlike anything in living memory.
And we are still in a battle for the soul of America.
But let me tell you something, folks — tomorrow is the beginning of a new day.
Tomorrow we can put an end to a presidency that has left hard-working Americans out in the cold.
Tomorrow we can put an end to a presidency that has divided this nation and fanned the flames of hate.
Tomorrow we can put an end to a presidency that has failed to protect this nation.
Millions of Americans have already voted. Millions more will vote tomorrow.
And my message to you is simple: The power to change this country is in your hands.
I don't care how hard Donald Trump tries.
There is nothing — NOTHING — that is going to stop the people of this nation from voting.
When America votes, America will be heard.
And when America is heard, I believe the message is going to be loud and clear.
It's time for Donald Trump to pack his bags and go home.
We're done with the chaos.
The corruption. The failure. The irresponsibility. The indifference to American lives.
The indifference to Americans' dignity.
We've got a lot of work to do. Not division and distraction, but the real work of healing this country.
And if I'm elected, we're going to do it. We're going to act.
We're going to act to get COVID-19 under control.
On Day One we will put into action the plan I have been talking about for months.
Masking. Social distancing. Testing. Tracing.
A plan for the full, fair, and free distribution of therapeutics and the vaccine when we get one.
Imagine where we would be if we had a president who wore a mask instead of mocked it?
I can tell you this.
We wouldn't have 9 million confirmed cases of COVID in this nation.
We wouldn't have over 230,000 deaths.
Nearly 100,000 cases nationwide, just two days ago.
We wouldn't be facing another 200,000 deaths in the next few months.
The President knew in January this virus was deadly. But he hid it from the American people.
He knew it was worse than the flu. But he lied to us.
He knew it wasn't going to disappear. But he kept telling us a miracle was coming.
And just Friday he had the gall to suggest that America's doctors — who have been on the front lines of this crisis for nine months — along with the nurses and so many others, he suggested these doctors are falsely inflating deaths due to COVID because they want to make more money.
Our frontline health care workers have suffered and sacrificed for nine months and this president is questioning their character, their integrity, their commitment to their fellow Americans?
It's a disgrace.
And then last night Trump says he's going to fire Dr. Fauci.
I've got a better idea.
Let's fire Donald Trump and I'll hire Dr. Fauci!
Donald Trump has waved the white flag of surrender to the virus.
I will never surrender.
We are going to beat this virus. We are going to get it under control.
And the first step to beating COVID-19 is beating Donald Trump.
Donald Trump keeps telling us what a great "JOBS" President he is.
But here's the truth: Donald Trump is going to be the first President in 90 years to finish his term in office with FEWER jobs than he started with.
An independent analysis put out by Moody's, a Wall Street firm, projects that my plan will create 7 million more jobs, and $1 trillion more in economic growth than anything President Trump has proposed.
I'll end the Trump tax loopholes that incentivize companies to ship jobs overseas, and I'll add a 10 percent surtax to companies that do.
But for companies that invest in strengthening American manufacturing or bring jobs back home, I'll offer a 10 percent tax credit.
And no government contracts will be given to companies that don't make their products here in America.
Our future will be made right here in America. Right here in Pennsylvania.
Trump sees the world from Park Avenue looking out on Wall Street.
I see it from Scranton where I grew up. I see it from Pennsylvania.
Wall Street didn't build this country.
Working people built this country. The middle class built this country, and unions built the middle class.
I believe we should be rewarding work, NOT wealth in this country.
Under my plan, if you make less than $400,000 a year, you won't pay a penny more in taxes. Not one penny more.
But the wealthiest people and the biggest corporations — the 91 of the Fortune 500 companies that paid zero in federal income taxes — they're going to pay their fair share.
Why should a firefighter, an educator, or a nurse pay a higher tax rate than the super-wealthy?
Why should YOU pay more in taxes than Donald Trump?
He paid $750 in federal income taxes. How about you?
We will act to protect health care.
Trump and the Republicans just jammed through a Supreme Court nomination — and we know why.
To try and destroy the Affordable Care Act — again.
If they get their way, 100 million Americans will lose protections for preexisting conditions —including more than 5 million Pennsylvanians.
Donald Trump thinks health care is a privilege. I think health care is a right!
I'll not only restore ObamaCare — I'll build on it.
So you can keep your private insurance or choose a Medicare-like public option.
We'll increase subsidies to lower your premiums, deductibles, and out-of-pocket spending — and reduce prescription drug costs by 60 percent.
We'll make sure we keep the protections for people with pre-existing conditions.
Meanwhile, the Social Security Actuary says a plan like Donald Trump's will bankrupt Social Security by 2023.
Tell that to your parents or grandparents!
I will protect Social Security, Medicare, and Medicaid!
But folks, nothing is worse than the way he has spoken about those who've served in uniform.
"Losers" and "suckers."
My son Beau served for a year in Iraq. He wasn't a "loser" or a "sucker." He was a patriot. Just like all of your sons and daughters, your parents and grandparents who served.
Six generals and admirals who worked in his administration, who have since left, said he is unfit to be Commander-in-Chief.
That's why General Stanley McChrystal and the former Commander of Special Operations Command who oversaw the Bin Laden raid — Admiral Bill McRaven — along with 22 other 4-Stars have endorsed me.
Trump likes to portray himself as a tough guy — a macho man.
But when's the last time you saw the President of the United States — literally being laughed at by world leaders — when he spoke at the United Nations.
And can you believe we have a President who acts like Vladimir Putin's puppy?
Putin put bounties on the heads of American soldiers serving in Afghanistan — and Trump was too scared to challenge him.
Donald Trump isn't strong. He's weak.
This is a President who not only doesn't understand sacrifice, he doesn't understand the courage — the physical courage — it takes to serve in uniform.
We must support our military.
Let's vote for them.
And folk, we have to vote to meet the challenge of the climate crisis.
Donald Trump calls it a hoax. To me, it's about jobs — jobs here in Western Pennsylvania.
We can combat climate change with American ingenuity and manufacturing — creating millions of new, high-paying union jobs.
And let me be clear: I will not ban fracking in Pennsylvania. I will protect Pennsylvania jobs. Period. No matter how many times Donald Trump lies.
We have to restore the backbone of this country — but we also have to unify this country.
And we will act to deliver racial justice in America.
Protesting is not burning and looting. Violence must never be tolerated and it won't be.
But these protests are a cry for justice.
The names of George Floyd. Breonna Taylor. Jacob Blake and Walter Wallace Jr. will not soon be forgotten.
Not by me and not by this country.
They will inspire a new wave of justice in America.
But we also know that true justice is also about jobs and building wealth for your families.
No one should be working two jobs to stay out of poverty.
That's why we need a minimum wage of $15 nationally.
We're going to provide a $15,000 tax credit for first time homebuyers!
And provide capital for young entrepreneurs to start a small business!
And provide free community college, as well as free tuition for students attending state university if they come from families with incomes under $125,000.
We can do this, Pennsylvania.
In 2008 and 2012, you placed your trust in me and Barack Obama. In 2020, I'm asking for your trust again.
This is a battle for the soul of America. And we win when this country comes together.
I'm proud of the coalition this campaign has built to welcome Democrats, Republicans, and Independents.
I'm running as a proud Democrat, but I will govern as an American president.
I will work as hard for those who don't support me as for those who do.
That's the job of a president. It's a duty to care for everyone.
So — please vote.
If you still have your absentee ballot, get it to a drop-box as soon as you can. Or vote tomorrow in person. Just make a plan and help get out the vote.
The power is in your hands, Pennsylvania!
Here's the amazing thing about this moment in history.
On the one hand we are facing the biggest threat to who we are and what we believe that we've seen in our lifetimes.
But on the other hand, our future has never been more promising.
I've said it many times: I'm more optimistic about America's future today than I was when I got elected to the United States Senate as a 29 year old.
And here's why: We are better positioned than any nation in the world to lead the 21st century.
Our workers are three times as productive.
We have the biggest economy in the world. We have the strongest military in the history of the world. We have the most innovative entrepreneurs. We are virtually energy independent. We have more great research universities than the rest of the world combined.
No other nation in the world can match us.
We lead by the power of our example, not the example of our power.
The only thing that can tear America apart is America itself.
And that's exactly what Donald Trump has been doing from the beginning of his campaign. Dividing America. Pitting Americans against one another based on race, gender, ethnicity, national origin. That's wrong. That's not who we are.
Everybody knows who Donald Trump is. Let's keep showing them who we are.
We choose hope over fear. Unity over division. Science over fiction. And yes, truth over lies.
So it's time to stand up and take back our democracy.
We can do this. We can be better than what we've been. We can be who we are at our best. The United States of America.
May God bless you. May God protect our troops.
