
[As prepared for delivery]
My fellow Americans,
Last night, we saw the President of the United States lie to the American people — repeatedly — about the state of this pandemic.
We saw him refuse to take responsibility for a crisis that should have been met with real, presidential leadership.
Instead, it has cost hundreds of thousands of American lives and pushed millions into poverty.
We saw him diminish the pain felt by so many Americans.
President Trump said, "We're rounding the corner, it's going away ... We're learning to live with it."
But as I told him last night, we're not learning to live with it. We're learning to die with it, and there is a dark winter ahead.
Already more than 220,000 people in the United States have lost their lives to this virus. 220,000 empty chairs at dinner tables all across this country.
My heart goes out to every single person who has had to endure the agony of saying goodbye to a loved one over a video chat, who couldn't gather their closest friends and family to grieve together.
Worse yet, a new study from Columbia University suggests that anywhere between 130,000 and 210,000 of those deaths were avoidable.
The leading medical journal in America wrote an unprecedented editorial. It criticized President Trump's "dangerously incompetent" response and states that he took "a crisis and turned it into a tragedy."
COVID-19 dwarfs anything we've faced in recent history, and it isn't showing any signs of slowing down. The virus is surging in almost every state. We have passed 8.4 million cases.
And when Trump was asked this week what he'd do differently to get the pandemic response right from the start, his answer was "not much."
As many as 210,000 avoidable deaths, but there's "not much" he would do differently?
The United States is four percent of the world's population and 20 percent of the COVID-19 deaths. If this is success, what does failure look like?
We are more than eight months into the crisis and the president still doesn't have a plan.
He's given up. He quit on you, on your family, on America. He just wants us to grow numb and resigned to the horrors of the death toll and the pain.
But he can't erase his own words or deeds.
In February, he knew just how dangerous this virus was. He told Bob Woodward in a taped interview, this disease was deadly — far worse than the flu.
But instead of telling us how bad it was going to be, according to the New York Times, his Administration only gave Wall Street investors a heads up.
And they made a bundle by doing something called "selling short," by betting against the market. So Wall Street knew what was coming while the rest of us took the full brunt of it.
In June, when we began to see the resurgence of COVID-19, I called out President Trump for waiving the white flag and surrendering to the virus.
But then, it was as if he decided to go on offense for the virus, holding rallies with no masks and no social distancing where people contracted the virus, inviting the virus into the White House, and hosting what Dr. Fauci called a super-spreader event, endangering more people's lives by telling the public not to worry about the disease, not to let it "dominate" you.
How many more people — like Kristin Urquiza, from Arizona — will end up suffering because their loved ones listened to the president.
Kristin's Dad voted for Trump. Listened to him. Believed him that that virus wasn't a big deal. Then her Dad became infected, and died.
Kristin said her Dad's "only preexisting condition was trusting Donald Trump."
And even after contracting the virus himself, Donald Trump still — still — refuses to promote universal mask wearing, which could save nearly 100,000 lives over the next few months.
The longer Donald Trump is president, the more reckless he gets.
But we don't have to be held prisoner by this administration's failures. We can choose a different path.
We can do what America has always done — come together and meet the challenge with grit, compassion, and determination.
And today, I'm going to tell you exactly what I plan to do if I have the honor of being elected your next president.
I'll immediately put in place a national strategy that will position our country to finally get ahead of this virus, and get our lives back.
I'll reach out to the governors of every state, as well as mayors and local officials, during transition to find out what support they need.
And I'll ask the new Congress to put a bill on my desk by the end of January, with all the resources necessary to see both our public health and our economic response through to the end.
This pandemic doesn't play favorites, and neither will I.
No red states, no blue states, just the United States — united in our response and united in our purpose: to stop the spread of Covid-19 and beat this virus.
First, I'll go to every governor and urge them to mandate masks in their state. And if any refuse, I'll go to the mayors and county executives to get local masking requirements in place nationwide.
As president, I'll mandate mask wearing in all federal buildings and on interstate transportation because masks save lives. Period.
Just look at what happened in Arizona. The Republican governor initially tried to bar local governments from implementing mandates in their communities.
And what happened?
In June, Arizona got hit with a surge of cases. Hospitals were flooded. The state health system was overwhelmed.
So cities and counties appealed the Governor's ruling. They imposed their own local mandates, covering most of the state. The result? Cases fell by 75 percent.
Mask wearing is not a political statement — it's a scientific imperative.
It's a point of patriotic pride, so we can pull our country out of this spiral, and it's a testament to the values we were taught by our families and by our faiths — "Love thy neighbor as thyself."
Second, I will put a national testing plan in place with the goal of testing as many people each day as we are currently testing each week — a seven-fold increase.
There are key differences in this campaign between Donald Trump and me.
I believe in testing. Donald Trump does not.
I believe science. I believe the public health officials. I believe in the example of other countries, which prove that widespread testing is needed to regain the health of our nation, to reopen safely, and critically, to stay open.
Every school, every worker, every America should have easy access to regular, reliable, and free testing.
To achieve this, we need to increase both lab-based diagnostic testing with results back in 24 hours or less, and faster, cheaper screening tests you could take right at home or in school.
What we have right now isn't anywhere near good enough.States are still improvising on the fly, school districts are still mostly on their own, and many Americans still don't know when it's important to get a test — or how.
This isn't beyond our capacity to master, not if we're directing a coordinated effort across government and the private sector instead of leaving chaos to reign.
We'll manufacture the lab supplies needed to make sure we have enough tests, we'll tap more of our nation's lab capacity so you can get your test results more quickly, and we'll build a national corps of contact tracers to work closely with trusted organizations in those communities that are most at risk.
We'll also take steps to ensure that no one has to choose between getting a test and putting food on the table and that no one is scared that being tested for COVID-19 might jeopardize their immigration status.
The only way we will defeat this virus is if we defeat it everywhere.
Third, we will close the Personal Protective Equipment (PPE) gap and get the gear out to where it is needed. Every health care worker will have a reliable supply of properly-fitted N95 masks.
It's unconscionable that we're more than eight months into this crisis and front line health care workers are still rationing their personal protective equipment.
As president, I will use the full power of the Defense Production Act to drive the manufacture of personal protective equipment — masks, gloves, gowns and more, and I'll ensure it is distributed equitably.
We won't stop until the national supply exceeds the demand and our stockpiles are replenished, especially in hard-hit areas and in communities that are disproportionately impacted by this virus.
I'll appoint and fully empower a Supply Commander who's in charge of filling in the gaps. They'll make sure we can manufacture critical supplies right here at home so we're not dependent on other countries in a crisis.
Fourth, we will provide consistent, reliable, trusted, detailed nationwide guidance and technical support for reopening safely — and the resources to make it happen.
We need a single source of guidance we can trust, where we know the information won't change for any reason other than the science that guides it. Not political expediency. Not public image.
It won't be as easy as open or closed. Social distancing isn't either on or off.
We are learning more every day about this virus and how it spreads, and we need to be able to adapt and adjust our behavior to respond appropriately.
But schools and businesses can't make responsible decisions if they don't have the information. And it's not just more detailed, effective guidance that's needed, it's consultations and technical support, so people have a place to turn with their questions.
It's having a government that is in your corner, not a government that's turned its back on you.
And once we get our federal, state, and local governments working together, once there is universal masking, enough PPE and testing to go around, and science-backed guidelines to help us make the right decisions, then we can get our kids back in school safely, our businesses growing, and our economy running again without wasting another minute.
As I said last night, I'm going to shut down the virus, not the country.
And finally, we'll be focused on developing safe and effective treatments and distributing a safe and effective vaccine.
President Trump claims he found a cure. Yet we have 1,000 people dying each day, and more than 40,000 people are in the hospital right now battling the virus.
Life-saving therapies shouldn't just be available to the wealthy and well-connected. We need to make sure they're widely available and affordable.
It's also possible we could learn any day that one of the vaccines currently in trial is showing itself to be effective.
That will be a wonderful day for people everywhere, whether it comes in the next two weeks or two months.
But it will still be many months before any vaccine is widely available — and we need a president who will take responsibility for making sure it gets to every single person in the country in a way that is equitable and accountable.
And we need a president who, in the meantime, is doing his job to protect the American people.
Once we have a safe and effective vaccine, it has to be free to everyone, whether or not you are insured.
Let me say that again. This vaccine must be free and freely available for everyone.
And this is just one more reason why it's so despicable that Donald Trump is fighting in the middle of a pandemic to get the U.S. Supreme Court to strike down the entire Affordable Care Act.
Under the ACA, insurers are required to cover recommended vaccines for free. So overturning the ACA could mean people have to pay to get a COVID-19 vaccine.
That's wrong. Very, very wrong.
Unlike Donald Trump, I believe that health care isn't a privilege, it's a right.
That's why, as president, I will protect and build on the ACA by adding a public option that will compete with private plans to expand coverage and lower health care costs.
I'll bring down drug prices by allowing Medicare to negotiate with the pharmaceutical companies.
I'll make sure Americans with insurance have access to a free COVID-19 vaccine and I'll direct the federal government to bulk purchase as many doses as necessary of the COVID-19 vaccine so we can provide it free to those who are uninsured, underinsured, or Medicaid-eligible.
Throughout all of this, yes, Mr. President, I will listen to the scientists. And I'll empower them.
I know how much President Trump has damaged our faith — in our institutions, in our leaders, in government itself.
We have to rebuild the trust between the public and its public servants.
It's one of the most difficult tasks we will face in the coming years.
But if I'm elected president, I'll always give it to you, as FDR said, "straight from the shoulder."
I'll deliver on my promises, and I'll listen to the American people.
I'll let the doctors and scientists speak freely, so you can make the best decisions possible for yourself and your family.
I won't let four years of Donald Trump rob us of our most fundamental American qualities — our hope for the future and our faith in ourselves.
We can beat this virus.
We're not too divided to achieve big things.
We are America. We can do this.
Imagine a true, nationally coordinated plan where we spare no expense so our schools have the resources they need to reopen with full health and safety protocols in place.
Imagine every small business getting a "restart package" that helps cover the cost of installing plexiglass, providing PPE, and more to minimize the risk of exposure for customers and workers.
Imagine our older Americans and people with disabilities having the peace of mind that comes with trusting that the public health system is working for them.
Imagine instead of staying locked in their homes, they're able to hug their grandchildren or other loved ones again.
Imagine, if you're a member of a community that has been hit particularly hard — Black, Latino, Asian American, or Native American — imagine a public health and an economic response that treats your needs as a priority, not an afterthought.
Imagine a day in the not too distant future when you can enjoy a dinner out with your friends, and a night at the movies, or when you can celebrate your birthday, wedding, or graduation surrounded by your nearest and dearest.
That's the Biden-Harris agenda to beat COVID-19.
It's going to take all of us working together. Watching out for one another.
And yes, we're all still going to have to wear our masks and practice social distancing a while longer.
It's going to be hard.
But if we follow the science — and keep faith with each other, I promise you, we will get through this and come out the other side much faster than the rate we're going now.
The American people have always given their best to this country in times of crisis. And this time isn't any different.
I think every day about all the brave doctors, nurses, and hospital workers, the police officers, fire fighters, EMTs, and other first responders who put themselves on the line, day in and day out to care for people.
I think of the essential workers who have carried the rest of us through these many months — the grocery store clerks, the delivery drivers, the folks on the assembly line, the meat packers, and so many more.
People too often overlooked and under compensated, who gave their best to this country when we most needed it.
I think of the small businesses who moved heaven and earth to try to take care of their employees and keep their businesses open — and, sadly, of all those who couldn't.
I think about the parents juggling working from home with the added demands of overseeing their children's educations.
I think about the educators who are spending hours learning how to teach online.
They're doing what they always do — going above and beyond for their students.
I think of the families and communities who have stepped up — donating to charities, doing grocery runs for older relatives and neighbors, finding new ways to connect and support one another.
That's America.
And like John F. Kennedy, when he committed to take us to the moon — I refuse to postpone the possibilities that exist in this country.
I refuse to postpone the American purpose that will not only lead our country back — but lead the entire world.
There is no challenge we cannot meet, no enemy was cannot face, no threat we cannot conquer when we stand together — united — bound by our common resolve and determination.
And together, we can harness the unlimited potential of the American people to not just get back to where we were before this virus hit — but to build back better.
We can do this. We must do this. And we will do this together.
May God bless you all, may God protect our front line workers, and may God be with all those who have lost a loved one.
Thank you.
