
The President. Thank you very much. Appreciate it. A lot of tremendous things are happening. The number of new positive cases continue to decline nationwide. Recent hotspots appear to be stabilizing. The hotspots are, in some cases, very interesting what's going on. And they're going down; they're going in the right direction. Cases in the Boston area are now declining. The Chicago curve appears to have flattened, which is terrific. And Detroit is past its peak.
These trends demonstrate that our aggressive strategy to battle the virus is working and that more States will soon be in a position to gradually and safely reopen. It's very exciting. It was very exciting, even today, watching and seeing what's happening. And people are getting ready, and they're all excited.
I do want to mention a man who's done a very good job for us: Dr. Robert Redfield. He was totally misquoted in the media on a statement about the fall season and the virus. Totally misquoted. I spoke to him. He said it was ridiculous. He was talking about the flu and corona coming together at the same time. And corona could be just some little flareups that we'll take care of. We're going to knock it out. We'll knock it out fast. But that's what he was referring to: coming together at the same time.
And I think rather than waiting, I'd ask Dr. Redfield to come up, say a couple of words just to straighten that out, because he didn't say it was a big explosion. The headline in the Washington Post was totally inaccurate. The statement wasn't bad in the Post, but the headline was ridiculous, which is—as I say, that's fake news. And CNN is fake news, like, crazy, and they had just totally the wrong story, which they knew. They were asked to change it, and they wouldn't do that. And it was false.
So I'll ask Dr. Redfield, who is, you know, a real professional, to come up and explain. Please. Thank you, Doctor.
Centers for Disease Control and Prevention Director Robert R. Redfield, Jr. Thank you, Mr. President. And I really do think it's important to clarify this as we build the confidence of the American people. When I commented yesterday that there was a possibility of the fall, winter—next fall and winter, it could be more difficult, more complicated when we had two respiratory illnesses circulating at the same time: influenza and the coronavirus-19.
[At this point, Director Redfield continued his remarks, concluding as follows.]
The key to my comments and the reason that I really wanted to stress them was to appeal to the American public to embrace the flu vaccine with confidence. One of the greatest tools we have, as we go through the fall-winter season that we're into, is to get the American public to embrace the influenza vaccine and thereby minimize the impact of flu to be the corespiratory disease that we confront.
Thank you very much.
Centers for Disease Control and Prevention Director Robert R. Redfield, Jr.'s Washington Post Interview 
Q. Could I just ask a follow-up on that, Dr. Redfield, please?
Q. Sir, just to clarify your comments—— The President. But I don't know what's to follow up.
Q. Well——
The President. He was misquoted. Totally misquoted. He said they could come together. They didn't talk about that. And his whole purpose in making the statement was to get a flu shot, so that next fall we don't have such a big season of flu, and we possibly won't.
But, as you said, there's—it's possible, if the corona even comes back—and he doesn't know that it's going to, and neither do I. We spoke a great length. And I think the doctor will speak, if you'd like to continue. But we may have some embers—and we're going to put them out—of corona. But we may have a big flu season. But that's different. Flu is very different from corona.
Q. Can I just ask him a follow-up question?
The President. Yes, go ahead. Sure.
Q. Okay. So, Dr. Redfield, the Washington Post—which, you did the interview with them—they quoted you as saying, "There's a possibility that the assault of the virus on our Nation next winter will actually be much—even more difficult than the one we just went through. And when I've said this to others, they've kind of put their head back; they don't understand what I mean. We're going to have the flu epidemic and the coronavirus epidemic at the same time." Is that what you said to the Washington Post?
Director Redfield. Yes, that's what I was trying to say to you just a minute ago—that the issue that I was talking about, about being more difficult, is that we're going to have two viruses circulating the same time.
This spring that we just went through—February—we had a benefit of having the flu season ended, so we could use all our flu surveillance systems to say: "Whoops, this is coronavirus. We need to focus." Next fall and winter, we're going to have two viruses circulating, and we're going to have to distinguish between which is flu and which is the coronavirus.
And so the comment that I made: It's more difficult. It doesn't mean it's going to be more impossible. It doesn't mean it's going to be more, as some people have said, "worse." It just means it's going to be difficult, because we have to distinguish between the two.
And what I was wanting to do and what I want to do again here is appeal to the American public to recognize they can really help, like they did with mitigation, which they really helped. I need them to help now to best prepare us by getting the flu vaccine and taking flu out of the picture.
Q. But that quote—but that quote—but, but, excuse me——
The President. And you may not even have corona coming back, just so you understand.
Doctor, would you like to explain that.
Q. No, but—but, I'm sorry, but that quote that I just read was accurate—right, sir? Because that's the quote from the Washington Post. You were accurately quoted, correct?
Director Redfield. I'm accurately quoted in the Washington Post as "difficult." But the headline was inappropriate.
The President. What does the headline say? What does the headline say? Go ahead, read the headline.
Q. The headline says, "CDC Director Warns Second Wave of Coronavirus is Likely To Be Even More Devastating." And isn't that correct? Because—— The President. That's not what he says.
Vice President Michael R. Pence. It's not what he said.
The President. It's not what he said.
Q. But if you have the two things happening——
The President. The headline doesn't correspond to the story.
Director Redfield. No. I actually think it's actually going to be—I think the American public is going to heed the request to relook at their vaccine hesitancy, to vaccine with confidence for flu. And I'm confident that the public health infrastructure that we're putting together now across this country so that we can early-case diagnose, isolate, and contact trace—as I say, block and tackle, block and tackle—that system is going to be there, and we're going to be able to contain this virus.
Federal Preparedness for Future Coronavirus Outbreaks 
Q. Why did you retweet the article if it was inaccurate? Doctor, why did you retweet it?
The President. You weren't called.
White House Coronavirus Response Coordinator Deborah L. Birx. So, I just—we talked about this yesterday when you asked me this question. And someone, I think, used the word "devastating." And I want to really, again, emphasize to the American public that when we first interacted with this virus for the first time in the February and March timeframe, we didn't have an understanding of its transmissibility, all of its symptoms. We do now.
[Ambassador Birx continued her remarks, concluding as follows.]
And so we are preparing for that potential right now. And I think we spoke to you all about that and talked about how we're not only preparing for today and tomorrow, but we're preparing for 6 months from now, 3 months from now, and making sure that all of these pieces are in place. I think what Dr. Redfield clearly was asking for—just like we asked for every American to follow the guidelines, he's saying: Please add to that guidelines getting your flu shot and making sure you're protected.
The President. And, Doctor, wouldn't you say there's a good chance that COVID will not come back?
Ambassador Birx. We don't know——
The President. And if it does comes back, it's in a very small, confined area that we put out. Go ahead.
Ambassador Birx. Well, the great thing is, we'll be able to find it earlier this time. And I think that's what we're talking about. We'll find those cases earlier. So what Dr. Redfield said: We would be able to stay in containment phase.
And what we're also hoping—and we talked about this about 4 or 5 weeks ago—that we're hoping that the flu infections also go down because people are much more aware of respiratory illnesses and how to protect themselves. We want you to get your vaccine, but we also want to also protect individuals from getting the flu because of the vulnerability, we know, in certain populations to flu and the devastating outcomes to flu. We could prevent and decrease both of those things. So I think we are assured that the CDC is putting in place today what we are going to need in the fall so that we can stay in containment if, potentially, the virus comes back.
The President. And if it comes back, though, it won't be coming back in the form that it was. It will be coming back in smaller doses that we can contain. But what the doctor was saying—and I spoke to him a great length—he was saying, if it should come back "together." Now you have a flu, and you have the embers of corona.
But, in my opinion, from everything I've seen, it can never be like anything that we've witnessed right now. Would you say that's a correct statement?
Director Redfield. Absolutely. I think——
The President. It's nothing like what we're talking—what we've just gone though, we will not go through. You could have some embers of corona, and you could have a big flu system. And if they combine, if they come together—if they come together, it's not great. But we will not go through what we went through for the last 2 months.
Yes, Jeff [Jeff Mason, Reuters].
Q. Mr. President, I——
The President. Is that a correct statement?
Director Redfield. Correct.
Federal Preparedness for Future Coronavirus Outbreaks 
Q. I understand that the United States will certainly be more prepared in the fall, but how can you say that you know it won't come back in the same level that it has today?
The President. What—it is estimated it might not come back at all, Jeff. It may not come back at all.
Q. But how—how can you——
The President. He's talking about a worst-case scenario where you have a big flu and you have some corona. And if it does come back, it's not going to come back—and I've spoken to 10 different people—it's not going to be like it was.
Also, we have much better containment now. Before, nobody knew about it. Nobody knew anything about it. We understand it. Now, if we have pockets—a little pocket here or there—we're going to have to put out. It goes out, and it's going to go out fast. We're going to be watching for it.
But it's all possible. It's also possible, it doesn't come back at all.
Q. I understand the containment, but I don't understand how you know it won't come back on a big scale.
The President. I didn't say it's not. I said if it does, it's not going to come back on anything near what we went through. But you could have a mess, where they come at the same time. And if they come at the same time—the flu is not the greatest thing in the world, Jeff. It's not the greatest thing either. If they come at the same time, you have them both.
But if we have embers of corona coupled with the flu, that's not going to be pleasant, but it's not going to be what we've gone through in any way, shape, or form.
Yes.
Availability of Medical Supplies and Equipment/Coronavirus Testing Access/News Media 
Q. If you don't think that it's going to come back at the same severity it is right now, why are you still directing that taxpayer dollars be spent on emergency procurement of ventilators? Tens of thousands of—— The President. Because we have to have them for other reasons. Something else could come. I mean, we didn't know about corona; now we know about corona. But look at what happened. And now, we did have the H1N1 swine flu. We had that. We have other things that have happened. We had various forms of flu, but nothing like what we've had here. Nothing at all like what we've had here with the virus. But something could happen.
I think that the stockpiles—we're making hundreds of thousands of ventilators right now. Nobody writes about that. You know, at the one time, all they talk about was ventilators, right? Because you didn't think it was possible for me to solve that problem. And I solved it and nobody can believe it.
I just spoke to world leaders today who desperately need ventilators. They said, "The job you've done"—and we're sending 500 to Mexico, then another 500 to France. We're sending some to Spain. We're sending some to Italy. We have them—they're being made by the thousands.
And world leaders—I spoke to Prime Minister—I mean, I went through a lot of different calls today. I won't even tell you. But I went through—I can give you a list if you want—but I went through a lot of calls to a lot of leaders. Spoke with Pakistan; they would like to have some ventilators. We're going to get them some ventilators. But they all said to me one thing: It was incredible that you solved the ventilator problem, because that was a big problem.
The testing problem. We've done more than any other nation in the world. Go a step further: If you added up the testing of every nation in the world, put them together, we've done substantially more than that. You people aren't satisfied.
So let's say we had 350 million people in the United States, right? Let's say. And if we gave every one of those people a test 10 times—so we give 350 people a test 10 times—the fake news media would say: "Where's the 11th time? He didn't do his job. Trump didn't do his job." Because you have a lot of bad reporting out there. It's very sad. And it's so bad——
Q. But that's not true. That's not true. That wouldn't be the case——
The President. But you're one of—you're one of the leaders of the bad reporting. You know?
Q. No, but that's not true. I mean, this is——
The President. Okay, let's get onto another subject. I wanted that to be——
Q. Mr. President, can I just follow up on this real quick?
The President. I wanted that to be cleared up. If you want, we can get on to it later, but I want the Vice President to speak. But you ought to get the news accurately. You ought to write it—if you take a look at what you wrote about the ventilators—and when we became the king of ventilators—we're making different factories all over. Ventilators, by the thousands.
In fact, Mike got back from Wisconsin. The first thing he did, he called up. I said, "How's it going?" He said, "You're not going to believe." He just saw a plant, a factory where they're making ventilators. I think I can say, the words were "unbelievable."
Vice President Pence. Yes.
The President. He said it was unbelievable what he saw the quality of the equipment, the professionalism.
Vice President Pence. They doubled production.
The President. A tremendous number of—how many workers would you say were there?
Vice President Pence. It was over 550. They doubled production and are about to triple production. The President. Nobody thought this could be done. The fake news was very unhappy that it was done. But you guys don't ask me about ventilators anymore.
Q. Well, who's unhappy—who's unhappy that ventilators are being made, Mr. President?
The President. Everybody. Everybody. Because you never mention it. You never mention it. There's no story that's what a great job we've done with ventilators.
We're now supplying ventilators all over the world. Because no other country could have done what we did. And you should say that's a great story. Instead, you say, "Trump was slow" or—slow? We were so fast.
Plus, we put the ban on so much earlier. When Nancy Pelosi, as an example—you don't say this—when she's having her rally in San Francisco—in Chinatown, in San Francisco. Nobody wants to say that. If we didn't—and Dr. Fauci said this—if we didn't close our country to China, we would have been so infected, like nobody's ever seen.
When you saw the chart—and we were at the top of the list, in terms of success—nobody wrote it. I said, "Where—is anybody going to use that chart?" Nobody wrote it. In terms of mortality. You saw that. Nobody wrote it. Germany and our country: the most successful, in terms of mortality. Nobody wrote it.
It would be great if you wrote the truth, but let's get on with it, because I want Mike to speak. And then we'll take some more questions, on the assumption you'd like to, and I think you probably will.
It's been encouraging to watch States begin to open up as—and it really has been; it's a beautiful thing to see—as restrictions are lifted. We must maintain vigilance and continue practicing social distancing. I encourage Governors to follow a careful, phased approach. And I want to remind all Americans to adhere to our guidelines. Very important. The Governors are going to adhere, hopefully, or they're going to do what they think is best. I want them to do what they think is best, but ideally, they'll adhere.
Wash your hands, avoid close physical contact as much as possible, and wear a face covering when distancing is impractical. There are cases.
We've flattened the curve and really made tremendous progress, but we must guard against a dangerous rebound. We don't want to rebound. That's so important. This is what we were just talking about. We don't want a rebound. The doctor doesn't want to rebound. These people definitely don't want to rebound. I don't think you want one, do you, huh? You especially.
We don't want to rebounds after all this death—death—that we've suffered. Not work—I don't view it "work"; I view it "death" that was unnecessary. It should have never happened. It should have never left that little area where it started. You know it, and I know it, and they know it.
In our all-out war against the virus, we continue to make great strides on testing. Famous testing. Doing more than anybody else anywhere in the world. Nothing funny about that, Jon [Jonathan Karl, ABC News].
Most of the Governors have never faced a situation like this before, but we're helping them find unused testing capacity within their States—tremendous testing capacity that the Governors, in many cases, didn't know they had. And additional capabilities are coming on line every day. We're coming up with new equipment, like the Abbott Laboratories equipment—on site, 5 minutes. Great success. Everybody wants it. But you can only make so many of those machines, so we have many other forms of testing. We have many other machines that do it very quickly and by the millions—by the millions. Our Task Force issued its reopening guidelines earlier than April 30 to give Governors the time that they needed to develop testing capability and capacity and customized plans for their states, which many of them did. We've had some Governors do a fantastic job on testing and on a lot of other things.
I spoke—as you know, Governor Cuomo was here. He had a—we had a great conversation on testing yesterday, and they're doing a really good job in New York.
We're working very closely with each of the States to help them succeed. I spoke earlier today with Governor Newsom, California. And that was all about testing, that conversation. He has been scaling up really well. Really good job. And I agreed to help him get some of the critical supplies that California needs to make use of the tremendous capacity that they've found. This is a tremendous testing capacity. And I'm going to do it very quickly. He needs certain things. I'm going to—we're going to get that to him very quickly.
Now, could he get it himself? Yes. But I can get it faster. He understands that. And he's done a great job. And we're going to have it to him—we're going to have a lot of it to him over the next 2 days. And we're going to beef it up the following week, get him a lot of additional. He's done a really terrific job in California. Some of the Governors have done a fantastic job, working with us.
I told the Governor of Georgia, Brian Kemp, that I disagree, strongly, with his decision to open certain facilities which are in violation of the phase one guidelines for the incredible people of Georgia. They're incredible people. I love those people. They are—they're great. They've been strong, resolute.
But, at the same time, he must do what he thinks is right. I want him to do what he thinks is right, but I disagree with him on what he's doing. But I want to let the Governors do—now, if I see something totally egregious, totally out of line, I'll do. But I think spas and beauty salons and tattoo parlors and barbershops in phase one—we're going to have phase two very soon—is just too soon. I think it's too soon.
And I love the people. I love those people that use all of those things: the spas and the beauty parlors and barbershops, tattoo parlors. I love them. But they can wait a little bit longer. Just a little bit, not much. Because safety has to predominate. We have to have that. So I told the Governor, very simply, that I disagree with his decision, but he has to do what he thinks is right.
I'm excited to announce that, in the coming weeks, the Air Force Thunderbirds—they're incredible—and the Navy Blue Angels—equally incredible—will be performing air shows over America's major cities and some of the cities that aren't major cities. They're going to be doing a lot of work, a lot of very dangerous flying. It's dangerous, you know, the odds when you start going at massive speeds and you're 18 inches away from each other. That's dangerous work.
Your son is a great pilot. And I don't know if he could be—could he be a Thunderbird? I don't know.
Vice President Pence. We'll see.
The President. I think he probably could, from what I hear. I don't know if I'd want him to be, because it is—it's incredible what they're able to do. And to sacrifice our frontline—what we're doing is, we're paying tribute to our frontline health care workers confronting COVID. And it's really a signal to all Americans to remain vigilant during the outbreak.
This is a tribute to them, to our warriors. Because they are equal warriors to those incredible pilots and all of the fighters that we have for the more traditional fights that we win. And we win. If we want to win, we always win. Sometimes, we don't want to win, so we just go to a standstill. But that's always—that's not the way this country works. Operation America Strong was the idea of our great military men and women, the Thunderbirds and the Blue Angels crews who wanted to show support to the American medical workers who, just like military members in a time of war, are fiercely running toward the fight. It's going to be great. I want to see those shows. I've seen them many times, and I can't get enough of them.
And on July 4, we'll be doing what we had at the Mall, as you know. We're going to be doing it. Last year was a tremendous success, and I would imagine we'll do it—hopefully, I can use the term "forever." That was a great success as you remember, even though it was pouring. It was raining so hard. It was raining at—that was about as hard as I've seen in a while, but it was an amazing success. Didn't bother the pilots. It didn't bother the military. It didn't bother the crews that we had there. So we're going to be doing that again on July 4.
Our great military is operating at 100 percent during this crisis, and thousands of troops are deployed alongside of civilians in the COVID hotspots, as you know. You see them all over. I spoke—when I spoke with Governor Cuomo and when I spoke to Gavin Newsom and many of the other Governors, they wanted to know if we could have some military help with the medical, and we gave it to them. And in every case, they said, "Fantastic." I mean, just fantastic.
In New York City, Mayor de Blasio called me to say it was inspiring to watch. He was there when the military came in. He said it gave everybody spirit when he saw the professionalism and the spirit that they had. They walked in, and they helped a lot of people: doctors, nurses, respiratory technicians, and professionals. It was an incredible thing. But they all—everybody that saw them going to work said that was something special.
So we're going to have some tremendous air shows all throughout our country. And that's in honor of what we're all going through together and the people that are helping us so much and, unfortunately, the people who have passed away from something that should never have been allowed to happen.
Following around-the-clock negotiations yesterday, the Senate answered my call to replenish the Paycheck Protection Program so that millions of additional American workers can keep getting a paycheck. We just increased it by $310 billion dollars. I urge the House to pass the bill without delay. In our first round of funding, we provided nearly $350 billion dollars, and it went at record speed to American workers and small businesses. And it's really been an incredible, incredible success.
I want to thank the banks. We had the big banks, the little banks, the commercial banks of all kinds. We had the community banks, who were fantastic, by the way. Community banks.
And as you know—this was an interesting story in recent days—I've called for Harvard—that's Harvard University, which has a $40 billion endowment fund—to return the money that it was allocated under the CARES Act. And I'm pleased to announce that Harvard has announced today that they will not accept the funds, nor will Stanford University or many of the others that were involved both on a university level, also on a company level; some of the companies were bigger than people had represented or bigger than people had thought and strong enough that they didn't need the money. So there's a certain amount of money that we are not sending.
As soon as I heard it, I said, "Stop funds." And for the most part, I guess, they stopped it, Mike, right? They stopped it. But we're not—they're not accepting the money, and that's great. And so I want to thank Harvard, I want to thank Stanford, and I want to thank the other companies in the case. It's broken differently between colleges and companies, but I want to thank the companies and the other great universities. And there's some great ones. The legislation passed by the Senate yesterday also reserves $30 billion in loans for small financial institutions that serve minority and distressed communities—very important. We're determined to protect our African American, Hispanic American, and minority workers who have been hit so hard by this hidden enemy.
My administration is pursuing a comprehensive strategy to address the full spectrum of needs in these communities, supporting both health and economic revitalization. First, my administration is committed to providing the testing that is needed to fight the virus in distressed communities. In the last month alone, we've already sent over $1.4 billion to our Nation's 13,000 community health care centers—think of that, 13,000—to increase testing and treatment in the underserved areas.
We're also expanding access to telehealth. Telehealth has become a big deal. You know, I've been reading about it for years, and all of a sudden, because of this, it's become a big thing. People can't leave their houses. They didn't want to leave their houses for various reasons, including, they wanted to follow the guidelines.
The legislation passed by the Senate yesterday—and I want to thank everybody. A great, great vote. Great. It's—as you know, it was a unanimous vote. How often do you see that? But the legislation passed by the Senate yesterday includes an additional $25 billion to further expand testing and provides even more funding for community health centers and various forms of epidemics and pandemics. And we'll be working on that because, you know, as per a couple of your statements and questions before, we want to work on that for the future.
We hope this doesn't happen again for—again, ever. But you know, last time it was of this magnitude: 1917. That's a long time ago. So we want to be prepared. And we are prepared.
And as I told you, we're building up hospital—not only our stockpile, which is being up greatly—being built up greatly—but also hospital stockpiles. We're getting them what they need. We're working out cost arrangements with them. And we're getting them a lot of the ventilators, which are the hardest thing for them to get, both from a cost standpoint and a technical standpoint.
At the same time, we're also supporting the establishment of new testing sites focused on these communities. Forty sites have launched so far, and there are plans to launch dozens more in the next 2 weeks. We're coming up with testing apparatus and testing plans that are incredible when you look at the numbers. And some people are very, very big on testing. I'm big on testing, but some people are much less big than I am, I will tell you, and they're professionals. But we want to have it so that nobody can talk about, "Gee whiz, I wish we had more testing."
Nobody has done it like we've done it, and nobody will. And we're getting very much stronger. We have incredible professionals doing it. So many different tests have now evolved, people are finding it even hard to believe.
My administration is working closely with Governors to ensure that they have the testing infrastructure in place to reduce further spread of the virus if they're so inclined to use the testing apparatus, including strategies for older individuals, low-income Americans, minorities, and Native Americans.
As part of the effort, the White House Task Force, headed up by Mike, who has done incredible—I'll say it every time. I'll say it to anybody that wants to listen: Mike Pence has done an incredible job, really, an incredible job. Thank you. Is providing technical assistance to all 50 States through one-on-one phone calls as they develop and implement their plans. In addition, my administration is committed to restoring Black and Hispanic communities to full economic health. They want to be healthy, economically and physically, and that's what we're doing.
To that end, today I'm directing the White House Opportunity and Revitalization Council, led by Secretary Ben Carson, to focus its effort on supporting underserved communities impacted by the coronavirus. And so Ben Carson is working on that with Mike and myself and a lot of other people. I'm going to ask Tim Scott, who was so helpful with the Opportunity Zones. That's an economic answer to a lot of problems. And Tim Scott was fantastic, and so I'm going to ask him to get involved with you. And I'm sure he'll be willing to do it—from South Carolina.
I also asked the Council to identify what additional funding will be required from Congress beyond what has already been provided. We're really building ourself a strong base, and we're building ourself a wall that's very different from the kind of walls that you've been hearing me talking about. But it nevertheless, in many ways, performs the same function. And hopefully, it's going to perform it equally as well. Furthermore, the Council will seek input from the private sector and community leaders on how we can best support minority and distressed communities.
As President, I'm absolutely determined to deliver a great future for Americans of every race, religion, color, and creed. Before our Nation was attacked by this horrible enemy, our African American and Hispanic American citizens were prospering like never before. Best employment numbers ever. Not only African American, Asian American, Hispanic American—every American. We were breaking records at every level. We had almost 160 million people employed. We were never even close to that number. And we're also breaking them economically: highest stock market numbers, highest numbers of every kind. And I think we're going to be back there, and I think it's going to be much sooner rather than later. And I think we'll surpass those numbers, including our employment numbers.
But I'll not rest until that prosperity has been fully restored. And, again, I really believe that we're going to lift those numbers higher than ever before. And it won't be as long as people might think. A lot of very smart people are looking at that, and they're betting. You just have to look at what's going on with the stock market.
In order to protect our great American workers, I've just signed an Executive order temporarily suspending immigration into the United States. This will ensure that unemployed Americans of all backgrounds will be first in line for jobs as our economy reopens. Crucially, it will also preserve our health care resources for American patients. We have to take care of our patients, we have to take care of our great American workers, and that's what we're doing.
So I've just signed it, just before coming into the room. And very important, very important. And as to amending it or extending it, that we can do at the appropriate time. But it's now signed.
Earlier today the First Lady and I planted a tree on the South Lawn of the White House in recognition of the 50th annual Earth Day. I was glad to announce that we will begin to reopen our national parks and public lands. We want Americans to be able to satisfy and be really safe. We want them to satisfy their family that safety is going to happen. And it will happen and maybe even at a level like never before. We've learned so much. But we want them to enjoy these great national treasures as we continue to take reasonable precautions. And hopefully, it will be just reasonable.
My administration has directed more than $7 billion in Federal funding to support the development of treatments, diagnostics, and therapies. And that's something, Doctors, I hope you can really work on. It's something so powerful and so important. The FDA, the NIH, and industry leaders are establishing master clinical trial protocols to test multiple promising new drugs at the same time. And they're doing a lot of—we're doing a lot of testing right now.
More than 1,600 locations across the country have signed up to administer convalescent plasma to patients, infusing them with antibodies of those who have recovered. And when they recover—I said it last time—practically, the first thing they say is, "I want to give my blood so that I can help other people." They want to give their blood. It's incredible. They're laying in bed, they're still in pretty weakened conditions, and they say, "I want to give my blood." And that's happening all the time, isn't it? If you recovered from the coronavirus, I ask you to consider contacting your local blood or plasma donation center to arrange a donation that could potentially save many lives.
With love for our Nation and loyalty for our fellow citizens, we will safeguard our families, care for our neighbors, heal the sick, protect our workers, and build a future for a country that is the greatest country anywhere in the world. And we're only going to get greater.
Thank you very much. Mike Pence, please.
Vice President Pence. Thank you, Mr. President. The White House Coronavirus Task Force met today, and despite the fact that there have been more than 843,000 Americans who contracted the coronavirus and we grieve the loss of more than 47,000 of our countrymen, according to Dr. Birx and her team, we continue to see encouraging signs, because the American people have been putting into practice the guidance that's been issued by the President and this Task Force, and they've been taking to heart the guidance of State and local officials.
[Vice President Pence continued his remarks, concluding as follows.]
It really has been a whole-of-America approach. And our message from the President's White House Coronavirus Task Force is to tell the American people it's working. We're getting there. We can see light at the end of the tunnel. We can see the day that we can reopen and put America back to work. But it's going to take all of us, continuing to make the sacrifices necessary to practice those disciplines, to get us to a place where we can reopen safely and confidently.
And, with that, Mr. President, I'll call Dr. Fauci up for his reflections, and we'll move on.
The President. Good. Great. Thank you.
National Institute of Allergy and Infectious Diseases Director Anthony S. Fauci. Thank you very much, Mr. Vice President. So I'm going to just take off from when I was at this podium a few days ago, to kind of reiterate some of the things that the Vice President said, but to kind of connect the dots from where we were, where we are now, and where I think we're going to be.
[Director Fauci continued his remarks, concluding as follows.]
And the one way not to reopen the economy is to have a rebound that we can't take care of. So, please, again, let me just close by pleading with the American public in general and those who are responsible leaders to carefully consider how we get back to normal.
[Director Fauci responded to several questions from reporters. The President then spoke as follows.]
The President. Okay. Go ahead, please.
Presidential Proclamation on Immigration Restrictions 
Q. Thank you, Mr. President. Can you please give some details about the Executive order? I know that the White House has just released a document. I haven't had a chance to review it. The President. Well, we could talk about that later. It's an Executive order on immigration. We want Americans to have the jobs. We want Americans to have the health care. We want to take care of our citizens first. We have to. And it's a very powerful order. It's for 60 days. At the end of 60 days, or maybe even during 60 days, I'll extend it or not. And I'll maybe change it. I might modify it.
Yes.
Q. Change it? Why would you have to change it?
Q. [Inaudible]—for immigrants who are already here, Mr. President?
Q. Mr. President, I wanted to ask you——
The President. Yes, go ahead, please.
Presidential Proclamation on Immigration Restrictions/Border Security 
Q. Immigrants who are already here in the country or immigrants abroad who already effectively have a green card, trying to get into the country, and health care workers?
The President. We're talking about immigrants that are trying to get in, and we're talking about the people and—also, by the way, people that are coming in illegally.
Now, as you know, because you've seen the numbers, our border—our southern border—is very, very tight. It hasn't been this tight in years. It's being helped by 160—more than that—miles of wall that are going up. I'm trying to get to 450 by the end of the year—450 miles.
And we'll have 530 miles early next year, and that's really great. It's fully funded. We have all the funds. And the Army Corps of Engineers is doing a fantastic job. Same people that did Javits Center, as you know. They're doing a fantastic job. So our southern border is very, very tight, for good reason—for very good reason.
We're also being helped by 27,000 very good soldiers from Mexico, and I want to thank the President of Mexico. He's been terrific in many ways, including on what we're doing with COVID. And, as you know, we have a very good trade arrangement with Mexico now, which we didn't have before. So I want to thank the President of Mexico, in particular for the 27,000 soldiers.
Q. Do you want to talk about the exemptions for the health care workers, sir?
The President. They're doing—they're doing a fantastic job.
Q. Do you want to talk about the exemptions for health care workers?
The President. Yes, we want to protect our health care workers, and that's one of the other reasons we're doing this.
Yes, Jon.
Former Biomedical Advanced Research and Development Authority Director Rick A. Bright 
Q. Mr. President, I wanted to ask you about Rick Bright. He's the head of the Federal agency in charge of getting a vaccine out to Americans once it's ready. He says he has been pushed out of his job because he raised questions about hydroxychloroquine and some of your directives on that. Was he pushed out of that job?
The President. I've never heard of him. You just mentioned the name. I never heard of him. When did this happen? Q. This happened today.
The President. Well, I've never heard of him. If the guy says he was pushed out of a job, maybe he was, maybe he wasn't. I—you'd have to hear the other side. I don't know who he is.
Please.
Q. And on the hydroxychloroquine——
The President. Hold on 1 second, please.
Independence Day Celebration/Professional Sports 
Q. I just wanted to—you said by Fourth of July you expect people be on the National Mall and we'll be having a celebration like we did——
The President. Hope so.
Q. ——last year. Given what the doctors are just saying—that, you know, coronavirus is still going to be out there—might not be as bad as it is now, but it's still going to be circulating—is that going to be safe to have that many people on the Mall for July Fourth?
The President. Well, we're going to probably have 25 percent of what we had last year. Last year, as you know, it was maxed out. I saw a magnificent picture of Dr. Martin Luther King, and I saw a magnificent picture of our event last year, and both of them were maxed out. It was beautiful to see. Beautiful. Very similar.
This year, most likely, we'll be standing 6 feet apart. We'll have to do that in a very, very interesting way. And maybe we'll even do it greater, so we'll leave a little extra distance. But if we do that, we'd certainly do that.
I don't see, maybe, the purpose if we can't do that. We have to have people. Thousands—we had tens of thousands—most of you were there—tens of thousands of people last year. It was incredible. And it was, to an extent, an air show of all the different aircraft flying over. We even had Air Force One flying over.
So ideally—oh, it would be wonderful if we could actually have it as it was last year. But—and, eventually, we'll—we will have that. I think it's important to know: Eventually, we are going to have that.
Your stadiums are going to be the way——
Q. You think by July you'd be able to have——
The President. ——they've been for the last hundred years.
Q. By July, you'd be able to have a——
The President. No, I know. But your stadiums—as an example, sports—are going to be the way they used to be. I mean, I told one of the owners. He said, "Do you think I should take out seats?" I said, "No, you shouldn't take out seats." We're going to have it the way it was. We're going to be back.
This virus will eventually be gone. And if it should show up in the fall, we're going to put it out very fast. We have great people. We're going to put it out very fast, because we've learned a lot. We've learned a lot about how to deal with this, and we'll put it out very fast.
Yes, please.
Q. Mr. President——
The President. Nice—just nice and easy. Just—good. [Laughter] Coronavirus Testing Access/Availability of Medical Supplies and Equipment 
Q. You talk a lot about testing capacity.
The President. Yes.
Q. And Governors agree that that exists. But it's very different from testing implementation. And they are still begging for you to use your full authority to help them get reagents and other things. As you would like to say, what do you have to lose by helping them do that——
The President. Well, I am doing that.
Vice President Pence. We are doing that.
Q. ——and becoming the king of testing?
The President. And let me just say, we are the king of testing already. There's no country in the world that's done more. Not even—not even close.
Q. Well, only 1.2 percent of the population has been tested. Is that good enough?
The President. I just said there's no country in the world that's done more. And we have tests that have already come out that are going to be introduced very shortly that will do it more.
My problem is this: It's a—it's very much of media trap. Whether we did 2 percent, 5 percent, 50 percent, or 100 percent, it'll never be enough, no matter what.
Q. But it's 1.2 percent.
The President. Now, with the expertise and with what we did—because of our expertise and tremendous talent at manufacturing—what we did with the ventilators, that wasn't a trap. Because we got them done, shockingly to everybody, because of the incredible talent—like Mike Pence saw yesterday in Wisconsin. But we have numerous of those sites all over the country doing the same thing.
So that when the Governors were complaining—some of the Governors, I must say. And it was very much along party lines, for the most part, but when they—except for one. When the Governors were complaining, we said: "No, no. How many do you need?" "We need 50." "We need 100." One Governor asked for many, many, many thousands, and it turned out, they didn't need that, and that's good. We got them, and nobody that needed a ventilator—you know this, and we went through this with the Governors—that needed a ventilator didn't get a ventilator. That was an incredible achievement.
With testing, it's a little different. It's much easier than ventilators. It's like 2 percent. But—for instance, the swabs are coming in by the millions. They're coming in—literally coming in by the millions. Totally ordered. We wanted the highest quality. We could have gotten a much lesser quality. We didn't want to do that. We got the highest quality.
But testing—it's like no matter how well you do, you can always say more. With the ventilators, they either have them, or they don't. In fact, we went to one meeting—"Who wants a ventilator?" One Governor said, "We'd like 25." "Twenty-five. You've got them. Who else?" Nobody spoke up. That was 4 weeks ago. So that was great.
The problem with the testing is, as I said, if we test—if we tested 350 million people, you'll say, "Well, we want them to have a second test or a third test or a fourth test."
Not everybody believes as strongly as some people in testing. Some people want to do testing because they think it's impossible for us to fulfill that goal. That's easy compared to ventilators, as I've said. But we have a tremendous testing capability, better than anybody in the world right now. And every day, it's growing. And it's growing very substantial. These doctors are very talented people. They've seen testing all their lives. They've never seen anything like we've been able to do.
So we're going to give everybody what they want with the testing. But again, testing—and I've said it from the beginning: The actual test has to be administered locally. You can't do from Washington or faraway locations—Federal testing—nearly as well as you can, where you have a Governor, he has mayors, and they have representatives, and they know the back of a Walmart—put it in the parking lot in the back of a Walmart or put it in a certain location in different States. They're doing it beautifully. It's working beautifully.
The relationship I have with the Governors, and Mike has, and we all have with the governors, I would say, other than one or two—but even them, they don't complain. They're not complaining. So we're doing tremendous testing. And ultimately, we're doing more testing, I think, than probably any of the Governors even want.
Okay. Please, Jennifer [Jennifer Jacobs, Bloomberg News].
Presidential Proclamation on Immigration Restrictions/Agricultural Laborers 
Q. Back on the immigration EO, can you say, is it just for green cards—for green card holders or is it——
The President. It's green cards for—subject——
Q. Is it also for people seeking temporary work visas?
The President. It's subject to change. We have some people coming in, for instance, helping the farmers. We want to have the farmers take care—they've been coming for years and years, and they're helping our farmers, and they've been coming in for years.
We don't want to do—you know, the border has been turned off a number of times over the years. And you know what happened? Our farmers all went out of business. They were out of business. They couldn't farm. We're taking care of our farmers. Nobody ever took care of farmers like I take care of farmers.
Q. Subject to change because some——
The President. Including the $19 billion that we're dispersing to farmers because of some very good things that happened.
Q. Subject to change because some of your advisers are saying there could be a problem with it, or subject to change because you want to extend it?
The President. No, no. Just it might be modified. It could be modified next week, in 2 weeks. It could be modified in 2 months. No, we may modify it as we go along. But right now we have a very powerful immigration ban, but it could be modified, meaning made tougher or made less tough. We don't want to hurt our businesses, and we don't want to hurt our farmers. Very important.
Q. Mr. President——
The President. Please.
Resumption of Economic and Commercial Activity/Georgia 
Q. Can I ask you about your conversation with Governor Kemp? What did he say to you when you said you strongly disagreed with him? And of course, for gym owners and tattoo parlor artists and barbers in Atlanta—I mean, Georgia, generally—would you advise them to listen to you and not to their Governor? The President. Look, I'd like them to listen to their Governors, all of their Governors. I have the right to do, if I wanted to clamp it down, but I have respect for our Governors. They know what they're doing, I think. I—and, as you know, Brian Kemp, Governor of Georgia, I worked very hard for his election. He beat their superstar. He beat the superstar of their party. I think you can say, I helped a lot.
Michelle Obama, Barack Obama, Oprah Winfrey—they all went in. They campaigned for him very, very hard, and he lost. He also was way down in a primary, and he ended up winning a primary after I came out and endorsed him. So a lot of good things, and there's a lot of good feeling between myself and Brian Kemp. I like him a lot.
I happen to disagree with him only on time and timing. I disagree. When you have spas, beauty parlors—and I love these people—I know the people from spas and beauty parlors, tattoo parlors. Bikers for Trump, a lot of tattoos. I love them. I love these people. And barbershops. These are great people. But you know what? Maybe you wait a little bit longer until you get into a phase two.
So do I agree with him? No. But I respect him, and I will let him make his decision. Would I do that? No. I'd keep them a little longer. I want to protect people's lives. But I'm going to let him make his decision. But I told him: I totally disagree.
Okay.
Nursing Homes 
Q. Thank you, Mr. President. The Vice President, in his remarks, was talking about the Federal efforts that have been undertaken as it relates to nursing facilities.
The President. Yes.
Q. And, as you both know, they've been just so incredibly hard hit—just tragic—over 10,000 COVID-19 deaths so far. The industry says that they're struggling as it relates to testing. Can you commit to increasing testing at the nursing facilities across the country?
The President. Yes. Well, we're doing that automatically. I mean, that's almost common sense. But we're doing that automatically. I mean, you look at the State of Washington. That was our first glimpse of it. They got hit so horribly in that nursing home. It seems—it seemed like everybody was from a particular nursing home.
So we knew immediately that was going to be a problem. And we're doing that, a hundred percent.
Vice President Pence. I can speak to——
The President. We're taking very special care of our nursing homes and our seniors, other than me. [Laughter] Other than me. Nobody wants to take care of me. But other than me, we're taking care of our seniors.
Q. Another—another area——
Vice President Pence. I can speak to that as well.
The President. Yes, please, Mike. Go ahead.
Q. Thank you, Mr. Vice President.
Vice President Pence. No, it's just an enormously important question. And we want to thank the American people who have been putting off visits to their grandmothers and grandfathers and moms and dads. It's tough. I'm going to be in Indiana next week, and I'm not going to go see my mom. She lives in her own home, but people get it: that the risk of serious illness for a healthy American of the coronavirus is fairly low. You'll either have flu-like symptoms or no symptoms at all.
[Vice president Pence continued his remarks, concluding as follows.]
And so it's a good opportunity to remind every American to be especially careful around our seniors and to heed the guidance about avoiding visitations to protect the health of those who are most vulnerable. But the American people can be assured that from phase one forward, all the way through phase three and reopening, we're going to be helping to guide the States to focus on the most vulnerable, beginning with our seniors with serious underlying health conditions.
Q. Mr. Vice President——
The President. How about right behind Jennifer? Go ahead.
Q. Thank you, Mr. President.
The President. We'll get back—we'll get back to you.
Coronavirus Testing Access 
Q. Commercial labs say that they need to buy new diagnostic machines to be able to double their testing capacity. Your administration has said that there is enough testing capacity to double overnight. How do you, kind of, square that difference?
The President. Very easy. They can get new machines if they want, but even if they didn't, we have tremendous testing capability. You take a look at what's happening in California and New York. Governor Cuomo told us very strongly, he said, "Wow, we have a lot of labs." You know, that's a research center of the world. They have tremendous—in California too. Long conversations. They have tremendous testing capability there too. Now, if they want to increase it, they can increase it, but they have plenty right now.
You saw the maps the other day, when we put up the different sites in various States, and virtually all States are like that.
How about you with the mask? Nice that you wear a mask.
Coronavirus Testing Access 
Q. Yes. Mr. President, may I actually follow up on those maps from the other day? On Monday, a reporter for a local television station in Miami sent me a question asking if it was possible to get the information on those maps distributed to the media so that local TV stations and newspapers can check on that information. So if that could that be done——
The President. Yes. Who did the maps? Do you want do that? Do you want to say something?
Ambassador Birx. Sorry. Thank you for talking about testing and testing capacity, because we have been talking about that for several weeks, because we could see—and we did a full inventory of every single State and every single laboratory. And I also appreciate you talking about the implementation piece of the testing capacity. And it's complicated, so we have been—we have a team calling every lab and working through the American Society of Microbiology, as I mentioned before, to really work with every lab director to see what the issues are in each laboratory.
[Ambassador Birx continued her remarks, concluding as follows.]
So we're building infrastructure and capacity not only for today, but for tomorrow, and really showing a new way to really deal with pandemics and bring testing to scale. Because the country has never had to do this before. I mean, if you look at some of the other countries, they're struggling with some of the issues, from PPE to testing. And so this is a universal issue, but we're working on it as a collective to really have a very innovative and integrated way to approach testing.
The President. But without building new, they have tremendous capability. And——
Ambassador Birx. And the maps are—I will ask the companies, because obviously, it's proprietary where every single machine is. And you know, if you have that machine and five others, maybe you don't want to know—let that person know you have five others. It's kind of like Coke and Pepsi. So I think we're working very deliberately to really be able to share those maps.
The Governors, I can tell you that they—all of the State and local governments—State Governors and the mayors have those maps and the addresses and the type of machine for every single laboratory in their jurisdiction so know who they're testing.
The President. And many of the Governors were not aware that those laboratories were available.
Q. For Dr. Birx—one more for Dr. Birx, before you leave, on the—State of California has now partially broken with CDC restrictions on who will get guidance and who should get testing because they want to test people without any symptoms at all in high-risk environments, like a nursing home. Do you agree with this? Vice President Pence, do you agree with this move?
Ambassador Birx. Well, not only do we agree with it; it was in our guidelines.
Vice President Pence. It's in our guidelines. Yes.
Ambassador Birx. That was fundamental to our guidelines, and I think we were the first group that said testing asymptomatics will be key. We've always said that we think that's a significant contribution to infections. And we went to the places where we thought it was most critical to find cases the earliest.
[Ambassador Birx continued her remarks, concluding as follows.]
But that is—that was in the guidelines from the very beginning, and we think it's fundamental, both for right now and going through the fall, because that will be our early alert if any of the COVID virus reappears.
Coronavirus Testing Access 
Q. So how much more testing are we going to need? How much——
The President. Jon, you didn't know that was in the guidelines?
Q. The CDC criteria says that—[inaudible].
Q. Well, it's currently in the CDC guidelines. You're saying that——
The President. No, but it's right—but it's right in the guidelines.
Q. Dr. Birx——
The President. I'm surprised at you.
Q. ——while you're there, can I just——
The President. Jerome, would you like to say something on that, please? Please.
U.S. Surgeon General Jerome M. Adams. Oh. Thank you, Mr. President. And I just want to reiterate to everyone that the Task Force and the administration have a commitment to protecting vulnerable people, and that includes in the area of testing. We've had the opportunity to talk to many different groups, and we hear that testing is absolutely a concern.
[Surgeon General Adams continued his remarks, concluding as follows.]
So again, I want communities that are vulnerable to understand that we are strategically and intentionally making sure we're deploying testing in those areas so that people can get identified if they have symptoms, can get identified if they are asymptomatic, and that we will be able to deploy resources appropriately.
Thank you, Mr. President.
The President. Thank you, Jerome. Thank you.
Q. Can I have a quick follow-up for Dr. Birx?
The President. And I have to say our Surgeon General is doing a great job. Thank you.
Surgeon General Adams. Thank you, Mr. President.
The President. Great job. Really good.
OAN, in the back, please.
Iran 
Q. Mr. President, thank you. Can we talk about Iran? You put out a message this morning making a rather big announcement for our military when it comes to Iranians'—Iranian aggression. Are you going to change, formally, rules of engagement for our U.S. military so that they can engage?
The President. No. We're covered—we're covered a hundred percent. We don't want their gunboats surrounding our boats and traveling around our boats and having a good time. We don't want them anywhere near our boats. And so you know the order I gave. I don't think I have to say it again, but I've given that order.
Under the Obama administration, it was taking place all the time. Under my administration, I gave this order early on, and nothing happened. They were very nice; they were no problem. But then I noticed yesterday, they did that in a much lighter form, but they did that again. I said, "We're not going to stand for it."
So if they do that, that's putting our ships at danger and our great crews and sailors at danger—in danger. I'm not going to let that happen. And we will—they'll shoot them out of the water.
Q. So the U.S. military does not have to change its rules of engagement in order to follow your directive?
The President. No, that's in rules of engagement; that's a threat when they get that close to our boat. And they have guns. They have very substantial weapons on those boats. But we'll shoot them out of the water. Okay?
Please.
Coronavirus in Domesticated Animals 
Q. Thank you, President Trump. If possible, I'd like to ask a question to Dr. Fauci and then a very different one to you. To Dr. Fauci, today the CDC and the USDA said that the first pets in America had tested positive for coronavirus. What's that mean, and what should the public know about that? Director Fauci. Pets?
Q. Pets. Two pets.
The President. Pets.
Director Fauci. So that question was asked before, but I'd be happy to answer it again. Certainly, animals, pets can get infected. Big cats in zoos have been reported to be infected with coronavirus. There is no evidence that the virus is transmitted from a pet to a human.
Now, obviously, is that impossible? I mean, biologically, you know, anything is possible, but what—there's no evidence whatsoever that we've seen, from an epidemiological standpoint, that pets can be transmitters within the household. So it's not surprising. I mean, we—when you have viruses that can infect multiple species, isolating it from an animal doesn't necessarily mean the animal is transmitting it.
The President. What about the lion in the New York Zoo?
Director Fauci. Yes, well, you know, that's the lion in the New York——
The President. How did that happen?
Director Fauci. You know what probably happened? I don't know, Mr. President, but I would imagine that one of the zookeepers probably had an asymptomatic infection, took care of the animal, gave him some food, touched him or whatever, and that's how he got it.
Department of Health and Human Services Chief of Staff Brian Harrison 
Q. A question for you, President Trump. President Trump, my question for you——
The President. Yes.
Q. ——is: Earlier in these briefings, you talked a lot about giving Americans hope and you wanted to focus on that. But now that the crisis seems to perhaps be lessening, I wanted to ask you about accountability. And of course, million—millions of Americans became familiar with you as the tough boss who fired people for doing a poor job. I wanted to ask you about two specific things. There was a report from Reuters today that the HHS Secretary put a former dog breeder in charge of day-to-day coronavirus efforts, to begin with. And also on——
The President. He did what? What?
Q. Reuters reported today that Alex Azar, the Secretary of HHS, put a former dog breeder—that was his most recently former job—in charge of day-to-day operations of the coronavirus.
The President. That I don't know. But I—you're just telling me something. And what's the second?
Protective Face Masks 
Q. And the second one is on face masks. Taiwan has a bigger population than New York State. Early on, they had universal wearing of face masks. Here——
The President. No problem with face masks, if the Governors want to do that. You know, we ordered—I don't know if you know—500 million face masks. We have hundreds of millions right now. And if people want to wear them, it's up to the Governors. If the Governors want that, it's absolutely—now, it's more appropriate in some States, obviously, than others. You have the big plains, and you have certain States where it's much less necessary.
But no, that's up to the Governors. And we have that very well covered, I think, face masks. But we have—— Q. Here, people aren't wearing masks.
The President. We have hundreds of millions of face masks, and we have at least 500 million. That's a lot. We'll have them very shortly.
Q. And lots of people are wearing face masks now that the Federal Government advised it. It was almost overnight. But less than a month ago, our Surgeon General said that—and I'm quoting—they're, quote, "not effective in preventing the general public from catching coronavirus." I mean, is—should there be accountability there and also for the HHS Secretary?
The President. Well, I don't know. Would anybody like to speak about it? I don't—I think, if—for—as—just so you understand, if somebody wants to wear them, I'm all for it. Would somebody like to discuss that?
Vice President Pence. Bob Redfield. Bob.
Director Fauci. Go—go for it, Bob. [Laughter]
Director Redfield. I think the comments that we made when we came into face masks—and I think it's important when we came out with the CDC guidance about face masks, or what we called "face coverings"—was, in recognition of the growing understanding of asymptomatic infection or presymptomatic infection, was the recognition that we could use a barrier. And the reason—you know, and I have mine when I'm in public, right here, that I use—you know, that this barrier, in case I was, in fact, infected if I didn't know, is a barrier to prevent me to protect you in case I happened to be asymptomatically infected.
There's very good data to show that the ability of viral particles to go through a barrier is substantially diminished. And that's why we recommended these face coverings. I think if you go back to when CDC came out with that recommendation, some people may think, intuitively, it's to protect them from getting infected. No, it was to protect you from potentially getting infected by me when I go out in public.
Jerome, do you——
The President. Jerome, please.
Surgeon General Adams. I actually appreciate you asking that question, because it's one that we've had to clarify several times, and I understand why the American public has been confused over time.
As Dr. Redfield mentioned, initially, we said, based on CDC, World Health Organization, and most other major public health organizations that the public needed to know that these masks are not effective or shown to be effective in preventing you, if you wear a mask, from catching coronavirus.
Another important thing to remember is the context of those statements was a run on medical masks, on N95 masks, and our health care workers were at risk.
Vice President Pence. Right.
Surgeon General Adams. What's changed? What's changed is, we found out that, unlike past viruses that are spread through the respiratory route, a significant proportion of coronavirus cases can be traced back to asymptomatic spread.
[Surgeon General Adams continued his remarks, concluding as follows.]
Well, now that we know about 25 to 50 percent of people are spreading asymptomatically, we suggested people wear cloth facial coverings to prevent asymptomatic spread. You wear your mask to protect me. I wear my mask—and Dr. Redfield mentioned it—I've got my mask—I believe I have mine on me, Bob. [Laughter] I carry mine around with me too. I wear my mask to protect you. We're 6 feet away, which is why I'm not wearing my mask to protect you now, and we also all have been tested. So that's why I'm not wearing mine now.
The President. Yes, but I'm right next to you, so—[laughter].
Surgeon General Adams. Well, I'll put mine on if you want me to, sir. But, again, important to note that if you're going to wear a mask, it's not a substitute for social distancing. Still, social distancing is the number one thing you can do. Number two, it's important to know that you should practice good hand hygiene and not touch your face, because you still can touch a surface and bring disease to your face.
And number three—this is the most important—well, it's just as important: Please, save the medical masks, the N95s for the health care workers, because the cloth facial coverings are effective, as far as we know right now, based on the best available evidence, at preventing you from spreading disease to other people. So no inconsistency there. It's just the recommendation changed because the information changed, and that's what you want from your public health leaders.
Protective Face Masks/News Media 
Q. There's been the new argument made that you knew about the asymptomatic transmission at the time that you said that and that you were essentially misleading the public?
The President. No, I think it's—[inaudible].
Surgeon General Adams. Well, I made——
The President. He's answered that question.
Surgeon General Adams. The honest answer to you is: No, we did not. That was a recommendation of the World Health Organization and the CDC, and we gave you the best information we could at the time.
So I actually, a little bit, resent that implication because I work hard to try to protect the American people, and we are always going to give the American people the best information we have available at the time. And we don't—and we have—we're humble enough to say: "Look, if we don't know, we're going to change. We're going to change our recommendations."
The President. Just a wise-guy question, that's all.
Q. Mr. President——
The President. Please, go ahead.
Iran 
Q. Mr. President, I wanted to ask you about the launch of the military satellite by Iran. I wanted to get your response to that. Do you see this an advancement of the missile program?
The President. You mean the shot they took? Well, they say no. Okay? They say all sorts. "It was for television". Does anybody really believe that? They want to have better television in Iran, so they say.
No, we're watching Iran very closely. Very closely.
Q. Are you concerned——
The President. We know more about Iran than they do. Right now we know more than they do. So we know all about it. We watched it; we knew it was going up. We followed it very closely. They say it was for television. Yes, please.
Q. Are you concerned, though, Mr. President?
Q. Can I ask a quick follow-up?
The President. Go ahead. Finish up there, please.
U.S. Military Readiness/Coronavirus Outbreaks Aboard Naval Vessels 
Q. Yes, very quickly. Are you concerned that they see this as a potential vulnerability on the part of the United States? There is the outbreak——
The President. See what? What is a vulnerability?
Q. Military readiness. The outbreak on the Roosevelt, the fact that you're consumed with dealing with coronavirus here in the United States.
The President. Here, I read where various navies have had outbreaks of COVID. Look, we're in 184 different nations right now. A hundred and eight-four—the COVID.
No, we have a problem on—that just shows you how rapidly it spreads. It started off with two sailors and then 10 sailors and 20, and now I hear it's 540, of which one has died, and a few are very sick. But most of them are back in—you know, in great shape. But we did—we did lose one, and it attacked the lungs of that young person. And then, we also had a number of that were quite sick, but they're all either better or getting better. But most of them are better for a long time already.
Okay, please.
Q. Mr. President, can I——
The President. Yes, just 1 second.
Meatpacking Industry/Food Supply 
Q. Thanks, Mr. President. As you know, over the course of the past few weeks, there have been the closures of several meat-processing companies across the country in several States.
The President. Yes.
Q. Is this a concern to you?
The President. Yes.
Q. Are you going to increase testing in these facilities because the workforce is getting sick?
The President. Look at South Dakota, how well the Governor is—yes, look at South Dakota, how well the Governor has done there. And, all of a sudden, you have a big spike in one location. And she's got that very much under control, as you know. But nevertheless, that was surprising. And they had a big one right near where you were yesterday, as I understand it. And so yes, we're concerned about that.
Q. Is the food supply——
The President. They're closing one or two of the plants, actually.
Q. Is the food supply secure?
The President. Yes, totally secure. It's in great shape.
Yes, in the back. You didn't go.
Coronavirus Outbreak in China Q. Thank you, Mr. President. The attorney general in the State of Missouri filed a law—a law case against China——
The President. Against China.
Q. ——accusing it of lying and covering up about the origin of the virus.
The President. Yes.
Q. Do support that? And do you call for international——
The President. Well, I haven't seen the case. I know about the case. He filed a case against China. I love Missouri, as you know. It's great. But I'm going to take a look at it. I actually know about it very much. I have to take a look at it. I have not seen the case, in terms of reading it, but I will be doing that.
Q. But would you call for international investigation?
The President. Well, we're going to have to take a look. Oh, we're doing investigations. We're doing our own. But I do want to see and review that lawsuit. I'm sure that won't be the last one.
Yes.
Q. Mr. President, yes, I just had a follow—a question for Dr. Fauci, if you don't mind.
The President. Yes, sure.
Q. And I'm happy to ask you one after. So Jon had asked the President about Rick Bright, and he said he wasn't sure who that was, but I'm sure you're familiar who he is since he was the head of BARDA.
Director Fauci. Yes.
Q. So this—the concern or an accusation he's raised that he was removed from his job because he protested widespread use of hydroxychloroquine, are you familiar with the situation? And do you feel like public health experts feel they are able to speak publicly or to speak out in opposition to the things?
Director Fauci. Here I am.
Q. Yes.
Q. So you don't feel like there's any concern among——
Director Fauci. No. No.
Q. ——people at the NIH right now or in the public health community?
Director Fauci. At the NIH, absolutely not.
Q. Or at——
Former Biomedical Advanced Research and Development Authority Director Rick A. Bright 
Q. Dr. Fauci, knowing Dr. Bright and knowing what his gifts are as one of the country's leading experts on vaccines, are those gifts best suited at NIH rather than BARDA? What's he going to be doing with you?
Director Fauci. What is he going to be doing at the NIH?
Q. So, first of all, is—are his gifts best suited to work with you rather than BARDA? Director Fauci. No, I can't—I don't really think I can comment on somebody's relative gifts. I mean, he's going to be at the NIH, and he's going to be responsible, from what I hear—again, this is what I've heard—that he's going to be responsible for the development of diagnostics, which is very, very important.
The NIH is going to be involved in trying to develop new-generation diagnostics, which we feel is going to be very important for the future of being able to facilitate the kinds of things that now are sometimes problematic.
Q. Are you concerned at all that he——
The President. And why did you say that he has great gifts or gifts? What, do you know him?
Q. Well, that's his expertise. I mean, I'm just looking at his résumé.
The President. No, no, but have you reviewed him? Have you studied him? Have you reported on him? You said, "his gifts." His gifts. I mean——
Q. He's worked his entire career developing vaccines, including the——
The President. Well, that doesn't mean you have gifts. I know a lot of people, they play baseball, but they can't hit 150 in the Major Leagues.
Q. Well, he helped develop the flu vaccine last year.
The President. No, no, but you talk about his great gifts.
Go ahead, please.
Q. Mr. President, thank you.
The President. Please, go ahead. You can go. Please.
Q. Thank you, sir. I have two questions, one for myself and then one for a colleague of ours who cannot be here today because of social distancing.
The President. From where? From where?
Federal Assistance to States 
Q. I'm with USA Today. First, the executive director of the National Association of Counties said today that the White House did not want to see money for local—State and local governments in the latest COVID assistance package.
The President. And they didn't want to say what? What does that mean? Tell me.
Q. I'm sorry?
The President. What does it mean? Repeat it. Say it a little differently.
Q. The executive director of the National Association of Counties said today that the White House objected to putting funding for State and local governments into the latest COVID assistance package.
The President. Oh, really? That's interesting. Is he a Democrat?
Q. I do not know, sir.
The President. Well, check it. How can you ask that questions without knowing?
Q. Okay. Well—but what——
The President. Check it out. You'll find out. Q. I'll check it out. But he says——
The President. Okay, what's the next question?
Q. His question was——
The President. You know, the numbers—you know, the money we put into States, local governments, everything else? And they have to be responsible for their own finances. But you check it out. Go ahead. What's the next——
Q. Well, his point was—he said that you felt like that this would somehow be a disincentive for States to open their economies. Is he correct about that?
The President. How would he know what I felt? I never spoke to him. I don't even know who he is.
Q. I'm asking you, sir.
The President. You don't know who he is either.
Q. Yes, his name is Matthew Chase, sir.
The President. Okay, it doesn't help me, and it doesn't help you.
Okay, go ahead, Jeff.
Q. Mr. President, also a follow-up——
The President. Do we want to keep going a little while longer or no?
Q. Yes, please.
The President. You're not going to say, "Oh, he took questions all night long"?
Q. No, sir.
The President. Okay? Right?
Q. Yes, please. Thank you.
The President. Okay, well, good. How many questions can you ask? Go ahead.
Q. Also——
The President. We all have fun, because we're talking about something very important.
The main thing is, I think we're getting to a lot of solutions.
Vice President Pence. Yes.
The President. We never want this to happen again. We never want this to happen again—what happened. And if it should come back in some form, we want to snuff it out very quickly before anything can happen.
And I personally hope it doesn't come back in the fall as a combination of the flu or not as a combination of the flu. But I think we learned a lot. And you know, some of these questions are good. Some of them are ridiculous, frankly, but some of them are very—I think some of them are very important questions. Very important. You know, when you asked Dr. Fauci about the right to speak—if I let him speak, I'll let anybody speak. [Laughter] And we love him.
Let's go.
Senate Majority Leader A. Mitchell McConnell/Federal Aid to States Q. Mr. President, Senator McConnell said today that he would prefer to see States that have high public pensions declare bankruptcy, rather than taking on more——
The President. I heard he said that.
Q. ——Federal bailout money.
The President. I don't know—I don't know what he said. I'll have to call him and ask him.
Q. That's what he said.
The President. Well, that's okay. I'm going to have to look at it directly.
Q. Would you agree with him on that? Or——
The President. I can't tell you that. I have to see—I want to base it on fact and reason. I want to see what he said—you know, why he said it and how he said it. I'd have to watch him say it. But some of the States are not doing well, let's face it. And some are doing phenomenally well. A state where Mike was Governor, Indiana—I looked at their numbers. They have—it's incredible what they're doing.
Some States are doing fantastically well. Iowa is doing great. You have—you have States doing well, and you have some States that aren't doing well. We know the ones. I don't have to mention the ones that aren't doing well, but you do have States that are in trouble. And certainly, they're coming back to talk to us. We'll see what happens.
Deficit and National Debt/Federal Coronavirus Response 
Q. Are you concerned—are you concerned, sir, about the growing U.S. national debt as a result of these stimulus packages?
The President. Well, we have a choice. Do we have a choice? Yes. I'm always concerned about everything. We had to fix this problem. This was—we were attacked. This was an attack. This wasn't just, "Oh, gee."
And this wasn't the flu, by the way. You know, they like to say the flu. Nobody has ever seen anything like this—1917 was the last time. We were attacked. We had the greatest economy in the history of the world. We had the greatest economy—better than China, better than any place. They will tell you that. And I dealt with them for a long time, and they will tell—we have the greatest economy, and we built it in the last 3 years, 3½ years we built it.
And then, one day, they came, and they said, "You have to close it." I said, "You've got to be"—these people right here, they said, "You have to"—they came into my office, into the Oval Office, and they said, "We have to close the economy." I said, "Let's explain this. Explain this to me." The greatest ever in history, and we had to close it.
Now we're going to open it again, and we're going to be just as strong or stronger. But you have to spend some money to get it back open. We saved our airlines. We just, as you know, finished up with the airlines. We saved numerous companies that are great companies that, 2 months ago, were having the best year they've ever had. Now, all of a sudden, they're totally shut out of markets.
There was a great spirit today. You know, the fact is, some of the Governors are opening up their States. And I saw it. I feel it. I don't know if you folks feel it. I feel it. There was a great spirit today. I don't know, the stock market was up today, I guess. It was up quite a bit when I just walked out here.
And I will say I feel much different today than I did 2 or 3 days ago, and I think the world does. We spoke to a lot of leaders. The world feels that we're really leading a path of optimism. The European Union is having a lot of difficulty. You know, you take a look at what's going on with the European Union; it's having a tremendous difficulty.
But we're going to be back, and we're going to be back stronger than ever. We're going to be at a level, I think, that everybody is going to be look—and they do; they look up to us. They want to know, what are we doing? What are we doing with therapeutics? What are we doing with vaccines? We're going to have those answers too. We're going to have them, just like we took care of ventilators, just like we're taking care of—and already, as we said a hundred times, we had more testing than any nation in the world. We had more testing than all of those nations put together that we mentioned the other day—all of them put together. And we're going to be, within two weeks, at a level that nobody has ever even seen before.
They've never seen what—where we are right now. You don't have to build new machines. You don't have to build new labs; we already have them. But some of the labs are even upgrading to be able to double and triple their capacity, in one case. No, we're at a level that nobody has ever been. We're going to be bigger, better, and stronger than ever before. So I'm not concerned about that.
Q. Sir, quick follow-up on that——
Q. Mr. President, a follow-up on——
The President. Thank you very much.
