
The President. You know Governor Ducey, very successful Governor. He's loved by the people of a very great State, a State that we're doing very well in, I hear. And maybe, Doug, you would like to say a few words?
Gov. Ducey. Well, I just want to say: Welcome back to Arizona. This is a great way to kick off Hispanic Heritage Month. A lot of good things happening in our State, and we're grateful for your support of us during COVID-19, the personal protective equipment, the surge testing to Maryvale and Phoenix.
And, of course, USMCA's——
The President. Right.
Gov. Ducey. ——allowed us to navigate through this with one of the best economies, save the pandemic, with our number-one trade partner, Mexico.
The President. Well, you know, Doug did a great job in Arizona, where the number went high quickly, and then you just, boom, you went down. You were tough. He was strong, and he did the right thing, and the numbers went down.
We had a big victory just now in Pennsylvania. I don't know if you heard about it. They were ordered to open it up—a Federal judge and—open it up and let the people get back to work. And that's what you've done. And you've done a great job.
Gov. Ducey. Thank you.
The President. Thank you very much.
Gov. Ducey. Thank you, Mr. President.
The President. And we're going to see you over at the——
Gov. Ducey. I'm looking forward to it.
The President. ——Spanish heritage, really, I guess, is what the name is. And there's nothing better.
We just had some great polls with Hispanic—with the Hispanic vote. And—very honored by it. We were very honored by those polls.
So we'll see you over there. Thank you.
The President's Support Among Hispanic Voters 
Q. Mr. President, what's your message to Arizona voters that are Hispanic?
The President. We are working with your Governor. He's a great Governor. And we're, I think, doing a really good job for Hispanics, for the Latinos. We're doing a fantastic job. And I think it really is represented very well in the polling numbers that we're getting, because they haven't really seen numbers like that for a long time. So we're very, very honored by it. Thank you. Thank you very much.
Q. Sir, Mr. President——
