
The President. Thank you, Lee Greenwood. Thank you very much. Hey, it's a good song, isn't it though? Lee Greenwood. [Laughter]
And thank you very much. I'm thrilled to be here with you on this incredible summer day in Wisconsin on the edge of the beautiful Lake Michigan—that is beautiful too; I know it well—with the legendary workers of Marinette Marine. And you now have a lot of contracts because of the United States Government. You're going to be so busy. You're going to be so busy. I know you went through a little bit of a hard time; not anymore. Not anymore. Got you covered for years.
For more than 75 years, the workers of this shipyard have built some 1,500 of the finest and most fearsome vessels ever to sail. You've kept our sailors safe and our Navy strong. Every single day, you prove that American workers are the best in the world, and now you're going to do things like you've never done before.
Moments ago, I walked the length of the majestic Freedom-class combat ship that many of you have been pouring your hearts and souls out for over a year. Soon, that ship will be commissioned into the most powerful fleet in human history. We're building up the Navy. We'll have 350 ships. It was actually down to a level which was—World War I—that's a long time ago, isn't it? World War I. We're building it up very rapidly. It's the United States Navy. It will be bigger and stronger than it ever was before. Everywhere it goes, our allies and enemies alike will know the strength and pride that symbolizes that name USS—and there it is—Marinette. Proud of it. It's great.
I want to thank the leadership team of Fincantieri Marinette Marine for welcoming us to this incredible place. It's truly an incredible place. And now the world is watching because you're here, not because I'm here—because you're here. But the world is watching you. Including, I want to thank Jan Allman, Dario Deste, and Admiral—Vice Admiral Rick Hunt. Thank you very much. Thank you very much. Great job. Thank you. Thanks also to Lockheed Martin Executive Vice President Stephanie Hill. Thank you, Stephanie. Great job.
We're pleased to be joined as well by Commerce Secretary Wilbur Ross, a legend on Wall Street. And he's putting his magic to work. Our economy is coming back at a level that nobody ever imagined possible. We're doing great. We're doing great. And remember, as I say all the time, because we want say this in front of the media—there they are. Look at all those people—[laughter]—the fake news.
We have the greatest—[applause]. [Laughter] We have the greatest testing program in the world. We've developed it over a period of time. And we're up to almost 30 million tests. That means we're going to have more cases. If we didn't want to test, or if we didn't test, we wouldn't have cases. But we have cases because we test. Deaths are down. We have one of the lowest mortality rates.
We've done an incredible, historic job. And I want the people working on it—and not me—but I want all of those people in the Task Force that have done such a great job on the testing, on the ventilators—we're now making thousands of ventilators a week. When we started, we weren't making ventilators. We didn't have them, and other people didn't have them. We had very few. Now we're helping other countries with the ventilator problem. A little bit like ships: They're complicated to make, they're big, they're expensive. And we're making now thousands a week, and we're helping many other countries. They call, and they need help. Because this horrible virus has hit 188 countries, if you can believe it. It came from China, and it hit 188 countries. Not good. Not good.
I want to thank Wisconsin State Representatives John Nygren and Mary Felzkowski. Mary, thank you very much. John, thank you very much. Thank you both. And Marinette Mayor Steve Genisot. Thank you, Steve, wherever you may be. Thank you very much. Thank you.
We're here today to celebrate the resounding victory for all of you, for Wisconsin, for the United States military, and for our entire Nation. Our Nation is very proud of Wisconsin.
Not long ago, the future of this historic shipyard was looking—can I use the word "bleak"? Yes, I think we can. It was looking bleak. You were down to 44 people, and it was getting ready to close up. Then a lot of good things came along. Despite your extraordinary service to our country over the generations, this beloved facility—the mainstay of your community, by far—you were going to levels of poverty. They actually had levels of poverty that nobody would have believed, with all the talent, because I see that. I understand manufacturing. Remember? "Manufacturing was never going to come back." Well, it did come back. And it came back big.
But I understand—[applause]—I have an aptitude for manufacturing, and I said it's got to come back, and it will come back. And we were doing great. And we'll do now even better. We're going to have a better year next year, I think, than almost any year in our history.
And we had—we were going through the single greatest year that we've ever had, from an employment standpoint, from a stock market standpoint. And your 401(k)s right now—people have 401(k)s; they're very happy with President Trump right now, because they're almost at the level that they were when the virus came over.
But this is a mainstay of your community, and it was facing proposed and the prospect of a final layoff and a total downsized production, downsized to almost nothing.
But this past April, Marinette's fortunes turned around, and they turned around quickly. As part of my administration's colossal rebuilding of the United States military—we've totally rebuilt the military, $2½ trillion. And some people would say, "Well, that's out of the budget." I said, "Let me tell you something: There is no budget when it comes to our military." Because we don't have to—we don't want the wrong people running up the front lawn of the White House, right?
Audience members. Yeah!
The President. If they were, I don't want to say, "Well, maybe I did a lousy job with the military, but I did a great job on the budget." No, thank you. No, thank you.
No, we have an incredible—and you know what's the greatest part about it? The greatest missiles in the world. The greatest rockets. You saw, the other day, one of the rockets go off so successfully. The greatest ships. The greatest ships. These are the greatest of their kind anywhere in the world. The fastest, the most powerful. The greatest of everything. And you know, the beautiful thing about it, it's all made in the U.S.A. It's made by you and your counterparts. It's made in the U.S.A.—the Army tanks from Ohio.
As part of my administration's rebuilding of the United States military, you were awarded a contract to build the next generation of guided missile frigates for the United States Navy. The FFG(X)—FX—is that good? FX. So you've got the FFG(X). Yes, that's right. That's pretty good. What does that stand for, please? Would you please tell me? Does anybody know? F-F-G-X. I think nobody knows, but that's okay. [Laughter] It sounds good to me. But it's going to be built right here in the American Heartland, and it's going to be built by you. And it's going to go on for a long time, because it's up to 20 ships, and it might be extended. And they're working on an extension right now. And we'll see. But just go. You're going to be building your hearts away. So good luck on the program.
The massive deal is worth up to $5.5 billion. It will put this shipyard to work constructing some of the fastest, most advanced, and most maneuverable combat ships anywhere on the ocean. I hear the maneuverability is one of the big factors that you were chosen for the contract. The other is your location in Wisconsin, if you want to know the truth.
This contract will support your 1,500 full-time employees, and it will also enable you to hire another 1,000 people all across the shipyards in Wisconsin. It's one of the biggest contracts you've ever seen in the State.
An estimated 15,000 additional new jobs will be created through the Wisconsin supply chain. You notice that's not a supply chain going through China and going through other countries. It's called "the Wisconsin"—isn't that nice? The Wisconsin supply chain. That's been bugging me for about 25 years. I think that's why I became President, if you want to know the truth.
What we've done with your great deal, the USMCA—and Canada no longer takes advantage of us like they did. People don't realize—"O Canada," beautiful national anthem, right? [Laughter] "O Canada." But they were brutal on trade. And now they have to treat us fairly. USMCA. We got rid of the worst trade deal ever made in the history of mankind. Humankind. You know, they'd like me to say nowadays, "Humankind," right? Humankind. See the ladies? I think they like it the other way just as much. Humankind. But I just want to say that we have an incredible deal, and it's going to lead to a lot of very positive things.
But the Wisconsin supply chain—9,000 more jobs are going to be generated because of the chain itself. And it's a truly phenomenal achievement. And I congratulate you all. It's going to be an incredible thing. It's all going to be made right here in Wisconsin.
Under this administration, you know that American workers like you are a national treasure. You are indeed victory at sea. You know, victory at sea. That's what you lead us to.
Your patriotism cannot be outsourced. Your eight decades of industrial heritage cannot be replicated anywhere in the world. That's why we're protecting our defense and our defensive industrial base, which we're building up stronger and stronger and stronger. And we have other places all over the country just like this. Well, let's say this is better, okay? But that's okay. Just don't tell anybody I said it. [Laughter]
But we have places—great places. Incredible people. Tremendously, tremendously successful people. People with tremendous talent. And we're doing other things in other locations: like the missiles, like the rockets, like the tanks—like all of the things that we're building. It's incredible when you see it. It's incredible.
People don't realize the talent that we have. And we started getting away from it. We started not building in the Navy. We haven't built enough ships. The ships that they were building, they looked terrible. I changed designs. I looked at it. I said: "That's a terrible-looking ship. Let's make it beautiful. It will cost you the same, and maybe less." You know, sometimes, you can make it look great for less money. I said: "This is not a good-looking ship. Let's change the design of it." And I got people in, and we looked at different designs.
And as long as we're going to do it—and look at what you're doing, how beautiful it is. They gave me a beautiful model that's absolutely—it's like a yacht with missiles on it, okay? [Laughter] It's, like, beautiful. But you know, it's true: You can build beautifully, and it costs you sometimes less money. Sometimes less money.
So that's why we're protecting our defensive industrial base and restoring this fundamental principle, and that's: Economic security is national security. That's what it is. Because you know what you were going through in this area of Wisconsin, just a short period of time ago. And it wasn't right, and it wasn't fair.
As long as I'm your President, America will never lose that shipbuilding talent or capability. It won't lose that excellence or the expertise of the men and the women of Marinette Marine. We'll never lose that. We'll never lose it. And we'll always live by two simple rules: buy American, and hire American. Buy American, and hire American.
The first-in-class FFG(X) will not just be a win for Wisconsin workers; it will also be a major victory for our Navy. And our Navy is just incredible—what we're doing with our Navy. The stunning ships will deliver the overwhelming force, lethality, and power we need to engage America's enemies anywhere and at any time. And with that, we don't want to engage. But you know how you don't have to engage? When you build a product like you're building right there. When you build product like that, you don't have to. When you don't build product like that and we go bare—you know, we rebuilt our military.
Our military was totally depleted. When I became your President, we had planes that were 50 years old. We had a military that was tired. It was very tired from years of fighting endless wars, wars that never stopped. And you see what's happening on that front. We have the strongest military in the world, by far. And before, we had an old—we had a very tired military. What we had were great people in the military, but they weren't given the right equipment, so now they are. Two and a half trillion dollars.
Each frigate will boast a 32-cell vertical missile launcher to take American justice to any foe, if necessary, on air, land, or sea. You know about it very well. You live with it. The ship will field the most advanced air research—and air search radar capability in naval history. There has never been anything so advanced as what you're building. Amazing.
The ship is 30 times more powerful than the previous generation. That was one that got me. Thirty times—think of that—thirty times more powerful than the previous generation. And it will carry an MH-60 Seahawk helicopter and an unmanned MQ-8C Fire Scout drone.
Through your sweat, skill, and devotion, the workers of this shipyard will forge the future of the United States Navy. You're going to be a very big part of the United States Navy. And there are other things coming. As you get set up with this—this is a lot to handle, but as you get set up, they're going to spending a lot of money on the renovation of the yard and the expansion of the yard. We have other things coming. And you'll fashion the ultimate symbol of American power and American prestige. Wherever the FFG(X) cuts across the horizon, it will go as a 7,500-ton message to the world that American might is second to none. That's right.
I'd like to take a moment to recognize just a few of the hard-working patriots who are helping to bring these monumental ships to life. And that's what they are. Gary Ihde is the third generation of his family to serve at this shipyard. He has worked here for 17 years and is now a production manager. Gary, please come up and say a few words. Gary, thank you. Thank you, Gary.
Fincantieri Marinette Marine production manager Gary Ihde. Thank you, Mr. President. It is an honor to be here. My name is Gary Ihde. I'm a production manager here at Fincantieri Marinette Marine. I work in building 10, the one you just toured.
The President. Right. Mr. Ihde. The erection facility. I have been fortunate enough to be employed here for over 17 years. I started in the trades, and through hard work and dedication, I transitioned into management.
These employees in front of you are here to build the best ships possible. The sense of pride felt when a ship gets launched or goes out in trials is like nothing else. These men and women breathe life into steel. Through hard work, long hours, and dedications, these individuals give the American warfighter the ship he or she needs and deserves.
Mr. President, Wisconsin thanks you, the city of Marinette thanks you, and Fincantieri Marinette Marine thanks you.
The President. Thank you very much, Gary.
He looks like he's 21 years old. He said—you've worked here a long time, Gary. Whatever you're doing, it's working. [Laughter] You look good.
We're also joined by Tyler Cahill. Tyler served for 9 years in the U.S. Navy, then returned here, to his hometown, to become a quality technical coordinator. Tyler also helps recruit young talented people, usually, I guess, from Wisconsin, I think, probably. I don't know if he accepts anybody from anywhere else. You'll have to talk about that, I think.
But I want to just ask Tyler, please come up and say a few words. Thank you, Tyler.
Fincantieri Marinette Marine quality coordinator Tyler Cahill. Thank you, Mr. President.
The President. Thank you.
Mr. Cahill. Good afternoon, everyone. My name is Tyler Cahill. I'm a native to the Marinette area, a former second class petty officer in the United States Navy "Seabees," an Afghanistan war vet, a hockey coach, and a quality coordinator here at Marinette Marine. When I first moved back to Marinette and started here as a welder in 2012, I would have never imagined how far my career and community would grow. The shipyard is a lifeline to the community and a driving force behind its economic growth.
In major part due to the LCS program and the newly awarded frigate contract, I've seen young families move to the area, friends open new local businesses, and a beautiful new sports facility opened to be utilized by the local hockey kids that I get to coach. None of this would have been possible without these contracts. So, once again, Mr. President, I would like to say thank you in allowing us to continue supporting our Nation's Navy.
Thank you.
The President. Thank you, Tyler. Thank you very much. Thank you, Tyler.
Looks like a tough hockey player. I wouldn't want to be checking him. [Laughter] Right, Tyler? He's a pretty tough-looking guy.
The dedication of the men and women here today will also help our military accomplish one of my top national security priorities: rebuilding a 355-ship Navy. As I told you, it went way down. Very sad.
After years of painful budget cuts, we ended the last administration's disastrous defense sequester. We ended the sequester. You know what that means, I think, most of you. Let's put it that way or this way: It was a very good thing that we did; otherwise, you wouldn't be building these ships right now. We ended what was a true disaster. We've invested the $2.5 trillion in all of the greatest equipment in the world, and it's all made here, right in the U.S.A. And a lot of it is going to be made in Wisconsin, outside of this facility also.
And I signed a new law creating, very importantly—this was something very important to me—the sixth branch of the U.S. military: the Space Force. That's a big deal. That's a big deal.
We're revitalizing our partnerships around the world and insisting that other nations pay their fair share in NATO. They weren't paying up, and now many of them are. Some of them still don't pay like they should. They're delinquent. You know that word? They're delinquent. No other President pressed them to pay; I press them to pay. And the people at NATO are very happy with me, I will tell you. The Secretary General said, "There's never been anything like it."
We took in $140 billion more money from other people—not from us, from other people paying their bills, because for many years, they didn't pay their bills. We were guarding nations, and they weren't paying for it. And somehow, I said, "That doesn't work too well"—not for me, and not for you either, because you're smart.
This is great news for American workers and taxpayers. As part of Saudi Arabia's effort to fulfill its own defense obligations, last year, the kingdom placed a $1.3 billion order for four new vessels made by your great company. So you know the vessels, they're getting built right now. And we felt very strongly that this is where it should be, and we gave them a strong recommendation, and they followed it. That's very good.
Since 1942, when your company was founded to build five wooden barges for World War II, this small town in Wisconsin has raised up one of the premier shipbuilding enterprises anywhere on Earth. And if you come back here in 5 years, you'll see one of the top places anywhere in the world.
You should take immense pride in what you've done and those before you, in many cases, your fathers and your grandfathers. In many cases, your fathers are alive and very proud of the job you're doing. I met three people whose fathers worked here. And it looked like it was ending, and now they work here. And they're going to be here for a long time. And I said, "Get your son ready, or get your daughter ready."
Your tradition of excellence has given America two classes of combat ships: the Coast Guard cutters that patrol our maritime borders; a state-of-the-art icebreaker, which is incredible, which we had not an easy time getting approved, I will tell you that. Democrats don't like approving money for the military for whatever reason. Someday, you'll explain that to me. They don't like spending money on our military. And several of the Staten Island ferries, and so much more. Doing a lot of work.
The workers of this shipyard and the people of this State have always prospered and persevered by holding fast to our shared American values. In this country, we honor work. We celebrate great craftsmanship. I understand craftsmanship. I understand this world so well you wouldn't believe it. You wouldn't believe it, how well I understand it and how well I appreciate it. I appreciate talent, and that's real talent, craftsmanship.
And we salute the dignity and nobility of the American worker. We look out for one that you wouldn't believe. We look out for everybody. We look out for one another. We're loyal to one another, and we love our families. We want our families taken care of. We want our families to prosper. We want our community to prosper. This community was not prospering. With all that talent, they weren't prospering. And now you're all working and doing something that you love. You can't wait—I know most of you, you can't wait to get to work. That's the way I feel. And your job is much more pleasant than mine, that I can guarantee. [Laughter] That I can guarantee. Oh, you don't know what I have to go through with these people.
They said to me, "Sir"—a friend of mine, very smart, a very successful person. Used to call me "Donald," and now he calls me "sir." [Laughter] He says, "Mr. President"—I said, "Call me 'Donald.'" "Yes, but I can't, Mr. President"—which is okay. He said: "So which is the toughest nation to deal with? Is it China? Is it possibly Russia? Or is it maybe North Korea?" I said, "No, the toughest nation to deal with are the Democrats in the U.S.A." It's true. True.
The Democrats in the U.S.A. are much tougher to deal with than any of these people that we deal with.
Audience member. Four more!
The President. They're far more unreasonable. And actually, they're a little crazy. [Laughter]
We take care of our communities. And when the time comes, when history calls, when our flag is threatened, we defend our country like nobody else has ever defended our country or our flag. We defend our flag.
We stand tall, we stand strong, and we always stand proud of the United States of America. With the help of everyone here today, this shipyard will continue to prosper, this State will continue to thrive, and this Nation that we love will climb to new heights of glory and to greatness. And that's what's happening right now.
We're going to have a great third quarter, and we're going to have a phenomenal next year. You'll see. Next year will be one of the greatest years. You see it happening already. It's happening, and it's happening quickly.
So I want to thank everybody at this amazing yard. I want to thank the grandparents and the parents who put you here. They're very proud of you. Some are looking down on you right now. They're looking down from heaven, and they're very proud of you. They're very, very proud. And I'm also very proud of you.
So congratulations to you all, God bless you, and God bless America. Thank you all. Thank you all very much. Thank you. Thank you.
