
The President. Well, thank you very much. This is a very big day for our country. It's affirmation of all the work we've been doing, really, for 3½ years. This isn't just over the last few months; this is for 3½ years. And it's a great thing. We were very strong. We had the greatest economy in the history of our country. We had the greatest economy in the history of the world. And that strength let us get through this horrible pandemic, largely through. I think we're doing really well.
Vaccines—by the way, I had a meeting yesterday on vaccines. We're doing incredibly well with that. I think you're going to have some very positive surprises. And therapeutics, likewise, we're doing extremely well. Cures we're doing well. I think those two words really blend in with each other.
But tremendous progress is being made on vaccines. In fact, we have ready to go, in terms of transportation and logistics—we have over 2 million ready to go, if it checks out for safety. And it's also—the nice part is we have four companies—I guess you could even say seven or eight companies—that are doing some similar and some very different on the vaccine front, and some similar and some somewhat different on the therapeutic front.
So tremendous progress is being made on that. And I think even without that—and I have to say, even without that, and I don't think you're going to be having to use that in the future, that statement, "even without," because I think they're going to have it. But we're going to be back, and we're opening our country.
And I hope that the lockdown—Governors, I don't know why they continue to lock down, because if you look at Georgia, if you look at Florida, if you look at South Carolina, if you look at so many different places that have opened up—I don't want to name all of them, but the ones that are most energetic about opening, they are doing tremendous business. And that—this is what these numbers are all about.
And you have to remember one other thing very importantly: I think it's extremely important for you to remember that many of our States are closed or almost closed. Some of the big ones—New York, New Jersey—they'll start; they're starting now to get open, I hope. And I hope they also use our National Guard. Call me. We'll be ready for them so fast, their heads will spin.
We did it in Minnesota, in Minneapolis. We were incredible. They were ripping that place apart. I love the—I love it. We had such success there. And they were ripping it apart. And I called the Governor, and the National Guard went in, and 1 night, it was over. You don't see the problem in Minnesota now at all. Not even a little bit.
You take a look at a great city. It just—a great, great city, Minneapolis. And it was—it was under siege, like nobody has ever seen, where people are running from a police department, the great police, and they were told to. They didn't want to run; they were told to. It's bad, bad governing. And I'm not blaming the Governor, I'm blaming the mayor.
But we want to get all of this finished. This is a great tribute. What we're announcing today is a tremendous tribute to equality. We're bringing our jobs back. You know, when we had our tremendous numbers, and when we had—just prior to the China plague that floated in, we had numbers, the best in history, for African American, for Hispanic American, and for Asian American—and for everybody. Best for women. Best for people without a diploma—young people without a diploma. I mean, so many different categories. Our numbers were the best in almost every category.
We had the most people working in the history of our country, almost 160 million people. We were never even close to that. So we had things that were—we were doing so well. And then, it came in. But we're going to be back there. I think we're going to actually be back higher next year than ever before.
And the only thing that can stop us is bad policy, frankly, left-wing bad policy of raising taxes and Green New Deals and all of the things that you have been writing about long and hard, that will stop it like you wouldn't believe. And frankly, it's holding it back. If there were no possibility that that can happen—and I like to be an optimistic person; I think we're looking very good. I think even before today, our polls were—the polls that I've seen and the polls that we do were looking very good.
But if we didn't have the possibility of having massively higher taxes, like the Democrats want to do; and Green New Deals, which are totally ridiculous, frankly—ridiculous; and all—and I'm a big environmentalist. I believe strongly in taking care of our environment. We have the cleanest air we've ever had, like over the modern era, which, let's say you go back 30 years—we have the cleanest air, the cleanest water we've ever had. We're setting all sorts of really good environmental records. So we're very proud of that.
But the Green New Deal would kill our country. The deal—the Green New Deal would have a devastating effect on the world. And it's not going to happen anyway, because it's impossible for them to do it. If you ever look at what they want to do under the Green New Deal, it's like baby talk.
But we are doing something that—this was an important day, because this shows that what we've been doing is right. And the reason it's been—and is—so good is because the body was strong. Our body was so powerful that we could actually close our country, save millions of lives, stop people very early on from China from coming in—because we stopped early, at the end of January, very early, people coming from China, who were infected, coming into our country. That was a very hard decision to make. Nobody—almost nobody wanted me to make it. I would almost say nobody wanted me to make it. But we made that decision, and even my enemies said that was an extremely important. We saved tens of thousands of lives with that decision.
So we did a lot of things. And then, we really ended up with empty cupboards. We went into ventilator period that—the likes of which nobody has seen since the Second World War. We mobilized. Nobody has ever seen anything like it.
And then, we did tests. We're over 20 million or very close, but I think we're over 20 million tests, more than anybody in the world. Germany is at—about at 4, and South Korea is at 3½. We are over 20. And by the way, when you do more testing, you have more cases. We have more cases than anybody because we do more testing than anybody. It's pretty simple.
But this is outstanding, what's happened today. Now, they thought the number would be a loss of 9 million jobs, and it was a gain of almost 3 million jobs. Nobody has ever seen anything—I think it was incredible in a couple of ways. Number one, the numbers are great, and this leads us on to a long period of growth. We'll have the greatest—we'll go back to having the greatest economy anywhere in the world. Nothing close.
And I think we're going to have a very good upcoming few months. I think you're going to have a very good August, a very good July, but a spectacular—maybe spectacular September, but a spectacular October, November, December. And next year is going to be one of the best years we've ever had, economically. And if you look at the numbers, they bear it out.
But we were strong. It's sort of like when you go in for an operation, if a person is healthy—we were healthy. We had the greatest economy in the world. We went in for an operation. We closed our country down. We closed it down. We saved, possibly, 2 million, 2½ million lives. Now, it could have been a million lives; I don't think anything less than that. But if you think we're at 105 million today—105,000 today, that would mean, at the lowest number, it would be 10 times that amount.
And I think everybody believes the least—if we went "herd," as they say. And if you look at Brazil, they're having a very hard time. And by the way, they kept bringing up Sweden; it's come back to haunt Sweden. Sweden is having a terrible time.
If we did that, we would have lost a million, a million and a half, maybe even 2½ million or more lives. So we're at 105,000 lives. Big move closing it up. We also closed it up to Europe. Europe became very infected from China.
A gift from China: not good. They should have stopped it. They should have stopped it at the source. But it's a gift from China and a very bad gift, I will tell you that.
And you do say, "How come at Wuhan, where it started"—and they were very badly—they were in bad trouble. But it didn't go to any other parts. It didn't go to Beijing. It didn't go to other parts of China. Then, you say, "How come it came out to Europe, to the world, to the United States?" So it didn't go to China; they stopped it cold. They knew it was a problem. But they didn't stop it cold from coming to the United States, Europe, and the rest of the world. Somebody has to ask these questions, and we'll get down to the answer.
You know, we made a great trade deal—great. They're going to buy $250 billion worth of product. And by the way, they are on line. They're doing okay. But the ink wasn't dry on that deal when the plague floated in. "What's going on?" "A plague is floating in from China." "What's going on?"
So the ink wasn't dry, so I guess I view the trade deal a little bit differently than I did 3 months ago. It's a great deal. I will say they are buying a lot from us. And, in that way, I respect. And getting along with China would be a good thing. I don't know if that's going to happen. I'll let you know. We'll let you know. I think they want to get along very much with us.
But we built a tremendous thing, a tremendous power platform. So when it got ill, when we had a problem, we were able to cut it off, stop it, just like this. Stop it. Keep everyone inside. Keep them away. Keep them together, away, uninfected. And we saved millions of lives.
And now we're opening, and we're opening with a bang. And we've been talking about the "V." This is better than a "V"; this is a rocket ship. This is far better than a "V." A "V" is wonderful. A "V" is this. They were talking about, "Will it be a "V," a "U," an "L"? They had no idea.
And I was watching one of the shows—and I have great respect for the people—and they said: "Will it be 9 million in job losses? Will it be—what will the number be? Will it be—are they going to report record numbers? Will we break 20 percent? What will the number be?" And you know, I don't know, because we were in—and I don't think we're in that territory anymore.
We were in uncharted territory. Nobody has ever had a situation like that. So the number was 9 million. And one of the people was going, "No, no, I think it's going to be 10 million." That's 10 million negative—losses. And then, somebody else said, "No, we think it's going to be 8.7, 9.2." Everyone was right around that number. This is great geniuses—and they are. I watch them all the time, and oftentimes, they're right. Warren Buffett sold airlines a little while ago. He's been right his whole life. But sometimes, even somebody like Warren Buffett—I have a lot of respect for him—they make mistakes. They should have kept the airline stocks because the airline stocks went through the roof today, and others did too. The whole market went through the roof.
But they said: "Nine million job losses. Nine million." It's—"What's it's going to be? Are we going to break 20 percent? Are we going to break it?" And then, the numbers came in, and one of the folks that was reading the numbers said: "Wow, this a great number. It's only 3 million job losses." And then, reading it, and saying: "You know, I don't think this—I'm not reading this right. Let me look at it again. Oh, wait a minute. This is 3 million gained, almost. Three million jobs gained."
And then, they shouted out—one of them sort of semi-shouted out, "Is this a typo?" I think it was probably the greatest miscalculation in the history of business shows talking about Wall Street. And that's okay.
But one of the reasons we're in this position is because we had such a strong foundation. So we were able to close our country, save millions of lives, open. And now the trajectory is great. Don't forget, New York is barely included, and that's one of our big ones. California is barely included because they're not open—and they should open, by the way. The mayor of Los Angeles wants to keep this thing closed for a long time.
Look at what's going on in Florida. It's incredible. The job the Governor of Florida has done, it's incredible, the numbers they're doing.
You've got to open it up. And you do social distancing, and you wear masks if you want, and you do things—you can do a lot of things. You're getting closer together. Even you, I noticed you're starting to get much closer together. It looks much better, I must say. You're not all the way there yet, but you'll be there soon.
But it's a tremendous thing that happened. And the reason it happened is because we had a really strong patient. We had a patient that was so powerful, so strong, that we could close it and open.
And I give you this analogy—somebody told me yesterday—it was Larry Kudlow. He said, "Sir, this is like a hurricane." And we were worried; we didn't know: Is this going to be a hurricane or a major, major recession? A major recession that's not artificially caused because we—artificially—this was artificially closed. We just said, "Boom, closed." And everything just stopped.
And also, you know what else stopped? Big numbers on death, by doing it. And that's why I had to do it. We've made every decision correctly. But it was like we stopped. So it was an artificial closing.
And then, what happened, very incredibly, is the numbers go—and Larry was saying that, with a hurricane, you have a horrible hurricane in Florida or Texas, and it's devastating. And then, the hurricane goes away, and within 2 hours, everyone is rebuilding and fixing and cleaning and cutting their grass. And I've seen it in Texas. I've seen it everywhere. I've seen it everywhere. Texas had a massive one. Louisiana—hurricanes. Florida—hurricanes.
But what happens is, right after the hurricane, boom. And this is what this is. This isn't a terrible recession. I don't even mention the "D" word. I don't talk about the "D" word. I don't want to talk about it. Because every time somebody even mentions it, I don't like the "D" word. But if you had a really, really big, bad recession, it would take—it could take 10, 12—how long did it take in 1929? It took many years to recover from that. How many? Or how long?
National Economic Council Director Lawrence A. Kudlow. Ten years. The President. Yes, 10. I heard 10. I think longer than 10, but that's okay. I heard 14, 15 years. Larry says 10, so let's go with 10. But it takes a long time to recover. But a hurricane, you're back in business in 1 day, 2 days, 3 days, and it's devastating, and it's hard. And this was a hurricane. And it's going to get better fast, because a lot of the numbers that you see, they're early numbers. They're not even from this last month.
And by the way, speaking of that, you had the greatest 50-day rally in the history of our exchanges. The greatest 50-day rally. And we have a lot of protesters. And we have something else, right? We have something else. We have a pandemic. We've made tremendous progress, really on both, if you look at where we've come on both. We've made tremendous progress on both. Tremendous progress. But you're looking, and the people are now starting to return to work.
So it's been an incredible thing to see. It's been a beautiful thing to see. The experts predicted that the economy would lose tremendous numbers of jobs. And of course, from the beginning, it has, but you're going to see how fast that's made up.
I'm telling you, next year, unless something happens, or the wrong people get in here, this can turn around. Your 401(k)s will go down to numbers. If people didn't get rid of stocks in their 401(k)s, they're almost even.
Think of it: With a pandemic, and with one of the worst things that's ever happened, no—we—our country has never lost 105,000 people. Whether it's World Trade Center, which was 2,900, or Pearl Harbor, which was less than that, we've never lost anything close to this. But it's not only our country, it's the whole world. The world is suffering so badly, a hundred and eighty-six countries at this moment. And that affects us too.
But we're a positive force. We're the key to the world in a sense. And the fact that we're doing well—I see, already, they're starting to do much better in other parts of the world. That's a great thing because we're working with the world. And we'll work with China too. We'll work with everybody. But what happened should have never happened.
So we had a tremendous morning, a tremendous announcement. It was shocking to even great pros. I watched Maria Bartiromo. I watched Jim Cramer. I watched a lot of people. Joe Kernen, he was pretty positive. Charles Payne, he was very positive for a long time. A lot of people got it right. They had confidence in me, they had confidence in this team, and they got it right. I think that's the only thing they could base it on because we were on unchartered territory.
It's—I'd like to just say that renewal restoration or recovery of the most vulnerable areas of America is going to be my focus. It's going to be a big focus, because it's taking care of itself, but we have to help that very vulnerable area. They're vulnerable. It's not right. And we're helping them, and we have helped them in the past. There were also Opportunity Zones, criminal justice reform.
Nobody has ever done for the Black community what President Trump has done. Think of it: Historically Black small colleges and universities, they would come here for money every year—every year for many, many years. After 3 years, I said: "Why are you doing this? Why do you keep coming here?" They said, "Because we come." I said, "Don't you give—get a long-term deal so you don't have to come?" The head of one of the very respected colleges looked at me and said: "Sir, we're like beggars. Every year, we have to come to Washington and beg for money." I said, "You should have a long-term deal." And we signed a long-term deal so they don't have to come. I'll miss them. I told them I'll miss them. I got to know them.
But the first year, I didn't think anything of it. The second year, I said: "That's strange. Why are you here?" And then, the third year, not so long ago, same people, the heads of the historically Black small colleges and universities, 44 people, maybe a little more than that, a little less than that sometimes. But after 3 years, I said, "What are you doing?" They said, "The past administration did nothing for us." The administration before that did nothing for them. So I'm going to do it.
So we did the Opportunity Zones with Senator Tim Scott, who has been fantastic. And by the way, it's one of the great unknowns, because the Opportunity Zones—you don't talk about it—it's one of the most incredible success stories ever, in terms of the inner cities and in terms of Black and Hispanic and Asian unemployment. Opportunity Zones. You ought to do some stories about Opportunity Zones. Billions and billions of dollars of private money is—are being invested and putting people to work and getting money that they've never made before. So it's been really a terrific thing.
It's now time for us to work together as we rebuild, renew, and recover the great promise of America. And that's true. We're going to work together. It will all work out. It will all work out. Some Governors may need a little help yet, but I think, for the most part, they're in good shape. We have fantastic military; we have fantastic National Guard.
National Guard was barely used. And these people have done an unbelievable job. They helped the Secret Service in Washington. Secret Service, by the way, are unbelievable. The job they did in the White House is unbelievable. There was never any form of, like, "Oh, gee, this sounds dangerous." All I could see is what I was seeing on television. But they were outside, and the Secret Service was incredible, but we were also helped by the DC police, and we were helped by the—National Guard was unbelievable. They came in, and they—this was like a piece of cake.
And I really am suggesting—because if you look at Minnesota and the great success we had there and other places, I'm suggesting to some of these Governors that are too proud. In New York, I mean, you see what's going on there. Don't be proud. Get the job done. You'll end up looking much better in the end. Call in the National Guard. Call me. We'll have so many people—more people than—you have to dominate the streets. You can't let what's happening happen. It's called "dominate the streets." You can't let that happen in New York, where they're breaking into stores and all of the things. And by the way, hurting many small businesses. You can't let it happen.
Equal justice under the law must mean that every American receives equal treatment in every encounter with law enforcement, regardless of race, color, gender, or creed. They have to receive fair treatment from law enforcement. They have to receive it. We all saw what happened last week. We can't let that happen.
Hopefully, George is looking down right now and saying, "This is a great thing that's happening for our country." This is a great day for him. It's a great day for everybody. This is a great day for everybody. This is a great, great day in terms of equality. It's really what our Constitution requires, and it's what our country is all about.
I just want to finish by saying: To save the economy, we passed several pieces of critical legislation, totaling many trillions of dollars, meaning 3. We're set up to do more if we want. I think we should, because we are dominant.
For many years, as a bystander—but somebody that loved Government, somebody that loved this country—I would watch and study and see and just, you know—when I say "study," naturally study, by watching.
But if you go back, China was going to catch us in 2019. And that was like a given. You know, they—you go back 5 years, 6 years, 7 years, it was always: "Yes, China will catch America. It will catch the United States in 2019. And then, it will become the dominant economy." It never happened. It's not going to happen. We dominated them over the last year and a half, 2 years. We took in tens of billions of dollars in tariffs that they paid for. I gave some of that money, just a small fraction, to our farmers, which made them whole, more than whole. That's why they're all in business. Made them more than whole. And it came right out of the tariff money.
And the reason we didn't pay is because China devalued their currency. And they paid. Plus, they also put additional money to it, because if they didn't do that, nobody would have bought their product.
We made a great deal because of that. That's the only reason we were able to make a good deal, because of the possibility of tariffs, because China has taken tremendous advantage of the United States. We helped rebuild China. We gave them $500 billion a year. How stupid. How stupid are the people that represented our country with China and many other countries. But that's all changing.
And it was in the process of changing very big. You know, again, China had a very bad year before the plague, and now I think, hopefully, they're going to have a great year. I want them to have a great year. But we're going to have better years than they ever had. We have a better system, a much better system.
We made Americans sure of themselves, and we took care of families. We gave benefits, and we sent $1,200 to every individual making less than $75,000, and 4,000—almost—dollars to every family of four earning less than $150,000. That's a lot—isn't it?—you know, when you think 150. But that's what's happening with our country. If you look at other countries, even countries that you think they're doing well—they don't talk about $150,000 as being median. A hundred and fifty thousand dollars, that's tremendous. That's a great tribute to the people of our country.
The job surge that we're seeing right now is widespread. Leisure and hospitality added 1.2 million jobs. Construction jobs are up—listen to this—464,000. Education and health services rose 424,000. Retail trade is up 368,000.
And here's the one I like the best—remember, previous administration: that you need a "magic wand" for manufacturing. Manufacturing, which we had up to 600,000 jobs prior to the plague—manufacturing rose to 225,000 jobs, "up by." So we picked up 225,000 manufacturing jobs. That's very unexpected. Everything—everything that you've seen this morning is unexpected. Even the pros sitting here would understand that. Everything.
We also smashed expectations on the unemployment rate. The prediction was that the unemployment rate would rise to over 20 percent, and instead, it dropped to around a little more than 13 percent. Slight difference.
And this time, the greatest comeback in American history—today is probably, if you think of it, the greatest comeback in American history. But you—it's not going to stop here. It's going to keep going, because so many places are closed.
I was watching our great Vice President today being interviewed on CNBC. He did a phenomenal job, and he made a statement. He said, "This is not going to stop." And hundred percent. He's always attributing everything to me, but I'll attribute this statement to him. [Laughter] He said, "It's not going to stop"—because the numbers that you're looking at don't include all of those States that are closed; they haven't even opened yet.
We're going to be stronger than we were when we were riding high. And our stock market is almost—it's just short of an alltime high. I've had 144 alltime-high stock markets during a 3½ year period. Nobody has ever come close to that. And we're going to do it again, but it's going to be even stronger than last time. When I would say that to you 2, 3 months ago—I could see what's happened. I have a good—I've always done well with numbers, but I had a feel for it. I said it even the other day. I was saying I think we're going to have a tremendous next year. I think it's going to be a phenomenal next year. I didn't know it would start this quickly. I thought it would start in August, September, but it started very early. Amazing—it's an amazing thing.
But it means that they're likely to return, and all of these jobs that we're talking about now aren't even included, because some of our biggest places aren't opened. They're opening up now. I think New York is opening up, like, as of today, and that's one of our big ones. New Jersey. They're all working hard. The Governors are all working hard.
To save millions of American lives, we took that unnecessary evil—we took it out of the equation. We had it—we had to do what we did. We had a very, very strong push not to do anything. We would have lost so many people. But very importantly, the economy wouldn't have been as good as it is, because nobody expected this. I don't think there's anybody sitting here that can say—I want to see it on tape, as opposed to just saying, "Oh, I did that." But some were predicting pretty good numbers—people I mentioned.
But we took a tremendous step and a tremendous risk, and we've gone up at a level—and this level is going to be nothing compared to what you see in coming months and especially next year.
So the best strategy to ensure the health of our people moving forward is to focus our resources on protecting high-risk populations like the elderly and those in nursing homes, while allowing younger and healthy Americans to get back to work immediately and open up our schools. Open them up.
We understand this disease now. We didn't understand it. Nobody has ever seen it before. It's very tough, very contagious, very mean to certain people. We've learned a lot. We didn't know. Nobody knew anything about it. But we learned a lot.
And I have to thank everybody for working so hard: Jared and Mike and the Task Force, and all of the people—the admiral, the general. They were saying, "Oh, you should use admirals." I said, "I did." "You should use generals." I said, "I did." Used them both. We had some incredible people on the Task Force. The job they did in getting ventilators built by the thousands. We're giving to Nigeria, to France, to Spain, to Italy. We're—to many, many countries—to U.K.; they're having a hard time. We're giving them ventilators. It's a great thing. I mean, they're very hard to make. They're long-term items.
We mobilized. Nobody has ever seen anything like it, just like the Second World War—there hasn't been a mobilization like this since the Second World War—especially ventilators, because it's hard. It's big, it's complex—very complex machinery, computerized all over the place, and very expensive. And we're building thousands a week. Right now we're building thousands a week. We have all we can use. No Governor—you hear the calls; you listen in on those calls. Frankly, you're invited to if you want—but you do anyway, even if you're not invited.
And you see what's going on. Every Governor—there's not been one patient in this entire massive country—and we didn't have ventilators when we started. The cupboards were empty. The previous administration left us empty cupboards. There isn't one patient, not one, that needed a ventilator——
Vice President Michael R. Pence. That's right.
The President. ——that didn't get one. Think of that. And we're talking about millions of people, big country, millions of people. Not one person needed a ventilator that didn't get it. So we want the continued blanket lockdown to end for the States. We may have some embers or some ashes, or we may have some flames coming, but we'll put them out. We'll stomp them out. We understand this now. We'll stomp them out, and we'll stomp them out very, very powerfully.
So we've made a big step in our comeback. This was always going to be—3 months ago, I said to you, "This is a very important period"—this June period—because we're going to learn whether or not this is a very big, powerful "r" word—"recession"—or whether this is a hurricane that we recover from very quickly—we recover from in a matter of weeks or days.
And we've learned. We've learned. Again, as good as these numbers are, the best numbers are yet to come because so many areas are still closed or very partially closed. Very few, actually, are fully open. These numbers are with States—50 States—and very few are fully open, even the ones that are very out there are not fully, fully opened. So we're going to have some tremendous numbers coming in.
When you look at the ridership in the airlines, what they've gone—they went from 2 percent to a number that, if it's correct, I'd be surprised actually, but it's a very high number. It's great. People are traveling. And you know what? They're traveling in the United States. And they're also driving. And they're building the trailers. They're building a lot of things. They're driving. People are driving.
I may have to buy one of those things, drive around town. Maybe I'll drive back to New York with our First Lady in a trailer. What do they call that?
Director Kudlow. A double-wide.
Vice President Pence. An RV.
The President. An RV. An RV. Well, you should know; Indiana is the capital of RVs. [Laughter] I think I'm going to buy an RV and travel from now on in an RV with our First Lady. I don't think anybody would mind that. [Laughter]
So we've come together. We're coming together. We've never had a thing happen like this. We were all—including the media, we were all in uncharted territory. We were uncharted. It's never happened before. Nobody knew. I couldn't be sure. I felt it. I felt we're very powerful to come back.
Hardest decision I ever made was when they all walked in, a big group of people—professionals, very professional people, good people. They said, "Sir, the best thing we can do is close it down." I said: "What are you talking about? We have this incredible, unbelievable country that's never done better, and you want us to close it down? I can't do that. What are you talking about?" And after listening for 10 minutes—didn't take long—I said, "I think we have to close it down," because of the contagion and because of the power it had with especially certain people.
Now, we didn't know the second part. We knew it was highly contagious, because it spread like fire. But we didn't know that it hit certain groups of people. That helps us so much in testing and other things. So we're going to protect our elderly. We're going to protect, especially, our elderly with problems, whether it's heart or diabetes or any problem. It's like a magnet. I mean, you're elderly, and you have diabetes or you have a bad heart, it's like a magnet. They say if you're heavy. So I say: "Thank goodness I'm in perfect shape. Thank goodness." [Laughter] But if you're heavy, it's not good. It's a brutal, brutal thing.
And again, I started by saying, "We're going to have a vaccine soon." I said it a long time ago, based on knowledge. I'm meeting with these geniuses. Based on knowledge, I said—a long time ago, I said, "By the end of the year." I think it's going to be a lot sooner than that. And you know, just in finishing about vaccines, we have mobilized the logistics arm of our military. We can move hundreds of thousands of men and women in a very short time. The vaccine is easy, by comparison.
But we can move hundreds of thousands. It's meant for war. It's not meant for this, but we have our war with the invisible enemy. It's meant for war, but we can move hundreds of thousands. Hundreds—think of that: Hundreds of thousands in a very short time. The same people are doing the vaccine, and they're fully mobilized.
So now I'm going to sign legislation to make important changes to the PPP that will especially help restaurants, hotels, and other businesses that have been very hard hit by the virus. This is going to make it 24 months, and I think you know the legislation as well as I do.
I want to thank the Democrats. We had essentially unanimous votes, I think, in the Senate and the House. Right? Whether it's unanimous or very close. It's a lot of people. But I want to thank the Democrats. We worked together on it great. And I hope we can get along with the Democrats. It's been a disaster, in terms of relationship, but I hope we can get along, because it's a great thing for our country.
We did all of these numbers and all of this greatness—we have the greatest economy we've ever had; it will soon be greater than it was even before—we did this with discord. We did this with a Senate and a House that were not dealing with us, and we weren't dealing with them either.
The level of—let's just say the warlike posture is ridiculous, because we have a great country. It would make a difference if we could get along. And maybe we can, and maybe we can't. I mean, there are a lot of differences. We want low taxes. We want closed borders. We want people to come in, but they have to come in through a merit. They want open borders. You can't have open borders, especially now when you have a pandemic.
We set a record, by the way, on our southern border. The wall, which you never hear about, is up to 210 miles long. And one of the reasons we're setting a record is, we have so much wall built, and we'll have it up to almost 500 miles very early next year. By the end of this year, we'll be over 400 miles. We're up to 210 miles of serious wall. This is a wall that people aren't penetrating. This a very, very powerful wall. Going to be can be up there a long time. And it's saved us a lot of anguish and grief, but you don't hear about that.
One of the hardest things I've ever had to do is get the money necessary, which is billions of dollars, from a party that was totally opposed to it. They gave me other things. The military, we could rebuild. It wasn't easy, in terms of that. That's not their natural instinct. But for the wall, "Nope, you can't have it, can't have it, can't have it."
We had nine court cases on the wall. But we won, and we got it, and now nobody talks about it. Nobody even talks about it. But it's great for our country. We have to have borders. And I've said often—I said long before I won—I won on that great November day; it seems like a long time ago, 2016. I said, "If you don't have borders, you don't have a country."
So we have a lot of things to work with the Democrats. If we could work along with them, it would be great. If we don't, we're going to do great as a country anyway. We're going to do great anyway. But if we could work along with the Democrats—and I'm open to it. People say I wouldn't be open. Why would I be open? They did things that they should have never done. And you know what I'm talking about. Should have never done. But I'm totally open to it.
But we could go even steps further. But it's already been historic. Nobody has done more in 3½ years than this administration has done. Nobody has come close to doing the things we've done. We've rebuilt our military. We've cut regulations at a level that nobody has even come close to—and that's whether it's 4 years, 8 years, or, in one case, even more than that. Nobody has done anything close: regulations, low taxes, rebuilt military, take care of our vets.
We got choice approved for the vets. So instead of waiting on line for 4 weeks to see a doctor, they can go immediately outside, get a private doctor, we pay for the bill, and the vet is in great shape. But we actually save money, but more importantly, we save their lives, and we save the quality of their life. They were dying. They would come onto a line. They'd have to wait 4 or 5 weeks. They wouldn't be very sick. By the time they see the doctor, they'd be terminally ill.
We don't have that anymore. You don't hear any bad stories about the vets anymore. That doesn't mean go out and find them, because tonight you'll be traveling all over the world looking for an unhappy vet.
And we got accountability, because we had a lot of bad people in the VA. It's called VA Accountability, where we can now fire people that don't treat our vets good. We have sadists. We have thieves. We have a lot of bad people. And we can now; it's called VA Accountability. Almost 50 years they've been trying to get it.
Choice—almost 50 years they've been trying to get it. For many, many years—I've been hearing about it for years—they've been trying to get VA Choice. Choice means you can have a choice of a doctor. You don't have to wait on line if you have a long line. I have to say, the VA has great doctors, but you can't get to them very quickly. Now they go outside, and they take care of themselves.
So we've had a great morning. This is just the beginning. It's going to be incredible. I'm going to sign our very important piece of legislation.
Again, thank you very much to the Democrats. And then, we're going to have a couple of words by a few of the people standing alongside of me. I want to thank them so much. And we'll talk to you soon.
Race Relations/National Economy 
Q. Mr. President, why don't you have a plan for systemic racism?
Q. Sir, do you believe——
Q. Mr. President, why haven't you laid out a plan to address systemic racism?
The President. I'd like to sign this bill. This is a very different thing.
And by the way, what's happened to our country and what you now see—it's been happening—is the greatest thing that can happen for race relations, for the African American community, for the Asian American, for the Hispanic American community, for women, for everything——
Q. What's your plan?
The President. ——because our country is so strong, and that's what my plan is. We're going to have the strongest economy in the world. We almost are there now. We had the strongest economy anywhere in the world, and now we're going to have an economy that's even stronger.
Q. Sir, how would a better economy——
Q. [Inaudible]
The President. Excuse me, I'd like to sign this now.
Q. Yes, just to follow up: How would a better economy have protected George Floyd?
The President. Excuse me, do you mind if I sign this? Q. Sure. I'll ask after.
Q. Will you take questions after, sir?
Q. Black unemployment went up by 1—by 0.1 percent. Asian American unemployment went up by 0.5 percent. How is that a victory?
The President. You are something.
[At this point, the President signed the Paycheck Protection Program Flexibility Act of 2020.]
Q. How is that victory?
The President. Thank you very much.
Q. No, no. Black unemployment—[inaudible]—Mr. President?
The President. [Applause] I have to say, though: It's been honor. This is such a great achievement. I feel so good about it. This is just the beginning. The best is yet to come.
Mike, would say a few words, please?
Vice President Pence. Well, thank you, Mr. President, and today is a great day for America. The American comeback begins today. And, Mr. President, it is a tribute to the strong decisions that you made early on to put the health of America first: From suspending all travel from China, to calling on the American people to embrace the kind of mitigation practices to practice social distancing, to endure "45 Days To Slow the Spread."
[Vice President Pence continued his remarks, concluding as follows.]
Mr. President, I know that you've said again and again this morning that it was because the patient was strong in the beginning, because the policies that you put into place to cut taxes, roll back regulation, unleash American energy, fight for free and fair trade, we created more than 7 million jobs. And today the strength and resilience of the American people is shining through, and this is their day.
And, congratulations, America. The comeback begins.
The President. Thank you. And I think, very importantly, because it's a great State—and you have so many great States involved with energy, but we had basically a disaster just a month ago. We had a disaster with respect to energy. It was down to zero. It was worthless. And that's 5 million jobs, maybe much more than that—indirectly, probably close to 10 million jobs—energy jobs in Texas, in North Dakota, in Oklahoma, and many other States—New Mexico, great State, great energy State it's become. And we saved that industry in a short period of time.
And you know who helped us? Saudi Arabia and Russia. And then, we got Mexico to do what they really had to do, and I want to thank the President of Mexico. He was terrific. In the end, he was terrific.
But we saved the energy industry. That would have been catastrophic to lose it. And now it's up to almost $40 a barrel. And people would have said that's impossible, but we got Saudi Arabia, Russia, and others to cut back very substantially. OPEC Plus—we call it "OPEC Plus." But they were the leaders, and we appreciate that very much.
Could I ask Kevin and Larry to say a few words, please?
Director Kudlow. Thank you, sir. I'll be brief as I can. I know it's pretty darn hot.
The President. I haven't noticed that. Is it hot? Is nobody hot? Director Kudlow. You're pretty good at it.
The President. No, I'm not.
Director Kudlow. So preceding this number were a number of "green shoots," as we call them in economics or finance. And, as the President has mentioned, things like, you know, Apple mobility, traveling indexes, the housing applications for new homes are skyrocketing, new businesses and new business applications are skyrocketing. So we've seen a lot of pieces of evidence.
[Director Kudlow continued his remarks, concluding as follows.]
And we are beginning to see this rapid recovery, which I believe will extend well into the third quarter and the fourth quarter. We're still looking for some 20-percent economic growth in Q's 3 and 4, and a big number in 2021, as we move forward with Presidential policies of lower taxes, and regulations, and energy, and fair and reciprocal trade deals that created a phenomenal economy before the pandemic, and can recreate and rebuild that phenomenal economy afterwards.
And I bring in my great pal——
The President. Sure. Thank you.
Director Kudlow. ——Kevin Hassett.
The President. Good job.
Director Kudlow. Thank you, sir.
Senior Adviser to the President Kevin A. Hassett. Thank you, Mr. President. And today is a historic day. But as you remind us, there's still a lot of work left to do. That—you know, there were 18 million people that said that they expected to be reemployed; 3 million of them came back. And it shocked economists that it happened so fast. But there's still a lot of work to do. And that's what you've instructed us to do, is to give you options so that we can get everybody else in the country back to work.
And I think that the main economic lesson I take from what we've seen, in addition to Secretary Mnuchin's incredible work getting the programs enacted quickly, is that—the Vice President's leadership of the Task Force—right at the very beginning, you put out guidance for businesses and for Governors about how to open safely. And because the guidance was so scientifically based, people did so with confidence. And you would never have a jobs number like what we saw today without the confidence that I think was generated by your leadership, Mr. Vice President, and Dr. Birx and the rest of her team.
So thank you so much for your service, sir. Thank you.
The President. Thank you very much. I just want to add: We'll be going for a payroll tax cut. We think that will be incredible, in terms of what we're doing. Because, again, we're going to be bigger, stronger, better than we ever were. That's going to be a tremendous incentive for businesses and also a great incentive—and maybe, to me, most importantly, for the workers. So we're going to be asking for a payroll tax cut.
We'll be asking for additional stimulus money. Because once we get this going, it will be far bigger and far better than we've ever seen in this country that includes, as of 3 or 4 months ago, when everyone thought it was great, and it was great. And we're going to be doing things for restaurants and various pieces of the entertainment industry, which will be an incentive, whether it's deductions or whatever, but Steve Mnuchin is going to be working on that—because the restaurants will be a little bit harder to come back. Although, I must tell you, Mike, I've seen some tremendous numbers from restaurants. But we're looking at doing something in terms of an incentive with taxes. It could be deductions. It could be something else. But we'll be announcing it pretty soon.
But we will be asking, despite the numbers and how good they are, because we will be so far ahead of everybody else if we do what we're doing. Our borrowing cost now is zero. So we're paying no interest, which is very good.
And I just want to thank everybody. I'd like to ask Steve Mnuchin to say a few words, please.
Secretary of the Treasury Steven T. Mnuchin. Thank you, Mr. President and Mr. Vice President. And again, I want to especially thank the Senate and the House for working with us in another example of overwhelming bipartisan support that is helping American business and American workers. Mr. President, this legislation is a direct result of—you invited in leaders from the restaurant industry and the hotel industry. These are two areas that had been especially hard hit. The restaurants' number-one ask was extending the PPP for 24 weeks, and this legislation delivers on this.
So it is great to see the $500 billion that we've put to work in small business make its way into the economy. And now you see it in these numbers, in them bringing more people back to work. So not only did this save jobs, but we now see people coming back to work. And we look forward to working with Congress on bipartisan issues to make sure we get every American back at work that was unfortunately laid off as a result of this virus.
Thank you.
The President. Thank you very much, everybody.
