
The President. Do you want to start off, though, real quickly, and then——
Federal Emergency Management Agency Administrator Peter T. Gaynor. Yes, sir. Yes, sir. So, sir, again, Mr. President, Mr. Vice President, Secretary Wolf, welcome to FEMA, and welcome to the initial brief for Hurricane Laura. And, sir, I'll defer to you——
The President. Okay.
Administrator Gaynor. ——if you have any opening comments, and then we'll move to the Secretary to get kicked off.
The President. Well, I just wanted to say that all Americans are thinking of the great people of Texas, Louisiana, Arkansas, Mississippi, and all of those incredible States that are affected. It's covered a big range of territory, probably more than almost any one that we can think of. It covered a lot, and it went very deep into the country and is going deep into the country.
Administrator Gaynor. It's still going, sir.
The President. It continues.
When Hurricane Laura made landfall near Cameron, Louisiana, it was the most powerful hurricane to strike Louisiana coast in 150 years. Think of that. It was a category 4 and very close to a category 5. For a while, it was a category 5. But with a maximum sustained wind of 150 miles per hour, and I saw last night it was up to 185 miles per hour, and I had never seen that before. While initial reports of the coastal storm surge were not as bad as predicted, we're still learning a lot about the storm, and we'll find out. We'll be reporting to you over the last—over the next couple of days.
I've signed emergency declarations for Texas, Louisiana, Arkansas, and Mississippi. FEMA is on the ground. They've been assisting in the search-and-rescue efforts, delivering lifesaving supplies, helping restore power to over 600,000—is that a correct statement?—600,000 households and businesses that lost power in Texas and Louisiana, in particular.
I've spoken to all the Governors, and we've worked everything out for the Federal Government to be very, very efficient and be very aggressive in getting everything back and going and going as it should.
So I just want to thank Pete and all of the people at FEMA. I want to thank Chad Wolf. I want to congratulate him on his nomination. Fantastic. I hope that goes very quickly. It should go very quickly. You've done a fantastic job.
And with that, maybe I'll have Chad say a few words. And then, Pete, you can say something. And we'll take some questions. Please. Thank you.
Acting Secretary of Homeland Security Chad F. Wolf. Well, Mr. President, Mr. Vice President, again, thank you for being here at the—at FEMA's National Response and Coordination Center. The situation on the ground, as we've heard, is both fluid and challenging, but again, your entire administration has been preparing for this storm, and we are responding.
As you indicated, Mr. President, it's one of the strongest hurricanes to ever hit this part of the country, but the experience, skill, and expertise of the entire DHS response-and-relief efforts have been mobilized, are in the field today responding. I think you've heard Administrator Gaynor—I know the Vice President has—time and time again: The best response to a disaster is one that is locally executed, State managed, and federally supported. And thankfully, we have very strong partners, both with Governor Abbott and Governor Edwards, in this fight to respond.
Mr. President, you acted quickly to authorize emergency disaster declarations for Texas, Louisiana, and Arkansas, which has allowed the Federal Government to prepare and now respond to the hurricane. So thank you for that as well.
A successful response involves an all-of-Government approach, and so FEMA is leading that approach, and your Coast Guard pre-positioned assets, pre-positioned its people, and are responding today. They're up in the air; they're conducting search-and-rescue assessments and other types of assessments.
We've also deployed Customs and Border Protection air assets as well, along with DOD, Army Corps of Engineers, again, a whole-of-Government response.
I know Administrator Gaynor will be down in the area starting tomorrow, and I will likely be down there this weekend as well. So, again, Americans are resilient people, and DHS is prepared to help our fellow Americans in the path of the hurricane to recover and to respond.
So thank you again for being here today and showing your support to the men and women of FEMA.
The President. Thank you. Great job.
Pete.
Administrator Gaynor. Thank you, Mr. Secretary.
Sir, we're going to go to Dr. Neil Jacobs, the Assistant Secretary of Commerce for Environmental Observation and Prediction, from NOAA.
Neil.
Assistant Secretary of Commerce for Environmental Observation and Prediction Neil Jacobs. Mr. President and Mr. Vice President, thank you for being here today, and a big thanks to FEMA and DHS for all their support in collaboration with us. I really wanted to thank the folks at the Weather Service and the National Hurricane Center for the fantastic and tremendous work they've done in predicting this and also their collaboration with the State and local emergency managers.
[At this point, Assistant Secretary Jacobs continued his remarks, concluding as follows.]
At this point, I'd like to turn it over to the Hurricane Center Director, Ken Graham, for his update on the storm.
The President. Could I ask you: What's the level of danger for—you say three planes flying into the storm. What's the level of danger for the planes, the pilots, flying into a storm of this magnitude, where you had up to 185, and even beyond, winds? What is that level?
Assistant Secretary Jacobs. So we have two P-3s, which fly at lower altitude into the actual storm, and then we have a Gulfstream that flies high altitude above the storm.
I've actually done one of those flights myself; it's quite bumpy. But, actually, the stronger the storm, so I'm told by the pilots, it's less bumpy than the weaker storms because the convection's more organized, so they're flying into a stiff wind, but it's not quite as bumpy. But, believe me, it's a lot bumpier than your average commercial flight. [Laughter]
The President. It's great. Thank them for me too.
Assistant Secretary Jacobs. Yes, sir.
The President. Yes, Pete.
Administrator Gaynor. Ken Graham, I think it's on you.
[National Hurricane Center Director Kenneth Graham spoke via videoconference from the National Hurricane Center in Miami, FL.]
Director Graham. Okay, got it. Thank you very much. And, Mr. President and Mr. Vice President, thank you for this opportunity to brief you today. I did want to say we appreciate the relationship we have with FEMA. We actually have FEMA, the Hurricane Liaison Team, embedded with us here at the Hurricane Center, so it's just a great partnership that we work these big events.
[Director Graham continued his remarks, concluding as follows.]
But I wanted to take the time to echo what Dr. Jacobs said. They're heroes, Mr. President. They—we try to get everybody away from the coastline, to get away from the dangers of these hurricanes. And the women and the men of the Hurricane Hunters both at NOAA and also the Air Force, they go straight for the danger, and they fly these systems. And that data gets into the models; it really helps us here at the Hurricane Center with our watches and warnings and the forecast. We just couldn't do it without them.
So anyway, appreciate the support.
The President. That's great.
Director Graham. Wanted to give you the latest information on Hurricane Laura, now Tropical Storm Laura.
The President. Thank you very much. Great job. Thank you.
Administrator Gaynor. Thanks, Ken. Sir, we're going to go to some brief slides. And the first slide is really to highlight our Federal partners and our private nonprofit partners. So I'll just give it a second to catch up here.
But this is not just FEMA doing this, this is our great partners, like DOD, National Guard, EPA, SBA, you name it. There are people in this building, or virtual because of COVID, that are supporting these efforts. And again, like the Secretary mentioned, a whole-of-Government response when it comes to this hurricane and any other natural disaster that we may see in the future.
[Administrator Gaynor presented and discussed a slide detailing Federal, State, and local resources deployed to respond to Hurricane Laura. He concluded as follows.]
Sir, we have a couple of pictures that we'd like to share with you from the field, and my Assistant Administrator for Response and Recovery, Dave Bibo, will help us kind of go through this. But we want to give you a taste of—we've been on the ground since daylight, about 6 hours so far, doing assessments. It will probably take the rest of the day and maybe even tomorrow to kind of see the size and scope and impact of Laura.
But we just wanted to share some pictures. And, Dave, if you could take us through some of these shots.
FEMA Deputy Associate Administrator for Response and Recovery David Bibo. Yes, sir. Sir, one of the ways that we gather information before our people are out on the ground is, we do social listening and identify photographs or videos from social media to get the task forces—for instance, like Indiana Task Force One and others—that are deployed ideas about where to go to check on——
Vice President Michael R. Pence. Yes, that's great.
Deputy Associate Administrator Bibo. ——check on people.
And so you'll see, as we go through a few of these photographs, sir, that some of them are from social media, some of them are from our personnel on the ground, and the one that you saw just a moment ago—if we can go back, control room—the red and white there is a communication tower, so pretty significant damage there on the left. And then, Lake Charles, on the right, which is in Calcasieu Parish, which is one of the areas of significant impact.
[Deputy Associate Administrator Bibo presented and discussed several slides depicting hurricane damage in Louisiana. He then continued as follows.]
Next slide. Some significant wind damage there. You can really see the ferocity of the wind impact.
The President. That's—really, it's amazing.
Deputy Associate Administrator Bibo. Next slide. Lake Charles, again. Another communications tower, as well as an office building downtown. And significant glass damage that we're seeing widespread from the wind, as well.
The President. How many buildings are like that building?
Deputy Associate Administrator Bibo. That's—that one has been popping up a lot, Mr. President. We haven't seen a lot of high-rise buildings like that, but we have seen extensive glass damage.
The President. You don't want to use that glass contractor, right? [Laughter]
Deputy Associate Administrator Bibo. Sir.
The President. They didn't do too good a job.
Deputy Associate Administrator Bibo. Next slide. And, sir, looking ahead to the next 72 hours—just an idea, in partnership with the State of the priorities that we have: getting the debris off the roads and the roads cleared; that lets the task forces do their work to make sure that people are safe. Making sure that people have a safe place to sleep if their homes have been damaged. And the American Red Cross and others play a major role in that. Power restoration: As the storm proceeds north, the power crews come in behind and begin restoration and will proceed north through Louisiana and Arkansas and others. Search and rescue underway.
We've had good news with health care facilities so far, sir. They're operating on generator power, and so far, so good, on that front. And, of course, keeping our people safe in the field.
Vice President Pence. That's great. Good point.
Administrator Gaynor. Yes, sir. Before, sir, I turn it over—back over to yourself and the Vice President, our messaging today will continue to be to the residents that are impacted: Keep your family safe. Wait for the all clear. You know, heed the directions of your local emergency manager, your local elected officials. If you don't have to go out, don't go out. If you put your—if you put yourself out there just to go sightseeing, you put at risk other first responders that you take away from something maybe more important.
[Administrator Gaynor continued his remarks, concluding as follows.]
And so that's going to be our message for the next couple of days so we prevent injuries and deaths following the storm. And, again, you'll see that problem will slightly spike up because that's what happens on these big storms.
The President. Thank you very much, Pete.
Administrator Gaynor. And, sir, I'll defer to——
The President. Yes, I just wanted to say Mike did a fantastic job last night, and I think you deserve the honor of making your statement right now. [Laughter] You've made a big statement last night; let's make a smaller one now.
Vice President Pence. Well, thank you, Mr. President. Thank you, Mr. President. And I know I speak for you when I express our admiration for the team here, the Department of Homeland Security, FEMA, NOAA, this interagency effort. This is—was a serious storm. And, Mr. President, from this weekend, when you signed an emergency disaster declaration for Louisiana and Texas, this team forward-deployed resources.
[Vice President Pence continued his remarks, concluding as follows.]
So thank you, Mr. President. And again, I want to echo your thanks and admiration for this team and all the first responders and State and local authorities that are represented here.
The President. It's great, Mike. Thank you very much.
Any questions concerning the hurricane? Yes, please.
The President's Upcoming Travel 
Q. Mr. President, will you be visiting the Gulf Coast? And if so, when?
The President. Very shortly. We'll be doing tonight—in fact, I was actually prepared to postpone the speech tonight and make it on Monday. I was going to Texas. I was going to Louisiana, maybe Arkansas. Looks like Arkansas—I just spoke to the Governor—it's going to be in pretty good shape, but they'll need some help.
But now, it turned out, we got a little bit lucky. It was very big, it was very powerful, but it passed quickly. And so everything's on schedule. We'll probably be going on Saturday or Sunday, and we'll be heading to Texas and Louisiana and maybe an additional stop. So that will either be on Saturday, a little bit in the afternoon, or Sunday. And we'll be ready—I think you'll be prepared by that time.
But I just want to thank all of the people from FEMA in particular, and all law enforcement and everyone else, locally, because they've done a fantastic job. So we'll be going Saturday or Sunday.
Governor Anthony S. Evers of Wisconsin/Protests and Civil Unrest in U.S. Cities/National Guard Deployment 
Q. Mr. President, could you also comment on what's going on in Wisconsin and the NBA response to the violence?
The President. Yes. I can tell you that Wisconsin—I appreciate the Governor calling and saying he wanted National Guard. As you know, last night was very quiet; the night before wasn't. And the reason it wasn't: They didn't have proper protection.
I—but I respect the Governor's decision to get that protection. The National Guard did a fantastic job. Mark Meadows is here. We called up the National Guard, we sent it out, and they did a fantastic job last night. We had virtually no incident. Portland should do the same thing. These are all Democrat-run cities that should do this as they did, really, in Wisconsin. So it went very, very smooth. We had a relatively small force. We can be much larger. If necessary, we'll move a very large force there. But we didn't need too much, and it worked out very well in Wisconsin.
And all I ask is that these cities that are having difficulty, if they call us, if they request that we send the National Guard, they will be there instantaneously. And we will put out the fire. We will put out the flame. We will put out the vandalism, because the vandalism and the looting is ridiculous to allow this to happen. I don't know how they can possibly do it and why they do it. I don't understand, because all they have to do is call. They can call me. They can call Mike. They can call any one of us. We'll have the National Guard there, and we will stop the violence very quickly.
Chad, I think you might want to say something about that.
Acting Secretary Wolf. Absolutely, Mr. President. I think what we've seen across the country, particularly in Portland and other cities, is when the capacity outstrips what the State and local law enforcement can do, they need to pick up the phone, and they need to request help. In those cities that do that, we see the violence curbed and reduced almost immediately.
So I would encourage other States—or, sorry, other cities that are targets and that are experiencing this violence, particularly Portland—the Governor needs to send in the National Guard, needs to step up and ask for help if they need it. It's over 3 months of violent activity in Portland, and it needs to come to an end.
Q. But you're——
The President. They could solve that problem so easily and so quickly. And it seems such a shame that for political—I guess political reasons, I don't know. It can't be good for them politically. But these—let's call them Democrat Governors, or, frankly, we'll respond to a mayor also if they need help. But Portland's a great example. It's been going on for 90 days, and we could put it out in one hour. All they have to do is ask us to come, and we will be there with the National Guard.
We actually sent Homeland Security officers in to protect the courthouse because they were unable to protect the courthouse. And as soon as they got there, the courthouse was protected, but we'd like to go a big step further than that. And we could fix the problem very quickly, but they have to call us, and they have to—we have to respond to their call. That's the way it works.
National Basketball Association Protests 
Q. And your reaction, sir, to the NBA protest yesterday against another shooting of a Black man by police?
The President. I don't know much about the NBA protest. I know their ratings have been very bad, because I think people are a little tired of the NBA, frankly. But I don't know too much about the protest.
But I know their ratings have been very bad, and that's too—that's unfortunate. They've become like a political organization, and that's not a good thing. I don't think that's a good thing for sports or for the country.
National Economy/Coronavirus Vaccine and Treatment Development/School Reopening Efforts 
Q. Mr. President, you have a large storm; you have the fallout from these police shootings. Is tonight an appropriate time to have a political celebration? The President. Very appropriate. The country is doing very well, economically. We're on a "V." It could even be a super "V." We set a record last quarter on jobs. The job numbers were, as you know, over 9 million jobs. That's a record in the history of our country.
I think we're going to have a GDP that's going to be mind boggling. Now, that will be announced, interestingly, just before the election. So that will be very interesting. But the Fed, as you know, the Atlanta—I guess it was the Atlanta Fed announced that they projected a 26-percent GDP. There's never been any such thing anywhere in the world as a 26-percent GDP.
So we're doing very well. We're coming back. And that's despite the fact that great places like North Carolina, Pennsylvania, Michigan are shut down unnecessarily at this point. It's crazy what they're doing. But they're doing it, I think, for political reasons, because they'd like their number to be as low as possible. And actually, I think they're making a tremendous mistake.
And you have to remember: The shutdown, what we did initially, was a very, very important thing. Otherwise, you'd have millions of people dead. You would have millions of people. And then, we learned and we watched, and we watched closely. And now we have vaccines coming very soon. We have therapeutics. It's been incredible, what's taken place.
But I have to say, they should open up their States. Let them open. Let them open safely and carefully. Open up their schools. Let them play football. It's got to open up.
And we had a great number of doctors, as you know, in the office yesterday, the world's leading experts on this. And there's great danger to shutdowns, and that's in the form of suicides, in the form of alcoholism and drug use, and so many other things are caused. It's a bigger problem.
So whether it's North Carolina, Pennsylvania, or Michigan, or others, they should open up, and we have to get on with it. We have to get on with it. It's very sad. It's very dangerous what they're doing, actually. And they're doing it for——
Q. Mr. President, have you seen the video of the shooting death of Jacob Blake?
The President. ——and they're doing it for political reasons.
So we have tremendous passion for this country. We love our country, and we want our country to do well. And I'll see you all tonight. Thank you very much. Thank you very much.
Q. Have you seen the video of the shooting of Jacob Blake, Mr. President?
The President. Thank you very much.
