
[Music: Lee Greenwood, "God Bless the U.S.A."]
Crowd. [chanting] USA! USA! USA! USA!
The President. Thank you, thank you.
Crowd. [chanting] USA! USA! USA! USA!
The President. Thank you. So we begin, Oklahoma, we begin. Thank you, Oklahoma. And thank you to Vice President Mike Pence. We begin, we begin our campaign.
Crowd. [singing Happy Birthday; cheers and applause]
The President. Thank you. We begin our campaign and I just wanna thank all of you, you are warriors. I've been watching. [cheers and applause] I've been watching the fake news for weeks now, and everything is negative. Don't go, don't come, don't do anything. Today it was like, I've never seen anything like it. I've never seen anything like it. You are warriors, thank you. We had some very bad people outside. [cheers and applause] We had some very bad people outside, they were doing bad things. [cheers and applause] But I really do, I appreciate it. We have just a tremendous group of people in Oklahoma. And I hear—[cheers and applause]—I hear from your two great senators and your governor that we're doing very well in Oklahoma, that's the word. [cheers and applause] That's the word. I stand before you today to declare the silent majority is stronger than ever before. [cheers and applause] Five months from now, we're going to defeat Sleepy Joe Biden. [cheers and applause] Boy, does he get a pass from these people, huh? [laughter]
We're going to stop the radical left. We're going to build a future of safety and opportunity for Americans of every race, color, religion, and creed. [cheers and applause] Republicans are the party of liberty, equality, and justice for all. We are the party of Abraham Lincoln and we are the party of law and order. [cheers and applause] Think of what we've done. [shouting] We will have close to 300 federal judges appointed and approved by the end of my first time, that's an all-time record. That's an all-time record. [cheers and applause] I've always heard how important judges are. Now we know how important they are. [shouting] Think of that. Over 300, around 300, by the end of the term. [cheers and applause] And when we have another four years, we're gonna have a big, big percentage of the total number. Very important, November 3rd.
And two great Supreme Court judges. So we have two justices of the Supreme Court, Justice Gorsuch, Justice Kavanaugh, they're great. They're great. They are, they're great. We have two. And we could get a few more, yeah, we can get a few more. [cheers and applause] We've spent over two trillion dollars to completely rebuild the unmatched strength and power of the United States military. [cheers and applause] And all of that incredible equipment, whether it's submarines or missiles or rockets or jet fighters, bombers, it's all built in the USA. [cheers and applause] We passed VA Choice. Thank you very much, Jim. Where's my senator? Jim Inhofe, you better vote for him, he's running, he's great. [cheers and applause]
But we'll get to him and James Lankford in a second, two great senators. You have two great senators. So we passed VA Choice. So if you're a veteran, for years and years, they've wanted to do it for almost 50 years, we got it done. We get a lot of things done. And so if you're a veteran and you have to wait in line for one week, two weeks, three weeks, five weeks, seven weeks, two months. What happens is you go outside, you get a private doctor, you get fixed up and they pay your bill. We take care of the bill. We take care of the bill and you get immediate service. It's never happened before. And our approval rating at the VA is now 91%, that's how good it is. Never been anywhere near that number. [cheers and applause] Never been anywhere near that number.
And VA accountability, we had a lot of bad people in the VA. People that didn't love our vets, people that were sadistic, people that stole, a lot of bad people. You couldn't get rid of them because they were— Let's say it could be unions, it could be civil service, right, let's say, let's just say. And so you couldn't get it done. That was another one for decades and decades, they wanted to get it changed. And I got it done with those people and your congressman, your congressman who I'm going to introduce. [cheers and applause] VA accountability, and now somebody treats our veterans badly and we look at them and what do we say? We say, "You're fired, get out," right? "Get out." [cheers and applause]
They got rid of a lot of bad people that were there for a long time. Sort of like me in Washington, draining the swamp. I never knew it was so deep. But it's happening. It's happening, I never knew it was so deep. It's deep and thick and a lot of bad characters. Thank you. We're lowering the price of prescription drugs, making our allies pay their fair share, they get a big bargain on drug prices, and enacting fair trade deals. That finally, finally, after all these years put America first. I've been saying it for a long time. [cheers and applause]
We passed the largest tax cuts in the history of our country. The Democrats wanna raise your taxes. Tell me about that. Tell me about that. [booing] I guess I'm old-fashioned. All my life, all my life, I heard politicians wanna lower taxes, not raise them. If you could lower them, you couldn't lose. The Democrats wanna substantially raise your taxes. How do you figure that? How do you figure that? And regulation cuts, we passed more regulation cuts than any administration in the history of our country. [cheers and applause] And with the help of our great energy workers, many of them come from the great state of Oklahoma. Do you ever notice that Biden, no, do you ever notice that Biden oftentimes gets the state wrong? He's in Iowa and he says, "It's good to be in Idaho." "No, no, you're in Iowa." He's in New Hampshire and he says it's great to be in Ohio. "No, no, no, you're in New Hampshire." That happens to him all the time, hasn't happened to me yet. When that happens, there's nothing you can do to make up for it. You might as well just walk off the stage because the speech is a disaster. [cheers and applause] Right? Right? But we just turned the United States into the dominant energy super power of the world, of the world. [cheers and applause] And because of the Chinese virus, what happened about three months ago, it looked like we were in big trouble and we were, and I got it back together. I called Russia. I called— [cheers and applause] Right? I called Russia.
I called Saudi Arabia and believe it or not, I called Mexico. Mexico was a little bit tough. That's called OPEC Plus, did you ever hear of OPEC Plus? That's OPEC Plus plus. And we got them to do the right thing and we have our energy back to almost 40 dollars a barrel, meaning you have an energy business again. Almost 40 dollars a barrel. Couple of months ago, it was zero and we were gonna lose 10 million energy jobs, 10 million jobs. So Texas and Oklahoma and North Dakota, and many other states would have been hurt. Now you think you're going to be hurt there. You try putting AOC in charge of your energy. [booing] That will make the pandemic look like child's play to the people in energy. She has one problem, it's called petroleum.
No president or administration has done more in the first three and a half years than the Trump administration. Not even close. Nobody. [cheers and applause] Our incredible success in rebuilding America stands in stark contrast to the extremism and destruction and violence of the radical left. We just saw it outside. We just saw it outside, you saw these thugs that came along. These people, call them protesters, isn't it beautiful, it's so beautiful. [booing] No, they're so wonderful. They call them the Boston Tea Party. They're so wonderful. Yeah, they call them— You ever watch fake news CNN, you ever watch where they go? [booing]
How about the CNN anchor, how about the CNN anchor, you know, did a little shave job in the head, which is fine. And he's standing in front of a building saying, "Things are very peaceful here." And the building is, it looks like the biggest fire I've ever seen. The whole town is burning. [laughter] It's like the biggest fire. And he said, "Things are very good here, Anderson. I think it's great. [laughter] I think it's great. These are wonderful people, Anderson." Did you ever see that? [cheers and applause] It looked like the world was coming to an end. And, you know, we did something in Minneanapolis [sic] after watching for three or four days, I called, I said, "You gotta get— You can't protect yourselves." I got them to take 8,000 National Guardsmen. And in one hour it all ended and they rode through the next three weeks with no problem. [cheers and applause]
And we did the same thing in other cities. But how about Seattle? Isn't that great? [booing] So they take over a big chunk of a city called Seattle. I mean, we're not talking about some little place, we're talking about Seattle. Have you ever been to Seattle? They took over a big chunk and the governor, who's radical left, all of these places I talk about are Democrat, you know that, every one of them, every one of them. [booing] And I'd have an offer out, I said, "Anytime you want we'll come in, we'll straighten it out in one hour or less." [cheers and applause] Now I may be wrong, but it's probably better for us to just watch that disaster. [cheers and applause]
I flew in with some of our great congressmen, who we're going to introduce it a second. And I said to them, "Congressmen, what do you think? I can straighten it out fast, should we just go in?" "No, sir. Let it simmer for a little while. Let people see what radical left Democrats will do to our country." [cheers and applause] But Americans have watched left-wing radicals burn down buildings, loot businesses, destroy private property, injure hundreds of dedicated police officers. These police officers, they get injured, they don't complain. They're incredible. And injure thousands upon thousands of people only to hear the radical fake news say what a beautiful rally it was. [booing] And they never talk about COVID. They don't talk about, when you see 25,000 people walking down Fifth Avenue or walking down a street of a Democrat-run city, you never hear them saying, "They're not wearing their mask." You don't hear them say, as they're breaking windows and running in. And then when I say, "The looters, the anarchists, the agitators," they say, "What a terrible thing for our president to say, what a terrible thing."
But you don't hear them talking about COVID, COVID, to be specific, COVID-19. [shouting] That name gets further and further away from China, as opposed to calling it the Chinese virus. [cheers and applause] And despite the fact that we, I have done a phenomenal job with it, I shut down the United States to very heavily infected, but all people from China in late January, which is months earlier than other people would have done it, if they would have done it at all. I saved hundreds of thousands of lives. We don't ever get even a mention. [cheers and applause] Then I closed it down to Europe early, closed it down because I saw what was happening. And by the way, most people said, "Don't do it, don't do it." We saved hundreds of thousands of lives and all we do is get hit on like we're terrible. And what we've done with the ventilators and with the medical equipment and with testing, you know, testing is a double edged sword. We've tested now 25 million people. It's—[cheers and applause]—probably 20 million people more than anybody else. Germany's done a lot. South Korea has done a lot.
They called me, they said, "The job you're doing ..." Here's the bad part. When you do testing to that extent, you're gonna find more people, you're going to find more cases. So I said to my people, "Slow the testing down, please." [laughter] They test and they test. We had tests and people don't know what's going on. We got tests, "We got another one over here." The young man's 10 years old. He's got the sniffles. He'll recover in about 15 minutes. "That's a case, add him to it. That's okay. That's a case." [cheers and applause] I was actually with a very nice man, very good man, even though he's very liberal, the governor of New Jersey, right? We know him? No, listen, he said to me something that's amazing. New Jersey was very heavily hit, very hard hit, thousands of people. He said with thousands of people that died, thousands of people, there was only one person that died under the age of 18. Would you believe that? Which tells me one thing, that kids are much stronger than us. [cheers and applause]
When you see a little kid running around say, "Boy, oh, boy, do you have a great immune system. How about a piece of your immune system?" They don't even know about this. Let's open the schools, please. Open the schools. [cheers and applause] Open the schools. We gotta get them open. In the fall, we gotta get them open. The unhinged left-wing mob is trying to vandalize our history, desecrate our monuments, our beautiful monuments. [booing] Tear down our statues and punish, cancel, and persecute anyone who does not conform to their demands for absolute and total control. We're not conforming, that's why we're here, actually. [cheers and applause] This cruel campaign of censorship and exclusion violates everything we hold dear as Americans. They want to demolish our heritage so they can impose their new oppressive regime in its place. They wanna defund and dissolve our police departments, think of that. [booing]
You know, I heard it for the first time two weeks ago, I said, "Well, that one, I mean, they're only kidding." I said, "They're only ..." They're not! Minneapolis, you see what's going on. They're not kidding. They got a lot of problems. They'll have a lot of problems. Hey, it's 1:00 o'clock in the morning and a very tough, you know, I've used the word on occasion, hombre, a very tough hombre is breaking into the window of a young woman whose husband is away as a traveling salesman or whatever he may do. And you call 911 and they say, "I'm sorry, this number's no longer working." [laughter] By the way, you have many cases like that, many, many, many. Whether it's a young woman, an old woman, a young man, or an old man and you're sleeping. So what are you gonna do, right? So they wanna defund. They really do, this as a serious movement. And in Minneapolis, the council's already passed it. In Seattle, you see what's going on there, it's even worse, okay? These people are stone-cold crazy. They're crazy. [cheers and applause]
So if you wanna save your heritage, you wanna save that beautiful heritage of ours, we have a great heritage. We're a great country. [cheers and applause] You are so lucky I'm president, that's all I can tell you. [cheers and applause]
Crowd. [chanting] USA! USA! USA! USA!
The President. People have come up to me, say, "How do you take it?" I say, "Do I have a choice? Do I have a choice?" We deal with a lot of bad people, but we're winning. And every once in a while, I'll have one of these days where I'm hit left and right, left and right, like even this great event. What— If you could have seen outside or if you could have heard the reports, the reports, "Oh, it's COVID. It's this again." By the way, it's a disease without question, has more names than any disease in history. [laughter] I can name, "Kung flu." I can name—[cheers and applause]—19 different versions of names. Many call it a virus, which it is. Many call it a flu, what difference? I think we have 19 or 20 versions of the name. But they say to me, "Where do you get the energy?" I say, "I don't have a choice. I don't have a choice." You know, it was interesting, to show you how fake they are, you might've seen it. So last week they called me and they say, "Sir, West Point, West Point, we're ready." I said, "Oh, that's right. I have to make the commencement speech at West Point."
You know, they delayed it for six weeks because of COVID. So they delayed it and I went there. One thousand, one hundred and six cadets were graduated and beautiful. [cheers and applause] Beautiful cadets. So, just to show you how bad the fake news is, so they say to me, "Sir, we're ready to go." I say, "Let's go." This is after saying hello to a lot of cadets, inspecting little areas of a building, that was very exciting. Actually, it's beautiful, very old. Studied a lot of our great generals, some of our presidents that went there. West Point is beautiful, right on the Hudson River. But after an hour, the general that runs it is a fantastic guy. After an hour, we land, we do some more inspections and they say, "Sir, are you ready?" "Yes, I am." So we walked like the equivalent of about three blocks, which is fine. We go onstage, which is fine. They make speeches, then I make a speech that lasted a long time. I don't know, maybe 45 minutes, maybe longer, I don't know, but a long time. The sun is pouring down on me, okay.
But they said to me before the speech, "Sir, would you like to salute each cadet, each single cadet? Or maybe they'll be in groups of two. Would you like to salute? Like this?" "Yes." Like this, almost 600 times. You know what that is? Six hundred times. [cheers and applause] Thank God they were in twos—[laughter]—because let me tell you, you do that 600 times, you go home and you say it's like a workout without a weight, right? [laughter] Six hundred times. So I did that. Then the incredible helicopters, brand new gorgeous helicopters, the Apaches and the other new ones that we just bought. [cheers and applause]
So they fly over and the kids throw the hats in the air, it's beautiful, it really is. It was a beautiful day and we're all finished. I was on the stage for hours, hours, sun, I came home, I had a nice tan—[laughter]—meaning, meaning I had a nice sunburn. The sun's going right like that, but I make this speech. Right? I salute for probably an hour and a half, maybe more, but around that. Watch. If I'm off by two minutes they'll say, "He exaggerated. It was only an hour and 25 minutes. [laughter] He exaggerated, he lied, he lied, he's a liar." These people are sick, the fake news. [booing]
So then, so then, I finish saluting my final salute, I said, "Thank goodness. Thank you very much." [laughter] But think of it. So essentially almost 600 times. Now the general says, "Sir, are you ready?" I said, "I'm ready General, where are we going now?" You have to understand I left early in the morning to get there. Now it's sort of late in the afternoon. A lot of these fakers were with us. So they know. [booing] He said, "Sir, we can now leave the stage." I said, "Great, General, let's go, I'll follow you," and he goes like this, "Right here, sir," and I walked off. [laughter] [cheers and applause] The stage was higher than this one and the ramp was probably 10 yards long. I say, "General." Now you gotta understand, I have the whole corps of cadets looking at me and I want them to love their president, I did this big thing. I love them, I love them. They're incredible, and they do. [cheers and applause] I said, "General, I've got myself a problem, General." Because I'm wearing leather-bottom shoes which is good if you're walking on flat surfaces. It's not good for ramps and if I fall down, look at all those press back there, look at them. [booing] And this was a steel ramp, you all saw it because everybody saw it. This was a steel ramp. It had no handrail, it was like an ice-skating rink, and I said, "General, I have a problem," and he didn't understand that at first. I said, "There's no way." He understood, I just saluted almost 600 times. I just made a big speech. I sat for other speeches. I'm being baked. I'm being baked like a cake. [laughter] I said, "General, there's no way I can make it down that ramp without falling on my ass, General. [laughter] I have no railing." True.
It's true. So I said, "Is there like something else around?" "Sir, the ramp is ready to go." "Grab me sir, grab me." I didn't really wanna grab him. You know why? Because I said, "That'll be a story too." So now I have a choice. I can stay up there for another couple of hours and wait till I'm rescued—[laughter]—or I can go down this really steep, really, really, really— It's an ice-skating rink, it's brutal. So I said, "General, get ready because I may grab you so fast." [laughter] Because I can't fall with the fake news watching. If I fall—[booing]—if I fall— I remember when President Ford fell out of the plane, do you remember? [laughter] I remember when another president, nice man, threw up in Japan—[laughter]—and they did slow motion replays. [laughter] It's true, right? "I don't want that, General." Now he's standing there, big strong guy, and he's got these shoes but they're loaded with rubber on the bottom because I looked, the first thing I did, I looked at his shoes. Then I looked at mine. Very, very slippery. So I end up saying, "Okay, General, let's go. I will only grab you if I need you." That's not a good story. Falling would be a disaster. It turned out to be worse than anything, I would have been better off if I fell and slid down the damn ramp. [laughter] Right? So—[cheers and applause]—so what happens is I start the journey, inch by inch, right? [laughter] And I was really bent over too. I didn't like that. You know, I didn't like this picture. This picture I'm sure will be an ad by the fakers. So I was bent over, right? Bent over like this. [laughter] [cheers and applause] And then we finally reached almost the end and the fake news, the most dishonest human beings, they cut it off. You know why? [booing] Because when I was 10 feet short, I said, "General, I'm sorry," and I ran down the rest, right? I looked very handsome. That was the only good— [cheers and applause] I wouldn't wanna run down the whole thing because the fall there would be definitely bad. [laughter] So I took these little steps, I ran down the last 10, and by the way their tape, take a look. In almost every instance, it ends just before I run, and they said, "Here was the number one trending story."
I call my wife, I said, "How good was that speech? I thought it was a ..." Hey look, I will tell you when I make good ones and bad ones. Like so far tonight, I'm average, but we're having fun, we're having fun. [cheers and applause] So far tonight. But I call my wife and I said, "How good was it, darling?" She said, "You're trending number one." [laughter] I said to our great first lady, I said, "Let me ask you a question. Was it that good, the speech, that I'm trending number one? Because I felt it was really good." "No no, they don't even mention the speech. They mention the fact that you may have Parkinson's disease." [laughter] It's true. It's true. It's true. [booing]
They say, "There's something wrong with our president." I'll let you know if there's something wrong, okay? [shouting] I'll let you know if there's something, I'll tell you what, there's something wrong with Biden, that I could tell you. [cheers and applause] So--
So, so then my wife said, "Well, it wasn't only the ramp. Did you have water?" I said, "Yeah. I was speakin' for a long time. I didn't wanna drink it, but I wanted to wet my lips a little bit, you know?" You're drinking for--you're working hard up there with the sun pouring down on you. I love this location, the sun's like this. This way they save on lighting, right? That's why they did it probably. So what happens is I said, "What does it have to do with water?" They said, "You couldn't lift your hand up to your mouth with water." I said, "I just saluted 600 times like this, and this was before I saluted, so what's the problem?" She said, "Well I know what you did. You had on a very good red tie that's a sort of expensive." It's silk, because they look better. They have a better sheen to 'em. And I don't wanna get water on the tie, and I don't wanna drink much, so I lift it up, the water.
I see we have a little glass of water. Where the hell did this water come from? Right? Where did it come from? And I look down at my tie 'cause I've done it. I've taken water, and it spills down onto your tie, doesn't look good for a long time, and frankly, the tie is never the same. So I put it up to my lip and then I say, [holding glass with right hand, puts left below the glass]--because I don't wannit--just in case. [laughter] And they gave me another disease. [laughter] They gave me another disease. [drinks glass of water holding with only his right hand] [cheers and applause] [finishes water and throws glass to the stage]
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. Anyway, that's a long story, but here's the story. I have lived with, more the ramp than the water, but I have lived with the ramp and the water since I left West Point. Not one media group said I made a good speech, or I made a great speech. [booing] But the kids loved it because they broke their barrier which wasn't good in terms of COVID, but they broke their barrier and they wanted to shake hands, they wanted to— I don't want to tell anybody, but there were a couple of kids, they put out their hand, I actually shook their hand, okay? I actually shook them. [cheers and applause] Because they were excited. They were excited. They're with their president. They were excited. The most beautiful young people. Men, women, the most beautiful young people you've ever seen. So think of how you feel if you're me. I go there, how did I do? "Sir, that was a great speech." You know all my people, "Sir, that was one of your best, that was great." I said, "That's great, I agree, it was a good speech. I like that speech." [laughter] They don't mention the speech but they have me going down this ramp at an inch a time. It's so unfair. It really is. So unfair. They [gestures to media] are among the most dishonest people anywhere on Earth. They're bad people. Bad people. [booing]
Okay, that's enough of that. I wanted to tell that story. Does everybody understand that story? [cheers and applause] The left-wing anarchists tore down a statue of Thomas Jefferson. Now we're getting into the real stuff. [booing] They decapitated a statue of Christopher Columbus, except in New York when the Italians surrounded it. They didn't have too much of a chance. Those Italians, I love the Italians. They heard they were gonna rip down their beautiful Christopher Columbus and all of a sudden they circle that thing. They didn't do too well in hurting Christopher, did they? Thank you to our Italian population, we're very proud of you, right? [cheers and applause] Two days ago, leftist radicals in Portland, Oregon ripped down a statue of George Washington—[booing]—and wrapped it in an American flag and set the American flag on fire. [booing] Democrat, all Democrat. Everything I tell you is Democrat—[shouting]—and you know we ought to do something, Mr. Senators, we have two great senators, we ought to come up with legislation that if you burn the American flag, you go to jail for one year. One year. [cheers and applause] Jim and James. Jim and James. We ought to do it.
You know they talk about freedom of speech and I'm a big believer in freedom of speech, but that's desecration, that's a terrible thing they do. [shouting] We used to have things, we don't have them anymore because we wanna be so open, so everything, and look what happens? We should have legislation that if somebody wants to burn the American flag and stomp on it or just burn it, they go to jail for one year, okay? [cheers and applause] In Seattle the Democrat mayor and the Democrat city council have surrendered control of six city blocks to an anarchist—Now these are anarchists, these are not protesters. You listen to the fake news, they say, "Oh, the protesters were lovely." Could you imagine if people just even slightly to the right tried to take over Seattle? They'd have machine guns out to get them, but these people can take over the city, look at what they've done to businesspeople that have spent years and years building their business, and now they're wiped out. Take it away. [booing] Governor Inslee ought to get his act together, get in there, I'll help you, I'll do whatever you want. I'm waiting for a call, I would love to do it. I would love to do it, it'll take, it'll take less than an hour and it'll all be over with and you'll have your city back. [cheers and applause]
And yet Biden remains silent in his basement in the face of this brutal assault on our nation and the values of our nation. Joe Biden has surrendered to his party and to the left-wing mob. He has no control. Does anybody honestly think he controls these radial maniacs? [shouting] You know what he says to his wife when he's not confusing her with his sister? [laughter] "Get me the hell out of here. These people are crazy." That's what he says. He has absolutely no control. You know, a lot of times I'll make, like, a speech and I'll have this beautiful paragraph come out criticizing every little aspect of the speech, beautiful, brilliant, but Joe didn't—It'll say, "A comment from Joe Biden," but he didn't say it. Professional people, great students in English lit, people that are very smart say it. "Joe Biden said," and they'll go into this highly complex paragraph, beautifully worded and I say, "Joe didn't say that. Joe doesn't even understand it." [cheers and applause]
And if Biden is elected, he will surrender your country to these mobsters 100%. [booing] Your 401(k)s, by the way, look at how we're doing in the stock market. Just set another record with NASDAQ. NASDAQ. [cheers and applause] Your 401(k)s and money itself will be worthless. Your 401(k)s are doing very well unless, I don't wanna say— If you were stupid I'd say, "Don't sell. Don't sell. It went down." But we got it back up, and now NASDAQ, think of it, NASDAQ just set a record and I think you're gonna see a lot of records, and next year, if we don't do anything stupid on November 3rd, you are gonna have the greatest economic year we've ever had. That'll be next year. [cheers and applause] If the Democrats gain power, then the rioters will be in charge and no one will be safe and no one will have control.
Joe Biden is not the leader of his party. Joe Biden is a helpless puppet of the radical left—[cheers and applause]—and he's not radical left. I don't think he knows what he is anymore, but he was never radical left, but he's controlled by the radical left, and now he's really controlled. His campaign staff even donated a lot of money to bail out rioters, looters, and arsonists who ravaged Minneapolis. [booing] They bailed them out, they put up a lot of money to bail them out, the rioters, the looters and they were, they were the arsonists. They'll say, "Oh, it's terrible what he says about the people of our nation." Maybe some of them aren't even from our nation. The leftists trying to do everything they can to stop us. Every hour of every day, including even violence and mayhem, they'll do anything they can to stop us. Look what happened tonight. Look at what happened tonight. Law enforcement said, "Sir, they can't have— They can't be outside. It's too dangerous." We had a bunch of maniacs come and sort of attack our city. The mayor and the governor did a great job, but they were very violent people. [cheers and applause] And our people are not nearly as violent, but if they ever were, it would be a terrible, terrible day for the other side. Because I know our people. I know our people. [cheers and applause] But we will never submit to their threats and we will never let them destroy our nation. What they did tonight, I saw it on television coming in on Air Force One.
One thing about Air Force One, we got plenty of televisions. We have televisions in closets. You open up the closet, got a television. [laughter] We got a lot of televisions. It's a great plane. Great everything. By the way, we ordered new ones. No president wanted to do it. They thought it was luxury, I said, "Wait a minute," Air Force One is 31 years old. People don't realize that. So I said, they gave me a charge, very early in my administration like how about the first week? "Sir, would you sign for this plane?" Now it's actually two planes. "Would you sign for this plane? Air Force One?" I said, "How old is the original or the one we have now?" "Sir, it's 31, 32 years." And I'd see people coming in from foreign lands that can't compete with us, rich countries but they can't compete with the— And they have a brand new beautiful 747-800, 747, and I say, "Wait a minute. That country has new and we have a 31-year, so somebody had to do it."
So the deal was made and it was made for a lot of money. I think it was 5.7 or 5.6 billion dollars. Now in all fairness, it's two planes and there's a lot of stuff in those planes I won't talk to you about. So I told Boeing, the head of Boeing, they said, "Sir, please, we'd like to get started on the planes," I said, "I do too, but I'm not paying 5.6 billion—[cheers and applause]—and I'm not paying 4.6 billion." I said, "It has to have a three on the front of it." And that's a hell of a lot of money too, but it is a rather complex situation. They said, "No way. No way." This was before Boeing had problems by the way, but Boeing's coming back. They're coming back. Greatest company of the world and they had some big problems. It had a couple of problems that didn't work out, that was terrible, but the greatest. I think before that, it was the greatest company in the world. It made up a quarter, one quarter of a point, of our GDP. Think how big that is, one company. It was an unbelievable machine and then they made a plane and they did some foolish things and a terrible thing happened and all of a sudden they've gone through hell but you know what? They're coming back, we're ready to help them if they need it but they're coming back and they're coming back strong. [cheers and applause]
But this was the Boeing before that and they were riding high, like I was before this thing came in, but we're still riding high because you know what? On November 3rd we're gonna win. We're gonna win. [cheers and applause] So they came in and they came in and they said, "No no, no, we want, no, we— 5.6 billion," whatever it was." Whatever it was, if I'm a little bit off they'll go crazy. You know. Whatever, but it was a lot. 5.6 billion. Nope, gotta have a three. Gotta have a three, call me up. Nope, cancel the contract. I said, "Cancel the contract. I wanna cancel." I said, "General, can you cancel the contract?" He said, "Yes sir, I'm very proud of it." "Oh good. Cancel it." "Okay sir." "By the way, to cancel it, do you have to pay anything?" "Yes sir. We have a cancellation fee, sir." "How much is it, General?" "Two hundred and fifty million dollars, sir." I said, "What?" [laughter] "Sir, we made a good deal. Two hundred and fifty million to kill." "You mean if we don't buy the plane we have to hand them 250 million. That's not good, right?" Look at these two guys, they're looking.
By the way, that's like a good story compared to some I could tell you, like with aircraft carriers. So they said, "250 million?" Or I always say this, or around that number, because if I'm off by a little bit, they say, "Oh, he exaggerates." I, I look at numbers all day long. That's what I look at for years now, for my whole life when you think of it. Two hundred and fifty million cancellation fee, sir." He was very proud of himself. What a great— I say, "General. Don't cancel. Don't cancel. Just tell them I don't want the planes. Don't put anything in writing, don't put it in writing, General." "Why sir?" "Because I don't wanna pay 250." True. You hear that, Jim? Jim Inhofe, he's great. You hear that, Jim? You know that story. He does a great job.
So here's what happened, the bottom line. Boeing says, "No way, no way, no way." The next week they say, "No way we're doing it." The next week they said, "How about five billion?" I said, "No way. No way." The next week they said, "4.8." I said, "Nope. It's gotta have a 3 at the front of it. Don't you understand, you dumb son of a bitch? Don't you understand?" [cheers and applause] I turned out to be right, you know. Turned out to be right. Nobody gets that. Nope. Gotta have a three. Next day, they come back, "4.5 is our best offer." "Nope. I'm not doing it. I'm not doing it. Come back when you're ready." A month goes by, another month, they never heard about it, they never heard from me, they thought I was serious, I was, and they came back at four billion dollars.
That's a lot of money but I save like a billion six or a billion seven. Nobody wants to talk about it. Nobody wants to talk about it. [cheers and applause] When I get foreign nations to pay us billions and billions of dollars, nobody wants to talk about that. [shouting] When I take soldiers out of countries because they're not treating us properly, Germany is an example. I mean I have a German heritage like some of you. I said, "Let's get it down from 50,000 to 25,000 because they're delinquent. For many years they're delinquent. They haven't been paying what they're supposed to be paying. They're paying 1% instead of 2% and 2% is a very low number," and they say, "Yes, we think by 2030, maybe 2032, we could get current." I said, "No, Angela, Angela, please. [laughter] Don't say that, Angela." It's true. You know who I'm talking about. Nice, by the way, very nice woman. Very good negotiator. I said, "Angela, that's a long time," this was in 2019. She said 2032. I said, "No Angela, that's not working." But I said, what about, because now they wanna get current, but I said, "Well, what about the last 25 years? All the money you owe us?" Everybody forgot about that. They forget about all the money that wasn't paid. I said, "What about the trillion dollars that you really owe?" So we're negotiating, let's see, but in the meantime, we're reducing our troops.
Remember this, we're supposed to protect Germany from Russia, but Germany is paying Russia billions of dollars for energy coming from a pipeline, brand-new pipeline. So they pay the country we're supposed to protect them from, they pay billions of dollars to that country. We're supposed to protect them. Excuse me, how does that work? How does that work? [cheers and applause] And the great thing is, with Jim Inhofe and with James, James Lankford, likewise, when— They just said they love you James. When they hear it, they get it. A lot of people don't get it. They get it. We cannot continue to be ripped off. We're ripped off by so many countries and we're stopping it. And that means that a lot of people don't want me here. They don't want me here. There are a lot of people that don't want me here. You know, they don't sell a lot of bombs when we're not dropping bombs on people. You know that, right? It's called the military industrial complex.
When rioting and looting broke out in our nation's capital, I very quickly deployed the National Guard. I said, "Get them in," after watching for an evening or two. We stopped the violence and restored peace and order to the streets. And last night that had a little breakout. Again, they ripped down a statue that was 110 years old, beautiful piece of art in front of the police precinct with our radical left mayor watching on television. We're not happy. That's gonna be very expensive for DC. They're always looking for money. "We need more money. We always need more money." And then they don't do the proper job. So it's not gonna be good for Mayor Bowser, Mayor Bowser.
They were heading over to the Jefferson Memorial recently and they wanted to do damage to our great, beautiful Jefferson Memorial. Not gonna happen. Don't worry about it. We have it surrounded with very strong people. The choice in 220 is very simple. Do you wanna bow before the left-wing mob, or do you wanna stand up tall and proud as Americans? True. [cheers and applause] And explain this to the NFL. I like the NFL. I like Roger Goodell, but I didn't like what he said a week ago. I said, "Where did that come from in the middle of the summer? Nobody's even asking." We will never kneel to our national anthem or our great American flag. We will stand proud and we will stand tall. [cheers and applause] I thought we won that battle with the NFL. The stadiums were emptying out. Did you see those stadiums? It took them a long time to get you back. A lot of people didn't like that. You know, a lot of people that you wouldn't even think would care that much. I've had people that I said, "These are super-left liberals and they didn't like it."
Joe Biden and the Democrats wanna prosecute Americans for going to church, but not for burning a church. [booing] They believe you can riot, vandalize, and destroy, but you cannot attend a peaceful pro-America rally. [booing] They wanna punish your thought, but not their violent crimes. They wanna abolish bail, abolish and open up your borders. They want open borders, let everyone, and by the way, we're doing so well. We have a record this month on the borders. Nobody's coming in. Very few people. [cheers and applause] And they wanna abolish ICE, our great people from ICE who send the roughest, toughest, meanest people that you've ever seen or ever heard.
Generally speaking, when they have lots of tattoos on their face, they're not looking to do you much help. ICE, they're rough guys, they're rough, they're great Americans, they love— But they'll walk into, they call them a pack. They'll walk into a pack of tough MS-13 gang members. And, you know, we shouldn't say this, it's not nice. They want us to negotiate. They start swinging. And the other starts, everybody's swinging, at the end, they carry them back and they throw them into the paddy wagon, right? They're great. And these people wanna get rid of ICE. They get rid of murderers. They get rid of rapists. They get rid of the worst scum on Earth. [cheers and applause]
And when I called them animals, I said, "They're animals." And Nancy Pelosi— They cut up a young woman. They cut up a young woman and her friend, cut them up with a knife because it was more painful. Dead. Cut them up with a knife because it's more painful. It takes longer than shooting a gun. They cut them up. I said, "These are animals." And Nancy Pelosi said, "These are human beings. They're not animals." [booing] If I lose an election over that, you know what? This country is in big trouble. Big trouble. They wanna disarm law-abiding citizens and dismantle our police forces while freeing vicious MS-13 gang members. In Joe Biden's America, rioters, looters, and criminal aliens have more rights than law-abiding citizens. And that's true. [booing] In my administration, we defend American citizens and we deport MS-13 members—[cheers and applause]—or put them in jail if we have to. The chaos you're seeing in our Democratic-run cities, these are all run by the Democrats, is what will happen in every city and community in America, and much, much worse if we don't keep them out. We have to do this. We have to go to the polls on November 3rd and the rest of you know what to do. You know what to do. Gotta keep the White House. Joe Biden's record can be summed up as four decades of betrayal, calamity, and failure. He never did anything. He was a senator. He was a vice president. He was before that something. You know what's great? "President Trump was tough on this or he was tough ..." They complained, never did anything about it. He's been there for 43 years or 47 years. He never did anything about it. Biden's supported every globalist attack on the American worker, "Let's make every country of the world rich but ourselves," including NAFTA, the disaster of NAFTA. He wanted to go and TPP would have ruined our automobile industry.
Korea, I renegotiated the deal. I took a horrible deal. That was a Hillary Clinton special. That was a Hillary Clinton special. She said, "We have to make this deal with South Korea. It's going to mean 250,000 jobs." And she was right, for South Korea, 250,000. [shouting] And China's entry into the World Trade Organization was supported by Sleepy Joe Biden. That was one of the worst deals economically in the history of our country. When China joined the World Trade Organization, they became— They were flatline for decades. They became like a rocket ship. He voted for the war in Iraq. He voted for mass amnesty for illegal aliens. He supports sanctuary cities and now Biden wants to end immigration enforcement and require, he wants to require you to provide free healthcare for millions and millions of illegal aliens, okay? [booing]
When I took early and decisive action to ban travel from China and protect Americans from the virus, and as I said, Joe Biden, opposed my decision and called it hysteria, xenophobia. He doesn't know what the word means, xenophobia and fear-mongering. And then he apologized a month later. He said he was wrong, but he didn't say it. And they didn't cover it. They didn't cover it. [booing] On one of the single most important policy decisions of our lifetime, Joe Biden sided with China over America, that's closing the border. [booing] He thought it was a terrible thing. Remember, this was in January. That's early, real early, the end of January. He thought it was a terrible thing when we close the border to many people that were badly infected with COVID.
When the chips are down, Biden will always cave to the radical left. He'll always bow to the angry mob and he will never protect you or your family and you know that. [shouting] Joe Biden will always let you down. That's been his history. At my direction early this year, the heroes of the U.S. military took out the world's top terrorist, the savage killer leader of ISIS, al-Baghdadi and the number one terrorist anywhere in the world, Qasem Soleimani. We took them out. [cheers and applause] Joe Biden opposed killing Soleimani. He was vehemently— We killed this number one terrorist. He didn't like it. You know why he didn't like it? Because he thought it would be good politically, that didn't work out too well. Just as he opposed the raid that killed Osama bin Laden. He opposed it, you know that. Biden is always on the wrong side of history, as said by people that are with him and worked with him. He never made a correct foreign policy decision. Biden is a puppet for China. Son walked out with 1.5 billion. I think it's a little bit ...
Allowing them to rip off America for many years. Now they're paying us billions and billions of dollars. We give a lot of it to our farmers. We have plenty left over. China's not exactly happy with me. [cheers and applause] Billions. [cheers and applause] They pay us billions and billions of dollars. And they targeted our great farmers. And I took the money that they targeted, I took that money and I gave it to the farmers. So they were even so they're okay. Are you okay? Come. [cheers and applause] Doctor, please. Doctor. Thank you. These people, I mean, some of the people are waiting for five days, especially in this location, right? You take your time, darling, take your time.
Crowd Member. God bless you, Trump.
The President. Thank you very much. Take your time. Doctor, thank you, doctor. [shouting] [cheers and applause] No, some people wait for four or five days, it's incredible. He never did anything against China, Joe Biden. And that's why they desperately want him to win. They want him to win so badly. Iran wants him to win so badly. Let me tell you, I'm gonna make a very fast deal. The best deal you've ever seen. I've already made one with China, but I can make even more. They want me to lose because they will own the United States if I lose. Iran. President Obama gave them 150 billion dollars for nothing. [booing]
And almost more incredible, he gave him 1.8 billion in green cash. Beautiful cash. And now they're not doing so well, are they? They're not doing so well. Someday, we're gonna get credit for this, someday, but they are waiting. Iran wants to make a deal so badly. But they're told by Carey and all these other, they shouldn't, the Logan Act, but they're told by Carey and all these people, "Wait, because if Trump loses you'll own America, you're gonna own it." They'll say you own it. So I don't mind. I told them, "We can wait, but when I win, you're gonna pay a much higher price than if you made a deal now." it's true. True. Totally true. I told them. [cheers and applause]
And look what happened to Biden in Ukraine where his son's paid 83,000 a month and he was jobless. Give me a break. Eighty-three thousand a month. More than anybody. If Joe Biden were to become president an emboldened left will launch a full-scale assault on American life. You know that. They'll expel anyone who disagrees with them. Look what happens when you disagree. You use a term that's perfect and they're not happy with it. They call you a racist. They call you a horrible person. [shouting] They wanna crush religious liberty, they don't want religion, silence religious believers, indoctrinate your children with hateful and vicious lies about our country, subsidize late-term abortion and after-birth execution. [booing]
They wanna take away your guns through the repeal of your Second Amendment, as sure as you're sitting there. [booing] In fact, he even put the big gun grabber, Beto O'Rourke, who made a fool out of himself when he ran for president. They put him in charge of guns. Lots of luck on your Second Amendment. Just remember I said, and hopefully you won't have to think back about it too much, because it won't matter. Hopefully it won't matter. No, Beto O'Rourke who wants to give up guns is in charge of the Second Amendment. The Dems will also eliminate private health insurance, ban fracking, that's not good, and American energy will be in a position of weakness like it's never been before. And that's after we built the greatest energy country anywhere in the world by far. [cheers and applause]
And they want to appoint Supreme Court justices who will utterly obliterate your Constitution. And you now see how important the Supreme Court is. Think if we didn't have two justices, that I think have been very, very, very good, but think how important it is. Think how important it is. And we still, I guess it's a, I don't know if it's an equal court, it's almost like we're a minority court, right? It's almost like we're a minority court. The recent Supreme Court cases prove that if Joe Biden is elected, he will stack the court with extremists, and the forgotten men and women, together with everyone else. We'll lose everything. The forgotten men and women, I campaigned on the forgotten. These are great people. These are substantial people. These are the elite. By the way, you're the elite. They're not the elite. You're the elite. [cheers and applause]
Somebody two days ago said, "Sir, the elite are really working hard on trying to destroy you." I said, "Yeah, why do you call them the elite," I said, "why?" "Well, that's been ..." They're not elite. I look better than them. Much more handsome. [cheers and applause] Got better hair than they do. [cheers and applause] I got nicer properties. I got nicer houses. I got nicer apartments. I got nicer everything. [cheers and applause] I ran for politics once, just once in my life. And I became President of the United States. Once. [cheers and applause] Just once. And hopefully if you get out and vote, we'll do it one more time. We won't even toy with them about three or four more times. We won't. We'll do it one more time. We'll be two for two. And our country will never, ever be stronger. [cheers and applause]
But I'll be soon announcing a new list of exceptional candidates for the United States Supreme Court. And I'll choose only from that list. A hundred percent, probably 25 incredible people, any one of which could be a great justice, any one of which. And I did it last time and people loved when I did it. And I'll only pick from that list. Biden can't release his list because the names would be too extreme, too radical. They wouldn't be acceptable, but they will be very radical people. People don't understand, but we actually won on DACA yesterday. We actually won because they basically said, "You won, but you have to come back and redo it." It's almost like, "Gee, come on back, your paperwork was no good." But we're gonna be refiling, but don't let it get you. Everything's gonna work out really good. Everything's gonna work out good.
It was a great, it was great. I mean, would have been nice if we won. And everybody said, "Oh, you're gonna win DACA. You're gonna win DACA. That's easy. You're gonna win DACA. That's easy." They all said it. And they came back and they said, "We don't like what you did with your paperwork," essentially, right? So we're refiling it. Most people would say we lost. We didn't lose. We're going to refile it. And everything is going to work out for the young people. Most of whom aren't so young anymore, by the way. But we're gonna work it out for everybody. Biden is fully controlled by the fringe of his party. He is their pawn. He doesn't even know where the hell he is. Let's face it. He installed socialist Alexandria Ocasio-Cortez—[booing]—to be in charge of his environmental policy and his energy. Energy, you can forget petroleum. How does Oklahoma feel about being petroleum-free? Not good, right? [booing] Our country will have no energy. Our country will have nothing. Oklahoma, Texas, North Dakota, and many others will all be out of business. I don't think that's gonna work out too well, but she's actually in charge of environmental policy. And you know what that means. She doesn't even wanna win. She doesn't want those bird-killing machines that go round and round. You wanna see a lot of birds that are dead? Go under a windmill sometime. She wants us to go back to the Stone Ages because she's got no sense, no credentials. She's got a little charisma, not much, but she doesn't have a clue. You know it. But she's in charge of the environment. No airplanes. We can forget Boeing, I guess, come to think of it, right? We talked about Boeing. We could forget Boeing. Let's cancel those brand new Air Force Ones, right?
Likewise, Representative Ilhan, Ilhan Omar—[booing]—Ilhan Omar is going to be very much involved in a Biden government. They will put this hate-filled, America-bashing socialist front and center in deciding the fate of your family and deciding the fate of your country. I don't think so. [booing] She would like to make the government of our country just like the country from where she came, Somalia. No government, no safety, no police, no nothing. Just anarchy. And now she's telling us how to run our country. No thank you. And I think, I think we're gonna have a big victory in the state of Minnesota, because they've had it. They've had it. [cheers and applause]
Biden is a very willing Trojan Horse for socialism. When Biden first ran for president over 33 years ago, remember I used to call him 1% Joe, he never got more than 1%—[laughter]—until Obama took him off the trash heap. But he blatantly copied the speech of a British politician, even ripping off the man's personal biography and family history and claiming it was his own. He forgot to say he was born in America. Joe Biden is a shameless hypocrite. Since 2003, he has delivered fawning eulogies to the funeral, and at those funerals, of three leading supporters of segregation, including a former member of the KKK, and yet Biden is now smearing as racist tens of millions of people like yourselves decent, hardworking Americans who he's never met, and he frankly probably doesn't want to meet. America should not take lectures on racial justice from Joe Biden. Sleepy Joe. [cheers and applause] A man who praised and partnered with segregationists, shipped millions of Black American jobs overseas, and everyone else's jobs too by the way. If I didn't come along, we're building auto plants, we're building everything. And there's never been a comeback like we're making right now. Never been. [cheers and applause]
He hollowed out our middle class, including our Black middle class, with open borders. Trapped young children in failing government schools, built cages. Those cages were built by Obama and Biden. Look it up, 2014. And the fake news doesn't wanna— Remember the picture of the cage? A cage for children. Remember the picture of the cage? And they said, "President Trump." And then they realized that was at a newspaper, 2014, the same— Built by Obama and Biden, the cages. [shouting] And they don't wanna report the way it is. They know the way it is. They're not stupid. They sent young boys to fight in Iraq while the inner cities crumble, helped the big banks while hammering community leaders, and made our cities less safe and secure for all. They've done a terrible job and they shouldn't be awarded. They should not get rewarded with an election victory on November 3rd, that shouldn't happen. It'll destroy this country. Our country will be destroyed. We've all worked too hard. They don't know what the hell they're doing. Some do actually, but in a very sinister way. Virtually every policy that has hurt Black Americans for half a century, Joe Biden has supported or enacted. I've done more for the Black community in four years than Joe Biden has done in 47 years. [cheers and applause] Racial justice begins with Joe Biden's retirement from public life.
We are joined tonight by many outstanding Republican leaders. These are great people. We have two of our most distinguished, hardworking, wonderful friends, senators. They do a great job. Senator Jim Inhofe and James Lankford, please stand up. [cheers and applause] Two very respected, I will tell you, two very respected people in Washington. They're respected by everybody. They do some job, and I'd have you come up, but you can relax. I will say this. Jim is running on November 3rd, Jim Inhofe. He's running on November 3rd. I don't even know. Does he— Hey, James? Does he have any competition? Is somebody actually running against— There's no competition that he's got. I know he's got James's support. He's got my support. I give him 100% endorsement. Jim Inhofe. [cheers and applause] I'd give it to James too, but he's not running this time. Thank you. Jim, great job. Thank you very much. What a great senator he is.
Also here is a man who's respected by so many. He's a little bit right of the people we've been talking about tonight. Senator Tom Cotton of the great state of Arkansas. [cheers and applause] Thank you, Tom. They like you people.
Crowd Member. Patriot.
The President. Thank you, Tom. Great job you're doing. We're glad to be joined as well by a man that I've gotten to know. He's done an incredible job with COVID and with everything else he touches, Governor Kevin Stitt. [cheers and applause] Thank you both. Thank you both for being here. Thank you. Lieutenant Governor Matt Pinnell. [cheers and applause] Thanks, Matt. Thanks, Matt. And Representatives Frank Lucas, Tom Cole. He's been here for a little while. He's done an incredible job. [cheers and applause] Markwayne Mullin, you don't wanna fight with him. [cheers and applause] I wanna put him and Jim Jordan in a match together, I want to. Kevin Hern, great job today, Kevin. The great Jim Jordan, Jim Jordan. [cheers and applause] Elise Stefanik. [cheers and applause] Lee Zeldin. [cheers and applause] Tom Emmer. Tom, thank you. [cheers and applause] These are warriors, folks. These are great warriors. During the fake impeachment trial, I'll tell you what. There was nobody that could have done the job they've done. That includes the Senate and the House. These people are incredible.
David Kustoff. David. [cheers and applause] A great friend of mine, Debbie Lesko, Arizona. Great job, Debbie. Great job. [cheers and applause] And a man who's got very good genes, Greg Pence. [cheers and applause] Thank you all. Great job. They're great— They are, they're warriors. I'll tell you what. Not every person is, but this group is, and we have a lot of them in Washington, and we'll send Jim Inhofe back, and we'll send all of them. You'll send every one of them. They have to come back because they have been fighting for us, and they've been fighting for you. And they are just incredible, talented, tough, strong people that love your state a lot. So thank you very much. [cheers and applause]
So we built the greatest single economy in the world. And then we say not only the world, but actually in the history of the world, and they never even challenged me. So I guess I'm right. We did it. We had the best numbers anybody's ever had. We have the best employment numbers, African American, Hispanic American, Asian American, the best employment numbers in history, the best stock market numbers in history. [cheers and applause] We were the envy of the world. Everybody would come in to see me, presidents, prime minister, kings, queens, and dictators. Dictators would even come in to say, "Congratulations on the economy." And then the plague came in, and now what we're doing is we're doing it again. And it's going fast. We have to have a lot of it done because people don't quite get it. It's— We're doing record business. It's happening at a level and a speed that nobody can believe.
Two weeks ago, job numbers came in, the single biggest number in the history of our country. [cheers and applause] Last week, last week, retail sales numbers came in, retail sales, the single greatest number in the history of our country. So here's what's going to happen. Here's what's going to happen. They blame a president for anything. When you see looters, even though we put them down, if we didn't stop them, nobody would, because the other side will never stop them. But they always blame a president. Here's what's happening. We're going up. We're going up. We're going up. We're gonna go up. Then we're gonna hit October. We're gonna be up. We're gonna be way up. We're not gonna be where we were, but in many ways, other than all of the horrible, horrible death that was so needlessly caused by a virus that should have been stopped where it originated, which was China. [cheers and applause]
But we're gonna go up, up, up, up August, September, October, and people are gonna say, "Man, this guy is doing a good job. He knows what he's doing. I don't believe the fake news anymore." And you're not gonna wanna lose your 401(k)'s. And you're not gonna wanna lose all of that wealth that you've accumulated, whether it's real estate wealth or any wealth you can think because it'll all come tumbling down if these people are put in charge. And if they double and triple and quadruple your taxes, it'll be a whole different ball game. So I'm not putting any pressure on anybody, but in the end, we're gonna have a phenomenal economy. And next year we're gonna have a good third quarter, but next year, and I said it before, will be the single greatest year economically that we've ever had, okay? [cheers and applause]
And if you see that happening, if you see it happening on November 3rd, you don't have the guts to vote against Trump. You, even you, you don't have the guts to vote against Trump. Say, "Wait a minute, darling. My 401(k) is higher than it was the last time. I don't think I wanna take a chance." You're not gonna wanna do that. The stock market has been the best. Think of this, go back one week and go back 50 days. In that 50-day period, it's the strongest 50 days in the history of the stock market, think of it. [cheers and applause] And your wife or your husband says, "Darling, I love you so much. You are such a great investor." And all you did is just keep the same crap you had the first time. [laughter] Right? "Darling, I love you so much. You've always been a loser. You've always lost money. But now under President Trump, you're one of the greatest financial minds in our country." And all you did was keep your stock.
Now, if you think you're going to run against— Oh, they're going crazy. They want the stock market to go down. Even if it costs them money. [booing] They want the stock market to go down even if it costs them money, and they don't even know why. You know what, they're smart and they're vicious, but they don't know why. I'm telling you, they don't know why. What's wrong with having the strongest military, brand-new, in the world, all [gibberish]? What's wrong with having these great economic numbers? What's wrong with having to close it down? We saved millions of lives. You know, a lot of people say we should have gone herd, let's go herd. Ask them, how are they doing in Brazil? He's a great friend of mine, not good. You heard about Sweden, right? Too much. Ask them how they're doing in Sweden. We saved millions of lives, and now it's time to open up, get back to work, okay? Get back to work. [cheers and applause]
I recently signed groundbreaking criminal justice reform. I secured record and permanent funding for historically Black colleges and universities. We slashed regulations and passed massive tax cuts to give Black workers a pay raise like they've never, ever gotten before and lift up Black-owned businesses. [cheers and applause] And I worked closely with a great senator also, friend of theirs, Senator Tim Scott, South Carolina, to create Opportunity Zones, which are doing incredibly. And since then countless jobs and 100 billion dollars of new investment, not government investment, have poured into 9,000 of our most distressed neighborhoods anywhere in the country. Nine thousand, never happened before. Tim Scott. [cheers and applause] Today. I'm also announcing that I have directed Secretary of the Interior David Bernhardt to place the John Hope Franklin Reconciliation Park here in Tulsa on the African American Civil Rights Network. [cheers and applause] So many of my friends have been asking me to do that. So many of my friends, including these great politicians. So we're going to do that. It'll be done very quickly.
We will forever remember and honor the courageous people who helped build this state and this country. Democrats are stoking division in order to distract from their decades of failure on schools, jobs, housing, justice, and crime. In major city public schools run by Democrats, over two thirds of students are falling behind in reading and math. And I think the numbers are worse than that. But Democrats would rather deny these children the future they deserve than allow them to attend the charter, public, private, religious, or independent schools of their choice. Pro-choice, pro-choice. [cheers and applause] Pro-choice for schools. It's very popular, but some people it's, like, a disaster because what it does to certain unions that have a lot of power over the Democrats, even though they know it's wrong.
Republicans believe access to education is a civil right. It's a civil right. [cheers and applause] Twenty of 20 of the most dangerous cities in America are controlled by Democrats. Think of that, 20 of 20. And so is nearly every major city with a child poverty rate that's over 30%. They're controlled by Democrats. We can name every one of them. The murder rate in Baltimore and Detroit is higher than El Salvador, Guatemala, or even Afghanistan. How they doing, the Democrats running those cities? Your whole country will be like that. In 2018 alone, our police arrested nearly 12,000 people for murder and manslaughter, 25,000 people for rape, and nearly 1.5 million for assault, violent assault. The Democrats' push against our police will drive up crime and drive up costs at levels you'd never believe. Thousands of innocent lives will be lost. As president, I will always support the incredible men and women of law enforcement. [cheers and applause]
A vote for Republicans is a vote for better schools, better jobs, safer families, and stronger communities for all Americans. [cheers and applause] There is a limit to what we can together achieve with four more years. [cheers and applause] With your help, we will lift millions of our citizens from welfare to work, dependence to independence, and poverty to prosperity. That's what's happening, that's what's happening. And that was happening at a level that nobody ever thought they'd see, it was happening before this COVID came in. It was happening at a level that nobody believed possible. And then China sent us the plague, thank you very much. We will protect Medicare and Social Security for our great seniors. And we'll always protect patients with pre-existing conditions. Always, always. [cheers and applause] We will appoint more judges to interpret the Constitution as written. We will end deadly sanctuary cities. We will finish the wall, which has now 212 miles built and beautiful. [cheers and applause]
Two hundred and twelve mile. That's a lot of miles. And let me tell you, you think that was an easy one, that was a tough one. That party was totally unified against building the wall. You know, in the end they gave up, you know what happened? They realized it was a bad issue for them because they— These open borders. I love when they fight for open borders because anybody that wants an open border coming in from rough areas, there's something wrong with those people. [shouting] So did you notice in the end it was like, "Just leave us alone, build your wall, just leave us alone." I said, "Thank you very much." [cheers and applause]
And we will elect a Republican Congress to create a fair, safe, sane, and lawful system of immigration that puts American workers first. [cheers and applause] We will revitalize our cities, and we will build gleaming new roads, bridges, tunnels, and airports all across our land. We will enact new trade deals that result in more products proudly stamped with that beautiful phrase, "Made in the USA." It's so beautiful, so beautiful. "Made in the USA." That's happening too. We have so many plants coming into Michigan and so many other states. We have car plants coming in, would have never come if I wasn't president, would have never come. We will become the world's premier pharmacy, drug store, and medical manufacturer. That's already started. We're bringing it back. [cheers and applause] We will keep America out of foolish, stupid, ridiculous foreign wars. We will never hesitate to kill America's terrorist enemies. [cheers and applause]
You know, when I took over, ISIS was all over the place, and I did something that I felt we should do. And we have now obliterated, we have now captured 100% of the ISIS caliphate. One hundred, 100. [cheers and applause] And like our depleted military when I took over, like our empty shelves, medically, when I took over, like all of the things that, when I took over, it was a mess, we have done a job. You had to see what ISIS was doing. They were getting bigger, bigger, bigger, bigger, bigger. I came in, smaller, smaller, smaller. "Sir, we've just taken 100%." We will launch a new age of American ambition in space and the United States will be the first nation to land on Mars, good program. [cheers and applause] You saw the beautiful rocket three weeks ago go up, beautiful.
We will defend privacy, free thought, free speech, religious liberty, and the right to keep and bear arms. [cheers and applause] And when you see those lunatics all over the streets, it's damn nice to have arms. Damn nice. [cheers and applause] Interesting how all of a sudden people understand it, right? You couldn't sell it. Now people understand it. The right to keep and bear arms, we'll protect your Second Amendment. Above all, we will never stop fighting for the sacred values that bind us together as one America. We will support, protect, and defend the Constitution of the United States. We uphold the principle of equal justice under the law. We believe in the dignity of work and the sanctity of life. We believe that faith and family, not government and bureaucracy, are the true American way. [cheers and applause] We believe that children should be taught to love our country, honor our history, and always salute our great American flag. [cheers and applause] And we live by the words of our national motto, it will never change, "In God we trust." [cheers and applause]
We stand on the shoulders of American heroes who crossed the oceans, blazed the trails, settled the continent, tamed the wilderness, dug out the Panama Canal, laid down the railroads, revolutionized industries, won two world wars, defeated fascism and communism, and made America the single greatest nation in the history of the world, and we are making it greater and greater every single day. [cheers and applause] Proud citizens like you helped build this country, and together we are taking back our country. We are returning the power to you, the American people. [cheers and applause] With your help, your devotion and your drive, we are going to keep on working, we are going to keep on fighting, and we are going to keep on winning, winning, winning. [cheers and applause]
We are one movement, one people, one family, and one glorious nation under God. America will soon be thriving like never before because, ladies and gentlemen of Oklahoma, the best is yet to come. [cheers and applause] Together we will make America wealthy again—[cheers and applause]—we will make America strong again, we will make America proud again, we will make America safe again, and we will make America great again. Thank you. Thank you, Oklahoma. Thank you. [cheers and applause]
[Music: The Rolling Stones, You Can't Always Get What You Want.]
