
The President. Hello, everybody. We had a very important call this morning at 8 o'clock with Lebanon and with many leaders from different countries. And I think it was—first of all, it's one of the most horrific things I've ever seen. But it was a very important call. It was a—really led with France and President Macron, who is very close, as you know, to Lebanon. And we had it—a lot of things were worked out.
We're going to do a lot of help. We've got to help them. A lot of countries are going to be helping; they think 150. But it's probably—the number of lost could be astronomical. They say at least 5,000 were injured, and that means many hundreds of people were killed. That is a horrible situation.
So the United States is working very diligently. We have three planes going over, loaded up with medical supplies, food, and water. We'll be sending additional planes. That took place this morning. It was a teleconference call with various leaders from—and United Nations—from throughout the world.
Please, Jonathan [Jonathan Lemire, Associated Press].
Port Warehouse Explosion in Beirut, Lebanon/International Humanitarian Efforts in Lebanon 
Q. Mr. President, on that issue, how much aid is the U.S. pledging, in terms of financial assistance? And will there be conditions attached to it?
The President. Right. Right. We haven't given a number, but it'll be substantial. On a humanitarian basis, we have to do it. We have to do it. It's—you'd almost say, "How does a country survive such a tragedy?" It was at a level—I have people over there; they said this is at a level that we've never seen before—the blast. They've never seen anything like it. So we'll be helping them and substantially.
We've had three major planes already over with a lot of medical—mostly medical equipment and various things to help. We have some excellent military that do this, and they reported back that they've never seen anything like this before. So it's a horrific situation, but we'll help.
Jeff [Jeff Mason, Reuters].
Absentee Voting Policies/Coronavirus Outbreak in China 
Q. Mr. President, there is a lot of criticism today from Democrats about your Executive orders. How do you see talks going forward? Do you think talks will start again?
The President. So the Democrats were just unwilling to do anything, and all they wanted to think about was how to steal an election. We discussed it yesterday, Jeff, where they wanted all sorts of things having to do with mail-in voting. They wanted no signature verification. They were asking for things that just had nothing to do with what we're talking about. And we've been going through this routine for a long time—a number of weeks—and it was time to act.
And actually, we've been largely praised. We have to get money out to the people. It was China's fault. They did this horrific thing. It was China's fault. We have to get money out to the people. So I would say—I mean, you may say that, you know, you've heard some negatives, but I've heard mostly positives. Mostly positives, even from people that you would least think would be very positive.
Federal Assistance to States 
Q. Would you like the talks to start again?
The President. I hear that's what the Democrats want to do now. They want—look, they were not interested in doing what they had to do. Their big point of discussion was bailouts. They wanted to bail out poorly run, Democrat States, like—you know, I could name them. I could give them to you right now. But why do it? Because you know the same States as I do—and cities. And we don't—we're not going to do that. We'll help, but we're not going to do numbers. They talked about a number of a trillion dollars. We can't do that.
Jonathan.
Q. Mr. President——
Unemployment Insurance/National Guard 
Q. On the issue of the unemployment insurance—the $400: There was some criticism from Democrats saying that a lot of States can't afford to do their part, to do the $100. Would the Federal Government up—would you up what you're willing to give?
The President. Yes. We have a system where we can do 100 percent or we can do 75 percent. They'd pay 25. And it will depend on the State. And they'll make an application, we'll look at it, and we'll make a decision. So it may be they'll pay nothing in some instances. It may be they'll—a little bit like the National Guard. You know, the National Guard, as you know, sometimes will pay all of it depending on the tragedy or whatever it may be—the disaster—and sometimes the State will pay 40 percent, 25 percent, 10 percent, or nothing, depending on how it works out.
Q. How long—[inaudible]?
The President. So this will be——
Q. What about the States that can't afford to chip in?
The President. We can make a decision on that on individual States with an application.
Okay.
Economic Stimulus Legislation 
Q. Mr. President, is it time for you to personally step in on the talks and maybe give Speaker Pelosi a call, invite her to the Oval Office?
The President. Well, I've been involved personally, and—you know, through my representatives, who are wonderful. And we have additional people, too. But I'm involved very—you know, look, I've been on the phone a lot over the last 3 or 4 days. And I think it actually works better if we do it the way we're doing it.
We've gotten much of what we wanted without having to give up anything, and that's very good. You can't beat that. You can't beat the deal we've made. We've gotten much of what we wanted, and they didn't get what they wanted. And they would have—and I guess they still could, in all fairness. I mean, I hear that Nancy Pelosi wants to call and she wants to see if she can do something. But they're much more inclined to make a deal now than they would have been 2 days ago. Q. If she calls, would you speak to her?
The President. Yes, I'd talk to them.
U.S. Postal Service/2020 Presidential Election/New York Democratic Primary Election 
Q. Mr. President, you mentioned the Postal Service. We've seen some cutbacks. Is now the right time to be doing that? And is it going to be prepared for November? Would you think about doing any sort of actions on your own?
The President. Well, I didn't speak to the Postmaster General or the Post Office. I know this: He's a very good businessman. He's very successful. And I know he wants to make the Post Office at least somewhat lose a lot less money than—they've lost so much money over the decade. Nobody has ever—nothing loses money like the Post Office. And he wants to make it successful. He wants to make it so it can operate, so that you don't have to give it $25 billion a year to sustain itself.
So you'd really have to ask him those questions, but he wants to make it self-sustaining and successful. He's a very, very smart guy. He's a great businessman. So let's see what he can do.
Q. Do you have confidence in the Postal Service for November?
The President. Well, I have confidence that they're going to make it into something. But, as you know, it's been losing massive amounts of money over the last number of decades. Massive amounts of money. This is not something new. This is something that's been taking place for a long time. It loses a tremendous amount of money.
Q. But do you—there is some criticism that the Postmaster's policies is what's causing the mail delays. Do you think now is the time to be delaying the mail? And should there be some infusion of money for the election?
The President. Well, in light of the stories that are coming out about all of the problems with mail-in voting, whether it's the congressional race—Carolyn Maloney, in New York, where they called it and they don't even have the ballots. The whole thing is crazy.
There's one that just came across my desk, and I'm going to look into it, but I hear it's a catastrophe—on mail-in voting. We just can't have that. It's a—you've got to have an honest election. And if it's not going to be an honest election, you have to call them out.
Death of Crown Acquisitions Founder Stanley Chera 
Q. Mr. President, you were at the home of your friend, Stanley Chera, for the fundraiser.
The President. Yes. Who passed away due to COVID.
Q. Right.
The President. And he's a great man. He was a great person. He was a very early supporter. He just thought—he was a very successful real estate man—I knew him in New York—one of the most successful. And he was really one of my early supporters. He said, "Trump is going to win." He was so—he said, "You don't understand"—right from the day I came down the escalator with our First Lady—our future First Lady—he said, "You don't understand: Trump is going to win."
And he said that to the smartest people in New York, and he said it to the richest people, and he said it the poorest people. He said: "You don't understand Trump. He's going to win." And he was right. And he was very much involved. But he was diagnosed, you know, a number of weeks ago. He went to the hospital. And unfortunately, he didn't make it.
And he was just a fantastic person. One of the most charitable people you'll ever meet. He helped a lot of people.
Okay?
Payroll Tax Cut/Economic Stimulus Legislation 
Q. Mr. President, did you say that you want to permanently cut the payroll tax? Or is it just a temporary cut?
The President. It may be permanent. We're looking into it. Right now we have it cut. It's going to a certain time, as you know. And we'll take it out until the end of the year, and then I'm going to make a decision as to, number one, an extension and, number two, making it permanent and no reimbursement.
Q. What about Social Security? That funds the Social Security trust fund.
The President. Well, what we're doing is, we reimburse through the general fund, not through Social Security. This will have no impact on Social Security. We're going to impact—we're going to, through the general fund, reimburse. This will have zero impact on Social Security.
Q. All right.
Q. Mr. President——
The President. And I've been constant on that: We'll protect Social—we protect Social Security.
Q. [Inaudible]
The President. Because, you know, it's a beautiful thing what's happening. You look at our markets, how well they're doing that, in a pandemic, we're going to hit—we're very close to hitting new stock market highs. And, in some instances—as an example, NASDAQ—we've hit the highest it's ever been. I think 14 or 15 days have set records. So that's a great achievement.
We're going to have tremendous growth, and a lot of good things are happening. But that's going to come out of the general fund, not out of Social Security.
Please.
Unemployment Insurance Benefits 
Q. Mr. President, how long do you think you can pay uninsurance? It looks like only 4 or 5 weeks.
The President. No. We'll be able to do it as long as we deem it necessary. And I will say this: The Democrats have called. They'd like to get together. And we say: If it's not a waste of time, we'll do it. But if it is a waste of time, it doesn't make sense.
Thank you all very much. Have a good flight. Thanks.
Q. Thank you, sir. Thank you, sir.
