
The President. Hello, everybody. So we'll be making a pretty big journey today, stopping at a couple of wonderful States that, in one case, had some big problems, and we got that straightened out.
I just approved an emergency declaration for Iowa, who had an incredible wind storm like probably they've never seen before. It really did a lot of damage. So I've informed the Governor; I've informed Senator Grassley and Senator Joni Ernst. So I've approved the declaration—emergency declaration for Iowa.
And we are heading now to a combination of different places. We may do a surprise visit. We'll make it—I'll say this: a surprise visit to Iowa. If we can get it in, we're going to do that. But the very important thing is that we approved the emergency declaration for Iowa. So they're in good shape.
They're working as we speak. Also, FEMA is in Iowa now, full force, and helping them greatly.
Okay?
Coronavirus Treatment and Vaccine Development 
Q. Mr. President, oleandrin—the potential therapy for coronavirus—is that something you're pressing the FDA to approve?
The President. I'd—you'd have to say it.
Q. Oleandrin—have you heard of that as a possible therapy for coronavirus?
The President. I've heard of it, yes. Go ahead.
Q. Have you pressed the FDA to approve it?
The President. No, I haven't. I haven't.
Q. Is it something you would support?
The President. Is it something that people are talking about very strongly? We'll look at it. We'll look it. We're looking at a lot of different things.
I will say, the FDA has been great. They are very close—we're very close to a vaccine, very close to a therapeutic. I've heard that name mentioned. We'll find out. I can get back to you later. Okay?
The President's Travel Schedule/Iowa 
Q. You said you might go to Iowa today? You might go to Iowa today?
The President. It's possible. We're trying to work it into the schedule. I want to see the people. I love the people of Iowa. They've been very loyal. And the big thing was getting the declaration signed, but I'll be going very soon, and maybe today.
Steve [Steve Holland, Reuters]? Belarus 
Q. Belarus. Are you tracking the Belarus situation?
The President. Yes, it's terrible.
Q. And Russia, are you——
The President. That's a terrible situation, Belarus. We'll be following it very closely. We'll be following.
Iran 
Q. Iranian bounties? Did you hear about Iranian bounties in Afghanistan? Bounties? Bounties——
The President. Yes?
Q. ——in Afghanistan from Iran, did you hear about that?
The President. No, I haven't heard about that. No.
Brazil 
Q. [Inaudible]—Brazilian students to come back to class.
The President. We're going to look at that. We've been asked that question. Brazilian students coming back in—we're looking at it very closely.
Q. How about a travel ban for Russia or India?
The President. We're looking at the Brazilian situation. We'll take care of all of it.
Okay? So we'll see you in a little while.
Yes, Steve.
The President's Travel Schedule/2020 Presidential Election 
Q. What is your goal this week while the Democrats are holding their convention? What's your goal?
The President. Well, we're going to be stopping at a number of places. We'll be working very hard. It doesn't have to be covered, but it probably will be, you know. But we're going to be working very hard, stopping at various States. You have a list of the States—pretty comprehensive. We're going to be working very hard. We have to. We're getting down to final crunch. We want to be there.
As an example, Iowa just came up. We're doing well in Iowa. It just came up. I want to be with the people of Iowa. So we add that to the schedule.
Death of the President's Brother Robert S. Trump 
Q. Your brother—when is the funeral for your brother?
The President. Probably on Friday. We're looking at Friday. And we may do just a small service right here in the White House for my brother. We're looking at doing that. That would be, I think, a great honor to him. I think he'd be greatly honored. He loves our country. He loved our country so much. He was so proud of what we were doing and what we are doing for our country.
So I think it would be appropriate. So we'll have, probably on Friday afternoon, a small service in honor of my brother, Robert. Economic Stimulus Legislation 
Q. Any updates, sir, on stimulus for the coronavirus? Anything——
The President. No. I think this: I think that Nancy Pelosi and Chuck Schumer should get back into Washington, and they should approve stimulus for the people. They should give—we should give some of—this was China's fault; it wasn't their fault. And we'd like to see payment going to the people, maybe PPE [PPP].* But we want payment going to the people.
We'll take care of the Post Office. We want to make sure that the Post Office runs properly, and it hasn't run properly for many years. For probably 50 years, it's run very badly. So we want to make sure that the Post Office runs properly and doesn't lose billions of dollars. Somebody said it lost $78 billion over a relatively short period of time. That's over years—$78 billion. So you can't have that.
No, we will work with them, but we want money to go to the people that need it, and they don't want to do that. They just want to take care of the bailout money. They want bailout money to go to their friends that are doing a bad job running Democrat States.
Q. Are you worried——
The President. You have States that are losing a lot of money. They've been poorly run by Democrats for many years. And that's all they want to talk about is bailing out those States. That's unfair to the rest of the country.
Q. Are you worried that the cutbacks on service are going to affect—are you worried about cutbacks in service affecting people getting medications and prescriptions?
The President. No, no, the Post Office is running very well. The Post Office—now, look, if you look at the Post Office, for years, that's all people complained about. We're going to run it well, and we're going to not lose so much money.
One of the things the Post Office loses so much money on is delivering packages for Amazon and these others. Every time they deliver a package, they probably lose $3 or $4. That's not good. They have to raise those prices, okay? Not for the people to pay, but for Amazon and those companies to pay.
Thank you very much.
Q. On mail-in ballots, why are you opposed to mail-in ballots when they cannot be hacked——
The President. Okay.
Q. ——by foreign interests or Russia?
The President. Are you ready? Absentee ballots are great. You request a ballot, you can't be—I signed an absentee ballot. Absentee ballots are great. They work. They've been proven. They're good—like in Florida. But this universal mail-in is a very dangerous thing. It's fraught with fraud and every other thing that can happen, and we have to be very, very careful.
We have a very big election coming up. I think we're going to do very well. And I want to make sure the election is not stolen, and so does everybody else. And I'm sure both sides feel that way. So we have to be very careful with this universal mail-in ballot.
Absentee ballots are great. They've worked for a long time. And I totally endorse absentee ballots. Thank you very much everybody.
U.S. Postal Service 
Q. Have you ever encouraged Mr. DeJoy to slow the mail, Mr. President? Have you ever encouraged the Postmaster General, a big donor to you, to slow the mail?
The President. No, not at all. Wouldn't do that. No, I have encouraged everybody: Speed up the mail, not slow the mail.
And I also want to have a Post Office that runs without losing billions and billions of dollars a year, as it has been doing for 50 years.
Thank you. Thank you. Thank you.
Q. But how do you feel about mail if you're removing machines? If you remove the machines, Mr. President, and the boxes?
