
The President. Thank you very much. Thank you.
Audience members. U.S.A.! U.S.A.! U.S.A.!
The President. Thank you very much. Yes, go ahead. Sit down. We'll be here for a little while. Sit down. Thank you also, Lee Greenwood. Thank you to Lee Greenwood.
But I'm thrilled to be in Arizona with thousands of patriotic, young Americans who stand up tall for America and refuse to kneel to the radical left. That's true. That's true. [Applause] There is something going on. You feel it, right? You feel the spirit?
You know, the other night, a speech I made on Saturday night in a very good place, and we had a great evening and the ratings came out—you saw that—on television. It was the number-one show in Fox history for a Saturday night. Number one. Ratings. For them, it's all about the ratings. I know that the other folks back there—CNN and MSDNC———
Audience members. Boo!
The President. I know they're very happy. No, no, they're very happy to see that Fox had the number-one show. This is the number-one show in the history of Fox News. That's pretty good. Saturday night.
Let us also show our appreciation to my good friend, Charlie. I'll tell you, Charlie is some piece of work, who is mobilizing a new generation of pro-American student activists. That's what you are, and really smart. And you'll be up here someday. Somebody in that audience, maybe a few of you, you're going to be up here, right here, who are tough and smart and determined and truly unstoppable. You are.
I want to thank also Kimberly, and I want to thank my son—boy, I watched my son. I got here—wow. I said, "What's this all about?" He's good. And people like him. People like him a lot.
To everyone here today, and watching live all across our country, thank you for bravely defending our Nation, our values, and our great American heroes. [Applause] Thank you. You know what's going on because you're on the frontlines of a tremendous intellectual struggle for the future of our country. It's really what you're talking about: the future of our country. You see what's happening. It's a disgrace. It's a disgrace. If we weren't here, you could forget it. Okay? But we're going to be here, and then you're going to be here, and we're going to keep it going for a long time.
November 3 is a big day. Get out. Get the parents, get the friends, get the husband, get the wife, get everybody.
Now, the difference is, they get everybody, even if they're not registered—[laughter]—if they're not citizens, if they're here illegally. They get everybody. That's one of the little difficulties. And you know, you go through a whole Nation, and you see what's going on, and they report "zero illegality." Check out California sometime. [Laughter] Check out—no, check out the deal that they signed with Judicial Watch. It was—I think Judicial Watch was, like, 1 million or 1.5 million people. They settled. They agreed that that many people either voted illegally, shouldn't have been voting, a lot of things. They settled. And Judicial Watch said: "Look, we were so high. What difference did it make? What difference did it make?" [Laughter] No. Well, they play a very dirty game. You're fighting against an oppressive left-wing ideology that is driven by hate and seeks to purge all dissent. And you understand that. Amazing at that age. You're young people, generally. A couple of oldsters out there, friends of mine.
The radical left demands absolute conformity from every professor, researcher, reporter, journalist, corporation, entertainer, politician, campus speaker, and private citizen. But we have Charlie, and we have our people, and our people are stronger.
Our people are stronger, and our people are smarter, and we are the elite. We are the elite. You know, do you ever notice? They said it 2 weeks ago. I was talking to somebody who says, "Well, you know the elite." I said: "What are you talking about, the elite? Who's the elite? They're the elite?" They're not the elite. You're the elite. You are. You're smarter. You're better looking. [Laughter] You have a better future. You know your way around better, believe it or not.
There's only one thing they have: They're more vicious. They are vicious. They are vicious people. Anyone who dissents from their orthodoxy must be punished, canceled, or banished. That includes from television. You see it. But you will not be silenced. And you know, the bottom line—I get interviewed by people, and I'm sitting the other day in the Oval Office, and I didn't like the tone. And I said, "You know, it's really nice, because I'm here, and you're not." [Laughter] I look up. It's the Oval. The Oval Office.
And I've said it before: You're the courageous warriors standing in the way of what they want to do and their goals and standing up for faith and family, God, country, and freedom. Freedom. [Applause] Right?
Audience members. U.S.A.! U.S.A.! U.S.A.!
The President. Unbelievable spirit. I appreciate it. Thank you very much. But the radical left, they hate our history, they hate our values, and they hate everything we prize as Americans. And we're right, because our country didn't grow great with them; it grew great with you and your thought process and your ideology.
The left-wing mob is trying to demolish our heritage so they can replace it with a new repressive regime that they alone control. They're tearing down statues, desecrating monuments, and purging dissenters. It's not the behavior of a peaceful political movement, it's the behavior of totalitarians and tyrants and people that don't love our country. They don't love our country.
The left is not trying to promote justice or equality or lift up the downtrodden. They have one goal: The pursuit of their own political power, for whatever reason. But that's their goal. That really seems to be their goal—their goal or their sickness.
Audience members. Boo!
The President. And if you give power to people that demolish monuments and attack churches and seize city streets and set fire to buildings, then nothing is sacred, and no one is safe. We stopped them last night. Did you see that? Andrew Jackson. And brought some to jail, and others are going to jail.
The problem we have is: States—they're weak. They're weak. The—many of the Governors, many of the mayors. You see what's going on. And it's—by the way, just so you understand, it's all liberal Democrat States. Could you imagine if Sleepy Joe ever became President? This country would be a mess. If ever became President, this country would be a mess. They would rip down everything.
Audience members. Boo! The President. Everything. Sleepy Joe. And he's—he wouldn't call the shots, believe me—he would have nothing to do with it. "Lock him in the Oval Office. Let's just do what we want to do." [Laughter]
That's why—and you know, today he's with Obama—President Obama. It only took him—how long?—a year and a half to endorse him. What did it take? A year and a half to endorse him? Even after he won, he didn't endorse him for a long time. [Laughter]
And he's fighting. He's fighting for Sleepy Joe. You know, he really feels strongly about it, so strongly that he was fighting. He wanted everybody to win but Joe. Joe won. [Laughter]
But if you remember, in my campaign, he fought harder than Crooked Hillary. President Obama fought me harder. He said: "You cannot let him win. You cannot this"—he was all over the place. I said, "This guy is spending all of his time campaigning against me." Uh, who won? That's right.
And don't forget—don't forget—I'm only here because of him and Biden. I'm only here because of them. Because if they did a good job, we wouldn't have been here. There would have been no reason. So I'm only here because of President Obama and the job he did, and Sleepy Joe Biden—[laughter]—and the job that he didn't do, other than he did a good job for his son. Did a good job for his son.
No, but I'm only here because of them; otherwise, I wouldn't be here. People were very unhappy. The fake news doesn't report it. They were very unhappy. There was tremendous dissent, tremendous anger—a lot of people in this audience, I can tell you.
But we're here today to declare that we will never cave to the left wing and the left wing intolerance. We will never—we will never surrender to mob violence, and we will uphold American freedom, equality, and justice for every citizen of every background, very strong.
That's who we are. That is what we believe. And that is why we must prevail on November 3. We have to prevail. Get out there.
So we're honored to be joined by a great gentleman, a great Governor of this State. He won by a lot of votes. And I said to him, "Governor, how am I doing?" He said, "You're doing really well." I said, "Good," because he knows better than anybody. He really has done a tremendous job as Governor. Arizona Governor Doug Ducey. Where is Doug? Thank you, Doug. Thank you.
And somebody who we need to keep in the Senate, a woman who works very hard—I just got back from something you like: the border wall—Martha McSally. Martha, please. Please. Thank you, Martha. Thank you. Thank you, Martha. We've got to get her in. And Mark Kelly, who she's running against, is very weak on China and lots of others things.
Audience members. Boo!
The President. If—between Biden and Kelly and these people—they get in, China will own this country. And they don't own us at all. We have done great, before theplague set in, before this plague came over. Right? It came over.
We were doing the greatest—we had the greatest economy we ever had, the greatest job numbers we ever had, the greatest of everything. There wasn't a thing where we weren't number one. We were beating them, and they were having a tough year. Sixty-seven. It was one of the worst years they had in 67 years. And we were doing great. And then, they said there's a plague coming over from China. Here it comes. [Laughter] What a disgrace. What a disgrace. And now you saw, last week, the jobs numbers, the biggest ever. You saw the retail sales numbers, the biggest ever. Number one. And we're going to have a very good third quarter. And interesting, we're going to have good third quarter. And right when those numbers are announced, you have your election. So that's hopefully a sign from up there. But I think we're going to do very well. And they are trying to do their best to keep the country shut down and closed, because they'd love those numbers not to be good. But there's not a lot they're going to be able to do about it. Not a lot.
But we want to get Martha in. And we want to—I want to thank Martha for being here. Governor, I want to thank you for being here. I want to thank you for being such a great friend too. Thank you.
And we also have some of your warriors, great Representatives, and they fought with me on the impeachment hoax, one of the great hoaxes, based on a telephone conversation that was perfect. I'm the only one that got impeached in history—hopefully, will be the only one—that got impeached over a perfect telephone call. Like, perfect. [Laughter] Perfect. This was, like, the perfect call. I said, "Wait a minute." I said: "We don't need lawyers. Just keep reading." Thank goodness we had it transcribed. It was very good that we had it, because remember Adam Schiff got up, and he made up a phony story. He made up a phony story.
Audience members. Boo!
The President. It's what they're all about. I said it before: They're vicious.
Paul Gosar. Stand up. Paul. Where's Paul? Stand up, Paul. Great guy. Here's a man—I spoke to him this morning—Andy Biggs. Andy. Great guy. Thank you, Andy. Freedom Caucus. Now that Mark Meadows is our great Chief—he's our Chief—Mark Meadows. By the way, Mark Meadows is here too. Let's have it for Mark Meadows. Where's Mark? Mark Meadows.
But Andy took over, and the Freedom Caucus is doing great. Thank you. Thank you, Andy.
Somebody I got to know very well during the hoax: Debbie Lesko. She's great. That's another one. Oh, there she is. She just stood out on television, and it was like she popped. [Laughter] She did great. I said, "You're so lucky you know me, Debbie." [Laughter] Because she really was one of the people—she stood out. Thank you, Deb. Thank you.
Another warrior: David Schweikert. David, thank you. Thank you, David. Thank you.
And a man who is very understated—he just gets it done behind the scenes, never likes to go on television, never likes talking a lot, but he's a great Congressman from one of my favorite States, Florida: Matt Gaetz. Matt Gaetz. Where is he? Matt Gaetz. He keeps it low-key and simple, right? No, actually, he keeps it up and not simple. [Laughter] But he's great, and he does a fantastic job. Thank you, Matt.
Along with a lot of great people: Arizona Treasurer Kimberly Yee. Kimberly, thank you. House Speaker Rusty Bowers. Rusty. Thank you, Rusty. Thank you. Senate President—wow, that's a big deal—Karen Fann. Thank you. So, Madam President, how am I doing in Arizona? Okay? She says yes. She knows. She knows. [Laughter]
And Navajo Nation Vice President Myron Lizer. Thank you.
I also want to recognize a truly courageous woman, "angel mom"—she's a friend of mine too, by the way. One of the first people I met when I announced I was going to run. What she has gone through with illegal immigration, nobody will ever go through. Hopefully, nobody ever has to go through. Unfortunately, people will have to do it. But she is one of the first people I met. And she lost a magnificent child to an illegal immigrant. And it's just a horrible thing. And she spent her life—she spent the last long period of years fighting and fighting and fighting. And people have gotten to respect her greatly: Mary Ann Mendoza, wherever you might be. A lot of guts. She's got a lot of guts. And thank you—a very special thank you to Pastor Luke Barnett——and the Dream City Church for hosting us. Where is the pastor? Pastor? Is that the pastor? He's good looking. Where is the pastor? Where? I want to see this guy. Oh, he's good. I'll be here. I'll get here someday. I'll be here some Sunday morning. Thank you. Thank you very much. Great job, Pastor. I hear great things. Thank you very much.
We're also joined by a man who became such a superstar overnight. You know, I put him there as a little bit of a filler, to be honest. [Laughter] He did a great job. He was the Ambassador to Germany, right? And he was like—you know, I needed somebody to sit and warm out a chair. [Laughter] He wore out the chair. He didn't warm it; he wore it out. Right, Matt Gaetz? He wore out the chair. Richard Grenell. Where is Richard? What a guy. Where's Matt? No? Say hello. You are fantastic.
Oh, and the picture of him walking into the DOJ with a big satchel. And I realized what good shape he's in. He goes—and he's walking. [Laughter] And those guys—and he had lots of gold—gold in those satchels, didn't he? Huh? [Laughter] Because I'll tell you, we caught them. Let's see what happens, but we caught them. Right? We caught them.
And a friend of mine that did a great job as the NASA CFO—and you see we've totally rebuilt NASA. We're sending rockets up now for the first time in many years. Jeff DeWit. Jeff DeWit. Jeff, hi. Thank you, Jeff.
Everyone in this room is bound together by a shared set of moral principles and enduring truths. We believe the United States of America is the greatest and most righteous nation that has ever existed. We're going to keep it that way. We believe that every citizen has the fundamental right to think, to speak, to live and pray according to their own conscience.
We believe that the beloved heroes of American history should not be torn down by militant mobs, but held up as an example to the world. Now they're after George Washington. I said, "What did he do wrong?" George Washington. [Laughter] Thomas Jefferson. We stopped them. They were heading toward the Jefferson Memorial. They have—they couldn't care less. I think half of them don't even know who Thomas Jefferson is. [Laughter]
How about Ulysses S. Grant? They want the Confederate soldiers. But all of a sudden, they go after Grant. But he's the one that defeated the Confederate soldiers. So what's that all about? How about Gandhi? [Laughter] How about Churchill? You know, Churchill, because this is going outside of our country now. No, we'll stop it. Don't worry. Just don't worry about it. Ten years is a long time to spend in prison.
So our heroes are not a source of shame. They are an example and something that you can all look up to, a true example of greatness, a point of pride. And we will honor them and cherish them forever. We will cherish them.
And we have to cherish our past. We have to cherish good or bad. We have to understand our past. We have to understand our history. Because if we don't know our history, it could all happen again. Have to know our history.
We believe in law and order. We support the men and women of law enforcement, and we stand with the citizens in every city and every community and every part of our country who wish to live in safety, security, dignity, and peace. And we know that American patriots don't bow down to foreign powers, we don't back down from left-wing bullies, and the only authority we worship is our God.
These are the values our country was built upon, these are the values that unite our citizens, and these are the values that powered our civilization to its towering heights, lifting billions from poverty, healing disease, curing illness, and reaching new summits of scientific endeavor, artistic triumph, and human achievement.
Guided by these timeless convictions, my administration has been delivering historic gains for the American people, like no one has ever done in the first 3½ years of a Presidency. Not even close. It's not even close.
By the end of my first term, we will have close to 300 Federal judges appointed and approved—300. If you get 10, it's a lot. Three hundred, an alltime record. And very importantly, we confirmed two great Supreme Court Justices.
And we have to win because obviously we need more Justices on the Supreme Court. People don't realize how important that is. I've always heard it's the most important thing you can do. I always said defense, but that's right there: Supreme Court Justices and judges. And we are setting records.
We've spent over $2 trillion to completely rebuild the awesome power of the United States military. And I very proudly created the sixth branch of the United States Armed Forces: the Space Force. Big deal. That's a big deal. That's a big deal.
You think just that—if you did just that, that's like, "Oh, that's a good Presidency." Think of that. [Laughter] That's one of many, many things—we'll go over a few of them—but many, many things.
So the Air Force was the last one. That was 75 years ago. The Air Force—75 years ago. We just created another branch. We're going to have a general—a nice general—we have right now, on the Joint Chiefs of Staff, for full deal. And that's a great honor, because space is going to be very important. At first, they smiled when I came up with the idea. I never talked about it in the campaign. I don't think I ever mentioned it once. It's just an idea that I learned as I was going through military. And really, an amazing thing. Space is going to be so important. That will be one of our most important of all. And it's an honor.
We are now doing a hydrosonic [hypersonic]*—I call them "superdupers"—missile. [Laughter] It goes 17 times faster than the fastest missile right now. Seventeen times.
We passed VA Choice—a big deal—and VA Accountability, a big deal. They've been trying for 50 years—almost 50 years on both. Accountability, they couldn't fire people that treated our vets badly. Now we can say, "You're fired."
Oh, by the way, you had a big deal. That's right. That's right. You had a big deal in Arizona. I've been reading about it for years now, Doug, where they had somebody stealing in the VA. And they caught them cold. Like $500,000, right? That's a lot. They stole $500,000, and they couldn't fire him. They couldn't fire him. So between the unions and civil service and all the things, they couldn't fire him. But we made it so that you can now say: "You're fired. Get out." That's right.
And they'll give our veterans the care they so richly deserve. You know, choice is so big. Instead of waiting for a week, 2 weeks, 5 weeks—you have no idea how bad it was—if they have to wait—and they have great doctors; we have great doctors in the VA. If you have to wait—if, for any reason, there's a delay, you go outside, you get a doctor, you get fixed up, we pay the bill.
And it sounds expensive. It's cheap. It's cheap. We save money. Most importantly, we save lives. People would get on line, and they're okay, not feeling well. By the time they see a doctor—in some cases, it's terminally—they are terminally ill. It would take weeks and weeks. And now we have VA Choice, and that's why you see good stories. Ninety-one percent approval rating. Okay? Ninety-one percent approval rating. VA. VA Choice. Nobody thought we were going to get that one done.
We passed the largest package of tax cuts and tax reforms, and we passed the largest number of regulation cuts, by a factor of many times. No other administration—even though, in some cases, 8 years, and in one case, more—nobody has cut regulation like we've cut regulation. Not even close. And it's one of the reasons we did so well before the plague, and we're doing so well after the plague. It's going away.
We eliminated Obamacare's unfair individual mandate, which punished young Americans, like you, for the privilege of not buying bad health insurance. That's really what it was. You had the privilege of not buying, and you had to pay for it. Not too good, so we got rid of it. That was a big deal. That was one of the most unpopular things anywhere, on any subject.
We will always protect people with preexisting conditions. And you have Martha's pledge that she is going to do that also. So we're going to do that. And the Democrats can't make that pledge, because they're going to raise your taxes like crazy. I never heard—you know, all my life——
Audience members. Boo!
The President. ——I think Doug can maybe explain it. But, Doug, all my life, I'd watch. And the best politicians, they wanted to cut taxes, not raise taxes. All of a sudden, we're in an age where things are very different—let's face it—ripping down statues.
One of the things is, the Democrats want to raise your taxes to a level that nobody can even believe. And it won't be nearly enough to pay for what they want to do. You talk about bad health care; it's just going to be a disaster. But they want to raise everybody's taxes. I always thought it was supposed to be the other way, right? But let's see how they do on November 3. I don't think they're going to do too well.
We passed "right to try" to give critically ill patients access to lifesaving cures so they don't have to travel all around the world and see if they can find. And we've had tremendous success with that: right to try. I'm very proud of it. They've been trying to get that one done for 40 years too.
And I've just come from the Arizona border, Yuma, where we marked the completion of over 220 miles of brandnew, beautiful border wall.
Audience members. Build that wall! Build that wall! Build that wall!
The President. You know, you don't hear about the wall. They don't want to talk about the wall anymore. Do you notice? Never has the Democrat Party fought so hard against something. And do you notice? They never talk about the wall. Because, in the end, they gave it up. They gave up. We won. We're building it. Fully funded.
I could build numerous walls with all of the money I have. Fully funded. [Laughter] But do you know why they don't talk about it? Because it's a bad subject. Remember? They used to say: "It's obsolete. We want drones." Oh great, the drone is flying around. [Laughter] We're going to watch everyone pour into our country with a drone. [Laughter]
Remember? They said, "The wall is obsolete." And I said today—nobody heard it. I thought it was sort of—I think—I said it, but I'm sure people have said it over the years. You know, you're in an industry; in many cases, you have a computer. In about 2 weeks, it's old. It's obsolete, right? In technology—I said to some of the people—I meet them all. I say, "The problem with your business, it gets obsolete quick." Two things that will never be obsolete: a wheel and a wall. Right? [Laughter] A wheel and a wall. Never. And they'd say: "That wall is obsolete. With modern technology." No, no, modern technology is like, "Let's watch everybody pour in." [Laughter] No, we have a wall.
And so we've built 220 miles. We're going to have—and it's every single element. I met with Border Patrol, who are fantastic, by the way. Every single element they wanted. You have to see through, which makes sense. You have to do all of the different—we have cameras on it. We have sensors on it. It is just great. Thirty feet high. It's very hard. Very hard. We have anticlimb provision on the top. We have the whole deal, and it's very powerful. And by the way, where that wall is, nobody is getting through. Nobody gets through.
We put a chunk—California—off the record, California was saying, "Please, can we have the wall?" This is California. You know, they didn't want the wall. [Laughter] They didn't want the wall. But they wanted the wall, right? Because right next to San Diego is a wonderful town in Mexico. You know the town; I won't mention the name. [Laughter] But they're heavily infected with COVID.
Do you ever notice? I said, the other night—did anybody see my speech the other night, on Saturday night? [Applause] Yes. But I said the other night, "There's never been anything where they have so many names." I could give you 19 or 20 names for that, right? It's got all different names. "Wuhan." [Laughter] "Wuhan" was catching on. "Coronavirus," right?
Audience members. Kung flu!
The President. "Kung flu," yes. Kung flu. Kung flu. "COVID." "COVID-19." "COVID." I said, "What's the '19'?" "COVID-19." Some people can't explain what the 19—give me the—"COVID-19." I said, "That's an odd name." I could give you many, many names.
Some people call it the "Chinese flu," the "China flu." Right? They call it the "China," as opposed to—the "China." I've never seen anything like it.
But here's the story: We are going to be stronger than ever before, and it's going to be soon.
And I think you'll remember—you know, now Biden is going around like he's a tough guy. You know, he doesn't know where the hell he is. Where are you, Joe? Joe? Where are you, Joe? Tell me where you are, Joe. [Laughter]
But he's going around, "I stood up for China." No, his son walked out with $1.5 billion to manage.
Audience member. Where's Hunter?
The President. And what he did—where is Hunter? Remember, I said, "Where is Hunter?" And they came out with a T-shirt, and some guy made a fortune. "Where's Hunter?" By the way, where is Hunter?
Man, he did well as Vice President. Could you imagine how Hunter is going to do if this guy ever won? [Laughter] And the father could honestly say, "I have no idea what's going on." [Laughter] You know, he could raise his hand——
So Kayleigh—where is Kayleigh? Where is Kayleigh? Where is Kayleigh? Where is our Kayleigh? What a job she's done, our Press Secretary. Where is she?
Everyone is doing well. Our Press Secretary—the Press Secretary. I mean, Sarah is going to be the Governor of Arkansas pretty soon, I hope. Sean has got his own show. And this one here, she could run whatever the hell she wanted. But I said: "Don't run. Don't run. Just stay here. We like the job you're doing." No, we're doing great.
I stood up to China like no other administration in history. For decades, they've ripped us off. They ripped us off like nobody—and I charged them a little thing called "massive tariffs." [Laughter] We took in billions and billions of dollars. They devalued their currency. And you know, they like to say our people paid. No, no, no. Our people didn't pay. They devalued their currency in order to pay it, and they also put money out there; otherwise, they wouldn't have been able to sell their product.
But what happened for many years—there is nobody ever that ripped off the United States like China. Nobody. Nobody. Nobody.
Audience member. Thank you!
The President. So now we did a deal, but you know, the ink wasn't dry when the plague flew in. The ink wasn't dry. The deal was great. Everybody was happy. I was thrilled. Two hundred and fifty billion dollars' worth of purchases over a short period of time. All great. But the ink wasn't dry, and we got hit by the plague, so I'm not too happy about that. [Laughter]
But the long, slow surrender is over because, today and every day, we are putting now America first. America comes first. We sparked a revolution in domestic energy production, and the United States is now the number-one producer of oil and natural gas anywhere on planet Earth.
America, as of a couple of years ago, is no longer energy dependent; we are now energy dominant. And because our energy use went down so much during this pandemic—it was a very, very bad period of time, because we have 10 million jobs—energy jobs. And now we have the oil price up where it should be, and yet people are paying very little for gasoline. That's like the perfect thing, right? That's the perfect thing to do.
Audience members. Yeah!
The President. And I signed groundbreaking criminal justice reform, which nobody was able to get done. Very important. Very important. Very important.
I secured record and permanent funding for Historically Black Colleges and Universities. Nobody knows that.
And we created Opportunity Zones, along with Tim Scott. And since then, countless jobs and $100 billion of new investment have poured into 9,000 of our most distressed neighborhoods in the country. Nine thousand—Opportunity Zones.
So think of it: I did criminal justice reform. We did a lot of work on prison reform. We did Opportunity Zones. Think of this. Think of all we've done. And we've taken care of the Black Colleges and Universities. And nobody talks about it, but I have to talk about it. And you know what? Our Black communities know it. And I think you're going to see something really great happen, because they understand it. They really understand it.
And I'll tell you what: Whether it's any community you talk about—but if you take a look at those numbers from previrus—but you take a look at them in a year from now, you watch. And your 401s right now—your 401(k)s—I don't think you want to have somebody else playing with them, because you're just about at a record high. And you put the wrong person in, they will be obliterated. They will be obliterated.
So we're fighting for school choice because we know that access to education is a civil right. It's a civil right. School choice. Did you ever see two parties so diametrically opposed to each other? I mean, it's—who can be opposed to that? But it's so important. But the Democrats will never ever allow that to happen.
Last month, we returned American astronauts to space aboard American rockets for the first time in nearly a decade. And the United States will be the first nation to plant our beautiful American flag on planet Mars. And we destroyed 100 percent of the ISIS territorial caliphate. And the savage terrorist monsters, al-Baghdadi and Qasem Soleimani, they are both dead. A hundred percent. A hundred percent of the ISIS caliphate. And when I took over, that caliphate was gone like this. It was a mess, but we destroyed it.
No administration has accomplished more in just 3½ years. It is—I mean, I could go after—those are just a few points. I could talk for an hour and a half just reading the points off. You know that.
Yet, as you know, in recent months, America has faced down that unseen enemy: The virus from the distant land that spread across the globe and invaded our shores, but invaded the shores of—think of it—88—188 nations. I have a friend—he's a very smart guy—he said, "I didn't know there were that many nations." [Laughter] I said, "Actually, go over 200." But 188 nations——
Audience members. We love you!
The President. ——that we know of. I love you too. Thank you, darling. Thank you.
And tomorrow the fake news will be said, "He said he loves somebody." [Laughter] "He said he loves somebody." Terrible.
Audience members. Boo!
The President. Terrible. I'll be in big trouble—the fake news.
Audience members. You suck!
The President. They are terrible people. Who are the two—who are the people that stood up? I just want to—stand up, please. Who said, "I love you"? That's—whoa!
Sit down fast, please. Don't let them see you. That's a lot of press back there. Look at that. [Laughter] That's the problem: They cover all these speeches. You know, I never have a speech done—I never have the speech were it's not like live television.
You know, sometimes, you'll have one where you can actually speak, and you don't have to worry about, like, one little slip—one tiny, little slip. One word. You could say 10 speeches. One little word, they'll say, "He's lost it." [Laughter] No.
You know who's lost it? Sleepy Joe has lost it. Sleepy Joe.
In response, we took swift and early action to ban travel from China very, very early. Remember Nancy Pelosi and that crazy group?
Audience members. Boo!
The President. Nancy Pelosi. She wanted to dance in the streets of Chinatown in San Francisco, long after I banned China from coming here. We saved tens of thousands of lives with that early decision, and then we made an early decision on Europe.
Yet liberal lawmakers and Democrat politicians condemned this policy. The left rejected science in favor of their fanatical devotion to open borders. They want open borders, not just our southern border.
Audience members. Boo!
The President. This is why the left is so dangerous. They always put their ideology before your safety. It's crazy what's going on. "Defund and abolish the police," how is that? A good idea?
Audience members. Boo! The President. You know, I passed a set—I was in the White House, and there was this set, and it had, "Dems say"—think of it—"defund and abolish." I said, "What are they going to defund?"
Audience member. They are racist!
The President. No, I said—it says "defund and abolish." I said: "What? What are they going to defund and abolish?" I thought it was going to be something. They said, "The police." I said: "Oh, great. I just won the election. That's great." [Laughter] "Defund and abolish."
Audience members. Four more years! Four more years! Four more years!
The President. So, in addition to issuing a series of aggressive travel bans, my administration launched the greatest national mobilization since World War II. We have done such a great job with this, between the ventilators and all of these things, including testing. We're testing so much, we're now up to 27.5 million tests. I thought it was 25, because it seemed like 25 million. Twenty-seven—they just told me, 27.5 million test.
Now, when you have all those tests, you have more cases. So the news covers it, "They have more cases." Well, yes, if you're going to do 20—and if, let's say, other countries do 1 million, 2 million—big countries—3 million—now, 4 weeks ago, Germany was at 3 million tests. So I don't know what they are now, but I know they're not anywhere near where we are.
So then, they'll say, "We have more cases." Now, look, we want to do testing. We want to do everything, but they use it to make us look bad. But because of it, our mortality rate is so low. It's so great what's happened. So we want to test.
So we do all these tests, and we find pockets, and we find people, and we find cases. And they say, "The cases have jumped," instead of saying what a job we're doing with testing. But we did the job with testing. And we did ventilators, and we did—we came up with tests that nobody has—we have so many different types of tests: We have the 5-minute test, the 10-minute test. We have tests—you send them to a public lab, a private lab. We have tests—it's a lot of tests. [Laughter] And other countries that have done very well with testing, they call us. They say, "There's nobody that's been able to do the job with—that you've done."
Now, the only ones that can't get to say that are the fake news media people. They can't say it.
Audience members. Boo!
The President. Someday, it will be recognized by history. Someday. But our actions and your selfless sacrifice—and that's what it was—saved hundreds of thousands of lives. We had to do it. And we did the right thing. And I'll tell you what: We did the right thing. Now we open. We've got to get it open because—you know, I said: "We've got to get it open. People need it."
You know people get sick from the other also. It's not just from the virus. They get sick from all of the other things that happen. You know what I mean.
We cut through redtape to accelerate breakthrough therapies and vaccines. We're going to have a vaccine very soon. We distributed 1.5 billion pieces of personal protective equipment. We unleashed the medical and logistical power of the United States military. And thanks to our efforts, not a single American who needed a ventilator has been denied a ventilator. That's impossible. That's impossible.
Remember when the New York Governor, Governor Cuomo, said he needs 40,000 ventilators?
Audience members. Boo! The President. Our people said: "No, no, you need 4,000. Maybe 5,000." Anyway, we got him what we thought was right. They never needed all of them. In fact, they gave some to other people. But he didn't need forty—40,000—as opposed to 4,000 or 5,000. And it worked out great.
Then he wanted a hospital built in the Javits Convention Center. We built it, but he didn't use it. He could have used it for the older people. It was brandnew, not infected. No infection.
Then, he wanted the boat. He wanted the boat to come up, the beautiful, beautiful hospital ship. You know what that is called, right? And it came up. They could have used it for senior citizens. They didn't use it. And it's a shame. It's a shame. It's a shame.
We're now the chief ventilator producer anywhere in the world. We're helping other countries with ventilators, because ventilators are very hard to make. They're very complex. They're big and expensive. And many countries are calling us, asking for help. They need ventilators, and we're able to do it because we're making thousands of ventilators. Think of this: thousands of ventilators a week.
And to rescue the U.S. economy, which is happening now, we passed over $3 trillion in relief measures. We suspended student loan payments and interest for college students.
And to protect jobs for young Americans just like you, we took historic action to block the entry of foreign workers into our Nation. And we believe that companies should hire American workers and American students first. They have to hire—we've got to go American. We've got to go American.
You know, we were down to 3.4-, 3.5-percent unemployment, and that's one thing. But now we got to get back to those numbers, then we can think—right? Then, we can think about taking people in through merit. Only through merit. Or mostly through a merit. I'd better say "mostly," because they'll say, "That's a terrible thing." [Laughter] You know, you can't make a little bit of a slip. They'll say: "He said 'only.' What about this? What about that?" Generally speaking, we like merit, okay? [Laughter]
We want American students to fill American jobs. That's the biggest difference between us and the left. We know that our first duty is to take care of our citizens: "Make America Great Again."
So, before the plague came in, we had the best of everything. We had the best interest rates. We had the best employment rates. We had the best job numbers ever. We had everything. Unemployment for African Americans, Hispanic Americans, Asian Americans had all reached the lowest rates ever recorded in the history of our country.
It's amazing how many categories: young people, young people without a high school diploma, young people without a college diploma. We were number one on every list you can think of.
Women: 75 years. Not as good. I'm sorry. But it was getting ready to hit the alltime. Women, it was the best in 75 years, so I have to apologize. Can you believe that? We did the best in 75 years, and I apologize to women. But we were ready to hit the alltime, and then we got hit by something that should have never happened, because they could have stopped it.
Young people had seen their wages rise by more than 10 percent. They'd never seen anything like that. We built the strongest and most prosperous economy in the history of the world. And we will do it again very, very quickly. It's happening already.
Audience member. Thank you!
The President. We've just added 2½ million jobs last month. Think of that. That's the largest increase in the history of our country: 2½ million jobs in 1 month. Audience member. Thank you, Mr. President!
The President. And just to add the topping: As I mentioned, the 18 percent in retail sales—the surge—was the biggest jump ever recorded in the history of our country.
The stock market in the last 50 days is the best stock market in history. And it went up today again, by the way. Think of that. Think of that. Go back a week—50 days, the strongest 50 days in stock market history. This is during, hopefully, the end of the pandemic.
But as we fight to restore, renew, and rebuild our country, the hard left is trying to divide, denigrate, and destroy our country. The American people have watched in horror as left-wing extremists have looted businesses, violently assaulted innocent civilians, and brutally injured hundreds and hundreds of police officers—our great police officers.
Audience members. Boo!
The President. They even vandalized—that's right—the Lincoln Memorial. The Lincoln Memorial.
Audience members. Boo!
The President. The radical left thinks the future belongs to them. No, the future belongs to you. It belongs to people that love our country. So we're not going to take moral lectures from the same left-wing ideologues who oppose school choice, who support deadly sanctuary cities, who want to defund our police—defund and abolish our police. Think of it: Defund and abolish is now their theme. And who preside over the violence and mayhem of the 20 most dangerous cities in America. Twenty for twenty. Twenty most dangerous—run by Democrats. And it will happen to our country if a guy like Joe Biden gets in. Because Joe Biden has no control over what's happening. They won't even be talking to him.
The murder rate in Detroit and Baltimore is higher than that of El Salvador, Guatemala, or Afghanistan. But the left launches no protests over these travesties—they're travesties—because it doesn't serve their radical agenda. Think of that. Tougher than Afghanistan. All run by Democrats.
While their movement is based on hate, ours is based on love: love of our family, love of our Nation, and love of our fellow citizens. We embrace the noble vision of Reverend Martin Luther King, Jr., and believe that people should not be judged based "on the color of their skin, but the content of their character."
This is a choice of two futures: the left's vision of disunity and discord or our vision of equal opportunity and equal justice. Every American should take a long look at the bedlam in Seattle, because that's exactly what will come to every city near you, every suburb, and community in America, if the radical-left Democrats are put in charge.
They want to abolish ICE. Do you have any idea how patriotic ICE people are? I know them. They are very tough, I agree. I agree. They're very tough, I agree. They like to fight. I agree. But you don't want to do it. Look, I'm looking at some pretty tough guys right here. Look. You're not going to do. He's not going into an MS-13 nest, swinging, swinging. No. These guys are tough. They're smart. They're getting them out by the thousands. They're taking MS-13 out of our country by the thousands.
They want to abolish ICE, get rid of ICE, abolish bail. They want no bail anymore. Just, you know, we put you in for murder. "It's okay, come back whenever you have a chance." [Laughter] You see what's going on in some places like Philadelphia—what's happening in Philadelphia, what's happening in other cities.
Audience member. Chicago. The President. Look at what's going on in Chicago. What's that all about? Chicago was a great city.
But they want to abolish borders and abolish every police department in the country. The Democrats are also trying to rig the election by sending out tens of millions of mail-in ballots, using the China virus——
Audience members. Boo!
The President. ——as the excuse for allowing people not to go to the polls. "Hey, we have a virus coming. We have to send"——
Think of it: California. He's going to be sending out millions and millions of ballots. Well, where are they going? Where are these ballots going? Who's getting them? Who is not getting them? A little section that's Republican. Will they be stolen from mailboxes as they get put in by the mailman? Will they be taken from the mailmen and the mailwomen? Will they be forged?
Audience members. Yes!
The President. Who is signing them? Who's signing them? What, are they signed on the kitchen table and sent in? Will they be counterfeited by groups inside our Nation?
Audience members. Yes!
The President. Will they be counterfeited, maybe by the millions, by foreign powers who don't want to see Trump win because nobody has been tougher on trade or making our country great again? Nobody.
No, mail-in ballots is a disaster for our country. It's going to end up in a big—you know. Look, just forget about all of this stuff. Forget about speeches and teleprompters and all of that. They send out millions of ballots. Who's getting them? How are they delivered? Who's not getting them? Think of it. It's going to be fraud all over the place. And if you look right now—if you look right now, look at all of the disputes they're having on mail-in ballots.
A friend of mine, who's a great guy, had a son who passed away 7 years ago. Seven years ago. He came to see me the other day. He said: "They just sent to my son Robert a mail-in ballot. He died 7 years ago." There is no way they can control that.
With mail-in ballots, you introduce something in the middle of an election year, and you have something where it's very complex. You have no time to fix this very complex process. It's very complex. This will be, in my opinion, the most corrupt election in the history of our country. And we cannot let this happen. They want it to happen so badly.
We believe in the sacred principle of one person, one vote. And that's why we are fighting for the integrity of our elections. Absentee ballots are fine. Absentee ballots are fine. Like I live in the White House, and if I can't get to Florida, or you live wherever you live, you can't—but you have to go through a process. Some people just can't make it to a polling station, and they have good reason. But they have to go through this process in order to verify their identity.
People went to the polls and voted during World War I. They went to the polls and voted during World War II. We can safely go to the polls and vote during COVID-19.
Audience members. Yeah!
The President. And there is tremendous evidence of fraud whenever you have mail-in ballots. And frankly, if we are really going to protect our elections, and some people don't want to hear this: We must have voter ID.
Audience members. U.S.A.! U.S.A.! U.S.A.! The President. So, as long as I'm President, America will be a land of fair laws, swift justice, and safe communities. And that's why, when rioting and looting broke out in our Nation's Capital, I quickly deplored [deployed]*—I came in, and I deployed the National Guard very quickly. Mark Meadows was there. We had a lot of our people there. We stopped the violence. We saved that incredible statue—you saw it last night—and restored peace and order to the streets. Although, I will tell you, they did great damage to the cannons that were on the ground. They did great damage, but we'll get them fixed. We'll get them fixed.
Audience members. Lock them up!
The President. Lock them up. Yes. Lock them up. It's incredible how they can do it. Incredible. But they did damage.
Audience member. We love you!
The President. We love you. We just got there in time. You saw the ropes going up? We got there just—and I'll tell you, law enforcement did a great job. They rushed them. They rushed them. And these people fought back, and the law enforcement was much tougher, much sharper, much better. They really had no trouble handling them. It was like handling a baby for them. It was just like a baby. [Laughter] A lot of spoiled people in that group, you know. A lot of spoiled—a lot of spoiled rich people saying, "What are you doing here?"
I've also made clear that any rioters damaging Federal property and defacing our monuments will face severe and lengthy criminal penalties: 10 years.
Many of the young people here today have had your own encounters with left-wing extremists, such as Antifa. Joining us today are two students from North Carolina State University—great place, great State—Chris Thomas and Jack Bishop. Please come on up, fellas. Come on up.
North Carolina State University student Jack Bishop. How are you guys, Phoenix? Awesome.
Listen, thank you so much, Mr. President. It's great to be out here in Phoenix. This is the first time I've ever been here, and I've got to say, it's been the experience of a lifetime. And, listen, I'm going to keep this short and sweet. I just want to say that conservative censorship on campus is real, and it's happening all across the country, all the time.
This past year, at NC State, we were having an event—our Turning Point chapter was—for Charlie Kirk and Lara Trump, at her alma mater, NC State. And we were posting ads, advertisements in our free expression tunnel where you're allowed to paint whatever you want. We were making some advertisements, and we had about 20 socialist thugs roll up from Antifa and from young Democratic Socialists of America.
Audience members. Boo!
Mr. Bishop. Now, for our trouble of course, they rolled up and attacked us, and they started spraying all over the work that we had just done. And for my trouble of—I stood the line and tried my best to keep them from defacing our ads. And for my trouble, I was spray-painted in the eye. Yes. Yes. And unsurprisingly, of course, the school did nothing. There's a surprise.
Audience members. Boo!
Mr. Bishop. Mm-hmm. Mm-hmm. And they let Antifa run roughshod over our event. They let them in the room with us. They were protesting and screaming so loud that you could barely hear the speakers the entire time. And of course, NC State, like many administrations across the country, does the will of the radical left. Mm-hmm.
Audience members. Boo!
Mr. Bishop. Meanwhile, conservatives across the country are punished and blacklisted merely for expressing our own opinions. We're ostracized and ousted with no support whatsoever from the administration.
But let me tell you, when administrations across the country do the will of the left and cater to the mob, it's our duty as conservatives to stand up and to fight for our rights and to fight for our Nation and to fight for our God. And you know, Mr. President, my dad, Congressman Dan Bishop, he likes to say that you like to say that he's not a choker. [Laughter] Mm-hmm.
The President. [Inaudible]—choke.
Mr. Bishop. Mm-hmm. And let me tell you, Mr. President, us college conservatives, we ain't chokers neither. We're going to win this election. We're going to take back the House. We're going to keep the Senate. And we're going to get 4 more years of the best Presidency of my lifetime, the Presidency of Donald J. Trump.
Thank you, God bless you, and God bless the United States of America!
North Carolina State University student and Turning Point U.S.A. Chapter Vice President Chris Thomas. Mr. President, thank you so much. It is an honor to be here with you today. Thank you for giving attention to our situation when the mainstream media back there wouldn't touch the story.
Audience members. Boo!
Mr. Thomas. Conservatives across this country are treated different every day by their professors and other students on campus. I was mocked by a leftist on my campus, not for my conservative beliefs, but for a medical condition I have that impacts my hair growth and my ability to sweat.
[At this point, Mr. Thomas continued his remarks concluding as follows.]
Our school, North Carolina State, did not do anything about this, and they didn't discipline them, and it was no coincidence that the Antifa logo showed up on the free expression tunnel the next day.
Audience members. Boo!
Mr. Thomas. We are blessed to have a President like you that is devoted to protecting free speech on college campuses. And thank you, President Trump and Students for Trump. Let's keep America great! Thank you.
The President. Great job, fellas. Thank you. So you know, I signed an Executive order, as you know. And based on what I'm just hearing, you should maybe be talking to Charlie or somebody around here about defunding that school, because that's—can't do that. That's exactly what the Executive order was based on. So you talk to the people, maybe have your father call. His father is a great Congressman. He's done a great job. So say hello to him.
But you talk to them. That's exactly what it was for. We did something that was radical, but it wasn't radical to me. You have to be heard, and if you can't be heard, let's talk about it. Okay?
As the radical left inflict violence on American streets, they're also waging war on timeless American values like freedom of speech, which is what we're just talking about. Anyone who dares to speak the truth is canceled, censored, deplatformed, fired, expelled, harassed, abused, boycotted, deprived of a livelihood, or even physically assaulted.
Those times will be changing very soon. You can judge a movement by its behavior. And the young patriots here today don't destroy property. You don't burn buildings. You don't punish dissenters. And you don't try to erase the people with whom you disagree. It's called "civilized" people. You're civilized people.
And yet remember I said this: You're civilized, but you're much tougher than the other side. You're much tougher. Much tougher. You conduct yourselves with honor, integrity, and dignity because you know the truth, the facts, and the history—all on your side.
We're joined today by Reagan Escudé, a student at Northwestern State University of Louisiana. Reagan became a target of liberal "cancel culture" when she dared to stand up for her Christian values instead of bowing to political correctness.
Reagan, please come up and say a few words, please.
Turning Point U.S.A. Ambassador Reagan Escudé. Well, thank you, Mr. President, for being here today with all of us and for inviting me up here to tell of my experience with cancel culture. My name is Reagan Escudé. I graduated from Northwestern State University of Louisiana in 2019, and I started my first job at a small, private insurance company in Louisiana.
A few weeks ago, amidst all this chaos that we're seeing with the Black Lives Matter movement, I made a video on my Instagram, and I talked about how disappointed I am in the church's reaction to the Black Lives Matter movement. I've seen pastors call for white congregants to kneel and to apologize——
Audience members. Boo!
Ms. Escudé. ——and to apologize for the skin that God gave them. And I addressed these evangelical pastors and leaders and reminded them that racism is a problem in the heart. It is a sin problem that cannot be resolved by any law, protest, or march.
And so, of course, my leftist followers didn't appreciate this message at all. I had my name blasted all over social media. And people told me: "You know, I'm ashamed to have ever called you my friend. I've lost all respect for you."
Audience members. We love you!
Ms. Escudé. [Laughter] I love you all. And so an ex-coworker of mine made a post on Facebook about me, calling me racist and homophobic. And she listed my place of employment and called for people to call my employer and have me fired. There were death threats made to the owners. There were threats to knock down the building. Law enforcement had to get involved. And due to the crazy reaction from the leftist mob, my employer told me that they came to the conclusion that they needed to terminate my employment.
Audience members. Boo!
Ms. Escudé. But here's the thing. Here's the thing: Losing my job is a small price to pay when God's name is being glorified. And He will always make His name known. But I share this story with you—I share this story with you, because what happened to me is just a small example of something that's happening on a much larger scale in our Nation.
Aunt Jemima was canceled. And if you didn't know, Nancy Green, the original first Aunt Jemima, she was a picture of the American Dream. She was a freed slave who went on to be the face of the pancake syrup that we love and have in our pantries today. She fought for equality. And now the leftist mob is trying to erase her legacy. And might I mentioned how privileged we are as a nation if our biggest concern is a bottle of pancake syrup.
And more recently, we're seeing a call for statues of Jesus Christ to be torn down.
Audience members. Boo!
Ms. Escudé. And now I'm a little confused here because, last week, Jesus was a social justice warrior and this week he's the face of white supremacy? And Jimmy Kimmel has been calling our President racist for years, and it turns out, he's the racist.
There's Governors that are getting away with wearing blackface; that's just sliding under the radar. So I want to encourage you all to stand firm in your beliefs. We need truth. We need hard, cold facts and truth now more than we ever have before, and we are so blessed to have a President who stands on the frontlines, walks through the fire every day to fight for our God-given American freedoms.
Audience members. U.S.A.! U.S.A.! U.S.A.!
Ms. Escudé. Do not apologize to the mob. And thank you, President Trump, for never apologizing to the mob, for always standing firm, for being here for the American people, and for fighting for our best interests, because you are the change that we need to see in America.
Thank you.
The President. Thank you, Reagan. That was beautiful. You know, your story reminds us, Reagan, true courage is defying the left's orthodoxy, not submitting to it. We don't submit. Nobody should be submitting, because we're winning, and we're going to win. But you don't submit.
The fake-news, progressive companies—right there, they're right back there watching us—and other institutions merely towing the left-wing line have sacrificed their intellectual credibility and professional integrity. They have very little integrity left. Some of them have none. You're the ones taking real risks. You're showing real guts and making a virtuous stand.
With the rise of social media, massive multinational tech companies have tried to clamp down on American democracy. That even means on me. And as everyone knows, they're using their enormous power to silence conservative voices. You know that. It's not even close. I don't even think they're hiding it anymore.
To protect our democracy, I signed an Executive order to remove legal protections for social media companies that unjustly censor American citizens. The radical left is also working to eliminate free speech on our college campuses. With us today is Nia Moore, a student at the University of St. Thomas in Minnesota, who has experienced this persecution firsthand. Nia, please come up. Please.
University of St. Thomas student Nia Moore. First, I just want to say thank you to Mr. President for having me on stage today. So, if you didn't know much about Minnesota about a month ago, I'm sure you've seen us in the headlines over the past few weeks. The DFL is successfully moving our State farther to the left more and more each day. Now, that isn't because people aren't conservative in Minnesota, it's because they're hell-bent on demonizing us at every turn.
I began my career working in politics with Turning Point U.S.A. Unfortunately, due to the leftist culture of my campus at North Hennepin, we were shut down almost immediately, and we were refused official recognition.
Audience members. Boo! Ms. Moore. I was told by the faculty that political groups were not welcome on campus. However, they had multiple leftist groups that supported Black—the Black Lives Matter movement, they were pro-abortion——
Audience members. Boo!
Ms. Moore. ——and they've advocated for Bernie Sanders.
Audience members. Boo!
Ms. Moore. I know.
Our Governor, the mayor—I mean, sorry. Our Governor, the mayor of Minneapolis, and the Representative of the 5th Congressional District in Minnesota are all Democrats. But for whatever reason, the Republicans and the President take the blame for what has taken place.
Audience members. Boo!
Ms. Moore. Unfortunately, the murder of George Floyd has created absolute chaos in my State of Minnesota. They have—sorry, I lost my place.
[Ms. Moore continued her remarks, concluding as follows.]
Black Lives Matter is only about police brutality once every 4 years. In between, they're heavily funding a push for leftist and LGBTQ-plus agendas.
Audience members. Boo!
Ms. Moore. The Black community's culture is naturally very conservative, so they mask their hidden agendas and play on the community's biggest fear. If Black Lives Matter truly cared about Black lives, they would not have allowed the riots to destroy Black businesses and Black communities.
[Ms. Moore continued her remarks, concluding as follows.]
Mr. President, I just want to say thank you for being an example—a great example of a big-tent Republican. The President has never needed the Black vote to win, but he has still incredible work with prison reform, lowering Black unemployment, funding HBCUs, and stimulating the Black community with Opportunity Zones. All without pandering.
Once upon a time, the President asked the Black community what we had to lose. We didn't have anything, but now we do.
Thank you, Mr. President.
The President. Thank you. Thank you, Nia. Well, Nia, I want to just to tell you, first of all, thank you very much. And so heartfelt, I could see that.
And I also issued a historical Executive order defending free speech, and all of this is on college campuses. And I will tell you that it's something that's being used by people like Charlie and used very well, and it's opening up a whole new voice. And it's my honor to have done it. Under my order, any college that refuses to let you speak stands to lose billions of dollars in terms of the overall system.
So we've done a lot, and we've really gone very far. We've taken it to a level that nobody has ever taken it. And it's my honor to have done it. It's people like you that I do it for. When you think about it, it's people like you. You're going to be the ones that are at the crossroads of history. That's where you are right now. You're at a crossroads. Everything our forefathers built, everything generations past. They shed their blood to defend the very survival of our freedoms, our rights, and our Republic. They're all at stake. This is a very big time in our country. This is a time like perhaps no other.
But standing here before you today, I have never been more confident that America will rise to new heights of greatness and glory, because your generation is proving that your hearts are filled with the fire and the fervor of true American patriots.
The great spirit of righteous defiance stirs deep within you. I see that. It's the same spirit that drove American's founders and frontiersmen—people that built our Nation, people that succeeded, people that worked hard, people that failed—people that failed. Some people failed, and then they made it bigger than anyone would have believed possible. To defend all of your liberties, to secure your independence, and establish this noble fortress of freedom. It's the same spirit that compels each of you to stand strong against the dull, mindless, soul-crushing conformity mandated by far-left pundits, professors, and liberal politicians. They're taking our country in the wrong direction.
And it's the same fierce and untamed American spirit that will lead the young, patriotic Americans of this generation to serve our country. And you will serve it well. You will serve it so well.
Together, we will restore our economy quickly. We will rebuild our Nation. We will revitalize our cities. We will take back our universities and colleges. And we will preserve the America we love for you and for your children. We will defend our values, our voices, our faith, our heritage, our borders, our rights, and our God-given freedoms.
Calling on the boldness and bravery of your generation, we will unite citizens of every race and color, religion, and creed as one people, one family, and one extraordinary Nation under God. And with your help, this moment will be a turning point in American history that will be remembered and celebrated for generations to come. For our young people, for our economy, for our communities, and for our beloved country, the best is yet to come.
Thank you, God bless you, and God bless America. Thank you very much. Thank you.
