
The President. Hello, everybody. So we're going to Charlotte—the Charlotte area. We'll be talking about health care. We have a lot of good things happening with respect to health care and very positive on preexisting conditions; we're very positive on the fact that we got rid of the individual mandate, which was the single-most unpopular thing having to do with Obamacare, the Obamacare disaster. And—but we have a lot of incredible things, positive things, and very good things, and money-saving things on health care.
And then, we're going to Florida. We have a big rally, and it will be something; I hear there's a tremendous number of people. So we're not totally surprised by that, but that's okay. A tremendous number of people.
Jennifer [Jennifer Jacobs, Bloomberg News], go ahead.
TikTok 
Q. Mr. President, on TikTok, have you had an update today on how the CFIUS negotiations are going on TikTok?
The President. They're working to see if they can make a deal. And if they make a deal, they'll have to bring it to me, and I'll either approve it or not. To me, safety is the predominant factor, and we'll see if they can do that. But they're moving along, and let's see what happens. If they make a deal, that's fine. And if they don't, that's okay too.
2020 Presidential Election/Vote-by-Mail Policies 
Q. Mr. President, are the election results only legitimate if you win?
The President. So we have to be very careful with the ballots. The ballots—that's a whole big scam. You know, they found, I understand, eight ballots in a waste paper basket in some location. And they found—it was reported in one of the newspapers that they found a lot of ballots in a river. They throw them out if they have the name "Trump" on it, I guess. But they had ballots.
Q. They had no names on them, they said.
The President. Okay, well, they still found them in a river, whether they had a name on it or not. But the other ones had the "Trump" name on it, and they were thrown into a waste paper basket.
We want to make sure the election is honest, and I'm not sure that it can be. I don't know that it can be with this whole situation: unsolicited ballots. They're unsolicited; millions being sent to everybody. And we'll see.
But if you remember, Hillary Clinton, just a week ago or so, told Joe Biden, "Do not accept the results of the election under any circumstances." But you don't ask her that question; you only ask me the question.
Yes, go ahead.
Q. So—but you didn't answer my question. You didn't answer my question: are the results only legitimate if you win?
Supreme Court Nomination Process 
Q. Can you address: Do you plan to meet with Judge Lagoa?
The President. Say it?
Q. Lagoa. Do you plan to meet with Lagoa?
The President. I don't want to make a comment on that, but we're going to make our decision on Saturday, but I won't comment on that.
Q. Can you—can you——
The President. I will say this: I think Saturday afternoon, 5 o'clock, it's going to be a very important day in the history of our country. I think it's going to be a very monumental, a very good choice.
Q. What do you say to the family of Breonna Taylor?
The President. Go ahead.
Q. Sir, what do you say to the family of Breonna Taylor?
Supreme Court Nomination Process 
Q. Mr. President, have you made a final choice yet? Have you asked a candidate?
The President. I'm getting—I'm getting very close to a final choice.
Coronavirus Vaccine Development 
Q. One follow-up: Governor Cuomo said the Federal Government can't be trusted on a vaccine, and he said New York would have to approve any vaccine that the Federal Government approves before you'll ship it out.
The President. Well, we're doing—we have numerous companies. We have Johnson & Johnson. We have Pfizer. We have Moderna. We have others too. They're great companies, the best in the world. So I think you put the people of New York at great risk, and he's done that. If you look at the nursing homes, 11,000 people died needlessly.
So when you look at that, it's very sad. So we'll see. You'll have to see. But you have—these are great companies. These are being done by the—really, probably some of the greatest companies in the world, when you think, with Pfizer, Johnson and Johnson, et cetera.
I think that they're getting very close. As you know, they're in final testing right now—phase three, but final. They have given shots to everybody—to a lot; to thousands and thousands of people. And, so far, it looks very good, and it looks like it could happen fairly quickly.
Q. Mr. President——
Police-Involved Death of Breonna Taylor in Louisville, Kentucky 
Q. What do you say to the family of Breonna Taylor, sir?
The President. I think it's a sad thing, and I give my regards to the family of Breonna. I also think it's so sad what's happening with everything about that case, including law enforcement. So many people suffering, so many people needlessly suffering. But with respect to Breonna, we give our regards to the family.
Q. Sir, what do you think the protesters are fighting for?
Q. How did you feel about——
Q. Sir, what do you think the protesters are fighting for?
The President's Nomination for the Nobel Peace Prize/China-India Relations 
Q. Sir, you have been nominated for Nobel Peace Prize for Middle East peace. Sir, you have been nominated for Nobel Peace Prize for Middle East—the historic deal that you have done. Does—your global foreign policy also checkmates China. It stops them from increasing the defense of China globally.
The President. Well, it was an honor to be nominated for two Nobel Prizes. So that was an honor. And we'll see what's happening. I know that China now, and India, are having difficulty, and very—very substantial difficulty. And hopefully, they'll be able to work that out. If we can help, we'd love to help.
Demonstration Outside the U.S. Supreme Court During a Public Viewing of Associate Justice Ruth Bader Ginsburg Lying in Repose 
Q. Mr. President, how did you feel about some of the chanting that was going on outside the Supreme Court: "Vote you out" and fulfill—"Uphold her wish"?
The President. Well, I think that was just a political chant. I could—we could hardly hear it from where we were. Somebody said there was some chanting. But they were right next to the media. But we really could hardly hear too much.
Q. Did you have any feelings about it?
The President. We heard a sound, but it wasn't very strong.
Protests and Civil Unrest in U.S. Cities 
Q. Sir, what do you think the peaceful protesters are fighting for? What do you think the peaceful protesters are fighting for?
The President. Well, I think the peaceful protesters, number one, it's fine to do that in a peaceful manner.
Q. What are they fighting for?
The President. But when it gets least—when it gets less than peaceful, as you see all over, then it's unacceptable, and that's where law and order is necessary, and that's where law enforcement is very important.
Q. Sir, what are they fighting for?
The President. Jennifer, go ahead.
Q. You didn't answer my question though. What—but——
Q. Susan Collins——
The President. Jennifer, go ahead.
Q. Sir, you didn't answer my question. What are they fighting for?
The President's Support in Maine/Senator Susan M. Collins 
Q. Susan Collins, would you—are you endorsing Susan Collins in her race for U.S. Senate in Maine? Are you endorsing Republican Susan Collins?
The President. Well, we're speaking with a lot of people about that. I'm doing very well in Maine. You've seen the numbers. What I've done for Maine is what nobody has done. I have freed up 5,000 square miles of ocean that was taken away by President Obama. And for the lobster—the people that go out and get us those great lobsters that we all like so much, I freed that whole business up, and the fishermen too—we freed it up. So it's—I think I've done more for Maine than just about anybody, certainly in many, many years.
So I'm doing very well in Maine. I don't know—I haven't seen polls on Susan, but I hope she does well. Thank you.
Q. Sir, Dr. Redfield—Dr. Redfield——
