
The President. Okay, thank you very much. We wanted to watch Kayleigh finish up her news conference, which I think she did. I assume she did a great job. She's always doing a good job.
We appreciate your being here. We're with our great Hispanic leaders from all over the country. And we've done really well with Hispanics. We like them, they like me, and we've helped them a lot with the jobs. Whether it's jobs, education, or so many other things, it's been really good.
And I think what I might do is, I might ask our Lieutenant Governor from Florida to start just for a short period, and just say what we're looking for and how we've done and how we can improve would be great.
So, Jeanette, please go ahead.
Lieutenant Governor Jeanette M. Núñez of Florida. Thank you, Mr. President. It's truly an honor to be here with you and this illustrious group. And what I want to say is that, from the perspective as the first female Hispanic Lieutenant Governor in the history of the State of Florida, I'm honored to be here.
All of the things that you have stood for and championed—faith, freedom, future—that—those are things that are critically important to Florida, the economy. We don't need to reiterate all the numbers and—lowest unemployment, homeownership on the rise—and nothing reverberates the American Dream louder than owning your own home.
The President. Right.
Lt. Gov. Núñez. And choice and education—as a mother, my youngest attends True North Classical Academy, an excellent charter school in Miami. I can tell you that those policies make a difference.
They make a difference to a young man, Orlando Rivera, that had to put his dream on hold, and yet he was able to avail himself of a scholarship and make that dream a reality. And those are stories, Mr. President, of people not only that support you, that are going to continue to support you. And I stand ready to support you as well.
The President. Thank you, Jeanette, very much. Thank you. Thank you.
Please.
JEMICA-CA 04 Chief Executive Officer and Founder Lourdes R. Aguirre. Mr. President, Lourdes Aguirre, founder of Eres America and JEMICA Enterprise. Not only are we thankful for your leadership with the Hispanic community that you impacted in such an amazing way the last few years, but the Hispanic faith leadership also surrounds you and not only believes in you, but will deliver for you your reelection, because we understand that you are the beacon of hope for the Hispanic community.
We will rebuild America with you, and we will make America great again. As you did for our community, we will be there at your side to do the same for you. The President. That's very nice. Thank you very much. We're very proud of the Hispanic community.
Steve, please.
America First Action Super PAC Senior Adviser and Spokesman Steven C. Cortes. Mr. President, I'm Steve Cortez, and I am your cable news TV warrior. [Laughter] And my father immigrated to this country legally from Colombia, and I hope that he's looking down from Heaven and very proud that I'm sitting at the table with the President of the United States.
The President. He is.
Mr. Cortes. Regarding Hispanics, I think school choice is a critical issue. You've spoken a lot about it lately: that it's the civil rights issue of our time. I think that's particularly true for the Hispanic community. Too many Hispanic children today are trapped in substandard or failing government schools.
We need to empower their families, empower those parents with educational choice so that they can go to the schools that will serve them well, many of them Catholic and evangelical schools. I think this is a winning issue for the country, a winning issue for you politically, as well, with the Hispanic community.
The President. Thank you very much, Steve. Great job you're doing, too.
Dan, yes.
LIBRE Initiative President Daniel Garza. Mr. President, thank you so much for this opportunity to dialogue with you on the priority issues for Latinos. Daniel Garza, president of the LIBRE Initiative——
The President. Right.
Mr. Garza. ——son of migrant farmworkers who came from a small township called Garza Gonzalez in Nuevo Leon, Mexico. My parents came to America because they saw it as the Promised Land, and it was here where they achieved the American Dream.
We were very motivated when you set the tone early in your administration when you lessened the tax burden on Latino individuals and businesses. It's so important for Latinos to prosper in America to have a prosperous America. And it's important to have a prosperous America to have a prosperous Latino community; we're interdependent.
And we want to see a continued activity of deregulation that we've seen—especially in the area of healthcare, through telemedicine, where a doctor doesn't have to be in the same room with the patient. We've seen that during the COVID era, and we want to continue that down the road.
Also, Mr. President, I want to remind you of a phone call that we had not that long ago, about a month ago——
The President. Right.
Mr. Garza. ——on the State bailouts. Those debts that preceded the COVID era should not be considered. We have to consider our financial health—the fiscal health in America—and make sure that we lessen the debt that we have that are passed on to the next generation.
So I want to thank you for commitment to that and, again, for, I think, setting a table where we're able to unleash an economic bonanza for the Latino community.
The President. Right. Mr. Garza. Again, you know, low unemployment, high labor participation rates, high wage increases, homeownership—again, we benefited from that.
Thank you.
The President. Thank you, Daniel. We're setting records on jobs. You see that.
Mr. Garza. That's right.
The President. And for the Hispanic community, 2.1 million people back to work already.
Mr. Garza. That's right.
The President. So we're very proud of that. Thank you very much, Dan.
John, please.
Former Lieutenant Governor John A. Sanchez of New Mexico. Thank you, Mr. President, for allowing us to be here today. What an honor to be here not only as an American, but a Hispanic American.
You know, I could trace my family roots to this country decades before the pilgrims landed on Plymouth Rock, you know. [Laughter]
The President. That's pretty good.
Former Lt. Gov. Sanchez. Yes. And—and yet hard-working Americans—growing up in poverty, the youngest of eight kids, no dad—it was through those conservative American ideals—those that you are fighting for every single day—I was raised by this great woman who had the responsibility of raising eight kids by herself.
The President. Great.
Former Lt. Gov. Sanchez. No running water. But through hard work, staying in school, getting a good education, and taking advantage of the American Dream, I'm here, sitting across the table from the President of the United States. What an honor. That's the American Dream. Thank you, sir.
[Former Lt. Gov. Sanchez continued his remarks, concluding as follows.]
And so I want to let you know, from the great State of New Mexico, the people, the Hispanics—the largest percentage of Hispanics of any State in the Nation—we want to say thank you. And we hope that you continue with your second administration, sir, so that you continue to bring the American Dream to all Americans, especially Hispanics.
The President. That's great, John. And you know, the wall is going up, and it's a big factor in New Mexico. We're giving you tremendous safety, security, like never before. But the wall is going up.
Former Lt. Gov. Sanchez. Yes, sir.
The President. And it's going up—a big chunk of it is going up in New Mexico, so you know that. And I know they're very happy about that.
Former Lt. Gov. Sanchez. And they appreciate national security and public safety.
The President. Right.
Former Lt. Gov. Sanchez. That big, beautiful wall—but it has big gates so the people who want to enter our Nation——
The President. Absolutely. Former Lt. Gov. Sanchez. ——properly, legally, they're able to do it.
Thank you, Mr. President.
The President. Thank you very much.
Lt. Gov. Sanchez. Thank you.
The President. Appreciate it.
Hispanic 100 Foundation Chairman Mario Rodriguez. Mr. President, thank you for—thank you. Mario Rodriguez, Hispanic 100. First of all, as a son of a Korean and Vietnam veteran, I want to thank you for what you've done for the veterans of this country. Thank you so much.
[Mr. Rodriguez continued his remarks, concluding as follows.]
And what was really disappointing is that the Democrats are using these young adults as political pawns, and that's just totally unacceptable in this country.
The President. Well, we've had a deal on DACA, and the Democrats broke it. But we had a deal, it was a done deal, and then they broke it. And now, as you know, we start the process all over again. But we're going to take care of DACA. They're not going to have anything to worry about. But we did have a deal on DACA, and the Democrats decided not to make the deal, so it was——
Mr. Rodriguez. It was a very, very fair deal too.
The President. It was. It was a great deal.
Mr. Rodriguez. It really was. Really, it was very disheartening to see——
The President. We'll take care of it.
Mr. Rodriguez. Thank you very much.
The President. Thank you very much.
Mr. Rodriguez. Thank you.
The President. Appreciate it.
Job Creators Network President and Chief Executive Officer Alfredo Ortiz. Mr. President, good afternoon. I'm Alfredo Ortiz, President and CEO of Job Creators Network, an organization that was started by Bernie Marcus, one of our greatest entrepreneurs stories—he started the Home Depot.
The President. Great guy.
Mr. Ortiz. An amazing patriot and entrepreneur. We're proud to have created an organization over the past 10 years that literally went from 0 to over 500,000 small-business owners in this country. As you correctly identified pretty much from the first day of your Presidency, small business is not only the backbone of our country, but the backbone of our communities.
Just before COVID, they were really experiencing some of the best growth they had ever seen. Hispanics, in particular, were seeing some of the best growth. They had also seen, from a small business perspective, in general, with the highest—you know, some of the highest homeownership on record, as you know; lowest unemployment in history. It really had—had been an amazing run.
I know we had this little blip in COVID, but as you just correctly identified, over 2 million jobs in the last 2 months were created that were actually Hispanic. And so we're very excited. I'm very excited to here—to be here. Also, from a personal perspective, I am the son of—I am a proud American of Mexican descent.
The President. Great.
Mr. Ortiz. I'm the son of two immigrants. My dad was a tailor. My mom was a housekeeper. So to go from, literally, picking trash and cleaning toilets to sitting here, having this conversation with you, only in this country could this happen. So I'm proud to be here.
The President. That's great. Well, we had a great gentleman here yesterday—you know that, right? The President of Mexico. And he—we had a tremendous dialogue going. We're working very well with Mexico, as you know.
Mr. Ortiz. Yes.
The President. A lot of people didn't think that was going to happen, and it happened beyond anybody's expectations. So it was really good. It was a great day.
Brooke, would you like to say something?
Acting Director of the Domestic Policy Council Brooke L. Rollins. Well, thank you. It just strikes me—Steve talked about school choice, Daniel talked about deregulation, John talked about the energy independence, Mario talked about Opportunity Zones, you just mentioned talking about jobs—this is what you're fighting for. This is your vision. And to have seen it executed and implemented and the results over the last 3½ years is really remarkable.
So thank you all for being here and for being such warriors for the cause of liberty. Thank you for your leadership.
The President. Thank you very much. Thank you, Brooke, very much.
Metanoia Films Owner Eduardo Verástegui. Hello, Mr. President. My name is Eduardo Verástegui. I am an actor and a filmmaker. I am from Mexico, but I work in both Mexico and United States.
The President. Good.
Mr. Verástegui. So I produce films, and our mission is to make films that, hopefully, not only will entertain, but hopefully, will make a difference in people's lives, because we know how media influence how people think.
Thank you for your leadership in defending the unborn. As you know, Mexicans—the majority of Mexicans—support the right to life. And thank you for defending life in America and in Latin America. Without a doubt, you are the best, the greatest pro-life President in the history of the United States. Thank you for that.
Thank you for your leadership in the USMCA. I am from Mexico, so I was very proud to——
The President. Very good.
Mr. Verástegui. ——what happened last night.
The President. That's very good.
Mr. Verástegui. And I'm very—it's a win-win for Mexico and United States. And I'm convinced that very soon—very soon—Mexico will be the number-one partner—trading—of the United States.
God bless you. And let's make Mexico, America—America and Mexico great together. [Laughter] The President. That's great. That's happening. Good to hear.
Mr. Verástegui. God bless you. Thank you.
The President. Great job. Thank you very much.
Mr. Verástegui. Thank you, Mr. President.
The President. Robert.
Goya Foods, Inc., Chief Executive Officer and President Robert Unanue. Mr. President, what can I tell you? I'm so blessed to be here in the most prosperous country in the world, the greatest country in the world. And we're so blessed to have you as our leader, as we continue to build this country and make it—continue to make it the most prosperous nation in the world.
I'm Bob Unanue, third generation. I'm CEO and president of Goya Foods, Inc., a multibillion dollar company with facilities all over the United States and the Caribbean——
The President. Good job.
Mr. Unanue. ——and Spain. We have about 4,500 employees we call "la gran familia Goya"—the great Goya family. And these people, we didn't—we haven't been back to work because we never stopped. We never stopped working. We doubled our efforts. And I asked the guys and gals, and I said, "Hey, this is tough." And they said, "Look, if we don't do it, nobody will." And they said, "Presente." The said, "Count on us."
My grandfather left Spain at 18 years old from—on a steamship in 1904 with a lot of other European people who—the economy over there was not the most prosperous in the world. So they came to the United—he came to the United States through Puerto Rico.
In 1936, he established—he was importing products in Spain. That was the Spanish Civil War. That dried up. He established Goya foods on Duane Street in Manhattan.
The President. Yes.
Mr. Unanue. At that time, it was a butter and egg market. And now you have Bouley and all these great restaurants and all the marvelous things of New York.
But anyway, we're all over the United States. And the United States, after Mexico, is the largest Hispanic country in the world. By 2050, we will be one-third of the population. Prosperity is what we need to—faith in God, prosperity—to work hard and to build.
You are an incredible builder. And that, I tell our people, our family, "Look, we're just beginning." Because as the country grows, as the Hispanic community grows, we continue to grow. And that is the American Dream. That's our success and our future. Thank you.
The President. Great job. Really great job.
So we'll be speaking outside in a little while in the Rose Garden. And I look forward to seeing you out there, media. And thank you all very much. And you folks are invited.
Q. Mr. President what constitutes an open school—[inaudible]?
Supreme Court Rulings on Subpoenas of the President's Financial Records/Investigation Into Russia's Interference in the 2016 Presidential Election 
Q. What's your reaction to the Supreme Court? Do you have a reaction to the Supreme Court rulings today, Mr. President?
The President. Well, the rulings were basically starting all over again, sending everything back down to the lower courts, and you start all over again. So, from a certain point, I'm satisfied. From another point, I'm not satisfied, because, frankly, this is a political witch hunt, the likes of which nobody has ever seen before. It's a pure witch hunt. It's a hoax, just like the Mueller investigation was a hoax that I won. And this is another hoax. This is purely political.
I win at the Federal level—and we won very decisively. And so they send it into New York. And you know what's going on in New York: Everyone is leaving. It's turned out to be a hell hole. And they better do something about it, because people are leaving New York.
But this is a political witch hunt. It just continues. It's been from before I got here, when Obama and Biden and everybody else was spying on my campaign illegally. They were illegally spying on my campaign. And that's a very grave crime. It's the biggest political crime in the history of our country.
And I want to thank the Hispanic Americans for being with me. You're great people. Thank you very much.
