
The President. Hello, everybody. We're going to Michigan, Wisconsin, and Minnesota. It will be a big day.
I think we had one of our biggest days ever. It wasn't reported like it should have been, but we had GDP up 31—33.1 percent. That was the biggest increase in the history of our country. And I think we're going to have some other good quarters, very good quarters. And I think next year, if you don't raise taxes like Biden wants to do—he wants to quadruple your taxes and destroy it—but if you don't do that, we are going to have the best deal we've ever had economically, next year.
We're superseding all other countries. Our gain is bigger than any other country. Our percentage gain is bigger. And we went down less than any other country economically. So it's incredible.
And we're doing very well with respect to making the turn on the pandemic. We're working very hard on that. Great therapeutics. You saw various articles today—I guess, even the fake New York Times—you saw an article where people that are seriously ill are getting better. It's the first time I've ever heard them say that.
We have great medicines; I would call them cures, but other people call them therapeutics. But we have some great things coming out, and we have some great things already out. And some are already in use, as you know, fully approved by the FDA. And I think that's what's happening, where people are getting better, and they're getting better much faster. So that's great.
The economy is going to be, very shortly, at a level which I don't think it ever was. Last year was the best year we've ever had. And I really believe that next year, starting really now—I mean, you could start now, but next year will be the best year, economically, we've ever had.
And I can't stress more strongly: an increase of 33.1. You have to go back to 1952; you have to go back to 1961—many, many years—to find anything. And even then, it's less than half of the number that we're talking about.
So it's been a—it was a great day and a great day yesterday. And now today we're really celebrating it, because nobody thought it was possible. Nobody thought we could ever have that kind of an economic gain. Nobody. Nobody was predicting it. So we're very happy about that.
Q. Well, what——
The President. It really shows that our policies work.
If you had a President with different ideas, instead of having a 33.1 gain, you'd have a disaster on your hands. But we're set for the best year we've ever had.
2020 Presidential Election 
Q. What are you going to be doing on election night? Are you going to be here or at your hotel?
The President. We haven't made a determination. We have certain rules and regulations. You know, Washington, DC, is shut down. The mayor has shut it down. So we have a hotel; I don't know if it's shut down—if you're allowed to use it or not, but I know the mayor has shut down Washington, DC. And if that's the case, we'll probably stay here or pick another location.
Q. Okay.
The President. I think it's crazy Washington, DC, is shut down. Can you imagine?
Q. Are you worried about Texas? It looks pretty close there.
The President. No, Texas, we're doing very well. It's going to be the same thing as last year. In fact, I think—last term. I think you asked the question last time too. Texas is looking very close, and I won it by many, many points. Texas is looking very strong.
I will tell you that, if you look around, Florida is looking great. Florida is looking really great. Ohio is looking great. North Carolina is fantastic, actually.
We think Pennsylvania is looking fantastic, but that's a late vote, and we think those people—the Pennsylvania—what I've done for Pennsylvania. And you have to remember: He wants no fracking. Whether you say it or not, he wants no fracking, and he showed that in the debate. And if Pennsylvania didn't frack, you wouldn't have Pennsylvania. Believe me, it would destroy Pennsylvania.
Q. Mr. President, what about——
The President. It's a million jobs. It's a tremendous amount of money. And they're really one of our big producers, so they have to frack. He is not going to let them frack. His party will not let them frack, which is more important.
The President's Meeting With Musician Dwayne M. "Lil Wayne" Carter, Jr. 
Q. What about your meeting with Lil Wayne? Why did you meet with him? What did he say to you?
The President. Well, he wanted a meeting. He's a really nice guy. He's a—really an activist, in a very positive way. And he asked for a meeting, and we had the meeting. And as you saw, the meeting went very well. Little Wayne.
Go ahead.
2020 Presidential Election/The President's Campaign Rallies 
Q. Mr. President, on election day, what States are you going to travel to?
The President. I don't know. But I may be traveling on election day. I may be doing it. That's a very good question. I'll give you that answer in the next couple of days.
We're doing a lot of traveling. We'll be doing a lot of rallies. We have some big ones. We're having a problem with some people in Minnesota where they have a cap, because Biden goes there, and he can't draw flies; he can't draw anybody. Gets a few cars, I guess, and they honk their horn.
We've got the biggest crowds in the history of politics, and I think you will all be witness to that, because there's never been anybody that has ever had bigger crowds or more enthusiasm than we have.
So we have 25,000 people in Minnesota, which is our last stop today. Twenty-five thousand people want to be there. And they say you can only have 250 people. So they'd thought I'd cancel, but I'm not canceling. And we'll find out what happens. But we have 25,000 people in Minnesota. And they're there because they're angry at the riots, and they know that I stopped them, but I stopped them after it was requested and very late. They should have requested it 2 weeks earlier. But they're angry at Omar. They're angry at all of this stuff that's going on in Minnesota. And I think it's going to flip for the first time since 1972.
Okay? Anybody else?
Economic Stimulus Legislation/2020 Presidential Election 
Q. How about the stimulus? Are you—what about—what's happening there?
The President. We're going to have a tremendous—we will have—do you want me to answer that one, Steve [Steve A. Holland, Reuters]? Yes? We will have a tremendous stimulus package immediately after the election.
And I think we're going to take back the House. I think we're going to do very well in the Senate. A little bit more complex, frankly. And I think we're going to have a fantastic Presidential election, because nobody has done more than this administration in the first 3½ years.
There's never been a President or an administration that's done more than we have—for our farmers, for our manufacturers, for everybody, in terms of tax cuts; for our military—what we've done with the military, in terms of budget: $2.5 trillion. We'll be completing the wall very shortly. We're up 400 miles.
Nobody has done what we've done—even close. So I think we're going to have a great election. People are going to realize that. That's why you have the big turnout. That's why you have the big crowds.
So we'll see you there, okay?
