
The President. So we're going to Ohio. Things seem to be very good. We have been doing very well with the China virus, but they've had a pretty big spike in Europe, as you know, and U.K. in particular. And I'm sure they'll have that under control, hopefully, soon.
But we're in very good shape. The vaccines are coming along. I just got a report: The vaccines are coming along rapidly. Therapeutics are coming along very well. And we'll see what happens. But too bad about Europe. Too bad.
Q. Mr. President——
Supreme Court Nomination Process 
Q. Is there a chance you would announce your Supreme Court pick before Friday?
The President. I would say on Friday or Saturday I'll be announcing the pick. It's—five women are being looked at and vetted very carefully. Five. And we'll make a decision probably Saturday, but Friday or Saturday.
Supreme Court Nomination Process 
Q. Do you plan to meet with any of them in person? Do you plan to meet with any of them in person before you make your decision?
The President. Yes, I will.
Q. When are you going to do that?
The President. During this period of time.
Q. Do you think all five?
The President. I don't know. I doubt it. I doubt it.
Q. But in person?
The President. We'll meet with a few, probably.
Q. Have you talked to any of them yet?
The President. Say it?
Q. Have you talked to any of them yet?
The President. I have. I have.
Q. Today? On the phone?
The President. Today and yesterday, the day before.
Supreme Court Nomination Process 
Q. Is it better to have a vote on your nominee before the election or after?
The President. Well, I'd much rather have a vote before the election, because there's a lot of work to be done, and I'd much rather have it. And we have plenty of time to do it. I mean, there's really a lot of time. So let's say I make the announcement on Saturday—there's a great deal of time before the election. That will be up to Mitch in the Senate. But I'd certainly much rather have the vote. I think it sends a good signal. And it's solidarity and lots of other things. And I'm just doing my constitutional obligation. I have an obligation to do this. So I would rather see it before the election.
Q. What would be——
Q. Are you worried about some Senators—Republican Senators—who may be a little reluctant?
The President. Well, we'll have to see. I would think that that would be very bad for them. I think their voters—the people that voted them put them there because of a certain ideology or certain feel. And they don't want to have somebody do that. I think it's very bad if they do that.
Q. What would be your concern if it happened after the election, sir?
Death of Supreme Court Associate Justice Ruth Bader Ginsburg 
Q. What makes you think that the last words—supposedly the last wishes of Justice Ginsburg were made up? This supposedly came from her granddaughter, not from one of the Democrats.
The President. Yes, it just sounds to me like it would be somebody else. I don't believe—it could be. It could be. And it might not be too. Just too—it was just too convenient.
Q. Sir, what would be your——
Supreme Court Nomination Process/2020 Presidential Election 
Q. What would be your concern if the vote happened after election day?
The President. No concern. I just think it would be better. They asked, "Would I rather have it"—I'd rather have it before the election. I think it would be better for our country.
And we—we'll pick somebody that's outstanding, very qualified. They're all qualified, but somebody that is outstanding. And I'd rather see it all take place before the election, so before November 3.
Q. Are you concerned if you lost the election, it would be harder to get the person confirmed?
The President. No, I don't think so. No. I think we're going to win. If you look at the polls—the real polls—we're doing very well.
We're going to Ohio tonight, and we're packed. We're packed everywhere. So people—there's never been—we've never had spirit like we have now. Even 4 years ago, the spirit now is greater even than it was 4 years ago.
The President's Address to the United Nations General Assembly 
Q. What will be your message tomorrow to the U.N.? And did you just tape it?
The President. I did. I just taped—I just did it, just now. My message is a strong message on China, and basically—you'll see it. You'll see it tomorrow. But I just did it a little while ago.
Supreme Court Nomination Process 
Q. Are you leaning towards one candidate over another? Are you leaning towards—— The President. I have one or two that I think are—they're all outstanding, but I have one or two that I have in mind, yes.
Q. And is Amy——
Poisoning of Russian Opposition Leader Alexei Navalny 
Q. Who do you think poisoned Alexei Navalny?
The President. Say it?
Q. Who do you think poisoned Alexei Navalny in Russia?
The President. We'll talk about that at another time.
Supreme Court Nomination Process 
Q. Is Amy Coney Barrett one of the leading contenders, in your mind?
The President. She's one of the people that's very respected, but they're all respected. She is certainly one of the candidates, yes.
Q. And when you go down to Miami, will you meet with Barbara Lagoa?
The President. I may. She's highly thought of and has got a lot of support. You know, a lot of people—I'm getting a lot of phone calls from a lot of people. She has a lot of support. I don't know her, but I hear she's outstanding.
Q. And, sir, did you——
The President. And she's one of the people we're looking at.
Protests and Civil Unrest in U.S. Cities 
Q. Did you push the DOJ to name Seattle and New York and Portland "anarchistic cities"?
The President. Well, I think they are. But that's up to DOJ. That will be up to—that will be up to the Attorney General. But certainly, they are. If you look at Portland, if you look at what's going on there, what a mess.
Go ahead.
And we can straighten it out—all Democrats, all radical left. We could straighten it out so fast.
Go ahead.
TikTok 
Q. When will you make a final decision on TikTok?
The President. That's working its way through. I've given a preliminary okay. They will work—and two great companies—Oracle and Walmart. Larry Ellison is a—you know, a great genius at that kind of thing. The technology is incredible.
And so if we can save it, we'll save it. And if we can't, we'll cut it off. But they have preliminary—we'll see what they can do. We have to have total security. That's the only thing—very important. We have to have total security.
I'll see you in Ohio. Thank you.
Q. Thank you, sir.
