
The President. Good morning, everybody. Thank you very much for being with us. This is a big day in many ways, many, many ways. The First Lady and I are delighted to welcome the members of Women's Suffrage Centennial Commission to the White House to celebrate the 100th anniversary of women securing the right to vote. That's something.
I want to thank the Commission members who have worked tirelessly for 3 years to tell the very powerful story of America's suffrage and America's suffrage movement. I'd like to introduce the women that have done such an incredible job for a long period of time. Jovita Carranza, SBA Administrator. Jovita?
Small Business Administration Administrator Jovita Carranza. Right behind you. [Laughter]
The President. Hello, Jovita.
Administrator Carranza. Hello, sir.
The President. She's the biggest banker in the world right now. [Laughter] Even though it says "Small Business," it's a big business, right?
Kay Coles James, president of the Heritage Foundation.
Heritage Foundation President Kay Coles James. Right here, Mr. President.
The President. Great job. Thank you very much.
Anna Laymon, Executive Director of Women's Suffrage Centennial Commission. Thank you very much. Good. Great job. Oh, you're going to be so happy in a little while—[laughter]—because we're giving you a very special treat that you don't know about. Even you don't know about it. You know everything, you people.
Cleta Mitchell, attorney, former member of the Oklahoma House of Representatives. A great attorney, I might add.
Participant. Yes.
The President. Beyond an attorney. A great attorney. Okay? I know that for a fact. Thank you, Cleta, very much.
Marjorie Dannenfelser, president of the Susan B. Anthony List. And you are going to be so happy——
Susan B. Anthony List President Marjorie Dannenfelser. I can't wait.
The President. ——in about 7 minutes. You won't even believe it. [Laughter]
Karen Hill, CEO of the Harriet Tubman National Historic Park.
Harriet Tubman National Historic Park President and Chief Executive Officer Karen V. Hill. Right here.
The President. Congratulations. Great. Great job you do.
Penny Nance, president of the Concerned Women of America.
Independent Women's Voice President Heather R. Higgins. Behind you. Library of Congress Deputy Director for National and International Outreach Colleen J. Shogan. Behind you.
Concerned Women for America President Penny Young Nance. [Inaudible]
The President. Hi. How are you? Thank you.
Heather Higgins, president of Independent Women's Voice.
Ms. Higgins. Thank you, sir.
The President. Hi. Hi, Heather. Thank you. Congratulations.
Debra Steidel Wall, Deputy Archivist of the United States. That sounds like a very big job. [Laughter] That's a lot of archives, isn't it? [Laughter]
Deputy Archivist of the United States Debra Steidel Wall. It is.
The President. How many buildings does that take up, right? Great. Great job. I hear you do a great job. Thank you very much.
Colleen Shogan, Deputy Director, National and International Outreach for the Library of Congress. Fantastic.
Deputy Director Shogan. Thank you.
The President. That's another big one, right?
Deputy Director Shogan. Yes.
The President. That's great. Congratulations. That's beautiful.
Susan Combs, Assistant Secretary of Policy Management and Budget at the Department of Interior. Thank you very much. Great job.
Thank you all very much.
Today I'm honored to sign a proclamation celebrating August 18, 2020, as the 100th anniversary of the 19th Amendment. In the summer of 1848, Elizabeth Cady Stanton stood before the first-ever Women's Rights Convention in Seneca Falls, New York, and declared that women should enjoy this fundamental civil right. What a job she did.
Seven decades later, the suffrage movement succeeded. On this day in 1920, the United States ratified the 19th Amendment. It was a monumental victory for equality, for justice, and a monumental victory for America.
Today, a record-breaking 131 women are serving in Congress. Nearly 70 million women vote in elections. Fifty-six percent of our Nation's college students are women. More than 11 million women own successful businesses. In other words, women dominate the United States. [Laughter] I think we can say that very strongly.
Before the China virus set in and struck our Nation, women had gained 4.3 million jobs, a record. The women's unemployment rate had plummeted to the lowest level in more than 65 years. And last year, over 70 percent of the new jobs went to women. And I will say we're coming back very strongly, and we're going to see those numbers again very soon. But the numbers that we have for unemployment and employment, frankly—we had 160 million people working. We've never even been close to that. And by next year, we'll be even higher than that number. Tremendous things are happening.
As we fight to deliver a better future for all women and for all Americans, we remember the wonderful victory, one century ago. While I am President, America will always honor its heroes, and we will always celebrate the patriots who secured women's right to vote. So this is an incredible document that I'm signing.
And I wanted to just add something because this was brought up a week ago, and I was so surprised that it was never done before. Because later today, I will be signing a full and complete pardon for Susan B. Anthony. [Laughter] She was never pardoned.
Deputy Director Shogan. That's true.
The President. Did you know that? She was never pardoned. What took so long?
And you know that she got a pardon for a lot of other women, and she didn't put her name on the list. So she was never pardoned——
Foley and Lardner LLP partner Cleta Mitchell. For voting.
The President. ——and we're—for voting. That's right. [Laughter]
Ms. Mitchell. She was guilty.
The President. That's right. She was guilty for voting. And we are going to be signing a full and complete pardon.
Ms. Mitchell. That's fabulous. [Inaudible]
The President. And I think that's really fantastic. Right? She deserves it.
So thank you all very much. And let us sign, and we'll do the other signing later on. It's being prepared right now, and I look forward to doing it.
Thank you very much. Please.
[At this point, the President signed the proclamation.]
I always like to make it look nice. Okay?
[The President handed the pen to Ms. Mitchell.]
That's for you. [Inaudible]
Participants. Yes.
The President. So let's take these and hand these out. Honey, for you.
[The President distributed ceremonial pens to First Lady Melania Trump and participants.]
This is much better than signing one letter at a time. [Laughter] Did you all see what those signatures look like?
Ms. Mitchell. They're terrible.
The President. They're not good. They're not good. So thank you all very much.
Ms. James. Thank you, Mr. President.
The President. And who would like to have the privilege of delivering this? Who would like to have that?
Ms. James. Why don't we give it to our Chair?
The President. Yes, I think so. I think so. Congratulations. Really fantastic. Let's get a picture.
[A group photo was taken.] That's a great picture. One hundred years.
Would anybody like to ask any questions of the Commission? They've done a fantastic job. If you have any questions, please. This is your shot. This is your time.
Q. I have a question.
The President. Yes.
National Economy 
Q. Mr. Trump—Mr. President, you spoke about the suburban housewife and what you describe as her support for you. I'm wondering if you can tell me what you think: What is a suburban housewife? And does the suburban housewife support the President?
Ms. Nance. Well, I'm Penny Nance. I run Concerned Women for America in my day job. And we actually are doing "She Prays, She Votes" events in 10 States, doing virtual events for women being held in small women-owned businesses, like clothing stores, manufacturing plants, any number.
Susan B. Anthony was pro-life, and so are we. Women are concerned about their schools reopening. They're concerned about their businesses. And what better man to restart the economy than the one who did it the first time?
The President. Thank you. We did do it once, and we're doing it again. And the number—it looks like beyond a "V." It looks like a super "V," based on the kind of numbers we're coming out. I guess you're seeing that. They were saying, "That's not possible." And now they're saying it's a super "V," and that's what we're having.
Any other questions, please, for the Commission?
Vote-by-Mail Policies 
Q. Mr. President, can I ask about Saturday, the House vote on the Postal Service bill? Is that something that you will veto?
The President. Well, we'll talk about that later. I mean, we'll talk about that. The Democrats want to make it a political issue. It's not a political issue; it's really about a correct vote.
You have to get voting right. You can't have millions and millions of ballots sent all over the place: sent to people that are dead; sent to dogs, cats; sent to everyone. I mean, this is a serious situation. This isn't games. And you have to get it right.
I just want to get it right. Win, lose, or draw—I think we're going to win—win, lose, or draw, we have to get it right.
Q. So are they getting it right with their bill?
The President. Well, they're going to do something in Congress, but everything they do is political. As an example, why don't they do it now, instead of on Monday? They picked a day, actually—they picked another day, on Monday, as you know. Well, that's when the Republican Convention starts.
Why don't they do it during the Democrat Convention? Because everything they do—Nancy and Chuck—they play games. How's it working out? I think this is the White House, isn't it? How's it working out for them? Not so good. So, I will tell you, it's disgraceful. It's disgraceful.
We have to have honest voting. That's what this is all about here; it's honest voting. You can't take millions of ballots, send them haphazardly all over the country or all over a State, and expect to come out properly. And if you look at the last 10 elections, where they did this universal—and, by the way, absentee is great. It's been working for a long time, like in Florida. Absentee—you request, and it comes in, and then you send it back. Absentee is great, but universal is going to be a disaster, the likes of which our country has never seen. It'll end up being a rigged election, or they will never come out with an outcome. They'll have to do it again. And nobody wants that, and I don't want that.
Go ahead, please. Let's talk about this subject, however. Although, indirectly, we're probably talking about the same subject. Wouldn't you say, Cleta?
Ms. Mitchell. Yes.
The President. Cleta is an expert on this. I've never even asked. She's one of the great attorneys in Washington. Do you have an opinion on it?
Ms. Mitchell. I do.
The President. And if it's not my opinion, please don't say it, okay? [Laughter]
Ms. Mitchell. I do have an opinion.
The President. Come on up here. I—and I must say—it's very interesting.
Ms. Mitchell. Well, I do have an opinion. The President is right. One of the things that the Democrats and their allies in the media on the left have been trying to do for a long time is to have universal mail voting, where election officials send ballots to everybody on their registration list. But we all know—there have been multiple studies—the Pew study—millions of people are on the rolls who are no longer living there, they're dead, they're noncitizens.
[Ms. Mitchell continued her remarks, concluding as follows.]
I am chairman of a public-interest legal foundation. We're devoted to election integrity. And we just did a study of Allegheny County, Pennsylvania. We found one man with seven active registrations. If you send him seven ballots, he—there's the potential to vote seven times.
The President. He will.
Ms. Mitchell. So the issue is—I actually have a memo I'm working on to give to the President about what the Post Office should be doing. They should be working with local election officials. They should be making sure that the ballots are designed in a way that processes properly through the voting equipment, through the Post Office equipment.
[Ms. Mitchell continued her remarks, concluding as follows.]
I personally believe that it's still—we should have election day; we shouldn't have "election 3 months." And for sure, we ought to be able to know by election night who won.
So, Mr. President, you're 100-percent right.
The President. Thank you.
Ms. Mitchell. And there are a lot of us who are standing behind you and want to help.
The President. Thank you. And give me that letter if you could. Oh, do you have it?
Ms. Mitchell. No, not yet. [Laughter]
The President. No, if you have it, I'll—from you, I'll take it. She's really one of the great lawyers. Thank you very much, and I'll wait for it. I'd like it.
Ms. Higgins. Can I add to the question before——
The President. Yes, please. Ms. Higgins. ——about women? There are a lot of issues where what the President is doing, talking about public safety—which is increasingly a concern for women, as they see what is going on—but also policies that he's taken.
[Ms. Higgins continued her remarks, concluding as follows.]
So this is a—this has historically been the number-one, if not top three issues in the country. And this is the only person who is going to bring price transparency, which can bring down health care costs by 40 percent, revealing what the true prices are of your hospital or your insurance before you have to pay for it so you can shop or other people will shop and that will drive down prices. Enormous issue for this cohort.
So women care about a lot of things—[inaudible].
Health Care Costs/Prescription Drug Costs 
The President. So nice that you say that because they don't speak about it, but transparency is a very controversial issue because doctors don't like and, frankly, hospitals don't. The good doctors love it, and the good hospitals love it.
Ms. Higgins. Doctors and patients love it. Hospitals, insurers, PBMs—which are the wholesalers that control the pharmacies——
The President. That's right.
Ms. Higgins. ——and pharma, they all have lobbyists all over Washington trying to stop what the President is doing.
The President. I've had many people that are really expert at it. They say it's a bigger issue than health care itself. It'll save so much money. And it's the full deal. I signed it. It's done. It goes into effect on January 1. And you're right; if the Democrats get in, they'll probably try and end it. And what a shame that would be because it was so hard to get it done and it will save people massive amounts of money. I'm not talking about 1 percent or 2 percent.
The other thing we just did, you probably heard, is I signed a favored nations clause on drugs. Because we have countries in the world—Germany and others—but we have many countries in the world that pay a tiny fraction—I don't mean like 2 percent less—10 percent versus what we pay. You have a pill that will sell for 10 cents in a certain country in Europe that will sell for 2½ dollars in this country, and it's so unfair to our people. And I signed a favored nations clause, and the drug companies are spending millions and millions of dollars trying to get me not elected.
And all it means, when you see ads from drug companies—all it means is one thing: The drug prices are going to be coming down 50, 60, 70 percent. And they never thought anybody would do that.
I also signed a rebate clause. So the rebate money, instead of going to the middlemen, who are among the richest men in this country—and men and women, I guess—in this country by far—the middleman. The middleman makes more money than the people that produce. At least the drug companies produce something. But I signed where the rebate goes to the people.
There's never been anything like this. And as a nonpolitician, I can do it. And I will tell you, I was called by a lot of politicians that I was surprised at, literally begging me not to do it. "Please don't do it. Please don't do it." And—because, you know, the Big Pharma is, by far, the number-one lobbyist-paying group in the country, and people are loyal to Big Pharma. And I'm all for Big Pharma, but this is a tremendous—this will be a tremendous drop. So between transparency and what I just did with respect to favored nations—that means if Germany pays 10 cents, and we're paying $2.50, we go down to 10 cents. That's a number that nobody has even thought of. And what will happen is, they'll have to pay more, and we're going to have to pay much, much less—like numbers—and it could be 70, 80 percent. So we're not talking about games.
And nobody had the courage to sign it. And a lot of people didn't even know about it. A lot of people. So I appreciate very much your saying it.
And it may be that transparency is even more important than that.
Ms. Higgins. I think it is. Because transparency is the basis for markets——
The President. Yes.
Ms. Higgins. ——and that's the basis also for trust. Right now you can't—you don't have the right to know what something costs before you buy it.
If airlines followed the same model as hospitals and insurers do, you wouldn't know the price of your airline ticket——
The President. That's right.
Ms. Higgins. ——until after you landed because they don't know how full the flight's going to be, they don't know how much gas they're going to have—fuel they're going to have to spend. So—but every other business manages to do their average pricing.
Hospitals know their average prices. That's how they sell so quickly when there's—somebody is buying a hospital.
The President. Right.
Ms. Higgins. They're just not sharing that until after the fact with patients.
The President. It's so great that—it's so great. Let's see, "Voters for Women." Oh, that's interesting. So you're just——
Ms. Higgins. This is the historic sash. Jimmy Kimmel wants to make fun of this again, but——
The President. No, this is very good. No, but can I tell you that—no, I think it's great that you're doing—we're talking about something that you know a lot about. And it does portend—it does, really, pretend to exactly what you're doing. I think it's true.
You know, we did one other thing that is so important: pharmacies. They didn't have to give any information. You go in for a pill, and the pharmacy gives you this crazy price. And you can't price it, you can't go around, you can't do anything. I ended that practice. I said, "What do you mean you can't negotiate?" You didn't even have the right to negotiate. I ended that and was met with a hail of storm.
Everything I do, I get met with a hail of storm. But you know what? I do the right thing. I do the right thing for the people. I don't need Big Pharma. They don't help me. They help a lot of other people, but they don't help me. I'm doing the right thing for the country, and let's see whether or not people realize it. They're spending millions and millions of dollars on negative ads on me, and you see it's Big Pharma. Unlimited money. I mean, they have so much money. They have unlimited money, and let's see.
But I think when people see Big Pharma taking ads on me that I'm such a bad person, what it means—and I hope they understand that—it means drug prices are going down. Kaitlan [Kaitlan Collins, CNN], go ahead.
Former First Lady Michelle Obama/Prescription Drug Costs 
Q. Do you want to respond to Michelle Obama's speech last night, where she said that you're in over your head and the "wrong President"?
The President. Yes, no, she was over her head. And, frankly, she should have made the speech live, which she didn't do; she taped it. And it was not only taped, it was taped a long time ago because she had the wrong deaths. She didn't even mention the Vice Presidential candidate in the speech. And, you know, she gets these fawning reviews. If you gave a real review, it wouldn't be so fawning. I thought it was a very divisive speech, extremely divisive.
We have a tremendous amount of enthusiasm for my campaign because of things like we're talking about now: drug prices and drug cuts and transparency with hospitals and doctors that are going to lower bills by 50 percent, 70 percent. You're talking about numbers that are incredible.
There's a procedure—I won't mention what it is—but there's a procedure where one hospital was charging $2,500; another hospital was charging $32 for the exact same procedure, using the exact same kit. And the people weren't able to go around and even have that option, and it was the exact same.
In fact, we did a study, and the one for $32 actually did a better job. Okay? How about that? Twenty-five hundred, $32—and the cheap one did a better job, using the exact same stuff. So that's what we're talking about. We're talking about numbers that are incredible.
No, I thought her speech was very divisive. And, frankly, I wouldn't even be here if it weren't for Barack Obama. See? We're standing in the White House. I wouldn't be in the White House except for Barack Obama. Because they did a bad job, Biden and Obama. And if they did a good job, I wouldn't be here; I'd be building buildings someplace and having a good time.
2009 H1N1 Pandemic 
Q. You compared your response to coronavirus to their response to the H1N1, but the deaths——
The President. Well, they get very bad reviews. If you look at the Gallup poll—Gallup poll did a review of them. Now, you have to understand, that was a far lesser vicious disease. It was not the same—in the same ballpark.
Q. But only under 13,000 people died.
The President. But—yes, yes, I know. It was also a much lesser disease. But they got very bad reviews. Gallup gave very bad reviews. And, by the way, Gallup, at that same time, gave us very, very good reviews for the job we're—we've done.
So if you take a look at the Gallup poll from a couple of months ago, we got very good reviews, and they got very bad reviews. They were—I mean, the reviews they got for the handling of swine flu or H1N1, which Biden calls "N1H1," and I don't even correct him on that. I don't even correct him. I said, "Oh, that's a mistake you can make." But that's what he calls it. He's got the—he's got it a little mixed up, but that's all right.
Take a look at the Gallup poll. And there were others, too. They got horrible marks, and that disease is a much lesser problem.
Okay?
Belarus/Democracy
Q. Mr. President, do you support protesters in Belarus? And do you have a message for——
The President. Do I support protestors and terrorists?
Q. In Belarus.
Participants. Belarus.
Q. In Belarus.
The President. Oh, I thought you said protestors and terrorists.
Q. And do you have a message for Moscow, regarding potential military intervention in Belarus?
The President. Yes. You have to understand me: I like seeing democracy. Democracy is a very important word. It doesn't seem like it's too much democracy there, in Belarus. But we are speaking to lots of people. And we'll be speaking, at the appropriate time, to Russia. And we'll be speaking to other people that are involved.
But it's certainly a very big march. And it seems to be a very peaceful march, other than the—other—unlike some of the so-called peaceful protests that we have, where they burn down stores. Okay? Peaceful protests—those are not peaceful. Those are anarchists going over to Portland and other places. These are anarchists, agitators. These are very bad people.
But it seems to be very peaceful, and it's a peaceful protest. And I do—I support democracy. Okay, any other question?
Women's Suffrage Centennial Commission 
Q. Mr. President, we're here with female supporters. When you speak——
The President. Not supporters. These are just people that are outstanding people. Some support me——
Participant. This is a bipartisan commission.
The President. That's right. This is very bipartisan. Some were appointed by people that I don't get along with so well. [Laughter] Okay? I won't say who, because I happen to like you all. [Laughter] I happen to like you all, so what can I do?
Suburban Voters/Low-Income Housing 
Q. My question is: When you speak to the suburban housewives of America, what do you view as the suburban woman voter? Is the suburban woman voter a suburban housewife, or is there more in your assessment?
The President. It's a very fair question. A great question, actually. Look, I view it very strongly that the suburban voter, the suburban housewife, women and men living in the suburbs—they want security and they want safety. They don't want to have a lifetime of working hard and buying a house.
And, by the way, 30 percent of the people living in suburbia are minority groups: African American, Hispanic American, Asian American. They're minority groups. They don't want to have their American Dream fulfilled and then have a low-income housing project built right next to their house or in the neighborhood. They don't want it. That's not part of the deal. And I terminated that.
And I think that the suburban housewife, as you say, and I think that women and men living in the suburbs who fulfilled their American Dream or at least got a big part of it, they now live in a safe, beautiful area. They don't want to have people coming in and forcing low-income housing down their throats.
And you know what? People can say I'm a bad person for doing that, or they can say I'm a good person. But I think that suburban women very much appreciate what I did. I terminated it. This has been a hot issue for—before President Obama, but he took it to a new level. And Biden is going to take it to yet another level. In fact, they say that Cory Booker—there's another beauty—that Cory Booker is involved. And if Cory Booker is involved, nothing good is going to happen.
It's very unfair to suburbia—men, women; husbands, housewives—whatever you want to say. It's very unfair. And I think it's a very important issue, and I think they respect very much what I did. And nobody else would have had the guts to do it.
Thank you all very much. We'll be signing for Susan B. Anthony the full pardon very, very soon. Thank you very much.
