
GEORGE STEPHANOPOULOS: Welcome to our town hall with President Trump.
Mr. President, thank you for joining us.
THE PRESIDENT: Thank you very much.
STEPHANOPOULOS: We're here with a group of Pennsylvania voters, and you can see we're socially distancing in this COVID era.
THE PRESIDENT: I can see it. Definitely. There's no doubt about it.
STEPHANOPOULOS: And everyone's been tested.
You should know that some of these people voted for you last time around. Some voted for Hillary Clinton, some voted for third party candidates, or none, or no one at all.
All have written their own questions.
THE PRESIDENT: OK.
STEPHANOPOULOS: And the first one comes from Paul Tubiana.
Paul, take it away.
THE PRESIDENT: Hi, Paul.
TUBIANA: Mr. President, I voted for you in 2016. I'm a conservative, pro-life and diabetic. I've had to dodge people who don't care about social distancing and wearing face masks.
I thought you were doing a good job with the pandemic response until about May 1st. Then you took your foot off the gas pedal. Why did you throw vulnerable people like me under the bus?
THE PRESIDENT: Well, we really didn't, Paul. We've worked very hard on the pandemic. We've worked very hard. It came off from China. They should have never let it happen.
And if you looked at what we've done with ventilators, and now, frankly, with vaccines --we're very close to having the vaccine.
If you want to know the truth, the previous administration would have taken perhaps years to have a vaccine because of the FDA and all the approvals, and we're within weeks of getting it. You know, could be three weeks, four weeks, but we think we have it. Johnson & Johnson, Pfizer, we have great companies and they're very, very close.
It's been very... it's a terrible thing, but if you look at...as an example, are you from New York? Where are you from?
TUBIANA: Originally I'm from New York. I've lived in Bethlehem, Pennsylvania.
THE PRESIDENT: I see.
TUBIANA: For 18 1/2 years. This is the longest place I've ever lived.
THE PRESIDENT: Well, that's very good. It's a good place. But actually, if you look at what we've done for various things -- we built hospitals. New York, we took the convention center, converted it to 2,800 rooms. We brought in the ships. I wish they would have used it, because, frankly, they would have saved a lot of people had they used it.
But we really -- we're starting to get very good marks. If you look at what we've done compared to other countries, with the excess mortality, the excess mortality rate, we've done very, very well.
When you see our testing, we're going to be at 84 million tests, 84 million, think of that. And next would be India with about 50 million less testing programs, far greater.
I brought this along today because I think it's something that's really, very special. We have a new test. It came out literally today. That's just showing you numbers of how well we're doing relative to other countries.
But this is actually a new test, just came out from Abbott, highly sophisticated. You wouldn't think, it's a piece of really little, light cardboard. And this came out, and this is a very accurate test. And people will be able to have this, and they'll be able to test or go -- ideally go to a doctor, but it's very simple and very accurate.
And we supplied governors, including this state, with equipment like nobody's ever gotten. We were short on ventilators because the cupboards were bare when we took it over.
And we're now making thousands of ventilators a month, many thousands, and we're sending them -- we don't need them in our country anymore -- not one person that needed a ventilator didn't get a ventilator.
Everybody got a ventilator. And they're very – Paul -- they're very complex, they're very hard to make. But we're making out tens of thousands a month and sending them to other countries who are in dire need of them.
So I feel that we've done a tremendous job actually, and it's something that, I don't think it's been recognized like it should, but when you look at our testing, when you look at our swabs, when you look at our ventilators, when you look at what we've done with hospitals -- and we've made a lot of governors look very good, and now some are in a shutdown and some aren't. We'd like to see it open up and open up as soon as possible.
But we're very proud of the job we've done, and we've saved a lot of lives, a tremendous number of lives.
STEPHANOPOULOS: Mr. President, you mentioned a number of things here. Let's talk about the mortality first. You said we're doing better in mortality than other countries.
But here's this chart right here. It says the United States is right here. This is number of deaths per million residents. Here's Western Europe, here, Canada way down there. We're not at the top of the list.
THE PRESIDENT: The excess mortality rate is among the best in the whole world. I mean, I can show you. There's a chart that just came out a little while ago, excess mortality rate is compared to Europe, compared to other places, it's about 25 percent better.
In one case, it's over 60 percent better. And we also have a very big country. You know, this -- we're talking about a lot bigger than most countries.
When you look at testing, just as an example, when India does 40 million less tests than us; they have 1.5 billion people; China, you don't get the accurate numbers out of China, but China, they lost a lot of people. They just don't say what...
STEPHANOPOULOS: But you know we have 4 percent of the world's population, more than 20 percent of the cases, more than 20 percent of the deaths.
THE PRESIDENT: Well, we have 20 percent of the cases because of the fact that we do much more testing. If we wouldn't do testing you wouldn't have cases. You would have very few cases.
STEPHANOPOULOS: But these are actual cases.
THE PRESIDENT: Well, Dr. Fauci said we've done a fantastic job. He just said it yesterday actually. He said we've done a fantastic job, that we didn't mislead anybody.
Now, I'm not going to make people feel like I want to -- look, we're a leader of a great country. We want to keep it that way. I don't want to scare people. I don't want to make people panic. And you're not going to go out and say, oh, this is going to be -- this is death, death, death.
You have to run a country, we're in a country. We got hit by something very unfairly.
But I notice where yesterday Dr. Fauci said that we were -- we've done a really good job, and we didn't mislead anybody. He came out with that statement, which I appreciate.
But whether it's Dr. Fauci or anybody else, a lot of people got it wrong. They talked about don't wear masks, and now they say wear masks. Although some people say don't wear masks.
I mean you have a lot of different ideas. Some people say just leave it the way it is and don't do any shutdowns, and other people say do shutdowns. And I have my own views on that...
STEPHANOPOULOS: But what did you get wrong? You say a lot of people got things wrong.
I mean, you mentioned China at the top right there. All through January and February you were downplaying, by your own admission, the severity of the crisis, that you didn't want to panic people.
THE PRESIDENT: Not downplaying.
STEPHANOPOULOS: Let me just ask you the question first.
THE PRESIDENT: Not downplaying. I don't want to drive our nation into a panic. I'm a cheerleader for this nation. I'm the one that closed up our country. I closed it up long before any of the experts thought I should -- and saved hundreds of thousands of lives.
But when I closed it, I put a ban on our country. And the ban was a very important ban because...
STEPHANOPOULOS: I wanted to ask you about...
THE PRESIDENT: ...China was heavily infected. And nobody, by the way, I read where other people said do it. No people that I saw said do it. And I know they said security advisors and others. I put a ban on when it wasn't at all popular.
Joe Biden said I was xenophobic because I put the ban on, and I thought that was a very unfair -- and by the way he's totally taken that back. But I'm not sure he knows what it means...
STEPHANOPOULOS: I want to ask you about China, though, because at that time, you were actually praising President Xi. You were saying he was transparent, you were saying he was strong. You were saying he was doing a good job.
Did you get that wrong? Did you misjudge President Xi?
THE PRESIDENT: I don't think I did. We just finished a trade deal. We just had the largest order of corn in the history of our country last week, the largest order of soy beans, largest order of beef, because they know I'm very unhappy. They know I'm very, very unhappy.
STEPHANOPOULOS: But you said he was doing a good job, and now you're blaming China.
THE PRESIDENT: No, no. I didn't say one way or the other. I'm not saying one way or the other. At the beginning, before anybody knew what it was, I spoke with President Xi and he said, we are doing it well, we are having it under control. And I was very open with that. He told me that it was under control, that everything was, and it turned out to be not true, because it wasn't under control. It went all over the world, 188 countries.
So I didn't say anything bad about President Xi initially, because nobody knew much about the disease. Nobody knew the seniors are susceptible. They thought people would be susceptible, but not just, you know the seniors are really a very, very endangered group of people, especially if they have problems with hearts or diabetes or any of that.
STEPHANOPOULOS: You mentioned masks. We have Julie Bard who's from Gibsonia, Pennsylvania.
THE PRESIDENT: Yeah.
STEPHANOPOULOS: She's right here. She has a question about that. You voted for Hillary Clinton last time I believe.
BARD: Yes I did. The wearing of masks has proven to lessen the spread of COVID. Why don't you support a mandate for national mask wearing? And why don't you wear a mask more often?
THE PRESIDENT: Well, I do wear them when I have to and when I'm in hospitals and other locations. But I will say this. They said at the Democrat convention they're going to do a national mandate. They never did it, because they've checked out and they didn't do it.
And a good question is, you ask why Joe Biden -- they said we're going to do a national mandate on masks.
STEPHANOPOULOS: He's called on all governors to have them. There's a state responsibility...
THE PRESIDENT: Well no, but he didn't do it. I mean, he never did it. Now there is by the way, a lot of people don't want to wear masks. There are a lot of people think that masks are not good. And there are a lot of people that as an example you have...
STEPHANOPOULOS: Who are those people?
THE PRESIDENT: I'll tell you who those people are -- waiters. They come over and they serve you, and they have a mask. And I saw it the other day where they were serving me, and they're playing with the mask...I'm not blaming them...I'm just saying what happens. They're playing with the mask, so the mask is over, and they're touching it, and then they're touching the plate. That can't be good.
There are a lot of people. If you look at Dr. Fauci's original statement...you look at a lot of people, CDC, you look at a lot of people's original statement, they said very strongly, George, don't wear masks. Then all of a sudden they went to wear masks.
The concept of a mask is good, but it also does...you're constantly touching it, you're touching your face, you're touching plates. There are people that don't think masks are good.
STEPHANOPOULOS: Let's get one final question on COVID.
We've got Joni Powell right here. She's from Pittsburgh, Pennsylvania. And you actually haven't voted before.
THE PRESIDENT: How are you?
POWELL: Hello, hi. My question is, if you believe it's the president's responsibility to protect America, why would you downplay a pandemic that is known to disproportionately harm low-income families and minority communities?
THE PRESIDENT: Yeah. Well, I didn't downplay it. I actually -- in many ways I up-played it in terms of action. My action was very strong.
POWELL: Did you not admit to it yourself?
THE PRESIDENT: Yes, because what I did was, with China – I put a ban on with Europe, I put a ban on. And we would have lost thousands of more people, had I not put the ban on.
So that was called action, not with the mouth, but an actual fact. We did a very, very good job when we put that ban on. Whether you call it talent or luck, it was very important. So we saved a lot of lives when we did that.
STEPHANOPOULOS: There were holes in the ban, and the European ban didn't come for another month...
THE PRESIDENT: Well, they were Americans. I mean, the holes in...were, if you have somebody in China that's an American citizen, we had to let them in. I mean, there were actually some people that said, well – once it got going, they said, wait a minute, that is really a heavily infected place.
And we had a case where we had a lot of Americans, they were probably...they probably had COVID, and we're saying, do we let them into our country? We let them in very carefully, we quarantined them, but we let them in.
But yes, they say that we allowed certain people in. It's true, but they were American citizens.
STEPHANOPOULOS: I want to move onto some other subjects. But we're still – are dealing with 195,000 deaths in the United States right now. When you see that...when you think about that, does that give you any pause? Does it make you think, is there anything I could have done differently? Anything...
THE PRESIDENT: I think we could have had two million deaths if we didn't close out the country...
STEPHANOPOULOS: So you regret nothing?
THE PRESIDENT: We did close it -- no, I think we did a great job. If we didn't close the country...look, we created...I created, we all created together...you helped everybody. The fact is, we created the greatest economy in the history of the world, best employment numbers for African-American, Asian-American, Hispanic-America, women, everything.
The best employment, high school, no high school, college, we had the best economy we've ever had. One hundred and sixteen million people – almost just short of 160 million people – we were never close.
And then somebody comes in and then somebody else, doctors, and they start talking about the pandemic and about closing, they want to close up our country.
I said, wait a minute. We're the greatest country, the greatest economy, and it was coming together even in terms of unity, because it was so successful that people that weren't getting along were starting to get along, George. That's the way we solved that problem.
But, we had the greatest economy ever, and we have to close it. If I didn't close it, I think you'd have two million deaths instead of having the 185,000 – 190,000. It's a terrible number – one is too many.
STEPHANOPOULOS: Earlier on there would have been fewer deaths.
THE PRESIDENT: George, I was so far ahead of my closing – and I'll give you an example. When I closed at the end of January, Joe Biden was talking about, in March, about, it's totally over exaggerated. Nancy Pelosi was standing in the streets of Chinatown in San Francisco late – a month – more than a month after that -- saying this thing's totally exaggerated. Come, you know, to try and build up tourism.
And all of these people now they say...
STEPHANOPOULOS: You were saying it was going to disappear.
THE PRESIDENT: What?
STEPHANOPOULOS: You were saying it was going to disappear.
THE PRESIDENT: It is going to disappear. It's going to disappear, I still say it.
STEPHANOPOULOS: But not if we don't take action, correct?
THE PRESIDENT: No, I still say it. It's going to disappear, George. We're going to get back – we're not going to have studios like this, where you have all of this empty space in between.
I want to see people, and you want to see people. I want to see football games. I'm pushing very hard for Big Ten, I want to see Big Ten open – let the football games – let them play sports.
But no, it's going to disappear, George, and I say this –
STEPHANOPOULOS: But Dr. Fauci said we have to be prepared for – we have to hunker down. We have to be prepared for a possible second wave.
I understand that you don't want to panic people, you said you want people to be calm. You've often talked about Winston Churchill and FDR, and they did reassure people, they were strong. They did keep people calm.
But they also were straight. They said this war is going to be tough, it's going to be a real fight, we have to persevere.
THE PRESIDENT: When Churchill was on the top of a building, and he said everything's going to be good, everything's going to be – be calm. And you have the Nazis dropping bombs all over London, he was very brave because he was at the top of a building. It was very well known that he was standing on buildings, and they were bombing. And he says everyone's going to be safe.
I don't think that's being necessarily honest, and yet I think it's being a great leader. But he said, you're going to be safe. Be calm, don't panic. And you had bombers dropping bombs all over London.
So I guess you could say that's not so honest, but it's still a great leader.
STEPHANOPOULOS: So do you think it's OK to be dishonest?
THE PRESIDENT: I'm not looking to be dishonest. I don't want people to panic. And we are going to be OK. We're going to be OK, and it is going away. And it's probably going to go away now a lot faster because of the vaccines.
It would go away without the vaccine, George, but it's going to go away a lot faster with it.
STEPHANOPOULOS: It would go away without the vaccine?
THE PRESIDENT: Sure, over a period of time. Sure, with time it goes away.
STEPHANOPOULOS: And many deaths.
THE PRESIDENT: And you'll develop -- you'll develop herd -- like a herd mentality. It's going to be -- it's going to be herd-developed, and that's going to happen. That will all happen.
But with a vaccine, I think it will go away very quickly.
STEPHANOPOULOS: We've got to take a quick break.
THE PRESIDENT: But I really believe we're rounding the corner, and I believe that strongly.
STEPHANOPOULOS: As you know, Dr. Fauci disagrees with that.
THE PRESIDENT: Well, I mean, but a lot of people do agree with me. You look at Scott Atlas, you look at some of the other doctors that are highly -- from Stanford. Look at some of the other doctors. They think maybe we could have done that from the beginning.
I think we did it exactly right. We closed it up, now we're opening. And we're opening up to a super V because the numbers are fantastic, the employment numbers. You look at...we hired 10.4 million jobs in four months. That's a record by far.
We have every record. Retail sales are through the roof. We have every record. We did the right thing. If we didn't close it up, I believe we'd have two million, two and a half million, maybe three million deaths.
STEPHANOPOULOS: The next question comes from Laura Galvas. She's from Glenshaw, Pennsylvania, a registered nurse who's always voted Republican for president.
Laura, go ahead.
GALVAS: Hello, Mr. President. Martin Luther King Jr. once famously wrote, "Injustice anywhere is a threat to justice everywhere."
In light of ongoing protests surrounding the deaths of George Floyd, Breonna Taylor, and the recent shooting of Jacob -- Jacob Blake, do you feel racial injustices are occurring in this nation? And if so, what can be done to address them?
THE PRESIDENT: Well, I think they were tragic events, and I do feel that we have to also take into consideration that, if you look at our police, they do a phenomenal job. You'll have people choke, make mistakes, and they happen... it happens, where they have to make a fast decision and some bad things happen.
And you also have bad apples. But you have 99 percent great people. I know the police forces very well. I think almost everyone of them, if you look, I've been endorsed by so many of them. And these are great people.
And I will say this, if you're going to stop crime, we have to give the...the respect back to the police that they deserve. They've done a fantastic job in so many locations, but then bad things happen.
Look at New York. New York was a very safe city. Rudy Giuliani did a fantastic job. The city was safe, and then all of a sudden we have a mayor who starts cutting the police force and crime is up 100 percent, 150 percent. I saw one form of crime up 300 percent.
So I think it's very important, whether you talk Seattle, where they have very good police, but they're not allowed to do their job. You have to allow the police to do their job.
I agree with you, those events are terrible. But we have to allow the police to do their job, otherwise crime is going to soar.
Now the problem is that in Democrat, usually liberal Democrat-run cities, we have tremendous problems. The top 10 most unsafe cities are run by Democrats. You go into the top 25 and top 35, almost every one of them is run by Democrats. No cash bail, just weak policies on crime.
We have to give the police the respect that they deserve, and we have to give them their mojo. We have to let them protect us.
How about that horrible crime that took place two days ago, where this terrible human being walks up to a police car with two people sitting in the car, and he starts shooting bullets right through the glass, right in their face? And just has destroyed. I mean, I...I hear they're going to make it but they're going to have a hard time ever being the same.
STEPHANOPOULOS: Mr. President, you...
THE PRESIDENT: It's just a terrible thing.
STEPHANOPOULOS: That was monstrous, there's no question about that. But a lot of people look at the statistics...
THE PRESIDENT: But that's a lack of respect. When somebody can do that, that's a lack of respect. There's no retribution in the field. There's no retribution.
This guy walks up to a police car, and he starts shooting point blank rang at two innocent people. You can't let that happen. You have to, you have to be very tough crime when it comes to things like that.
STEPHANOPOULOS: Tough on crime, but also obey the rules and regulations for policing.
And yet, you talk about police choking, you talk about bad apples. But a lot of people look at the statistics, black Americans more than three times more likely than white Americans to be killed by police.
And that indicates that this just isn't bad apples, this just isn't chocking. This is a real systemic problem. Do you believe that? What will you do to address it?
THE PRESIDENT: So I just saw a poll where African Americans in this country, black communities, are 81 percent in favor of having more police. They want more police, they want protection.
They suffer more than anybody else by bad police protection -- all minorities; whether it's Hispanic or black or -- or Asian. They suffer more than anybody else, George.
We have to give -- we have to give the police back the authority to stop crime. When you have something like in Portland where it's just night after night, I could stop that with the people we have in a half an hour, if they'd let me do that but they...
STEPHANOPOULOS: What would you do?
THE PRESIDENT: Bring in the National Guard. We'd bring it in, and we would stop that with it... well, we did it in Minneapolis. Take a look at Minneapolis.
STEPHANOPOULOS: But how do you stop police killing blacks at three times the rate of killing whites?
THE PRESIDENT: I can only say this, that he police in this country have done generally a great job. There are crimes, there are problems, and there are chokers. They choke under pressure. I mean, they have one quarter of a second to make a decision, and sometimes they make a wrong decision, and that's a terrible thing.
The problem is, that'll be on the news for two weeks or three weeks in a row, and the hundreds of thousands and thousands of good acts, nobody talks about...
STEPHANOPOULOS: So you don't think that's a sign of systemic racism?
THE PRESIDENT: ...but our police department – no. I think there's problems, but I also think there's some very big problems where, if you don't give the police back their authority -- right now, police are afraid they're going to lose their pension, they're going to lose their job if they talk to somebody in the wrong way.
When I watched New York, the New York City Police endorse me, and I love them, but I watched six months ago policemen walking down the street and people were dumping water on their head. They had absolutely no fear. They had no absolutely...there was no retribution. I thought it was a low point, I thought it was a low point for New York City's finest.
And frankly, those people should've turn -- those cops should've turned around and really done something.
STEPHANOPOULOS: We have another question on this subject from Pastor Carl Day, he's from Philadelphia, voted for Jill Stein last time.
DAY: How are you doing Mr. President?
THE PRESIDENT: Good.
DAY: You've coined a phrase, make America great again.
THE PRESIDENT: Right.
DAY: When has America been great for African Americans in the ghetto of America? Are you aware of how tone deaf that comes off the African American community?
THE PRESIDENT: Well, I can say this, we have tremendous African American support. You've probably seen it in the polls. We're doing extremely well with African-American, Hispanic-American at levels that you've rarely seen a Republican have.
If you talk about make America great -- if you look at just prior to -- and I'm talking about for the black community -- you look just prior to this horrible situation coming in from China, when the virus came in, that was the -- probably the highest point, home ownership for the black community, home ownership, lower crime, the best jobs they've ever had, highest income, the best employment numbers they've ever had.
If you go back and you want to look over many years, you could just go back six or seven months from now, that was the best single moment in the history of the African-American people in this country, I think -- I would say.
DAY: Well, I mean, your statement is though, make it great again. So historically, the African American experience, especially in these -- out of these ghettos that have been out redlined, historically these ghettos that have systemically been set up...
THE PRESIDENT: Yes, yes.
DAY: ...been treated the way that they have been, the conditions of the drugs, the guns and everything else that actually created the symptoms for what we see that you professed to be just Democratic cities in themselves, these things have historically been happening for African-Americans in these ghettos. And we have not been seeing a change, quite frankly under your administration, under the Obama administration, under the Bush, under the Clinton, the very same thing happening, the very same system, the cycles continue to ensue.
And we need to see, because you say again, we need to see when was that great, because that pushes us back to a time in which we cannot identify with such greatness.
And I mean you've said everything else about choking and everything else, but you have yet to addressed and acknowledge that there's been a race problem in America.
THE PRESIDENT: So if you go, well, I hope there's not a race problem. I can tell you, there's none with me, because I have great respect for all races, for everybody. This country is great because of it.
But when you go back six months and you take a look at what was happening, you can't even compare that with past administrations.
When you look at income levels, and a lot of things, because of the job situation, where they had the lowest income -- the best unemployment numbers they've ever had, the black community by far.
And that was solving a lot of problems. And you know what else? It was bringing people together. I was starting to get, just before this was -- we were having a long run of success. I was starting to get calls from Democrats that -- hey, it's starting work, let's get together. People that you would never have thought this would have happened with.
There was going to be unity. But unfortunately that was hurt because we got set back. But now, I think next year is going to be one of our best years economically.
DAY: But, but income inequality is still, but income inequality is higher. So I mean, jobs can be produced, but at the same time in a lot of these big, major cities where African-Americans are underserved, under-resourced, that's -- an $8 an hour job does not mean that they can necessarily afford to live where they have to live or where they've been living at for the last 20 years.
THE PRESIDENT: Well, the income inequality, which, I agree with you, is a problem. I always agreed with that. But if you look under President Obama and Biden the income inequality was phenomenal. It was...it was record setting. It was.. it was...
STEPHANOPOULOS: It's getting worse now.
THE PRESIDENT: Well, we're talking about a plague coming in. Before the plague, we were doing very well.
Now, we will soon be doing well again, because we're going to have a fantastic third quarter. You're seeing the numbers come in. I think you're going to have a GDP that's mid-20s and may be much higher. Somebody said 35, I don't know. That would -- these are all records we're talking about. And you're going to have a -- economically, you're going to have a very good year next year.
But I agree with a lot of the things you say. But you have to look back, because we really had it going well. Had we not been hit by this horrible disease that came into our land -- and all over the world by the way, it came all over the world -- we would be in a position where, I think, income inequality would be different. It was really getting there. We were really driving it down. We were driving it --
STEPHANOPOULOS: Mr. President, we have -- we have -- we have to move on. But even before the pandemic the average black family was earning half of what the average white family was earning. Even if you hold the education...
THE PRESIDENT: You're right. I can only compare it to the past. The African-American, the Black community was doing better than it had ever done by far both in terms of unemployment, homeownership. So many different statistics, even in terms of crime...
STEPHANOPOULOS: But there was still a gap between blacks and whites.
THE PRESIDENT: Well, I mean, there was a gap but we were doing a good job. It was getting better, and then it was artificially shutdown by this disease that came onto our land.
STEPHANOPOULOS: The next question comes from Leah Schweitzer of Pittsburgh.
SCHWEITZER: Hello.
THE PRESIDENT: Hi.
SCHWEITZER: I worry about a second or third wave of unemployment. Employers that weathered the first six months of COVID-19 are now seeing their businesses dramatically impacted due to the effect of this virus on our economy.
What, as the president, is your plan to aid these workers who may not lose their jobs today but in the months to come?
THE PRESIDENT: Well, as you know, we did paycheck, but we're doing a lot of other things. But what I want to do is see some additional stimulus. And we're trying to get it, and we may. I mean, we just...just before I came here, we had some pretty good talks with the Democrats. We'll see. But they've been very difficult.
STEPHANOPOULOS: Why not call the speaker down to your office? Hammer it out in the Oval Office?
THE PRESIDENT: Because they know exactly where I stand. At the right time, I'll do right, but they know exactly where I stand.
What they want is a bailout of Democrat-run states that are doing poorly, and, you know, I don't think this is the right.
STEPHANOPOULOS: Why do you keep talking about Democrat states, Democrat states?
THE PRESIDENT: They are.
STEPHANOPOULOS: They're American states, American states.
THE PRESIDENT: No. The Democrat-run states are the ones that are doing badly, George.
If you look at New York, if you look at Illinois, if you look at a lot of different places, they're doing poorly. And cities, in particular, cities, I mean, these cities are being run so poorly...
STEPHANOPOULOS: But don't you have a responsibility to those states and cities as well?
THE PRESIDENT: ...largely because of the debt, but largely because of the crime. They don't want to do anything about crime. Sanctuary cities -- they have sanctuary cities where they're protecting criminals.
They have things that the Republicans don't have. So they are -- I mean, I don't want to say -- look, I'm the president of everybody, but -- I don't want to say it, but they're Democrat-run cities. It is what it is.
STEPHANOPOULOS: So will you be calling the speaker, and can you hammer out a deal?
THE PRESIDENT: At the right time, yes.
I would like to see additional stimulus for people that really it wasn't their fault. It wasn't your fault. It wasn't anybody's fault. It was China's fault. I don't care how you want to define it. This was China's fault.
And our people shouldn't be hurt, and we should do stimulus. We did a lot of it initially, and now they stopped, because they think it's going to be better for the election. I don't know.
STEPHANOPOULOS: They say if you'll -- if you'll come up, they said -- they said they'll meet you halfway on the money.
THE PRESIDENT: Well, we can do something maybe. But I'm just hearing for the first time, about an hour ago, that maybe there is a chance to get something. And I'd like to do it. I'd like to... I would like to see it happen, George.
STEPHANOPOULOS: Next question's on healthcare. It comes from Alycee Block. She's from Philadelphia, an assistant professor who voted for Hillary Clinton last time.
BLOCK: Hi.
THE PRESIDENT: Hi.
BLOCK: Mr. President, I was born with a disease called sarcoidosis, and from the day I was born, I was considerable uninsurable. That disease started in my skin, moved to my eyes, into my optic nerves, and when I went to graduate school, into my brain.
When it hit my brain, I was automatically eligible for disability for the rest of my life. I chose instead to get a bachelor's degree, a master's degree, a Ph.D. and become a professor.
THE PRESIDENT: That's great.
BLOCK: It is great, except I still have similar healthcare problems. It costs me -- with co-pays, I'm still paying almost $7,000 a year in addition to the co-pay.
And should preexisting conditions, which ObamaCare brought into...brought to fruition be removed?
THE PRESIDENT: No.
BLOCK: Please stop and let me finish my question, sir. Should that be removed? Within a 36 to 72-hour period, without my medication, I will be dead.
And I want to know what it is that you're going to do assure that people like me who work hard, we do everything we're supposed to do can stay insured.
It's not my fault that I was born with this disease. It's not my fault that I'm a black woman, and in the medical community I'm minimized and not taken seriously.
I want to know what you are going to do about that.
THE PRESIDENT: So first of all, you are taken seriously. I hope you are.
And we are not going to hurt anything having to do with preexisting conditions. We're not going to hurt preexisting conditions. And, in fact, just the opposite.
If you look at what they want to do, where they have socialized medicine, they will get rid of preexisting conditions, if they go into Medicare for All, which is socialized medicine, and you can forget about your doctors and your plans, just like you could forget under President Obama. He said, you can have your doctor. You can have your plan.
And that turned out to be a lie, and he said it 28 different times at least. We have 28 different times. You can have your doctor. You can have your plan. Well, it's not true.
But what we're doing is, we're going to be doing a healthcare plan – preexisting, protecting people with preexisting conditions -- as an example, yourself, it sounds like that's exactly perfect. That's exactly what we're talking about. We're going to be doing a healthcare plan very strongly and protect people with preexisting conditions.
I will say this, they will not do that, because they have socialized...
STEPHANOPOULOS: Mr. President, I have to stop you there...
THE PRESIDENT: George, they have socialized...
STEPHANOPOULOS: I just have to stop you there, because it's just on a couple of points.
Number one, Joe Biden has ran against Medicare for All in the primaries.
But much more importantly, Obamacare guaranteed people with preexisting conditions could buy insurance, guaranteed they could buy it at the same price as everyone else, guaranteed a package of essential benefits, guaranteed that insurance companies couldn't put a lifetime limit on those benefits.
You fought to repeal Obamacare, you are arguing...
THE PRESIDENT: Well, I essentially did, because...
STEPHANOPOULOS: You're arguing the Supreme Court right now to strike it down, that would do away with preexisting conditions.
THE PRESIDENT: No.
STEPHANOPOULOS: You've promised...
THE PRESIDENT: So that we can do new healthcare.
STEPHANOPOULOS: But you've been promising a new healthcare plan.
We interviewed – I interviewed you in June of last year, you said the healthcare plan would come in two weeks. You could Chris Wallace that this summer it'd come in three weeks. You promised an executive order on preexisting...
THE PRESIDENT: I have it all ready. I have it all ready.
STEPHANOPOULOS: But it's...you've been trying to strike down preexisting conditions...
THE PRESIDENT: It doesn't matter. I have it all ready, and it's a much better plan for you, and it's a much better plan.
STEPHANOPOULOS: What is it?
THE PRESIDENT: And when you say Obamacare, I got rid of the individual mandate, which is the worst part of Obamacare...
STEPHANOPOULOS: You're striking down the whole law.
THE PRESIDENT: ...which wouldn't be...pertain to you, but it'd pertain to a lot of people. Where they were going literally bust because they didn't want to have health insurance, and they were paying for it anyway, and it was no good.
Obamacare was a disaster. Obamacare is too expensive, the premiums are too high. It's a total disaster.
You're going to have new healthcare, and the preexisting condition aspect of it will always be in my plan. And I've said that loud and clear...
STEPHANOPOULOS: But you haven't come up with it.
THE PRESIDENT: And we got rid of the individual mandate, which essentially ended Obamacare. And I had a decision...
STEPHANOPOULOS: Only because you're arguing for it.
THE PRESIDENT: George, I had a decision to make. Do I run? We got it out, the worst parts of Obamacare. Now I have to make this decision. This is three years ago. Do we run Obamacare well, and do a good job and do the best, even though it's never going to be very good. Or, do we let it run badly?
Probably letting it run badly would have been a better political decision, but I couldn't do that. We have run it so much better than Obama ran it.
Now, it's not the same because I got rid of the most unpopular thing -- and a very unfair thing which is the individual mandate --
STEPHANOPOULOS: You're trying to strike down the whole law.
THE PRESIDENT: George, we have run it really well.
But we also have now other... if you go to Department of Labor, a great secretary, as you know -- and you know him well...we have other alternatives to Obamacare that are 50 percent less expensive, and they're actually better.
STEPHANOPOULOS: It's been three and a half years.
THE PRESIDENT: George, it's been forty years since you had good healthcare – you've never really had good healthcare in this country. This country has never had it.
But when you say that Biden doesn't want to do it – everybody else does. Bernie does, he agreed to the manifesto, as I call it -- the agreement with Bernie is that you're going to go to socialized medicine.
STEPHANOPOULOS: He ran against Medicare for All.
THE PRESIDENT: If you go to socialized medicine...well, he agreed.
And Harris,who he today said Harris-Biden, because he thinks she's president. Harris, and someday you'll have to explain that to me – but Harris is all for doing that. She wants to go to socialized medicine. So, you no longer have your doctor really, and you no longer have your plan.
And Joe can say all he wants -- he's only doing it because he sees his poll numbers going down so substantially. But Joe can say all he wants about healthcare.
You know, Obamacare has been a failure from day one. It's too expensive, whether it's the premium or whether it's the cost generally. And they don't have their doctors, and they don't have their plans. We're going to have a very good healthcare. I think maybe a great healthcare for less money.
STEPHANOPOULOS: The next question comes from Jim Rowdeski, he's from Irwin, Pennsylvania; that's around Pittsburgh.
And you voted for President Trump last time around.
THE PRESIDENT: Hi Jim.
ROWDESKI: Hi.
At times, some have called your behavior not presidential. What, if anything, would you do differently if reelected, to create a more unified message where all sides can take responsibilities for their actions and come together to make positive change?
THE PRESIDENT: Good, Jim.
So, I'm fighting a battle. It's a big battlefield, and I have a lot of forces against me. I have the media, which I call the fake news, because a lot of it is fake -- and I mean a big full -- as you understand. A lot of it is fake.
I'm fighting a lot of forces. Sometimes you don't have time to be totally, as you would say, presidential. You have to get things done. I think I've done more than other president in the first three and a half years.
When you look at what we've done for tax cuts and regulation cuts and the vets, all of the things that we've done for the vets...we have a 91 percent approval factor now for the vets. We rebuilt our military, we created Space Force.
I mean, we did so many things, Right to Try, which is so incredible and so successful. You know what Right to Try is?
We did more, I really believe it, more than any other president in the first three and a half years.
By the way, at the end of my first term, we're going to have close to 300 -- maybe over 300 new federal judges including Court Of Appeals, two Supreme Court justices.
And honestly, we move very fast and I have to get rid of people fast, because they're not doing their job. I could tell you people that weren't doing their job. And when I do that to get somebody else that is good, and if they don't do it, we get rid of that person.
We do a lot of things, and we have to get them done. I could be so -- I always used to sort of kid on the campaign trail that I could be -- trail -- that I could be more presidential -- it would be very easy -- more presidential than other candidate except for possibly Abraham Lincoln when he's wearing the hat, right? The high hat.
But the fact is, being presidential is easier than what I have to do, but I get things done. I get things done like nobody has ever gotten. When you look at -- including environmental things. When you look at what's going on in the country and all that we've done, we unfortunately got hit by this plague, but it's going to be back very soon.
We opened it up, and we have -- you talk, Jim, about the V? We have a super V; it looks like it's going to be a super V. We're going to have a great economy next year, and I think we're going to have a great economy in the third quarter.
And thank you for voting me for -- voting for me in 2016, I hope you're going to do it again.
ROWDESKI: Thanks, sir.
THE PRESIDENT: Thank you. Thank you very much.
STEPHANOPOULOS: You talk about a super V, Mr. President. A lot of people look at this and say it's more like a K-shaped recovery. The people at the top who have a lot of stocks are doing pretty well.
THE PRESIDENT: They're doing well.
STEPHANOPOULOS: But not only...we've only gotten half the jobs back.
THE PRESIDENT: George, stocks are owned by everybody. You know, they talk about the stock market is so good, that's 401(k)s -- I'm meeting people with -- as long as they didn't sell when the market went down, when we first realized the extent of this horrible thing from China, I mean these people are doing -- some of them are doing better than they were doing before the pandemic came.
They -- if people held onto their stocks -- and remember this, because I notice you say wealthy, sure wealthy -- but you have people that aren't wealthy but have done well because of the stock market.
I have -- I've set records on the stock market even during the pandemic. And that doesn't happen by accident.
I will tell you this, if Joe Biden ever got this position -- and that's a headwind on the stock market -- our stock market would be much higher if it weren't for that. If Joe Biden ever got in, I think you'd have a depression the likes of which we have never seen in this country.
If you look at his policies, where he wants to raise everybody's taxes, you look at what he wants to do in terms of regulation, where he wants to put all of the regulations back on that I took off and then some -- and in many cases, double it up. You will have a depression the likes of which we haven't seen in this country.
And that doesn't affect big people, it affects everybody. It affects a person that owns $10,000 worth of stock in IBM or whatever company it may be.
Look, we're having a tremendous thing in the stock market, and that's good for everybody. But people that aren't rich own stock, and they have 401(k)s. You take a look at the 401(k)s, they're in many cases better than they were before the pandemic came.
STEPHANOPOULOS: Next question comes Alexandra Stamen from Pittsburg, who sat out the last presidential election, I believe.
STAMEN: Unfortunately so, I did. Good evening, Mr. President.
So I'd like to ask, regarding your recent comments about our United States soldiers, referring to them as suckers.
THE PRESIDENT: Could you say that again?
STAMEN: Our United States soldiers, referring to them as suckers, and particularly the late John McCain, our prisoners of war, as losers.
THE PRESIDENT: I see. OK. OK. The fake...it was a fake statement. Go ahead.
STAMEN: And recently requesting amputee veterans from the military parade. How do you expect to win back the support of our military, their families, their friends and military supporters?
THE PRESIDENT: It's easy, because I never made those statements. They were never made by me.
They said I stood over the grave of soldiers killed many years ago and I said they were suckers. I never made that. Do you know we had 26 people as of today come out to say it never happened, and many people were there.
Then they said about...the rain didn't happen, that that wasn't the reason. The Secret Service said...we have a statement from them...they said that we could not travel because the helicopter couldn't be used.
We would not be able to travel, because when you do that through a major city, it takes them days to get it prepared.
I wanted to go anyway. I said let me just go separately in a car in disguise, I don't care. I wanted to be there so badly. But the statements never happened, they were lies.
As far as John McCain, I was never a fan of John McCain. I never thought he treated our vets well, he didn't do the job. I was never a fan of his. But -- and I think that's fine and everybody knows that, and I said it to his face. I was very much up in that.
But as far as...
STEPHANOPOULOS: You said he's not a war hero.
THE PRESIDENT: I have done so much for our vets and for our military. I rebuilt our military.
Our military, when I came into this great office, our military was depleted. It was in the worst shape it was in probably ever. It was depleted. The planes were old and broken, the ships, everything.
You see what I've done. I've rebuilt...$2.5 trillion and you think that was easy getting that money from Democrats? Because they don't like the military.
This magazine came up. They made up this quote. It was a made up quote, and you know, the gloves are off with Biden...who I've never respected greatly, I've never respected him greatly. But when they took this made up quote, that was now knocked out by over 25 people, and they made an ad out of it, I thought it was a disgrace.
Do you know what disinformation is? That's what it was. They made up a phony quote, and then they went with it. It was a phony deal. And the one who started it was a big friend of President Obama and Clinton. And it was phony deal from a very -- not very successful magazine --
STEPHANOPOULOS: Mr. President, you have -- you have used language like that in the past. You did say that John McCain wasn't a war hero. And notably silent in the wake of this article were General John Kelly, who was your chief of staff at the time. General James Mattis, who served as defense secretary for you has said you're...
THE PRESIDENT: They didn't hear me say that.
STEPHANOPOULOS: ...has said you're...well, I'm getting to a broader point.
THE PRESIDENT: Because I never said it.
STEPHANOPOULOS: With the generals. General Mattis said you're a divider; you're not trying to unite the country.
General Kelly said he agreed with that.
John Bolton, who was your national security advisor, said you are a danger to the country.
The people in these top military positions who served most closely with you have said you're unfit for office. How do you respond to that?
THE PRESIDENT: These are people that I let go. These are disgruntled former employees, to put it in a nice way -- a term people would understand. Mattis was a highly overrated general, didn't do a good job, didn't do good on ISIS. I took over 100 percent of the ISIS caliphate. I had the people that I wanted in. Mattis was fired, as you know, by President Obama and I fired him also. OK?
STEPHANOPOULOS: Mr. President, he resigned.
THE PRESIDENT: He didn't resign. I said give me a letter. No more, give me a letter. I was being nice. One of the problems when you're nice, oftentimes it comes back to hit you. I said, Jim, give me a letter. It's time for you to move on.
He gave me a letter. But I fired him. That's called, I fired him. Now, General Mattis didn't do a good job. I wasn't happy with him.
If you look at John Bolton, John Bolton -- all he wanted to do was blow people up. He wanted to go to war with everybody and, frankly, I used him very nicely. I'd bring him on a negotiation. When people saw them they said, oh, wow, he's going to go to war.
I brought -- I'm bringing our troops back from Afghanistan. I'm bringing our troops back from Iraq. We're almost out of almost every place. You know, everybody said -- because of my personality, they said he'll be in a war immediately.
Look at North Korea, how that's worked out. We haven't -- the sanctions are on. Everything's the same. We haven't spent anything. We're getting along with him. I get along with Kim Jong-un. That was supposed to be a war.
If President Obama were president, if Hillary Clinton ever got in, that would be a war, probably a nuclear war with North Korea. In the meantime, I'm getting calls all the time from friends of mine in South Korea. Thank you. We love you. Thank you. It's really been rather amazing.
So instead of wars, everybody said -- look at what we had today what we had today with the United Arab Emirates and -- UAE. And just take a look at what happened with Israel today -- with that. Take a look at what's going on. If you -- if you -- that was going to be a problem. We're actually creating peace in the Middle East without blood staining our sand...
But look at -- look at what happened with Bahrain --
STEPHANOPOULOS: You criticized Jim Mattis.
THE PRESIDENT: But George, look at...look at what happened with Bahrain. Well, I guy like Jim Mattis would have disagreed with the way I went about it and I turned out to be correct.
Tom Friedman of "The New York Times" wrote incredible, glowing articles last week about this incredible thing that I've been able to do in the Middle East. A guy like Jim Mattis could have never done it because they were all doing it the old-fashioned way. They were going in the wrong outlets and the wrong doors.
And what happened today with UAE and with Bahrain and with Israel, people don't even believe it. And George, as sure as you're sitting there, I have numerous other countries in that region that are going to be signing very soon also.
You'll have peace in the Middle East, and this is without war and without losing -- and I'm talking about on both sides -- but without losing our great, young soldiers.
You know, I go to Dover and I greet, oftentimes, soldiers coming in, and they're dead. And there's no sadder thing than to sit with a widow or a mother, and watch these big massive cargo planes, and that back opens up and these incredible Marines are walking off a casket and they were killed in the Middle East. And in many ways nobody even knows why.
Going there was the worst decision in the history of our country. We've spent $8 trillion and we've lost thousands of lives but really millions of lives because I view both sides. OK. But that's OK.
Millions of lives. This was the worst decision. And by the way, Iraq did not like -- you know, Saddam Hussein did not knock down the World Trade Center, in case you don't know and I'm sure you do know that.
They said they had weapons of mass destruction. They made a mistake. So we're now $8 trillion, we've been in there 20 years -- almost 20 years and Afghanistan I guess it's getting very close to that, it's over 19.
And we're bringing our soldiers back home. Nobody expected that from me. And people are so happy about it. And you know who's the happiest? The soldiers, I see them all the time. What do you think, should we be here? No, sir, you shouldn't be here. Why? They don't like us, sir.
And I'll tell you what, I've rarely met a soldier that's over there -- they're better than anybody because they can tell you better than anybody what's happening.
Rarely do I meet a soldier that says we should be there. It was the worst mistake, the most costly mistake in the history of our country going into the Middle East.
STEPHANOPOULOS: The next question comes from Alexander J. Floyd of Dallas, Pennsylvania. He voted for President Trump last time around.
FLOYD: Hello, Mr. Trump. My question is actually about police reform and how can we balance common sense police reform without sacrificing public safety in a -- in a time when part of the country is calling to defund the police and actively cheering when they're gunned down in the street and another part is tired of seeing the lawlessness?
THE PRESIDENT: So we have a great senator named Tim Scott from South Carolina and he had a plan that was very much of a compromised plan but it was a plan that everybody pretty much agreed to. A lot of Democrats agreed to it but they wouldn't vote for it.
And it was really good. It was a compromise of a lot of different factors and it didn't get done and it should have gotten done. And it could still be out there, it could still be resurrected very easily but they just didn't want to do it.
Because I think the Democrats are viewing this as a political issue and I probably agree with them. I think it's very bad for them because we're about law and order. We have to be about law and order, otherwise you're going to see your cities burn and that's the way it is.
If we can do a plan like Tim Scott's plan, which is really -- it goes far enough but it doesn't take the dignity away from our police. We have incredible people. They've been protecting us for a long time. I mean we're here and I feel very save being in this room. These are great people.
We can't take their dignity away. We have to let them be able to do what they do better than anybody else. So I think we have to look at it that way. We have to -- we have to be very, very careful.
Police are so afraid today that if they do something slightly wrong, slightly wrong and their pensions gone, their jobs gone, who knows what happens. Their live is ruined; their wife or their husband will leave. The whole thing, it's a very scary thing to do.
And then you look at safety. I mean you look at that horrible human being that shot these two police cold, blank, right next -- just a disgusting and then ran off. You look at that, this is a very tough job and it's a very unsafe job, it's a very dangerous job. We have to give them back their dignity and we have to give them back respect.
These are great people for the most part. There's always going to be a bad apple in your business, in my business -- no matter what, I mean there's going to be bad apples. And we have to weed out the bad apples.
But we have to give -- we have to give the police back that strength that they had a short while ago and that they have in Republican cities, frankly, and states. But you take a look, this is a Democrat problem, George.
I know you're a Democrat but this is largely a Democrat -- if you just take a look at the list. Every Democrat city, almost, not all but a lot of them, certainly in the top 25 even if you go to the top 50 -- almost every city is run by the Democrats. People don't respect our police and they have to respect --
STEPHANOPOULOS: Mr. President, you promised four years ago at the Republican Convention, I'm going to restore law and order.
THE PRESIDENT: And I have, except in Democrat run cities. Look, we have laws. We have to go by the laws. We can't move in the National Guard. I can call insurrection but there's no reason to ever do that, even in a Portland case.
We can't call in the National Guard unless we're requested by a governor. If a governor or a mayor is a Democrat and they -- like in Portland, we call them constantly. I just spoke to the governor yesterday because we're giving them relief on the fires. We're giving them a -- an emergency declaration.
I say, governor, let us go in and we'll clean up Portland so fast. In a half an hour it'll be all right. And she's just torn by it. I don't understand the thinking but they're torn by it. I have a lot of respect for the governor frankly. The -- and what happened in Minneapolis was pretty amazing.
Unfortunately, this went on for a week or a week and a half before he allowed us to bring in the National Guard. When we brought in the National Guard, everything stopped, the crime was gone meaning the whole thing. But by that time a big portion of the city was burned down.
You're talking about Minneapolis. In Seattle, we let them know we're coming in. They took over a big chunk of the city, 20 percent of the city. We said we're coming in. As soon as we said that, the police department went in and these other people were exhausted.
But had we not said we're going in -- we were ready to go in. We were going in the following morning. Where ever you have a Democrat city -- not in all cases, but if you look at the really troubled cities in our country, they're Democrat-run and that's Biden. They're weak, they're in effective.
STEPHANOPOULOS: Mr. President, you're president for those cities for those cities right now.
THE PRESIDENT: I'm president, but I can only do what I'm allowed to do, George. I don't need insurrection...I don't need an Insurrection Act to take care of 250 anarchists. We can do that very easily with the National Guard. We proved that Minneapolis. They came in after the city was burning.
And the thing I don't really get is that the news media is saying, no, these are peaceful. These are peaceful.
And right over the reporter...it was a CNN reporter, and right over his shoulder...and you saw that right over his shoulder, the city is burning. It looked like it was Berlin during the war.
It was the craziest thing I've ever seen. And he's trying to say -- I don't know why the news media tries to make so light of it. These are not protests. These are far greater than protests.
STEPHANOPOULOS: The next one comes Flora Cruceta. She's from Harrisburg, Pennsylvania. She has not voted before because she just became a citizen.
THE PRESIDENT: Oh, very good.
CRUCETA: Thank you so much. Hi, Mr. President and...
THE PRESIDENT: Thank you.
CRUCETA: Mr. George. My name is Flora Cruceta . I'm sorry if I can't hold my...hold my tears...
THE PRESIDENT: I love...I love what you just did.
CRUCETA: I came in 2006 with my mom from Dominican Republic...sorry.
THE PRESIDENT: That's all right. And just take your time, that's fine. George has plenty of time, I hope, right?
STEPHANOPOULOS: Absolutely.
THE PRESIDENT: Thank you. Did you say your mom got COVID? Your mom?
CRUCETA: We come from Dominican Republic in 2006 to live our American dream. But she forgot how to take care of herself and she died last month..I'm sorry.
THE PRESIDENT: Terrible. And that's OK. It's OK.
CRUCETA: She had breast cancer but it made metastases on her brain, bone, and lungs and she passed on the 19th. One of her biggest dreams was to become a citizen to vote, and she did. She did, 10 days before she died. And I did it too. She pushed me so hard to do it and I did it this past 28th.
I'm here because of her. She was supposed to be here and ask you and thank you for this -- if they should take -- during this epidemic, you made people closer. We lost our jobs but we learned how to love our family. So I'm saying that from her.
THE PRESIDENT: Very nice.
CRUCETA: Her question for you was -- because she write this question -- what will you do for our immigration system? What will you change to make more people, like me and like her, to become citizens and vote?
THE PRESIDENT: So we are doing something with immigration that I think is going to be very strong because we want people to come into our country, people like you and like your mother. And that just shows how vicious the COVID is, especially when you have another problem, you have a heart problem or another type of a problem.
And it's a very sad story but we want people to come into our country. We want them to come in -- a lot of people but we want them to come in through a legal system. Through a system that -- they love our country. They work to come into our country.
A merit system and we're working on something very hard right now. And in a very short time we're going to be announcing it. And I think it's going to have quite an impact. I think it's going to be something that actually will be popular for all.
I mean as far as your situation with your mother, that is just devastating because I can imagine how you feel and it sounds like a great woman and I'll tell you she.. and I can...I'm pretty good with people.
She gave us a great daughter, a great child, what she's done with you, the way you are. The love that you have for your mother, I can see that, it's hard. And so many people and they die alone. They die alone because this is such a vicious thing. You can't go there and hold their hand.
You can't give them a kiss good night. It's a terrible, terrible thing. And hopefully the vaccines are going to be very soon, hopefully. Did you have COVID? You didn't have it right?
CRUCETA: No.
THE PRESIDENT: You didn't have it, your mother. We'll have it taken care of. It's going to get taken care of. The vaccines are going to make a big difference. What has made a big difference is Remdesivir.
We have many things now and things are going to be announced here, which frankly if you take a look at some of the things we're doing in terms of -- the word wouldn't be cure but the word be therapeutically or therapeutics, we have some incredible things happening, which is so important.
And I view that actually in a certain way as more important than the vaccine where you can into a hospital and get your mother and give her a transfusion on a shot and they can get better -- get better much faster.
So we have some of those things and they've been very, very successful. But we have others coming out. And in order to get them, we had to get the FDA to approve this product, these very sophisticated medicines and I guess you could call them a medicine.
But we had to get them approved very quickly and they did it. Dr. Hahn, the head of the FDA, Alex Azar, they've really done a fantastic job. I believe, George, that none of this would have happened in another administration.
We -- and I think you know that. The FDA is approving things at a level that they've never done and a speed with which they've never acted before.
STEPHANOPOULOS: We have time for one final question. It comes from Ashley West of Bethel Park, Pennsylvania.
WEST: Hi, Mr. Trump.
THE PRESIDENT: Hi, Ashley.
WEST: Sorry. My question is, what has been the most difficult part of your presidency? And what have you learned from it?
THE PRESIDENT: So I think without question, I would say, because things were going so well, I think I'd have to say the whole COVID, the China virus, as I call it, because it comes from China, I think it's a much more accurate term.
But it's been very difficult, it's been so sad. As an example, talking to you about your mother, it's just a sad situation. Yes, we're getting there, we will get there, it's going to happen. But it's a very difficult -- nobody's seen anything like probably since 1917...
STEPHANOPOULOS: What did you learn from it?
THE PRESIDENT: I learned that life is very fragile. I knew people that were powerful people, strong people, good people, and they got knocked out by this, and died -- six people. It was five until about two weeks ago, now it's six.
But I've learned that life is very fragile, because these were strong people, and all of a sudden they were dead; they were gone. And it wasn't their fault. It was the fault of a country that could have stopped it. And I made a great deal with China...I feel so differently about that deal. It's a great deal. It was good for the farmers, good for the manufacturers, but I don't view it the same way. It was good for us, but I don't view it the same way because of the horror of this disease, that could have been stopped at the border.
STEPHANOPOULOS: Could you have done more to stop it?
THE PRESIDENT: I don't think so. I think what I did by closing up the country, I think I saved two, maybe two and a half, maybe more than that lives. I really don't think so. I think we did a very good job.
I don't know if that's been recognized; we've made a lot of governors feel good, we've made some reputationally...we've enhanced their reputation. They didn't have anything, we got them the supplies, we got them the ventilators. We've made a lot of people look good that shouldn't look good, to be honest with you.
STEPHANOPOULOS: We're out of time, Mr. President. Thank you for your time.
THE PRESIDENT: Thank you very much.
STEPHANOPOULOS: Thanks to all the questioners here and thanks to all of you at home for watching, have a good night.
