
I stand before you at this noble fortress of American liberty to pay tribute to the immortal souls who fought and died to keep us free. Earlier today the First Lady and I laid a wreath in their sacred honor at Arlington National Cemetery. Now we come together to salute the flag they gave their lives to so boldly and brilliantly defend. And we pledge, in their cherished memories, that this majestic flag will proudly fly forever.
We're joined for today's ceremony by Secretary of Defense Mark Esper; Secretary of the Interior David Bernhardt; the Chairman of the Joint Chiefs of Staff, General Mark Milley; Congressman Andy Harris; and a number of servicemembers and veterans of the Armed Forces. The dignity, daring, and devotion of the American military is unrivaled anywhere in history and any place in the world.
In recent months, our Nation and the world have been engaged in a new form of battle against an invisible enemy. Once more, the men and women of the United States military have answered the call to duty and raced into danger. Tens of thousands of servicemembers and National Guardsmen are on the frontlines of our war against this terrible virus—caring for patients, delivering critical supplies, and working night and day to safeguard our citizens.
As one Nation, we mourn alongside every single family that has lost loved ones, including the families of our great veterans. Together, we will vanquish the virus, and America will rise from this crisis to new and even greater heights.
As our brave warriors have shown us from our Nation's earliest days: In America, we are the captains of our own fate. No obstacle, no challenge, and no threat is a match for the sheer determination of the American people. This towering spirit permeates every inch of the hallowed soil beneath our feet. In this place, more than 200 years ago, American patriots stood their ground and repelled a British invasion in the Battle of Baltimore during the War of 1812.
Early on a September morning in 1814, the British fleet launched an assault on this peninsula. From the harbor, some 30 British warships attacked this stronghold. Rockets rained down. Bombs burst in the air. In the deck of one ship, a gallant young American was held captive. His name was Francis Scott Key.
For 25 hours, Key watched in dismay as fire crashed down upon this ground. But through torrents of rain and smoke and the din of battle, Key could make out 15 broad stripes and 15 bright stars, barraged and battered, but still there. American forces did not waver. They did not retreat. They stared down the invasion and the—held that they had to endure. The fact is, they held like nobody could have held before. They held this fort.
The British retreated. Independence was saved. Francis Scott Key was so inspired by the sight of our flag in the battle waged that the very grounds that he fought on became hallowed and he wrote a poem. His ageless words became the anthem of our Nation: "The Star-Spangled Banner."
Every time we sing our anthem, every time its rousing chorus swells our hearts with pride, we renew the eternal bonds of loyalty to our fallen heroes. We think of the soldiers who spend their final heroic moments on distant battlefields to keep us safe at home. We remember the young Americans who never got the chance to grow old, but whose legacy will outlive us all. In every generation, these intrepid souls kissed goodbye to their families and loved ones. They took flight in planes, set sail in ships, and marched into battle with our flag, fighting for our country, defending our people.
When the cause of liberty was in jeopardy, American warriors carried that flag through ice and snow to victory at Trenton. They hoisted it up the masts of great battleships in Manila Bay. They fought through hell to raise it high atop a remote island in the Pacific Ocean called Iwo Jima. From the Philippine Sea to Fallujah, from New Orleans to Normandy, from Saratoga to Saipan, from the Battle of Baltimore to the Battle of the Bulge, Americans gave their lives to carry that flag through piercing waves, blazing fires, sweltering deserts, and storms of bullets and shrapnel. They climbed atop enemy tanks, jumped out of burning airplanes, and leapt on live grenades. Their love was boundless. Their devotion was without limit. Their courage was beyond measure.
Army Green Beret Captain Daniel Eggers grew up in Cape Coral, Florida, determined to continue his family's tradition of military service, and it was a great tradition. He attended the legendary Citadel Military College in South Carolina. Soon, he met a beautiful cadet, Rebecca. They fell in love, married, and had two sons.
In 2004, Daniel left for his second deployment in Afghanistan. On the morning of May 29, Daniel and his team were courageously pursuing a group of deadly terrorists when he was killed by an improvised explosive device. This week is the 16th anniversary of the day that Daniel made the supreme sacrifice for our Nation. He laid down his life to defeat evil and to save his fellow citizens.
At the time of his death, Daniel's sons Billy and John were 3 and 5 years old. Today, they have followed in Daniel's footsteps, both students at the Citadel planning to serve in the military. Their amazing mom Rebecca has now served more than 23 years in the U.S. Army. Everywhere she goes, she wears Daniel's Gold Star pin on the lapel of her uniform.
Colonel Rebecca Eggers and her two sons are here today, along with Daniel's father Bill and mother Margo. To the entire Eggers family: Your sacrifice is beyond our ability to comprehend or repay. Today we honor Daniel's incredible life and exceptional valor, and we promise you that we will cherish his blessed memory forever.
Thank you very much for being here. Thank you very much. Please. Thank you. Thank you. Great family. Thank you very much.
To every Gold Star family here today and all across our land: Our debt to you is infinite and everlasting. We stand with you today and all days to come, remembering and grieving for America's greatest heroes. In spirit and strength, in loyalty and love, in character and courage, they were larger than life itself. They were angels sent from above, and they are now rejoined with God in the glorious Kingdom of Heaven.
Wherever the Stars and Stripes fly—at our schools, our churches, town halls, firehouses, and national monuments—it is made possible because there are extraordinary Americans who are willing to brave death so that we can live in freedom and live in peace.
In the two centuries since Francis Scott Key wrote about the stirring sight of our flag in battle, countless other American patriots have given their own testimony about the meaning of the flag. One was World War II veteran Jim Krebs from Sunbury, Ohio.
Jim and his twin brother Jack fought side by side in General Patton's Third Army. At the Battle of the Bulge, the twins volunteered for a dangerous mission. Together, they took out four enemy tanks, two machinegun nests, and a mother position that was very powerful, loaded up with mortars. Jim's brother Jack was mortally wounded. Jim held his dying brother in his arms, praying together as his twin passed away.
Jim fought to victory and came home to build a great American life. He married, had children, became an electrical engineer, and taught young people about war. As an old man, Jim was asked what about the American flag and what it meant to him. Jim said: "The flag to me is as precious as the freedom that the flag stands for. It's as precious to me as the thousands of lives that have been lost defending her. It's that important to me; it gave me a value of life that I could have never gotten any other way. It gave me a value of my Lord, my family, my friends, loved ones, and especially my country. What more could I ask?"
Last month, Jim died peacefully at his home at the age of 94. This afternoon we are greatly honored to be joined by his grandsons Andy and Ron. Please, thank you very much. Thank you very much. Thank you very much for being here.
Today, as we remember the sacrifice of Jim's brother Jack, we honor Jim's service, and we are moved by his beautiful words. Andy and Ron, thank you for being here to remember your grandfather and his brother and what they did for us all and, most importantly, what they stood for.
From generation to generation, heroes like these have poured out their blood and sweat and heart and tears for our country. Because of them, America is strong and safe and mighty and free. Because of them, two centuries on, the Star Spangled Banner still proudly waves.
For as long as our flag flies in the sky above, the names of these fallen warriors will be woven into its threads. For as long as we have citizens willing to follow their example, to carry on their burden, to continue their legacy, then America's cause will never fail and American freedom will never, ever die.
Today we honor the heroes we have lost. We pray for the loved ones they left behind. And with God as our witness, we solemnly vow to protect, preserve, and cherish this land they gave their last breath to defend and to defend so proudly.
Thank you, God bless our military, God bless the memory of the fallen, God bless our Gold Star families, and God bless America. Thank you very much.
