
The President. Thank you very much.
Today we continue to send our love to the great people of New York and New Jersey. We support them fully. We grieve alongside every family who has lost a precious loved one. New Yorkers are tough and strong and brave. New Jerseyites are tough and strong and brave, and they're being hit very hard right now. And for the next week, hopefully, not much longer than that, it's going to start to go in the other direction.
Our country is being hit hard, but some areas have done so incredibly well. We're so proud of them. They will beat this virus. We're going to beat it with the grit and the heart for which they're known and for which our country is known. And we appreciate everything that everybody is doing.
We also—we pray for Prime Minister Boris Johnson. He's become a great friend of ours. He loves this country; he loves his country. But he loves the U.S.A. And he's always been very good to us. Whenever we had difficulty, he was with us, and we appreciate it. So we pray for Prime Minister Boris Johnson. He's going through a lot.
As we intensify our military campaign against the virus, I think that it must be brought out that we have to thank the American people for continuing to follow our guidelines on "slowing the spread"—an expression that more and more people are thinking about. Nobody ever heard of it 2 months ago, and now everybody is talking about "slowing the spread." Stopping the spread.
Even during this painful week, we see glimmers of very, very strong hope. And this will be a very painful week. And next week, at least part of next week, but probably all of it—look, if one person dies, it's a painful week. And we know that's going to, unfortunately, happen. This is a monster we're fighting.
But signs are that our strategy is totally working. Every American has a role to play in winning this war. And we're going to be winning it. And we're going to be winning it powerfully. And we'll be prepared for the next one, should it happen, but hopefully, it won't.
Our massive airlift operation for critical supplies—it's called Project Airbridge—continued today as five massive planes, flights, landed in the United States packed with personal protective equipment. And our Nation's heroic health care workers will be the beneficiaries of that. Twenty- seven more flights are scheduled in the near future, over the next couple of weeks.
The Army Corps of Engineers is constructing facilities that will support more than 15,000 hospital beds to treat patients in need. So they're building now approximately 15,000. They just completed the big one in New York. They just completed and are in the process of continuing in Chicago and many other places. They're incredible. The Army Corps of Engineers, we owe them a lot. What they're able to do in such a short period of time—they'll build these massive facilities. Two thousand beds in 4 days. So it's really something very special. I know. I was in the construction industry—[laughter]—and you don't see that happen very often.
I want to remind Governors and emergency managers that sharing real-time data with us about equipment and their needs is very important. All of their supplies, hospital occupancy is critical. A lot of the occupancy is really getting a little bit lower than anticipated, and that's good. We, sort of, thought that was going to happen.
And we're getting along very well with the Governors. This whole situation with respect to talking to us about equipment and equipment needs—giving us a little bit of lead time—so important. All the supplies, we're getting it to everybody like they never thought possible. But we'll ensure that we can rapidly deploy Federal assets where and when they're needed, especially on ventilators.
We're actually getting some ventilators back. As you know, the State of California was great.
They sent some back, which they won't need. And Washington State, likewise. And we have some others coming back, so we're using them in areas we need them.
We are pressing forward aggressively on the scientific frontier of the medical war. The companies I've spoke to—the four leading, I call them the "genius companies"—they're doing incredibly well with respect to cures and also with respect to a vaccine that's going to protect us, totally protect us. And they have some great potential. It's going to take a little while yet, but they have some great potential. Some great early results.
And the Governors have been working hard, and we are working hard with the Governors. There's been great coordination, especially over the last little while. We've given them a lot of equipment, a lot of ventilators. But a lot of equipment of all types. And I will protect you if your Governor fails. If you have a Governor that's failing, we're going to protect you. But the Governors are working well with us over the last period of time.
Today, in our stockpile of ventilators—and again, we need the stockpile so we can immediately move them from place to place, wherever the monster hits. It's a monster. We have 8,675 ventilators right now, in stock, ready to move.
And we have all sorts of incredible soldiers. Our military is going to move them, should they be needed in, as an example, if we need additional in New York or the New York City area. You have State; you have city. And I spoke to Mayor de Blasio, and we really have a great, well- coordinated campaign with Mayor de Blasio. It's been really good. I spoke to Governor Cuomo. There's been great coordination. So, if they need something, we have it.
If Louisiana needs something, we have it. Same thing with Michigan. Same thing with Illinois. There are certain spots that are very hot. And we'll see what happens, but we'll know— pretty much, we'll have time, and we'll be able to move it.
In addition to the 8,675 ventilators, we have 2,200 arriving on April 13. We have 5,500 arriving on May 4. These are ones that we're building for the most part. And we have, as you know, great companies building them—Ford, General Motors, GE. We have, really, some great companies that are doing it. On May 18, we have 12,000. On June 1, we have 20,000. On June 29, we have 60,000 ventilators coming—sixty, six-oh. So we have a total of 110,000 ventilators coming over a short period of time. I don't think we'll need them. Hopefully, we won't need them. I don't think we'll need anywhere near them. But we'll have them for the future, and we'll also be able to help other countries who are desperate for ventilators.
The U.K. called today, and they wanted to know, would it be possible to get 200. And we're going to work it out. We've got to work it out. They've been great partners, United Kingdom. And we're going to work it out for them. So they wanted 200. They needed them desperately.
We now have 10 drugs in active trials, with 15 more soon to follow, as well as 2 vaccine candidates in active clinical trials. We'll do whatever it takes to secure needed medical supplies and bring more production of essential medicines back to our shores. We're doing that. We're bringing them back to our shores. A lot of these companies, they went a little bit haywire. They went away from this great country, and they had them produced elsewhere. So we're going to start bringing them back. And I've been talking about that for a long time, not only with medical, but lots of other things.
America continues to perform more tests than any other nation in the world. And I think that's probably why we have more cases. Because when you look at some of these very large countries, they—I know they—I know for a fact that they have far more cases than we do, but they don't report them. We've performed 1.87 million tests to date. So that's 1 million, 870 thousand—million tests. Think of that: 1,870,000 tests to date. And now we're performing them at a level that nobody has ever seen before.
As we announced yesterday, CVS testing sites in Georgia and Rhode Island will be using Abbott Labs rapid 5-minute test. We're down to now 5 minutes. It's a 5-minute test so that people can get their results back very quickly.
And we're actively engaging on the problem of increased impacts—this is a real problem, and it's showing up very strongly in our data—on the African American community. And we're doing everything in our power to address this challenge—it's a tremendous challenge; it's terrible—and provide support to African American citizens of this country who are going through a lot. But it's been disproportional. They're getting hit very, very hard.
In fact, while we have Tony here, I'd like to maybe have you come up and address that one, and then I'll continue. But if you could address that, it would be great, Tony. Please.
National Institute of Allergy and Infectious Diseases Director Anthony S. Fauci. Yes. Thank you, Mr. President. We have a particularly difficult problem of an exacerbation of a health disparity. We've known, literally forever, that diseases like diabetes, hypertension, obesity, and asthma are disproportionately afflicting the minority populations, particularly the African Americans.
Unfortunately, when you look at the predisposing conditions that lead to a bad outcome with coronavirus—the things that get people into ICUs that require intubation and often lead to death, they are just those very comorbidities that are, unfortunately, disproportionately prevalent in the African American population. So we're very concerned about that. It's very sad. There's nothing we can do about it right now, except to try and give them the best possible care to avoid those complications.
Thank you, Mr. President.
The President. Thank you very much. And, Tony, I think you're going to have some pretty accurate numbers over the next few days, right? But they are very nasty numbers, terrible numbers.
In total, 1,200 Abbott machines—Abbott Laboratories, they've been fantastic—have been shipped now nationwide. Up to 500 more are being produced every week, and 50,000 testing cartridges are being manufactured per day. That means a lot of very fast tests. No nation in the world has developed a more diverse and robust testing capacity than the United States.
We're dealing with other nations, helping them out, because the testing is very tough for them. And our tests are very accurate. A lot of tests are out there, and they're not accurate at all. In fact, some of the tests, you don't have a clue what's going on. So we're working with other nations, trying to get them help also.
At a time when many Americans are experiencing increased stress, anxiety, and personal loss, we must also ensure that our country can meet the mental health needs of those struggling in this crisis. There are people struggling. They're struggling. And some people are getting to know each other, frankly. Some families are getting to know each other, on a positive note. But there are a lot of people struggling.
On Thursday, I'll be speaking to leaders and advocates from the mental health organizations all across our country. And we are going to be talking about resources and tools that we'll make available to them. They need help. And it's a big problem.
When you take something where it was the most successful country in the world—still is— the whole world is shut down. Think of it: We're down to numbers that are incredible. As I said yesterday, I think it's 182 countries right now. One hundred and eighty-two countries are under attack by the scourge, by this virus.
But as we wage medical war on the virus, we're also speeding economic relief to our people. It's incredible. We just had a meeting that was absolutely incredible with the banks. I spoke with leaders in the banking and finance industry about our efforts to help American workers and employers. As of today, Small Business has processed more than $70 billion in guaranteed loans and will provide much-needed relief for nearly a quarter of a million businesses already.
So we are going to be providing tremendous amounts of money to the small businesses of our country who have been absolutely clobbered. And they'll be keeping open, and they'll be paying their employees, and they'll be all set to go. We're going to have a rocket upward.
I want to thank David Solomon, CEO of Goldman Sachs; Brian Moynihan, CEO of Bank of America; Gordon Smith, copresident, COO of JPMorgan Chase; Charles Scharf, CEO of Wells Fargo; Michael Corbat, CEO of Citigroup; Al Kelly, CEO of Visa; Michael Miebach, CEO of Mastercard; Noah Wilcox, CEO, chairman of Grand Rapids State Bank. And we had numerous others also on the call. And I just appreciate them.
They are—we're way ahead of schedule, by the way. We're way ahead of schedule. The Paycheck Protection Program has been incredible.
So based on the incredible success of the program, I'm announcing that I'll be asking Congress to provide an additional $250 billion for the Paycheck Protection, which will help keep Americans employed to facilitate a quick and full recovery.
We're doing very well. We're looking very bipartisan. A lot of people want to do it. And the plan is amazing. You know, they're processing hundreds of thousands of loans. And this is the big banks that are doing it, the community banks. So—but the biggest banks right now in our country are doing it, and they're doing it for a lot of reasons. One of them is, they want to help people.
The WHO, that's the World Health Organization, receives vast amounts of money from the United States. And we pay for a majority—or biggest portion of their money. And they actually criticized and disagreed with my travel ban at the time I did it. And they were wrong. They've been wrong about a lot of things. And they had a lot of information early, and they didn't want to—they're very—they seem to be very China-centric. And we have to look into that. So we're going to look into it.
We pay for—we give a majority of the money that they get. And it's much more than the 58.
Fifty-eight million dollars is a small portion of what they've gotten over the years. Sometimes, they get much more than that. Sometimes, it's for programs that they're doing—and it's much bigger numbers—and if the programs are good, that's great, as far as we're concerned.
But we want to look into it—World Health Organization—because they really are—they called it wrong. They called it wrong. They really—they missed the call. They could have called it months earlier. They would have known, and they should have known. And they probably did know, so we'll be looking into that very carefully.
And we're going to put a hold on money spent to the WHO. We're going to put a very powerful hold on it, and we're going to see. It's a great thing if it works, but when they call every shot wrong, that's no good.
We're in the midst of a great national struggle, one that requires the shared sacrifice of all Americans. In recent weeks, it's been remarkable to see so many companies and organizations and individuals, like the banks that I just told you about, biggest banks in the world. They stepped up to help small business. They have big business, small business. The small business will someday be the big business. But the small business is 50 percent of our economic strength.
People don't realize when you add them up, but they just—they just rose to the occasion. Everybody is rising to the occasion. It's been incredible to watch.
To honor and celebrate the extraordinary examples of patriotism and citizenship, we're seeing—I'm asking Americans to use the hashtag #AmericaWorksTogether when sharing stories of how we're all working together, get through—getting through this ordeal in a fashion that nobody would have ever thought possible. It's been incredible. And that's why the numbers are, so far, much better. We want to keep it that way.
If you look at the original projections: If we did nothing, it would be disastrous. If we—we decided to do something. We closed it down; had no choice. It was a good move. That was a good move. The early China move was a good move. The early Europe move was a good move. Made a lot of good moves. But closing it down was a big statement. It was a big, important thing.
But we're looking to have far fewer deaths than originally thought. And I think we're heading in that direction, but it's too early to talk about it. I don't even want to talk about it now, because we just want to work.
And I think that people are doing an incredible job. The doctors, the nurses, the firefighters, the police—all medical people, what they're doing—the bravery that they're displaying is just incredible.
Every citizen should take immense pride in the selfless—selflessness and all of the courage and compassion of our people. The workers—the people that are working and construction workers going into hospitals, knowing nothing about this problem, other than it's dangerous. And they go in there to rebuild sections of hospitals. And you have people in really big trouble right next door. They know nothing about it. All they know is, they're going to get it done, they're going to fix that wing so they can have more people in there. It's incredible.
But this is a national spirit that won our independence and settled the frontier and explored the horizons of space. And that's what we're doing. I mean, this is all new territory.
It unlocked the miracles of science and what—we're doing that when you—I wish you could have heard the calls I had yesterday with these great companies that come up with cures to diseases. And the success they've had over the last 15 years is really amazing. So I just want to thank all of them. They're working very hard.
They're working with U.K. right now, and the U.K. doctors, hopefully, helping with their great Prime Minister. But these people are really a—tremendous signs of success are staring us right in the face. I think we're going to have something that's going to be great, in terms of vaccines and in terms of everything else that they're doing, just helping—really helping us, helping the people of our country and helping, ultimately, the people of the world.
So I want to thank you all for being here. I will take some questions, and then I'm going to give it over to the Vice President, and they're going to go into great detail on to what we're doing and all of the successful supplies and medical equipment that we're getting—all of the ventilators. I've said it, but you can go over it in more detail if you'd like. But we're taking in and building thousands and thousands of ventilators. And they're very high quality. I said, "You've got to go for the quality." And these are quality companies doing it.
So—because there is a big difference between a good ventilator and a not-so-good ventilator, Tony, right? We've seen that. And—big difference. So we're going top of the line.
Steve [Steve A. Holland, Reuters], please.
Resignation of Acting Secretary of the Navy Thomas B. Modly/Removal of Captain Brett E. Crozier, USN, From Command of the USS Theodore Roosevelt
Q. The Acting Navy Secretary submitted his resignation today—Modly. Why did that become necessary? And what role did you have in this, sir?
The President. Well, I had no role in it. I've heard—I don't know him, but I've heard he was a very good man. And it was a—the whole thing was a very unfortunate—the captain should not have written a letter. He didn't have to be Ernest Hemingway. He made a mistake, but he had a bad day. And I hate seeing bad things happen. The man made a mistake.
But you know, you shouldn't be writing letters, and you should—you're in the military.
You're the captain of a great ship, and you shouldn't be writing letters and sending them to many people, and then it gets out to the media. And you know, the question is, "How did it get out to the media?" So there's a lot of bad things happened there.
And I had heard he did because he didn't want to cause any disturbance for our country. So that was a—because he wouldn't have had to resign. I would not have asked him. I don't know him. I didn't speak to him. But he did that, I think, just to end that problem. And I think in one— in really many ways, that was a very unselfish thing for him to do.
Q. What should happen now to Commander Crozier, who left——
The President. Well, they're going to look at that. I think Secretary of Defense, as you know, is—you know Mark Esper, and he's very capable. And I think he's looking at that right now.
They're going to just take it under regular Navy channels to see what they want to do.
But he made a mistake, but he shouldn't have done that. And your Secretary probably shouldn't have said quite what he said. He didn't have to resign, but he felt it would be better for the country. So I—you know, I think it's—it will end it quickly.
Yes, please.
Federal Aid to Small Businesses
Q. So, Mr. President, a couple on the economic front. The $250 billion that was added today——
The President. Yes.
Q. ——or will be added for the Small Business Loan Program, it brings it to $600 billion in total. Do you think that figure is enough? Might there be some more down the line?
The President. Well, we're going to find out. You know, when you see hundreds of thousands of applications—don't forget, they're for $3,000, for $7,000, some for a couple of million. I guess one of the banks had a couple of million. So they're for different—very varying amounts of money.
And there's a limit on the top, and then there's really no limit on the bottom as to what it might be. But it's really popular. It's hundreds of thousands of applications. They really like it. What I like is, it keeps these companies together, these little companies. Just like we're going to help the airlines and the big companies, we're going to help the little companies.
And the banks are run—nobody is equipped to do a thing like that—but the banks are equipped. So the banks are doing it. Big banks, small banks. We have many banks—community banks—and they're processing the loans, and they'll be able to watch it and make sure it's done properly.
Economic Recovery Efforts/Coronavirus Prevalence and Mortality Rates/Infrastructure/Strength of the U.S. Dollar
Q. There was a lot talk today, sir, as well about potentially reopening the economy in the upcoming weeks. You mentioned the other day about a potential economic task force. Can you give us some sort of update as to where that may or may not——
The President. Well, we're thinking about that. But we want to open up, and we want to get it open soon. That's why I think maybe we're getting to the very top of the curve.
I spoke with Governor Cuomo, and he seems to think that he's getting close, and I think a lot of people think that a lot of places are getting close. We want to start heading that—hitting the downside. And I think we're going to be doing—this is going to be a very difficult week, however. This week will be a very difficult week. Because that's the most difficult week, when you're at that top position. And we'll see what happens. We'll see what happens.
Q. When it does open up, what can the Federal Government do?
The President. Well, the Federal Government has done a lot——
Q. Because there is a lot of——
The President. ——and it's going to do a lot. We want to—I really think that with the stimulus, we can be— maybe even beyond—we're going to do, perhaps, infrastructure, which you wouldn't have gotten approved before. And now people are looking to do it.
And the beauty is, we're paying zero interest or very close to zero interest. In some cases, we're paying actually zero, have no interest charge. And the dollar is very strong, and people are investing in the dollar. They want—you know, the fact that we have the strong currency. We have the currency. We—our currency is everything.
And other companies, other countries want to be in our currency. So we're getting all of the investment wanting to come into the dollar. The dollar is the strength. The dollar is the whole ballgame. We have a strong dollar. Other currencies are going down, way, way down in some cases.
You look at other countries—I won't mention them—but other countries are going down 22 percent, 25 percent, 28 percent, and it's very hard for them. That makes it much more difficult with us. Our currency is relatively now stronger than it ever was—or it was over the last few years relative to other countries. So it's always relative to other countries, but our currency is very strong.
So therefore, people want to invest. If we do a bond issue to do infrastructure, everybody wants a piece of that issue, even at zero interest.
Yes, please.
Office of Trade and Manufacturing Policy Director Peter K. Navarro/Restrictions on Travel From China to the U.S.
Q. Thank you, sir. Did you see these memos that reportedly Peter Navarro wrote back in January? When did you see them? And how does that—these memos sort of square with what you've often said that nobody could've predicted this. It sounds like he was predicting it.
The President. I didn't see them, but I heard he wrote some memos talking about pandemic. I didn't see them. I didn't look for them either.
But that was about the same time as I felt that we should do it. We—that was about the same time that I closed it down. I asked him about it just a little while ago, because I read something about a memo. I said, "Did you do a memo?" I didn't look for—I didn't see it. I didn't ask him to show it to me. He said, "Yes, I talked about the possibility of a pandemic." Nobody said it's going to happen, but you know, there is a possibility. There always has been a possibility, but people wouldn't talk about it.
But it was right about the time that I closed it down. And interestingly, the World Health Organization was not in favor of us closing it down. And if we didn't close it down, we would have lost hundreds of thousands more lives. So we did a good thing.
Q. Mr. President, Mr. President——
The President. We did a good thing. Yes, please.
The President's Initial Coronavirus Response/Restrictions on Travel From China and Europe to the U.S.
Q. So at the time, though, when—when Peter Navarro did circulate those memos, you were still downplaying the threat of coronavirus in the U.S. You were saying things like, "I think it's a problem that's going to go away within a couple of days."
The President. Which I'm right about. It did go—it will go away.
Q. You said, "Within a couple of days, the cases will be down to zero."
The President. Well, the cases really didn't build up for a while. But you have to understand, I'm a cheerleader for this country. I don't want to create havoc and shock and everything else, but ultimately, when I was saying that, I'm also closing it down. I obviously was concerned about it, because I closed down our country to China, which was heavily infected.
I then closed it down to Europe. That's a big move, closing it down from China and then closing it down from Europe and then, ultimately, closing it down to the U.K. So—and it was right about that time. But I'm not going to go out and start screaming: "This could happen. This could happen."
So, again, as President, I think a President has to be a cheerleader for their country. But at the same time I'm cheerleading, I'm also closing down a very highly infected place, specifically the location, as you know, in China that had the problems. And we're closing it down, but we closed it down to all of China; then we closed it down to all of Europe. Those were big moves, and it was right about that time.
Q. Mr. President——
Q. Sir, just a quick—just a quick follow-up, Mr. President. Mr. President—
The President's Initial Coronavirus Response/Restrictions on Travel From China and Europe to the U.S.
Q. ——can you just clarify: Did you just learned about this today?
The President. Say it?
Q. You learned about the memo today?
The President. I read about it maybe a day ago, 2 days ago.
Q. Do you feel like someone in your—among your staff or Peter Navarro himself should have told you about the memo earlier?
The President. No, not at all. It was a recommendation. It was a feeling that he had. I think he told certain people in the staff, but it didn't matter. I didn't see it, but I did—I closed it down. I don't remember it even being discussed.
We had a meeting where there were a lot of people. Most people felt they should not close it down—that we shouldn't close down to China. But I felt we had to do it. And that was at almost the exact same time as the memo.
Q. If you had read the memo at the time, how would that have changed the steps you took or the statements that you——
The President. I don't think it would have changed, because I did——
Q. ——made around the time about the dangers of the virus?
The President. I basically did what the memo said. And the memo was—you know, the memo was a pretty good memo, from the standpoint that he talked. I guess, I didn't see it yet.
Q. He was seeing that the U.S. would—warning that the U.S. could lose trillions of dollars and millions of lives.
The President. Well, you're not going to lose millions of lives, but you'll lose plenty of money. But I couldn't have done it any better, because it was about the same time, and I closed it down to China.
Q. And just lastly, so you maintain confidence in him, in Peter Navarro?
The President. Of course, I maintain confidence—he wrote a memo, and he was right. And I haven't seen the memo. I'll see it later on after this, but it didn't matter whether I saw it or not, because I acted on my own. I guess I had the same instincts as Peter. Peter is a smart guy, and he's a good guy, and he's done a wonderful job. But he wrote a memo, and I guess, he talked to various people about it.
But ultimately, I did what the memo—more or less what the memo said just about the time the memo came out. I closed it down. I took a lot of heat. The World—you know—Health Organization was very much against. They didn't like it. They actually put out statements about it.
In all fairness to Joe Biden, he called me xenophobic, like I don't like China. I like China. I like—the Chinese people are phenomenal people. So I was called xenophobic, I was called racist. "How could I do a thing like this?"
Now, since then, Joe said that he was wrong, and he said that I was right. But I closed it down, and I was called names by some of the morning show hosts who don't have a clue what they're talking about. They're not smart people. And I was called all sorts of names when I closed it down to China. Now they try and hide that—you know, the tape of them saying terrible things. But that was a great decision.
If I didn't do it—if I didn't do that, we would've had hundreds of thousands more people dying.
Yes, please.
World Health Organization
Q. You talked a lot about the WHO, and, I was wondering, Dr. Fauci had discussed them earlier, so if I could ask you a question about that.
The President. Well, he respects the WHO, and I think that's good. And he's worked with them for a long time. But they did give us some pretty bad play calling.
Q. But they've also, I think, given lots of countries in the world accurate coronavirus testing that's been central to your guys' data modeling. And so I'm wondering——
The President. Well, that, I don't know. I can only say that, with regard to us, they're taking a lot of heat, because they didn't want the borders closed; they called it wrong. They called—they really called, I would say, every aspect of it wrong.
Q. So say that the funding freeze does not—doesn't——
The President. No, I'm not happy about it. Look, we fund it. Take a look. I mean, go through step by step. They said there's no big deal, there's no big problem, there's no nothing. And then, ultimately, when I closed it down, they actually said that I made a mistake in closing it down.
And it was—it turned out to be right. But at the time they—you know, they did that.
So we're just going to take a look at it. You know, we fund it. And they seem to be—you know, I said recently—and social media said, "They seem to be very China-centric." That's a nice way of saying it. But they seem to be very China-centric.
Q. But if your public health advisers are telling you that——
The President. And they seem to err always on the side of China, and we fund it. You know, so I want to look into it.
Yes, please.
World Health Organization
Q. Thanks. A quick follow-up on that. So is the time to freeze funding to the WHO during a pandemic of this magnitude?
The President. No, maybe not. I mean, I'm not saying I'm going to do it, but we're going to look at it.
Q. You did say that you're going to do it.
The President. We give a tremendous——
Q. You said you'd put a hold on it.
The President. No, I didn't. I said we're going to look at it. We're going to investigate it.
We're going to look at it. But we will look at ending funding. Yes——
Q. And to——
The President. ——because you know what? They called it wrong. And if you look back over the years even, they're very much—everything seems to be very biased toward China. That's not right.
Impact of Coronavirus on African American Community
Q. I wanted to follow up. You talked about African Americans and how they've been disproportionately affected by the coronavirus.
The President. Seems to be, unfortunately.
Q. Do you plan on requiring the CDC, any Federal agencies or State agencies—public places doing tests and private companies doing tests to collect that data on the race of the people being tested and the race of the people being treated and the outcomes?
The President. Well, we're just seeing tremendous evidence that African Americans are affected at a far greater percentage number than other citizens of our country, because we're dealing with our country. Now we're looking at it from a worldwide standpoint. Tony Fauci is looking at it very strongly, but these numbers have started to come out, and they're very strong. And they're pretty obvious.
Vice President Michael R. Pence. Seema has.
The President. I mean, you're—you're talking about——
Vice President Pence. Seema has.
Q. And you will release that—but you will release that publicly?
The President. Seema, would you like to talk about that for a second? Please.
Centers for Medicare and Medicaid Services Administrator Seema Verma. I think one of the things——
Vice President Pence. She has the data.
The President. Good.
Administrator Verma. ——that we're going to be doing with our Medicare data is to do that analysis. We're going to look back at the last month or so, and look at, you know, related-type illnesses.
Going forward, we now have a code for coronavirus, so we can actually stratify by demographic information so we can look at race as a factor. We can also look at what the underlying health issues are as well. So we'll be providing that data very shortly, but we will be doing that analysis.
Q. Thank you.
The President. We're working on that very hard. This is something that's come up over the last—I hadn't heard this. And then, over the last few days, this has come up more and more. And I don't mean by a little bit. I mean, many times. It's a real thing. Now, we want to find cures, we want to find therapeutics, we want to find vaccines, because that will solve everybody's problem.
But why is it that the African American community is so much, you know, numerous times more than everybody else? And we want to find the reason to it. And Dr. Fauci, Seema, both of them and others are working on this, and they're going to have very good—I would say over the next—in less than a week, I think you're going to have——
Vice President Pence. Two days.
The President. ——very good statistics.
Vice President Pence. Two days.
The President. Couple of days.
Q. So do you plan to do something specifically aimed at those communities that are being hard hit? Those Black communities that are being hard hit?
The President. Well, we're helping them a lot. But what's happening is we're trying to find out why is it that it's three and four times. Now, maybe that's not going to be the final number. But why is it three or four times more so for the Black community as opposed to other people? It doesn't make sense, and I don't like it. And we're going to have statistics over the next, probably, 2 to 3 days. Okay?
Q. Mr. President——
Q. Mr. President, you said over the weekend that——
The President. Yes, please. In the back.
Q. Thank you. I'd like to ask a question on behalf of myself and a colleague who couldn't be here due to social distancing.
The President. Sure.
Q. Thank you.
The President. Who are you with? Who?
Federal Aid to Small Businesses
Q. With Hearst Newspapers. I'm the print pooler today. Thank you. Some banks are only providing Paycheck Protection Program loans to clients with whom they have existing banking relationships. And you spoke to banking CEOs today. I wonder if——
The President. I did.
Q. ——you'll ask them, these lenders, to accept applications from all small businesses——
The President. Sure.
Q. ——not just the businesses with whom they have existing relationships.
The President. Okay. They'll be doing that. But we're also working with small community banks. So they will be doing that. It's a question I've already spoken about. I mean, in many cases, they have long-term relationships with thousands of companies. I was amazed to see how many— you know, you saw the number of applications. It's hundreds of thousands. It's a lot of work. But I did ask that question, and they are working on that.
Yes.
U.S. Postal Service
Q. Thank you. And my second question from a colleague is: Congressman Gerry Connolly, a Democrat from Northern Virginia, told the local DC CBS station that you personally requested the CARES Act stimulus bill be stripped of $25 billion for the Postal Service. Connolly claims that unless the USPS gets that $25 billion, the agency will be run out of money by June. He accuses you of hastening the demise of the Postal Service. Could you respond to that, please?
The President. Well, the biggest—oh, I'm the reason the Postal Service—the Postal Service has lost billions of dollars every year for many, many years. I'm the demise? This is the new one. I'm now the demise of the Postal Service.
I'll tell you who's the demise of the Postal Service are these internet companies that give their stuff to the Postal Service—packages. And I don't know why they're not—you know, I don't run the Postal Service. You have a group of people, so-called "independent" people, and they run it.
But these packages are—they deliver—they lose money every time they deliver a package for Amazon or these other internet companies, these other companies that deliver. They drop everything in the Post Office, and they say, "You deliver it." And if they'd raise the prices by actually a lot, then you'd find out that the Post Office could make money or break even. But they don't do that. And I'm trying to figure out why.
These are independent boards. They were appointed by other administrations. They're, sort of, long term. They're there for a long time. And I've been talking to them also. You can look it up. Take a look. They should raise—they have to raise the prices to these companies that walk in and drop thousands of packages on the floor of the Post Office and say, "Deliver it." And they make money, but the Post Office gets killed. Okay? So they ought to do that, and we're looking into it. And we've been pushing them now for over a year.
And you know that because you've seen the stories. I'm pushing them. It's not fair for them to—these great, wonderful, modern companies, they walk into our old Post Office with all these routes that could never be built; you could never build them. They go into areas that you could never do, and they say: "Here. Deliver this." And they lose a lot of money per package. And they have to raise their prices, but this Postal Commission doesn't do it. Now, we just got a chance to appoint a couple of people onto the Commission, as I understand it, and that's good. But they have to raise their prices; otherwise, they're just going to lose a lot of money.
And tell your Democrat friend that he ought to focus on that, because if he focused on that, he could truly save the Post Office. The Post Office has been losing billions of dollars a year for many, many years. And have him take a look at that, because that's the way to solve the problem.
Q. You——
Q. Thank you so much, Mr. President.
The President. Yes. Please. Go ahead.
Spanish Influenza Pandemic
Q. Thank you so much. Mr. President, you say this week will be very painful, very difficult. But a few weeks ago, you said this was just like a flu. What have you learned——
The President. I didn't say 2 weeks ago it was a flu.
Q. A few weeks ago.
The President. No—you know what? Can I tell you what?
Q. The question is, Mr. President, what have you learned——
The President. Excuse me. Ready?
Q. ——that you could offer as advice to foreign leaders who are still skeptical about this pandemic and who are against social distancing? What is your advice? What have you learned?
The President. Okay. You said I said it was just like a flu.
So the worst pandemic we ever had in this world was a flu, and it was called—you know that. It was in 1917, 1918. And anywhere from 50 to 100 million people died. That was a flu, okay? So you could say that I said it was a flu, or you could say—the flu is nothing to sneeze at.
International Coronavirus Response
Q. But my question, Mr. President: What can you offer as advice to foreign leaders who are skeptical about this pandemic and who are against social distancing?
The President. Well, I think there aren't too many of them. If you look throughout the world, and everyone—just about everyone—that has practiced that is now closing up. Well, the U.K. was an example.
Now, they talk about Sweden, but Sweden is suffering very gravely. You know that, right? Sweden did that. "The herd." They call it, "the herd." Sweden is suffering very, very badly. It's a way of doing it, but the—you know, everybody has been watching everybody else. And so far, almost every country has done it the way we've done it—we've chosen to do it. If we didn't do it that way, we would have lost hundreds of thousands of more people. Okay?
Q. Mr. President——
Wisconsin Elections/Absentee Ballots
Q. Mr. President, there's voting going on today in Wisconsin. There were reports of thousands of people waiting in hours-long lines as they've had to weigh their own personal health and their civic responsibility. What—do think that the Supreme Court was right in its decision, sir, that voting should go forward and that the absentee——
The President. Of course they were right.
Q. ——extension should not take place?
The President. Yes. Look, the Supreme Court—well, of course they were right, because what the Democrats wanted—and you know why this happened. I supported a man named Justice Kelly, who's—Daniel Kelly, highly respected justice. And I supported him just the other day— social media. I know of him. He's a—just a, you know, fantastic judge, justice. And I endorsed him.
And as soon as I endorsed him, they wanted to move the election. They didn't want to move the election. As soon as I endorsed him, the Wisconsin Democrats say, "Oh, let's move the election to 2 months later." They didn't mind having the election until I endorsed him, which is very interesting.
Now they talk about, "Oh, safety, safety." Well, it was 15 minutes after I put out an endorsement that they said, "We have to move the election." They didn't want to move the election before that. The other thing they wanted to do—which is crazy—at the end of the election, they wanted to have 1 week for proxies to come in or mail ballots.
Now, mail ballots—they cheat. Okay? People cheat. Mail ballots are a very dangerous thing for this country, because they're cheaters. They go and collect them. They're fraudulent in many cases. You've got to vote. And they should have voter ID, by the way. If you want to really do it right, you have voter ID.
But the Democrats—and this was turned over in the Supreme Court yesterday; I give great credit to the court—they actually didn't want to have an election day. They wanted to have election day, and then a week after election day, you choose your candidate—but all of these ballots come in. These mailed ballots come in. The mailed ballots are corrupt, in my opinion. And they collect them, and they get people to go in and sign them. And then, they—they're forgeries in many cases. It's a horrible thing.
And so what happened is, the Democrats in Wisconsin, they had no problem with the election being today, until I endorsed the Republican candidate, Justice Kelly—Daniel Kelly. And as soon as I endorsed him, they went crazy. They went crazy. And you know that's true. And now all of a sudden——
Because—go back 2 weeks, go back 2 days: They didn't want to move the election. They were having the election. They were fine because they thought they were going to win the election. Then, I endorsed him, and all of a sudden, they think they're not. Now I understand there are lines that go back a long way. I hope they're going to vote for Justice Kelly. Okay?
Q. Mr. President, do you think Americans should have to choose——
The President. No. Go ahead.
Experimental Drugs and Therapies
Q. With millions of pills of hydroxychloroquine donated, is there a plan or system in place to track——
The President. Yes.
Q. ——the potential side effects?
The President. Yes.
Q. There have been reports——
The President. Well, you saw the representative——
Q. ——of serious harm. So is there a plan to
The President. Look—look, is there a plan that——
Q. track the side effects of the clinical trials?
The President. The side effects? The side effects are the least of it. You have people dying all over the place. And generally, the side effects are really with the Z-Pak having to do with the heart. The Z-Pak—that's the antibiotic. Not with the hydroxychloroquine.
So a woman last night—I watched her on one of the shows—a good show; Laura—and she was—she thought she was dead. She was a representative from Michigan. She was just in horrible shape for 12 days, 14 days. She thought she was dead. I think she said that her doctor said she's—you know, it's going to be very tough.
She saw me talking about this, and she asked her husband to go to the drugstore. Now, this is a Democrat representative—a person that, you know, perhaps wouldn't be voting for me. I think she'll be voting for me now, even if she's a Democrat, even if she's a Democrat representative.
And they went to the store, which I made available, because we have millions of doses. We have, I think, 29 million doses of this drug. And she asked her husband. She said, "Please go out. I'm not going to make it." You have to hear her story. "Please go out. Get it." He went at 10 o'clock in the evening to the drugstore. He got it. He gave it to her.
Now, you know, it's—I don't say it works like this at all. Four hours later, she awoke, and she said, "I feel better." And then, shortly thereafter, she felt great. This a woman that thought she was going to die. It's—I mean, she's a Democrat representative, a highly respected woman, African American woman. I don't know if you saw it. As—you asked a question about African American.
Q. I did—I did see.
The President. She was an African American woman. A great woman. Her manner of speaking, her—the way she told the story was beautiful. "I asked my husband to go and get it. He got it." She is now okay. I mean, she was interviewed last night on television. And she thanked me. She thanked me even in a tweet. She said, "I want to thank President Trump. He saved my life."
Look, I don't say that happens with everybody, but that's a beautiful story. There are many of those stories. And I say, "Try it."
Okay, please.
Q. Mr. President, could you talk about——
The President. I mean, if you're in trouble, if you're going to die and you're going to die—I mean, it's—you're not going to die from this pill. Now, there could be some side effects, but the side effects is really more so from the Z-Pak.
Q. Is there a plan to track those side effects?
The President. No, no, I—doctors have to recommend it. I want doctors—I'm not saying— I'm not a doctor. I'm just saying, we hear great results. And some people say, "Let's go to a laboratory. Let's test it for a couple of years. And then—no, I got—we got people dying in this country and all over the world, right now, not in a couple of years. They're dying. As we speak, there are people dying.
And I really think it's a great thing to try, just based on what I know. Again, I'm not a doctor.
And I say, "Get a physician's approval." And they have physicians in these hospitals. Great physicians. Brave physicians. They also say it's good for the hospital workers to take them. That it's—you know, it's a—it keeps it away. Keeps it out of your system. I don't know. But there's a lot of good examples.
And you know, we have a 1,500-case study going in New York, and it's almost complete. So it will be very interesting to see what happens.
Go ahead.
Q. Thank you, sir. Can you talk——
The President. But I appreciate that woman. She was great. You have to see it to believe it. The way she spoke, it was like a miracle. And this was not a fan of mine, but she's a fan of mine now, and I'm very honored by it.
Go ahead.
Federal Government Inspectors General
Q. Thank you, sir. Can you talk about your decision to remove Glenn Fine from the Pandemic Response Accountability Committee? And there's some—that move and some of the criticism you've leveled at IGs, how does the American public have confidence that——
The President. Yes.
Q. ——there'll be oversight?
The President. Well, we have a IGs in from the Obama era. And as you know, it's a Presidential decision. And I left them, largely. I mean changed some, but I left them.
But when we have, you know, reports of bias and when we have different things coming in—I don't know Fine; I don't think I ever met Fine. I heard the name——
Q. He wasn't an Obama——
The President. I heard the name. I don't know where he is. Maybe he was from Clinton.
Okay? You have to check that out? Okay, maybe he's from Clinton.
But we did change him, but we changed a number. We have about seven nominations in. I believe we put seven very, very highly qualified people for the IG position. And you know, that's a decision that I could have made 3 years ago, and I could have made 2 years ago and—but we're putting in—not so much for him—we're putting in seven names. I think it was seven. And they're going in now.
Q. Mr. President——
The President. Yes. Steve.
World Health Organization
Q. When you talk about the WHO being "China-centric," what exactly are you talking about? Is it because China has underplayed how many victims they've had?
The President. I don't know, they seem to come down on the side of China: "Don't close your borders to China. Don't do this." They don't report what's really going on. They didn't see it, and yet they were there. They didn't see what was going on in Wuhan. They didn't see it. How do you not see it? They didn't see it. They didn't report it if they did see it. They must have seen it, but they didn't report it.
Please, go ahead.
Wisconsin Elections
Q. Mr. President, just turning back to the voting in Wisconsin and those long lines: Who could be responsible and who should be held responsible if people get sick after they voted?
The President. Look, all I did was endorse a candidate. I don't know anything about their lines. I don't know anything about their voting. I love the State.
Q. But you also encouraged people to get——
The President. I won the State.
Q. ——out and vote today as well. Will you take some of——
The President. Yes——
Q. ——the responsibility if some of those people get sick?
The President. I won the State, which is rare for a Republican to do, but I won the State of Wisconsin. I'm going to win it again, because we've been great to the people of Wisconsin, as you know, with our policies. And they like me, and I like them.
But all I did was endorse a candidate that's highly qualified, a very respected person, and all hell broke loose as soon as I did that. And then, all of a sudden, they want to change. Before I endorsed him, they didn't want to change this voting area. There was no problem with the Democrats voting until I endorsed the candidate.
Then, they said, "Let's move it 2 months, let's move it 3 months later." "Safety, safety, safety," right? All of a sudden, they want safety. Well, before I did the endorsement, they didn't talk about safety. It was fine for months. For months, it was fine. It was always going to be. And now I endorse, and they want safety. So you know, that sounds——
Q. Mr. President, on the economy, sir——
Q. Mr. President, can I follow on that?
The President. Go ahead. Please.
Wisconsin Elections
Q. Thank you. Just to follow up on that, how does the election—them holding this election in Wisconsin line up with the social distancing recommendations that have come from your administration?
The President. Well, there you'll have to ask the people—that you have a Democrat in Wisconsin as Governor. Ask him. That's his problem. Okay? He should be doing it.
Again, some Governors fail. And I won't let them fail, because when they fail, I'll help. But that's run by Democrats right now. Okay? It's run by Democrats. You had a great Republican——
Q. But is it possible to socially distance when you're voting? You're going to have crowds.
The President. You'll have to speak to the Governor. What you should do is call the Governor of Wisconsin and ask him that question. But also ask him how come it was okay to do this until I endorsed a candidate? And as soon as I endorsed him, these lines are formed. And I hear, Mike, the lines are through the roof. So you know, hopefully, they're going to wrote— they're going to vote for the right candidate.
Yes, please.
Q. Sir——
Q. Mr. President—
Global Oil Markets
Q. Mr. President, can I just check in on oil again today? I was wondering if——
The President. Oil?
Q. Yes, if there's——
The President. Where is it today?
Q. [Laughter] Well, I was wondering if you had——
The President. No, no, where is the price? Give me the price.
Q. I'm not sure, to be honest.
The President. How can you ask a question when you don't know the price?
Q. I'll look it up for you. Uh——
The President. Okay, let me do somebody else then. [Laughter] Go ahead.
Absentee Voting
Q. Mr. President, you were highly critical of mail-in voting—mailing your mail-in ballots for voting a few minutes ago.
The President. I think mail-in voting is horrible.
Q. But you voted by mail in——
The President. It's corrupt.
Q. ——Florida's election last month, didn't you?
The President. Sure, I can vote by mail for the——
Q. So how do you reconcile that?
The President. Because I'm allowed to. Well, that's called "out of State." You know, why I voted? Because I happen to be in the White House, and I won't be able to go to Florida to vote.
Q. So what is the difference——
The President. But let me just say——
Q. ——between mailing within State and mailing outside the State?
The President. Well, there's a big difference between somebody that's out of State and does a ballot and everything is sealed, certified, and everything else. You see what you have to do with the certifications. And you get thousands and thousands of people sitting in somebody's living room, signing ballots all over the place.
No, I think that mail-in voting is a terrible thing. I think if you vote, you should go. And even the concept of early voting is not the greatest because a lot of things happen, but it's okay. But you should go, and you should vote. I think you should go and you should vote.
You look at what they do, where they grab thousands of mail-in ballots, and they dump it. I'll tell you what—and I don't have to tell; you can look at the statistics—there's a lot of dishonesty going along with mail-in voting—mail-in ballots.
Q. Mr. President, one last question—
Availability of Medical Supplies and Equipment/Federal-State Coordination
Q. Mr. President, you've heard State officials that buy their own medical equipment, but Federal officials are kind of swooping in and scooping up those orders. How are you ensuring that——
The President. That's not true.
Q. ——it's being distributed fairly——
The President. I've been hearing that so long.
Q. ——and there's going to be more transparency?
The President. Well, we're getting—we're getting great prices on equipment. We're getting great prices on equipment, and we're helping the States. And the Governors are very thankful. Mike Pence had a call yesterday with—every Governor was on the call and every—it was like a lovefest. They're very happy. I don't know if they tell that to the press. Some of them don't. Some of them will never say good to the press, but they know we've done a great job. Not a good job, a great job.
Q. So are you saying it's not happening? Because State officials are widely saying that.
The President. No, no, I think sometimes it does, and what we say is, let us know, and we will immediately drop out of the bidding. Let us know. And we do that, and we drop out.
Sometimes, we tell them to drop out, because we've got a good price. You—and then we'll deliver it to them.
Q. How do you ensure it's——
Q. Mr. President——
The President. Yes, go ahead, behind, please. Go ahead.
Q. Yes, thank you, Mr. President.
The President. No, no, no, not you. In front, please. Go ahead.
Coronavirus Mortality Rates/Coronavirus Testing
Q. Some States have had trouble with getting accurate death counts, particularly because of lack of testing or no uniform——
The President. Did you say "death counts"?
Q. Yes. Because of lack of testing and no uniform system to put that into.
The President. I don't know, when you say, "death counts," I think they're pretty accurate on the death count. When somebody dies, I think the States have been pretty accurate.
Q. But if there's no testing——
The President. That's a big deal, what you're just saying, right? No, the death counts, I think they're very, very accurate.
I do say this: I think if you look at China and if you look at some of these very large countries, when you talk about cases—number of cases—I would be willing to bet they have more cases than we do, but they don't do the testing like we do. But you look at, you know, other—if you look at some of these certain countries, and I would be willing to bet a lot that they had—have more cases. But we're more accurate, and our testing is done very accurately, and we've got a good process.
Did you have one? Yes, please.
Tax Relief
Q. Mr. President, you have——
The President. OAN.
Q. ——you have been very consistently supportive of a payroll relief tax. And I know that——
The President. Of what? Payroll?
Q. Payroll relief. Now, I know you're still busy trying to implement—roll——
The President. Right.
Q. ——phase three. But as we move towards phase four——
The President. Yes.
Q. ——are there still obstacles to that? Because that would put money in American pockets, like consistently throughout the year.
The President. Yes, you're right. I would love to see a payroll—good questions. I would love to see a payroll tax cut. And I think, on behalf of the people, it would be quick. Now, it's a longer term—you know, it's a longer time, because it's over a period of a year or whatever you want to make it. But I would love to see a payroll tax cut. There are many people that would like to see it as a permanent tax cut—payroll tax cut.
Q. What is stopping it from——
The President. Well, the Democrats right now are stopping it.
Q. What are their reasons?
The President. I don't know. You know, I don't know if maybe they think it's good politics to stop it.
But you'd get a lot of people a lot of money immediately. The payroll tax cut would be a great thing for this country. I would like to have it regardless of this, but this would be a fantastic time to have the payroll tax cut.
The Democrats are stopping it, but I don't think they're—you know, I think it's—I think there's a certain flexibility. I think it's something that we should do both for business and the people.
But this would get money into the hands of small business immediately, money in the hands of people, the workers and people, immediately. And it would be over an extended period. And it would be simple to do. It's so easy to do. It's a great tax cut, and I'd love you to speak to the Democrats, and let's get it done.
So I'm going to give this now to Vice President Pence——
Q. One more?
The President. ——and they're going to go over some very good statistics with everybody.
Q. Just one more?
The President. And we'll have a couple of answers on that, because we're working very hard on the African American community with respect to what's going on, because it's not good. I don't like it. And we're going to have some very good statistics, Tony, I think over the next couple of days.
Q. Mr. President, one more question on the economy——
The President. So thank you all very much. Thank you.
[The President left the briefing room, and the briefing continued with remarks from Vice President Pence and other Task Force members.]
