
President Trump. Okay, thank you very much for being here as we commemorate the return of historic Native American artifacts and sacred remains to American soil. That's a big thing. They've been working on this for a long time. Long, long time. Many, many years.
With us today is our Finnish Ambassador, who we just had the privilege of meeting. The Finnish Ambassador has been a friend of this country, and now he's officially a friend. So congratulations.
Finland's Ambassador to the U.S. H.E. Mikko Hautala. Thank you, sir.
President Trump. I'd like to congratulate you, as well as you, as Ambassador to Finland, Bob Pence. Thank you very much. And, Bob, thank you very much. Appreciate it.
We're also joined by Department of Interior Secretary David Bernhardt, Assistant Secretary of Indian Affairs Tara Sweeney, and officials of Finland's National Museum and the National Museum of the American Indian. I also want to thank Colorado Senator Cory Gardner. He was so instrumental on this. He's been a great Senator for his support for Native American communities. Worked very hard.
Nearly 130 years ago, treasured Native American artifacts were excavated from the great State of Colorado by European archeologists. For the past seven decades, several administrations have tried—and they have tried very hard; they were unable to do it—to negotiate the return of these precious artifacts.
Last October, I worked with the President of Finland, who agreed to bring these priceless possessions back to the 26 Indian Tribes of the Mesa Verde region in American Southwest—in the American Southwest. And they've been trying to get it for a long time, so we got it done. Right? That's a big thing. Thank you, David. Five days ago, the remains were repatriated to their ancestral homeland and given a proper burial. And this was with big ceremony.
My administration also brought back the Acoma Pueblo Shield to New Mexico last November, and that was very important to the great people of New Mexico.
I'm committed to working with Tribal leaders to ensure their cherished heritage is honored, respected, and preserved, as it should be. As my administration did last year, it increased the Native American access to eagle feathers.
My administration is fighting for Native American communities. We made the largest investment in Indian Country in the history of our country. We have $8 billion in CARES Act funds to protect Native American health. Eight billions dollars—that's the largest amount of money ever spent on the Indian reservations. I created Task Forces on Missing and Murdered American Indians and Protecting Native American Children. And we're working on that very hard.
Law enforcement is really working on it. We've made tremendous progress. It's a terrible situation, but we've made tremendous progress on that, and we're being thanked by a lot of people. It's a terrible situation, but we'll continue to work hard on the—on that problem and many other problems with Indian Country and the problems that they've got.
We're really—I think we're really doing a job. David, you can be very proud of the job you're doing. Right?
Secretary of the Interior David L. Bernhardt. What Tara's done—[inaudible].
President Trump. In particular, Tara. Thank you. Thank you very much. Big progress being made?
Assistant Secretary of the Interior for Indian Affairs Tara Sweeney. Absolutely.
President Trump. What would you like to say while you have the media, Tara? Would you like to say something before we introduce some of the other people?
Assistant Secretary Sweeney. I—thank you, Mr. President. I would like to acknowledge the Government of Finland, the National Museum of Finland, and Ambassador Pence, as well, for your tireless efforts in bringing these very important, culturally significant items home.
And, President, your leadership through other initiatives like Operation Lady Justice and the Opioid Task Force underscores your commitment to Indian Country and Alaskan Native communities. Thank you.
President Trump. It's been so devastating to Indian Country. I mean, it's been so horrible what's gone on with the kidnappings, the killings, the whole thing. It's just been incredible. Probably mostly led by drugs, right? Mostly led by drugs, largely.
But we appreciate it. You've done a great job, Tara. Thank you very much. David, great job. Would you like to say something, David?
Secretary Bernhardt. Thank you, sir. Well, I would say that, first off, Ambassador Pence has done an incredible job. Thank you so much to the museum. But none of this would have happened without your and the President of Finland's leadership. And this is something, once again, that has been 70 years in the making, and you got it done. So thank you so much, Mr. President.
President Trump. Well, I want to thank the President of Finland. He's a friend of mine. He's been great. Everything you've ever needed, we've worked on very closely and gotten it done. And so I just want to thank the President of Finland for making this possible.
Mr. Ambassador, would you like to say something?
U.S. Ambassador to Finland Robert F. Pence. I would. Thank you, Mr. President. I too would like to thank the Government of Finland and the museum team that's been exceptionally dedicated to the seemingly simple, but very complex task. Welcome to the new Ambassador. I'd also like to acknowledge Marie Royce, who's Assistant Secretary for Educational and Cultural Affairs.
And most importantly, to the Tribes; there are 26. There were 4 repatriating Tribes—the Acoma, the Hopi, the Zia, and the Zunis—who were designated to represent all of the Tribes.
And lastly, I would like to say—this is not a commercial moment—but without FinAir and American Airlines, who actually put on a bigger plane to get these 12 cartons of human remains and funerary objects on those planes, we would not have been able to pull this off. So I thank them. It's been a team effort.
And, sir, if I may, we have—we put together a little book of the funerary objects for you.
President Trump. Oh, that's very nice. Thank you.
So it's human remains also, in addition to the artifacts.
Ambassador Pence. Yes, there are human remains, probably 18 individuals—3 complete bodies, including one juvenile—and various other remains. And they have now been reinterred. They were all reinterred on Sunday morning, sir.
President Trump. That's fantastic. That's really great. Well, thank you to the airlines very much. I think maybe before I go to this side, I'll just say to the new Ambassador who has only been here for about 35 minutes, because he just—[laughter]—I just accepted his commission 35 minutes ago. You work very fast to pull off—[laughter]—in 35 minutes. You are something. Please.
Ambassador Hautala. Thank you, Mr. President. Mr. President, thanks for the political support for this. I think it's a historic occasion. I think everybody acknowledges that. I think most of the practical work has been done by our National Museum and by the Tribes, with the great help of Ambassador Pence and your administration as well. I think it's a great start, it's a great project, and we are happy. And I'm also happy to pass your thank you for President Niinistö. I think he will be delighted.
The President. Yes. Absolutely. And it's a great honor. Thank you, and congratulations.
Ambassador Hautala. Thank you.
President Trump. Congratulations to you both.
I'd like to hear from the Tribes, please, if I could.
Department of the Interior's Bureau of Indian Affairs Deputy Director for Field Operations Jim D. James. So, Mr. President, on behalf of the Tribes, but also, on behalf of the Department of Interior and the Bureau of Indian Affairs, this is once again a historic accomplishment, and it wouldn't have occurred without your leadership. And the Tribes extend their thank you to this administration, the Government of Finland, and the State Department and the Department of Interior for making this historic occasion complete, finally after 120 years, almost.
The President. That's something. Thank you very much.
Deputy Director James. Thank you very much, Mr. President.
The President. Please.
Deputy Assistant Secretary of the Interior for Indian Affairs Mark Cruz. Thank you, Mr. President, for your leadership. Indian Country thanks you for your fearless leadership, and we're doing everything we can to fulfill Tribes' requests. And we're—it's an honor to serve. Thank you.
The President. It's a great honor. You've done a great job. Thank you very much.
Would you like to say something?
Assistant Secretary of State for Educational and Cultural Affairs Marie Royce. Thank you, Mr. President. I just want to say, on behalf of the U.S. Department of State, how honored we are. And working with you and your leadership on these repatriations for the Native Americans.
You mentioned the Acoma Shield. Our office has been very actively engaged in making sure that got repatriated back, in addition to our efforts for the past few years, working with the—with all the Tribes. Went out to Mesa Verde, and I want to let you know that it was incredibly solemn, an emotional moment.
But you, under your leadership, brought the Americans home. And this is very important. So I want to say thank you to all our stakeholders here in the room. Again, thank you for this. It's one of the most important things that I've done in my position since I've come.
The President. Wow. That's a big statement.
Assistant Secretary Royce. I—it is.
The President. You've done some very important things.
Assistant Secretary Royce. Thank you. Thank you, but you——
The President. That's a big statement.
Assistant Secretary Royce. Thank you. No, I mean that.
The President. How long have they been working on this from the beginning, from its original start?
Assistant Secretary Royce. I—well, I think for at least 70 years.
The President. Seventy?
Assistant Secretary Royce. Yes. Ambassador, could you share your comments on this?
Ambassador Pence. When I arrived on post in '18, there was a stack of letters dealing with this. We elevated, to say the least. We had meetings at Interior and State. And so, really, went on all cylinders since about June of '18 when everybody—we got together with Interior and the Tribes and the Embassy and with the Finnish Government.
So, full-court press, 2½ years from then until today.
The President. Yes, that's great. So from the time we started—and it's been 70 years in the making. Seven-oh.
Assistant Secretary Royce. But, really, under your leadership, Mr. President, this has really gotten done. So I want to say thank you.
The President. Well, thank you. It's such an honor. Yes, I heard the ceremony was incredible, actually. It was very—I heard it was very emotional, actually, for people.
Well, it's an honor to have done this, and these are great people that have worked on it for a long time. So I'm glad we got it done. It took 70 years, but we got it done. We get things done. That's one thing we do: We get them done. We have a big list of accomplishments, but this is a very important one. And to Indian Country, this is about as big as—this is their number-one request.
So thank you all very much. Congratulations, and thank you very much. I'll be seeing you later. Thank you.
