
The President. Hello, everybody. So we're going to Pittsburgh. We have a very big crowd, as always. We have a very, very big crowd. We are doing, actually—I think it's a lot hotter than it was even 4 years ago. People like the job we're doing, and I think we're going to have a very successful day.
Do you have any questions, please?
Supreme Court Nomination Process 
Q. Are you—have you made up your mind on the Supreme Court? Or how close to it——
The President. I'm getting very close to having a final decision made. Very close.
Q. Are you going to meet with——
The President. I'm going to make it, I believe, at 5 o'clock on Saturday. I'll be having a conference.
Supreme Court Nomination Process 
Q. How many people have you interviewed? How many interviews?
The President. I've talked to many people, many people.
Q. Why haven't you said anything about the U.S. hitting—why haven't you said anything about the U.S. hitting 200,000 deaths from COVID?
The President. Say it?
Q. Why haven't you said anything about the U.S. hitting 200,000 deaths from COVID?
The President. Go ahead. Anybody else?
Coronavirus Mortality Rates/Coronavirus Outbreak in China 
Q. Mr. President, could you speak to the grim milestone today of 200,000 deaths to the virus? What do you want to say to the American people?
The President. Well, I think it's a shame. I think if we didn't do it properly and do it right, you'd have 2½ million deaths. If you take a look at alternatives, you could have 2½ deaths or something thereabouts. You could have a number that would be substantially more.
With all of that being said, we shouldn't have had anybody. And you saw my United Nations speech. China should have stopped it at their border. They should have never let this spread all over the world, and it's a terrible thing. But had we not closed our country down and reopened—and now we're doing well in reopening; the stock market is up—all of those things. But I think it's a horrible thing.
But if we had not done it right, you could have 2 million, 2½ million, or 3 million. But it's a horrible thing. It should have never, ever happened. China let this happen, and just remember that.
Coronavirus Mortality Rates
Q. Do you think that we could hit another 200,000-death milestone?
The President. Well, I know this: The original numbers were around 200,000, if you do it right, if you did a good job, and if the public worked along. And if you didn't do it right, you'd be a at 2 million, 2½ million. Those were the numbers.
But this should have never happened. This should have never come out of China. They should have never let it happen. So that's it.
Supreme Court Nomination Process/2020 Presidential Election/Vote-by-Mail Policies 
Q. Are you going to meet with Barbara Lagoa this week on Friday? Or when?
The President. Well, I don't want to talk about who I'm meeting with, but I've spoken to many, and we're getting close to a decision. We're going to be doing it on Saturday. We're going to be meeting on Saturday. A lot of paperwork to do. And I think it's going to go very quickly.
Q. And then, one of the things that the Democrats are saying is that, if you go ahead with this, it could tear the country apart. What's your reaction to that?
The President. Oh, I don't think so. I—we need nine Justices. You need that. With the unsolicited millions of ballots that they're sending, it's a scam; it's a hoax. Everybody knows that. And the Democrats know it better than anybody else.
So you're going to need nine Justices up there. I think it's going to be very important. Because what they're doing is a hoax, with the ballots. They're sending out tens of millions of ballots, unsolicited, not where they're being asked, but unsolicited. And that's a hoax, and you're going to need to have nine justices.
So doing it before the election would be a very good thing, because you're going to probably see it, because what they're doing is trying to sow confusion and everything else. And you know, when they talk about Russia, China, and all these others, they will be able to do something here because paper ballots are very simple, whether they counterfeit them, forge them, do whatever you want. It's a very serious problem. And the Democrats know what they're doing is wrong, and all they want to do is go forward with it. So I think you're going to need the nine Justices.
Also, I have a constitutional obligation to put in nine judges, so—Justices. So I think you're going to be very impressed when you see—all of them. I mean, they're all great. These are all very talented people, and I think you'll be very impressed by the person chosen. Okay?
Thank you. Thank you. Thank you very much.
