
The President. Well, thank you very much. Please.
This afternoon I'll sign a proclamation declaring the month of May to be Older Americans Month. I don't know if I'm in that category. I have a feeling I am. [Laughter] But I feel good. And our country is making a lot of progress, Alex; I want to tell you that. Making a lot of progress.
As we honor the incredible contributions of our Nation's seniors, we are here today to discuss the unprecedented steps we that we're taking to protect the seniors from the virus. I'll also announce vital new actions to safeguard our nursing homes and most vulnerable citizens as we gradually and safely reopen our country. And it's very exciting to see what's happening.
We're joined today by Secretary Alex Azar. Thank you. Secretary Robert Wilkie. Robert, thank you very much. Administrator Seema Verma. Thank you. Great job. FEMA Administrator Pete Gaynor and Chief of the National Guard Bureau General Joseph Lengyel. Thanks also to Tennessee Governor Bill Lee, my friend. Thank you very much, Bill. Great job you're doing. It's great being with you, too. And many outstanding advocates for America's seniors who are here with us today. Thank you all very much.
As we tragically have seen, the virus poses the greatest risk to older Americans. Together, as one Nation, we mourn for every precious life that has been lost. And there have been many. There have been many. We're so saddened by it.
Through aggressive actions and the devotion of our doctors and nurses, however, we have held our fatality rate far below hard-hit other countries such as Spain and Italy and United Kingdom and Sweden. We're way below other countries. We're deploying every tool, resource, and power at our disposal to protect our seniors and Americans of every age and background.
Early on, we implemented lifesaving travel restrictions and directed billions of dollars toward the development of therapies and vaccines. And that's moving along rapidly. We've moved at a speed that people are absolutely stunned to see. We accelerated treatments including remdesivir, which is reportedly showing encouraging preliminary results. That was the very big story yesterday. It was announced by Gilead.
In early March, my administration advised all nursing homes to suspend all medically unnecessary visits to help slow the spread and to protect our seniors and especially in our nursing homes. They are having a hard time in those nursing homes. We took action to step up enforcement of infectious disease standards at nursing homes all across America.
We also acted swiftly to secure our veterans' health care facilities and deployed hundreds of VA staff to help out in nursing homes nationwide. And we're being helped very greatly by the passage of all the things that we got passed, Robert, especially choice, so that people can go and see their doctor when they have to and especially our seniors.
We provided nearly $1 billion in grants to support home-delivered meals, in-home care, and other services that make it impossible [possible]* for older people to just do what they want to do. We're helping older people with disabilities, and we're helping them to live independently.
We dramatically expanded access to telehealth—a very big deal—for Medicare beneficiaries. The number of Medicare patients using telehealth has increased from roughly 11,000 a week to more than 650,000 people a week. So that's from 11,000 a week to 650,000. That's almost an impossible number to believe, right? But it's really something. They get used to it, and a lot of that is going to be staying with us long after this horrible scourge is gone. Medicare is also paying for labs to provide seniors with at-home testing, when appropriate, at zero cost to patients.
We've ensured a ventilator for every patient who needs one. Nobody who's needed a ventilator has been without a ventilator. It's an incredible achievement. And we now have thousands and thousands of ventilators. And other countries are asking us for help, and we're helping other countries: allies and some that aren't necessarily allies, but they're in big trouble. And we're helping other countries now with ventilators.
Same thing with masks. We have millions and millions of masks. That was something, 4 weeks ago, was difficult, and now we have millions of masks coming in and already here.
The Federal Government is also funding over 35,000 members of the National Guard to help States deliver critical supplies to nursing homes and to assist with disinfecting and testing.
I'd like to ask General Lengyel to please come up and say a few words about the work of the National Guard. It's been really fantastic. Thank you.
General, please.
National Guard Bureau Chief General Joseph L. Lengyel, USAF. Thank you, Mr. President. And good afternoon, everyone. I'm very proud of the National Guard and all they are doing to help keep our Nation safe here at home and abroad. Today, over 83,000 men and women in the National Guard are engaged at home and abroad, and 45,000 of those are engaged directly in the COVID-19 response. From running hundreds of testing sites around the country, to screening passengers at airports, to helping manufacturer PPE, to a myriad of other tasks, the National Guard is there.
[At this point, Gen. Lengyel continued his remarks, concluding as follows.]
The National Guard is a big part of the United States Army and our United States Air Force, and we're proud of that. But this role that we play here at home, in the homeland, under the command of the Governors in our States, is distinctly and uniquely National Guard business, and we're very proud of that.
So, Mr. President, thank you. Thank you for the support that you give our military and the National Guard and all the men and women who serve. They are proud to serve our Nation. Thank you for letting me talk about the Guard today. Thank you, sir.
The President. Thank you very much, General. That's great. Four stars. That's a lot of stars. Very impressive.
Gen. Lengyel. [Inaudible]
The President. That's right. But that's okay. That's very impressive. You deserve them.
I do want to say, you mentioned the word "Governor," and we've had a lot of great success and relationship with the Governors. We've dealt with our Governors very, very well. We have really, I think, gotten to understand each other, know each other, in many cases, really like each other. And that's worked out very well.
We had Phil Murphy here from New Jersey—the Governor of New Jersey, today. Wonderful man. A lot of progress is being made there. And we had John Bel Edwards yesterday from Louisiana, and Ron DeSantis the day before, from Florida, with just tremendous progress. Three very exceptional men, and they're doing a really good job, as you know. As you know. So—and we have others coming in. They'll come in one or two a day. And we're seeing them, and whatever we can help them with, we help them with, and we help them with very quickly, General. Right? So it's been very good.
My administration is doing everything possible to support the State-led management of nursing homes. And here today is a governor who I happen to like a lot, and he's done a fantastic job in a fantastic State, a State that I happen to like a lot; it's called Tennessee. For some reason, they like me. I haven't figured that out, but they like me in Tennessee. So that's good, Bill.
Please come up. Governor Bill Lee, please.
Governor William B. Lee of Tennessee. Thank you, sir.
The President. Thank you.
Gov. Lee. Thank you very much, Mr. President. And thank you to your team, many in this room that we have worked with. You are guiding America through a tremendous crisis, and you're doing it incredibly well, and America is very grateful for that.
[Gov. Lee continued his remarks, concluding as follows.]
So while I think as a country we may be hard pressed on many sides, we are not crushed. And we are grateful for your leadership and for this team's leadership and particularly your commitment to the most vulnerable in our Nation. And together, we will get through this.
Thank you very much, sir.
The President. Thank you, Bill. Thank you very much, Bill. Great Governor, by the way.
As we take steps to safely reopen our country, we must remain especially vigilant in sheltering the most vulnerable older Americans. To that end, today I have several important announcements.
First, in addition to all of the supplies we've already distributed, FEMA will send supplemental shipments. And I have to tell you, Pete, what a job you've done. Everybody was—at the last call with the Governors, so many of the Governors said, "I want to thank him for calling"—he called on Easter morning, and he's calling them all the time. And you call them on Sundays, and you call them every time—all the time. And I'll tell you, they really appreciated it. They really do. You've done a fantastic job. Pete Gaynor, FEMA.
But FEMA will send supplemental shipments of personal protective equipment to all 15,400 Medicaid- and Medicare-certified nursing homes in America. Right, Pete?
Second, CMS is providing States with $81 million from the CARES Act to increase their inspections of nursing homes at this very critical time. We have to do that. We have to do that. It's a—that's a spot. That's a spot that we have to take care of. I guess you could call it a little bit of a weak spot, because things are happening at the nursing homes, and we're not happy about that. We don't want it to happen. So we're checking that out very carefully and very methodically.
Third, this week, we'll be finalizing a new rule requiring information about coronavirus cases in nursing homes to be reported directly to CDC and testing data to be posted online so everyone gets to see it. This rule also requires nursing homes to report cases to residents and their family members.
And finally, to ensure that our nursing homes are prepared for any future outbreaks, we're announcing the Coronavirus Commission for Safety and Quality in Nursing Homes. This Commission will be composed of leading industry experts, doctors, and scientists, resident and patient advocates, family members, infection and prevention control specialists, and State and local authorities. It's a big deal.
The Commission will convene in May and issue recommendations for further steps we can take to protect our Nation's seniors. My administration will never waver in its relentless commitment to America's seniors. We owe them a sacred and unbreakable obligation, and we will fulfill that obligation with every resource and power that we have. We are working very hard with our seniors, and we're working very hard with our nursing homes. And great progress is being made and will be made. That I can promise you.
That's also why we are strongly protecting Medicare and Social Security. We will protect your Social Security. We will protect your Medicare. We will protect you, as American citizens. And that goes even beyond seniors. We're protecting this country.
Our cherished seniors enrich every aspect of our national life. These great citizens have dedicated their entire lives to our families and our communities and our countries. Our country could not be anything near where it is without our incredible seniors. We'll show them the same love and loyalty they've shown us and they've shown our Nation every day of their lives. No effort will be spared to give America's seniors the care and support and devotion and love they have earned and that they deserve.
In a few moments, I'll sign a proclamation designing a very special—we've designed a very special plan. And it's going to designate Older Americans Month. So this is Older Americans Month.
But first, I'd like to ask Secretary Azar, Secretary Wilkie, Administrator Verma, Administrator Gaynor to share what their department and agencies are doing to help our Nation's seniors.
So just come on up, and maybe you could say a few words. And you've made a lot of progress.
Alex, why don't you start? Thank you.
Secretary of Health and Human Services Alex M. Azar II. Well, thank you, Mr. President, for your leadership during this pandemic and for the work you've done throughout your administration to protect older Americans. I'd also like to thank the older Americans and advocates we have here today, including those working hard at the State and local level.
[Secretary Azar continued his remarks, concluding as follows.]
Finally, as the President and others mentioned, we've worked closely with States to ensure that they can test especially vulnerable populations, like those living in nursing homes and those who care for them. This work to protect seniors and empower them will continue throughout the pandemic as we reopen our country and keep America's seniors as healthy and as independent as possible.
Thank you all for what you do in this effort. Thank you, Mr. President.
The President. Incredible job. Appreciate it. Thank you.
Thank you, Robert.
Secretary of Veterans Affairs Robert L. Wilkie, Jr. Mr. President, thank you. And thank you for everything you have done to transform the Department of Veterans Affairs on behalf of the Nation's 9½ million veterans. Seventy-five years ago, the men of the 28th Marine Regiment raised the American flag on Mount Suribachi. No event better evoked the sacrifices and the triumphs of the 15 million Americans who put on the uniform during World War II. [Secretary Wilkie continued his remarks, concluding as follows.]
Mr. President, you should be very proud of this VA that you have helped build. Thousands of VA employees have leapt into harm's way, VA leaders like Joan McInerney and Martina Parauda in your hometown; Ryan Lilly in Boston; Rima Nelson in Detroit; Vicki Brahm in Illinois and Wisconsin; Fernando Rivera and Skye McDougall in New Orleans; and Miguel LaPuz in Florida.
All of them have put service before self to protect the most vulnerable and deserving. These are the folks who made America strong and free. Thank you very much, sir. Thank you, sir.
The President. Thank you. Beautiful
Centers for Medicare and Medicaid Services Administrator Seema Verma. Thank you, Mr. President. And thank you for your commitment to the Nation's seniors and to the Medicare program. You've been very clear with me since day one that you wanted to protect and strengthen the Medicare program. And under your leadership, our Medicare Advantage program is seeing premiums at a 13-year low, and in our Part D program, it's a 7-year low.
[Administrator Verma continued her remarks, concluding as follows.]
And, in closing, I want to speak directly to our nursing home residents, their caretakers, and their families: Your pain is our pain, and we are doing everything we can to support you. And to the health care workers on the frontlines providing care and comfort to our nursing home residents: We thank you.
And thank you, Mr. President, for your consistent leadership and unwavering support for our elderly citizens. Thank you.
The President. Thank you. Seema, do you want to tell them that you're going to have some big news very soon on insulin?
Administrator Verma. That's right.
The President. This is a big deal.
Administrator Verma. We're doing everything we can to lower the price of insulin for our seniors, and we'll have some great announcements coming up very soon to lower the price.
The President. Some big news. Great news. Good. Thank you.
Administrator Verma. Thank you.
The President. Pete.
Federal Emergency Management Agency Administrator Peter T. Gaynor. Thank you, Mr. President, Administrator Verma, and members of the Coronavirus Task Force. Let me focus on the logistics in our effort to deliver personal protective equipment care packages to those citizens at highest risk, in greatest need: those living in our nursing homes across the country.
[Administrator Gaynor continued his remarks, concluding as follows.]
And finally, I would again like to extend my gratitude to the President for his leadership on this project, as well as to thank my fellow members of the White House Coronavirus Task Force and their continued partnership. Together, we have turned a critical demand for PPE for our seniors and frontline health care workers into reality.
Thank you, sir.
The President. Thank you, Pete. Great job. Thank you very much. Okay, thank you all very much. I think we'll sign. If you'd like to come up, come on up. Come on up, everyone.
[The President signed the proclamation titled "Older Americans Month, 2020."]
Well, thank you very much. And if you'd like to have some questions maybe on this, and we might venture into different territory also, I think.
John [John Roberts, Fox News], please.
Q. Is that an invitation, sir?
The President. I guess. [Laughter]
Q. The Vice———
The President. Not a wise one, but it's an invitation.
Former National Security Adviser Michael T. Flynn 
Q. If we could venture straight into other territory: The Vice President said, just a short time ago, he believes that General Michael Flynn may have unintentionally lied to him or misspoken when he talked to him and did not include his meeting with the Russian Ambassador to the United States.
The President. Yes.
Q. Do you believe that General Flynn may have unintentionally misled the Vice President?
The President. Well, I really have to talk to the Vice President. But I'll tell you what: General Flynn was under enormous pressure, and it was an artificial pressure, because what they did to General Flynn was a disgrace. What—it was a total disgrace. It's shocking. And I hear even more information came out today. What they tried to do to destroy him and to hurt this Presidency was, perhaps, in our country's history, there's never been anything like it. An absolute disgrace.
But I'll rely on what the Vice President said. I can say this—and I think you understand this, John, very well—what happened to General Flynn should never happen again to a citizen of this country.
Yes, please.
Former National Security Adviser Michael T. Flynn 
Q. Mr. President, you said that Michael Flynn would come back even bigger and better. So are you going to pardon him? And if so, are you considering to bring him back into your administration?
The President. Well, it looks to me like Michael Flynn would be exonerated based on everything I see. Look, I'm not the judge, but I have a different type of power. But I don't know that anybody would have to use that power. I think he's exonerated everything—I've never seen anything like it. What they did, what they wrote—you see this, General; you wouldn't want this happening to you what they did to General Flynn. And it's just disgraceful.
So you know, I guess we'll get to that maybe someday or maybe not. Hopefully, we won't have to get there.
Q. But would you consider bringing him back into your administration? The President. Well, I think he's a fine man. I think it's terrible what they did to him. It's something that nobody has asked me, but you're asking me for the first time. I would certainly consider it, yes. I would. I think he's a fine man. I think he's got a great family. He loves his son.
I will tell you, his son was around a lot, and he loves his son, as people generally do. And they did everything possible to destroy him. And he's still breathing very strongly, but they really hurt him very badly. Very, very unfair.
Kristen [Kirsten Welker, NBC News].
Former National Security Adviser Michael T. Flynn 
Q. Mr. President, thank you. A quick follow. In what capacity—I do have a coronavirus-related question. But in what capacity would you bring him back?
The President. Well, we'd—look, I mean, I'm not even—this is really the first time I've been asked the question, but I think he'll be fully exonerated one way or the other. And so, certainly, he'd be capable of coming back. He suffered greatly.
Federal Coronavirus Response 
Q. I want to ask you about comments by your son-in-law. One of your top advisers, Jared Kushner, yesterday said that the Government's response has been a, quote, "great success story." Is that the right tone?
The President. Could you lift that up a little bit?
Q. Yes. No problem. Your son-in-law, one of your top advisers——
The President. Yes. Yes.
Q. Jared Kushner yesterday said the Government's response has been a, quote, "great success story." Is that the right tone and message at a moment when people are still dying?
The President. Well, it's just, he's saying the facts. I mean, he's not talking about other things that I talk about in my speech today, that I speak about all the time, and that's death.
It's horrible that—what this country has gone through and what the world has gone through, frankly. This is something—it could have been contained at the original location, and I think it could have been contained relatively easily. China is a very sophisticated country, and they could have contained it. They were either unable to, or they chose not to, and the world has suffered greatly.
But what Jared was talking about and what I talk about a lot is, no, I don't think anybody has done the job that we've done, other than at public relations, because the press just won't talk about the facts.
We had a ventilator problem that was caused by the fact that we weren't left ventilators by a previous administration. The cupboards were bare, as I say often. And not only are the cupboards full now, we have ventilators; we're the king in the world of ventilators. We have thousands and thousands of them now being delivered. You were at the news conferences over the last few days. The Governors never—they said we've never had a case where we couldn't get a ventilator. And a month and a half ago, people—you—were screaming "ventilator, ventilator."
I'm just looking at the test numbers. We have more tests—we have given more tests and the high-quality tests—than every other country combined. And I say it. The friend of mine, South Korea—President Moon—called me. You know, they talk about South Korea, and they've done a really good job. But he said, "What a job you've done." And this a much bigger country, you understand. He said, "What a job you've done on testing." So the testing and the masks and all of the things, we've solved every problem. We solved it quickly. But to think that now we're giving thousands of ventilators to other countries—allies—and other than allies, to be honest—but we're helping other countries where people are dying because we have ventilators, and nobody else does, to this extent. And it's a great tribute.
I mean, Deborah—we were talking about that before. Deborah Birx, Dr. Birx has been fantastic. She's a fantastic person, a fantastic woman. And we talk about the things that we've done in a short period of time. I mean, all you heard about was ventilators. That's a hard thing. We energized factories that didn't build ventilators. They were building cars and other things, and now we're building thousands a week. And it's been very spectacular. It's been really spectacular.
So yes, I think—I don't think anybody has done a better job with testing, with ventilators, with all of the things that we've done. And our death totals—our numbers—per million people are really very, very strong. We're very proud of the job we've done. We had very little to work with, because the previous administration left us very little.
Please, go ahead.
Q. Quick follow, Mr. President——
Q. Mr. President——
The President. Go ahead. Why don't you go, and then you can go?
Federal Coronavirus Response/State Coronavirus Responses 
Q. Thank you. Thank you, Mr. President. You signed an Executive order this morning dealing with the counternarcotics operations that you have going on in the Western Hemisphere right now. Why the need for more manpower? And do you think your Government is any closer to the goal of having Nicolás Maduro leave office?
The President. Well, I need it, and I sign it, and we do have Executive orders, and they help us a lot, and they've helped up a very lot here. We also signed things having to do with production. As you know, I've used that very, very powerfully, the act. And oftentimes, I didn't have to use it; I just had to talk about it.
No, I'm only signing when we want something, where we want—when we need additional manpower or brainpower or whatever it is we're looking for at the time. But we—again, we've done things that I don't think anybody else has been able to do what we've done. And this is a big country too. This is a very big country, as you know, and I'm very proud of the country. I'm very proud of the way they they've stepped up.
Now, things are opening. As an example, Governor Lee is doing a great job in opening up Tennessee, and he's opening it up rapidly and safely. I think—he said to me, "Two words I think about: safe and rapid." And I think "safe" was the first one you mentioned, in all fairness, but it was safe and rapid. He's doing it quickly and safely. And Tennessee is a great story. But we have other Governors—friends of both of ours—that are doing, really, a good job.
I will say this: Governor Murphy and Governor Cuomo have a tougher situation because that's really a hotbed. That's a—it's very, very dense area. People don't realize it. I think New Jersey, believe it or not, is the single most dense area in the country. Who would think that? But the Governor has done a terrific job.
And Governor Cuomo, likewise, is working very, very hard and speaking to me all the time. And whenever we can help him, we do. And we're helping him, and he's helping his State. That's what he has to do.
Thank you. Coronavirus Testing Access and Technology 
Q. How is the operation going, though? And do you feel—my second question was: Do you feel like you're any closer to having Nicolás Maduro in Venezuela—[inaudible]?
The President. I think the operation is doing really well. I think that things are being discovered that you wouldn't have thought possible.
The Abbott machine—Abbott Laboratories a great, great scientific company. They came up with a machine that I would say, 2 months ago, nobody ever heard of this machine, and all of a sudden, boom, people come into my office, they get tested; it takes them 5 minutes, and they feel very good. [Laughter] Some of them have never been tested.
But these are, you know, equipment and tests that nobody ever thought even possible 3 or 4 months ago were being—are being used commonly now. I looked at the numbers, and we're over 6 million tests. And you add up everybody together; they don't have anywhere near that.
So it's an incredible thing. And it'd be great if the media could really portray it the way it is, because we've done some unbelievable work. And when somebody uses the word "successful," I mean, it really has been successful. It's been very successful.
But if you look at mortality and mortality rates, you know, in this country, it's a very sad thing to be talking about. Whoever thought you'd be talking about such a thing? Two months ago, it was—all we talked about was the economy, how well it was going. But today, we have to talk about that.
Our country has really stepped up. Our generals have stepped up, and our admirals have stepped up. By the way, Admiral has done a fantastic job, as you know.
And you know, we're very proud of everybody. This whole room has been very amazing.
Okay. Who's next?
Q. Mr. President——
China-U.S. Trade/2020 Presidential Election 
Q. Mr. President, you had said that China is doing everything it can to make sure you don't get reelected. What specifically are they doing?
The President. Well, China doesn't want to see me elected, and the reason is that we're getting billions and billions of dollars—many billions of dollars—a month from China. China never gave our country anything. China gave us nothing. Not 10 cents. And whether it was Biden in charge of China, which was a joke, because he ripped off—they ripped off our country for 8years. And in all fairness to Biden and Obama, this went on long before they got into office. I mean, you can go through many administrations until I came along.
And then, we signed a trade deal where they're supposed to buy, and they've been buying a lot actually, but that now becomes secondary to what took place with the virus. The virus situation is just not acceptable.
Q. Do you think then that withholding information about the virus is related to them trying to undermine your reelection?
The President. I don't want to put any—cast any dispersions. I just will tell you that China would like to see Sleepy Joe Biden. They would take this country for a ride like you've never seen before.
Q. Mr. President—— Q. Mr. President, on Biden——
Q. Mr. President, yes.
The President. Go ahead. Please.
Unemployment Insurance/National Economy 
Q. Right. With the unemployment numbers coming out today—30 million now unemployed—have you given any thought to possibly extending the 600 extra dollars of unemployment benefits that are given out now? They will run out—and that will run out in July. Have you——
The President. They are looking at it, and they're taking a very strong look, and we'll be reporting to you very shortly. I will say this: Obviously, this is what it is. It's this period of time. But I think—I view the third quarter as a transition quarter. And I think you're going to have a very strong transition, and then I think the fourth quarter is going to be incredibly successful. I think next year we're going to have a phenomenal year, economically.
Q. Mr. President——
Coronavirus Outbreak in China 
Q. Mr. President, you keep referring to China, but do you hold President Xi Jinping responsible for misinformation?
The President. Well, I don't want to say that. I don't want to say that. But certainly, it could have been stopped. It came out of China, and it could have been stopped, and I wish they stopped it. And so does the whole world wish they stopped it.
John.
Q. A question about Biden——
Unemployment Insurance 
Q. On unemployment, Mr. President——
The President. Say it?
Q. On unemployment: There are many businesses who are concerned that as America opens back up again, because of a provision in the CARES Act——
The President. Right.
Q. ——that gives an additional $600, they won't be able to get their employees back because they make more money staying at home than they would if they come back——
The President. That's right.
Q. ——came back to work, which has caused some Governors to suggest that they might strip those people of their unemployment insurance if they refuse to go back to work. Is that something you would support?
The President. Well, we're looking at a lot of different things. I brought this up before it was done. This was a Democrat point. And I said, you know, some people are going to be treated unfairly, and some people will be treated—you know, they didn't get into the kind of formulas, the way I saw it. I said exactly that this was going to happen. But when you think about it, it's basically, we're being generous with people that—it's short term. And we're being very generous with people that lost their jobs or potentially would lose their jobs.
So it's not the biggest problem that I've ever heard of. They're getting a little bit more money. In some cases, they're getting more money than they thought they would have gotten. A lot of employees are saying, "No, the job is more important." Because the employer is not going to forget that. And—but it was something that I brought up at the beginning, and nobody wanted to listen.
Yes. Please.
Sexual Assault Allegation Against Former Vice President Joseph R. Biden, Jr. 
Q. A follow-up regarding Joe Biden. Your campaign and surrogates going after him pretty hard with regard to these allegations from Tara Reade. What do you say to Joe Biden?
The President. No, I don't think so. I don't think they're going after him hard with regard to Tara——
Q. What do you think of the allegations and what do you say to Joe Biden?
The President. I don't know anything about it. I don't know exactly—I think he should respond. You know, it's—it could be false accusations. I know all about false accusations. I've been falsely charged numerous times. And there is such a thing.
If you look at——
Q. Do you think he's been falsely accused?
The President. If you look at Brett Kavanaugh, this is an outstanding man. He was falsely charged. What happened with him was an absolute disgrace to our country. And I guess three of the four women have now admitted that. And of the fourth—give me a break. I mean, take a look: 36 years. That is—look, this is a fine man. I saw a man suffering so unfairly—I'm talking about Brett Kavanaugh.
So—but I don't know. I can't speak for Biden. I can only say that I think he should respond. I think he should answer them.
Q. Another question on Biden, Mr. President? Another question on Biden?
The President. Yes, go ahead. Please.
Coronavirus Outbreak in China/Italy 
Q. Thank you, sir. On China: A moment ago, you said that China, it's possible they could have chosen not to stop the spread of the virus. Are you insinuating they intentionally let it spread to their population and—[inaudible]?
The President. Well, they could have done it. And I'm just saying—well, one of two things happened: They either didn't do it, and you know, they couldn't do it from a competence standpoint, or they let it spread. And I—you know, I would say probably it was got—it got out of control.
But you know, there's another case that: How come they stopped all the planes and all of the traffic from going into China, but they didn't stop the planes and the traffic from coming into the United States and from coming into all over Europe? I mean, look at Italy. Look what happened to Italy. And it's very lucky. This country is very lucky, and I'm very lucky that I put the ban on China, as you know, very early on. In January, we put the ban on in China, and that was a very early day. That wasn't a late day; that was an early day. Then, we later put the ban on in Europe. And if we didn't do that, as Alex knows, we would have had a problem like you wouldn't have believed. We would have had a problem much bigger. But then, you take a look at what happened to Italy: A lot of those people went to Italy instead. And that's been a very, very tough place, Italy. Very, very big.
Q. And then, on holding them—and then on holding them accountable, is that something you'd prefer to do now in the next few weeks or——
The President. No, I don't want to do that. I want to find out what happened. I think we'll be able to get a very good, very powerful definition of exactly what happened. We're working on it strongly now, and I think it's going to be very powerful. But they could have stopped it. They are a very brilliant nation, scientifically and otherwise. It got loose, let's say, and they could have capped it. They could have stopped it. But they didn't. And—but they stopped planes from going to China, but they didn't stop them from going to the rest of the world. What was that all about?
Jim [Jim Acosta, CNN].
China-U.S. Trade/Coronavirus Outbreak in China 
Q. Just to help us out on this, because—to follow up on Jordan's question: You praised China in the past, so what's changed? When you tweeted, "China has been working very hard to contain the coronavirus. The [U.S.] greatly appreciates their efforts on transparency. It will all work out well"—what has changed between then, when you were saying these things about China, and now?
The President. Well, what's changed is the following: We did a trade deal, and everybody was very happy. There's nobody ever been tough on China like I've been tough on China. I got elected, at least partially, because of borders and military and different things, but one of the things I'd say is how China and other countries are ripping us off.
So recently, we signed a trade deal with China, a number of months ago. China is buying billions of dollars' worth of our product, our farm product and other product, manufacturing product, and it's been a great deal. But then, we noticed a virus. And it's not acceptable what happened. It came out of China, and it's not acceptable what happened.
And now what we're doing, Jim, is we're finding out how it came out. Different forms—you know, you've heard all different things. You've heard three or four different concepts as to how it came out. We should have the answer to that in the not-too-distant future, and that will determine a lot how I feel about China.
Q. Did you—[inaudible]?
The President. But when I was—of course. I was very rough with China. I mean, Biden, as an example, the previous administration, they let China rip off this country like nobody has ever ripped off this country.
Now, what I did, is I took that——
Q. [Inaudible]—on the coronavirus from——
The President. Jim, I took that, and I made it into a great deal for our country. But after that, all of a sudden, we heard there's a virus, and a virus is coming in. That changes my mind very greatly. That's a whole different thing. So you can have good trade deals—that was earlier on, the trade deal. I made the trade deal earlier on. And it's a great deal.
We're taking in billions and billions of dollars of money in different forms, including the fact that we have a 25-percent tariff on $250 billion. It's a tremendous amount of money. Some of that money I've given to the farmers because they were targeted by China. And I gave $12 billion. I gave $16 billion. And this year, we're going to be given—giving approximately $19 billion to the farmers.
But——
Q. Was President Xi misleading you?
The President. Well, something happened. Something happened. I don't say misleading or not. I'll let you know that. I mean, I'll be able to give you that answer at some point in the, hopefully, not-too-distant future.
But I will tell you, you take a look at what happened to this world. A month and a half, 2 months ago, we had the strongest economy in the history of the world. And all of a sudden, I have to close the economy; I have to close the country.
So we've had tremendous death and tremendous sorrow and sadness, and nobody's ever seen anything like it. And so have most of the countries of the world. Most—think of that: most of the countries—184, you tell me. It's probably low right now, because I've been saying 184—184 countries. They've suffered tremendously. It's something that is going to have to be dealt with. We're going to have to sort it out.
Mourning Coronavirus Victims 
Q. Mr. President, on the issue of loss, Vice President——
The President. Say it?
Q. On the issue of loss, Vice President Biden has said we should lower the White House flag to half-mast. Are you going to do that? And are you thinking about leading the Nation in a moment of mourning?
The President. Nobody said that. I mean, I would—I would not mind doing that. I would say, not only the White House flag, we could do that. In fact, it's something that I will be talking about later. And we have a meeting on various things; that's one of the topics, and we're going to bring that up. So I think lowering the flags would be something very appropriate.
Q. Are you thinking about leading the country, though, in a moment of mourning for all of the lives lost, the more than 60,000 people?
The President. Of course I am. I don't think anybody can feel any worse than I do about all of the death and destruction that's so needless. Nobody. But I also have to make sure that we handle the situation well. Nobody is thinking about it more. Nobody has spent more time, late in the evening, thinking about what's happened to this country in a short period of time.
But, at the same time, we have to get our country open again. And we're doing that step by step. Tennessee, as an example—it's step by step. We're opening up our country. And I really believe that next year we can be, maybe, even beyond—we have a lot of stimulus. And maybe even beyond. We'll see about, by the way, package four—phase four. But I really hope that we can be as good or better. I built it once, and we're going to build it again.
John. Go ahead, please.
Q. Mr. President——
Office of the Director of National Intelligence/Coronavirus Outbreak in China Q. You said a moment ago you will soon have information on where this virus originated. The Director of National Intelligence today put out a statement saying that they believe it was naturally occurring, and it was not manmade, but——
The President. Who was that? What was that that said that?
Q. The Office of the Director of National Intelligence.
The President. Yes. But who—who, in particular? Who was the man that made that statement?
Q. It was a statement that the ODNI——
The President. Oh, he would know that, huh? National Intelligence. Okay. So we'll see.
Q. That would be your Director of National Intelligence, Rick Grenell, in——
The President. No, I—no, I think—I think it's—I mean, you'd have to tell me who specifically, who made the statement.
Q. The statement was just put out under the office of the ODNI.
The President. Okay. We'll see. I mean, I have to see the statement, and I just haven't seen it.
Q. But the question I had was, have you seen anything at this point——
The President. Because we're looking at that, John, separately from——
Q. Correct, but——
The President. We're looking at exactly where it came from, who it came from, how it happened, separately and also scientifically. So we're going to be able to find out.
Coronavirus Outbreak in China/World Health Organization 
Q. And my question is, have you seen anything at this point that gives you a high degree of confidence that the Wuhan Institute of Virology was the origin of this virus?
The President. Yes, I have. Yes, I have. And I think that the World Health Organization should be ashamed of themselves, because they're like the public relations agency for China. And this country pays them almost $500 million a year, and China pays them $38 million a year. And whether it's a lot or more, it doesn't matter. It's still—they shouldn't be making excuses when people make horrible mistakes, especially mistakes that are causing hundreds of thousands of people around the world to die. I think the World Health Organization should be ashamed of themselves.
Federal Assistance to States/Immigration Enforcement/Border Security 
Q. On Tuesday, you suggested withholding Federal aid from jurisdictions that are sanctuary cities. How serious is that consideration? Are you—and are you just—[inaudible]?
The President. Well, I have the right to do that. But sanctuary cities, especially at a time like this, that's a very dangerous thing. Our law enforcement hates it. They hate it. They want—we want safe cities. We want a sanctuary, but we want sanctuary for our citizens. And we don't want sanctuary for criminals that came into our country illegally, and they have big records and records—I won't go into the type of crimes, but the crimes are the ultimate in evil, in many cases. No. We don't want them to have sanctuary in our country.
Q. But what——
The President. We want to have strong borders. Look, I say it again: We want to have strong borders. I've been saying this for a long time. And I think people are agreeing with me. I really do. I think people are agreeing with me. The Democrats want to have open borders, where people just come in. And you're not only talking about coming in from a crime standpoint, you're now talking about coming in with not only the disease that we happen to be talking about so much lately, but other diseases. And they want to have open borders. They want people to pour into our country from no—from who knows where they come.
No, we're not doing that. We have a very strong border now, our southern border. And every day, it gets stronger because we're building miles a day of very, very powerful wall. And that's a great thing for our country. That's so important for our country. And very few people are arguing with it.
Yes, please.
Q. Mr. President——
Federal Coronavirus Response/Russia/Economic Recovery Efforts/Sweden/Brazil 
Q. Mr. President, you often describe this fight against the virus as a "war." How do you define victory?
The President. So it is a war, and I define victory when it's gone and we open successfully—we have a successful country again. Now, it can never be a total victory, because too many people have died. All over the world, people have died—in our country, in every country. I'm looking at the new list of countries. Look at what's going on with Russia. Look at what's going on with—Spain is so, so incredibly harmed and injured by this. So many people are dying.
This is not something where you'll go to your traditional, "Gee, this was an experience." This is not an experience. This is a very bad experience.
But what I want is: We want the virus gone, and we want to have a vibrant economy. We want people back. We don't want people necessarily sitting—like these incredible people in front of me—where they're sitting 6 feet apart instead—I mean, I want our country back. I want people to go, you know, out and see football games and baseball games and basketball and hockey and golf and all of these sports and not worry about getting sick and violently ill.
One of the things that was very interesting—you probably saw it; we put it out before—though was Sweden. And you compare the deaths in Sweden to Denmark and Finland and Norway, and you know, I hate to say it, but the deaths are very, very substantially higher in Sweden, because they've used that as an example. Brazil is very high, if you look at what's gone on—the graph—graphically, very, very high. Very straight up, almost. Right, Deborah? Very straight up.
A friend of mine, a great gentleman, President of Brazil, he's really a friend of mine. He is a great man. But they're having a hard time. They're going herd. Sweden went herd. But you know when they say "herd," it's really—in Sweden, in particular, the bars you can't go to, certain areas you can't go to. A lot of the people are saying—well, the Prime Minister doesn't have to say, "Stay in your apartment. Stay in your house." They're staying there. They're not leaving.
So, you know, it's really not quite what was reported. But the number of deaths are tremendous in Sweden, compared to the countries that surround, where they did very strong lockdowns. And we were discussing that, Deborah, before. It's a very big difference. It's a very big difference.
But again, Sweden didn't go really "herd" as you understand it. And also the people of Sweden, very smart. They're staying in the houses. They're staying in. They're not going out and, "Let's"—now, are some? Yes, I guess. Some. But they've lost a lot of people in Sweden. Yes, John.
Q. Mr. President, can I just come back to the——
Q. Mr. President, over here.
The President. Yes, I'll get you in a second.
Q. Can I get back to what we were talking about just a second ago?
The President. Sure.
Coronavirus Outbreak in China 
Q. I missed the—in the interruption, did you—are you suggesting that maybe you have some evidence that this was not a naturally occurring virus?
The President. We're going to see what it is. You're talking about the virus and where it came from?
Q. Correct. Yes, yes.
The President. No, we're going to see where it is. We're going to see where it comes from. And you know—look, you know every theory, whether you had the theory from the lab, you had the theory from many different—the bats, and the type of bat, and the bat is 40 miles away, so it couldn't have been here, and it couldn't have been there. And we have a—there's a lot of theories. But yes, we have people looking at it very, very strongly.
Q. And what gives you——
The President. You have scientific people, intelligence people, and others. And we're going to put it all together.
Q. And what gives you a——
The President. And I think we're going to have a very good answer eventually.
Q. And what gives you a——
The President. And China might even tell us. China may tell us.
Q. And what gives you a high degree of confidence that this originated from the Wuhan Institute of Virology?
The President. I can't tell you that. I'm not allowed to tell you that.
Q. Mr. President, Mr. President——
The President. Jeff [Jeff Mason, Reuters], go ahead. Please.
U.S. Sovereign Debt Held by China/Strength of U.S. Dollar/China-U.S. Trade 
Q. Mr. President, would you consider having the United States not pay its debt obligations to China as punishment for the virus?
The President. Well, I can do it differently. I can do the same thing, but even for more money just by putting on tariffs. So I don't have to do that.
You know, it's approximately a trillion dollars, a little bit more, as I understand it. A trillion dollars. But we can do that in a, I think, probably a little bit of a more forthright manner. You start playing those games, and that's tough. You know, we have the dollar to protect. We want to protect the sanctity of the dollar, the importance of the dollar. It's the greatest currency in the history of the world. It's become stronger. We have a very strong dollar. That's why we're borrowing at zero—zero interest rate. You know, with all of the stimulus that we're talking about, we're—that sounds good though, General, doesn't it? We're paying zero interest so, essentially right around zero, but zero. And you want to protect—it's a very good question.
You know, you say: "Oh, gee. You owe us. We owe you a certain amount of money. We're going to keep it." But when you start playing that game, you're really hurting the sanctity, the importance of the greatest currency on Earth. But we can do it in other ways. We can do it with tariffs. We can do it other ways, even beyond that, without having to play that game. That's a rough game.
Federal Assistance to States/Domestic Spending Priorities 
Q. Speaker—on a separate topic, but related—Speaker Pelosi said that she envisions up to a trillion dollars needed to help support States and localities. Would you support that figure for the States?
The President. So what's happening is, the Democrats have come to us, and they'd like to do a phase four. And we'll think about what's happening. They want to help the States. They want help—bailouts. And you know, bailouts are very tough. And they happen to be Democrat States. It's California. It's New York. It's Illinois. You start with those three.
And the Republican States are in strong shape. You know, I don't know. Is that luck? Or is that talent? Or is it just a different mentality? But the Republican-run States are in strong shape.
Look, I looked today, when I spoke—I spoke with Ron DeSantis. He was here yesterday, as I said. And Florida is doing incredibly. Texas is doing incredibly. These States are doing unbelievably. They don't know about the word "bailout."
We had a call from a Governor of South Dakota. And they have one of the finest run States. They have a, I think, a constitutional amendment they're not allowed to—you know, they have to have a balanced budget. And they have a balanced—a totally balanced budget. They just have a sales tax. That's about the only tax they have is a sales tax. I mean, think of that. So it's a whole different thing.
But Republican States are doing very well. Maybe the Democrats should have brought this up earlier, when we wanted certain things. And they did, and we said—and I said specifically, "No, let's look at it later on down the road." But they'd like to do something.
They want to do infrastructure. I can understand infrastructure. Think of it: We've spent $8 trillion in the Middle East, and we're not fixing our roads in this country? How stupid! How stupid is that? And we're not fixing our highways, our tunnels, our bridges, our hospitals even, our schools even? It's crazy.
Q. Do you think——
The President. But they want to do things, and the Republicans are in a much better position, from a—you know, I don't want to use the word "negotiating position," but we really are. We're in a negotiating position that's different, because they want to bail out various States. Illinois is in big trouble. The Governor understands that, Pritzker. He understands that. But Illinois is in big trouble.
Is it fair to do that? And then have States that are very powerful and strong like Iowa and Idaho—I mean, take Idaho. Look at all of these incredible States, and look at what's going on and how successful they are. So you just take a look. And we're going to look at it. We're going to look at it. I think we want to take a little bit of a pause. But if we do that, we'll have to get something for it. Okay?
Q. Sir——
Q. Mr. President, so just——
The President. Kristen, go ahead.
Federal Assistance to States 
Q. ——a question on masks. But very quickly, to follow up on Jeff, it sounds like you're potentially open to Leader McConnell's call that States should apply for bankruptcy. Is that what you're saying?
The President. No. I'm just—it's an idea that he has. He threw that out as an idea. I've spoken to him about it very strongly. And we're going to see what happens. We'll take a little bit of a pause. We'll see what happens. But some States are in trouble.
I spoke today—I was with a wonderful man, a great gentleman, a wonderful human being; I think Bill knows him too, from New Jersey, Governor Phil Murphy. And we talked about it. You know, New Jersey is a—it's a wonderful State. I have to say: It's a wonderful place. But it's got a lot of difficulty, in terms of the economics and the debt, the costs, et cetera. So it's in a different position than some of the other States that we could mention. We could mention them all day long.
Protective Face Masks/The President's Travel to Arizona 
Q. Let me ask you about masks, if I could. Vice President Pence did not wear one when he visited the Mayo Clinic earlier this week. He's wearing one today. You are traveling to Arizona. Will you wear a mask? What is the policy for you and the Vice President?
The President. Well, I'm going to have to see. I am going to Arizona. I look forward to that. I'll have to see the climate. I mean, I'm going to look and see, you know, where I am. Here is a place that we all feel very comfortable. Everybody is spread out; it's a very big room.
But as far as where I'm going in Arizona, I'm going to have to look at the climate. I'd have no problem wearing a mask. I don't know. I'm supposed to make a speech. I just don't know: Should I speak in a mask? You're going to have to tell me if that's politically correct. I don't know. If it is, I'll speak in a mask.
Q. Are you concerned you——
The President. But I have a—I'm going to be making a speech in Arizona. I look forward to it. And depending on the conditions, I would have no problem wearing a mask. And we have millions of masks now. You know, we have masks coming in that—there was another thing. I mean, it was very hard to get masks. We now have—and we're making millions and millions of masks. They're opening plants, and it's been incredible.
Q. It sounds like you've changed your position, because before the——
Q. Mr. President——
The President. Go ahead, please.
National Economy/Strength of U.S. Dollar 
Q. The Chairman of the Federal Reserve has said that the economic recovery is going to be long and slow. You have said that it's going to bounce back quickly. What do you know that he doesn't know? The President. Well, I didn't hear what he said. I can only tell you that I see it. I think it's going to be a transition quarter—the third quarter. I think the fourth quarter is going to be very good, and I think next year is going to be fantastic because of the stimulus.
And I haven't seen his statement, but I think we're going to have a great year next year. Knowing that we left behind a year of tremendous death—tremendous death. It was a—just a terrible thing, the likes of which we haven't seen, I guess, if you go back over 100 years, 1917. And that was a terrible thing. But that was close. Depending on your account or the account, anywhere from 50 to 100 million people died, 1917. So we haven't seen it. It's over 100 years.
And so, understanding that that was terrible, I think that next year from an economic standpoint—I mean, look at the stock market. People are amazed. The stock market is at over 24,000. Well, it was at 29,000; it's 24,000 now. Is that even possible, considering what we've gone through? Because people are very smart. They're very—many of these people are very brilliant, and they look, and they see a great future.
The other thing: The dollar is very strong. So when we go out and do stimulus packages, we're oversubscribed at zero. I mean, think of it: You get your money back at zero. It's a pretty incredible thing. The euro is having a hard time, and it's much smaller. The dollar has really become—the dollar is king. And the dollar is at a position now—it's just a very powerful—it's a very powerful thing, the dollar. Other currencies are very—in big trouble. They're really in big trouble, whereas the dollar is very powerful, very strong.
So the good part about that is, if you do go out, and if we do want to do stimulus or whatever we want to do, we're borrowing at zero, and the dollar is very strong.
Okay, Jim. Yes, Jim.
Coronavirus Outbreak in China 
Q. Getting back to what John was asking about, the possibility that this virus came out of the lab in China: Are you insisting or would you insist on China allowing U.S. investigators into that lab to make sure——
The President. Yes. Yes, I don't—I don't want to go into that. We're going to see.
Q. [Inaudible]
The President. So far, I think China has been trying to be—or at least they seem to be trying to be somewhat transparent with us, but we're going to find out. You'll be learning in the not-too-distant future. But it's a terrible thing that happened.
Whether they made a mistake or whether it started off as a mistake, and then they made another one or—did somebody do something on purpose? Say, "Hey"—you know, I don't understand how traffic, how people weren't allowed into the rest of China, but they were allowed into the rest of the world. That's a bad—that's a hard question for them to answer.
Yes, please. Go ahead.
Chairman of the State Affairs Commission Kim Jong Un of North Korea 
Q. Thanks, Mr. President. On Kim Jong Un, have you got an update on his condition and whether he is alive or dead?
The President. Well, I understand what's going on, and I just can't talk about Kim Jong Un right now. I just hope everything is going to be fine. But I do understand the situation very well.
Please. China-U.S. Trade Negotiations 
Q. Going back to when you talked about being complimentary of China early on, were you saying that you were complimentary of China because you were concerned about the trade deal?
The President. Well, I'm making a trade deal with China. This was before the virus. Of course I'm going to be complimentary.
Now, I was very uncomplimentary prior to that negotiation. And then, every once in a while, the negotiation would break down, because I'm not like Kerry, who signed the worst deal—the Iran deal, which was such a disaster. And he never left the table. I left the table a lot.
Q. So did that——
The President. Anyway, we ended up making a deal. And of course, during the course of the deal I was both complimentary and very uncomplimentary. But the bottom line is: We ended up making a deal before the virus came. And I was very happy with the deal. But then, later on, that was superseded by a virus that should not have happened.
Well, I just want to thank you all very much. And we'll see you probably tomorrow sometime. Thank you very much.
