
The President. Hello, everybody. How are you? So I just watched a clip. And Joe Biden, this morning, totally disparaged and insulted the Black community. What he said is incredible. And I don't know what's going on with him, but it was a very insulting statement he made. And I guess you'll figure that out. You'll see it in a little while. But it was a great insult to the Black community.
We're going to Ohio. We have great things happening in Ohio. We have a lot of wonderful things happening for the country. I'll probably be talking to you a little bit later about the coronavirus. We're going to try and keep that at about the same time. We have a lot of good information, some new information.
Vaccines are doing very, very well. We had some good talks this morning on vaccines and on therapeutics. A lot of good things are happening.
Go ahead.
Coronavirus Vaccine Development/2020 Presidential Election 
Q. You said that a vaccine can be ready around November 3. Are you optimistic that that will happen? And will that give you a boost in the election?
The President. On the vaccine?
Q. Yes.
The President. I am. I'm optimist that it will be probably around that date. I believe we'll have the vaccine before the end of the year certainly, but around that date, yes. I think so.
Q. Mr. President, will that give you a boost in the election? Will that help you in the election?
The President. It wouldn't hurt. It wouldn't hurt. But I'm not doing the—I'm doing it, not for the election. I want it fast because I want to save a lot of lives.
Federal Coronavirus Response/Coronavirus Outbreak in China 
Q. Mr. President, in an interview this week, you were talking about people dying of coronavirus. You said, "That's true, and it is what it is." You used the words, "It is what it is." Is that the message you——
The President. No, you look at the statement I made right after that, because if you look at it——
Q. "It is what it is, but that doesn't mean we aren't doing everything we can." But you said, "It is what it is."
The President. Yes, and I said something after that too.
Q. What message does that, though, send to families?
The President. So the message that I have is very simple: Nobody can do what I've done in terms of all of the things that we're doing to combat this horrible disease that never should have been sent to us, that was sent—it came from China; should never have been allowed to leave China. They could have easily done something. They stopped it from coming into China, but they didn't stop it from coming into the U.S. and Europe and the rest of the world. And China should have done something about it. And, frankly, it's a disgrace that they didn't.
Infrastructure Projects in New York 
Q. Mr. President, are you going to be talking to Governor Cuomo when you're in New York?
The President. We'll be talking to Governor Cuomo. They're looking to do a project, the Second Avenue subway, as you know. And we're talking about that. We're also talking about the tram from the airport to a certain location. So we'll be talking to him. Yes.
Q. But this weekend, are you going to meet with him? Or——
The President. I think they have something scheduled, maybe in Bedminster. Yes.
Coronavirus Transmission Among Children 
Q. What evidence have you seen about children being immune from this virus?
The President. All you have to do is read the newspapers or read the medical reports.
Q. Well, the CDC—the CDC, Mr. President, says there's a——
Coronavirus Outbreak in China 
Q. What price did China pay for what they've done to the entire world?
The President. Well, we're going to see. What China did is a terrible thing. Whether it was incompetence or on purpose, it was a terrible thing that they did to the world, not only to the United States, but to the world. A terrible thing.
Q. President Trump——
National Rifle Association 
Q. President Trump, do you have any comment on the New York State Attorney General moving to dissolve the NRA?
The President. I just heard about that. That's a very terrible thing that just happened. I think the NRA should move to Texas and lead a very good and beautiful life, and I've told them that for a long time.
I think they should move to Texas—Texas would be a great place—or to another State of their choosing. But I would say that Texas would be a great place and an appropriate place for the NRA. This has been going on for a long time. They've been absolutely decimated by the cost of that lawsuit, and it's very sad. But I would suggest that that's what they should be doing.
Thank you.
