
The President. So that was a great stop, and now we're going to Tucson, and—quick trip, but we have a tremendous crowd there also.
This was an impressive crowd we just left. Do you agree?
Q. It was a very——
The President. I mean, I think you would agree with that. We're doing very well in Arizona.
2020 Presidential and Congressional Elections/Senator Martha E. McSally 
Q. Is your fate tied with Senator McSally and her reelection? Or—[inaudible]—voters——
The President. No, I don't think there's anything to do. I think she's doing fine. It's a separate—I've always viewed that as being highly overrated, and I think we're very separated, but we support each other fully.
But I've never been a believer that somebody—that you're tied together. I don't believe that. I know I'm doing very well. I don't know what her numbers are. I haven't looked. But I hope she does well. She's a very good person. I know my numbers, as you know, are very good in Arizona.
The President's Outlook on Senate Races 
Q. How are you feeling about the Senate more generally?
The President. It's close, the Senate. The Senate is not—you know, look, as we just discussed with Kelly [Kelly O'Donnell, NBC News], I think they're very untied. It's not, you know, a lot of people think, "Oh, are they tied with Trump?" Meaning, "tied together." I think that's highly overrated. Highly overrated.
But I think we have some really good races that are happening. I'm hearing that John James is doing very well, as an example. I think we have some very good ones. We have some very close ones. And I think I'm doing very well.
I'm an individual. I think I'm doing very well, as an individual. And you probably—I probably helped some. I don't think I hurt anybody. But I don't view them as being tied together. I never did. I think that you can have very separate.
I could do fantastically well in a State, and we could have a Senate candidate that does unbelievably badly. I don't think it has anything to do. It could be something nice, but I don't think it has anything to do. And I was never a big believer in that theory.
The President's Travel Schedule 
Q. How's your stamina after campaigning for a week?
The President. I think really good. I mean, you people can tell me better than I can. I think really good. I feel great. I don't think anybody can do what I do. You know, when you get up before that many people—you saw that crowd. You were there.
Q. Yes.
The President. When you get up before that many people three or four times a day, there aren't too many people that can do that, and I really have no problem doing it. I'm doing it because it's important to do. I have to do it, and I think it's very important.
And I think when I leave a crowd like that—and that's got to be 20,000 people. Did you see them coming in at the end? I mean, it was incredible. When you leave a crowd like that—and I've had only crowds like that. We've had no small crowd, whether it's been in Pennsylvania or anyplace else. Every single place has been like this, and I think there's not a person out of all of those thousands and thousands of people that won't be voting and won't be voting for me. And I think it spreads out to much bigger even than the crowd itself.
The President's Campaign Rallies/The President's Energy 
Q. Mr. President, what is the emotion that you are campaigning with? You seem more aggressive. Are you running angry, running scared? How would you describe it?
The President. No, I'm not running scared. I'm running angry, because—I think I'm running angry, I'm running happy, and I'm running very content, because I've done a great job. And I think that's the reason you have such crowds like this.
You can go back into politics 200 years, and there's never been a politician that's drawn crowds like this. I don't care who it is, and I don't care who you use and when you talk about it. And when—you know, we're talking about 2 weeks before, but I would have these crowds 6 months before too. It's the same thing.
And you know, you may have a crowd like that for somebody 1 night before, the night before the election, as you know—where they'll have one crowd like that. But we have them, you know, very early on. No, I think very content. Very content.
The reason those people are there is they love the job I've done. In the end, that's what it's got to be about. But there's a certain anger because there's a lot of very unfairness going on here. Joe Biden is a corrupt politician, and you people aren't covering that, and that's not fair.
Democratic Presidential Nominee Joseph R. Biden, Jr. 
Q. Should the FBI be investigating Hunter Biden?
The President. Yes, the FBI should be investigating. I don't know if they are or not, but they should be investigating him. And you'll have to call Wray and ask him. But that is—and why did they have those—and did they have it? Did they have that laptop for a long time and not do anything with it?
And that's a question the Washington Times is going to have to look into. But certainly, the FBI should be investigating it, because, on its face, he's guilty as can be. There is not even a question about it. On its face, he shouldn't be allowed to run. So we'll see how it goes.
National Economy/The President's Campaign Rallies 
Q. Mr. President, what are you doing to try win over voters who aren't the folks who are at the rallies, they're not the folks watching Fox News? What are you doing?
The President. Yes, I think that we're winning over voters by having such a success. Look, our stock market is almost at the alltime high in our history. And that's with a pandemic. And I know you don't like saying this, but—and I believe we're rounding the turn on the pandemic very substantially, and the vaccines will come out.
But with all of this, we have the best 401(k)s we've ever had. We've had the best stocks, the best stock market, which is—you know, whether you like stock market or not, it's a leading indicator—the alltime leading indicator. And many people have stocks. But whether they have stocks or 401(k)s, so—you know, I mean, we're doing incredibly well.
And we wouldn't be doing that well if I didn't build a foundation, because we got hit with a pandemic; we got hit with the China virus. And if we didn't have the strong foundation, we could never have a stock market—I mean, think of it. We have a stock market that's as high as it was, just about, before we got hit by the pandemic. We have housing numbers that are better. We have enthusiasm numbers, in terms of the country, that are better. And when the Gallup poll comes out last week and says 56 percent of the country are happier now than they were when Obama-Biden had their wonderful administration, I mean, that's a great compliment.
So I'm really very happy. I'm very happy with the way it's going. I don't think it's being covered fairly. I don't think you're showing the kind of enthusiasm. I don't think you're showing the crowds and the crowd size. You did, in the Washington Times. I appreciate that. But, for the most part, they're not.
But these are the largest crowds ever to meet for rallies, by far. Not even by a little bit. And I don't think people are showing, in terms of the media, the enthusiasm. But the main thing is the people know. One thing I've found out: The public is very smart. They get it.
So I'll see you at the next stop, okay? Tucson.
The President's Campaign Rallies/2020 Presidential Election Results 
Q. So just for—if we did not know the answer on November 3, would you do other rallies waiting until there was a result?
The President. Well, we'll have to see. I think you'll know. I hope you're going to know the answer on November 3. That would be the best thing. Knowing the answer is very important. Thank you.
The President's Campaign Rallies 
Q. Are you going to do five rallies a day, sir?
The President. I might. The last 2 or 3 days, we may go to five.
Q. Five?
The President. Five.
