
The President. Thank you very much. Did you see the crowd outside? [Laughter] I don't know if they report it. I don't think they do. [Laughter] You know who they are, right? Fake news. No, I don't know that they report it. That is an unbelievable—thousands and thousands of people lined up so far.
And it was very important for me to come to North Carolina, because we wanted to be here, but your Governor didn't allow it, because he's in a shutdown mode——
Audience members. Boo!
The President. ——along with a lot of other Democrat Governors. And it's too bad. But I want to thank Kirby and the incredible people I just met: farmers and wonderful business people and, really, humanitarians. They're incredible people.
I'm thrilled to be at the FLAVOR 1st Growers and Packers facility here in the great State of North Carolina.
And, you know, Joe Biden was supposed to be in Wisconsin, but he never showed up. [Laughter] I showed up. In fact, we did our count—our vote, we did here in North Carolina. We did it in Charlotte a little while ago. I was there. It was a great, exciting moment, actually.
Today we're here to celebrate the incredible work of the farmers and faith leaders and amazing volunteers who are caring for their community through our highly successful Farmers to Families Food Box program. I just looked at a couple of those boxes, and I said, "I want to have something right now." [Laughter] But they thought it would be inappropriate, because I was coming up to speak, but beautiful-looking stuff.
We're grateful to be joined by Secretary of Agriculture Sonny Perdue, and somebody that you know, Ivanka Trump. And Ivanka has been a big supporter of this project and this whole program. And it's been—it's made people that were looking for food happy, and it's made the farmers happy.
With all of us—we're just thrilled to be here. You have a Representative named Ted Budd. Where's Ted Budd? Where is Ted? Ted? Thank you very much. What a great warrior you've been. Ted Budd, Congressman. Thank you, Ted, very much. I appreciate it.
And where is Madison? Where is Madison? Is he here?
Participant. Right over here.
The President. What? Oh, if I had a face like that, I would have been President 20 years ago. [Laughter] If I looked like him, I would have been President 20 years ago, Kirby. Madison Cawthorn and—a real star. You're going to be a star of the party. Thank you very much. What a great guy. Great guy.
He was in the Oval Office; I didn't want my picture with him, because he looks too good. [Laughter] Great. Proud of you too. And I hear you're doing really well over there. Thank you very much, Madison.
Also, I want to thank Mitch Gaither and Brian Rose of FLAVOR 1st Growers. We appreciate you guys. Thank you. Thank you. And Executive Director of Baptists on Mission Richard Brunson, and many local leaders are here. Where is Richard? Richard?
Participant. Behind you.
The President. Richard—hi, Richard. Thank you very much. Great job. That's fantastic. Thank you, Richard.
When the China virus struck our Nation, many farmers had no place to send their crops or livestock. At the same time, families across the country were in need of groceries. They wanted to eat well. And next year, they're going to be eating better than ever before, because we're going to have a tremendous year. I'll tell you, economically—you see the numbers coming in, and you see even the employment numbers coming in. In the last quarter, more people hired, more jobs than any—over 9 million jobs—than at any quarter ever before. It's a record. We're going to have a great year. We're going to have a great quarter, but we're going to have a great year.
That's why we launched the Farmers to Families Food Box program. Through this program, the Department of Agriculture is purchasing food from farmers, then local distributors pack and deliver the boxes. And families in need get it, and they get to eat very well. We're tremendously grateful for the 185 employees here at this facility who have packed roughly 7,000 boxes a week. That's not bad, Kirby, right? Seven thousand boxes a week is a lot of boxes.
Thanks, as well, to the incredible volunteers at Baptists on Mission who ship boxes to over 200 pickup locations all across your great State. With your help, in just 3 months, we've delivered over 1 billion pounds of food, providing more than 100 million meals to Americans most in need.
And this is a program that just got started, and they're already—as soon as I saw it—I saw one line that was hungry and one line that had so much food they had to dispose of it—the farmers. I said, "Let's put them together." And with Sonny and with all of the people that worked on it, and Ivanka's backing—strong backing—we got it done in literally a week. Right? We got it done in, I think, it might even been—it might even been less than a week. That's not bad.
Today I'm proud to announce that we will provide an additional $1 billion to fund the Farmers to Families Food Box program. It's worked out so well. It's worked out so well.
In our fight against the China virus, we've launched the greatest industrial mobilization. This is the greatest industrial mobilization. All of the things that we've done to take on this horrible, horrible scourge that has come in. To take on this horrible, terrible plague, I call it sometimes. And we didn't deserve this. We didn't deserve this. And they could have stopped it.
And we had just signed an incredible trade deal with China—in fact, last week, Sonny was telling me—the largest order of corn in the history of our country, twice. Largest order of soybeans in history. But you know, I feel so differently, because the ink wasn't even dry on that trade deal when we got hit with the China virus. I feel very differently about it.
In our fight against the virus, we've launched this mobilization, and it's the biggest since World War II. Biggest and most successful too. You'll be hearing that on Thursday night; I'm going to be talking about it, because what we've done is incredible. We would have saved millions—we would have—you would have had a situation, if you looked at the lives saved—if we didn't close down and now reopen, and we reopened.
The problem is your Governor doesn't want to reopen. He wants to keep it shut down, and you can't do that, because there's a lot of bad statistics on the other side. Shutdowns cause problems too with suicide and depression and loss of jobs and loss of a lot of other things. So we have to get your State open. We have to get numerous States open that are run by Democrats, because I really believe—I really believe, on November 4, they're all going to be open. It's going to be a miracle. [Laughter] We've got to get Pennsylvania open. Now we have Pennsylvania, we have here, we have others. And, well, Wisconsin is another one. Right? All Democrats. They want to keep it closed as long as possible, right up until the election. Then, they're going to open it. But you know what? The numbers are so good anyway that they are having a hard time. They're having a little hard time with this whole situation.
But yesterday I announced that the FDA had issued an emergency use authorization for convalescent plasma—you probably saw that—which is proven to be an incredible reducer. It's going to reduce mortality by at least 35 percent; could be much more than that. We'll see the final numbers, but it could be even higher than that. And we did remdesivir and lots of other things.
We're going to be talking about it on Thursday night, so I hope you're all going to be listening. Because the job that the FDA has done, and the approval process has gone far faster than it would have ever gone under any other administration. I'm talking about the saving of years—the saving of years.
Through Operation Warp Speed, three vaccine candidates are in the final phase of clinical tests. Normally, that would take 2 years to get there, maybe longer. And we expect to have a vaccine available before the end of the year and maybe a lot sooner than that.
To care for hard-working Americans, we continue to deliver unprecedented financial support. We passed the largest relief package in history. Altogether, we've delivered over $3 trillion in economic assistance to the American people, and the American farmer has done very well. I never hear any complaints from the American farmer. You know, I got $28 billion from China. They targeted. I said, "You targeted—you targeted our farmers in Iowa, in North Carolina, all over the country—Nebraska. You targeted our farmers. You can't do that."
So I put big tariffs on goods coming in from China, and out of the many, many tens of billions of dollars that we took in—never happened to China before. They had the worst year they've had last year, before the plague. They had the worst year they've had in 67 years. So this never happened to them. I don't want that to—I don't want them to have a bad year, but nobody has ripped off our country more than them over the last 25 or 30 years.
And we gave that money to—directly to the farmers, through Sonny, Department of Agriculture. We gave a total of $28 billion to farmers, and they're not complaining. I'll tell you, they're not complaining. Nobody else—I can tell to the farmers, I'll tell to the country; I'm very proud of it—nobody else, no other President would have done that. Even Sonny was surprised when I called him. I said, "Let's do this." Sonny said, "That's never been done before." But Sonny was okay with it, I will tell you.
Through the Paycheck——
Audience member. [Inaudible]
The President. Thank you, darling. Thank you very much.
Through the Paycheck Protection Program, we've saved 5 million small businesses and 50 million jobs. This includes nearly 130,000 small businesses and 1.2 million jobs right here in North Carolina. And you're ready to open up. You've got to tell—and you're ready to play football. Got to play football. You've got to play football.
We've delivered over $8 billion in economic impact payments directly to 5 million North Carolina families. And we provided a total of $19 billion to cover farmers' losses due to the pandemic. And then, we added another—we got it up to a total—the total was 28, and I guess we're now up to 34 or close to 34. Nobody has ever seen numbers like this, and it was really by putting tariffs on a place that treated us very, very badly. So it was $19 billion. It was $12 billion. It was—started off at 12, went to 19, went to 28, and I think it's going to go probably up to about $34 billion. So our farmers will never be tormented again.
We've slashed regulations to cut the death tax. Now, the death tax is a big deal. So if you have a farm or a business, like Kirby, like your business, and you want to leave it to your beautiful family, which I just met, and they have to go out and get a big mortgage from a bank because they have big estate taxes—call it whatever you want; we call it a death tax. They don't have to do that anymore, Kirby. That's pretty good, right? So you'll be looking down, and you'll be saying, "They're happy." They won't be losing the business or losing the farm.
But we've slashed regulations; cut the death tax, estate tax—got rid of it for the small farms and businesses; provided direct assistance to farmers unfairly targeted by China; and secured fair and reciprocal trade deals to boost American agricultural import and exports.
You know, we have a very unfair situation going because some of our allies—some of our allies are much tougher than our enemies, if you want to know the truth. They put big tariffs on, so you can't get your product in. You can't get it in. And I said, "That's okay. You can put the tariffs in, but we're going to put the same tariff on you." And it's amazing how quickly those tariffs come off. It's really, actually, incredible to watch it.
Already, the great American comeback is very much underway.
So we've added the jobs in the United States. If you look at the stock market, it's just about—in fact, NASDAQ just set a new record, and it's—over a period of 3 weeks, it's actually, I think, broken the record 14 or 15 times. And you're going to see something with the—with Dow. Because you watch Dow, and you're looking at the numbers, and we're very close to breaking those records. When I left this morning, the stock market was up almost 300 points. We'll see where it is. And that's a leading indicator. That's great stuff. That's your 401(k)s, that's your stocks—and the economy is quickly following.
Wages are up nearly 5 percent. Retail spending is fully recovered and is at an alltime high. Can you imagine that? Retail spending is now at a higher level than it was prior to the plague coming in. Can you believe that? I mean, who would think that?
And homebuilder optimism is at a record high. And prices are going up, and homes are being built, and it's an incredible thing that's happening. And when we get rid of this virus, which will happen, and it will happen sooner than people think—and that's with the vaccines, but even without the vaccines. It's happening.
During this time of trial, we've seen once and again that the strength of our Nation lies in patriotic citizens, like everyone here today. I've met so many of you. Each time you deliver a food box to a family, you show them that, in this country, no one is forgotten.
Remember I used to talk about the forgotten men and women of our country? And I still talk about them. You'll be hearing about them on Thursday night. They're no longer forgotten. You've become a very, very important voice. Very important voice. They used to say, "Who are these people?" I said, "They're the forgotten people. They work hard. They work so hard, and they're the forgotten people." Not any longer, they're not. The Democrats are trying to find them, but they're not being too good to the Democrats, I will say that.
But together, we'll overcome the virus and America will come back bigger and better and more united than ever before. We'll be stronger. Our military is more powerful now than it ever was. We rebuilt entirely our military—$2.5 trillion.
So I just want to thank you for the support. North Carolina, you've been incredible, from the first day I came to North Carolina. I was here many times before I did this political thing, but I will tell you, this was a great experience dealing with the people of North Carolina. And that's why I felt I had an obligation to be here today, because we said we're going to have our convention here. And it was because of your Governor that we had to move things around. But we did, already; we had a very important part of it in Charlotte. So I went there, and I wanted to stop here and congratulate you on your success. And it's a great honor.
And I'll introduce Sonny Perdue, Secretary of Agriculture. Thank you all very much. It's a great honor. Thank you.
Secretary of Agriculture George E. "Sonny" Perdue. Mr. President, as you saw those throngs of people lining both sides of the road from the airport all the way to Mills River here——
The President. Right.
Secretary Perdue. ——those were part of those forgotten people that voted for you for 2016. And I've got better news for you: They and many others are going to vote for you for 4 more years in 2020. Because they understand, under your administration, they've not been forgotten. And this program is a great example of that.
I remember very well when you called me early one morning—when do you sleep? [Laughter] I mean, it was early one morning. And—or if you sleep. I don't know. But anyway, the President said, "What's all this food that's being destroyed? Milk being dumped. Vegetables being plowed under. What—do we have enough food?" I said, "Mr. President, we have enough food." He said, "Well, what's the problem?" I said, "Well, restaurants shutting down, it's misaligned. It's not in the right places." He said, "Well, what are you going to do about it?" [Laughter]
And I—you know, when the President—I love your speed, Mr. President. You're a man with a business speed, not a Government speed. And that—[applause]—and I've—I figure if I want to continue working for you, I'd better get a business speed too. [Laughter] So that's what we did.
And we—I'm so proud of the people at USDA for designing this program in a very short period of time, a record period of time. Kirby said it right: Typically, a contract like this would have taken—the COVID would have been over by the time we got it done. But we got it done, because I knew you wanted to take care of those forgotten people: The farmers who were suffering; the distributors who were suffering with their market loss; but most importantly, those people whose jobs had been going away, and they were shut down and lost their jobs and their families needed food. That's who you were thinking about, and that's why we wanted to get it done quickly.
I saw last week—some of you may have watched; I didn't watch much, but I read a little bit about it—we were trying to talk about personalities in politics. Let me tell you what: People don't vote for personalities. They vote for policies and people that get it done like Donald J. Trump. You know, that's what people want. They want somebody who can get it done. They want a decider in chief. And if you've ever sat in that office, this man can decide. And when he decides, you better move out and get it done along with him.
So I'm proud. I'm honored to serve as your Secretary of Agriculture in this arena and to know this program that you've just added—it was a $3 billion program—you just authorized another billion dollars for the hungry people of this world—this country, and to keep our farmers there. And we've never seen an outpouring of compassion like that for people who matter, because people matter to you. And that's what's important to me. And that's what's going to continue to happen—4 more years—if America gets out and votes for this man, Donald J. Trump.
I've got—— Audience members. Four more years! Four more years! Four more years!
Secretary Perdue. I have someone else that also believes in this program. Has been a staunch advocate from the very beginning, who has been a real encourager. She's got—she's got kind of an inside track with the President—[laughter]—and because she loves people as well and understands, with compassion, what a awesome opportunity this is to do the right thing for all the right reasons.
And I want to ask his senior adviser, Ivanka Trump, to come up and tell you about her cause.
Adviser to the President Ivanka M. Trump. Thank you, Mr. Secretary, and thank you all for being here. I love North Carolina. And I promised my sister-in-law I would say that with particular emphasis, because Lara Trump has told me more about this amazing State than I think just about anywhere. I may know more about North Carolina than I do about New York, and I've lived there most of my life. So I love you all. It's great to be here.
Kirby, thank you for hosting us at this top-of-the-line facility and showing us what you do and—and your hundreds of employees—how they feed America.
To Baptists on a Mission and all of the incredible volunteers who join us here today, including executive director Richard Brunson, thank you so much.
So, Richard and I and many of you volunteers have actually met one time before in the wake of Hurricane Florence. I came here to North Carolina, and I got to see firsthand the unbelievable work being done to take care of people in a time of need, which is not dissimilar to what this program was designed and intends to do and has been doing.
The President mentioned the enormous success: 70 million boxes of fresh produce, milk, dairy delivered from our local family farms to those who are vulnerable across the country, while, at the exact same time, saving countless jobs in terms of the distribution network, the distributors like this great facility that was having to lay people off because the supply chain was severed.
So this is truly a win-win-win program. And in Government, you can't say that about a lot of Government programs, especially one of this scale that was mobilized so quickly. So, just an enormous success.
I was recently in Pittsburgh, and I was talking with a gentleman at the Church of God and Christ. And he's a distributor, his name was Zach, and he was sharing with me the fact that, to his business, this program was a miracle because, as I said, it works for everyone. He had saved his whole payroll because he got one of the grants for Farmers to Family Food Box.
Incorporating American farmers and ranchers, empowering our workforce, and serving families in need is about as good as it gets.
This is a historic investment. USDA has never done anything like this, so this is a brandnew program. And with this $1 billion addition, we're going to keep it going. And we're going to keep feeding those in need until this pandemic has—passes.
And I—you know, one of the amazing things—and there are a lot of faith-based organizations who are involved in this program and in the distribution, and I visited one in Washington, DC. The number of people who came up to me—parents who were collecting these boxes for their children—and they had tears in their eyes, because not only did they know that their children and their family would eat that night and that week, but amazingly, they were telling me stories about how they'd never experienced the produce that was being given to them in these boxes. They had never had anything this fresh before and this nutritious before. So the double benefit of being able to feed their families with the amazing product that you all grow on your farms. It was extraordinary. It was extraordinary. There was a Virginia farmer who, when we first launched this program just weeks ago, was at the White House and said to you, Mr. President, and I quote, "This country relies on these farmers and ranchers to do every day—to do what they do every day." So I want to personally thank you, Mr. President, and all of you who have worked so hard to make sure these farm families stay whole and that the American people never have to worry about running out of food. That's what this program does.
Thank you all. And now, for our final speaker, I'd like to turn it over to Richard Brunson, the Executive Director of Baptists on Mission, who will thank his volunteers.
And I'd like to also give a shout out to Chief Sneed of the Eastern Band of Cherokees, who's here. Hi, Chief, thank you for being here. Thank you for all that you do as well.
North Carolina Baptist Men/Baptists on Mission Executive Director Richard Brunson. Thank you, Ivanka. And, Chief, thank you for being here. The Eastern Band of the Cherokee are—also get about 900 boxes every week through the Farmers to Family Food Box program, as well as people all over Western North Carolina. And I'm so thankful for that program. You know, I think—I used to think food—used to take food on the table for granted. Well, I don't anymore.
And there's a verse I think about a lot, especially after a disaster, and it's Romans 8:28. And it says, "In all things, God works for good." God is a good God, and God is always working for good. And God calls us to work for good in the lives of hurting people.
You know, the COVID crisis, through—because of the COVID crisis, many families across our State are struggling. They're struggling to meet basic needs, including putting food on the table. Being involved in the Farmers to Families Food Box program has given me a much greater appreciation for our farmers and what they do to feed us all. They're some of our most essential workers.
And I'm also incredibly thankful for the USDA and the work they're doing to help farmers and to help feed hungry people across our State and our Nation.
As one of the faith-based groups involved in this program, I hear many stories about the food boxes and the difference that they're making in peoples' lives. A pastor recently told me about the blessing he had helping put food on the table of those greatly affected by COVID-19: those that are shut-ins; those that are economically challenged; those who've lost a job; those who are suffering in so many different ways; a waitress who had lost her job; grandparents raising their grandchildren who are able to feed their family because of this program.
Many who are struggling are those who don't like asking for help, but they needed it during these times. There are also stories of individuals who don't have much, but they all share what they have by taking that precious box and sharing it with somebody else that they know needs it. For many, it's not just a box of food. It's not just a box of produce. It's a box of hope and love.
Well, there's so many people to thank for making this program work for millions of people. Thank you, farmers, who are here today. Thank you, volunteers, who are here that helped distribute these boxes in 20 different—200 different places across our State are—and mostly churches, but also community centers and senior centers are getting these boxes and passing them out in their communities. Thank you, those volunteers.
Thank you, USDA. Thank you, Secretary Perdue. Thank you Adviser to the President, Ivanka Trump. And thank you, Mr. President.
Secretary Perdue. Mr. President, they love you here and they love this program. Why don't you close this out? The President. Well, I want to also thank Mark Meadows and Deb for being incredible. You have somebody very capable going to be helping you out. But Mark has been a fantastic Chief. We call him—Chief of Staff—we call him Chief. [Laughter] But he's done a great job, and I appreciate it. And he loves your State. He loves your State. Comes from your State, and he loves your State.
Again, we will never take the word "God" out of our Pledge of Allegiance as you saw recently happen during the DNC caucus twice, at least twice. And that'll never happen.
And I just want to again thank all of the people of North Carolina very much. You're very special people. We've had——
Audience member. We love you, Trump!
The President. Great. Thank you. And I will be seeing you very soon, November 3. I think it's the most important election this country has ever had. November 3, get out and vote. Thank you very much, everybody. Thank you.
