
The President. Well, we had a very good decision in the John Bolton book case. And the judge was very powerful in his statements on classified information and very powerful also on the fact that the country will get the money—any money he makes. So I hope a lot of books—well, I probably don't hope that. But whatever he makes, he's going to be giving back, in my opinion. Based on the ruling, he's going to be giving back.
I think the judge was very smart and very indignant at what Bolton did. I think it was a great ruling. Obviously, the book was already out; it leaked and everything else. But he leaked classified information, so he's got a big problem.
The event in Oklahoma is unbelievable. The crowds are unbelievable. They haven't seen anything like it. And we will go there now. We will give a, hopefully, good speech. We are going to see a lot of great people, a lot of great friends. And pretty much, that's it. Okay?
U.S. Attorney General William P. Barr/Firing of U.S. Attorney for the Southern District of New York Geoffrey S. Berman 
Q. Why did you fire Geoffrey Berman? Why did you fire him?
The President. Well, that's all up to the Attorney General. Attorney General Barr is working on that. That's his department, not my department. But we have a very capable Attorney General. So that's really up to him. I'm not involved.
U.S. Economy 
Q. The U.S. economy is doing very good——
The President. India?
Q. The U.S. economy is doing very good, but countries in Europe and Asia are now doing very bad—very badly. What are your positions to that?
The President. The U.S. economy is doing amazingly well. That's right, thank you.
Q. What is your position to other countries?
The President. Yes, I would say that the numbers that we are doing are record-setting numbers. We have record-setting job numbers. We have record-setting, as you know, retail sales numbers; that just came out. The U.S. economy is doing very, very well.
India-China Relations 
Q. What is your assessment of the situation between India and China, sir?
The President. It's a very tough situation. We're talking to India. We're talking to China. They've got a big problem there. They've come to blows, and we'll see what happens. We'll try and help them out.
Okay? Thank you very much.
Q. Mr. President, are you concerned——
The President. See you in Oklahoma.
