
The President. So this store was here 109 years. Just about the oldest in the Nation, doing what you do.
Rode's Camera Shop building owner John Rode III. It's the oldest in the State for sure.
The President. Yes. That's fantastic. And we're going to help them a lot. I think we're going to help them a lot. Would you like to say something?
Mr. Rode. I just appreciate President Trump coming today; everybody here does. We're so thankful that we got the Federal troops in to help, because once they got here, things did calm down quite a bit. And our city police and sheriff and fire departments are awesome. They worked harder than you can believe, 24/7.
The President. That's true. These gentlemen did a fantastic job working——
Mr. Rode. Fantastic job.
The President. ——working with the Federal Government, and it was really great. And once we said, "Let's go," that was the end of it.
Unfortunately, they had a few days when people wouldn't call us. They didn't want to have us come in. They just don't want us to come in, and then destruction is done. A day earlier, we would've saved your store.
Mr. Rode. Absolutely.
The President. One day earlier.
Mr. Rode. One day earlier.
The President. So the Governors have to call, the mayors have to call. As soon as they call, the federal government will come in; it will put it out.
You take—the ultimate example is Portland. It's been terrible for a long time—for many decades, actually. I read a story—50 years. But you take a look what's been happening for the last 94 days. We would put it out within 1 hour. It would take 1 hour, maybe less. And that's really what happened here.
And it happened in Minneapolis also. Came in—it went for 9 days. And we came in; it ended almost from the minute we came in. But these Governors don't want to call. The mayors don't want to call. And they have to call, and they have to ask.
I want to thank—Bill Barr is here some place. Bill, thank you very much. And a man that just got a very strong promotion in a sense——
Acting Secretary of Homeland Security Chad F. Wolf. Thank you, Mr. President.
The President. Chad is here.
So we're going to have some meetings. We're going to meet with some of the owners, and then we're going to have a roundtable. And I think you're going to be there.
But we're going to work with you. We're going to help you. Okay? We'll help you rebuild. It's a great area. It's a great State. This should never happen. A thing like this should never happen. They have to call early. Okay, thank you. I'll see you over there. Okay. Thank you very much.
