
The President. Wow. You having a good time? Members of Congress, members of my cabinet, and my fellow Americans: The First Lady and I are delighted to welcome you to the second annual "Salute to America."
On this wonderful day, we celebrate our history, our heroes, our heritage, our great American flag, and our freedom. Happy Fourth of July to everyone.
I want to thank the U.S. Army Golden Knights for that truly awe-inspiring display. Tremendous talent. The Golden Knights, and every member of the Armed Forces here this evening, we just want to say that you have earned the eternal gratitude of our entire Nation.
Two hundred and forty-four years ago in Philadelphia, the 56 signers of our Declaration of Independence pledged their lives, their fortunes, and their sacred honor to boldly proclaim this eternal truth: that we are all made equal by God. Thanks to the courage of those patriots of July 4, 1776, the American Republic stands today as the greatest, most exceptional, and most virtuous nation in the history of the world.
Our workers, our factories have revolutionized industries and lifted millions into prosperity. Our artists, architects, and engineers have inspired the globe with transcendent works of beauty. American heroes defeated the Nazis, dethroned the fascists, toppled the Communists, saved American values, upheld American principles, and chased down the terrorists to the very ends of the Earth. We are now in the process of defeating the radical left, the Marxists, the anarchists, the agitators, the looters, and people who, in many instances, have absolutely no clue what they are doing.
Our inventors, scientists, doctors, and researchers have improved the lives of billions and billions all around the world. Our brave astronauts planted the American flag on the Moon, and America will be the first nation to land on Mars.
All Americans living today are the heirs of this magnificent legacy. We are the descendants of the most daring and courageous people ever to walk on the face of the Earth. We inherit their towering confidence, unwavering enthusiasm, their unbridled ambition, and their unrelenting optimism. This is the untamed spirit that built this glorious Nation, and this is the spirit that burns brightly within the soul of every American patriot.
That is why we pay tribute to generations of American heroes whose names have etched on our monuments and memorials and in the pages of history and in the hearts of a very grateful people. We will never allow an angry mob to tear down our statues, erase our history, indoctrinate our children, or trample on our freedoms. We will safeguard our values, traditions, customs, and beliefs. We will teach our children to cherish and adore their country so that they can build its future. Together, we will fight for the American Dream, and we will defend, protect, and preserve American way of life, which began in 1492 when Columbus discovered America.
Jobs and companies are coming back to our country like never before. The power of tariffs being imposed on foreign lands that took advantage of the United States for decades and decades have enabled us to make great trade deals where there were none. Tens of billions of dollars are now paid to the United States Treasury by the same countries.
But there—and then, we got hit by the virus that came from China. And we've made a lot of progress; our strategy is moving along well. It goes out in one area and rears back its ugly face in another area. But we've learned a lot. We've learned how to put out the flame. We've made ventilators where there were none by the tens of thousands, to the point that we have far more than we need, and we are now distributing them to many foreign countries, as a gesture of good will.
Likewise, testing—there were no tests for a new virus, but now we have tested over 40 million people. But by so doing, we show cases, 99 percent of which are totally harmless. Results that no other country will show, because no other country has testing that we have, not in terms of the numbers or in terms of the quality.
And now, just like everything else, we have become the manufacturer on record for ventilators, we have the most and finest testing anywhere in the world, and we are producing gowns and masks and surgical equipment in our country, where heretofore it was almost exclusively made in foreign lands, in particular, China, where, ironically, this virus and others came from. China's secrecy, deceptions, and coverup allowed it to spread all over the world—189 countries—and China must be held fully accountable.
With respect to remedies, we are now doing unbelievably well and are in deep testing on vaccines, treatments, and therapeutics. I want to send our thanks to the scientists and researchers around the country and even around the world who are at the forefront of our historic effort to rapidly develop and deliver lifesaving treatments and, ultimately, a vaccine. We are unleashing our Nation's scientific brilliance. And we'll likely have a therapeutic and/or vaccine solution long before the end of the year.
We're very grateful to be joined this evening by Americans battling on the frontlines to kill the virus. I just want to say that America thanks you. Please stand. Please. Thank you very much. Great, brilliant people. These are great and brilliant people. Thank you. And brave people.
Our movement is based on lifting all citizens to reach their fullest, God-given potential. Never forget: We are one family and one Nation. This rich heritage belongs to every citizen, young and old, first-generation American—we want to go from first generation to tenth generation; it matters not. We are American. We are from the U.S.A.
This great heritage belongs to citizens of every background and of every walk of life. No matter our race, color, religion, or creed, we are one America, and we put America first. We will not allow anyone to divide our citizens by race or background. We will not allow them to foment hate, discord, and distrust. We will hold fast and true to the sacred loyalties that link us all as neighbors, as Americans, and as patriots.
In every age, there have always been those who seek to lie about the past in order to gain power in the present. Those that are lying about our history, those who want us to be ashamed of who we are, are not interested in justice or in healing. Their goal is demolition. Our goal is not to destroy the greatest structure on Earth, what we have built: the United States of America. To build a future, where every family is safe, where every child is surrounded by love, where every community has equal opportunity, and every citizen enjoys great and everlasting dignity.
Our past is not a burden to be cast away; it is not a miraculous foundation that will lift us to the next great summit of human endeavor. The incredible story of American progress is the story of each generation picking up where the last finished, linked by time, by fate, and the eternal bonds of our national affection.
Those who would sever those bonds would cut us off from the wisdom, the courage, the love, and the devotion that gave us everything we are today and everything we strive for tomorrow. We cannot let that happen. We will not throw away our heroes. We will honor them, and we will prove worthy of their sacrifice. These are great heroes. Let me also say a word to those in the media who falsely and consistently label their opponents as racists, who condemn patriotic citizens who offer a clear and truthful defense of American unity. That's what our people are doing. We want a clear and faithful defense of American history, and we want unity.
When you level these false charges, you not only slander me, you not only slander the American people, but you slander generations of heroes who gave their lives for America. You slander people much braver and much more principled than you. You are slandering the young men who raised the flag at Iwo Jima and those who perished fighting for freedom in the Civil War. You slander them. You are dishonoring their great legacy and their memory by insisting that they fought for racism and they fought for oppression. They didn't fight for those things; they fought for the exact opposite. We will not let the legacy of these heroes be tarnished by you.
The more you lie, the more you slander, the more you try to demean and divide, the more we will work hard to tell the truth. And we will win. The more you lie and demean and collude, the more credibility you lose. We want to bring the country together, and a free and open media will make this task a very easy one. Our country will be united.
After all, what do we all want? We want a strong military, great education, housing, low taxes, law and order. We want safety, we want equal justice, we want religious liberty, we want faith and family and living in great communities and happy communities and safe communities. And we want great jobs, and we want to be respected by the rest of the world, not taken advantage of by the rest of the world, which has gone on for decade after decade. We should all want the same thing. How can it be any different than those things?
The more bitter you become, the more we will appeal to love and patriotism, and the more we will rise above your hate to build a better future for every child in our great country.
To celebrate America's majestic inheritance, yesterday I signed an Executive order to create a brandnew monument to our most beloved icons. The National Garden of American Heroes will be a vast outdoor park that will feature the statues of the greatest Americans who have ever lived. We will honor extraordinary citizens from every community and from every place and from every part of our Nation. Great men and great women, people that we can look up to forever.
Families will be able to walk among the statues of titans, and we have already selected the first 30 legacies and 30 legends. And why don't we start with a man who has been very unfairly treated, who, 2years ago, 3 years ago—especially 5 or 6 years ago—people would have said it's impossible to even attempt to try and disturb his incredible legacy and success: George Washington. Thomas Jefferson, Betsy Ross, Alexander Hamilton, Benjamin Franklin, John Adams, James Madison, Dolly Madison, the great Frederick Douglass, Abraham Lincoln, Harriet Tubman, Harriet Beecher Stowe, Joshua Lawrence Chamberlain, Clara Barton, Daniel Boone, Davy Crockett, Henry Clay, Susan B. Anthony, Booker T. Washington, Orville and Wilbur Wright, who are looking down.
And you're going to see some planes like you have never seen before, because we build them better than anybody in the world: the greatest Air Force, the greatest fighters, the greatest everything. You're going to be seeing something—I just wonder what Orville and Wilbur would have been thinking if they ever got to see that. But they're looking. They're checking it out right now along with us. Amelia Earhart.
A great, great athlete no matter where he went; he was the best athlete: Jackie Robinson. George S. Patton—General Patton. He didn't know how to lose. He didn't don't how to lose. General Douglas MacArthur, Audie Murphy, the great Billy Graham, and an incredible man, respected by everybody: Martin Luther King. President Ronald Reagan. Christa McAuliffe, and Antonin Scalia. So those are just a few of the people we'll be naming, and things are subject to change, but once we make that decision, those great names are going to be up there, and they're never coming down. They have just been an incredible group. And we are going to do this in a very democratic way, frankly. We're going to take names and suggestions. We're going to have committees and we're going to pick the greatest people that this country has ever known. The most respected people. The people that helped us the most. And the people that we can look up to and that our children and grandchildren and great-grandchildren can look up to into the future, and they can say, "Isn't America just a tremendous place?" So thank you. That will be very exciting.
The patriots who built our country were not villains, they were heroes whose courageous deeds improved the Earth beyond measure. The beauty and the glory of our constitutional system is that it gives us the tools to fight injustice, to heal division, and to continue the work of our Founding Fathers by expanding and growing the blessings of America.
If you believe in justice, if you believe in freedom, if you believe in peace, then you must cherish the principles of our founding and the text of our Constitution. It's our founding and our Constitution. It is a firm foundation upon which all progress is achieved. That's why our country is so strong, even despite terrible things that happen over the generations.
Here this evening are a number of heroes who risk their own lives to uphold these values and keep our communities and our country safe. We are joined by the outstanding law enforcement officers who have been able to fight on the front lines, protecting our cities, many of them facing down violent assaults from very bad people. We are especially moved to be joined by the family of a great man, fallen officer David Dorn, a 38-year veteran of the St. Louis Police Department who was killed last month in the city he devoted his life to defending.
And to David's great family, I want to thank you very much. The American people will always support the courageous men and women of law enforcement. And nobody—nobody—embodies that better than David. Thank you very much. Please. And David is looking down right now, and he is so proud of you, and he loves you so much. And thank you for being here. He's a great man. He's a great man.
Finally, tonight we will salute the greatness and loyalty and valor of the men and women who have defended our independence for 244 years. We will honor the amazing men and women of the United States military.
Never in history has a nation used so much power to advance so much good. Battlefields across the world, and here at home, are marked with the gravestones of young patriots who spent their final valiant moments on this Earth to secure liberty and peace. Every child should be taught the military heroes who fought and died to make us free. These are great, great people. These are great, great heroes, indeed. And our greatest leaders and heroes should be recognized and even immortalized for coming generations to see. You know that. This will make our country even stronger long into the future.
In a few moments, we will bear witness to awesome aircraft representing every major military conflict over the last 75 years. These planes once launched off massive aircraft carriers in the fiercest battles of World War II. They raced through the skies of Korea's MiG Alley. They carried American warriors into the dense fields and jungles of Vietnam. They delivered a swift —and you know that sweeping—it was swift, and it was sweeping like nobody has ever seen anything happen—a victory in Operation Desert Storm. A lot of you were involved in that. A lot of you were involved. That was a quick one. And they have gone on to dangerous missions around the world to take out enemy terrorists and bring our soldiers home safely.
As you know, we've killed, this last year, the two leading terrorists of the last 10 years: al-Baghdadi and Soleimani. Killed. Gone. Over. We have worked to fully rebuild the Armed Forces of the United States—no enemy on Earth stands a chance—$2.5 trillion we've invested, all made in the U.S.A. We've never had anything near the power and the equipment that we have right now. We did that over the last 3 years.
Everywhere these aircraft have flown, they've rained down American thunder, delivered American justice, and they have fiercely defended every square inch of American sovereignty. In their steel frames, broad wings, and roaring engines, we see the story of America's daring defiance, its soaring spirit, and undying resolve.
Throughout our history, our country has been tested and tried, but we have always fought to victory. Whenever our way of life has been threatened, our ancestors have responded with the same resounding answer as those first patriots who fought for independence: We are Americans, and we never back down, we never give in, and we never give up, and we will never yield [in]* defense of our Nation. We love our Nation. We will only fight to win.
Today we thank God for the gift of life and for the blessing of liberty. We honor the legends of our history, the glories of our Founding Fathers, and the giants of the past and the heroes of today who keep us safe, who keep us strong and proud, and who keep us free.
Once again, happy July Fourth to all. Our country is in great shape. Our military has never been stronger. And many, many good things are going to happen. Next year will be one of the greatest years we've ever had.
I want to thank our men and women—they are so good—of the National Park Service, Air Traffic Control, and the United States military.
God Bless you, God Bless our heroes, God bless America. And now let the flyovers begin. Thank you very much. Thank you.
