
The President. Thank you very much. Thank you. Well, thank you very much. Please. Great honor to have you the White House.
And we're here today to celebrate the passage of truly landmark legislation that will preserve America's majestic natural wonders, priceless historic treasures—and that's exactly what they are—grand national monuments, and glorious national parks. This is a very big deal. And from an environmental standpoint and from just the beauty of our country standpoint, there hasn't been anything like this since Teddy Roosevelt, I suspect.
In a few moments, I will proudly sign the Great American Outdoors Act into law. And so many of the people here today have been so involved, and I'll be introducing you, and some will say a few words. And we really appreciate what you've done for our country.
For more than 50 years, Congress has struggled to adequately fund land and water conservation, leading to a never-ending backlog of maintenance and other critical needs in our parks and public lands. And I've been hearing about this for years. I've been watching it and hearing about it for years.
Today, more than 5,500 miles of road, 17,000 miles of trails, and 24,000 buildings are in critical need of repair; they have been for a long time. Many are closed, boarded up. They thought it was less expensive to close them than it was to repair them. Some are magnificent too.
Earlier this year, I called on Congress to pass legislation that would end this maintenance backlog once and for all. Today we're making the most significant investment in our parks since the administration of the legendary conservationist President Theodore Roosevelt. This landmark legislation would not have been possible without the incredible leadership and hard work of two outstanding Senators in particular, and two fine people, Cory Gardner and Steve Daines. I want to thank you both.
And I can just say, as a side note, they would call me all the time. [Laughter] And I said, "Can you guys stop calling me so much?" [Laughter] But they would call me all the time; they wanted to get it done. This was very important to them. So I appreciate it, Steve and Cory. Really, a great job. People thought you had zero chance of getting this one done. This is big. And they gave you zero chance. You know that, right? "Don't waste your time on it, President. We have other things to do. It'd be great if we could get it, but it's never going to happen." Congratulations. Great job. Thank you.
I also want to thank Senators Rob Portman, Lamar Alexander, Martha McSally, John Hoeven, and Representatives Don Young, Jeff Fortenberry, and Tom Reed. And I think they're all here, right? Yes. Hi, Rob. Good. Good. Thank you. Thank you.
We're honored also to be joined by Vice President Mike Pence, Interior Secretary David Bernhardt, Agricultural Secretary Sonny Perdue, a person named Ivanka Trump—does everybody know?—[laughter]—who's been very, very active in this; she believes in it very strongly—and many wonderful conservation advocates. And thank you all for your tireless work. And the work you've done is something that you'll be very proud of in the years to come. Thank you, Mike. Everybody, thank you very much. Really great.
The Great American Outdoors Act provides $900 million a year in guaranteed funding for the Land and Water Conservation Fund so that all Americans can continue to enjoy our parks, wildlife refuges. I mean, you look at this, you look at what we do with our wildlife, and it's really been incredible. So all of the wildlife areas, the wildlife parks, historic battlefields, national monuments, and public lands. Additionally, this bill provides nearly $10 billion for long-delayed maintenance projects, repairs, and upgrades to make the national parks greater than they have ever been before. We think that's going to happen.
The legislation I'm signing today builds on my administration's unwavering commitment to conserving and—the grandeur and the splendor of God's creation. This is truly God's creation. Last year, I designated 1.3 million acres of public land as new wilderness. I ordered much more active forest management to prevent catastrophic wildfires. And I'm recommending they do that in California and other locations, and you'll see how quickly the wildfires stop. And I signed the Save Our Seas Act to protect our environment from foreign nations that litter the oceans with garbage and pollution.
The United States has among the cleanest air and water on Earth, and my administration is working every day to keep it that way. We're at a level now—we have never been at this level in the modern age. I guess, if you go back 100, 200 years, it was a little different story. A lot fewer people. But nothing even close in the modern age.
We are proving that we can protect our treasured environment without bludgeoning our workers and crushing our businesses. And we're standing up to international tribunals that punish Americans while allowing foreign nations to pollute with impunity. We have other nations—China, Russia, India, many other nations—that are not doing the job they should be. And we do it. It's very costly. It costs our businesses a lot of money. It's probably not fair. And the impact is much more—it's smaller. It's minimal by comparison to what it could be. But we're working with other countries to try and get them to up their game.
We believe Americans know best how to conserve this magnificent land that we love and cherish and adore.
Earlier this year, I announced that the United States would join the 1 Trillion Trees Initiative to plant new trees in America and around the world. Today I'm calling on Congress to expand this effort by passing the REPLANT Act, sponsored by Senator Rob Portman. Thank you, Rob. Very good. Thank you. Great. Thank you. Thank you. Fellas, would you both stand up, please? [Laughter] That's fantastic. Thank you. Thank you. Thank you, Jeff. Thank you, Rob.
Which would quadruple the funding and for the restoration of our national forest. This would quadruple the funding, create thousands of jobs, and help plant more than 1 billion trees in America and on American soil over the next 10 years.
When you add all of this to what we did in Utah, if you remember that—that was a year and a half ago—but we did Bears Ears National Monument. When you add all of this to Bears Ears, I would say—and it got my attention when Steve and a whole group came up to my office. When you—actually, both of you came up with a group, and you said this would be bigger than Theodore Roosevelt. I said: "Do me a favor: You don't have to say that. Let's just say it will be the same or almost as good." Because he was truly the great conservation President.
But the kind of things we've done—and they don't talk about it, but the kind of things we've done are really record-setting. This is record-setting stuff, and you're all a big part of it. So thank you. And thank you, Rob. Great job.
To preserve America's brilliance for the next generation, we're also defending our national heritage. In June, I signed an Executive order requiring the Department of Justice to prosecute to the full extent allowed under law anyone who defaces our historic statues or monuments. Under my order, these criminals face 10 years in jail, 10 years in prison. And it was an incredible thing, because we were having a lot of problems all over the country with people going around and knocking down monuments, some very beautiful monuments. And they were knocking them down with impunity, as they would say. And once I signed that, I haven't seen anything happen. It's amazing, David, the way it quieted down. Right?
Once I signed that—it was about 2 months ago now, and we haven't had—they were having a march on Washington to knock down a lot of monuments, and I signed it before the march. We announced it at a news conference that you go to jail for 10 years if you knock down a monument, and the march to Washington never happened. I don't know—that's strange how that all works. Isn't it, though? Isn't that a beautiful thing?
After decades of abandonment and neglect, we're once again taking care of America's historic sites, lush forests, towering mountains, windswept—and beautiful windswept prairies, and precious wetlands and wildlife. President Theodore Roosevelt was right when he called these exquisite resources "the most glorious heritage a people ever received."
President Roosevelt understood that our Nation's untamed spirit of adventure, exploration, and discovery is kindled in the great outdoors. It's the same spirit that calls settlers and pioneers to head west to brave the unknown and to carve out a new life on the wild frontier.
The President understood and enshrined conservation at the heart of the Republican Party. And today we're building upon that noble legacy. The Republican Party has been unbelievably active in this. People don't necessarily associate us with that, but I think they probably will have to start. At some point, they'll have to start thinking about the Republican Party and all of the incredible things we've done on conservation and many other fronts.
We want every American child to have access to pristine outdoor spaces. When young Americans experience the breathtaking beauty of the Grand Canyon; when their eyes widen in amazement as Old Faithful bursts to the sky; when they gaze upon Yosemite's towering sequoias, their love of country grows stronger, and they know that every American has truly a duty to preserve this wondrous inheritance. And that's what they're doing, and that's what we're doing: We're preserving an incredible inheritance.
America's natural landscapes belong to the American people. And while I'm President, we will always protect the great outdoors for hunting, fishing, camping, hiking, and the admiration, enjoyment, and reverence of every American citizen. We will preserve the stunning beauty of the American and the Americas and this Nation. This Nation is a special nation.
I was watching the other day, NASA. NASA was essentially closed down. And now I'm watching those rockets go up, and it's a beautiful thing to see. On—over the weekend, we just saw the—the capsule and how professional, how brave they were, but how professional it was handled—professionally. And it was really something to behold.
But we started up NASA again, and very soon, we'll be going to Mars. And we are—very importantly, we created the Space Force, and NASA will be a big part of that. So that's defense. That's not going to Mars; that's defending our country, and it's something that's very, very important, what we've done.
When I first went to the headquarters, and I went with Mike, and I looked at runways that were loaded up with weeds, that hadn't been used. It was almost like an abandoned place. And now I look at it—I was there 2 months ago—and it was an incredible sight: so different, so vibrant; people working, people happy. It's really something, what they've done. But that's another thing that we've done, and it's something I'm very proud of.
With that, I'd like to again congratulate everybody in this room, and we're going to have a few people speak, and I'd like to start off with our great Vice President Mike Pence. And, Mike, if you'd say a few words, and then we're going to go to a couple of other folks. Okay? Good. Thank you very much, Mike.
Vice President Michael R. Pence. Well, thank you, Mr. President. Thank you for letting me speak for just a few moments about this historic day. Today, thanks to your leadership, thanks to the vision of Members of the Senate and the House of Representatives, today you will sign into law the great American Outdoors Act, which will be the single largest investment in America's national parks and public lands in the history of this country.
[At this point, Vice President Pence continued his remarks, concluding as follows.]
Mr. President, as you know, I've long believed that faith and freedom and our vast natural resources are the pillars of America's greatness. You've been dedicated, from the first days of this administration, to preserving all of our God-given ideals and our values. But today, by signing this extraordinary and historic bill, the Great American Outdoors Act, you're making a commitment to preserve all of our natural blessings from sea to shining sea for generations to come.
And, on behalf of a grateful Nation, Mr. President, thank you for your leadership for conservation of our great treasures.
The President. Thank you, Mike, very much. Thank you. A man who's done a fantastic job, Secretary of the Interior, David, if you could come up and say a few words. And he really has. He has been—he loves it. He loves the interior. He's our biggest landlord in this country by a factor of about 200. [Laughter] But he's really something; it's really been very special having you working for our country. Thank you very much. Thank you.
Secretary of the Interior David L. Bernhardt. Yes. Thank you. I want to begin by thanking not only you, but the First Lady, the Vice President, the Second Lady, and the Adviser to the President, Ivanka Trump. Each of you have contributed greatly to getting to this moment, and I want you to know that America deeply appreciates it.
[Secretary Bernhardt continued his remarks, concluding as follows.]
Last night I added it up: 5 Presidents, 9 Secretaries of the Interior, and 10 Secretaries of Agriculture have worked on legislation to accomplish fully funding the Land and Water Conservation Fund or enhancing our Nation's parks by addressing in the backlog. Only one President has gotten that done, and that is you. The reality is, absent your call for bold leadership and stepping forward, this bill would not have become law, despite the efforts of everybody else. And I want you to know that America will deeply, deeply appreciate it. Thank you for your leadership.
The President. Thank you, David. I appreciate it very much and appreciate the job you're doing. And also, Sonny, I appreciate the job you're doing. Fantastic job. The farmers are very happy. They've gotten billions and billions of dollars, compliments of China. [Laughter] They were targeted by China, and I got them every penny: $28 billion from China. And they're doing well.
I'd like to ask, if I might, Steve, could you come up? Senator Steve Daines. He's a fantastic man, a fantastic Senator. He's done a wonderful job. He loves his State, and he loves our country. And, without you, and the two of you, with Cory and you and Rob and, frankly, everybody in this room—but you two guys were just unbelievable. You wouldn't stop, and look what happened, right? You got it done. I'm not even sure if you believed you could get it done. [Laughter] But you got it done, and we appreciate it. The country appreciates it.
Steve. Please. Senator Steven D. Daines. Thank you. Thank you, Mr. President. This really is a great day for Montana. This is a great day for America. This is a great day for conservation and all of us who love the great outdoors.
[Sen. Daines continued his remarks, concluding as follows.]
And perhaps it's only fitting it took public lands to bring a divided Government together. Mr. President, Montana thanks you. America thanks you. And I thank you for signing the most important piece of conservation legislation in over 50 years for our great country. Thank you.
The President. Thank you. Great job, Steve. Thank you, Steve. Great job. Thank you. And say hello to the people of Montana. They are—they're very happy right now. You know there's a very terrible term. It's called "deferred maintenance." Deferred maintenance. Doesn't sound good, but this is what it is. We haven't maintained our roads, our paths, our buildings—any of it—for many, many decades, actually. So now you're going to go to town, and they're going to be beautiful. Right? They're going to be beautiful.
But this is really—it's a—it's deferred maintenance, and it should have taken place for many, many decades, but it hasn't, and now it will take place. And I think you'll see it take place very wisely too. I think so.
So, Cory, I think you have to get up and you have to say a few words. Colorado is a tremendous State, and they are pushing for it, and they have been pushing for it. One of the biggest beneficiaries of all. And I think that you really deserve to get up and say a few words, because you and Steve and everybody—but you and Steve were very special.
Please, Senator Cory Gardner.
Senator Cory S. Gardner. Thank you, Mr. President. Thank you, Mr. President. I will never forget that moment 5 months ago when we gathered with so many of the people who were in this room and talked about the importance of this legislation. The fact that this bill would create over 100,000 jobs and the fact that many of those jobs would be in some of the communities that were hardest hit today by the pandemic is a remarkable occasion.
[Sen. Gardner continued his remarks, concluding as follows.]
Thanks to Mr.—you, Mr. President, for being willing to sign it. When we walked into Roosevelt Room, and we showed you the pictures of Black Canyon of the Gunnison National Park, and we pointed at that painting of Teddy Roosevelt, we knew it was going to be something very special for this country. Thank you for making it happen.
The President. Thank you very much. Thank you very much.
That was a meeting that took place, and within about a minute, I was convinced. And I wasn't at all convinced before I walked in. But when we saw what was going on and what could go on—and I know you'll spend the money very wisely—everybody in the room, you'll spend it very wisely. Because if you spend it wisely, you'll be able to do five times more than you even think.
I'd like to ask Ivanka come up to say a few words because she was—from a family standpoint, she was so behind this and pushing me. And Melania, who sends her absolute warmest regards—it was so important to Melania. Please, honey, come up. Say a few words.
Adviser to the President Ivanka M. Trump. Well, thank you, Mr. President. And I echo the sentiments conveyed by so many in this room. This is a day for great celebration. This is an extraordinary piece of legislation that will be a great legacy for this administration and, most importantly, the country. We're grateful to everyone who worked on it. [Adviser to the President Ivanka M. Trump continued her remarks, concluding as follows.]
The natural beauty and majesty of our parks and public lands are more valuable now than ever, especially during the current pandemic when they offer respite for so many families and an ability to be outside safely and enjoy the great outdoors. So it's fitting that this moment comes to pass now. And thank you again, Mr. President, for ushering in this historic act.
So thank you.
The President. Great job. Great job, honey. Thank you. And, if I could, I'd like to ask Rob Portman to come up. And he was very special. I think you would both agree that he was really there behind the scenes and in front of the scenes helping us out.
Rob, please.
Senator Robert J. Portman. Well, first, I had not expected this honor, but I'm not speechless, because there's so much to talk about. [Laughter] And, Mr. President, this wouldn't have happened but for your willingness to show leadership.
[Sen. Portman continued his remarks, concluding as follows.]
But, Mr. President, that meeting was consequential, and again, this was not as easy as it might look here at the end, but incredibly important. And I believe that decades from now, we will all look back and be very proud for the fact that we have indeed conserved this, America's great treasures, for future generations.
Thank you, sir.
The President. Thank you very much, Rob. Thank you.
And I have to say that one of the things I said in the room was, "I can't believe previous administrations didn't do this." And I viewed it as having really no choice. We had to do this. We had to do this. We couldn't have allowed this to deteriorate or go down further, and now it will be better than ever before. That's what we want: better than ever before.
So congratulations to everybody. And now I will sign the Great American Outdoors Act, and it's going to be a real privilege. Thank you.
And if we could have a few of you folks come on up. Thank you very much.
[The President signed the bill.]
