
The President. Well, thank you very much. Please. Great honor to be with you in the beautiful Rose Garden on a sweltering day. [Laughter]
But I do want to thank you all for being here as we proudly launch the White House Hispanic Prosperity Initiative. Very exciting. Very exciting.
Audience member. Four more years! Four more years!
The President. [Laughter] Thank you.
With this very exciting new effort, we will deliver a future of greater promise, opportunity, and freedom for our Nation's—really, it's a treasure. You are a treasure. The Hispanic Americans and the Hispanic American community is a treasure. Thank you.
We're thrilled to be joined today by Secretary of Education Betsy DeVos. Thank you, Betsy. Thank you. Secretary of Commerce Wilbur Ross. Thank you, Wilbur. Secretary of Housing and Urban Development Ben Carson. Thank you, Ben. Small Business Administrator Jovita Carranza. Thank you, Jovita. Very popular, Jovita. [Laughter] And Representative Mike Garcia. Good. Thank you. Thank you. Congratulations, Mike. That was a big win, huh? Biggest in 22 years, they say. Huh? First time in 22 years. That's a good one. Well, you've got something special going, right? Thank you, Mike. Great job.
Yesterday I was delighted to host my friend, President López Obrador of Mexico, here in the White House and affirm the close and continued friendship between the United States and Mexico. It's never been better.
The Executive order I will sign in a few moments will expand our efforts across all of Federal Government to deliver educational and economic opportunity for Hispanic Americans. At the heart of our strategy to create a prosperous future for every Hispanic American, as well as all Americans, is a great family of education. We are going to have a tremendous program, and we have. And you know, we're a believer in choice. Choice. The other folks don't believe in choice, and choice is a great civil rights issue and maybe the great one of our times.
I'm going to fight to ensure that every Hispanic American parent has the freedom and the right to send your child to the public, private, charter, faith-based, magnet, home, or independent school of your choice. And school choice is a incredible issue in many ways. It's a political issue, I agree. Most people agree with us. The smart ones definitely agree with us. But it's also a moral issue, and it really is a fundamental issue of civil rights. No American student should ever be trapped in a failing government school, which has happened so often for so many years. It's one of the problems you see when you see these cities going up in flame.
One of the most successful educational models is the charter school, which has been under unceasing attack from the radical left. Charter schools. Charter schools have been incredible, but they're under attack, and you know why they're under attack.
More than 1 million Hispanic American children currently attend charter schools, and nearly one in three charter school students is Hispanic American. I'm proud that under my administration, we've delivered $1.5 billion for public charter schools. That's a record. As long as I'm President, I will never let your charter schools be taken away from you, be taken down. I will never let you down. I will never let Hispanic American or any American down, that I can tell you.
Under our leadership, the Hispanic American high school graduation rate has reached an alltime high in the history of our country, and the dropout rate has reached an alltime low in the history of our country.
We've also delivered a $1 billion grant for minority-serving institutions, including Hispanic-serving institutions of higher learning. Our new Hispanic Prosperity Initiative will also expand access to trade schools, something that's been really badly missing. Trade schools. So important. Work-based learning and vocational education, so important. Vocational.
When I was young, growing up, I used to see: "vocational school." Edison Vocational School. That meant people with a great talent, but a talent different than history and math and other things. But they had the same talent or far greater than many of the A students that studied other things. Vocational school. Great people, great talent, and they do very well. They do very well.
Through our Pledge to the American Worker, we have already made available 16 million apprenticeships and training opportunities for the jobs of tomorrow. To bring jobs and prosperity to our most distressed communities, we created nearly 9,000 Opportunity Zones—that's been a great success, a tremendous—Tim Scott of South Carolina has helped them so much—which have already brought nearly $100 billion in investment to neighborhoods where millions of Hispanic Americans live. And you see it. So many of you already today, in speaking with you, you said what a difference that made.
Before the plague from China came in—you know what that is; that's the China virus—before it came in and hit us, we achieved the lowest Hispanic American unemployment rate and the lowest poverty rate ever recorded—history of our country—ever recorded. And we're getting back to it very quickly.
We achieved the highest ever incomes for Hispanic Americans and many other American groups and communities. We built the greatest economy in history, not only for our country, but for the world. We were number one, by far.
China had the worst year in 67 years. They weren't happy with what was going. They were going in the wrong direction, and then the plague came in.
But together, we will do it again and we will do it very quickly, and we're already doing it. We will achieve a swift, full, and complete recovery for Hispanic Americans and the Hispanic American community, and we're doing it very, very rapidly.
Our strategy focuses on sheltering the most vulnerable, including older Americans and nursing home residents, while allowing those at lower risk, such as young and healthy—children, in many cases; the immune system is so powerful, so strong—but the young and the healthy to safely return to work and to school. We have to open our schools. Open our schools. Stop this nonsense. We open our schools.
Germany, Norway, so many countries right now, they're open. The schools are open, and they're doing just fine, and they're opening in the fall. So we have to get our schools open. Denmark, Sweden. We have to get our schools open and stop this political nonsense. And it's only political nonsense; it's politics. They don't want to open because they think it will help them on November 3. I think it's going to hurt them on November 3. Open your schools.
At the same time, we're unleashing the scientific brilliance of our people. We have multiple effective therapies in use already with more being developed. And you have to see some of them. The results are looking incredible. And we are on track to produce a vaccine in record time and very, very soon. It's going to be announced, I believe, very, very soon. So we have therapies and we have vaccines. Utilizing these advances and the skill of our doctors and nurses, we have dramatically reduced mortality rates. We have among the lowest mortality rate anywhere in the world.
We've done a great job, whether it's ventilators or anything you want to look at, testing. We test so many people; then we have more cases. Everybody says, "We have so many cases." That's because we test so many people. We're up to approximately 40 million tests, going up to 45 very quickly. So we have tests; other countries don't do tests like we do. So we show cases; other countries don't show cases.
But what we do have is, we have perhaps the lowest—but among the lowest, but perhaps the lowest mortality rate—death rate—anywhere in the world. And that's a tremendous sign as to what we're doing and what our doctors have learned and the kind of things that we're using. It's been an—it's an incredible number, statistically an incredible number.
A policy of never-ending lockdowns month after month would ultimately do more harm than good to public health and so bad for our children. As a result, it really is more loss of life. We can't do that. We have to get back now. We did it right. We saved millions of lives by what we did. We shut it down. We saved millions of lives.
I put a ban on China, heavily infected. I put a ban on Europe very early. Both of them, very early. We saved millions of lives. Now it's time to get back to work. A lot of people were against those bans, and now they admit—most of those same people admit—that ban was the greatest thing. It saved so many lives.
Crucially, we realize that the health of a nation's economy is fundamental to the health of its people. In the last 2 months, we have begun the fastest economic comeback in history, including an increase in Hispanic American employment of more than 2.1 million jobs. It's a record. The Hispanic Prosperity Initiative will help build on this program.
I will be naming a leader of incredible vision, former Lieutenant Governor of New Mexico John Sanchez. And I know he's here. John, I'd love to have you come up and say a few words, please.
Thank you. Thank you. Thank you very much.
Former Lieutenant Governor John A. Sanchez of New Mexico. Well, thank you, Mr. President. What an honor it is to be here with you and everybody else here in our Nation's Capital.
Let me say, from a young boy who grew up in absolute poverty, the youngest of eight kids with a single mother, I understand what it is for the challenges facing all families, but especially Hispanic families in this country. But because of her leadership through personal responsibility—stay in school, get a good education—we have lived the American Dream.
As a young boy, I used to go and search for cardboard boxes out of the trash cans of grocery stores because we didn't have the soles, Mr. President, on our shoes. We would hope and pray that it wouldn't rain so the cardboard wouldn't melt on our way to school. Here now, almost 50 years later, I stand next to the most powerful man in the world, in the most powerful city in the world, at the White House, with all of you fine folks.
Today, I have lived the American Dream. I look at my brandnew black shoes. That's the American Dream. [Laughter]
The President. Nice shoes. Former Lt. Gov. Sanchez. Mr. President, your leadership, when it comes to job creation; education reform—choice, when it comes to education—will allow this country to fulfill its American Dream. I'm honored to be here with you, Mr. President. Your great leadership, making America great—we stand with you. We'll keep America great under your leadership.
God bless you. Thank you very much.
The President. Thank you, John. Great job, John. Thank you very much. Great honor.
I'll also be appointing the CEO and president of Goya Foods, Bob Unanue. Please. Please, Bob. Thank you very much, Bob.
Goya Foods, Inc., Chief Executive Officer and President Robert Unanue. Good afternoon, Mr. President. Good afternoon, everyone. It's such an honor and such a blessing to be here in the greatest country in the world, the most prosperous country in the world, and we continue to grow. And that's what we're here to do today.
[At this point, Mr. Unanue continued his remarks, concluding as follows.]
So God bless you all. We hope that we continue to prosper and grow in this great country, and I give thanks to God. Thank you very much.
The President. Thank you, Bob. Thank you. Great. Thank you, Bob. It's very nice.
We're also grateful to be joined by future Commission members, standing behind me: Mario Rodriguez, Steve Cortes, Lourdes Aguirre, Jose Fuentes, Cassandra Garcia Meade, Chris Garcia, Jesus Marquez, David Olivencia, Alfredo Ortiz. Thank you all very much for being here. Thank you very much. Great. Great group of people. We just had a fantastic meeting.
Hispanic Americans are cherished members of our national family. They have been an integral part of building this country throughout all of American history. Over generations, Hispanic Americans have started countless small businesses, inspired our communities, and served our country in every way imaginable: as police officers, servicemembers, Border Patrol agents, pastors, teachers, and business leaders. They're incredible.
Now Hispanic Americans are watching as the cities they help build, the communities they help police, the businesses they created, and the dreams they pursued are being threatened by an extreme movement that wants to tear everything down. At the center of this movement is an aggressive effort to defund the police, if you can even believe that. Defund the police—think about that. It's a sad, sad thing. These people are crazy. [Laughter] They are crazy. Which would inflict great harm on our hard-working Latino communities, great, great harm.
Many immigrants came to the United States in order to leave countries where the rule of law had been eroded. And they don't want those same conditions to be replicated here. They don't want them back. They know what it is firsthand. They know what happens when the police cannot protect the innocent, when the rule of law is destroyed, when justice becomes an instrument of vengeance. Hispanic Americans, they know. They're hard-working patriots who support our police, protect our communities, and believe strongly in the rule of law. I will stand arm-in-arm with the Hispanic community to ensure that every child in America can grow up in safety, security, dignity, and in peace.
We believe that the timeless principles of the Declaration of Independence and the U.S. Constitution are all shared, and they have to be shared in a big, beautiful heritage of all Americans. Whether you are a first-generation American or a fifth-generation American, this is your home. American history is your history. It's about you. It's about your family. It's about our country. And the American Dream belongs equally to you. American heroes inspire us all, and their legacy falls to all of us to cherish and to protect and to revere. Every American, no matter your background, is entitled to a Government that puts your needs and your families first.
Americans of all walks of life are united by the same noble ideas and the same fundamental designs for good schools, strong families, safe communities, and abundant opportunity. And I will not rest until we have delivered this future for every community, not only the Hispanic community, which is doing so well, but every community in our land.
Together, we will write the next great chapter of the American adventure, and we will defend the greatness of America for your children, for your children's children, and for generations to come.
Before signing this Executive order, which is such an important Executive order, I'd like to invite Secretary DeVos to come up and say a few words, followed by Administrator Carranza. Please come up, Betsy. Thank you.
Secretary of Education Elisabeth Prince DeVos. Well, thank you so much, Mr. President, for your leadership on this initiative. As you have noted, education opens the door to prosperity and opportunity. And Hispanic students, like all students, need to have the freedom and choice to find their education fit.
Mr. President, you have led in advancing opportunity for Hispanic students by supporting Hispanic-serving higher ed institutions, by expanding the opportunities for charter schools, by expanding the DC Opportunity Scholarship Program right here in the District. And there's still more to do, because all Hispanic students across our country need to have the opportunity to choose their right education fit. They need to have school choice. We know this is broadly supported by Hispanic families. Eighty percent of them support this notion of ensuring their children and their grandchildren have that opportunity.
So thank you, Mr. President, for your leadership in ensuring that all Hispanic students have that chance at the American Dream.
The President. Thank you.
Secretary DeVos. Thanks, Mr. President.
Administrator of the Small Business Administration Jovita Carranza. I can't believe I blinked at you, President. [Laughter]
Thank you, Mr. President. It's a tremendous honor to be part of an administration so dedicated to helping Latino entrepreneurs during this extraordinary time in our country.
As a daughter of first-generation Mexican Americans, I know firsthand how important opportunity is toward promoting upward mobility and enabling the American Dream. Creating opportunities is the central goal behind the President's new Executive order establishing the White House Hispanic Prosperity Initiative, designed to help Hispanic Americans reach their dreams through innovative education and career pathways.
Under your leadership, Mr. President, Latinos have been the fastest growing group of entrepreneurs in the country, and we want to see that continue.
[Administrator Carranza spoke in Spanish, and no translation was provided.]
The President. Hey, Mike, maybe you'd come up just and say a real quick word, because it's about, you know, like, setting records out here. [Laughter] But come on up. This man is such a big star now in California. You win in California, you've got to be good. The Republican—we're going to have a lot of Republicans winning in California, Mike, I think. Please. Representative Michael Garcia. I hope so. I think it's the beginning of something great in California, personally, Mr. President.
Thank you for the honor of being here today. It's a huge honor to be here with my Hispanic brothers and sisters, leaders in your communities, leaders in your respective businesses. I am the American Dream. I am a first-generation American. My dad immigrated here from Mexico when he was 9 years old. I had the opportunity to serve my country in the U.S. Navy, flying the most powerful strike fighter jets in the world, the F-18, off of aircraft carriers, in combat operations. And now I'm sitting here as a Member of Congress on the lawn of the White House. So—[applause].
I'd like to just echo the President's comments that now is the time where we need to unite as Americans and really realize what this fight is all about. It's about freedom. It's about liberties. It's about fighting like it's 1776, all over again. That's how real this fight is.
So I'm proud to be here. I'm proud to be serving my country again at this most critical time in our Nation's history. And, Mr. President, thank you for your leadership. Brothers and sisters, thank you for being here today.
The President. Thank you very much.
Rep. Garcia. It's a huge honor. Thank you.
The President. Thank you very much, Mike.
Ben Carson, please come up just for a minute. Say a few words, Ben. You've done such a great job. Thank you very much. Thank you, Ben.
Secretary of Housing and Urban Development Benjamin S. Carson, Sr. Well, thank you, Mr. President. And thank you all for being here today. You know, it's so important the emphasis that you have placed on opportunity.
And you asked the White House Council on Opportunity and Revitalization to look at those communities that were particularly affected in the COVID-19. And we looked at that, and not just the fact that there was more hypertension and diabetes, obesity, asthma, but to look another layer underneath that and to deal with that. And that's what we are doing under your leadership.
And you know, every single person in our society is worth saving. We only have 330 million people—it sounds like a lot, but it's a quarter of what China has, a quarter of what India has. And we're going to have to compete with them in the future, so we need to develop all of our people. And your emphasis on education and educational choice will be the thing that really distinguishes and liberates our people. So thank you, Mr. President.
The President. Thank you very much, Ben.
So now I'm going to go and sign a very important document, one that we've been working on for a long time. And I just want to congratulate the Hispanic American community. Incredible people. Thank you very much, and God bless you all. God bless America. Thank you very much. Thank you.
[The President signed the Executive order.]
