
Thank you very much. Good afternoon. Thank you. I'm here today to talk about our relationship with China and several new measures to protect American security and prosperity.
China's pattern of misconduct is well known. For decades, they've ripped off the United States like no one has ever done before. Hundreds of billions of dollars a year were lost dealing with China, especially over the years during the prior administration. China raided our factories, offshored our jobs, gutted our industries, stole our intellectual property, and violated their commitments under the World Trade Organization. To make matters worse, they are considered a developing nation getting all sorts of benefits that others, including the United States, are not entitled to.
But I've never solely blamed China for this. They were able to get away with a theft like no one was able to get away with before because of past politicians and, frankly, past Presidents. But unlike those who came before, my administration negotiated and fought for what was right. It's called: fair and reciprocal treatment.
China has also unlawfully claimed territory in the Pacific Ocean, threatening freedom of navigation and international trade. And they broke their word to the world on ensuring the autonomy of Hong Kong.
The United States wants an open and constructive relationship with China, but achieving that relationship requires us to vigorously defend our national interests. The Chinese Government has continually violated its promises to us and so many other nations.
These plain facts cannot be overlooked or swept aside. The world is now suffering as a result of the malfeasance of the Chinese Government. China's cover-up of the Wuhan virus allowed the disease to spread all over the world, instigating a global pandemic that has cost more than 100,000 American lives and over a million lives worldwide.
Chinese officials ignored their reporting obligations to the World Health Organization and pressured the World Health Organization to mislead the world when the virus was first discovered by Chinese authorities. Countless lives have been taken, and profound economic hardship has been inflicted all around the globe. They strongly recommended against me doing the early ban from China, but I did it anyway and was proven to be 100 percent correct.
China has total control over the World Health Organization, despite only paying $40 million per year compared to what the United States has been paying, which is approximately $450 million a year.
We have detailed the reforms that it must make and engage with them directly, but they have refused to act. Because they have failed to make the requested and greatly needed reforms, we will be today terminating our relationship with the World Health Organization and redirecting those funds to other worldwide and deserving, urgent, global public health needs.
The world needs answers from China on the virus. We must have transparency. Why is it that China shut off infected people from Wuhan to all other parts of China? It went nowhere else. It didn't go to Beijing; it went nowhere else. But they allowed them to freely travel throughout the world, including Europe and the United States. The death and destruction caused by this is incalculable. We must have answers not only for us, but for the rest of the world. This pandemic has underscored the crucial importance of building up America's economic independence, reshoring our critical supply chains, and protecting America's scientific and technological advances. For years, the Government of China has conducted illicit espionage to steal our industrial secrets, of which there are many. Today I will issue a proclamation to better secure our Nation's vital university research and to suspend the entry of certain foreign nationals from China who we have identified as potential security risks.
I am also taking action to protect the integrity of America's financial system, by far, the best in the world. I am instructing my Presidential Working Group on Financial Markets to study the differing practices of Chinese companies listed on the U.S. financial markets, with the goal of protecting American investors. Investment firms should not be subjecting their clients to the hidden and undue risks associated with financing Chinese companies that do not play by the same rules. Americans are entitled to fairness and transparency.
Several of the most significant actions we're taking pertain to deeply troubling situations unfolding in Hong Kong. This week, China unilaterally imposed control over Hong Kong security. This was a plain violation of Beijing's treaty obligations with the United Kingdom in the Declaration of 1984 and explicit provisions of Hong Kong's Basic Law. It has 27 years to go.
The Chinese Government's move against Hong Kong is the latest in a series of measures that are diminishing the city's longstanding and very proud status. This is a tragedy for the people of Hong Kong, the people of China, and indeed the people of the world. China claims it is protecting national security. But the truth is that Hong Kong was secure and prosperous as a free society. Beijing's decision reverses all of that. It extends the reach of China's invasive state security apparatus into what was formerly a bastion of liberty.
China's latest incursion, along with other recent developments that degraded the territory's freedoms, makes clear that Hong Kong is no longer sufficiently autonomous to warrant the special treatment that we have afforded the territory since the handover. China has replaced its promised formula of "one country, two systems" with "one country, one system." Therefore, I am directing my administration to begin the process of eliminating policy exemptions that give Hong Kong different and special treatment.
My announcement today will affect the full range of agreements we have with Hong Kong, from our extradition treaty to our export controls on dual-use technologies and more, with few exceptions. We will be revising the State Department's travel advisory for Hong Kong to reflect the increased danger of surveillance and punishment by the Chinese state security apparatus. We will take action to revoke Hong Kong's preferential treatment as a separate customs and travel territory from the rest of China. The United States will also take necessary steps to sanction P.R.C. and Hong Kong officials directly or indirectly involved in eroding Hong Kong's autonomy and—just if you take a look, smothering, absolutely smothering Hong Kong's freedom. Our actions will be strong. Our actions will be meaningful.
More than two decades ago, on a rainy night in 1997, British soldiers lowered the Union flag, and Chinese soldiers raised the Chinese flag in Hong Kong. The people of Hong Kong felt simultaneously proud of their Chinese heritage and their unique Hong Kong identity. The people of Hong Kong hoped that in the years and decades to come, China would increasingly come to resemble its most radiant and dynamic city. The rest of the world was electrified by a sense of optimism that Hong Kong was a glimpse into China's future, not that Hong Kong would grow into a reflection of China's past.
In every decision, I will continue to proudly defend and protect the workers, families, and citizens of the United States of America.
Thank you very much. Thank you.
