
The President. It's a busy time. Very busy time. And let me begin by again expressing our support, solidarity, and love for the people of our great country. We're fighting for you, and we're enduring all of this together. And we will soon prevail together. We're making a lot of progress.
We appreciate all of the great assistance from the Governors and people within the States. The relationships have been, really, very good. I spoke with Governor Cuomo. We're working very hard to get additional things to New York as quickly as possible.
We—as you know, we took care of the hospital, including personnel—the 2,500 beds that we build just recently at Javits, including personnel. And we opened it up to COVID, and that's something that we also did in Louisiana, and we're doing it in Dallas.
So we have a lot of not only hospitals being built, but now we're manning the hospitals, because States are, in many cases, unable to get additional people to work. It's just an incredible situation. There's never been anything like this.
One of the most important issues in battling this pandemic is coordinating the delivery of the crucial supplies throughout the Nation based upon the most accurate information available. And we've got the best health care and disaster experts anywhere in the world, and everybody will tell you that, and we're dealing with big parts of the world on helping them also through this horrible situation where 151—still, 151 nations are going through it.
We're working to ensure that the supplies are delivered where and when they're needed; in some cases, we're telling Governors we can't go there, because we don't think you need it, and we think someplace else needs it. And pretty much, so far, we've been right about that. And we'll continue to do it.
As it really gets—this will be probably the toughest week between this week and next week. And there'll be a lot of death, unfortunately, but a lot less death than if this wasn't done. But there will be death.
We're looking for an obvious focus in the hardest hit regions. We're—some of them are obvious, and some aren't so obvious. They spring up. They come, and they hit you like you got hit by a club, an area that wasn't at all bothered. You look at what's going on in New Jersey—the Governor is doing an excellent job, by the way—but how that sprang up.
Every decision that we're making is made to save lives. It's really our sole consideration. We want to save lives. We want as few lives lost as possible. It's therefore critical that certain media outlets stop spreading false rumors and creating fear and even panic with the public. It's just incredible. I could name them, but it's the same ones. Always the same ones. I guess they're looking for ratings. I don't know what they're looking for. So bad for our country, and so bad— the people understand it. You look at the levels and approval ratings, and they're the lowest they've ever been for media. It's so bad for the—for our country. So bad for the world. You ought to put it together for a little while, get this over with, and then go back to your fake news.
During a national emergency, it's just essential that the Federal decision makers cut through the fog of confusion in order to follow the facts and the science. Many hospital administrators that we've been in touch with, even in the really hotspots—you know what they are—are communicating directly with us that their level of supplies are meeting essential needs. And at the current time, they're really thrilled to be where they are. Whenever local shortages are reported, we're asking states to immediately meet the demand. And we're stockpiling large amounts in different areas. And we're going to be discussing that in a little while.
But we want distributions to be made on a fair basis. We have to take care of a large country, not just certain areas of the country. But no matter where we're—we've been there, and we've been there very strongly. I want to thank FEMA. I want to thank the Army Corps of Engineers. I want to thank our military for what they're doing.
And we're going to be adding a tremendous amount of military to help supplement the States—thousands of soldiers, thousands of medical workers, professionals, nurses, doctors. And it will be a large number. It will be—we'll be telling them over the next very short period where they're going. And they're going into war. They're going into a battle that they've never really trained for. Nobody has trained for this; nobody has seen this, I would say, since 1917, which was the greatest of them all. The greatest of this type of battle. Probably the greatest of them all— right?—1917. Up to 100 million people were killed.
In addition, we're working directly with hospitals and existing suppliers and distributors to ensure that those with the greatest need are prioritized. And that need changes. One day, it's one State or one locale, one city. And then, all of a sudden, they're starting to do well. We had some very good reports coming out of the State of Washington, coming out of various parts of California—so areas that we were getting ready to really hit hard. We can now go to other areas.
It looks like New York is going to be hit very hard. And Louisiana is just amazing the way it just sprang up. And everyone is doing a good job, but they're going to be hit hard.
Areas in the country that are not experiencing large-scale infections are requesting supplies beyond what their present circumstances require. And we talk to them and we tell them and we explain it, and for the most part they're good with it. We think we're right.
It's very understandable that officials would seek to get the most they can get for their communities, but the fears of the shortages have led to inflated requests. We have some States and areas where they're just asking for far more. I mean, look, we had one State asking for 40,000 ventilators. Forty thousand. Think of it: 40,000. It's not possible. They won't need that many, and now they're admitting they don't need that many. But we're getting as many as we can to them.
Again, nobody has ever seen anything like this in terms of ventilators, in terms of protective equipment and uniforms and outfits. But it makes it more difficult for distributors to prioritize the real need, and it could intentionally and, you know—look, they—everybody has proper intentions, but they want to make sure they're a hundred percent. And sometimes, when they know they don't need it, they want it anyway. It gives them that extra feeling of satisfaction, but we just can't do that. It's not even possible to think about it.
And that's why—and we're a backup. Remember, we're a backup. We're the greatest backup that ever existed for the States, especially when we start getting into the hospital building business and getting into the medical center building business, where you see we built many hospitals—numerous hospitals in some States—and medical centers.
That's why my administration has been requesting actual usage numbers directly from the States and hospitals to meet their needs, because we want to be ready when the brunt of it comes, which is coming quickly; you see it. You see it as sure as you can see it. And when the brunt of it comes, we want to be ready to hit the area that needs it. We don't want to have spent everything in one area, and they don't need it there to anywhere near the extent.
So let me be extremely clear about one point: We will move heaven and Earth to safeguard our great American citizens. We will continue to use every power, every authority, every single resource we've got to keep our people healthy, safe, secure, and to get this thing over with. We want to finish this war. We have to get back to work. We have to get—we have to open our country again. We have to open our country again. We don't want to be doing this for months and months and months. We're going to open our country again. This country wasn't meant for this.
Few were. Few were. But we have to open our country again.
I just spoke with the commissioners, leaders of, I would say, virtually all of the sports leagues: Rob Manfred, commissioner of baseball, Major League Baseball; Roger Goodell, commissioner of the National Football League; Adam Silver, commissioner of the National Basketball Association; Gary Bettman, commissioner of the National Hockey League; Jay Monahan, commissioner of the PGA Tour; Cathy Engelbert, commissioner of the Women's National Basketball Association; Dana White, the Ultimate Fighting Championship; Vince McMahon, president of the WWE; Don Garber, commissioner of Major League Soccer; Steve Phelps, president of NASCAR; Michael Whan, commissioner of the LPGA; Roger Penske, founder and chairman, Penske Corp.; and Drew Fleming, president of the Breeders' Cup.
And there were a couple of others on, and these are all the great leaders of sport. And they want to get back. They've got to get back. They can't do this. Their sports weren't designed for it. The whole concept of our Nation wasn't designed for it. We're going to have to get back. We want to get back soon, very soon.
For example—and I have to say, we're using the Defense Production Act very powerfully. In some cases—times directly; in many cases, indirectly. Just the threat of it is usually enough.
But FEMA and HHS have ordered 180 million—think of that—180 million. Who ever heard of 180 million N95 masks? And we're working now with 3M to see whether or not that all works out, but we want them to help our country. And I think it's going to be okay. We're going to soon let you know. But we need the masks. We don't want other people getting it, and that's why we're—that's why we're instituting a lot of Defense Production Act, you could call it, retaliations because that's what it is; it's a retaliation.
If people don't give us what we need for our people, we're going to be very tough, and we've been very tough. Usually, we don't have to use it, but we've used it plenty. It's turning out more and more, unfortunately. And it works very well.
Our Supply Chain Logistics Task Force, led by Admiral John Polowczyk, who's doing a fantastic job, will ensure they're distributed to the health care and critical infrastructure workers in the areas with the most pressing requirements. That's the 60 million masks that we're talking about and the hundred and—180 million N95 masks. A hundred and eighty million. Who ever heard of 180 million masks?
And this is a incredible thing. A lot of times—and we have to stop playing this game—if a Governor wants 200 ventilators, and I say: "No, we're going to send you 1,000. We think you need more than 200." And then, the media meets with the Governor, and they say: "Oh, you got more. Well, it's not enough. The President should have sent more." So he's asking for 200. We give him 1,000. They say, "How's the President doing?" "He should have given more." Because that's politics. That's politics. And that's unfortunate, because we can't play that game.
And you know, that's one party doing it, and the other party is happy. But they're all really happy, because they should have been doing this work themselves for a long period of time. Many of their cupboards were bare.
With respect to the ventilators, FEMA and HHS continue to monitor the data on an hourly basis where provided by the States. In order to most effectively target the distribution of supplies, we've been asking States to provide us with daily updates on the number of ventilators and their utilization rates, because some States have more ventilators than they need. They don't even like to admit it. They'll admit it when everything is over, but that's—doesn't help us very much.
This data is vitally necessary so that we can ensure ventilators are getting to the right place at the right time. FEMA, HHS, DOD are developing resources within the next 24 hours. They will have a whole different set of criteria. Every day, it's different criteria. Every day, this horrible, invisible enemy changes a course. It changes course.
If you were fighting the normal fight, you'd know what's happening. Here it's, they hit one, they hit another, they hit another State. They hit areas that you didn't expect. But we're watching it, and we're capturing it.
Our goal is to stay several days ahead of the needs in each State, but we can only do that if the cities and States utilize real-time local knowledge to provide timely and precise data about actual usage. So we have to be able to do that. And if a State has ventilators, as an example, that they know they're not going to need, they should give them over, and we should move them with the other ones. We have now 10,000 in our pipeline, and stockpiled 10,000—close.
And we're moving some into New York, so we're going to need some additional. We're moving some into New York City and State, separately. And we're bringing them to the point where they'll need them.
I can also report that, at my direction, 1,000 military personnel are deploying to New York City to assist where they're needed the most. That's the hottest of all the hotspots. New Jersey is right there. It's right next to it. And I don't know if that's overflow, but New Jersey is—it's a great State, and it's a very—it's a crowded State also. Where you have people on top of people, it's always tough. But we're bringing some of the ventilators. We got some for New Jersey just yesterday, and we're going to bring them some more, including doctors.
We're getting doctors, nurses, respiratory specialists, and other support workers. These are from the military. We're taking people now out of our military. We've been doing it, but now we're doing it on a larger basis. And I want to thank Secretary of Defense Esper, who will detail some of what we're doing tomorrow and Monday.
As the situation in Washington State continues to stabilize, we're returning a 300-bed Federal medical station to a different location—so where we need it. And we appreciate that. They won't be needing it, and we appreciate them letting us know. We're going to move it to a different location. It was already built.
Many Governors initially made large requests for Federal support for their States in anticipation of a greater number of cases, but the residents of Washington State have done a really good job of following the Federal distancing guidelines. They really have.
I'm also pleased to report that Oregon will be spending and sending—they're spending a lot of money, because they really did stockpile well, and they're also sending 140 ventilators directly to New York, which we appreciate.
And I want to thank the Vice President for the great work he's doing every day, dealing with our Nation's Governors. Mike Pence has been working day and night on this, and we want to get it over. He's got to get a little more sleep than he's getting. He hasn't been getting very much, I will tell you that.
And we're all in this together, and it's a beautiful thing to see how people are joining forces to help one another. They really are.
In addition to our courageous doctors, nurses, and health care workers, I also want to thank the incredible food supply workers who are feeding our Nation. I spoke just a little while ago to Senator Boozman. You know Senator Boozman; we all do. He's a great Senator. He's a great person. We spoke just this morning, and we discussed how important it is to keep our farmers and ranchers, processors, and distributors in our Nation's prayers. And I want to thank the Senator for the incredible job he's been doing. And a lot of the Senators and Congressmen and everyone— everybody is working very hard.
My administration is working very aggressively to pioneer new medical countermeasures to treat and prevent infection. Working on a lot of things. We must utilize our Nation's scientific brilliance to vanquish the virus. We have to vanquish the virus as quickly as we can, because we have a lot of things happening in this country, and we have a great future, but we have to get back to work.
This week, the FDA established the Coronavirus Treatment Accelerator Program, which is expediting the development of new antiviral and other therapies, and they're doing it on a very rapid basis. And I think we're having some very good results. And we'll tell you about that.
HHS continues to speed the development of therapies derived from human blood that have the potential to lessen the severity or shorten the length of the illness. And as you know, last Saturday, the FDA also gave emergency authorization for hydroxychloroquine. And the hydroxychloroquine is a—I hope it's going to be a very important answer. We're having some very good things happening with it, and we're going to be distributing it through the Strategic National Stockpile. It's going into the Strategic National Stockpile to treat certain patients. And we have millions and millions of doses of it, 29 million to be exact.
In addition to that, we're making it and we're also getting it from various other locations and countries. In one case, I called Prime Minister Modi of India this morning. They make large amounts of hydroxychloroquine, very large amounts, frankly. And I said—they had a hold, because, you know, they have 1.5 billion people, and they think a lot of it. And I said I'd appreciate it if they would release the amounts that we ordered. And they are giving it serious consideration. But they do make—India makes a lot of it.
But we have already 29 million. If you look—I mean, that's a big number. Twenty-nine million doses. And we've got millions of doses that are being made here and many millions of doses that are made elsewhere that are being shipped here, and it will be arriving.
We're just hearing really positive stories, and we're continuing to collect the data. But I'll just speak for myself: It's been out for a long time. It's a malaria drug. It's also a drug for lupus. And there's a study out that people with lupus aren't catching this horrible virus. They're not affected so much by it. Now, maybe that's correct; maybe it's false. You're going to have to check it out.
But there's a lot of very positive things happening with that. That's a game changer if that's the case. Obviously, we continue to work on the vaccines, but the vaccines have to be down the road by probably 14, 15, 16 months. We're doing great on the vaccines. I think Johnson & Johnson is leading—seems to be leading in terms of the studies, but we'll see what happens. But I feel good about that, but that's down the road.
But tremendous promise with what's just been mentioned. In addition to that, Gilead Sciences has initiated a phase three that's down the line, meaning clinical studies of the drug remdesivir. Now, it's approximately 1,000 patients, which is a pretty good study. Other drugs are also being studied in patients.
And this week, Oracle, great company, donated a new web portal—Larry Ellison, amazing guy—and platform to the Government to gather real-time data on how patients are responding to the various new treatments. And they have a very sophisticated site; and we'll be learning a lot from Oracle. And thank you to them.
We're also spending economic dollars like you wouldn't believe and speeding economic relief to American workers, families, and businesses. Yesterday the Small Business Administration launched the Paycheck Protection Program to help employees keep paying their workers. In 24 hours, the Small Business Administration, and over 1,200 lending partners, processed over 28,000 loans—it's, so far, ahead of schedule—and billions and billions of dollars.
It's worked out incredibly well, and I want to thank Bank of America and JPMorgan Chase, and a lot of the big banks that have been involved, and a lot of the community banks. Community banks have really jumped on it. And it's, so far, going way ahead of schedule.
The SBA also clarified that faith-based organizations, including houses of worship, are eligible for the Paycheck Protection Program—that's great—as well as the Economic Injury Disaster Loan Program that you're familiar with, on the same terms as every other applicant.
If we run out of funding for the employee retention program, I will immediately ask Congress for more money. This is money that's really going directly to the people that need it: the small businesses that need it and the workers that need it.
Finally, I can—because when we open, we want to open strong, with businesses that are going. Remember, we had the greatest economy in the world, and then one day, we were told, you've got to shut it down, stop it, tell everyone to stay home, because of this horrible virus. And we did that, and we did the right thing. But now we have to open. We have to open our country.
Finally, I can report that as of today, the State Department has successfully coordinated the safe return of more than 40,000 Americans stuck abroad on over 400 flights from 75 countries. Many of those countries were terrific in helping us, and I appreciate that very much.
Some of them, I had to call the leaders of the country, most of whom I know. And once I did, they snapped, like you wouldn't believe. They really helped us great. So I appreciate that. So we brought back 40,000 Americans who were literally stuck in some countries, with no chance of getting out, and we got them back. Four hundred flights, seventy-five countries. Think of that.
And those countries, in almost every instance, had a big problem with the virus.
I want to thank the American people, most of all, for the selfless sacrifices that they're making for our Nation. I know it's not pleasant, although some people have said they've gotten to know their family better, and they love their family more than ever, and that's a beautiful thing. They've actually gotten to know them. They're in the same house with their family for a long time. I guess it can also work the other way, perhaps, but we don't want to talk about that.
And I want to encourage everyone to keep following our guidelines on slowing the spread. Sustaining this war effort is—and that's what it is; this is a war effort—is the patriotic duty of every citizen. While we may be more physically distant for a time, we're closer together in the heart and in the spirit.
And through this, great national unity is happening. We're having a great unity developing that a lot of people didn't think would be possible to develop like this.
And we will conquer the disease and restore our Nation to its full and glorious might. And we're doing really well, and I'm very proud of everybody out there. We're very proud of you. It's something that nobody could have ever projected. It's been over a hundred years that a thing like this has happened.
And the problem with this one is the contagion. It's so contagious. Nobody has ever seen anything like that where it's so contagious. You can be feet away and just talking to somebody and catch it. You can catch it. You know how long it can live on surfaces. So things that nobody even thought of, the level of contagion.
So we're getting there. We're going to make sure that it's over soon. And just keep going. It's not going to be long.
And thank you very much. And with that, I'd like to ask Dr. Hahn to speak. And he's been doing yeoman's work at the FDA.
Thank you very much. Doctor, thank you. Thank you.
Commissioner of Food and Drugs Stephen M. Hahn. Thank you, Mr. President. I'm going to speak about hydroxychloroquine and the efforts around that. Just to preface, I'd like to echo what the President said about the American people and the resiliency and the just terrific work.
Mitigation is such an important part of our fight against the COVID–19 virus.
[At this point, Commissioner Hahn continued his remarks, concluding as follows.]
And what this means is taking plasma from patients who have had the virus and who have recovered and transferring the immunity—the immunoglobulins, if you will—the immunity from that person to someone who's sick. And we're, hopefully, expanding that across the country. The Red Cross is involved in that program. And I think it shows a great promise. It needs to be studied like other things. But just like I said before, it provides hope. We don't want to provide false hope, but definitely hope.
Thank you.
The President. All right. Tony, please.
National Institute of Allergy and Infectious Diseases Anthony S. Fauci. Thank you very much, Mr. President. I'd like to just take a couple of moments to talk a little bit about the public health aspects and how it relates to what the President just said about the need for us to begin to at least think about returning to some degree of normality. And that has to do with what's going to be happening as we end this week and we go into next week.
[Director Fauci continued his remarks, concluding as follows.]
And I think if we as a nation pulled together to do that, hopefully, when we keep coming back here at these press conferences, we'll be able to show you that that curve that we keep talking about is going in the right direction.
And I'd be happy to answer questions later. Thank you.
The President. Thank you. Okay, please.
State Responses to Coronavirus
Q. Mr. President, you said earlier that the virus is springing up in areas you did not expect. Yesterday you said some States in the country are not in jeopardy. The fact that this is unpredictable, isn't that an argument for every State to have one of these stay-at-home orders?
The President. I don't think so.
Q. Why?
The President. Look, there are some States that are—you have great distance, natural distance. Big land, few people. And they're in very good shape. And if there is a case, they can quarantine that person, or that person will be separated, will be brought to a hospital, a secure area.
So you do have different cases as opposed to a New York or Los Angeles. Los Angeles is doing incredibly well, by the way. But areas we have lots of people tight together. It's a big difference.
So no, it's—they're different—there are many different cases. Please.
Military Deployments To Assist in Coronavirus Response
Q. Mr. President, you mentioned the military off at the top. So a thousand troops going to New York, and then are we expecting other mass deployments around the country? And then, is it just Army? Is it——
The President. No, not mass. Many of the places are really in great shape. They're—they really have done a fantastic job. And we may add to the thousand. But New York will be getting about a thousand military people—nurses, doctors, lots of other people—because that's what they need.
Q. So medical military?
The President. Yes.
Q. Not—like not combat——
The President. And that's—medical. No, no, medical military. Medical military. Please.
Economic Impact of the Coronavirus/Further Economic Stimulus Measures
Q. Sir, you tweeted earlier today that you like the idea of a second coronavirus task force that was focused on reopening the economy.
The President. Thinking about it.
Q. So I was wondering if you were planning to go forward with that.
The President. Thinking about it. Getting a group of people. And we have to open our country. You know, I had an expression: "The cure can't be worse than the problem itself." Right? I started by saying that and I continue to say it: The cure cannot be worse than the problem itself. We've got to get our country open.
Professional Sports/Economic Impact of the Coronavirus
Q. Mr. President, in terms of reopening, can you talk about your call with the sports commissioners? Did you say you'd like to see people back, fans back in arenas in—as soon as August?
The President. Absolutely, I want fans back in the arenas.
Q. By August though, sir?
The President. I think it's—I think it's—no.
Q. Is that safe?
The President. Whenever we're ready. I mean, as soon as we can, obviously. And the fans want to be back too. You know, they want to see basketball and baseball and football and hockey. They want to see their sports. They want to go out onto the golf courses and breathe nice, clean, beautiful fresh air. No, the——
Q. When do you think that people can be back, based on the science that you're seeing?
The President. I can't tell you—I can't tell you a date, but I think it's going to be sooner rather than later.
But—and you know, we're not going to have to have separation for the rest of our times on the planet. We need it for this period of time. But eventually, people are going to be able to occupy those seats and arenas, next to each other, like we have for all of my life and all of your life. They want to sit next to each other at restaurants. They don't want to be, you know, six feet away.
And some restaurant man called up, and he said, "You know, I'm worried, because I have a small restaurant with not too many seats." I think he said 120. And he said: "If I practice what this is, I'm down to 30 seats. I can't make it." I said: "Don't worry about it. That's for a short period of time. You'll be back to your number of seats." We can't do that. Otherwise, you're making everything—that means your stadium is half the size of what it was a month ago.
No, no, they're going to be close together, but they're going to be breathing air that's not infected, that's not going to kill people.
Please.
Professional Sports
Q. Since you're not committing to packing the stadiums by August, what are your contingency plans——
The President. Well, I'm not committing to it or not committing to it. We're going to see where we are. That'd be great if we could. But we're going to be back to good health soon, in my opinion.
Q. [Inaudible]
The President. We're making a lot of progress, and we're making progress because, as Tony told the story about the restaurant and about how they were separated sort of automatically, people are doing that. People are doing that. They're staying in their homes. They don't want to go out. They're doing what they know is the right thing to do. It's not very complicated. It's—in many ways, it's a very beautiful thing to see.
Yes.
Republican National Convention
Q. But what are your contingency plans for the Republican National Convention?
The President. We have no contingency plan. We're having the convention at the end of August, and we think by the end of August, we'll be in good shape. We have no contingency— you know, it's going to be in North Carolina, as you know, in Charlotte. And I think we're going to have a great convention.
I notice—I think we had an opponent, but I almost didn't know who it was. He got .00001 percent of the vote. But I heard he dropped out 3 or 4 weeks ago. I'm not sure. Maybe you could tell me. That's the kind of opponent I had. And hopefully, we have another one just like that in Joe.
Economic Stimulus Legislation/Tax Code Reform
Q. Mr. President, this weekend, lawmakers are working on the next round of relief packages. What was not in the stimulus package that you signed last week that you would like to see in phase four?
The President. Well, I think we're going to need more money for the small businesses. It's been working out so well. It's been so efficient. The banks have been doing an incredible job. I think we're going to need more money there, I think. You know, we'll see. But based on the first couple of days, it's been incredible.
I think that restaurants and entertainment—and that would be—include sports leagues, all forms of entertainment—go back to the original, where they get tax deductibility for what they're doing and for people who come in and buy tickets or go out for meals. And corporations can then send people into these restaurants who are going to have a hard time, otherwise, opening, in my opinion. And that could be the same for the sports leagues.
So we want to see, for entertainment and for restaurants, deductibility so that corporations can take a deduction. They'll send their executives, they'll send people there, and they get a deduction. That is something that will really bring life back to the restaurants, I think, make them hotter than before. You know, they used to have it. And when they ended it, it was really never the same. It was never the same.
Yes, please.
State Responses to Coronavirus/Federalism
Q. Mr. President, you have said that you want to see as few lives lost as possible in this pandemic.
The President. That's right. That's right.
Q. But there are still eight Governors, all Republicans, who have refused to issue these statewide stay-at-home orders. Your own experts, including Dr. Fauci, have said stay-at-home orders are the most effective way to stop the spread of this virus. So why not do everything possible—
The President. Well, Tennessee just did it.
Q. ——and urge those Governors right now——
The President. Yes. Yes.
Q. ——to do that?
The President. We have a thing called the Constitution, which I cherish, number one.
Number two, those Governors—I know every one of them—they're doing a great job. They're being very, very successful in what they're doing. And as you know, I want the Governors to be running things.
Now, in some cases, we'll supersede, but in this case, it's not——
Q. Do you think they should, though? Do you think they should? I'm not asking for you to order them to, but——
The President. I think it depends on the individual State that you're talking about. But they're doing very well, and they're doing a magnificent job in running their States.
Q. Well, South Carolina has 1,700 cases right now of coronavirus. Utah has 1,255. I mean, are these not States that you think should have those stay-at-home orders in place?
The President. No, I think they're doing a great job. Well, that's a very small number relative to population.
Q. It's larger than some States that do have stay-at -home orders that are already in place.
The President. That's okay. It's up to the—if I saw something wrong, I saw a massive breakout—of which that's not—I would come down very hard. But——
Q. Isn't the key in this pandemic getting ahead of those numbers though?
The President. No, not in that case. But in the case—I know the States you're talking about.
By the way, I think you're up to 92 percent is covered. Ninety-two percent of the country is covered. And from a constitutional standpoint, they made the difference. They called the shots.
Yes, Jeff [Jeff Mason, Reuters]. Go ahead.
Economic Impact of the Coronavirus
Q. Mr. President, just a question about messaging: You and the others here are saying people need to continue following the mitigation efforts, but you're also saying, again, the cure must not be worse than the problem. Which is it?
The President. No, I'm just saying we have to get this country open, Jeff. It has to get open.
This country was not designed to be closed. So we have the greatest we've ever had, and then we're paying people to stay home.
Q. But you want it to be closed right now, right?
The President. Think of it: We're paying people not to go to work. How about that? How does that play?
Q. I understand that part.
The President. And they want to go to work, by the way. They don't even want—they don't want money. This country is great. But we're paying people. We have to get back to work. That's what I'm saying.
Q. Mr. President——
The President. Go ahead, please.
Intelligence Community Inspector General Michael K. Atkinson/Whistleblower Complaint/Impeachment
Q. Mr. President, this is off topic. It's about the announcement from last night. It's a yes-or- no question, but not that we expect the answer to be yes or no.
But wasn't Michael Atkinson doing the job of the Inspector General of the intelligence community, the job he was supposed to do, when he simply took the whistleblower complaint to Congress that hadn't been taken previously? Wasn't he doing the job that he was supposed to do, that American taxpayers were paying him to do? And why did you decide to terminate him?
The President. I thought he did a terrible job. Absolutely terrible. He took a whistleblower report, which turned out to be a fake report—it was fake. It was totally wrong. It was about my conversation with the President of Ukraine. He took a fake report, and he brought it to Congress, with an emergency. Okay? Not a big Trump fan, that I can tell you.
Instead of saying—and we offered this to him: "No, no, we will take the conversation"— where, fortunately, we had that transcript. If we didn't have a transcript with the kind of deception and dishonesty that were practiced by the Democrats, I might not be standing here right now.
Okay? Fortunately, we had a transcript, and it was a perfect transcript, because even the Lieutenant Colonel admitted it was correct. Okay?
Wait a minute. Wait a minute. You asked a question.
So he took this whistleblower—and I keep saying, "Where's the whistleblower?" Right? "And why was the whistleblower allowed to do this?" Why was he allowed to be—you call it fraudulent or incorrect transcript.
So we offered this IG—I don't know him; I don't think I ever met him. I don't think I—he never even came in to see me. How can you do that without seeing the person? Never came in to see me. Never requested to see me. He took this terrible, inaccurate whistleblower report— right?—and he brought it to Congress.
We offered to have him see my exact conversation. It was all about the conversation, by the way. That was the whole thing, was about the conversation. Right? And then, after he saw it, he must've said, "Wow," because as I've said it many times—and it drives you people crazy—it was a perfect conversation.
So instead of going and saying, "Gee, this is a terrible thing he said about the President's conversation"—well, it was a fraud. I didn't say that. And by the way, you have the whistleblower. Where's the informer? Right?
And here's another question: Remember before I did the—before I gave the transcript—in other words, before I revealed the real conversation—where's the second whistleblower?
Remember the second whistle—wait, wait, wait. There was going to be a second whistleblower. But after I gave the conversation, he just went away. He miraculously went away.
Where's the informer? Because there was going to be this informer. Maybe Schiff was the informer. You ever think of that? He's a corrupt guy. He's a corrupt politician.
So listen, I say this: Where's the informer? Remember, the informer was coming forward. But I gave—because, see, I did one thing that surprised everybody. This gentleman right here said, "Boy, that was a shocker." I revealed the conversation. I got approval from Ukraine, because I didn't want to do it without their approval. And they said: "Absolutely. You did nothing wrong."
By the way, President of Ukraine, Foreign Minister said, "He did nothing wrong." And over that, with 196-to-nothing vote by the Republicans—not one dissenting Republican vote— dishonest Democrats impeached a President of the United States. That man is a disgrace to IGs.
All right, let's go. Next. Please.
Q. Mr. President, did you——
The President. He's a total disgrace.
Q. Mr. President, did you run by your decision to dismiss the Inspector General by Senator McConnell?
The President. Okay, we'll get off this, because people want to talk about what we're talking about. But let me just tell you something: That's my decision. I have the absolute right. Even the fake news last night said, "He has the absolute right to do it."
But ask him, "Why didn't you go and see the actual conversation?" There was no rush. He said, "Oh, we'd have to rush it." He even said it was politically biased. He actually said that. The report could have been—you know who the whistleblower is, and so do you, and so does everybody in this room, and so do I. Everybody knows. But they give this whistleblower a status that he doesn't deserve. He's a fake whistleblower. And frankly, somebody ought to sue his ass off.
Q. I just want to follow up, sir.
The President. All right, it's enough with the whistleblower. Go ahead, please.
Availability of Medical Supplies and Equipment/New York State
Q. Mr. President, the Governor of New York today said that he is still desperate for ventilators and that he has accepted 1,000 of them from the Chinese Government. Are you concerned that States——
The President. Well, what he didn't say is—okay, let me tell you what he didn't say.
Two very good friends of mine brought him those whistleblower—brought him those ventilators, right? Two very good friends of mine—they brought them. If you'd like their name, I'll give you their name.
Q. But should States and cities have to rely on——
The President. No, but he—the Governor didn't——
Q. ——China and Russia for supplies?
The President. ——mention that. It came through the Chinese—the country of China. But they were given by two friends of mine, but he didn't tell you that.
Now, the Governor also——
Q. Who are your friends?
The President. You'll see when you read the letter.
The Governor also asked for 40,000—40,000. He wanted 40,000 ventilators.
Now, the Governor, as you know, had a chance to get 16,000 a few years ago. He decided not to get that. The State of New York has asked for help. I've given him four hospitals, four medical centers. Then, I gave him an additional hospital. Then, I gave him military people to operate the hospital. They were not supposed to be COVID hospitals. The boat—the ship is not— interesting thing happened with the ship. People aren't in accidents, because there's nobody driving. There's nobody taking motorcycle rides down the West Side Highway at a hundred miles an hour. People are away. So people aren't being injured.
Now they're asking whether or not we could open up the ship for COVID. We have given the Governor of New York more than anybody has ever been given in a long time. I'll just say—I was going to say "in history," but in a long time. And I think he's happy.
But I think that—because I watched what he said today, and it was fine. I wouldn't say gracious. It wasn't gracious. It was okay. I must tell you, Gavin Newsom has been gracious—Los Angeles, California, the job we've done, and all of California.
Availability of Medical Supplies and Equipment/New York State
Q. But why does that matter if they're gracious or not gracious if they need the supplies?
The President. It doesn't matter. It doesn't matter. But I think when we've given as much as we've given to New York, somebody should say nice—I'll tell you who's been very nice: Mayor de Blasio has been very nice. He understands what we've given him. We brought him some more ventilators too, yesterday.
But nobody has been given like New York. And I think—I know he appreciates it. He just can't quite get the words out, but that's okay.
Q. So when he says—but when he says that he needs 40,000——
Q. Mr. President——
The President. Please, go ahead.
Q. Mr. President, let me come back to Dr. Fauci's comments on——
The President. To which one?
Q. Dr. Fauci's comments——
The President. Yes.
Q. ——on mitigation. On the reproductive value of the virus, the WHO had it up, I think, 2 to 2.6. Others had it a percentage point or two higher. Do we have a new number now based on those mitigation techniques? Have we managed to bring it down?
The President. Well, Deb, I think maybe you should answer that, right? Dr. Birx, please.
Q. And is the target to get below 1?
The President. Yes, sure—go ahead.
White House Coronavirus Response Coordinator Deborah L. Birx. You know, it's an excellent question. And it's why all of the modelers—and I really want to thank them again— they're reevaluating all of their models in light of the level of the impact of the mitigation.
Remember, none of us had really been through this before. So when we modeled school closures and distancing and staying at home, and all of these pieces, that had never really come into the model before. They're working on that very diligently now.
[Ambassador Birx continued her remarks, concluding as follows.]
And also being flexible and responsive. To have DOD take a thousand health care providers out of their medical corps is a very big deal. I was in the medical corps for 29 years. We never did that. So this is saying we respect and understand the importance and value of the American lives and doing that. But the r-values will be variable by State.
2020 Democratic Presidential Candidate Former Vice President Joseph R. Biden, Jr./Restrictions on Travel From China to the U.S.
Q. Can I just follow up? A week ago, we talked about a county-by-county——
The President. Before I do that, you had breaking news last night—you know that; you saw that—where I think the probable Presidential candidate for the Democrats will be Joe Biden, and he agreed that he was correct when I stopped people from China very early—very, very early— from coming into our country. And Dr. Fauci said that was a very big moment, because it would be a much different picture we have right now had we allowed thousands and thousands of people from a specific area—I don't have to go into it—from China, to come in highly infected. It would have been a very different thing.
The other thing—so I appreciate the fact that he did, because I was called "xenophobic," "racist." I was called many things when I did that very early. And I got a lot of credit for it in the Federalist. Because the Federalist covered the whole journey. And they said Trump was—I didn't speak to the author—respected author. They said: "Trump was right at every single move. And on top of that, he was going through a fake impeachment," a hoax. I was going through a hoax, when I made the decision. And that does take a little time and certainly a little thinking time.
But I appreciated the fact that Joe Biden announced last night that he now agrees that I was correct. You saw the report come out—that I was correct when I stopped people from China coming at a very early date.
Removal of Captain Brett E. Crozier, USN, From Command of the USS Theodore Roosevelt
Q. Mr. President, can we talk about the—Captain Crozier of the USS Roosevelt?
The President. Which one? What?
Q. Captain Crozier, the—who was removed. The captain who was removed as the commander of the USS Roosevelt.
I don't know if you saw the videos of sailors cheering for him as he left. Our reporting shows that some sailors have said that they are worried to reenlist because they are not convinced that commanders are taking care of their health and taking care of them.
The President. Yes.
Q. What do you say to them? And does how removing——
The President. Well, I don't know much about it.
Q. How does removing this Captain——
The President. I can only tell you this——
Q. ——take care of their health?
The President. Here we have one of the greatest—here we have one of the greatest ships in the world. Nuclear aircraft carrier. Incredible ship with thousands and thousands of people. And you had about 120 that were infected.
Now, I guess the captain stopped in Vietnam, and people got off in Vietnam. Perhaps you don't do that in the middle of a pandemic or something that looked like it was going to be—you know, history would say you don't necessarily stop and let your sailors gets off, number one.
But more importantly, he wrote a letter. The letter was a 5-page letter from a captain, and the letter was all over the place. That's not appropriate. I don't think that's appropriate. And these are tough people. These are tough, strong people.
I thought it looked terrible, to be honest with you. Now, they made their decision. I didn't make the decision. Secretary of Defense was involved, and a lot of people were involved. I thought it was terrible what he did to write a letter. I mean, this isn't a class on literature. This is a Captain of a massive ship that's nuclear powered. And he shouldn't be talking that way in a letter. He could call and ask and suggest.
But he stopped in Vietnam. A lot of people got off the boat. They came back, and they had infection. And I thought it was inappropriate for the captain of a ship to do—
Q. Were you consulted about his removal?
The President. I don't want to comment as to whether or not. But I agree with their decision 100 percent.
Q. Mr. President——
The President. In the back, please.
2020 Democratic Presidential Candidate Former Vice President Joseph R. Biden, Jr./Restrictions on Travel From China to the U.S.
Q. Joe Biden actually just attacked you in a tweet. I don't know if you have seen it.
The President. He just what?
Q. Attacked you. He just said that——
The President. Well, he didn't write anything. Look, he has people—he has professionals from the Democrats writing.
Q. Mr. President, let me just read what he said. He said, "Donald Trump is not responsible for the coronavirus, but he is responsible for failing to prepare our Nation to respond to it." How do you respond to that, sir?
The President. Okay, he didn't write that. That was done by a Democrat operative. He doesn't write. He doesn't—he's probably not even watching right now. And if he is, he doesn't understand what he's watching.
But just so you understand, it was very nice what they wrote. And, I don't know—you know, they released it at a strange time. You know, sort of a strange time to release something like that. But he admitted I was right.
And if you read the Federalist story, which most of you won't, because you don't want to, but you'd learn something, because if you go—it goes to a chart, times.
I was early. Dr. Fauci, I think—I don't think he's changed his mind, but he said it was a very important step when we stopped China from coming in from the specific area that was heavily infected. We'd have a whole different thing right now.
So I don't really know what Joe Biden said. I don't really care. And again, I see—every once in a while, I'll say something, I'll make a speech, and then it will be critiqued, and I'll get this beautiful, brilliant critique. Joe Biden didn't write that. Joe Biden didn't write that. He wished he did, but he didn't.
Go ahead. Please. Back.
[Director Fauci and Commissioner Hahn responded to several questions from reporters. The President then spoke as follows.]
The President. All right, Jeff, go ahead.
3M/Availability of Medical Supplies and Equipment/Germany
Q. Mr. President, can you clarify the situation with 3M right now? Germany said that it was an act of piracy that 200,000 masks were apparently diverted from Thailand to the United States, instead of to Berlin. Is that a miscommunication? Did that actually happen? And should 3M be fulfilling contracts for masks to other countries?
The President. We're very disappointed in 3M. They should be taking care of our country.
And they can sell to others, but they should be taking care of our country.
The people that have dealt with them have dealt successfully with many companies over the last month. They don't like the way 3M has treated our country. They don't, frankly, like the representatives of 3M. And no act of—you said piracy, right? Piracy?
Q. For Germans—the German order.
The President. There's been no act of piracy. No, there's been no act of piracy. It's the opposite. 3M has not treated our country well. And if they do, great. And if they don't, they're going to have a hell of a price to pay. Okay?
Q. But the German order——
The President. I say it that way. And I watched him on television, on something, talking about how "this is so hard to believe, so hard to fathom." They ought to get their act together. Because I got involved, and I looked at what happened, and they have not—3M has not treated our country well.
Q. Can you just clarify about that German order though?
The President. Go ahead, please.
Q. Was that diverted, sir, or was that not diverted?
The President. We'll get you the information.
Experimental Drug Treatments for Coronavirus
Q. And can I ask one for Dr. Fauci? I was wondering about what you're seeing as far as lupus patients, in regards to coronavirus. I know the President mentioned this earlier, but what does the medicine say?
Director Fauci. What is the question? Is that, "What is the incidence of coronavirus?"
Q. Yes, I mean, if you lupus, do you have——
Director Fauci. Yes. Yes.
Q. ——a greater chance of getting coronavirus or—
Director Fauci. There is—right now this is being looked at in a natural history study. We don't have any definitive information to be able to make any comment that that—it's an obvious good question, because it might be a way for us to get some interesting and potentially important data as to the role of those medications. But that's something that is now being looked at, but we don't have any data to be able to say anything definitively.
Q. Dr. Fauci——
Q. Can you help us—when you talk about——
The President. And I hope they use the hydroxychloroquine, and they can also do it with Z- Pak, subject to your doctor's approval, and all of that. But I hope they use it because I'll tell you what: What do you have to lose? In some cases, they're in bad shape. What do you have to lose? It's been out there for a long time, and I hope they use it. And they're going to look at the—with doctors. Work with doctors. Get what you have to get. But we have it stockpiled, and it's—we have a lot of it, and we're getting more of it.
And as I told you, I spoke to Prime Minister Modi. We're getting more of it, but we have a lot of it. And I hope they use it, because it's been used for a long time, and therefore, it's passed the safety test. FDA has been terrific. Dr. Hahn, I appreciate it very much too. But I've seen some results.
Now, it's early, I guess. It's early. But—and you should—they should look at the lupus thing.
I don't know what it says, but there's a rumor out there that—because it takes care of lupus very effectively, as I understand it. And it's a, you know, a drug that's used for lupus.
So there's a study out there that says people that have lupus haven't been catching this virus.
No, maybe it's true, maybe it's not. Why don't you investigate that?
And there's also other studies, you know, with the malaria, that the malaria countries have very little—people that take this drug for malaria, which is very effective for malaria—that those countries have very little of this virus. I don't know. You're going to check it out.
But I think people should—if it were me—in fact, I might do it anyway. I may take it. Okay?
I may take it. And I'll have to ask my doctors about that, but I may take it.
Q. Can I follow up——
The President. Yes, please go ahead.
Organization of Petroleum Exporting Countries/Russia/Saudi Arabia/Gasoline Prices/Domestic Oil Industry
Q. Mr. President, last week, the last couple of days, you've been really optimistic about Russia and Saudi Arabia coming together on a deal on oil. But in the last 24 hours, the OPEC- plus meeting has been pushed back. They've traded some really critical statements.
The President. Well, OPEC can do whatever it—look, I've been against OPEC all my life, because what is it? It's an illegal—you could call it a cartel, you could call it a monopoly. You— lot of different names for it. But it broke down very violently. Very violently.
So I don't care about OPEC. I really don't.
Q. So you're not——
The President. I couldn't care less about OPEC.
Q. So you're not less optimistic about——
The President. Let me just say—no, no. I think they're going to settle it. You know why?
Because they're going to be destroyed. They're destroying themselves if they don't.
Russia—it's a very important—and we had a very good conversation, President Putin and myself, very good. But Russia—a big part of their economic well-being is from oil. Well, oil is at a record low. Nobody has ever seen anything like it. It's actually lower than you even think. And it's to their advantage. Obviously, it's to Saudi Arabia's advantage.
They told me they're discussing. Saudi Arabia went much further than that. He thinks that a deal is going to be made at 10 million barrels reduction, and maybe more than that. He actually indicated it would most likely be much more than that. So we'll see what happens. I mean, we're going to see what happens.
Q. [Inaudible]
The President. But as far as OPEC is concerned, I mean, I was against OPEC for years and years, because I thought it was very unfair to our country. The beautiful thing is, we have built one of the great—you know, one of the things we've done is created so much. We produce. We're the number-one producer in the world right now. I don't like it for a different reason: because it's going to hurt a lot of jobs in our country, this price. It's going to hurt a lot of jobs.
Now, with all of that being said, people are going to be driving, paying 90 cents a gallon.
Did you ever hear of that? What's that, 1952 or something? All right?
So from that standpoint—but you know what? I am a big believer in our great energy business, and we're going to take care of our energy business. And if I have to do tariffs on oil coming from outside, or if I have to do something to protect our thousands and tens of thousands of energy workers, and our great companies that produce all these jobs—I'll do whatever I have to do.
Okay, yes, ma'am. Go ahead.
The President's Son Barron W. Trump
Q. Yes. You tweeted a little while ago about how sad it is for kids, they don't have little league right now. But I'm wondering if you're willing to share about your youngest son and how he's dealing with life and sheltering in place, not going to school, no sports.
The President. Well, he's a good athlete, and he loves soccer. And he's like everyone else. I mean, everything shut down. He's in his room. He's happy, but he's not as happy as he could be. He'd like to be playing sports. Barron.
And let's see what happens. But we have to get back. We have to get back. Remember that.
We have to get back, and we have to get back soon. Okay?
Q. Mr. President, on the SBA loans——
News Media
Q. Mr. President, on the jobs report numbers that I——
The President. Do you guys ever stop? Do you want to keep going for a little while? Huh? I mean, do you ever stop? How many times do you ask—and in many cases, it's the same— actually, a lot of good questions.
Go ahead.
Q. In the jobs report——
The President. But keep going? Yes?
Q. Yes, sir. This is what we do.
The President. So you're not going to blame me that I kept it going too long? People said, "Oh, he kept"——
Q. It's Saturday, yes. [Laughter]
The President. No. I mean, no, it's amazing. Tony, every hand went up. I thought we've gone through—and they're all—every—I think every single hand went up the last time.
Q. We've got nowhere else to go.
The President. You know what it shows you? It shows you that you love what you do. Go ahead.
Q. We do love what we do, sir.
The President. You do. No, you do. And some of you do it well. Not all of you. Go ahead.
Q. No offense taken.
The President. I'm not looking at you, by the way.
Unemployment/Economic Impact of the Coronavirus/Handshaking
Q. So we did get the jobs reports numbers yesterday. Obviously, that's kind of a small portion because it's only the first half of March. Was there anything in there that was any sign of optimism? I mean, obviously, we all saw the numbers, you know, down at retail, down in hospitality. Was there anything that you said, "Okay, maybe with this virus——
The President. Yes.
Q. ——we will see some sort of net gain in jobs"?
The President. Look, the job numbers are what they are. We asked everybody to go home, don't work. So the numbers are going to be, you know, astronomical. We understand that. I understood that.
I know somebody said that the numbers are meaningless, and then they took that to mean, "Oh, jobs don't mean anything." And you know, it was just another fake news story. It wasn't me that said it, by the way. It was a very smart person. But they meant it by saying it really is what— that's why I answer your question very carefully. The numbers are what they are. We know the numbers were going to be massive, because we told everybody to go home and lock your door, essentially. Right? "Don't come to work. You can't come to work. Don't go outside. Don't breathe. Don't do anything."
We've got to open up our country. But I know that it's coming back. And in my opinion, it will come back very strong. There's a tremendous energy. There's a tremendous demand. And some good things have happened.
I mean, I don't know. You know, there's one habit that, as you know, most of you—and a lot of you have covered me a long time before I did this—I was never a big believer in shaking hands. But I decided, if you don't shake hands, you're not going to be winning a lot of contests.
Right now I'm not sure you have to shake hands anymore.
A couple of people have told me—Deborah, you told me that if we didn't shake hands, the incidence of flu—flu is a big deal also—and that flu might be cut down in half. Who knew that shaking hands was such a bad thing? I felt it. I mean, I always felt it. And you know, I was never to a point where I can't shake somebody's hand. I knew people like that too. But there aren't too many of them.
But when I ran for office, all of a sudden, I'm shaking hundreds of hands. And if I don't, I wouldn't even be standing here. But I think that's a custom that maybe people don't have to. We have to get close together, we have to sit together at the stadiums, we have to sit next to each other in restaurants. All that stuff is going to happen, but I think the concept of shaking hands maybe is something that's going to be a little bit from the past. Let's see what happens.
Q. Is there anything——
The President. Maybe they'll go right back to shaking hands.
Q. And my last question for the day. How about that?
The President. Good.
Public Support for Health Care Workers and First Responders
Q. Is there anything you want people to do to show their support, especially—we have two doctors up there—to show their support for the medical community? Is there something that— we've seen people clapping when nurses leave. I've seen people make——
The President. Well, we've seen a lot of that. You might say something there. I have seen such support. I saw this morning where everyone—they're clapping for fire department, they're clapping for police. But they are really going—these people are——
Q. What should people do?
The President. You know what they're like? They're like—Tony, they're like warriors. Mike, they're like warriors. They were going into Elmhurst Hospital, which has been tragic—right near where I grew up, in Queens—going in. And the people in buildings—there's—going. I mean, they're the rockstars. They're warriors. Nurses, doctors, first responders, what they're going through.
And they don't even know what's going to happen. I mean, they go in. And, by the way, even if they have great equipment they're catching it. You know, great equipment. They have good equipment, they catch it. They catch it with good, with bad. It is evil.
But, Tony, you might say something. And, Mike, you may something—say something about that.
 Director Fauci. Yes. I'm glad you brought up that question because I don't think people can really fully appreciate the extraordinary effort of these people. I mean, it's amazing. I—you know, I did all of my medical training in New York City, in a big, busy New York City hospital, at a time when it was just what you normally see in a hospital. I came to NIH, and I spent about 5 to 8 years in the very early years of the AIDS epidemic, which was just the darkest years of my life, because almost every single one of my patients died.
And yet, as we knew epidemiologically that there was very little risk—there was a small risk, but very little risk of getting infected from a patient, to see now what these brave warriors are doing in the hospitals, not only giving lifesaving treatment to people, but every single day putting themselves at risk for themselves and their family—I just think that the American public owe a phenomenal debt of gratitude for these people.
Q. How do you want them show that? What would you——
Director Fauci. And they should just salute them at every—every ways you can. You know, when we were at war—at the height of the war in Afghanistan, in Iraq—when you're at an airport and you'd see somebody with a uniform come by, everybody would do that.
[Director Fauci clapped his hands.]
I think that's what we should do when we see health care workers. Just applaud them.
Q. Thank you, sir.
The President. That's pretty much what's happening. Mike, please.
Vice President Michael R. Pence. The stories are incredibly moving about what health care workers are doing every day. It's not just that they're going back into the hospital in places like New York and New Jersey and. earlier than that, in Washington State and California, where this first began. It's not just that they're providing care to people. But because of the nature of how contagious the coronavirus is, they're also supplementing for family.
[Vice President Pence continued his remarks, concluding as follows.]
And I just think—you know, tomorrow is Palm Sunday. It's Holy Week in the great Christian tradition. And I have people ask me, from time to time—send me an e-mail, or on the many conference calls we have—they said, "What can we be praying about?" And my first thought is with the families who have lost loved ones and the patients who are struggling with coronavirus. But during this very special week, I just encourage people to pray for our health care workers. Pray for them and their families. They are really the hands and feet every day, not just of health care, but of the heart of the American people. And we are all grateful for them every hour of the day.
The President. Right.
Q. Thank you.
Federal Coronavirus Response/Service and Dedication of Health Care Workers/Religious Gatherings/Spanish Influenza Pandemic
The President. And think also about the Army Corps of Engineers. Now, it's a little different, depending on where they are and where they're working. But the Army Corps of—throwing up a hospital in New York City: 2,500 beds in 3 days? I mean, think of that. And FEMA, what they're doing. And the National Guard is now delivering for the State because the State were unable to get—we'd drop it at a big warehouse where we're told to drop it, and the States were unable— some of the States were unable to bring it from the warehouse to the site.
So we got the National Guard to become a delivery service, if you can believe it, and they would bring it. And some of those sites were dangerous sites. They were very dangerous sites. Think of that. It's been amazing. It's been amazing.
I just think—I've never seen anything like it. I'm so proud of this country. And really, it's a world problem, and some countries in the world are just handling it so well.
You know, again, I keep saying it: It's 151. That was as of 2, 3 days ago. It's probably more.
Some people said they didn't know there were that many countries. That's how big this is.
And Mike said something else. So you have Palm Sunday tomorrow. Think of it. We're not going to churches on Palm Sunday. But think of next Sunday: Easter. And I brought it up before: I said, maybe we could allow special for churches. Maybe we could talk about it. Maybe we could allow them, with great separation, outside on Easter Sunday. I don't know, it's something we should talk about.
But somebody did say that, well, then you're sort of opening it up to that little—you know, do we want to take a chance on doing that when we've been doing so well.
But Easter Sunday, Palm Sunday. I'm going to be watching tomorrow live from Riverside, California, a great church. But I'm going to be watching on a computer. Right? On a laptop. I think, on Easter, maybe I'll be watching from a laptop as opposed—so how sad is it that we have Easter—Palm and Easter Sunday, and people are watching on laptops and computers? It's sad.
But the job that this whole country has done is amazing. But I'll say this: Our medical professionals, what they've done, because they are—they walk into those hospitals; you see them putting on their gear, and they're putting it on as they're walking through the front doors. And some of those people are going to die. They're going to die. You know, it's, like, incredible.
And we can say what we want, Tony and Deb, about young and medium-aged. There are plenty of those people dying too. You know, it's—it generally hits the older people where they have problems. It hits young people too, and it hits middle-aged people too.
But these people are walking into hospitals, and they watch—I can't—I think it's incredible. And they're putting their outfit, they're getting it—and they're going in. They're going—it's like a bad—it's like a war.
Again, there's never been anything so contagious as this. In 1917, it was vicious if you got it, but it wasn't contagious like this. Now, in 1917, had they had the internet and all the means of communication, they could have practiced distancing. You know, by the time, people started thinking in terms—in those terms, they lost, I guess, 75 to 100 million people. So that's modern— you know, that's a modern day, great thing that happened.
Please.
Coronavirus Surveillance Using Antibody Testing
Q. Yes, just on antibodies: To what extent do you think that you can use antibody tests to determine who can go back to work and how——
The President. Well, I don't know. I'd rather leave that to the doctor. Doctor, do you have an answer to that?
Commissioner Hahn. We think it will be a tool——
Vice President Pence. Step over, Steve.
Commissioner Hahn. We think it will be a tool to help us get people back to work. It will be additional information. Because, as you know, if you have an antibody, that means you were exposed and have recovered from it. That, with the information about diagnosis, should help.
Q. But how quickly can you scale up this testing to determine on a large scale how many people can go back to work and have this antibodies?
Commissioner Hahn. So, as you know, a couple weeks ago, we provided a great deal of regulatory flexibility around this. A lot of great developers have been working on this. Dr. Birx put a call out to the academic labs around the country to do this. And we've been working very closely with a number of manufacturers. So we think that it can be scaled up relatively quickly.
Q. Mr. President——
Containment Efforts/Economic Impact of the Coronavirus
Q. Mr. President, a question for Dr. Fauci. In a recent interview, you had said that you knew the 15-day guidance would not be enough. I wanted to ask your confidence level about the 30-day guidance and whether it will be enough.
Director Fauci. You know, it's tough to talk about levels of confidence, but I can tell you one thing that I feel strongly: that if we do in a very proactive way what I said in my opening comments, and people literally across the country, as a baseline, have that physical separation— and as we've mentioned up here, there'll be varying degrees of that depending upon whether you're in New York City or you're in a place that's less. But every place, everybody, should be doing some degree of this physical separation. If we do that, again, I have confidence that what we will see is the turning around of the curve. Whether or not it will be all the way down, what we want, it's impossible to say. I would be foolish to say that.
But the one thing I am confident in—so let's take this to the bank: that mitigation works. So, it does. We've seen it in other countries. We've seen it in our own country. And that's the reason why I keep coming up at every chance I get to plea with the American people to please take a look at those guidelines that the Vice President keeps putting up with his chart, because every single one of those points has something to do with physical separation.
The President. And mitigation does work. But again, we're not going to destroy our country. We have to get back. Because, you know, at a certain point, you'll lose more people this way— through all of the problems caused—than you will with what we're doing right now. What we're doing right now, I think it's going to be very successful. But you know what?
Q. So if the curve——
The President. I don't know. We're going to—we have a big decision to make at a certain point. Okay? We have a big decision to make. We went this extra period of time.
But I've said it from the beginning: The cure cannot be worse than the problem itself. And we cannot let that happen. We have an incredible country. We were having the greatest period in our country's history, from an economic standpoint and many other ways. We cannot let this continue. So at a certain point, some hard decisions are going to have to be made.
Go ahead.
Availability of Medical Supplies and Equipment/Prevalence of Coronavirus
Q. Mr. President, ventilator manufacturers are doubling, tripling, even quadrupling their production, in some cases.
The President. That's true.
Q. And yet medical experts and some of these manufacturers are predicting that there will still be shortages of tens of thousands of ventilators. Is it time for you to level with the American public that there likely will be shortages of ventilators in some cases?
The President. Could be. I mean, it could be you have shortages, and it could also be that you have some that have way overestimated the number of ventilators they need.
We think that—you know, we have a good amount ready to move. I mean, literally, like an army, they're ready to move to any hotspot. But some of the ones that you're talking about— always a nasty question from CNN—but some of the ones.
Q. Why is it a nasty question?
The President. Because I think that, frankly, you know——
Q. Shouldn't Americans know whether there's going to be shortages?
The President. Because you know what? You've asked that question about 10 times over the course of about a month.
Look, we're mobilized and ready to go. We have a lot of ventilators ready to go. And if we had given them all out, we wouldn't, and you would be overstocked in many areas.
What we're doing is, we have a very good plan to take from some areas, even though we have the 10, or almost the 10,000. We're also taking from areas that won't be as badly hit as today we think they will be. There will be some areas hit harder than we think. And there's nothing that Deborah or Tony or any of these professionals can do about it.
This thing moves in a lot of ways. But what we're going to do is, we are going to have, as— and you look at us compared to a lot of other countries, we're in much better shape. But these professionals have done an amazing job.
Now, over the next week and 2 weeks—this is going to be a very, very deadly period, unfortunately—but we're going to make it so that we lose as few lives as possible. And I think we're going to be successful. I think we already are successful in that regard.
When you look at that graph and you see all of the—the "bumps," if you want to call it, at a very low level, and you see a couple at a higher level—they were tough—but you see all of those levels. You know, when you look in—and when you hear about Italy, and then you hear about France, and then you hear about—you know, what we have is, we have many Italys all over. We have—they're like countries. California is a country; New York is a country—if you look at them from the standpoint of what we're talking about.
We have many, like, country spots. Some are hotspots, and there's nothing we're going to do about it. One of the biggest surprises is Louisiana, because it started off so good, and then all of a sudden, it shot up like a rocket. But we are going to try and have ventilators wherever we possibly can.
Jeff, go ahead.
Q. But it seems like despite the Herculean effort of some of these companies to ramp up production as fast as possible——
The President. Sure. Sure.
Q. ——it still won't be enough.
The President. Well, New York wanted 40,000 ventilators, okay? Forty thousand. Think of what 40,000 is. It's like cars. It's a big project. It's an expensive product. I mean, some of them are $50,000 apiece. I saw one the other day: $55,000. That was before they start playing the games with supply and demand, okay? Some are very, very—you call them "luxury." Some are not.
But frankly, these are very expensive products. These are very high-tech projects and products, and they take a period of time. We have thousands of them being built right now. Some will be ready. And we're going to have extra, and we'll keep them at hospitals. But a lot of hospitals, a lot of States had the chance of getting ventilators, and they turned those ventilators down for—so they could spend their money on something else.
And in a way, I understand that because who thinks a thing like this—it's not a knock. If I'm told—like, perhaps New York—you can spend a billion dollars on ventilators and get 16,000 or a massive number of ventilators that they've been offered over the years, or you can build a new bridge or road or something. I mean, I understand how that works. I'm not blaming anybody. I'm just saying they—a lot of the States had chances of stockpiling a lot of ventilators. They didn't do it. And I think we're doing a very good job in helping them out.
Please, Jeff.
Q. Mr. President——
The President. And it's a very fair question. I understand that question very well. Yes.
Coronavirus Morbidity and Mortality Rates
Q. To follow up on what you and the others have been saying today about it being a deadly week or two coming: Can you give us a sense, or perhaps Dr. Birx, of what that means, numerically?
The President. Sure. I'd like to ask also. Yes, I'd like to say we know pretty much the line of attack. We know the numbers. The numbers are the numbers. They seem to be checking out, unfortunately. Or in some cases, you know, they're on the low side, which we're very happy. We want to keep them on the very low side, and that's where we're headed. And I think that's maybe where we're headed.
But I'd like to ask maybe you and Tony, what are, what—where is the week or the number of days of greatest attack? What will be our worst day? If that's possible to determine. I think that's what you're asking, right?
Q. And how many deaths exactly are you expecting?
Ambassador Birx. So as you can look in the places that are the most difficult hit right now— the Detroit area, the New York area, the Louisiana area—and we are doing it by the counties in those states because there are—mostly, it's metro areas and the bedroom communities around those metro areas, because people went to work and got exposed and came home and exposed other—if you look out in New York now, you see that it's in Long Island, and it's out in Suffolk County and Nassau County. All of those counties, Wayne and Oakland, they're all on the upside of their curve of mortality. So you know when you get to the peak, you come down the other side.
The President. And when will that peak be?
Ambassador Birx. So by the predictions that are in that healthdata.org, they're predicting in those three hotspots, all of them, hitting together in the next 6 to 7 days.
[Ambassador Birx responded to several questions from a reporter. The President then spoke as follows.]
The President. Good. Thanks.
Q. Doctor——
The President. Go ahead, Mike.
Vice President Pence. Doctor Fauci, you want to——
The President. Tony, you want to——
Director Fauci. So, I mean, ditto to everything that Dr. Birx said, but also to emphasize why it's so important to do that: because we're looking at three or four really key hotspots that are still going up. It's absolutely essential that the ones that are down at that lower level that Dr. Birx showed the other day—those communities where they're still going up—we've got to make sure we don't have multiple waves of peaks.
That's going to be the answer to the question of when we can start pulling back. Because if you keep having multiple peaks and different waves, that's going to make it very difficult.
Experimental Drug Treatments for Coronavirus
Q. So does more need to be done——
Director Fauci. No, I mean——
Q. ——to make sure those areas are doing it?
Director Fauci. Put your foot on the—exactly what I said just before, and I keep repeating: Just make sure everybody does at least the minimal amount of that physical separation, because the virus has no place to go if you're physically separated.
The President. And one of the reasons that I keep talking about hydroxychloroquine is that the question that nobody ever asks, and the question that I most hate the answer to, is: "What happens if you do have a ventilator? What are your chances?"
And I just hope that hydroxychloroquine wins, coupled with perhaps the Z-Pak, as we call it—dependent totally on your doctors and the doctors there—because you know the answer to that question. If you do have the ventilator, you know the answer to that question. And I hate giving the answer.
So I don't want to get them there. I don't want to get them there. There's a possibility—a possibility—and I say it: What do you have to lose? I'll say it again: What do you have to lose? Take it. I really think they should take it. But it's their choice, and it's their doctor's choice, or the doctors in the hospital. But hydroxychloroquine, try it, if you'd like.
The other thing: If you have a heart condition, I understand, probably you stay away from the Z-Pak. But that's an antibiotic. It can clean out the lungs. The lungs are a point of attack for this horrible virus.
But when you have a ventilator, don't ask the answer because I hate it. If you have it, and it's working beautifully—I don't like the answer, because it's not a very high percentage.
So I want to keep them out of ventilators. I want to keep them, if we—if this drug works, it will be not a game changer, because that's not a nice enough term; it will be wonderful. It will be so beautiful. It will be a gift from heaven if it works. Because when people go into those ventilators, you know the answers, I know the answers, and I'm glad you don't write about it.
Mike, please.
Vice President Pence. Well, you've heard from the experts what our Task Force has heard: that it's going to be a difficult week for the American people. You will see testing increased around the country, and so cases are going to continue to rise across America.
[Vice President Pence continued his remarks, concluding as follows.]
And so I just want to encourage you: coronavirus.gov. Put into practice the President's coronavirus guidelines, and you will do your part to save lives, protect the American people, and ensure that we will have the resources to meet this moment wherever the need should arise.
The President. Go ahead.
Financial Assistance to Small Businesses
Q. Mr. President, you spoke earlier on the SBA's loan program that got up and running yesterday. But we're hearing from a lot of small-business owners a lot of concerns about whether they will get this money. Some say some of the banks weren't ready to start processing loans. Some banks are layering——
The President. That's so false. We're way ahead of schedules. The banks have been great.
Q. Some banks are layering extra restrictions on people.
The President. JPMorgan Chase. Bank of America. They're so far ahead. This is typical with you, in particular. "We hear they're behind"—we're—they're not behind. It's been a flawless—it's been flawless so far, far beyond our expectations. You should say, "I hear you're doing well, but maybe"—I don't even hear of any glitch. They've done billions of dollars of loans to small business.
Q. Can you ensure people they will get their money, sir?
The President. And these are great loans. These are loans that get immediately paid off.
These are loans that get businesses back.
I wish you could ask a question where something is working so well. Now, maybe things won't work well, and I don't mind that kind. But where something is working so well and you ask a question in such a negative way—it's doing great.
Yes, go ahead.
Q. Some banks are adding extra rules, sir, for——
Q. Mr. President——
The President. It's doing great. Really good. Maybe it won't in 2 weeks, and I'll respond differently. But it's doing great. You know it and so does everyone else. Everyone is shocked how well it's doing.
Demographic Characteristics of Coronavirus Patients
Q. Mr. President, Dr. Birx has mentioned in the past——
The President. Who did?
Q. Dr. Birx.
The President. Yes.
Q. ——some demographics such as seeing that men might be more susceptible to the virus, seeing in Europe more cases among the—between 30 and 50 class. Has the data that you've seen in the past two weeks changed that assessment? Are men more susceptible? What are you seeing?
The President. I don't think it changed much, has it?
Ambassador Birx. No, it's the same pattern as Europe.
The President. It's the same pattern. Same answer that we've given you for the last month.
Q. So that includes—that includes folks with—between 30 and 50 being more adversely affected than what we've seen in Asia?
Ambassador Birx. No, I—tomorrow, I'll bring you all the graphs back so you can see it. .
The President. We can bring an updated graph, but it's very similar. Please.
Potential Domestic Travel Restrictions/Coronavirus Testing for Airline Passengers
Q. Mr. President, a few days ago you talked about possibly restricting flights from hotspots.
The President. Yes.
Q. Where are you on that? Where's your thinking now?
The President. We're looking at it very seriously. Right now we're dealing with Governors, we're dealing with airlines, we're dealing with a lot of different factors. It's a very difficult decision. We're also doing testing getting into planes. Very strong testing. States are doing testing of people that leave planes because they don't want to have people coming in who are infected.
So understanding that—and the level of testing has been enormous. Okay? And some States are saying you have to go in quarantine for 2 weeks if you come from certain areas. So, knowing that, we're working with the Governors.
Q. Mr. President, what kind of tests—when you say "testing," do you mean domestic travel or people coming in from outside the country?
The President. Both. Both. Some States are doing when they land—they're doing very strong, very powerful testing.
Please, go ahead.
Q. You know, we've talked to some airlines, sir, and they say they don't know what you're talking about when you say that.
The President. Okay, well, then you'll check them again.
Q. One last question on ventilators.
The President. Governments are doing too—our Government. Go ahead.
Availability of Medical Supplies and Equipment/Coronavirus Morbidity and Mortality Rates
Q. One last question on ventilators. The Governor of New York said that he received donation in ventilators from Jack Ma of Alibaba, which I think is your friend. Would you call on the business community to donate ventilators, not necessarily to New York, but other States like Louisiana——
The President. Yes, I would.
Q. ——and Michigan?
The President. No, Jack Ma is a friend of mine, and he's made it very possible to get about a thousand from ventilators from China. But that was from him and my other friend. It was really a gift, and we appreciate it very much. It was very nice of them.
All right. I think we've had enough.
Q. One more?
The President. We'll be seeing you very soon. And I'm sure that you know that all of us are going to be working very hard. We're working very hard. We are really coming up into a time that's going to be very horrendous, probably a time like we haven't seen in this country. Wouldn't you say? I mean, I don't think we've seen a time like this in the country.
And we're getting to that point where it's going to really be some very bad numbers. We want to keep those numbers a lot lower than they would have been. And we will do that.
We have tremendous talent working. We have tremendous people, and that includes Governors; that includes everybody. Everybody is working.
But unfortunately, we're getting to that time when the numbers are going to peak, and it's not going to be a good-looking situation. I really believe we probably have never seen anything like these kind of numbers. Maybe during the war, during the—or a world war, or a World War I or II or something. But this is a war all unto itself. And it's a terrible thing.
We will be seeing you soon. We'll keep you totally abreast. We're also going to be releasing new ventilator numbers, because we have a lot of them coming and a lot of them going to different locations.
And we appreciate it very much. Thank you. Thank you.
Q. Thank you, Mr. President.
