
[Music: Billy Joel, Piano Man.]
Speaker. Ladies and gentlemen, please welcome the 45th President of the United States, Donald J. Trump.
[Music: Lee Greenwood, God Bless the USA.]
The President. Wow, beautiful. What a, what a crowd this one is. [cheers and applause] And you got thousands and thousands of people outside, they're taking buses here working to get over here. Wow.
Crowd. [chanting] USA! USA! USA! USA!
The President. Well, I thank you very much. So, I wanna start by saying, "Hello, Nevada. How are you doing? How are you?" And I'm thrilled to be in Douglas County, but people are coming from all over the place. There's a lot of people for Douglas County, isn't it? [cheers and applause] We have thousands and thousands of loyal, hardworking American patriots, that's what we have. [cheers and applause] And 52 days from now, we're going to win Nevada-[cheers]-and we're gonna win four more years in the White House. [cheers and applause] And then after that we'll negotiate, right? 'Cause we're probably, based on the way we were treated, we're probably entitled to another four after that. [cheers and applause]
And it should never happen to another president. That's just a dishonest group of people. But here we are, and we're gonna be here for another four years. [cheers and applause] You know, the governor of your state-[booing]-tried very hard to stop us from having this event tonight. He didn't like us having- They can have riots and they can have all sorts of things and that's okay, you can burn up the house, that's okay. You know, you call it- We call this a protest because if you call it a protest, you're allowed to have it. [cheers and applause] It's okay. So if anybody asks you outside, this is called a friendly protest, okay? [cheers and applause] It's true. They have- You can't have political rallies. That's because of me, because if Biden were here, he'd have about three people. [laughter] Do you ever see him with his little circles? The circle? You know why he puts the circles? Because he wants to be, like, correct with COVID, but it's not really, because they can't get anybody to fill up a room. So they put these big circles. [laughter] True, he can't get anybody to fill. Nobody wants to go. Oh boy, you know, the fake news, look at all those people back there, the fakers.
That's true. Boy, they covered. Did you see the other day, now they're finding out that to do an interview, an interview, they ask him a question. That means they're giving him the questions, they never gave me questions before. So to do an interview, he demands on getting the questions, and his people write out the answer. So they ask him a question. He goes, "Bring it up closer, I can't see it, dammit." [laughter] [cheers and applause] Great. This is something. You know, we have a debate coming up in three weeks. [cheers and applause] And here's the problem. You know, Winston Churchill, did you ever hear of Winston Churchill?
Crowd. Yeah.
The President. Winston Churchill was a great debater. Great. And if Joe gets off the stage, walks off the stage, if he makes it, which I think he probably will, in all fairness, you know, he's been doing this for 47 years, right? [laughter] I think he probably will. If he gets off the stage, they're gonna say it was the single greatest debate they've ever seen. Winston Churchill was nothing compared to Sleepy Joe. [laughter]
You know that, you know that, they're gonna say, "What a great performance. He was great today. He was great. This guy was great." Nah, he's not great. But your governor tried to stop us. He tried to stop us. The governor of Nevada, he tried to stop us, and he went- We went to different venues. Kelly O'Donnell, you know, she's a fading reporter for NBC. Do you know that? She was on, she said, "Well, you know, they have a crowd tonight." Behind her, it looked like 25,000 people. That's what we have, by the way, a lot more coming in. [cheers and applause] But she said, "He's got maybe a thousand people." A thousand? You know what I got? I have a thousand people here. [cheers and applause] No, this is the fake news. You know what? It's not a question of, like, how many- They are just a bunch of dishonest people, I've never seen anything like it.
You know, being in real estate and being in New York and being in all over, I've seen a lot of dishonest people. I think the media, the fake news is the most dishonest group of people I've ever seen anywhere in my entire life. [shouting] And that includes, by the way, leaders of foreign countries that aren't our friends, okay? That's a big statement. They really are bad news. But here we are, and this is really amazing. The governor tried to stop us, he couldn't, but think of this, he's in control of millions of votes. Here's a guy calling venues, telling them not to have the rally, calling different venues, "Don't have the rally. We're not gonna let you have the rally."
And he's calling, this governor who was a political hack, he was a political hack, and then he became governor. And this is the guy that we're entrusting with millions of ballots, unsolicited ballots, millions and millions. And then we're supposed to win these states, and we have a guy that would do that where he won't let us have, and we call it a protest and therefore we can do it. But you wanna know something? It's a disgrace. So who the hell is gonna trust? They say, "Trust, trust government." Well, how would you trust a guy that fought that we aren't here, that we can't have all these thousands of people? Boy, you are really back far. That's- Look at that. [cheers and applause]
No, but, but seriously. And now he's in charge of, he's in charge of the election and the millions of ballots. So if I'm up, like, millions of votes, he can rig the election, he can rig the election. And I'll tell you what, whether it's in North Carolina, whether it's in Michigan, whether it's in other states where they're sending out, they're gonna be sending out, they're gonna be sending out 80 million ballots. They're- And it's Democrats. They're trying to rig this election-[booing]-at every single place in the last year, year and a half, go modern-day, forget about- Tiny amounts, a congressional race in New York, a small number of votes. If you go to New Jersey, if you go to Virginia, if you go to Pennsylvania, if you go to California, look at some of these races-[shouts]-every one, every one of these races was a fraud, missing ballots. And I don't mean like 1%. I mean like 20%, 25%, they're trying to rig the election.
They should make people, if you register, if you want a solicited ballot, that's where you ask for it. You have to sign papers. You get it because you can't be there. That's one thing. When they send 80 million ballots to people, they have no idea where they're going. Actually, they probably do have a good idea where they're going -[laughs]-and that's our problem. They send 80 million ballots out. Where are they going? Who are they sending them to? Are they sending them to certain areas and not other areas? Are they sending them to Democrat areas? These are all controlled by Democrat governors, like your politically motivated governor. So, so, just to finish on that, look, just to finish on that, he's a guy that tried to silence us by not having this. And it ended up, our crowd turned out to be a lot bigger than NBC, which is, which is -[cheers]-which is owned by Concast. C-O-N, Concast. C-O-N-C-A-S-T, Concast. It's really Comcast, but I call it "con" because it's a whole con.
I'll tell you what, you know, they talked in the old days, I think it should still be, news when they broadcast had to be reasonably accurate, right? And they had licensing. Today, they can do whatever the hell they want. It's fake news, and it's a disgrace. And you know what, back there, and I'll tell you, it's hurting our country. It's hurting our country. [shouting] They're the biggest problem that this country has is the fake news media-[shouts]-worse than the Democrats, because the Democrats are their partners. They play together. Joe Biden spent the last 47 years selling out America, offshoring your jobs, throwing open your borders, depleting our military, and sacrificing your children's future in China. I've spent the last four years bringing our jobs back to America, securing our borders-[cheers]-rebuilding our military, and standing up to China like never before. Nobody has ever stood up to China like we have stood up to China, and you haven't seen the last of it. [cheers and applause]
Crowd Member. USA!
The President. Sleepy Joe Biden, who surrendered, you know where he is now? He's in his damn basement again. [laughter] No, he's in his basement. [shouting] He's in his basement. But, you know, I can be bad to him because he put the most vicious ad on television that I've ever seen. Do you know what I'm talking about? Where I'm standing over the graves of our fallen warriors, our fallen heroes. These are great people, the greatest people there are, and I'm standing over there and they have some sleazebag reporter from a third-rate magazine having some source quoting me saying, I won't even use the term, but saying bad things. And there's nobody that loves our military, respects it and the people more than me. And they took- [cheers and applause] And I didn't even ask. We had 25 people that were witnesses that are on the record already that have said that never took place. It never took place, what they said. And yet pathetic Joe, and he's a pathetic human being to allow that to happen. Here's the problem, he doesn't even know what happened, I don't, I don't think. I think he has no idea, but he's a pathetic human being to let that happen, where they put an ad like that, where I'm standing over graves. And then they said, "He said this," with no sources, no nothing. They got nothing. And I have 25 real witnesses with the names, with everything, saying it never happened. And they put an ad like that up, they're a disgrace. But you know the good part? Now I can be really vicious. [cheers and applause] I can be really vicious. [cheers and applause]
And we'll start by saying, we're gonna start by saying that the Democrats are trying to rig this election because it's the only way they're gonna win. The only way they're gonna win is to rig it. Biden's surrendered your jobs to China. Look, his son walked away with a billion and a half dollars, give me a break, give me a break. His son's gonna say, "Dad, you can't take this money away. Don't do it, Dad, please, I don't. . ." [laughter] You know how much experience he had? There's a young man, there's a young man here, he's a very young, young man, handsome young guy. He's about like 12. You know what? He's got more experience than Hunter. Hunter. [cheers and applause]
Where's Hunter? Where is he? [shouting] With no experience, no knowledge of energy, no job, got thrown out of the military- You know he got thrown out, by the way. I used to be nice about that. Now I don't. Once I saw that ad, I don't have to be nice anymore. Okay, I really mean it. You know, and by the way, on that ad, I know some horrible people, horrible human beings, some of the worst people in the world, I really do, they're horrible, none of those people, and they're the worst, the worst, real estate developers in New York, you don't get much worse. [laughter] I know some of the worst people in the world, not one person do I know that would say that, standing on top of graves of heroes, really, not one person. So I will tell you this, so now we can play it like it is. Let's face it, Joe is shot. Let's face it, okay? He's shot. [cheers and applause] So not that he has anything to do because he won't know what's happening. He'll just be locked up in a room someplace, and the radical left is gonna be running our country.
Crowd. [chanting] Four more years! Four more years!
The President. Yeah.
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. Thank you.
Crowd. [chanting] Four more years!
The President. But now he wants to surrender our country to the violent left-wing mob. You know that. If Biden wins, China wins. If Biden wins, the mob wins. You see what's going on with all these Democratic, or I always say Democrat-run, cities and states. It's a disaster. It's a disaster. And we keep saying, "Let us bring in the troops." Well, we did it in Minneapolis, we ended it. In 45 minutes, it was ended. They went through two weeks. [cheers and applause] By the way, we could do it in Portland in half an hour. It would all be over. [cheers and applause] But we have these stupid people that think- How about that poor mayor? Is that pathetic, Wheeler, is that pathetic? They forced him out of his home. He's had a- He's now finding a new home, it's so nice. It's pathetic. Honestly, it's pathetic.
We could solve that problem in a half an hour, just like we did. And by the way, the U.S. Marshals did a great job in Portland. They did a great job. [cheers and applause] You know what I mean. If Biden wins, the rioters win, the anarchists win, arsonists, flag burners, they all win. I'm running for reelection to bring prosperity to Nevada, to whole, to the whole country. I've been here a long time. I have some things in Nevada that are very good. [cheers and applause] To put violent criminals behind bars and to ensure the future belongs to America, not to China. [cheers and applause] I do get a kick out of watching a guy, "Oh, I'm gonna do this." You know he copied my whole plan. [shouting] You see, he says, "Buy America," I said, "Where the hell have you been for the last half century?"
Crowd. [chanting] We love Trump! We love Trump! We love Trump! We love Trump!
The President. Thank you.
Crowd. [chanting] We love Trump! We love Trump! We love Trump! We love Trump!
The President. Could, could I ask the, could I ask the fake news to take your cameras and show all the way back there for hundreds of yards, all the way back there. Take your cameras. Go as far as the eye can see. [cheers and applause] No, no, tell NBC News it's not a thousand people. [cheers and applause] You don't, you don't, you can't see it. You can't see it down here. You won't believe how many people. That thing goes back-
Crowd. [chanting] USA! USA! USA! USA!
The President. So the bottom line is: when we win, America wins, that's what's happening. And nobody's done to China what I did. Look, billions, tens of billions of dollars of tariffs we took in. I gave 28 billion dollars to farmers. The farmers are doing very well. They're doing very well. Thank you. Thank you, President Trump. Twenty-eight billion. Sixteen billion one year, 12- They were targeted. I said, "How much is it?" Sonny Perdue, Secretary of Agriculture, great guy, said, "How much were they hurt by?" "Sir, 12 billion two years ago and 16 billion last year." I said, "All right, good. We'll take it outta China." We gave them 28 billion, to the farmers. That never happened before. You think Joe Biden would even think about it? He wouldn't even think about it. [shouting] He wouldn't even think about it. No, he's more worried about, does he have a teleprompter to answer a reporter's question.
You know, he worst part about that isn't the fact that he's doing that, because let's face it, he's unable, okay? It's not that, it's that the fake news would give him the questions. They never gave me the questions. Did you ever give me questions, back there? Did you ever give me que-. . . They don't give me questions. The fake news would give him questions, but of course now Donna Brazile works for Fox, so that's gone a long way. Remember? Remember when Donna Brazile gave Crooked Hillary the questions, right? To a debate? And then she said, "Well, I don't think I did it. I don't remember." I knew she was in trouble when she said, "Um, I don't remember doing that. I don't remember." She didn't remember. Oh, okay. Well, as long as you don't remember.
Crowd. [chanting] Lock her up! Lock her up! Lock her up! Lock her up!
The President. It's true. It's true too. It's true.
Crowd. [chanting] Lock her up! Lock her up! Lock her up! Lock her up!
The President. You know what, I used to stand back and I'd say, you know, "Be quiet, please. Don't say that. It's really not nice." You know it's true. She deleted 33- Think of it. They'll never find the emails because they were acid washed, deleted. But you know what? She got a subpoena from the United States Congress, right? And she and her lawyer deleted 33,000 emails after she got a United States subpoena. And you say, "Why isn't she guilty of a major crime?" Right? And then she took her telephones and she smashed them with a hammer. Right? And then she took the other ones, and she deleted them. And now the Mueller scam, these people, the worst people. I have a friend, a very smart guy, very streetwise guy. He said, "You have to be the most honest guy in the world to go through three years of investigations, where they have the worst human beings in the world." They worked for the Democrats. They worked-
I mean, Mueller didn't have a clue. This guy was totally- But look at this Weissmann, how bad was Weissmann? He deleted his phone. That's illegal. He deleted everything. They all deleted. And they all said, "Oh gee, we made a mistake. We're sorry." They all used the same mistake. They all made- It was, "Oh gee, we didn't mean to do that." Every one of them, all of them. I think it was 31 different phones, they deleted. These are criminals we're dealing with. And they've gotta- There has to be a repercussion. There has to be a repercussion. [cheers and applause] We're dealing with criminals. So I don't care if you say it anymore because you know what? She illegally deleted, and her lawyers should go to jail with her, okay? [cheers and applause]
And the fact is, the Republican party doesn't play it rough and tough like those people, they don't play it the same way. They're too nice. And you know, we have better policy. Thank goodness we have better- We believe in borders. We believe in no sanctuary cities. We believe in lowering taxes. We have better, but our people don't- We have some that are very good.
Crowd Member. We love you, Mr. President!
The President. Jim, Jim Jordan, good, right? Jim Jordan. Mark Meadows, good, right? No, we have some very good, but I'll tell you what, we play it so nice, and in the end it's not right because what they get away with- And Obama and Biden-[booing]-got caught spying on our campaign using the intelligence, I put that in quotes, using intelligence to spy on our campaign, and they got caught. They got caught. And you know if it was me that got caught, forget about it. But they got caught and somebody said, "Well I know, but he was president." Oh great, I'm president too. [laughter] And a hell of a lot better president than he is, I can tell you that. [cheers and applause] You know, Obama came into office, they gave him the Nobel Prize, like almost immediately, right? In fact, he didn't even know why he got it. [laughter] He didn't even know, he had no idea why he got it. And he was right about that because nobody else does either. [laughter] They still don't know, but we've done a lot of things. So we were nominated a few days ago for a Nobel Prize-[cheers]-which is a big thing. Nobel Peace Prize.
And then yesterday we were nominated a second time for another Nobel Prize. [cheers and applause] Now, that's a big thing. To me, you know, it's a big thing, even though obviously it's a very political thing, but it's a very big thing. The Nobel Peace Prize, right? I got, it was just reported. I'm just reporting this, I got zero time on the nightly news, on the network news. Zero, zero. We got zero time. Think of it, the president of your country is honored by being nominated for the Nobel Peace Prize, and your nightly news, ABC, which is terrible, CBS, which is terrible, and probably the worst of all, owned by Concast, they spend a fortune, you know, on PR, and then every time I get up, I call them Concast and sort of wipe out their fortune. But they are bad people. But NBC is the worst of them all, not one mention. These people are corrupt. Not one mention, not one mention. So your President gets a Nobel and, at least a nomination, and they don't mention it.
Joe Biden cannot lead our country because he doesn't really believe in our country. Right now, I don't think he believes in anything, he just wants to go to sleep. That's all. [laughter] "Please, darling, I wanna go to bed. I'm exhausted. I made, I made one speech yesterday." "But darling, they gave you the answers and the questions." "I know, but that was a big strain because my eyes, I couldn't see the teleprompter." [laughter] This guy is the worst. I am run-. . . And you know, it's gonna maybe come back to haunt me because we have a rigged election. It's a rigged election. It's the only way we're gonna lose, but I'll tell you what, he is the worst candidate in the history of presidential politics. He doesn't know he's alive. [cheers and applause] He doesn't know he's alive. And when- And I've gotten to know President Xi of China very well, President Putin of Russia, Kim Jong-Un. By the way, what happened to the war? I thought we was going to war with Kim Jong-Un. Where's the war? Where's the war? Oh, I see. Oh, I see. It never happened, did it? Never happened, did it?
Well, maybe someday, could happen. [cheers and applause] No, remember? "Trump is gonna be-" You know, my personality, right? "Trump is gonna be at war at within the first week after he wins." Where's the war? In fact, the Peace Prize was because I stayed out of wars, and by the way, ended certain wars that could have happened that you don't even know about. And look at, look what we did, look what we did just yesterday in Europe-[cheers]-and look what we did with Israel, and you just saw that, with United Arab Emirates, and Bahrain. [cheers and applause] For 72 years, nothing happened, and we did it. We do it very fast. And plenty of other countries are gonna be coming in. At Biden's convention, they decried- You're a hell of a crowd, I'll tell you. You're- [cheers and applause]
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years! [chanting] USA! USA! USA! USA!
The President. Thank you. Thank you. Thank you. Thank you very much. Thank you very much. Now, after this is over, after this is over, you'll have, like, at NBC, this third-rate reporter stand up. "They had a small crowd, a insignificant, insignificant crowd, in a great location." You know how great it was? We landed, we had to drive for 50 minutes. That's how great. But I like it anyway. I'll take it. I'll take it anyway. I like it. [cheers and applause] You're my kind of people. We love each other. I like it. [cheers and applause]
We landed the big, beautiful Air Force One. I just asked as we're coming in, "Why couldn't we have landed here?" [cheers and applause] I would have rather, you know, then I could have had the plane right behind me. Instead, we have the beast. See the beast. [cheers and applause] What you don't know is the beast costs almost as much as the plane, I'll tell you. It's a hell of a car. It's a walking army tank, the beast. But we could have. I said, "Why don't we just land here?" And we couldn't. So I get off the plane. Oh, good. "How long will it be?" "About 50 minutes." That's a long drive. And driving here, there were tens of thousands of people on the streets with flags. [cheers and applause]
And then you read these fake reporters and they say, "Uh, President Trump is tied in Nevada, tied." I don't think so. The only way we're tied is if they screw around with the ballots, which they will do in my opinion. Okay? Uh, we're not tied anywhere. I asked some people that traveled with Obama. I said, "Was it the same thing?" They say, "Not even a tiny fraction of what you have." There's not even a fraction. We have more enthusiasm. We have more spirit than any campaign that anybody's ever seen. It's true. [cheers and applause]
And that includes 2016, where the, the enthusiasm obviously was great. How about all those states that we weren't supposed to win? "No, he won't win there. He won't win there." Then all night long, "Donald Trump won the great state of Texas. Donald Trump won the great state of-" This and that, and one after another. And they were going- Was that one of the coolest things, watching their people go crazy? They went crazy. [cheers and applause] No, they went crazy.
"How is he gonna do in Georgia?" "Well, I think George is going to be very close. It's gonna be very close." They go, "The polls in Georgia have closed. Donald Trump wins the state of Georgia." You know why? Because we won by so much, that they can do it simultaneously by saying, "The polls closed, and he won." We had many of them, right? And we're- by the way, we're doing great. I just had- Florida is a biggie, a good one. And we are winning in Florida by a lot, so that's good. A lot. [cheers and applause]
I'll tell you here, because you don't read about that stuff. They don't like to write that. They don't like to write it. They have all fake polls. I'll tell you what, the polls are worse than the writing. Actually, in my opinion, the polls, you know, they're suppression polls, they're meant to make people discouraged, Even me, I'm supposed to be discouraged. And fortunately, four years ago, we weren't discouraged, because if we would have believed the polls, nobody would have voted.
The concept is, really make people feel so that on election, they go, "Darling, let's go out to dinner. It's so sad about the president. I wish he was gonna win, but let's go out to dinner. Then we'll come home. Let's not bother voting, right? Let's not bother voting." See, it's a suppression, but we, my people might don't get suppressed. My people go out and vote. My people go out and vote. There's no suppression. Phony polls. How about the guy? The New York times hired this pollster, this great genius. He never called one wrong. I don't know. Three, 46- I don't know what the hell ... It's called three 40- What's his deal?
Crowd Member. Nate Silver.
The President. Yeah. It's Silver, Silver, Nate Silver. They pay him a fortune. He said, I think he gave us a 2% chance, a 3% chance, "Donald Trump has a 3% chance today of winning." The damn thing was over by 10:00. [laughter]
He was given, we were given a very tiny chance. What chance did he give us? Like 9%, something like that. You know, they gave him millions of dollars shortly before, because he never called one wrong. He called that one wrong. He called that one wrong. And this is the one- I mean, I must tell you they're a little more accurate. At least here they have us even in a lot of places. "He's even." Well, we're not even, we're not even.
This is gonna be the greatest victory. This is a more important election than four years ago, I'll tell you, more important. [cheers and applause] Because at no time before has there been a clearer choice between two parties or two visions, two philosophies, two agendas for the future. There has no- Never been anything like this. On November 3rd, Nevada will decide whether we will quickly return to record prosperity, like we had. We had the greatest economy in the history, not of our country, in the world. We were beating everybody. We were beating China. Remember, if you go back, some of you go back, if you go back 10 years, 15 years, five years, everything was- "In 2019, China will overtake the United States as the largest economy." And that didn't work out too well for them. That didn't work out. We were, we were just doing leaps and bounds. We were doing so great, and then we got hit with the plague, the China plague. And we're not, we're not thrilled. It's a disgrace. Nobody should have died. Nobody should have died. We got hit. The whole world got hit, but they stopped it from going into the rest of China. They stopped it from going into China, but they didn't stop it from coming into the US and Europe and 188 countries.
So whether or not we allow Biden to impose the biggest tax increase in the history of our country, four trillion dollars, or ban- He wants to ban energy, ban American- He wants to stop fracking. Hey, by the way, when he was running as a Democrat, in the worst debate performances I've ever seen. Okay? What do you think? He was unable to answer anything. "Are you awake, sir? Sir, please wake up." And who was the worst? Who, who treated him the worst? Kamala. Kamala.
She's another beauty. She started off as a favorite. She was at 15. Then she went down to 14, to 12, to 10. She was like a dropping rock in water. She was going down so fast. Then she went down to five and four and three, two, and then she said, "I gotta get the hell out of here. This is getting embarrassing." [laughter]
And nobody treated him worse than Kamala. Right? She called him a racist. She called him everything. She was horrible to him. And he says, "She was Kamala. She's just great." Oh, yeah. [laughter] These people, these people. You're supposed to choose the people that did well. She got out before Iowa, as I remember, right? She didn't want to run in Iowa, and then Bernie got- Again, this guy is the greatest loser ever because- No, no. No, he's a good sport, Bernie, Crazy Bernie. He's so crazy, but he's a good sport, because, you know with Hillary, they really did.
Do we have any young children here? I know it's on a lot of television. [cheers and applause] Could you turn the television off just for a minute, just for about three seconds? He got screwed, right? Okay. Now you can turn it back on. [cheers and applause] But then they really did with this last one, because if Pocahontas, Elizabeth Warren, if she would have left the race one day before the big Super Tuesday, she- I mean, Bernie would have her philosophy, right? Liberals.
By the way, you know who's more liberal than Bernie? Kamala. She's rated the number one most liberal- This is not for Nevada. This is not for- And I would say, she'll be president. If he ever wants, she'll be president within the first month or so, I would say. I think it's just an excuse, using him as just an excuse to get the super libs in there, so they can destroy our suburbs, demolish our Second Amendment, erase your borders, and indoctrinate your children with poisonous, anti-American lies in school. So under my leadership, we built the greatest economy in the history of the world. And now we're doing it again. We're doing it again. You've seen the numbers. [cheers and applause] And we're developing a vaccine in record time. It will be ready before the end of the year and maybe much sooner than that. They're very unhappy about that.
You know, it's amazing. We have a couple of really great experts, one who's- We call him Dr. Scott. You know who I'm talking about? He's great. He said, this is the only time- They were grilling him on television, saying, "Well, the vaccine's going too fast." You know why that's too fast? Because they don't want it to happen before the election. [shouting] He said, "You know, this is the only thing in the world. I've never seen anything like it. Everybody wants a vaccine. And when we start getting it fast, because President Trump happens to be president-" and we've done this in record time, years ahead of schedule. If this was Sleepy Joe and Obama, you wouldn't have a vaccine for three years. But listen, he said, "This is the craziest thing."
So you're gonna have a vaccine quickly. Right? And everybody's upset about it. So now they're trying to hurt the vaccine. And they're trying to say as many bad- They know nothing about it, but they're trying to hurt it, and it's a shame. But he said it better than anybody I've heard. He said, "You know, you're trying to hurt this country by saying bad things about the vaccine, because we're gonna produce it early." It's the craziest thing. Think about it. Now, having a vaccine is good, but we're rounding the turn regardless. We're rounding the turn, and it's happening. I mean, it's happening. You see. Florida is way down. Texas is now way down. Arizona governor's done a great job. All three governors have done a great job. And Louisiana now, they had a spike, but they had the spike, but the spike was able to be handled, because now we understand. And what we did, we saved millions of lives, because, I hated to do it, but we had to close it up, understand this disease, and then open up again.
And we opened, but we would have had 2 million, two and a half, or three million people. Think of it. We're at, like, around 180,000. It's far- One is too many. One, too many. But we would've had two and a half, three, three and a half million people. It would not have been acceptable, would not have been sustainable. We've done an incredible job. And these people that have done it with me, the ventilators, the vaccines, the therapeutics, these people- I mean, the hospitals, the beds that we built, the ships that we sent to New York-[cheers]-the ships that we sent. To have an ungrateful governor in New York, Cuomo, to have an ungrateful governor. We sent him ships. We sent them ships. We sent them.
We built a convention center with 2,800 beds, and he didn't use the beds for senior citizens. He hardly used the beds at all. He hardly used the ships at all. He said we did a phenomenal job, and now he gets political. He wants to get political with me. A real wise guy, but that's okay. You gotta see what they are doing between him and de Blasio. That's another beauty. What they've done to my beautiful city. I love that city so much. What they've done is so horrible. The highest taxes in the land, crime all over the place. They're, like, 300% up in crime. We need Rudy to come out of retirement. [cheers and applause] But we're defeating the China virus. When Biden was vice president, he was a complete disaster on the swine flu, which was a much easier thing to handle. Joe Biden's own chief of staff said that when Biden managed swine flu in 2009, they, quote, "Did every possible thing wrong." This is the guy that worked for him in charge of the swine flu. And 60 million Americans got H1N1 in a period of time. And it's just purely a for-. . . He said it was just- "We were lucky." He said, "It's just lucky that there weren't great mass casualties." Different kind of a disease, a little bit.
And what he said is amazing. He said, "We did nothing right." This is the man that's gonna tell us all about building ventilators. You think Joe's gonna be able to build thousands of ventilators a month? Which now we're doing, and sending them to all these countries, all over the world, who have no hope of building ventilators, and they need them badly.
Crowd Member. Thank you Trump.
The President. So, you know, it's an amazing thing. The outbreak was so rampant that Obama-Biden, the administration, told states to stop testing immediately, and they ordered the CDC to stop counting cases because they looked like hell, okay? We didn't do that. We had- By the way, the reason we show so many cases, because we have the best testing program in the world, by far, by far. [cheers and applause]
We've tested more people than India, than many, many big countries put together. India's second. We're 44 million tests ahead of India. They have 1.5 billion people, and Prime Minister Modi calls me. He says, "What a job you've done with testing." I said, "Explain that to these dishonest people back there." [cheers and applause]
Biden's record demonstrates that if he had been in charge when the China virus arrived, hundreds of thousands of more Americans would have died. As vice president, he presided over the worst and the weakest and the slowest economic recovery since the Great Depression. You've heard that before. It was the most pathetic recovery since the Depression. No state was hit harder by Biden's failure than Nevada. And I was out here and he was- That's right about that. You got hit hard. This is not the guy you want.
But under my administration, before the virus, we quickly achieved the lowest unemployment rate in the history of Nevada. And we'll soon have it back there again. [cheers and applause] We'll soon have it back there again, but I hope everybody here, 25,000 people, whatever the hell it is, including those people back there, they're angry at me. I don't know why we gave the press this good location, because- No, it blocks the people, of thousands of people back there, and the press is blocking them. And I consider them much more important than I do the press. True. [cheers and applause]
But Biden wants to raise your taxes so high. He would eradicate your economy. He'd put on new regulations, and it wouldn't be him again. I'm gonna keep saying it. It will be the people that control him. He's a puppet. [shouting] And then he wants to do a complete shutdown. We're setting records. You know, we just set a job record for four months, 10.4 million people. [cheers and applause]
Listen to this. So when we had this pandemic worldwide, you know, look, it's a terrible thing that a thing like this happened. People were saying we could go to 41, 42% unemployment. You know what we are now? 8.4%. I don't say that's- [cheers and applause]
If you would have said that- And we have the strongest, highest stock market in history, so your 401(k)s are doing great. If he got in, we would have the greatest depression in the history of our country. I mean it. I think 1929 would look like good times. All right? Because he'd do everything wrong. He'd raise your taxes. He'd raised the hell out of interest rates. He'd do everything wrong. The Biden shutdown will permanently destroy the lives and dreams of tens of millions of Americans, inflict totally lasting harm on our children, and lead countless deaths from suicide. Don't forget when you do these shutdowns, your state is shut down.
You got a governor. You're shut down, except if you have a riot. You're not shut down for riots. Riots, you can have, they can burn the hell out of the Strip. They can burn the hell out of Reno. They can do whatever the hell they want if it's a riot. But if you wanna go to church, you can't do it. If you wanna be in a group of people, you can't do it. But, you know, there's a lot of harm done on the other side. There's a lot of tremendous harm done. Remember, the cure can't be worse. Remember that.
And on the other side, drugs, suicide, depression, substance abuse of different kinds, heart disease. You have tremendous problems on the other side. Open your schools, open up. We gotta to open up this state. [cheers and applause] And I guarantee you- And by the way, the states that are open are doing really well. They're doing much better than the ones that are closed. I don't know if you've been seeing the numbers. And this is just arithmetic. The states that are open are doing great. The states that are closed- North Carolina, what he's doing to that great state, he's got it locked down, shut down. Michigan, what she's doing- And we're trying to get Big 10 football by the way, but we won't even. Michigan, what she's doing to Michigan is unbelievable.
Take a look at what they're doing to Pennsylvania. And here's another governor in charge of millions of ballots. So I'm gonna win Pennsylvania, but what's he gonna do with these ballots? Where are they going? Who are they sending? Who's sending it back? Who's signing? They don't even have to have an authorized signature in Nevada. Do you know that? They don't have to have-
You don't have to have an authorized signature on a ballot? No. They're trying to rig an election, and we can't let that happen. I hope you're all gonna be poll-watchers, I hope you are-[cheers]-because with you people watching the polls, it's gonna be pretty hard to cheat. I'll tell you, I wouldn't wanna be a cheater. They'll figure a way. No, they are. It's a very dangerous thing.
It's a very dangerous thing, and I totally mean it. And I've been at it. And you see people. And by the way, it's not, not even politics. It's common sense. They said millions of ballots. People are getting ballots. People died and they're getting ballots. They're sending them to dogs. You see that? Dogs got ballot. Everybody's getting ballots. Probably everybody but Republican are gonna get the ballots. Right? And they're unsolicited. So when you say, solicited, because I like "solicited" better as a word than "absentee." "Absentee," nobody knows what the hell it's supposed to represent. It's not really a good definition. One is solicited, where you ask- You solicit the ballot.
You want it, you sign papers. They send it to you. You send it back. It's okay. It's good. But unsolicited, where they take millions of ballots. So what happens? I happen to think the postal people are great, but what happens if one of the post guys, before he gives the ballots, he takes a whole handful and hands them to some Democrat political operative, right?
And so, he hands him a thousand ballots, and the guy doesn't even have to, you don't have to have verification to do that. Now, here's the good news. We're in front of a court. And hopefully, the court's gonna rule, because this is the greatest scam, this is the greatest scam -[cheers]-in the history of presidential politics. These people are- They've gone crazy.
Biden and his party of liberal hypocrites wanna lock law-abiding Americans in their homes, which is what they're doing. And they wanna keep them out of church. They really do. They're fighting God, they're fighting guns, and they're fighting oil. Think of it. I don't think they'll do too well in Texas. Did you see what they said? "We think the race will be quite close in Texas, but the president has an edge." Listen, I'm in favor of oil and energy. I'm in favor of religion and God. Okay? [cheers and applause] And I'm in favor of our great Second Amendment, guns. [cheers and applause]
So he's against our Second Amendment. Okay, you know who he'd put in charge. Beto, Beto. Or as he says is, "Beto, Beto." So when Beto was legit and then Ted Cruz beat him, and Ted did a very good job. I tell you, he did a great job. So- But Beto went totally south. He went totally- He's gone crazy. So he now is a big gun guy. He wants to take guns away from everybody. So who did Biden put in charge? Beto.
Remember Beto was interviewed in some magazine or third-rate magazine, most of them are, but remember? And Beto said- This was at the beginning before he got beat to hell. I said, "He thought this was easy, didn't he?" But remember when Beto said, "I was born for this." As soon as I hear somebody's born for running for president, I said, "He's out. That's the end of him." [laughter] Nobody's born for this. This is tough stuff. I had a great life, I'll tell you. My life was so beautiful. What the hell did I do this for? But you know what? You know what? We are doing things that nobody's ever done before. [cheers and applause]
And I say it all the time, and that's what makes me happy. We're dealing with very sick and very bad and evil people. But I'll tell you, no administration in three-and-a-half years, no administration has done what we've done in the first three-and-a-half years. [cheers and applause] But they wanna punish you for praying in church while they let agitators and arsonists burn your churches down. Look at Washington. They wanna burn the churches down, and that's fine. But, you know, you wanna go pray in church, they won't let you do that. Just last week, Biden proudly accepted the endorsement of pro-criminal, anti-police, Portland district attorney, who has a policy of releasing rioters, vandals, criminals, and violent extremists without any charges. No charges. Never saw anything-
By the way, all of these places were talking about, you know, are Democrat- run, Chicago, New York, Portland, Seattle. The only reason Seattle got settled, because they knew we were going in. We told them, "We're going in tomorrow morning. We're gonna open it up. We're gonna take it." It would have taken us 20 minutes. So they sent people that night, because they didn't wanna be embarrassed. But look at what we've done. And so, every place we've touched, we solved the crime, but they have to ask us. If they don't ask us, we're not supposed to do it, but maybe we do it anyway. [cheers and applause] And it usually takes anywhere from 25 minutes to about one hour.
Wasn't that a beautiful sight though in Minneapolis, right? They're burning the poor city down. I love that state. I think we have a chance of winning in that state, first time in many years for a Republican. They're burning Minneapolis. You don't think of Minneapolis that way, right? You don't think of it. The city is burning down. You have this fake CNN reporter, what's his name? Velshi, the nice shaved head. Maybe I should try that, should I try that? No, I don't think-
Crowd. No.
The President. "Donald Trump went down substantially in the polls, like about 40%. [laughter] He showed up with a new haircut, it's called the shave head." Ali Velshi. And remember he said, "No, this is a friendly protest. It's a friendly protest. And it's really quite nice." And people are throwing bottles at him, he's being hit with tear gas. [laughter] "This is a friendly protest." And you look over his shoulder and the entire city was burning.
Do you remember the scene? The thing looked like it was 30 blocks, it was just burning. And he's talking about- This is all fake news and nobody would have known. I knew it before I did it, but I never knew it to this extent. I never knew it to this extent. It is corrupt, it's fake, and they shouldn't be allowed to do it. They shouldn't be allowed. These are far-left lunatics that Biden selects to staff his government. Their policies Biden's pledged to apply nationwide. You're gonna have the suburbs, you know, they have a, uh, a plan. It doesn't matter, it's a regulation, very horrible regulation for the sub- Does anybody live in the suburbs? Because if you don't, if you don't vote for Trump in the suburbs, okay.
You know, women that live in the suburbs, they say, "Oh, they don't like Donald Trump." I said, "I think they do." Remember last time, remember it's the same thing. [cheers and applause] No, it's the same thing. Remember, last time, four years ago, "Donald Trump will not do well with women." I said, "Why? Am I so bad?" "Donald Trump will not- " And then the votes started coming in. "He's doing very well, Jim, with women, I don't know what's going on." We did very well with women. [cheers and applause] We did well with everybody, we did well with everybody. But they have a regulation. And Ben Carson was fantastic, the head of HUD. I said, "Ben, they're gonna destroy the suburbs." And they wanted Corey Booker to head that program. But the program was already doing damage. They were playing with the zoning so they could build projects in the suburb, projects in the suburbs. And I said, "We're gonna end it." Somebody said, "Sir, let's just amend it." I said, "Nope, we gotta end it. End it, I want to end it. I don't want, I don't wanna have a lesser version."
But if he gets in, they will open up that whole program. They're gonna open it up on steroids. They're gonna open it up to a level that you wouldn't have believed possible. And he will drive you out of the suburbs. He will drive you out of the- He'll drive you out of everything. They're gonna open up their- I call it the suburban destruction program because that's what they've done. And it's been a horrible program. It's been very unfair to people with the American dream. And let me just tell you something, 30% of the people that live in the suburbs are minorities. They're Hispanic, they're Black, they're Asian, it's the American dream. And they want the American dream and they don't want that to happen. That's why I'm doing so well with African American, with Asian American, with Hispanic American-[cheers]-and with women. But don't let them ruin the suburbs because they will put that regulation back immediately, immediately. And don't let them ruin the suburbs because the suburbs are a special place. The suburbs are the American dream.
That's where everyone aspires to, and that includes minorities and everybody. Don't let them ruin the suburbs. [cheers and applause] And with that comes tremendous crime. And you know, I was speaking, I was talking the other day, "Darling, somebody just moved next door." "Who is it?" "It's a representative of Antifa." She will look at her husband, say, "Darling, we're out of here. We're out of here." Antifa. Remember they were trying to blame other people. They don't like to mention the name Antifa. I said it's Antifa and I was right. I was right. They're bad people. And you know what, they have to pay a price for the damage and for the horror that they've caused, they have to pay a price. [cheers and applause] And it's so easy. It's so easy. A lot of them now are wealthy. You know, they're like these wealthy, spoiled kids that have no clue about life.
They've got arms that are about this big, but they were heavy jackets with lots- And you look and you say, "Oh, that guy looks tough." And then the jacket comes off and you see these two little- [laughter] And they go home and they live in a basement too, their mom and dad's basement. [laughter] But Biden's plan is to appease domestic terrorists and my plan is to arrest domestic terrorists. [cheers and applause] Joe Biden is a weak person. He does whatever his left-wing puppet masters demand, you know that. Joe, Joe doesn't- Look, Joe doesn't know what's going on, you know that. I mean, let's be nice about it, okay? And I'm being nice when I say it. He'll never be able to protect your family, your loved ones, or your community. If Biden's elected, his radical supporters won't just cause mayhem on the streets like you're seeing, all Democrats. We could solve it so fast. Chicago, a few weekends, think of it, 72 people shot, this is shot. Somebody said, "You mean with bullets?" I said, "Yeah, with bullets." [laughter] Eighteen people died. Now we're pulling our troops out of Afghanistan, out of Iraq, you see what's happening.
But, but let me tell you. But we don't- There's nothing like that over there. They don't have 18 people killed, or 12 people, you know, in a short period of time. Well, you have 70 people shot, where you have another weekend where they had, I think a few weekends ago, 38 people have been shot in Chicago. I said, "38?" It's not even believable. And now when these people say it, they make it- You know, they try and play it down. And you're sitting there, I said, "Did I just see 38 people were shot?" It's just a terrible thing. And it could all be stopped. It could all be stopped so quickly. But they have to respect law and they have to have order. Law and order. [cheers and applause]
But these radical lefts will be running the Department of Justice, the Department of Homeland Security, and the United States Supreme Court. And you see what's going on there. If we don't- You know, the next president, hopefully it's gonna be us, not me, us, but the next president-[cheers]-is going to have one, two, three, or four Supreme Court justice. It's just, you know, just that time, right? Just that time, gonna be a minimum of one, I would say, but it will be one, two, three, or four. And that's gonna change the whole makeup of the Supreme Court. That's gonna take away your guns. That's gonna destroy your Second Amendment. That's going to change the whole rationale, thinking on so many different subjects like you wouldn't believe, including by the way, life, okay. Life, pro-life, anybody pro-life here? [cheers and applause]
No, this is going to change the makeup of this country for 50 years. I don't know that the country will survive 50 years, if that happens, it might not survive five years if that happens. But the next president- And you saw, I put out a list of an additional number of very conservative, highly thought of, highly respected judges. [cheers and applause] And they are the only people that I will pick. Meaning the first list, the second list, it's about 44, 45 people. They are the only people that I will consider for the Supreme Court of the United States. And I'm asking Joe Biden to do the same thing, but he can't because he's got a bunch of radical left maniacs that they wanna put on the court. And nobody can get elected, not even with Democrats, rational Democrats, will they vote for some of these people to be on.
So, so far he's refused to do it. I'm probably forcing him tonight to do something, but he should put out a list of his judges so that you know where you stand. [cheers and applause] Biden supports cutting police funding, you know that, abolishing- And by the way-[booing]-did you see, we just got, Chicago police today endorsed Trump. That's not easy to do. Chicago. [cheers and applause] New York's finest, New York's finest endorse, Florida, Ohio, Texas. We have everybody. Is there a police officer in the country, if there is, they'll do a commercial. "This officer loves Sleepy Joe Biden, he's so tough on crime." So Biden's been going down very rapidly in the polls. And now what he's doing is he's playing tough guy, that he's tough on crime. All of a sudden, he goes from "demolish," "demolish and defund," okay? But he goes from, "Let's not give the police any money." Let's not even say "defund" for him. His people wanna defund the police. They actually have places, Seattle, they actually don't wanna have police. Minneapolis, they don't wanna have police. They don't wanna have police. What's gonna happen?
You saw the commercial we put up. A woman's being murdered. "I'm sorry. We cannot take your call right now. [laughter] We will call you back within the next 24 hours."
Crowd Member. We love you Trump.
The President. A woman's being raped, right? "I'm sorry. We could not respond right now because we have been defunded, but we will try getting there within the next week." This is what you're gonna have. I mean, that was a strong commercial. It had a big impact, but this is what you're buying with a guy like this. This guy, you're gonna have Portland's all over this country. And we can't, we can't allow that to happen. [shouting] "Not here," he says, "Not here in Nevada." Well with your governor, it could happen here too, I can tell. They wanna abolish bail. So they wanna abolish cash bail like they did in New York. They release people, the horrible criminals in New York, they release them, no cash bail. And he calls law enforcement, Biden called law enforcement the enemy. They're not the enemy. They're our friends. They're our great friends. They're our great friends. [cheers and applause]
And without them, we wouldn't be here. Here in Nevada rioters burned the city hall in Reno. Does anybody know that? Do you know that? [shouting] That's not a pleasant sight. How did you allow that to happen? I would've thought you people would've gotten out there, like, "You're not gonna burn our city hall." And during the violent demonstrations in Las Vegas a 29-year-old police officer, you know about this, was deliberately shot in the head while he was doing his job, a vicious criminal left, he was a left person, a left. He was a real left, all right. And the, the young officer as you know, he's a young, brilliant, young guy and he's totally paralyzed. Unlike Biden, while I'm President of the United States, I will always stand with the heroes of our law enforcement. [cheers and applause] And on November 3rd, you will save America. You're talking about saving America. We cannot let this happen to our country. Because I don't know if you can ever come back from what will happen, including our Supreme Court.
We're joined tonight by our terrific Republican congressional nominee, who has my complete and total endorsement. Jim, where are you Jim? Jim Marchant, Jim Marchant, where are you? [cheers and applause] A lot of people out there, Jim, it's not easy. Are you doing well? I just looked at a very solid poll. Jim Marchant is a great guy and hopefully he's gonna win and you're gonna carry them over and you need it, you need it. Thank you, Jim. [cheers and applause] And also to a man that should have been governor. He should have been governor, what happened? I don't know what happened. Nevada Attorney General, he's a great guy, Adam Laxalt. And he's watching very closely. [cheers and applause] And I'll tell you, Adam, please, he's a great lawyer, a great talent. And he's going places but you have to watch. He just said, our next governor. I believe that's true. [cheers and applause] You have my endorsement, but I will tell you this, Adam, if you could, because you're doing a fantastic job watching, watch all these votes coming in on the ballots, the unsolicited ballots. Will you watch it, please? Okay, all right. [cheers and applause] You know?
All right, James Settelmeyer. Where's James? James, look at James, whoa. Look at the size of James, I want you protecting me, James. James is good. You're doing well, I saw a good poll for you too. I think we're all doing well. I think we're all doing well, it's like a family. Thank you, James, very much. All of you guys, thank you very much. A woman who did a fantastic job, she headed up Michigan. We won Michigan, the first time in decades, Republicans won. She was horrendous, she kept calling me, "Sir, one more speech, please come over." "Okay, I'll do one more, Ronna, Ronna McDaniel. I'll do one more, Ronna, one more." I do the speech, two days later, I get a call. "One more, sir. We need one more." But we ended up winning Michigan, first time in decades. [cheers and applause] Ronna McDaniel, Ronna. She was great.
And I said, you know, when I won, I said, "Well, who are we gonna put at the RNC?" That's Republican National Committee, who we're gonna put? And I said, "How about that woman that ran-" She was, she was so tough. I said, "How about the woman that ran Michigan that we won, first time in so many years?" So thank you, Ronna, great job you're doing, we appreciate it. [cheers and applause] And another man who is doing a fantastic job, who's been a friend of mine for a long time, your GOP chair, Michael McDonald. Michael. [cheers and applause] Great job, Michael. [cheers and applause] Thank you, Michael. Thank you, Mike. [cheers and applause] How are we doing, Michael? Are we leading, I hope?
Michael McDonald. Yes.
The President. Okay. I hear we're doing well. Be careful of the ballots, that's the only way we're gonna lose. Can't, can't have this happen to our country. And also here are several really great members of a terrific association and they like Trump a lot, the Nevada Trucking Association. Where are they, Nevada Trucking? Nevada Trucking. [cheers and applause] Thank you, thank you. Thank you, fellas, thank you very much. Great job, we appreciate it very much. Those roads are gonna get very nice. They're already starting. Tonight our hearts are with all of the communities in the West battling devastating wildfires. I'm going there the day after tomorrow. I'm staying in your state tonight, but I'm gonna be going to California. Spoke to the folks in Oregon, Washington, they really haven't- They've never had anything like this, but, you know, it is about forest management. Please remember the words, very simple, forest management, please remember. [cheers and applause] It's about forest management, and other things, but forest management.
My administration is closely coordinating with state and local leaders and we wanna thank the more than 200,000 people that are working on it and 28,000 firefighters and first responders who courageously and bravely-[cheers]-are fighting out there. They are fighting and it's dangerous, it's dangerous. It's rapidly spreading, hundreds of thousands of acres, it's not been anything quite like this one. We spent the last four years reversing the horrible damage Joe Biden inflicted over the past 47 years. Think of it, he's been there 47 years. And he always says, "Well, why didn't you do this? Why did-" The guy just really in all fairness, I've been here three and a half years. So it's not like they haven't been here. He was a vice president for eight years and he only did one thing good. He treated Obama good. [laughter] I was gonna8 say something else, but they would have scolded me.
Crowd Member. Kissed his ass.
The President. I was- That's exactly what I was gonna say -[laughs]-but I didn't. It's better than you say it. Do you wanna shout it out? Go ahead, shout.
Crowd Member. He kissed his ass.
The President. That's what I said, that's what I was- Thank you very- This can only happen in Nevada. [cheers and applause] And we passed record tax cuts and regulation cuts to keep the family farms and ranches in the family. Nobody even knows this. We virtually eliminated the unfair estate tax, also known as the death tax. Does anyone have a small farm, medium-sized farm, or business? Anybody? If you wanna leave it to your children, you don't have to pay tax now because of Trump. [cheers and applause] I always say it and I mean it, if you like your children, it's great. If you don't like your children, it doesn't mean a damn thing, don't leave it to them. [laughter] I ended the administration's- And if you look at that last administration, what they were doing on American energy, what they were doing, and now we are the world's number one energy producer by far and we are energy independent. [cheers and applause]
How about your gas prices? That's not too bad, right? You know, that's- You didn't think you'd ever see those prices, those under two-dollar prices, did you? Thank you, President Trump, I appreciate it, sir. [cheers and applause] Biden has pledged to abolish the production of American oil and shale and clean coal and natural gas, and he wants to ban fracking, right? So he's in these debates with the other people and they're just eating him alive. He did his best debate against Crazy Bernie and I gotta ask, why did he get better all of a sudden? What happened? Why, do you have any idea why? I think I know. Why did he get better all of a sudden? But he did his last event, but he was so bad. And he raised his hand, no fracking. "There will be no fracking under my administration," he said. And you know why I add the word, he said, because they will take what I said and they will put it as a commercial. "There will be no fracking under my administration," they'll have it- They'll have me saying that. That's how dishonest these people are.
So I always have to add something because- But even then sometimes they'll cut it off at the end. But he said, "There'll be no fracking under my administration." Now, all of a sudden, he goes to Pennsylvania and his polls aren't looking very good because they do big fracking. And he goes to Texas and he goes to Oklahoma and he goes to North Dakota and he goes to all these places. It's not looking so good. All of a sudden he says, "I have nothing against fracking. What are you talking about?" [laughter] But always follow their first instinct because the first instinct is what is gonna happen. And he has to, because he signed- You know, he, he has a manifesto, I call it the manifesto, with Bernie and AOC plus three, you know, all these crazy people. And it's a manifesto and it reads far worse than anything Bernie Sanders ever said. You know, I thought he'd take what Bernie did and move them somewhat to the right. No, he took what Bernie said and they moved way further left. It's the craziest thing I've ever seen. But follow the original statements because that's what's gonna happen.
Whether it's on religion, or on guns, or on fracking, or on energy, or anything, that's what's going to happen. California has already implemented this extreme agenda and they are experiencing massive blackouts, you know that, California. [shouting] They like wind, they like wind. "Oh, darling, let's watch television." "I'm sorry, darling. The wind, the wind isn't blowing tonight we can't watch television." "But I wanna watch President Trump, he's on television. I wanna watch him." "Darling, how many times do I have to tell you? The wind is not blowing tonight." [laughter] And the government came and turned off all the windmills because they're killing all our bald eagles and all our birds. It's unbelievable. You wanna see a bird cemetery walk under a windmill sometime. They pile up. It's- Honestly, it's terrible. Then the environmentalists will say, "Oh, that's so wonderful."
You know what, when they talk about fumes, when they talk about going up, the carbon, going up, take a look where they're made. They're made in China and they're made in Germany. They spew more crap into the air than anything. You can run those things for 15 years and they'll never make up the difference. But here's what happens, after a certain number of years, they wear out. And did you ever see a windmill when it's shot, like Joe, what happens? [laughter] No, you know what happens to it. It starts to rust, they don't paint it. The maintenance gets bad and then they just turn it off. Take a look at California where they have windmills that have been- That are old. And nobody wants to take them down because it's not a lot of profit in taking them down. So they're sitting there all rotten and rusty, it's terrible. And then I hear the environmentalists love them. Uh, it's- We gotta talk to the environmentalists [inaudible].
And they cannot, they cannot- You know, solar, I like solar, but solar is very expensive and it doesn't have the power to, to fire up our massive plants. We have big plants, including in this great state, and you can't fire them up with this stuff. You can't fire it. We need the strength because we're competing against a lot of nations and they don't go through what we do. They don't care about the air and they should, and they should, which is another problem. You know, I took you out of that crazy Paris Climate Accord, because it was a total disaster. No, it was a way of hurting the United States. I tell you, we would have had to close 20, 25% of our factories in order to even- It was so crazy, so expensive, but I took you out. And, you know, I was surprised people, most people, they appreciate what I did. Because you think it was easy doing that? It was actually, I thought it would be devastating. I got one day of bad press, after that, everybody forgot about it. Wasn't, it wasn't that bad. But I did the right thing for our country and we wanna have our great plants working. We wanna have our great plants fired up. [cheers and applause]
Crowd Member. Four more years!
The President. And, you know, they said manufacturing jobs are dead, right? Sleepy Joe said, "I'm gonna bring back manufacturing." Really? Well, Obama said you'd need a miracle to bring back manufacturing. I brought back 650,000 jobs. He said you'd need a miracle. [cheers and applause] And now Sleepy Joe is saying that, "No, no, no. I'm gonna bring back-" He's not gonna bring back anything. I made history by signing an executive order making the official policy of the United States government to buy American and to hire American. Now I did this long time ago. And then I see a sign in front of Joe right here, right here, it said, "Buy American." Oh great, Joe, thanks, Joe. Where have you been for 47 years? Because for 47 years, Joe Biden did the opposite. He crushed the dreams of American workers and enriched foreign countries. That's how China happened. Hey, look what I've done. I've taken billions, tens of billions of dollars out of China. Nobody else did it before me, no other president. In all fairness, in all fairness to Obama and Biden, I call them, O'Biden because it's easier, O'Biden. [laughter]
In all fairness to O'Biden, you know, I mean, they didn't do any of that. But now I see "Buy American." Hey, he also copied on the pandemic. Did you see he copied everything I was doing? Except one thing, he wouldn't have closed the country to China so hundreds of thousands of people would have died from that. But two months, two and a half months later, he admitted that I was right. Thank you very much, Joe, I appreciate it. [cheers and applause] And yesterday he made, I think he made a mistake. "Well, what do you think, the USMCA, what's better, that or NAFTA?" "Well, no, the USMCA is better." Was that Jake Tapper? I like Jake Tapper, was that- I don't think he's too- I don't think he likes me too much, but that's okay. [laughter] They said, "What's better?" They said, "What's better?" He goes, "USMCA." "Well, that's the deal that Trump made." "Oh, it is? Oh." [laughter] [cheers and applause]
That's a great deal we made. We took the horrible NAFTA deal. We got rid of NAFTA. We got rid of TPP. We got rid of that terrible, terrible South Korea deal, which Hillary Clinton said will produce 250,000 jobs. She said, this will produce 200- She made it. Hillary, Crooked Hillary. She made it, no wait, she said it's gonna produce 250,000 jobs. And she was 100% right, it produced 250,000 jobs for South Korea, not for us. [laughter] South Korea did very well with that deal, but I changed that deal a lot. That's now a good deal. Earlier this year, I kept my promise to American workers. When we ended the NAFTA nightmare and signed the brand new USMCA, Mexico-Canada Agreement into law.
You're not gonna see companies leaving for Mexico very much anymore. They're not gonna be leaving your community, going to Mexico, making a product, selling the product back in, not being taxed at the border. Doesn't work that way anymore. [cheers and applause] It's probably the biggest reason I ran for president if you wanna know that, and these endless- And these stupid, endless wars. I saved the Uni-. . . But that's one of the reasons Washington doesn't like me. They love those endless wars. You gotta ask them, "Why?" Do you ever watch where they're very critical of me.
I mean, "We don't like him on foreign policy." Really? Look what I've done. Look what I've done. Israel. We're signing deals all over the place. These guys that are lecturing all the time, they don't have a clue. They're clueless. They were clueless. That's why for 40 years you got nothing except blood in the sand. That's all you got. Blood in the sand.
I saved the US auto industry by withdrawing from last administration's job-killing Trans-Pacific Partnership. I took the toughest ever action to stand up to China's rampant theft of American jobs. They don't like me too much. Joe Biden's agenda is made in China. My agenda is made in the USA. That's the way it is. [cheers and applause]
For the last four years, I've been delivering for our incredible Hispanic- I love the Hispanic community. [cheers and applause] Oh, there was a poll today. Did you see it? Did you see the poll? Oh, this was a biggie. They had a poll today that with the Hispanic voter, they call them Latino, Hispanic. They use different terms. To me, I just love the people, I don't care, but, but let me just- Did you see it?
"Trump is leading Biden with the Hispanic community." [cheers and applause] Trump is leading Biden. Well, Hispanics like, Hispanics like tough people. They like people that are gonna produce jobs. They like- And by the way, the Hispanics understand the border better than anybody else. [cheers and applause] They're better than anybody else. No, but we're being- You know, it's unusual that a Republican would be leading a Democrat, not- It's habit. You know what the problem is? Habit. But the Hispanics get it. And we're leading with the Hispanic community. And that's because you had the lowest job numbers in the history of our country. You had the best home ownership. Every, every statistic was the best. And now we're doing it again, except we're doing it very rapidly. Remember, 8.4%. We could have been at 44%, if stupid people ran it, 8.4%.
I'm fighting for school choice, safe neighborhoods, low taxes, and regulations on Hispanic-owned small businesses. We're fighting. You know, the Hispanic-owned small businesses, they're great businesspeople. I know it from being in business. They were very tough. They were great businesspeople and they get it. They get it like very few people get it. I'm also standing up for religious liberty.
Joe Biden would be- [cheers and applause] So Joe Biden would be a disaster for all communities, not just the Hispanic community. He's pledged to wage attacks on Catholic organizations, like the Little Sisters of the Poor that we're helping. And we're winning with them. We're helping them. They got hit so hard by O'Biden. They got hit so hard. [laughter] I remember them in the Supreme Court, the Little Sisters of the Poor. They get hit by Biden. And then he says, "How wonderful." He's such a wonderful person. He supports taxpayer-funded extreme late-term abortion. And I mean ninth month, ninth month, ninth month.
And he'd allow violent mobs to burn down your business and he would hand your country over to the socialists. But I believe it's worse than socialists. I do. I think it's a step worse than socialist. And it starts with a C. That is why we're going to win a record share of the Hispanic vote in November. So important. [cheers and applause] Thank you. Thank you. Thank you. Thank you.
It's so important. We're bringing it back very fast. I think next year is- Next year, I believe will be as good or better than the year we had last year. And- Unless somebody comes in and decides to quadruple your taxes, then I can't. Then all bets are off, but we're going to have- We're lowering taxes. He's raising taxes. We're going to have tremendous growth.
Joe Biden's party continues to attack our incredible border agents. They're incredible people, more than half of whom happen to be Hispanic-Americans. Did you know that? [cheers and applause] I know all of them. "Jose, how you doing?" "Juan, how you doing?" Every once- Like, every sixth time, I'd say, "Hello, Jim, how are you?" [laughter] These extraordinary patriots deserve our admiration, gratitude, and respect, not Joe Biden's contempt. He's got contempt for these people that are so great and brave. That's a tough job.
My administration's achieved the most secure border in American history. We ended the catch and release disaster. Remember? You'd catch somebody, "What's your name?" "I don't know." "What's your address?" "I don't know." "Okay. Go into our country. That's okay." [laughter] You couldn't arrest anybody. We ended it, stopped asylum fraud, and we've deported over 20,000 gang members, including MS-13- [cheers and applause]-and over a half a million criminal illegal aliens.
Now think about it. Think of that number. Think if you had a half a million people spread throughout the country that were criminal, illegal aliens. Some of these are very violent people and we get them the hell out. We're stopping human trafficking, protecting the victims, most of whom are women-[cheers]-most of whom are women. Human trafficking, because of the internet that's a tremendously big and horrible business. These are the worst human beings of all.
But most of these, most of the victims are women, children to a much lesser extent, but women and human traffickers. And you know, what made it that way is the internet. Who would think? It almost sounds like an ancient crime. It's not. It's very modern because of the internet, because of the computer. And it's a horrible thing and we've stopped so much of it. We have an incredible group of people that go after these animals. [cheers and applause]
And we've built now over 320 miles of border wall and are adding 10 new miles a week. And the wall will very soon be finished. It'll be finished.
Crowd Member. Build that wall.
The President. We've invested 2.5 trillion dollars in the U.S. military. We've rebuilt our depleted- It was a depleted military. Now we have the newest, we have the best we've ever had, and launched the first new branch of the United States Armed Forces in nearly 75 years, the U.S. Space Force. [cheers and applause]
And we did things that people said couldn't be done. After 52 years, we passed VA Choice and VA Accountability-[cheers]-and 91% of our veterans now approve of their VA care. They think it's doing, it's doing great. The fact is, I did more in 47 months as president than Joe Biden did in 47 years. It's true. It's true. [cheers and applause] I withdrew from last administration's disastrous Iran Nuclear Deal. We killed the founder and leader of ISIS, al-Baghdadi. [cheers and applause]
We eliminated the world's number one terrorist and mass murderer of American troops, Qasem Soleimani. He's dead. He's gone. Biden voted for the Iraq War. He opposed the mission to take out Osama bin Laden. He opposed killing Soleimani. He oversaw the rise of ISIS and he cheered the rise of China as a very positive development. Oh, really? Tell me about it. Tell me about it. Not too positive.
Joe Biden has been on the wrong side of history for 47 years. In fact, the secretary of state, secretary of defense said about him, "He's never called it right. He never called it right." If we had listened to Joe, hundreds of thousands more Americans would right now have died. When the virus arrived, we launched the largest national mobilization since World War II. You know that, especially with ventilators and equipment and masks and shields.
We're delivering life-saving therapies that have achieved among the lowest case fatality rates of any major country in the world. And you don't hear that from the fake news. Europe's excess mortality rate is 24% higher. And these are statistics that come from people that do this stuff, right? This is not done by my secretary. 24% higher than the United States and despite their punitive lockdowns, they're once again seeing a spike. They're seeing a big spike in cases over there. They did the heavy lockdowns, just like you're doing right here. And they're seeing a spike. And there's no reason for that. The United States has experienced the smallest contraction of any major Western nation. Think of that. And by far, the fastest recovery. [cheers and applause]
And if they wrote about it properly, it would be a proper thing, it'd be a proper thing to do. Through our historic relief programs, we've saved more than half a trillion Nevada cops and jobs and all of this yet. So many people going out. We've saved 42,000 Nevada businesses. Think of that. Biden would terminate this comeback. He wants to end it. He would terminate this comeback. He would put your families in danger. He will totally destroy Social Security. And in my opinion, if you look at what he's going to do to Medicare, they will destroy Social Security. They will. You called it. You know what you're talking about? Exactly right.
He's going to massively raise your taxes, reimpose crippling federal regulations, destroy your Social Security, and destroy protections for pre-existing conditions. He's gonna destroy that and decimate your 401(k)s and retirement savings and stocks. Your stocks are gonna go down like you never saw anything go down before. He'll obliterate your Second Amendment. He'll give you- And he would, he would give free- He wants to give free healthcare to illegal aliens. That'll bankrupt Medicare. He wants to give- You saw him raise his hand. Remember the debate where they're all standing there and he looked around, "Who's going to give free healthcare to illegal aliens?" And everyone's raising hands. He's going, "Oh, oh." No, take a look. I'm not kidding. It's sad. It's pathetic.
He would end our travel bans on jihadist regions and increase refugee admissions 700%, opening the flood gates to terror-afflicted nations. You understand that. He'll establish a national sanctuary city policy for criminal illegal aliens. He loves sanctuary cities, meaning the people that control him love sanctuary cities. Biden pledges to oppose school choice. And he has stated that if he is elected charter schools are, quote, "gone." They're gone. In the second term, and we've already started it very heavily, I will provide school choice to every parent in America. [cheers and applause]
A vote for Republicans is a vote for safe communities, great jobs, and a limitless future for all Americans. Instead of letting Washington change us, despite all that we've been through, and we've been through more than any president has ever been through with these characters, and they're falling one after another. But you do notice that, I hope. One after another. Oh, I see the phones have been wiped out. I wonder what that's all about, but that's a criminal thing you did. We are changing Washington. We are changing Washington. [cheers and applause]
Never forget that they're coming after me because I am fighting for you, and it's true. [cheers and applause] Over the next four years, to conclude, we will make America into the manufacturing superpower of the world And we will end our reliance on China once and for all. We will make our medical supplies right here in the United States. [cheers and applause] We will rapidly return to full employment, soaring economies, and a record prosperity, even greater than last year. [cheers and applause] We will hire more police, increase penalties for assaults on law enforcement, surge federal prosecutors into high-crime communities, and ban sanctuary cities. [cheers and applause]
We will appoint prosecutors, judges, justices, and believe- We will believe in enforcing the law. We want law and order. We have to have it. [cheers and applause] We will ensure equal justice for citizens of every race, color, religion, and creed. We will defend the dignity of work and the sanctity of life. [cheers and applause] We will uphold religious liberty, free speech, and the right to keep and bear arms. [cheers and applause]
We will strike down terrorists who threaten our citizens and we will keep America out of endless foreign wars. [cheers and applause] And we are bringing our troops home as we speak tonight. We will maintain America's unrivaled military might and we will ensure peace through strength. [cheers and applause]
We will end surprise medical billing, require price transparency. It's already signed, starts on January 1st. I don't want anyone to- I know it was a big deal. I don't want Sleepy Joe to take care of- You know, can you imagine? I'll be watching. "Prices have dropped substantially all throughout the country because of price-" And I'm the one that got it done. [cheers and applause]
And he'll say, "What did I do? What did I do? How did this happen?" And we'll further reduce health insurance premiums and the cost of prescription drugs. We just did favored nations. [cheers and applause] We're gonna come down to the lowest price anywhere in the world because we did a favored nations clause. You know what that is? We will- The drug companies don't exactly like me too much. They're spending millions of dollars on negative commercials.
Please understand when you see those commercials, it means your drug prices are coming down. We will strongly protect Medicaid and Social Security, which they will give up. And we will always protect patients with pre-existing conditions. [cheers and applause] And America will land the first woman on the moon and the United States will be the first nation to land an astronaut on Mars. [cheers and applause] We will stop the radical indoctrination of our students and restore patriotic education to our schools. [cheers and applause] And we will teach our children to love our country, honor our history, and always respect our great American flag. [cheers and applause] And we will live by the timeless words of our national motto, "In God we trust." [cheers and applause]
For years, you had a president who apologized for America. Now you have a president who is standing up for America and standing up for the people of Nevada. [cheers and applause] So, very importantly, get your friends, get your family, get your neighbors, get your coworkers, and get out and vote on November 3rd. [cheers and applause]
From Carson City to Elko, from Las Vegas to Reno, and from Clark County to right here in Douglas County-[cheers]-we stand on the shoulders of red-blooded American patriots who poured out their heart, sweat, and soul to secure our liberty. They wanna secure our liberty, think of it, and defend our freedom. Nevada was founded by pioneers and prospectors, miners and cowboys, innovators and trailblazers, tough people, great people who tamed the frontier, raised up the mighty Hoover Dam, lit up the brilliant lights of the Vegas Strip, and transformed a sprawling desert into a shining oasis. So true.
Our American ancestors made this into the greatest nation ever to exist on the face of the Earth, and we are making it greater than it ever has been. We are making it greater than ever before. [cheers and applause] We are making it greater than it's ever been. Proud citizens like you helped build this country and together, we are taking back our country. [cheers and applause]
We are returning power to you, the American people. With your help, your devotion, and your drive, we are going to keep on working, we are going to keep on fighting, and we are going to keep on winning, winning, winning. [cheers and applause] We are one movement, one people, one family, and one glorious nation under God. [cheers and applause] And together with the incredible people of Nevada, we will make America wealthy again. [cheers and applause] We will make America strong again. [cheers and applause] We will make America proud again. It's happening. [cheers and applause] We will make America safe again-[cheers]-and we will make America great again. Thank you very much, everybody. Thank you. [cheers and applause]
[Music: Village People, Y.M.C.A.]
