
The President. So it's going very well. Tremendous crowds. We have a tremendous crowd in Green Bay. We were going to have 25,000 people, at least, in Minnesota. But the Governor wanted it to be—I guess, freedom of speech—250 people. And rather than canceling, I'm going to see the people. Probably a lot of people are going to be showing up anyway. But we're going to have 25,000, at least.
You have a very big crowd here. We have a big crowd everywhere. There's something going on that's very exciting. And I think you're going to see that on November 3. But who knows? But you're going to see some very exciting things.
Yes, go ahead.
The President's Campaign Rallies 
Q. Mr. President, do you think it's at all dangerous to be holding these big rallies while the numbers are going up here in the Midwest?
The President. No, I don't at all. No. And they're outdoor rallies. They're all outdoor.
Anything else?
Size Restriction on the President's Campaign Rally in Rochester, Minnesota 
Q. But, if you could speak to the Governor of Minnesota right now, what would you say?
The President. I can probably speak to him. I can probably call him. I haven't. But I think the people of Minnesota are very angry about it, from what I understand. Number one, they went through riots. And then, we saved them with the riots. But they should have—we should have been called a long time before. And they've gone through a lot, the people of Minnesota. Minneapolis has been a disaster.
And look, it hasn't been won since 1972, but I think we have a good chance. There's tremendous spirit. It's a great place. I like it. I have a lot of friends there. So we'll see what happens.
But I think it's crazy when you have 25,000 people who want to go—very wide, very open, outside—and they want to go, and they say 250 people. I think it's a very bad decision by the Governor. But they were hoping I'd cancel. And I'll go up to see the 250 people.
Thank you very much.
Q. Mr. President, your son——
