
The President. I just had a meeting with Kevin McCarthy, future Speaker of the House, I hope. And he's done a fantastic job for the people of California. And also, the people of California have done a fantastic job, when you look at the bump. You take a look at the bump and how they're doing out there. So I congratulate everybody out there.
But I thought I'd have Kevin say a few words. So, Kevin, please.
House Minority Leader Kevin O. McCarthy. Well, thank you, Mr. President. And I would like to thank you. On the basis of California, Governor Newsom says the work that you're doing together has been—you're working very closely—has been effective in California as well—the Vice President and the President.
You know, today, Mr. President, I want to thank you, especially for the work that Secretary Mnuchin has done, especially for small businesses. Just today alone, I saw Bank of America had more than 10,000 loans in 2 hours.
And for anybody who's in small business—my first small business was when I was 20 years old. You don't have income coming in right now, you get a loan, but for your rent, paying your employees, and paying your utilities is a grant. That's part of the CARES Act. And I think you're going to find that a lot of small businesses are going to hire people back, keep them afloat through the next 2 months, and get this economy moving again as we get through this virus. So I just want to thank you for all that work.
The President. Thank you. Great job you're doing.
Leader McCarthy. Thank you.
The President. Thank you. You go ahead. I'll talk to you later.
Leader McCarthy. All right.
The President. Okay, thank you very much, everybody. And I want to start by saying that our hearts go out to the people of New York as they bear the brunt of the coronavirus pandemic in America. That seems to be the hotspot right now. But you have some others, as you know, that are very bad. Very bad. Louisiana is getting hit very hard. Parts of Michigan are getting hit very, very hard. New Jersey is—surprisingly, it's much greater than anybody would have thought. And they're doing a really good job. The Governor is doing a really good job out there.
New York's first responders, EMTs, doctors, nurses are showing incredible courage under pressure. They're the best in the world. We will take every action, and we'll spare no resource: financial, medical, scientific. We will not spare anything. We'll get it back into shape.
The Empire State—the Governor is doing an excellent job. They're all working very hard together. I—at the request of the Governor, as you know, the Javits Center, we have 2,500 beds, and we're going to allow that to be a system where this horrible disease can be looked after, the patients can be looked after. That was going to be for regular medical problems such as accidents. And you know, it's very interesting, the Governor is telling me, we don't have too many accidents and very few people driving.
So we're going to put that facility into play, which is a big facility. The ship will be staying the way it is, but we're putting that facility into play to help them.
And today, also, the CDC is announcing additional steps Americans can take to defend against the transmission of the virus. From recent studies, we know that the transmission from individuals without symptoms is playing a more significant role in the spread of the virus than previously understood. So you don't seem to have symptoms, and it still gets transferred.
In light of these studies, the CDC is advising the use of nonmedical cloth face covering as an additional voluntary public health measure. So it's voluntary; you don't have to do it. They suggest it for a period of time. But this is voluntary. I don't think I'm going to be doing it.
But you have a lot of ways—you can look at it as follows: The CDC is recommending that Americans wear a basic cloth or a fabric mask that can be either purchased online or simply made at home. Probably material that you'd have at home. These face coverings can be easily washed or reused.
I want to emphasize that the CDC is not recommending the use of medical-grade or surgical- grade masks, and we want that to be used for our great medical people that are working so hard and doing some job. Medical protective gear must be reserved for the frontline health care workers who are performing those vital services.
The new mask guidelines also do not replace CDC's guidance on social distancing, including staying in your home when possible, standing at least 6 feet apart for a period of time. Again, we're going to all come back together here. We're going to all come back together. And practicing hand hygiene, which we should do anyway.
A lot of things, I think, are going to spill over. Shaking hands maybe will stay with our country for a long time beyond this. One of the—one of our great doctors was telling me that—as you know, we have flus every year, and the number of people killed by the flu is very substantial. And said that if they didn't shake hands, that number would be substantially lower. So maybe it will stay. Maybe some of these things, long term, will be good. But those guidelines are still the best and the safest way to avoid the infection.
So with the masks, it's going to be, really, a voluntary thing. You can do it. You don't have to do it. I'm choosing not to do it, but some people may want to do it, and that's okay. It may be good. Probably will. They're making a recommendation. It's only a recommendation. It's voluntary.
We're also taking action to ensure the cost of no barrier to any American seeking testing or treatment of the coronavirus. The largest insurer nationwide, the BlueCross BlueShield system, has now announced that it will not require any copays—which is really something; that's a tremendous statement—from patients of the virus treatment for the next 60 days, similar to the commitments of Cigna, Humana, Anthem. Those are great companies, and they're all doing the same thing. So copays. For them to do that is—it's a big statement. We appreciate it.
Today I can so proudly announce that hospitals and health care providers treating uninsured coronavirus patients will be reimbursed by the Federal Government using funds from the economic relief package Congress passed last month. So that was as per the question yesterday and actually the day before yesterday. This should alleviate any concern uninsured Americans may have about seeking the coronavirus treatment. So that's, I think, answers the question pretty well and very much in the favor of our great people.
I'm also signing a directive invoking the Defense Production Act to prohibit export of scarce health and medical supplies by unscrupulous actors and profiteers.
The security and Secretary—the Secretary of Homeland Security will work with FEMA to prevent the export of N95 respirators, surgical masks, gloves, and other personal protective equipment. We need these items immediately for domestic use. We have to have them. But we've done really well with the purchase of items, and you'll be hearing about that shortly.
We've already leveraged the DPA to stop the hoarding and price gouging of crucial supplies. Under that authority, this week, the Department of Health and Human Services, working with the Department of Justice, took custody of nearly 200,000 N95 respirators, 130,000 surgical masks, 600,000 gloves, as well as bottles—many, many, many bottles—and disinfectant sprays that were being hoarded. All of this material is now being given to health care workers. Most of it has already been given out. And we've given a lot to New York, a lot in New Jersey, a lot to other places.
In addition to ensure that health care workers in New York have the protective equipment they need, the Federal Government, in the name of the Department of Defense, is providing about 8.1 million N95 respirators. Department of Defense. And we've already given 200,000 of them to New York City. Mayor de Blasio needed them very badly, so we got them to Mayor de Blasio in New York City. And they were very grateful—8.1 million. And we're going to be increasing that number from 8.1 million to more. That's a lot of N95 respirators.
Today my team spoke with the CEO of Ochsner Health and the CEO of LCMC, the two largest health systems in New Orleans. They said they feel that they currently have enough ventilators—I think a lot of people are going to have enough ventilators—and masks and appreciate what we did and all of the things we've been doing with them, working with them.
The CEO of Ochsner, Warner Thomas—who's really been fantastic, I have to say—indicated a need for 230,000 surgical gowns. And I instructed FEMA to deliver them tomorrow. So they'll have the 230,000. That's Louisiana—New Orleans. Two hundred and thirty thousand surgical gowns; they'll have them by tomorrow.
We're expanding the role of the Armed Forces in our response effort, because no one is better prepared to win a war than the United States military. And we are in a war. The invisible enemy—remember.
Over 9,000 retired Army medical personnel have answered their Nation's call and are now supporting field hospitals and medical facilities all across the country, like what I just told you, that Governor Cuomo requested we do something in Javits, where we take it over. And we're going to have that manned by the military, because it's very tough to get people—more people in the New York area. So we're going to have it manned by the military—Javits Center.
National Guard members have been activated to help States build new treatment centers and assist in the seamless distribution of medical supplies. That includes National Guard. The National Guard is assisting very strongly, because the States were, in many cases, unable to have the delivery capability from warehouses and other places that we put the supplies. So I've given approval to use the National Guards, the various National Guards in the different States. And they're doing a fantastic job of not only protecting people but delivering material.
The Army Corps of Engineers has assessed more than 100 facilities in all 50 States and is rapidly building temporary hospitals and alternative care sites in many States: in New York, New Jersey, Michigan, Pennsylvania, Arizona, California, Colorado, Florida, Illinois, New Mexico, Oregon, Washington, Wisconsin, Ohio. They're doing a lot of work in just those States, plus additionals, that are being—will be announced probably tomorrow. But they're doing some job. The Army Corps of Engineers, what a job they're doing. And FEMA, what a job they're doing.
As we deploy the power of our military, we're also deploying the skill of our doctors, scientists, and medical researchers. We continue to study the effectiveness of hydroxychloroquine and other therapies and the treatment and prevention of the virus. And we will keep the American people fully informed on our findings. Hydroxychloroquine—I don't know, it's looking like it's having some good results. I hope that—that would be a phenomenal thing.
But we have it right now in—approximately now, it's increased to 1,500 people. I spoke with Dr. Zucker in New York—terrific guy, by the way. He's doing a good job. And I spoke to Governor Cuomo last evening and this morning about it. So it's been there for about 3½ days, but I think—and many other places it's being tested too. And we have a tremendous supply of it.
We've ordered it in the case that it works. And it's—it could have some pretty big impacts. And we'll see what happens.
My administration is also working to get relief to American workers and businesses. On day one of the Paycheck Protection Program, as Kevin said, more than $3.5 billion in guaranteed loans have been processed to help small businesses keep their workers employed during the unprecedented time—this unprecedented time.
And Bank of America has been incredible. Of the big banks, Bank of America has really stepped forward and done a great job. And then, you have the community banks, your smaller banks. And we're already at $3.5 billion going out to incredible people. But that's way ahead of schedule.
The SBA and the Treasury are working around the clock, and our banking partners are really incredible. And they're ensuring that the money gets to small businesses as quickly as possible, and then the small business, in turn, take care of employees that they would have had to let go, and now they'll keep them. And that's good. And then, they're going to open for business and they're going to have their employees. And we'll try and get back to where we were. Eventually, we're going to supersede where we were.
The energy industry has been especially hard hit in the crisis. This afternoon I met with Greg Garland of Phillips 66, Dave Hager of Devon Energy, Harold Hamm of Continental Resources, Jeff Hildebrand of Hilcorp Energy, Vicki Hollub of Occidental Petroleum, Mike Sommers of the American Petroleum Institute, Kelcy Warren of Energy Transfer Partners, Mike Wirth of Chevron, and Darren Woods of Exxon Mobil. I informed them that we will be making space available in the Strategic Petroleum Reserve to let American producers store surplus oil that can be sold at a later time.
There's a tremendous abundance of oil, primarily because of the virus. The virus has just stopped demand of everything, including oil. So we're working with our great energy companies. These are great companies. They employ tens of thousands, hundreds of thousands of people.
And they've kept America really going for a long time. And no big price hikes, no big anything. I mean, they've just kept it going. And now they got hit. But with all the jobs and all of the good that they do, we're going to make sure that they stay in good shape.
America is engaged in a historic battle to safeguard the lives of our citizens, our future society. Our greatest weapon is the discipline and determination of every citizen to stay at home and stay healthy for a long time. And we want them to stay healthy for a long time. So stay at home. This is ending. This will end. You'll see some bad things, and then you're going to see some really good things. And it's not going to be too long.
We will heal our citizens, and we will care for our neighbors, and we will unleash the full might of the United States of America to vanquish the virus.
And with that, I'd like to ask Mike Pence to come up, Vice President, and say a few words.
And we'll have a couple of other quick talks on a couple of subjects, and we'll take questions.
And it's a beautiful Friday in Washington, DC, and our country is a great place, and we're getting better. We're getting better very quickly.
This was artificially induced. We just said—they said: "Close it down. You have to close it down." We closed it down, and we're healing. We're going to get it better fast.
So, Mike, if you could come up say a few words. Please.
Vice President Michael R. Pence. Thank you, Mr. President. The President just outlined a number of the decisions that he made today on the unanimous recommendation to the White House Coronavirus Task Force.
[At this point, Vice President Pence continued his remarks, concluding as follows.]
We encourage you to keep on keeping on. And we will get through this, America. We will get through the coronavirus to that day of renewed health and renewed prosperity that the President always describes. But we'll get through there sooner, and we'll get through there when we work together.
Dr. Birx.
White House Coronavirus Response Coordinator Deborah L. Birx. Thank you, Mr. Vice President, Mr. President. Thank you for your words of discipline and determination. I guess that really describes what we're asking every American: to really be disciplined about these guidelines and really determined to stay in that space of execution.
[Ambassador Birx continued her remarks, concluding as follows.]
We continue to watch, in addition, the Chicago area, the Detroit area, and have some developing concerns around Colorado, the District of Columbia, and Pennsylvania. So as you can see, each of these will follow their own curves. We'll be getting more and more of those case, over time, information in a very granular way to each and every one of you so that we can follow these epidemiologic curves as each of these States, counties, and communities move through this together in solidarity, and really ensuring that we can move supplies creatively around the country to meet the needs of both the frontline health care providers, but also every American who needs our support right now.
Thank you.
The President. Thank you very much.
Secretary of Health and Human Services Alex M. Azar II. Well, thank you, Mr. President, for your continued leadership as we battle the coronavirus. First, I want to thank all of the members of the HHS team and the frontline health care workers across America, including those who— those service workers who serve in our hospitals, at our health care facilities, those who clean, those who deliver, those who stock the shelves—all those who are going into battle every day against the virus. Your country has asked you to serve as never before, and you have responded heroically.
[Secretary Azar continued his remarks, concluding as follows.]
Today Oracle has developed and is donating to the Government and the American people a web portal and platform to gather crowd-sourced, realtime information from providers about how patients respond to potential therapeutics. While this doesn't replace the important work of clinical trials, it gives us data rapidly. If you are a doctor or a health care provider and you would like to help us, you can sign up today to begin reporting on your work. There's a special registration page for providers at COVID19.oracle.com.
Thank you very much.
The President. Thank you very much. Okay, let's go.
Steve [Steve A. Holland, Reuters].
Protective Face Masks
Q. If we could draw you out a little bit more on the advice on face masks. What do—what would people gain from wearing a mask? And why are you opposed to wearing one yourself?
The President. Well, I just don't want to wear one myself. It's a recommendation; they recommend it. I'm feeling good. I just don't want to be doing—I don't know, somehow sitting in the Oval Office behind that beautiful Resolute Desk—the great Resolute Desk—I think wearing a face mask as I greet Presidents, Prime Ministers, dictators, Kings, Queens, I don't know, it's— somehow, I don't see it for myself. I just don't. Maybe I'll change my mind, but this will pass, and hopefully, it will pass very quickly.
Now, with that being said, if somebody wants to—I mean, most people can just make something out of a certain material. So it's very well designated, it's very simple to do. I won't be doing it personally. It's a recommendation. Okay?
And would you like to say something about that?
U.S. Surgeon General Jerome M. Adams. Sure. Absolutely.
The President. Surgeon General, please.
Surgeon General Adams. Well, thank you, Mr. President, Mr. Vice President, Mr. Secretary, and CDC Director Redfield. I especially want to thank the folks at the CDC. And it's a great question that you ask; it's a fair question that you ask. I want to unpack the evolution of our guidance on masks, because it has been confusing to the American people.
[Surgeon General Adams continued his remarks, concluding as follows.]
Know that this is not a substitute for social distancing. And remember, this is all about me protecting you and you protecting me. This is about us coming together as communities. And if people voluntarily choose to wear a face covering, they're wearing it to protect their neighbors from getting the coronavirus, because, again, they could have asymptomatic spread.
So, Mr. President, thank you very much for that.
The President. Thank you. Thank you.
Surgeon General Adams. Appreciate the opportunity to update everyone.
The President. Great job. Thank you. Okay. Jon [Jonathan Karl, ABC News].
State Stay-at-Home Orders
Q. Mr. President, Dr. Fauci last night recommended—said that every State should have stay- at-home orders right now. Do you agree with that? Should every State in this country have the kind of stay-at-home orders that we now see in places like Washington and New York?
The President. I leave it up to the Governors. The Governors know what they're doing. They've been doing a great job. I guess we're close to 90 percent anyway. And the States that we're talking about are not in jeopardy. No, I would leave it to the Governors. I like that from the standpoint of governing, and I like that from the standpoint of even our Constitution.
Please.
Q. Mr. President, to address the shortage in the blood supply, the Food and Drug Administration announced yesterday——
The President. Well, I pointed to him. Right?
Q. Thanks, Mr. President.
The President. I knew we—[inaudible]. I heard a different voice. I heard a different voice. Go ahead. We'll get you later.
Domestic Oil Production/Global Oil Markets/Russia/Saudi Arabia
Q. Going to the oil meeting previously——
The President. Yes.
Q. ——is the U.S. willing to cut domestic oil production? What came out of the meeting? What was the consensus?
The President. Well, a lot of things came out. It's a great industry, it's an important industry, it's a tremendous job-producing industry. And it's just vital. And it was also very interesting because they all were given the test before they came into the room. So you have the head of Exxon Mobil, you have all these guys taking the test, and they all passed with flying colors. So that was good. They left happy, in that respect, at least.
There's just an overabundance of oil right now—oil and gas. Tremendous overabundance. And it was caused—they were doing a great job. They were producing a lot of energy. But then, you have the virus come along, and it knocked another 35 percent, maybe 40 percent, off of the market.
So there's too much oil. There's a glut. And these are great companies, and they'll figure it out. It's free market. We'll figure it out.
Q. You spoke to President Putin. I mean, what's on the table here with him——
The President. And with the Crown Prince. Both.
Q. Yes.
The President. They were having a competition. We'll see how it all works out. I think it's going to work out very well. It's going to take a long time to get rid of that. There's massive excess amount of oil and gas. Massive. Like probably there's never been.
So where that does work out well, I guess you could say, is for drivers. I think, in certain locations, it's down to 90 and 95 cents a gallon, right now, on the road.
But we have a tremendous industry, a great industry. A tremendously important industry from the standpoint of jobs. And we're energy independent. We have to make sure we keep it that way.
All right, please. Go ahead.
Blood Supply
Q. Mr. President, as I was saying, the Food and Drug Administration, to address the shortage of blood supply, announced yesterday it would ease the restrictions on certain donors, including gay men, who are now required to be abstinent for 3 months, as opposed to 12 months, to donate. Did you have a hand in that change?
The President. No, I didn't know anything about that. That was done by the FDA—very capable people at the FDA.
Q. What prompted the decision?
The President. Please, go ahead.
3M Company
Q. Yes, Mr. President. Both the Government of Canada and 3M are pushing back on this DPA not to export N95 respirators.
The President. Yes.
Q. 3M says——
The President. I don't blame them. They can push back if they want.
Q. Yes, but they're saying——
The President. We're not happy with 3M. We're not happy.
Q. Yes——
The President. And the people that dealt with it directly are not at all happy with 3M.
So we'll see whether or not we do. I heard what he had to say today. I don't know the gentleman. But we're not happy with 3M. Go ahead.
National Institute of Allergy and Infectious Diseases Director Anthony S. Fauci
Q. And where is Dr. Fauci?
The President. I don't know. But every time you ask that question—whenever he's not here, you look, you say, "Where is he?" And you'll say, "Is there a problem?" No problem whatsoever. Every time he's not here—sometimes, I'll ask him to come because that's the first question that you and a couple of others from the fake news establishment ask, is: "Where is Dr. Fauci?" We're doing great together.
Q. A different subject, if I may ask.
The President. Except, we're covering a different subject today. Go ahead.
Q. A different subject, if I may ask.
The President. Go ahead, Jim [Jim Acosta, CNN]. Try another one.
Federal Pandemic Preparedness/Spanish Flu Pandemic
Q. Mr. President, you have you have said nobody could have seen this pandemic coming, but, in fact, Secretary Azar, at a biodefense summit in April of 2019, said, "Of course, the people"—"Of course, the thing that people ask, 'What keeps you most up at night in the biodefense world?' Pandemic flu, of course. I think everyone in this room probably shares that concern." Your own Health and Human Services Secretary was aware that this had the potential of being a very big problem around the world, a pandemic of this nature. Who dropped the ball?
The President. Well, I always knew that pandemics are one of the worst things that could happen. There's been nothing like this since probably 1917. That was the big one in Europe. It started actually here and went to Europe. Probably. I've heard about——
Q. You've also said nobody could see this coming.
The President. Excuse me. Wait a minute. Let me finish. I've heard about this for a long time—pandemics. You don't want pandemics. And I don't think he was talking about a specific pandemic. He was talking about the threat of a pandemic could happen. And it could happen. Most people thought it wouldn't, and most people didn't understand the severity of it. This is a very severe. What's happened is very severe. But I'd let you answer that. I assume that he was talking about the concept of a pandemic.
Secretary Azar. Thank you, Mr. President. Actually—absolutely, for 15 years now, this country has had a massive effort at the Federal, State, and local level of preparedness for a pandemic. Now, that largely has been, as I said in those remarks, about pandemic flu preparedness. We knew about SARS, we knew about MERS, which were earlier modifications or variants of the coronavirus. None of those achieved anything like what we're seeing today.
But that's why, for successive Presidencies, including the leadership of President Trump, there has been a great focus on pandemic preparedness. In fact, it was just in November, I believe, that the President signed the Pandemic Flu Preparedness Executive order that we have— and we have also updated the Pandemic Crisis Action Plan, which has been the playbook from which we've been working; the Pandemic Flu Plan, again, the action plan from which we have been working that coordinates the whole-of-Government, whole-of-economy approach here.
So we've all been very focused on pandemic preparedness. That's what we do. But this particular strain of pandemic, who would have known this particular strain?
Availability of Medical Supplies and Equipment
Q. But, Secretary Azar, if you were preparing for a pandemic, if this Government were preparing for a pandemic, why is it we don't have enough masks? Why is it we don't have enough medical equipment in this country?
The President. Previous administrations gave us very little ammunition for the military and very little shelf space. Let me just tell you——
Q. But you've been President——
The President. You know it——
Q. You've been President——
The President. You know the answer.
Q. ——3 or 4 years now.
The President. The previous administration, the shelves were empty. The shelves were empty.
Q. You had time to stock the shelves.
The President. So what you should do is speak to the people from the previous administration, Jim, and ask them that question, because——
Q. Mr. President, you've been in office——
The President. ——the shelves were empty.
Q. ——for almost 4 years.
The President. And you know what else? The military shelves were also empty. We had no ammunition, literally. And that was said by one of your favorite generals. "We have—sir, we have no ammunition." Guess what? We had very little medical supply also.
All right.
Q. Mr. President, I have a follow-up about—[inaudible].
The President. Go ahead, please.
Q. Isn't that a copout, though?
The President. Go ahead.
Q. Isn't that a cop out?
The President. We'll get it back. We'll get you back.
Q. But, Mr. President——
The President. We'll get you back, please.
Q. But what about that question——
The President. Jim, I said we'll get you back. Please, go ahead.
Defense Production Act of 1950 Authorities/Availability of Medical Supplies and Equipment/U.S. Exports of Vital Supplies/Cruise Ships Docked in Florida
Q. So I want to ask about the DPA. So you said that there will be a ban on exporting of all— what does it cover? So masks, gloves? What else is included in that order?
The President. It covers everything.
Q. And are you concerned——
The President. But if somebody ordered—if Italy, if Spain, who has big problems—these have—these are countries with tremendous problems—France. If they ordered—if they have long-term orders and they're in in there and they want to get certain things, I've let them go out, in certain instances, because I think it's only fair. They have problems that are proportionately or relatively bigger than our problems. So if they ordered something and they're waiting for, as an example, masks made here and going to Italy, I'm not going to be stopping that. I think it would be very unfair.
And by the way, speaking about being fair and unfair, two very big cruise liners, as you know, I allowed them to dock today. We worked with the Governor of Florida, as you know, Ron DeSantis, and we worked on it, and we had tremendous security.
And we took the sick people, and we're working with them. We have doctors. We have great doctors, military doctors. And from a humane standpoint, not that we're in love with this—these are two massive ships—but we have to take care of people. We have to take care.
We sent many back to Canada. The Canada—the Canadians came and worked very closely with us, as did the U.K. We had a lot of people from the U.K. And we take—we took care of the Americans. We took care of the sick. We had some people very sick. I think we have three to four, maybe five people that had died on the boat. One of the boats, actually. And we had to take care of these people.
So we couldn't let them float aimlessly into the ocean, looking for port, as they've been doing for a long time. And I made the decision: We had to take them in. And Homeland Security and a lot of other people did a great job.
But we had to help people. These are people that were very, very sick. Some were dying; some died.
Please.
Q. Mr. President, on DPA—can I just finish, please?
The President. Go ahead. Yes. Go ahead.
Coronavirus Testing Technology/White House Protocols for Meeting Participants
Q. Mr. President, your staff, they said that people in close proximity to you and the Vice President will get a coronavirus test. I'm wondering, are you concerned that the people you've been hanging around with may have the virus?
The President. No, I'm not concerned. No. I had a test yesterday.
Q. But what's the reason for the order for people who meet with you or talk to you? Why should they require coronavirus testing?
The President. I don't know. I mean, I just—I heard from the oil executives. These are people—most of them had not had the test. And frankly, I think they left the room feeling good about a lot of things. But they felt good about the test.
This was a test that took, I guess, 13 minutes to have it finalized. They took the test. I don't know. I didn't know they were doing that. Maybe they did it just for them. I don't know. But——
Q. But they're always going to have to have a test?
The President. ——it seems that a lot of people—because now we have tests that really work well. Abbott, in this case. Abbott. We have other tests being developed right now that are also fantastic.
The original test—the ones we inherited, Jim, as an example, they were—they were broken.
They were obsolete. They were not good tests. And that's what we got stuck with. We've developed some incredible tests. But this took 13 to 15 minutes. And they were all fine.
Q. On the DPA, sir——
The President. Go ahead. Finish your question.
Availability of Medical Supplies and Equipment/Federal-State Coordination
Q. Thank you. Yes. So the problem some people have raised is that if the U.S. stopped exporting, what you could have is other countries then deciding reciprocally that they are going to stop exporting——
The President. Sure.
Q. ——and that the result of that then will be a net decrease in the amount of supplies that American doctors, American hospitals have. How do you address that?
The President. Well, I address it in the following manner: We really are very well supplied.
We are not the principal—it's the hospitals, the States, the cities. They're supposed to get everything they can and stock up in case something like this happens. But nobody could ever have assumed that something like this happened, so we started supplying.
We brought tremendous amounts to New York today and over the last few days. We brought them to Louisiana. We brought them to Michigan. We brought them to Los Angeles. A lot of equipment. You've read the amount of masks that we had. I think I said over 8 million masks. The N95 masks—the, you know, more expensive, more complicated, better, whatever masks—the ones they want to use in the hospitals.
We have millions of them now, and we've given them to a lot. We sent to Bellevue, in New York today—that was for Mayor de Blasio—200,000 of them. But we have 8.1 million; we're going to have more than that. And we're getting them from various sources, including the military. We're rapidly then replacing them, because we have to replace them in case there's a—another emergency. I would be—gowns too. We have many gowns being delivered and have been delivered.
Our people have done an incredible job. Most people have said—now, and I said this yesterday—Governors have said, "Thank you very much. Great job." If they're a Democrat Governor—in some cases; not in all cases at all—if I said, "Here's 1,000 ventilators. How many do you want?" "We want 1,000." "Here's 1,000. You've got them. But you know what we're going to do? We're going to add another 5,000. Is that good?" They said, "Wow, that's great." And then, if Jim Acosta goes and says, "Are you happy with the President?" "No, he should have given us 10,000." That's what's happening. You know why? Because that's a standard political answer.
And that's a shame because we have done a job like nobody has ever done a job.
But we've just delivered a lot of masks. We've just delivered a lot of gowns and protective gear. But you know, you're taking about a massive number. But, as of this morning, people were very, very happy.
Steve.
Domestic Oil Industry/Global Oil Markets/Russia/Saudi Arabia
Q. Did the oil executives ask you for a bailout of any sort?
The President. No, they didn't ask for a bailout. No.
Q. What did they ask for?
The President. It was really more of a discussion than asking. We discussed—you know, we did discuss the concept of tariffs because, as you know, this was a dispute among a couple of countries that I think they want to be able to get it solved. They had a dispute. They had a competition. But they want to get it resolved.
Russia——
Q. You mean tariffs—tariffs on—
The President. ——and Saudi Arabia, I think want to get it——
Q. ——Saudi and Russia?
The President. Yes. I think they want to get it resolved. I think they're working very hard. I mean, they told me they want to get it resolved. They're working very hard.
Go ahead.
Strategic National Stockpile of Medical Supplies and Equipment/White House Senior Adviser Jared C. Kushner
Q. President Trump, thank you. Yesterday, Jared Kushner said the notion of the Federal stockpile was, it's supposed to be "our" stockpile. It's not supposed to be State stockpiles that they then use. What did he mean by "our"? And——
The President. Well, why don't you ask him?
Q. And even the fact that taxpayers from every State pays for it——
The President. What's that, a "gotcha"? "I gotcha." You used the word "our."
Q. No, it's not a "gotcha." What did he mean by it?
The President. "Our"—you know, what "our" means? United States of America. That's what it means. It means——
Q. So it means the States?
The President. Our. Our. It means the United States of America. And then, we take that "our," and we distribute it to the States.
Q. So why did he say it's not supposed——
The President. Not that we have to——
Q. ——to be State stockpiles that they then can use?
The President. Because we need it for the Government, and we need it for the Federal Government.
Q. To give to the States.
The President. But when the States are in trouble—no, to also keep——
Q. Then who are you giving to if it's not to the States?
The President. To keep for our country, because the Federal Government needs it too, not just the States. But out of that, we oftentimes choose—as an example, we have almost 10,000 ventilators, and we are ready to rock with those ventilators. We're going to bring them to various areas of the country that need them. But when he says "our," he's talking about our country. He's talking——
Q. But he makes the distinction.
The President. Excuse me.
Q. And, sir——
The President. He's talking about the Federal Government. I mean, it's such a basic, simple question, and you try and make it sound so bad.
Q. It's not bad. I'm just trying to——
The President. You ought to be—you ought to be ashamed of yourself.
Q. ——understand. No—by the way, Secretary Azar——
The President. You know what? You ought to be ashamed. It's such a simple question. He said "our." And "our" means for the country, and "our" means for the States——
Q. But then, he said it's not supposed to be State stockpiles.
The President. ——because the States are part of the country. Don't make it sound bad.
Don't make it sound bad.
Go ahead, Steve. Go ahead, back here.
Q. But, Mr. President, the HHS even changed the language on the website.
The President. You just asked your question. You just asked your question in a very nasty tone.
Q. I don't think it was nasty.
The President. Let's go.
Q. I think you didn't give me an answer.
The President. Please.
Q. Mr. President——
The President. I gave you a perfect answer. You know it. Go ahead.
Strategic National Stockpile of Medical Supplies and Equipment/Federal-State Coordination
Q. Well, just to follow up on that: When we have the Federal stockpile, I mean, isn't that designed to be able to distribute to the States who need it?
The President. Sure. But it's also needed for the Federal Government. We have a Federal stockpile and they have State stockpiles. And frankly, they were—many of the States were totally unprepared for this. So we had to go into the Federal stockpile. But we're not an ordering clerk.
They have to have for themselves.
Now, some of the States were in good shape. Some of the States were not in good shape.
That's probably something you could expect. We have been helping States. We have been spending a tremendous amount of time, effort, and billions and billions of dollars on making sure that they have what they have.
I mean, take New York: We built them hospitals—I built them four hospitals—built them medical centers, sent a ship with 1,000 rooms and 12 operating rooms, and then on top of that, gave vast numbers of ventilators and vast numbers of surgical gowns, equipment, masks, everything else.
Now, they had a chance to order ventilators over the years. They had a chance to order a very big—but they didn't choose to do it. We were there, and we helped them. And I think the Governor of New York is very thankful for the help that we gave.
But we have a stockpile. It's a Federal stockpile. We can use that for States, or we can use it for ourselves. We do use it for the Federal Government. We have a very big Federal Government.
Go ahead.
Cruise Ships Docked in Florida
Q. So have you decided not to use your powers to be essentially a traffic cop for all the essential medical supplies that are needed in this?
The President. Well, we're not a traffic cop. We're a humanitarian cop. We help—it's like the ships. Do you think we wanted to take two big ships into our country that have obvious problems? And you know the problems I'm talking about. So I have a decision to make: Do I take them in, or do I save lives? Okay? Do I take them in or do I save? I decided to take them in.
And we have tremendous protection. We have great doctors there to help the people. They had four or five people that died. That was as of last night. They died on the ships. We took care of it. And now the people are in the process of—and many are already back in Canada, they're back in the U.K.—United Kingdom. And many of them were American citizens. Some were very sick. We're taking care of the sick people. We're testing all of the others very, very carefully— very, very carefully. They are being tested like you wouldn't believe. And we solve a humanitarian catastrophe. You know why? Because nobody else would take the ships. Nobody else would take them. So we docked him in, I think, Fort Lauderdale.
Defense Production Act of 1950 Authorities
Q. I think some people are wondering why you don't say, "We're the Federal Government, and there's a shortage of masks and other things and——
The President. We do say that.
Q. "——we're going to——"
The President. We do say that.
Q. "——sign off on every single shipment——"
The President. We say we're—we say, and use the act.
Q. "——that needs to go to places where it needs to go."
The President. Excuse me, we do say that, and we use the act. And we've used it a number of times very powerfully. And a lot of times, we don't have to use it, because we say, "We're going to use it if you don't do this or that."
And then we also have companies that act incredibly well. We have plenty of them—mostly them. But we've used the act very powerfully. And a lot of times, you don't have to exercise the Act; all you have to do is tell them, "Look, if you don't do this, we're going to use the act."
And we've done a good job with it—maybe a great job. Yea.
Economic Stimulus Checks/Economic Impact of the Coronavirus
Q. Mr. President, there are news reports that you want to sign the stimulus checks that are going out here in several months. Is that right? Do you want to sign those checks?
The President. No. Me sign? No. There's millions of checks. I'm going to sign them? No. It's a Trump administration initiative. But do I want to sign them? No.
The people are getting—the people are getting their money. There's a lot of stimulus going in a lot of different ways. There's also stimulus going for companies that would—if it weren't our Government, would not—and some companies that were very strong a month ago.
Again, we had the strongest economy in the world. We had our best ever. We had probably the best economy in the history of the world, bigger than China, bigger than anybody. And one day, we have to say: "Close it up. Stop. Everybody go home." And you know what? That's pretty tough to do that.
Economic Stimulus Checks
Q. That's another thing: that there are rumors that these checks may not go out for another 4 months, like if you don't have a direct deposit——
The President. I don't know. All I can tell you is, the small business today is—we're way ahead of schedule. There is a problem where—and—which I pointed out; I said, "You shouldn't do it this way"—with unemployment, where 40-year-old equipment by the States. We're sending the money to the States. Once the money is sent to the States, then the States, whether they're Republican or Democrat, have to get the money out to the people. Hopefully, they'll be able to do it.
But many of those States have 40-year-old computers. I don't know that they're equipped. I wanted to give them money direct, if that's what you're talking about. I wanted to give the money out direct. It would have been much easier. But the Democrats and some people, said, "No, let's do it the complicated way."
Q. I'm talking more about the stimulus checks. The—like——
The President. All right, well, I was talking about——
Q. ——when will people get their money?
The President. Excuse me, I was talking about both.
Q. Yes. When will people get that money? The President. Yes, they'll get it. They will. Go ahead. Please.
Q. Thank you, sir. I'd like to ask questions, both for myself and some of the other reporters who aren't in the room, social distancing.
The President. Sure.
Q. First of all—and this is for yourself and Dr. Birx: What percentage of the population do we suspect to be asymptomatic at this point? Is there a way to figure that out? It seems like the antibody test might be able to assist in determining that number.
The President. Go ahead, Deborah.
Ambassador Birx. Yes, thank you. So while we're working diligently in the midst of the crisis to make sure that the health care workers and everyone who is sick gets provided for, at the same time, we're working on tests and assays that will be critical for surveillance, and at the same time, working on plans for what we need to do as this moves through the population and we get on the downside, where we're sort of—we're not there yet. And hopefully, most of the States will—say, like California and Washington. And then, what we need to do to be prepared for fall.
[Ambassador Birx continued her remarks, concluding as follows.]
And then, when we get through all of this, we can ask the questions about, "Could we have done some piece of this better as a global community?" I will remind you that on February 3, the head of the WHO said there was no reason to ever do a travel ban. You know, it wasn't until January 14 that we knew that there was human-to-human transmission. Remember——
Duration of the Coronavirus Pandemic
Q. Dr. Birx, the President was saying this was going to go away. It's April.
The President. It is going to go away. It is going away.
Q. The President—but, Mr. President, you said it was going to go away in April.
The President. It's going—I didn't say a date.
Q. You said, "When it warmed up in April"——
The President. I said it's going away, and it is going away. Okay, are you——
Q. Dr. Birx——
Ambassador Birx. Yes. Thank you, sir.
Q. But—if I'm——
The President. Okay, that was a good answer to your question. No, no, no. No, no. No more.
That was a long, but a very good answer. That was enough for you.
Insurance Coverage for Coronavirus Patients
Q. I have a question on the insurance coverage. Mr. President, on the insurance coverage for treatment, the way your Government is going—is trying to make sure that people are covered on the treatment for COVID——
The President. Yes, we're going to do that.
Q. Does that include the 11 million people who are in this country illegally? Are they going to be covered as well?
The President. We'll be talking about that at a different time. Yes, please. Go head.
Coronavirus Mortality Data
Q. Yes, Mr. President, will you release—authorize the release of the underlying data for the conclusion of the 100,000 to 240,000 people succumbing? Perhaps, Dr. Birx, can talk——
The President. Well, that's up to Dr. Birx. You'll decide as to when——
Ambassador Birx. We can release all of the—I——
Q. Some disease experts have expressed concern that they haven't seen the underlying data. They're not questioning——
The President. I'm sure they'll talk to you about that, and Dr. Fauci too. Please, go ahead.
Q. Thank you, Mr. President. This is for you and Secretary Azar. Ten million people say they've lost their jobs in the past 2 weeks. So how is this stimulus money for free treatment going to absorb the new numbers of uninsured? And——
The President. Go ahead, if you want—go ahead.
Q. ——would it not be easier to reopen the Obamacare markets or expand Medicaid?
Secretary Azar. So for an individual who had employer insurance—that's what I mentioned in my remarks—if you were employed and had insurance through your employer, and you've now lost your job and lost that insurance, you now do have a special enrollment period where you may enroll in the individual exchanges of the Affordable Care Act. So that's existing law.
[Secretary Azar continued his remarks, concluding as follows.]
So, in many respects, it's better for those uninsured individuals. They're going to get first- dollar coverage, they're going to get care in the United States, and the provider is going to be made whole from this program. So it's really an unprecedented—what President Trump is doing here with this money is an unprecedented, disease-specific support of care for individuals to make sure that people get treatment.
Q. Will someone still be billed if they test negative? Or what about non-COVID conditions?
Availability of Medical Supplies and Equipment/Federal-State Coordination
Q. So I just have a couple of questions about supplies—one specifically on New York and the question of ventilators. Governor Cuomo is saying that New York may be days away from running out of ventilators. Can you assure New York that, going into next week, that they're going to have the ventilators that they're going to need?
The President. No, they should've had more ventilators at the time. They should have had more ventilators. They were totally underserviced. We are trying to do—we're doing our best for New York. You know, we have—we have States, we have a lot of States. We have Territories too. But we have a lot of States that have to be taken care of, some much more so than others.
We've worked very well with the Governor. We happen to think that he's well served with ventilators. We're going to find out, but we have other States to take care of. We have a big problem in Louisiana, we have a big problem in Michigan, we have a big problem in seven other really strong hotspots, but we're doing the best we can. I wish they did the original orders 3 years ago. They would've had all the ventilators they needed. Although even then they wouldn't because if you look at what the original request was from New York, it was far greater than anybody ever heard. And we've supplied a lot. I told you, we supplied some just today to New York, and we supplied some yesterday to New York City.
Did you have one in the back? Yes, please.
Strategic National Stockpile of Medical Supplies and Equipment/White House Senior Adviser Jared C. Kushner
Q. Mr. President, if I can say—this is why the question about the stockpile that was asked earlier is so important.
The President. I don't think that was the question—[inaudible].
Q. No, it was a very important question because what Jared Kushner said yesterday is that the Federal stockpile is for use by the Federal Government, not for the States to have access to. So you seem to be saying different. So did Jared Kushner misspeak yesterday?
The President. No, no, he didn't—he didn't misspeak.
Q. Is that Federal stockpile available to the States?
The President. He used the word "our." Okay? "Our"—"our" is referring to our country.
Q. Yes, but he said it's not for the States to use.
The President. The States, to the best of my knowledge and to the best of your knowledge, are a part of our country. We are taking what is in the Federal stockpile, and we are helping States all over the country. But we also want to keep some, because when that surge comes, when you hit those peaks, we're going to need it. And we have to be able to have the flexibility to take those ventilators and bring them to Louisiana, New York, Detroit, different places. That's all.
Q. But you will be using them for the States that need them?
The President. Oh, of course. We're not using them anywhere else. We're not going to be using them, Jon, anywhere else. But we want the flexibility, because you know, we don't even know when the surge is coming, but it's coming soon, and it's going to be big, and some areas won't have it.
Some areas will be pleasantly surprised, just like we've been. You look at the chart. States that I thought would have been maybe a disaster turned out to be—really, they've done a great job. Some States are really troubled, but you don't know. You don't know. We have great flexibility.
I would have preferred giving them all out. We'd have nothing. And now when we have a surge, we can't get them back from where we gave them, because it's very tough to take it back. So we have tremendous flexibility. And it could be New York. It could be Louisiana. Those are two that are really rough. New Jersey is very rough. And they've done a very good job in New Jersey, but New Jersey is very rough.
Go ahead, please, in the back.
Federal Coronavirus Guidelines/Protective Face Masks
Q. Yes, the question or—the question is about the CDC guidelines. I know that they changed over time from February, and there is——
The President. The guidelines relative to which—the masks?
Q. For instance, social distancing and the number of people who can gather in a group and so on. And now we have this measure about wearing masks. And I know you told Steve about why you don't want to wear a mask, but I'm just wondering if you can tell us more about why, because it would set——
The President. I'm just don't choose to.
Q. ——an example.
The President. They're not mandatory guidelines; they're guidelines. They suggest you could wear them. You don't have to wear them. In fact, the Director is here. If you want to say a couple of words about it. You don't—you can, if you want. You don't have to.
Q. But what I'm really—[inaudible]—your decision not to wear one.
The President. But basically, it's a voluntary thing. Say it, Director. He's doing a good job.
Centers for Disease Control and Prevention Director Robert R. Redfield, Jr. Thank you very much. I think I just want to reemphasize—I've said this before—that we're not defenseless against this virus. We have a powerful tool, a powerful weapon: That is social distancing. And we've continued to embrace that with the President's initiatives to slow the spread of coronavirus.
[Director Redfield continued his remarks, concluding as follows.]
So as was said by the Vice President, this is—and the President—the purpose of this face covering is to be another adjunctive mitigation strategy to protect someone from spreading the virus from themselves to someone else.
The President. And I was just tested also. So I assume I don't know have the virus, so I don't have to worry about spreading it. Okay?
Please, go ahead.
The President's Use of Tariffs/U.S. Trade Policy
Q. Mr. President, I want to make sure we're clear. When you mentioned tariffs earlier——
The President. Yes.
Q. ——that came up in a meeting, are you considering tariffs on Saudi Arabian oil? And then also—
The President. Well, I can always consider—look, tariffs have made a tremendous amount of money for our country. I put them on China, I put them on other places, and other countries tariff us, and they take advantage of us, and they have for many years.
Look, countries have taken advantage of the United States for years. They've ripped us off like nobody can even believe, whether it be on manufacturing, whether it be on exporting, whether it be on almost anything, including military, where we provide virtually free military assistance to countries that, frankly, take advantage of us, don't even like us. Okay?
So this has been going on for years. They tariff us. They create artificial—you could say nonfinancial barriers, which are worse than financial barriers. You can't sell your product, you can't take care of our farmers, they won't take our—and yet they'll take us and sell into us, and we won't charge them anything for doing it. Look, they've taken advantage of us for years.
Tariffs are a way of evening the score. Tariffs are a way of just neutralizing. They have tariffs on us. And we now can put tariffs on them. Am I using it for oil? It's something we can. No—am I doing it now? No. Am I thinking about imposing it as of this moment? No. But if we're not treated fairly, it's certainly a tool in the toolbox.
Russia/Saudi Arabia/Global Oil Markets
Q. And what about with Russia? Are you—would you consider maybe lifting sanctions or giving some sanctions relief if they——
The President. Well, it would be the same thing. No, it would be the same thing. They are having a dispute—the two countries—and it's hurting the rest of the world, because it's really hurting the energy industry. Russia is being hurt unbelievably badly, and Saudi Arabia is being hurt unbelievably badly. Because oil and gas is a primary—that's where they get most of their income. And this is a price like from the 1950s, all right? It's a price from the 1950s. They are being hurt very badly. I think they're going to settle their dispute pretty quickly.
Q. Mr. President——
Russia/Saudi Arabia/Global Oil Markets
Q. Why—on the oil, why do you think you haven't been more successful on getting them to raise the price?
The President. Go ahead, please.
Q. Why do you think you haven't been more successful in getting them to increase production in Russia and Saudi Arabia if—[inaudible]?
The President. Well, they have increased production. That's what they've done. They've increased it so much that there's so—you meant the opposite.
Q. I meant the opposite, yes. Why do you think you haven't been successful in getting them to decrease production?
The President. Yes. Look, look, just so—well, they're going to stop because the market.
Ultimately, the market is going to get them to stop. But they both did the opposite. They increased production to a level that water is right now more valuable than oil. Who would have ever thought, right?
Q. You have relationships with——
The President. You go to some of these kingdoms, water is far more valuable than oil.
There's so much oil. It's a tribute, in a way.
Q. [Inaudible]
The President. But what happened is there was a lot to start off with, and then you had the virus, and it knocked the hell out of the market, it—in terms of demand. So there's no demand, and there's tremendous supply.
So, I mean, you saw numbers where it was down to 20, and down, frankly, below 20. It was even below 20. It's an incredible thing, the market. But ultimately, the marketplace will take care of it. But I think they're going to work out their problem fairly quickly.
Okay, go ahead.
Economic Stimulus Legislation/Infrastructure
Q. Mr. President—thank you, Mr. President. We're already talking about phase four of a stimulus, right? But you and Pelosi and McConnell are already talking about different things that should be in it. Now, last time, people were telling me that the fact that you wouldn't talk to Pelosi was an impediment, and it really slowed things down. Are you——
The President. I'd talk—if it were important to talk to her, I'd talk to her.
Q. Are you going to talk to her during the——
The President. If it were important for the American people, I'd talk to her. But other than that, I can have other people talking to her.
Look—you ready? Infrastructure is a great thing for me. I think infrastructure for this country—we have an old, broken infrastructure. Fifty years ago, we were the envy of the world. And then we spent all this money so stupidly in the Middle East. We spent—it's going to be very close to $8 trillion in the Middle East. How stupid was that decision? But they spent it on that and other things.
We've got to fix our infrastructure.
Q. But Pelosi is already downplaying——
The President. That means roads, highways, tunnels, airports, everything. We've got to fix our infrastructure.
Q. But Pelosi is already kind of downplaying——
The President. And the beauty is, because of the fact that we are so strong as a country, we're borrowing at zero. We never had a chance to borrow at zero. Even in this country, we'd never had a chance to borrow at zero. We're going borrow—this is a great time.
So we can fix our infrastructure, and we'll have almost no interest costs. This is the time to do it.
Steve, one more question.
Coronavirus Mortality Data
Q. The death total projection that you shared with us earlier this week, are we still on the current trajectory for that? Or have social distancing——
The President. Which trajectory? Which one? I have many trajectories for many things.
Q. The 100—100 to 240, 100- to 240,000. Are we still on that trajectory or have we made any improvements? Or maybe not enough time has passed?
The President. Say it. Say it, Steve. What?
Q. Have we made enough improvements?
The President. On what? On what?
Q. On social distancing.
Q. Have the models changed? Have the models changed?
The President. I'd have to ask Dr. Fauci, and I'd have to ask Deborah. Have the models changed?
Ambassador Birx. So a lot of the projections, you can see, are based on—there's many different ways to look at this. And as we discussed on Sunday, some of it is based on the current global experience. We are about, I think, 6.5 or 5.5 times the size of Italy, a different factor in Spain. And we look at all of those—what their projections are, where they are currently, and where that is going. And so a lot of the work is based on how this virus has moved through other populations. That's a very direct way to see how the virus is impacting a population.
[Ambassador Birx continued her remarks, concluding as follows.]
Now, all of that can be changed by our behaviors. And so—and all of it can be changed in a different way if we don't follow those behaviors. If another major metropolitan area ends up having an epidemic like the New York metro area, that could dramatically change not the model, but the reality of the impact of this virus on Americans.
Q. And where are the models on——
The President. And by the way, the models show, hundreds of thousands of people are going to die. You know what I want to do? I want to come away under the models. The professionals did the models. I was never involved in a model, but—at least, this kind of a model. But you know what? Hundreds of thousands of people, they say, are going to die. I want much less than that. I want none, but it's too late for that. But I want very few people, relative to what the models are saying.
Those are projections. I hope they're wrong. I hope we're going to be under those projections.
Q. Mr. President, two questions on continuity of Government. For——
The President. How come you always have two? Why can't you have one?
Q. Well, they're related.
The President. Every time, "I have three questions. I have two questions." Can you give me one instead? Because we have a couple of other people. Go ahead.
2020 General Election/Wisconsin Elections/Absentee Voting/Protection Against Voter Fraud
Q. Okay, I'll go with my second one. The Governor of Wisconsin is now talking about delaying the primary, at least not having in-person voting. So my question is—and I asked this a couple weeks ago; I want to see if you've made any progress on this. Looking ahead to the fall, are you taking steps to ensure that the general election will happen even if this pandemic has reemerged or hasn't gone away? And——
The President. The general election will happen on November 3.
Q. And do you—are you——
The President. In Wisconsin, what happened is I, through social media put out a very strong endorsement of a Republican conservative judge who's an excellent, brilliant judge. He's a justice. And I hear what happened is, his poll numbers went through the roof. And because of that, I think they delayed the election.
Q. You don't think the Governor is concerned about people going to in-person voting?
The President. I don't know. Why didn't he do it before? He was doing right before the election.
Q. But do you think every——
The President. Excuse me. Why didn't he do this 2 weeks ago? All of a sudden——
Q. But isn't it—because of the pandemic.
The President. Excuse me. All of a sudden, an election which is taking place very soon gets delayed. Now, I just endorsed him today, and it was a very strong endorsement. His polls—he's gone very high up. And all of a sudden, the Governor comes out—the Democrat Governor, by the way—comes out and says, "Oh, we're going to move this election." So, I don't know. I'm sure—I hope you're right. I hope you're right.
Q. But—but do you think every State in this country should be prepared for mail-in voting in case we're in a situation——
The President. No, because I think a lot of people cheat with mail-in voting. I think people should vote with ID—voter ID. I think voter ID is very important. And the reason they don't want voter ID is because they intend to cheat.
When you get something, when you buy something, you look at your cards and credit cards and different cards—you have your picture on many of them. Not all of them, but on many of them. You should have a picture on your—on your—for voting. It should be called "Voter ID." They should have that. And it shouldn't be mail-in——
Q. But how are you going to——
The President. Excuse me. It shouldn't be mail-in voting. It should be: You go to a booth, and you proudly display yourself. You don't send it in the mail where people pick up—all sorts of bad things can happen by the time they signed that, if they sign that—if they signed that by the time it gets in and is tabulated.
No, it shouldn't be mailed in. You should vote at the booth. And you should have voter ID, because when you have voter ID, that's the real deal.
Thank you very much. We'll see you tomorrow.
