
So we're going to watch the rocket launch. There's a 50/50 chance. We don't know. Because of weather and other things, it's very delicate, but very amazing. So we're going over, and we'll be back in a little while. But we want to watch the rocket launch. NASA has come a long way. It was dead as doornails, and now it's the most vibrant place in the world for that. And so I look forward to it.
I guess you're traveling with me, so maybe we'll see you on the plane. We have a lot of great things happening.
I think that, before I leave, I want to thank Secret Service. They were incredible last night at the White House. They handled that group of Antifa or whoever they were—radical left. They handled it very well. They handled it very, very well. They handled it incredibly. And we owe a lot to Secret Service. They're incredible men and women.
I'll see you on the plane. Thank you.
