
The President. Thank you very much. I'm going to Arizona. We're going to see Honeywell. They've done a fantastic job on many different fronts on the pandemic, and we're going to pay our respects and also see the great people of Arizona.
Okay. Go ahead.
Coronavirus Prevalence and Mortality Projections/Resumption of Commercial and Economic Activity/Economic Recovery Efforts 
Q. Mr. President, with these new projections, a lot of people do want the country to reopen quickly. Are you willing to accept these new projections that show that many more people will die and—with interaction?
The President. Those projections are without mitigation. We're doing a lot of mitigation. And we have to keep our country—we have to—our country wants to open. The Governors—it's in their hands, but our country wants to open. And you see what's going on. They have to open. And the people of our country should think of themselves as warriors. Our country has to open.
Those projections are with no mitigation. We are doing mitigation. But I will say this——
Q. [Inaudible]
The President. ——we have the greatest country in the world. Two months ago, I created, with a lot of good people, I created the greatest economy in history, the greatest employment numbers, the greatest success in history. And then, one day, we had to close it down. We're going to beat those numbers, and I'm going to beat them soon.
Q. You don't accept the projections?
The President. Go ahead.
The President's Travel to Arizona/Protective Face Masks 
Q. Mr. President, why Arizona today? Are you going there also because it's a State that is important for you politically?
The President. I'm going there for two reasons. I love Arizona. I have a lot of friends in Arizona. I've great—I've had great success over the years in Arizona. And I'm going to pay my respects to Honeywell, one of our great companies that has done a fantastic job for us. So I look forward to it.
Q. Are you concerned about polling there?
Q. And just to clarify, earlier: Have you decided that you're going to wear a mask at the Honeywell plant?
The President. Well, I haven't decided because I don't know is it a—if it's a masked environment, I would certainly do that. I'll know when I get there. But I would wear—if it's a masked environment, I would have no problem.
Q. Is it important for you—— The President. Now, if—I'm supposed to make a speech. You'll tell me: Should I leave the mask on when I'm speaking? I don't know. I—it doesn't sound right. But if it's a mask environment, I would certainly wear a mask.
Lincoln Project Political Action Committee 
Q. Mr. President, do you want to make any comment about this Lincoln Project ad that aired? You tweeted about it overnight——
The President. Yes, no, I saw it.
Q. ——talking about "Mourning in America."
The President. Yes, I saw a project—a thing called the Lincoln Project. And I would have them change the name to the "Losers Project." Because if you take a look, it's Schmidt; it's George Conway. The guy is—he—Kellyannemust have done a big number on him. But it's George Conway and some other people—Weaver. Every one of them, I either defeated, or they lost by themselves. But it's a group of major losers. They're Republican losers.
And if they would really think about it, I have 252 beautiful, brand new, conservative, wonderful judges. Two Supreme Court judges that are great. We produced the greatest economy in history until a month and a half ago, where we got hit by the virus, so we had to close it down. And we'll do it again.
We've rebuilt our military. We've done things that nobody has been able to do. I've gotten the greatest tax cuts in history, in the history of our country, the biggest tax cuts. The Democrats want to raise your taxes. I've gotten regulation cuts, the biggest in the history of our country, no matter how long a President served.
With all of that, I guess they don't like me. But let me just tell you, these are losers, from day one. Guys like Bill Kristol. He's 0 and 32. George Conway—you take a look at him. Just take a look at that guy. The man's a stone-cold loser.
So they should not call it the Lincoln Project. It's not fair to Abraham Lincoln, a great President. They should call it the Losers Project.
Okay. Thanks.
