
The President. Thank you very much. Thank you. Thank you. Oh, that social distancing. Look at you people all spread out, 6 feet. That's pretty impressive. But we like it the old way a little bit better, don't we?
Audience members. Yeah!
The President. And we'll be back. We'll be back to that soon, I think. I really believe it. And we were received by thousands and thousands of people coming in. And they came in from all over and all the way from the airport to here. It was really something special. So it was really great.
Sit down. Let's have a little fun, and we'll talk, and then we'll talk about the business and the great job that you're doing. And we really appreciate you being here. Thank you very much. I'm honored.
In the heart of the Lehigh Valley—now, just so you know, I have a brother who was a great brother. Passed away a long time ago. Fred. And he went to Lehigh University. I've been up here many times actually. And I gave a commencement address years ago at Lehigh University. It's a great school. But whenever I think of this area, I think about my brother.
But I really am honored to be with the extraordinary workers of Allentown, Pennsylvania. Every day, you prove that American workers are truly the best in the world, and that's what they are. And we're showing that now. We're starting to make more and more product in the United States.
I was with some of your representatives. Associates, they call themselves. I don't know—I assume if they're associates, you're all making the same money. I hope so. [Laughter] They call themselves associates. Sounds nice, right? More and more I see that. But it's good. And they're good, and they're doing a great job, frankly.
But they're talking about, so much of the product now is made in the U.S.A., whereas in the past, it wasn't. It wasn't. But they were talking about 90 percent—80 to 90 percent is made—of what you distribute is now made in the U.S.A., and that's taken a long while for us to get it. I started that right from the beginning. It's probably one of the major reasons that I'm here. It's called "America first." We want America first. We love the world. We want America first.
Today we're announcing a groundbreaking initiative to replenish and modernize our Strategic National Stockpile. The cupboards were bare. You've heard me say it a lot. When we came into this administration, those cupboards were bare.
I've come to this major medical supply distribution hub because the workers here at Owens & Minor have a critical role in this national effort. And it's a critical role that you've fulfilled incredibly well, or I wouldn't be here. I would have found someplace else. [Laughter]
And thank you for those beautiful hats. I appreciate it. Thank you. [Applause] Thank you very much. Thank you very much.
From the moment this terrible virus reached our shores, each of you has worked relentlessly to get the vital supplies to our healthcare warriors. And they are warriors, aren't they? When you see them going into those hospitals and they're putting the stuff that you deliver. But they're wrapping themselves, and the doors are opening, and they're going through the doors, and they're not even ready to go through those doors. They probably shouldn't. But they can't get there fast enough.
And they're running into death just like soldiers run into bullets, in a true sense. I see that with the doctors and the nurses and so many of the people that go into those hospitals. It's incredible to see. It's a beautiful thing to see. But I really call them "warriors." We're all warriors; everyone in our country is a warrior—we have to be—because of what happened. And it should have never happened. It should have been stopped at the source.
But each of you has worked relentlessly to get those supplies to our health care warriors and all across the hospitals, and specifically for this plant, in New York, New Jersey, and Pennsylvania. As you know, the pandemic has inflicted profound hardship, especially in the areas that you serve. Within one heartbeat, America grieves for every life and every family, all of those that have been lost and all over the world. A hundred and eighty-six as of this morning—186 countries. What a horrible shame.
And we thank God for the courage of those on the frontlines. And you make it possible for them. Just as the men and women of Allentown have done in every generation—I know it well—the workers at this facility have answered the call in America's hour of need. Many of you are working long before dawn. You get up, and you go to work, and long after midnight. I know your hours. I was talking to your people and your representatives. They say, "You wouldn't even"—I'm saying, "What are the hours?" They said, "You won't even believe it." I said: "But I work those hours too. We all work. We're all working hard."
You're driving forklifts, staging pallets, packing, picking, loading, and shipping all sorts of things all over these primarily three States. Since February, you have deployed an amazing 1.75 million N95 respirators—and you make them now yourselves—3.4 million gowns, 80 million gloves, and much more. And on behalf of our Nation, I want to thank you because you're making America proud. We really do—we thank you very much. Thank you all. Thank you. I'm grateful to Owens & Minor President Edward Pesicka, along with your chief operating officer, Jeff Jochims.
We're also joined by Secretary Alex Azar, doing a terrific job—and your statement to the press today was fantastic; he made a very impassioned, strong, powerful statement today—FEMA Administrator Pete Gaynor. Pete, thank you very much. Great job. Fantastic job. You're dealing directly. And you and Admiral John Polowczyk. Where's the admiral? Admiral? Great job. Thank you very much. Are they doing a good job here, Admiral? Huh? Good. When the admiral says "yes," that means you're doing a good job. [Laughter] And the CEO of the U.S. International Development Finance Corporation, Adam Boehler. Thank you, Adam. Fantastic.
Every incredible worker here today is part of the greatest mobilization of American society since World War II. You know that, right? We've done things with generators and ventilators and so many different things. We're making products that nobody ever thought we'd ever need in any mass form.
Ventilators is the biggest thing. We made plenty of ventilators, which was very little in the country, because most hospitals didn't need very many. And all of a sudden, they said, "We need hundreds of thousands of ventilators. We need the kinds of numbers that you wouldn't believe." And we were mobilized, and with Adam and with the admiral and with all of these people, and Jared—somewhere, Jared is here.
What they did is incredible. We brought geniuses in from Silicon Valley. And all of a sudden, within a short period of time, we had 11 plants out making ventilators. And you wouldn't believe what it is. And now we're—we have so many. Every State has more than they need. We filled up our stockpile. We have over 10,000 now. And we filled it up. We're ready to go in case anything happens, but I don't think anything will happen where you're going to need any more. And we're now helping other countries with ventilators, because nobody can make—you know, you can't make them. They're very tough to make, very expensive. They're—I say it's tougher than making a car. And we make the best ventilator too. So we—they've done a fantastic job. And 2 months ago, you couldn't get a ventilator. We were left virtually none.
Over the past few months, the Federal Government has partnered with Owens & Minor and other distributors to launch the very successful and historic Project Airbridge, which is really being thought of and spoken of in glowing terms. Nearly 150 flights have brought 95 million masks, 16 million gowns, and 921 million gloves to America. Can you believe that? Nine hundred and twenty-one million gloves. It's not even conceivable.
Guided by our team, workers like you distributed over 1 billion pieces of protective gear to places in need. A truly remarkable accomplishment. After meeting the immediate demand, we'll be transforming and transitioning from Project Airbridge to Sealift, where we're using big ships, giant ships. It's less expensive, and they can carry a lot more. And we don't need the speed anymore because we're very stocked up.
Now, as our country begins a safe and gradual reopening, we're launching a monumental effort to replenish and rebuild the Strategic National Stockpile. We also did that, by the way, with fuel. When oil went down, we replenished our Strategic National Reserve.
And we got it for a great price. Would you believe what went on with fuel? But now it's starting to go back, and we're saving our energy industry, because people didn't need too much gasoline when there were no cars on the road. And I said to the Governors—I said: "You know, there are no cars on the road. This is a good time to fix your highways. Fix your highways now." Some did, and some didn't. [Laughter] Right? They didn't. They were worried that two people working 35 feet away from each other or driving a tractor, or whatever they might be doing, they'll catch the virus.
But the ones that did were really helped, because you went from being these massive traffic jams to having no traffic. And I can tell you Florida was a State. Great Governor. And Ron was—he told me; he said, "I'm doing it." I said, "That's a good thing." Not everybody did it. Ron DeSantis of Florida. Governor of Florida.
But some did, and they've saved tremendous amounts of money. And, in rush hour, they're building, and they hardly had to close a lane. So you know, there are a lot of good things you can do. But some people decided not to do that.
Under the previous administration, the Stockpile was depleted and never fully refilled. Most of the N95 masks were distributed during the N1H1. Now, you know who says that, right? "N1H1." Who says that? Sleepy Joe Biden. [Laughter] Remember? He said the "N1H1." I said, "Isn't it the other way around?" They said, "Yes, sir." But he said it, so it doesn't make any difference. [Laughter] But during the H1N1—and that's the swine flu—and it was a pandemic in '09 that was not well handled at all. It got very poor marks.
Never again will another President inherit empty shelves or expired products. At least—hopefully, in 5 years you're talking about. It may be 9 years; it may be 13 years. But you'll never have to deal with empty shelves, and you'll never have to deal with a depleted military. The military that we took over was depleted and in horrible shape. We've now spent $1.5 trillion rebuilding our military. We have the strongest military we've ever had, by far. And this is a good time to have it too. And all of the product was built in the U.S.A. But I'm determined that America will be fully prepared for any of the future outbreaks, of which we hope there's going to be none. Who would have thought? Nineteen-seventeen—it could have been up to a hundred million people were killed in—that was the Spanish flu. In 1917, who would have thought this was going to happen? That's over a hundred years ago.
Our effort begins by dramatically increasing our reserves. Instead of 1 to 3 weeks' worth of supplies, which we had less than that, the U.S. Government will now stockpile 3 whole months, much of it made in the U.S.A. My administration has already awarded contracts for approximately 200,000 ventilators, which we're building ourselves. And now that we're restocking, all of those great things are happening with ventilators.
My administration has also ordered 800 million N95 respirators and face masks. Face masks also we're making here. I was—last week, I was at Honeywell—a great company, high-tech company—and they're making masks. And they're making face masks. They're making a lot of different things that 3 months ago they never even thought about. They've geared up.
It's incredible what some of the companies have been able to do. You've seen that—what Honeywell has done—incredible job they've done. But many of them are manufactured by Owens & Minor. Many of the things that we're doing and delivering happily to places that were not able to get it, done by Owens & Minor.
Thanks to a major investment in Del Rio, Texas, your company plans to produce an astounding 20 million N95 masks per month. That's more than you do here. I don't know, are you going to take that? [Laughter] I don't think so. That won't last long, right? But think of that: Twenty million N95 masks per month. And that's going to be very shortly.
Next, my administration is taking action to modernize the stockpiles during this crisis. Admiral Polowczyk and his team built a cutting-edge system that allows the Federal Government to integrate seamlessly with our Nation's largest distributors to procure, produce, and deliver astonishing quantities of supplies where they're needed the most. We have an incredible system. Hope we're not going to need it, but it's there, right? It's there. It's there like nobody would even believe.
And the press doesn't ever talk about it. They don't want to talk about it. There they are, right there. [Laughter] They don't want to talk about it. They are a disaster. [Laughter] But that's okay. The people understand, and that's all that really matters, when you get right down to it.
Going forward, we'll build on this system to create a stockpile that is not only the best resourced in the world, but also evolves, to meet all of the new threats that can happen—things that you're not even thinking about right now.
We'll continue to partner with American industry and distributors, like you, to help manage and rotate our vastly expanded inventory. The final step in rebuilding the stockpile is to bring critical manufacturing permanently back to America. Wouldn't that be nice? Right? We're doing it, and we've been doing it.
My goal is to produce everything America needs for ourselves and then export to the world, and that includes medicines. It's very important. Too reliant on other countries. And I've been saying that for a long time, long before I became elected President, right? He knows. He's been hearing it.
To this end, earlier today I signed an Executive order—just signed it—invoking the Defense Production Act to grant new authority to the U.S. International Development Finance Corporation. Just a little while, on the plane. This Federal agency normally invests in economic development projects in other countries. I said, "How about investing in our country?" We invest in other countries. Globalists. You know what a globalist is? They want the globe to do well, but they don't care about us. Now, we want everybody to do well. But we have to take care of America first. It's got to be America first. And you know what? Other countries say their country first. Why wouldn't they do that? But we didn't do that. We had a bunch of globalists; they didn't know what the hell they were doing.
But under my order, it will now also invest in our country, helping to bring vital factories, pharmaceutical producers, and most importantly, jobs back home, where they belong. Now, we had the greatest economy in the world. We had the best job numbers we've ever had. We had almost 160 million people working. And we were never even close to that. The best unemployment numbers we've ever had. African American, Asian American, Hispanic American had the best job numbers in history—in the history of our country. They never did so well.
Best income numbers, best stock market numbers, 401(k) numbers. The good part is, the stock market is—because they know—we know what we're doing, the stock market is ready to move. Never went down like a lot of people said: "Wow, it's at 23-, 24,000." It was 29,000. It never went down like people would have assumed, because they know what's happening. They know smart people—a lot of smart people, they know what's going to happen. We're going to have an amazing next year, one of our best.
But we had the greatest year ever, and then we had to turn it off. Artificially induced. We had to turn it off. And if we didn't do that, we would have lost 2 million people instead of—whether it's 95,000, 100,000, one is too many. But we would have lost 2 million people, maybe more than that, maybe somewhat less. But think of it: Even if it was a little less, multiply what we have by 20 or by 15. It wouldn't be acceptable. It wouldn't be sustainable. People would have said, "What's going on over here?" Multiply it. As bad as you've seen it.
And you know, you can say what you want about the flu, but I've never lost anybody to the flu that I knew. I've been I've had people, friends—they have the flu, and they're sick. They don't feel good. And you call up, "How you doing?" You know, 3 days, 2 days, a week later, they're fine. Nobody ever said they died. But I've lost five people that I know. Two people were very good friends of mine. And you call up 2 days later: "How are they doing?" "Sir, they're in a coma." I said, "They're in a coma?" Now, they were older. I wouldn't say they were in the greatest of health. I wouldn't say their weight was perfect. Not perfect. But they're gone. So it's just a terrible, terrible thing.
In my administration, we believe in two beautiful rules: Buy American, and hire American. This afternoon I also have great news on testing. You know, we've been doing testing at a level that nobody has ever done it before. We cannot get any—and we cannot get the press to write about it or write fairly about it. And nobody has ever done. We've done double what anyone else—if you add up all of the countries in the world, we've done more testing than all of the countries in the world added up together. Nobody has ever done anything like that. And we have the best tests.
We have tests that 2 months ago didn't even exist. Our great companies came up with things—Abbott Laboratories and so many others. They came up with things that—Roche—they came up with things that nobody even believes. So we have the best testing in the world. It could be that testing is, frankly, overrated. Maybe it is overrated. But whatever they start yelling, "We want more. We want more." You know, they always say: "We want more. We want more"—because they don't want to give you credit. Then we do more, and they say, "We want more."
But we have the greatest testing in the world. But what we want is, we want to get rid of this thing. That's what we want. We want to get rid of this thing. This afternoon I also have great news on that testing. America has now conducted its 10 millionth test. That's as of yesterday afternoon. Ten million tests we gave. Ten million. And CVS has just committed to establish up to 1,000 new coronavirus testing sites by the end of this month. And the 10 millionth will go up very, very rapidly.
And don't forget: We have more cases than anybody in the world. But why? Because we do more testing. When you test, you have a case. When you test, you find something is wrong with people. If we didn't do any testing, we would have very few cases. They don't want to write that. It's common sense. So we test much more—many, many times.
South Korea you hear about. I spoke with the President of South Korea. I spoke with many different Presidents, Prime Ministers. They can't believe what we've been able to do on testing. They can't believe what we've been able to do on ventilators. We're sending them ventilators—other countries—Italy, Spain—other countries. France is having tremendous problems. Tremendous problems. We're helping them with ventilators. They can't believe the job we're doing.
And it's not me; it's the people—all of these people. But it's the people that are doing it, and they have to be given the proper credit for what they've done, because what they did is a miracle. No other country in the world has done what we've done. And they feel very free now to call us, because they need help, especially with the ventilators, because that's hard. That's not a cotton swab. That's a very hard thing, a very, very hard thing to produce.
Joining us today are a few of the workers who have kept our hospitals supplied through this crisis and take part in a great, great rebuilding that's going forward. I say it's the "transition to greatness." The transition is the third quarter. The fourth quarter is going to do very well. And next year is going to be through the roof. We have to get your Governor of Pennsylvania to start opening up a little bit. You have areas of Pennsylvania that are barely affected, and they have—they want to keep them closed. Can't do that.
Dennis DiCarlo is a Marine Corps veteran who served our country in the Gulf War and Somalia. Now he continues that spirit of service as an operations supervisor. And, Dennis, please come up and say a few words. Come. Thank you. Thanks, Dennis.
Owens & Minor, Inc., Operations Supervisor Dennis DiCarlo. Thank you, Mr. President.
The President. Thank you.
Mr. DiCarlo. I want to first start by saying thank you to all my teammates out there. We've had a lot of blood, sweat, and tears. And I want to say thank you to you guys. [Applause] You guys are the ones who did this, so thank you.
I know we're in a crisis situation with our country. And, you know, people have asked me how it's changed. For us, it's almost, with little modifications, it's day-to-day business for us as dealing with the medical supplies. But I feel the one emphasis is on the seriousness. And whenever you're dealing with the medical field, it's a serious thing. But there's—it's exponentially grown with what we're dealing with now. And if we make a mistake, it's amplified. So yes.
The President. I think you've done a fantastic job. They all like you. Do you like him? Huh? [Laughter] Fantastic.
Mr. DiCarlo. Thank you.
The President. Hey, Dennis, thank you. Good job. Good man. Give him a hand. Come on. I could see they like you, Dennis. They were told to be very low key. When you walked up, they said: "We don't care. We're clapping for Dennis." Thank you. [Laughter] I saw what went on there. Eric Yost is a distribution teammate who's now in his 26th year with Owens & Minor. And he says he has never been prouder of your work right here in Allentown. We love Allentown. I love Allentown. Eric, please come up.
Owens and Minor, Inc., Distribution Teammate Eric Yost. Thank you, sir.
The President. Thank you.
Mr. Yost. Wow, wait a minute. I'm, like, short. [Laughter] Okay. Sorry about that.
Yes, I want to thank you also. If it wouldn't be for this great team of Owens & Minors all over the Nation, we wouldn't be here today. I want to thank you all. Thank you again. The 26 years that I've been here, we started off kind of small, back when Stuart was transitioning over to Owens & Minors. To make a long story short, we started with little stickers. And modern technology today revolved to where we have RFs, and we're better to equip the hospitals a lot quicker and pick it, receive it real fast.
And then, when this coronavirus came into place, we had to really react. And we did a great job on that. I mean, think about all them numbers that the President threw out there. I mean, that's a phenomenal job. We brought it into this buildings. We got it in. We got it out. We got it to the hospitals that were in dire need of all this. And my hat definitely goes off to all you guys. Thank you very, very much.
The President. Thank you.
Mr. Yost. Thank you, President.
The President. That's a great honor. That's great. Thank you very much.
Carol Timm is a safety and training coordinator who has taken on extra duties during the emergency. Carol, please come up. Thank you, Carol.
Owens & Minor, Inc., Safety and Training Coordinator Carol Timm. It's an honor to share the stage with you.
The President. My honor.
Ms. Timm. It really is. And I think everybody knows I've been so excited about your visit. [Laughter] I'm the safety training coordinator, and my job is to make sure everybody goes home at the end of the day, which is very important to everyone's family. It's important to America because it's important for these people to show up the next day, because these are the unsung heroes that save lives every day, and they do it humbly.
Mr. President, I wish you could have been here when we get the order to start transporting the masks and the gowns and everything that needs to go out to these hospitals. When that order came in, teammates from all different shifts just stopped without hesitation, and they flowed like magic in this facility. It was amazing to be able to see that, and they did phenomenal. [Applause] And you mentioned about their hours. They don't stop working until the job is done because everything they do today saves a life tomorrow. So they're awesome, awesome Americans. So thank you.
The President. Thank you very much.
Ms. Timm. Thank you.
The President. Great job. Thank you, Carol. Great job too.
And you're really blessed in this State with some tremendous Congressmen who've really worked hard and been really incredible teammates. Sean Parnell is going to be fantastic too. I hope that all works out. But he's going to be—he's an outstanding person. But they really work very hard. And I could say that some don't and some do. This State, you have a lot of hard workers, so you're very well represented.
But I want to thank you all, because for generations, American greatness was made, forged, and won in places like Bethlehem and Easton. It's the home of Larry Holmes, right? Larry Holmes. Is he still in Easton?
Audience member. Yes.
The President. Oh, good. Well, say hello. He was some fighter, huh?
Audience member. He was.
The President. He used to talk about Easton. That's great. Say hello to Larry. In Allentown, your ancestors in this region are the patriots who mined the coal, loaded the rail cars, and poured the steel that built our biggest cities and raised our tallest towers. I built some of them. It's—this is the place. This is where it starts.
In the 20th century, Pennsylvania workers helped put America on top of the world. Now we're reclaiming our heritage as a nation of manufacturers. You saw how good those numbers were—going up, up, up. We're going to have an interruption, but you watch what happens, starting in the fourth quarter—probably starting in the third quarter a little bit, the transition quarter. But you'll be—we're going to be bigger and better than ever. We've learned a lot. We've also learned not to rely on others so much. Let's do it ourselves. Let's build it ourselves. Let's make it ourselves.
But you're going to be a nation of manufacturers, and Pennsylvania workers will once again—you're going to lead the way. With your help, we will vanquish the virus. We're going to vanquish the plague. I call it the "plague" because that's what it is.
We'll get our Nation back to work, and we will build our glorious future with American hands and American grit and American pride, your heart. I want thank you to everyone at Owens & Minor. I want to thank you for this great area of the world. As I told you, I think of Fred. Fred—my brother Fred.
God bless you, and God bless America. Thank you very much. Thank you.
