
The President. Hello, everybody. We'll be making three big stops—three rally stops. I understand that they've been camped out for a couple of days already, and we have a lot of people, thousands and thousands.
I want to just tell you how happy everybody is, including me, with Justice Barrett. And she is going to be a great Justice for many, many years. And I'm very proud of the way she went through that process. That was an incredible process. It was a tough process, but she got through it very easily, and we're very proud of the fact that she is now a Justice of the Supreme Court.
Former President Barack Obama/Democratic Presidential Nominee Joseph R. Biden, Jr. 
Q. Do you want to react to what President Obama said in his speech?
The President. I only saw he was on Fox. And Fox puts him on all the time, and they put Sleepy Joe on all the time. And what they should do is they should show the picture of Sleepy Joe yesterday, when he rushed to Pennsylvania because he saw that I had 25,000 people at each event. When he rushed to Pennsylvania and he did a statement and he got lost in a fog, they should show that. Okay?
Or they should show the picture where he called me "George." He thought I was George. I guess, he's talking about George Bush. But he thought I was George, and they should show that.
No, Fox is very disappointing. That Fox puts on this—this would not have happened with Roger Ailes, I can tell you that.
Go ahead.
Economic Stimulus Legislation/2020 Presidential Election 
Q. On stimulus, sir, are you willing to still talk about stimulus after——
The President. I'll always talk about it, because our people should get it.
Q. After the election though?
The President. Yes. Our people should get it, the stimulus. But Nancy Pelosi is only interested in bailing out badly run, crime-ridden Democrat cities and States. That's all she's interested in. She's not interested in helping the people.
We'll—after the election, we'll get the best stimulus package you've ever seen, because I think we're going to take back the House because of her. I think you have a lot of Congress men and women—Republicans—that are going to get elected. We'll take back the House. We'll hold the Senate. We'll hold the White House.
If you look at the polls that came out today and yesterday—and I guess a lot had to do with the debate or a lot had to do with the rallies. I don't know. But you take a look at the polls. Look at how we're doing in Wisconsin. Look how we're doing in Iowa. Look how we're doing in Ohio. Look how we're doing in Florida. Look how we're doing everywhere, practically.
So I think we're doing very well. We're going to have an exciting night. It would be very, very proper and very nice if a winner were declared on November 3, instead of counting ballots for 2 weeks, which is totally inappropriate, and I don't believe that that's by our laws. I don't believe that. So we'll see what happens.
Federal Coronavirus Response/Coronavirus Vaccine Development 
Q. Mr. President, shouldn't the voters judge you on COVID? And did you blow it?
The President. Voters are judging me on a lot of things, and one of the things we've done a really good job on is COVID. We would have millions of people—millions, right now—we would have millions of people——
Q. That's if you did nothing.
The President. ——dead. Two million people. They were projecting 2.2 [million]* if we didn't do what we did. We did the ventilators, and now we're doing all of the equipment. But now we're doing vaccines, we're doing——
Q. But isn't that if you hadn't done anything?
The President. ——therapeutics, and we've done a great job. And people are starting to see.
Now Biden had the swine flu. He did the worst job that anybody has ever seen. Had no idea what he was doing. And his Chief of Staff said he had no idea what he was doing.
I'll see you in Michigan.
Q. [Inaudible]
The President. We're going to have some fun. Thank you.
