
The President. A great honor to be with you today. And being here is a real—a really important moment, as far as I'm concerned. My first duty as President is to protect the American people, and today I'm taking action to fulfill that sacred obligation.
In recent weeks, there has been a radical movement to defund, dismantle, and dissolve our police departments. Extreme politicians have joined this antipolice crusade and relentlessly vilified our law enforcement heroes. To look at it from any standpoint, the effort to shut down policing in their own communities has led to a shocking explosion of shootings, killings, murders, and heinous crimes of violence. This bloodshed must end. This bloodshed will end.
Today I'm announcing a surge of Federal law enforcement into American communities plagued by violent crime. We'll work every single day to restore public safety, protect our Nation's children, and bring violent perpetrators to justice. We've been doing it, and you've been seeing what's happening all around the country. We've just started this process, and frankly, we have no choice but to get involved.
With us today is Attorney General Bill Barr—thank you, Bill, very much; Acting DHS Secretary Chad Wolf—Chad, thank you; and FBI Director Christopher Wray—thank you, Chris, very much.
We're also pleased to be joined by Americans who have tragically lost their loved ones to recent violence. To each of you, please know that America grieves with you, that we pledge to honor the memory of your cherished loved ones by fighting to bring safety in every single community. We will bring that safety. You will see.
For decades, politicians running many of our Nation's major cities have put the interests of criminals above the rights of law-abiding citizens. These same politicians have now embraced the far-left movement to break up our police departments, causing violent crime in their cities to spiral—and I mean spiral seriously—out of control.
In New York City, over 300 people were shot in the last month alone. A 277—at least—percent increase over the same period of a year ago. Murders this year have spiked 27 percent in Philadelphia and 94 percent in Minneapolis compared to the same period in 2019.
Perhaps no citizens have suffered more from the menace of violent crime than the wonderful people of Chicago, a city I know very well. At least 414 people have been murdered in the city this year, a roughly 50-percent increase over last year. More than 1,900 people have been shot. These are numbers that aren't even to be believed.
Yesterday alone, 23 people were shot in Chicago, including at least 15 who were shot in a merciless onslaught of gunfire outside of a funeral home. Sixty-three people were shot in the city this past weekend, and at least twelve people were killed. Over the Fourth of July weekend, nearly 80 people were shot, and 17 were killed. Over Father's Day weekend, 104 people were shot, and 15 were killed, including 5 young children. And the last weekend in May saw the city's deadliest day on record: 18 murders in 24 hours.
Behind each of these horrifying statistics is a victim, a family, a loved one, and a life of—cruelly shattered—and it's just so sad to see and so sad to look and so sad to see how these lives have been just torn apart. An African American father of three was killed while walking into a store to pay his cell phone bill. A 13-year-old girl was killed when a stray bullet came through the window of her home and hit her in the neck in the presence of her family.
On Independence Day, 14-year-old Vernado Jones, Jr., was playing basketball with friends in a Chicago park when he was senselessly killed in a massacre that left eight people dead or wounded. Vernado's mother Sharrell is here with us today. And, Sharrell, please know that all Americans mourn by your side. We will carry your son's memory. He will not be forgotten, Sharrell. Sharrell. Thank you very much. Thank you for being here, Sharrell. Thank you very much. It was a great honor to meet you before. Thank you.
This rampage of violence shocks the conscience of our Nation, and we will not stand by and watch it happen. Can't do that. The citizens of Chicago are citizens of America, and they have the same right as every other American to live in safety, dignity, and peace. No mother should ever have to cradle her dead child in her arms simply because politicians refuse to do what is necessary to secure their neighborhood and to secure their city. Every American—no matter their income, their race, or their ZIP Code—should be able to walk their city streets free from violence and free from fear.
For this reason, today I am announcing that the Department of Justice will immediately surge Federal law enforcement to the city of Chicago. The FBI, ATF, DEA, U.S. Marshals Service, and Homeland Security will together be sending hundreds of skilled law enforcement officers to Chicago to help drive down violent crime.
And murderers and violent criminals are breaking a wide range of Federal laws. We have that; it's as wide as it can be. We will find them, arrest them, and prosecute them. They will be in jail for many years to come. And we will work with local police to identify violations of State and local laws to help ensure that offenders are caught and jailed for their crimes.
But we must remember that the job of policing a neighborhood falls on the shoulders of local elected leadership. We can never forget that. When they abdicate their duty, the results are catastrophic.
Americans must hold their city leaders accountable. They must insist that community officials fully support, fully back, and fully fund their local police departments. There is simply no substitute for a police department that has the strong backing of city leaders.
In the meantime, we will use Federal law enforcement to vigorously charge Federal crimes and support these besieged communities to the greatest extent possible. This will be hard, painstaking work. It will take time. The tide will not recede overnight, but we will marshal all of the strength and focus and determination that we can possibly do. This is a critical effort. We will continue to call on State and local leaders to do their job and protect their citizens.
The operation in Chicago will be done as part of Operation LeGend, which was recently launched in Kansas City, Missouri, and very successfully, I might add. It is named after LeGend Taliferro, a 4-year-old boy who was shot. Think of this: He was shot and killed last month while he lay asleep in his home. LeGend's mother grieves—our hearts and pains and souls—and we thank you very much for being here. Thank you very much. Thank you very much. Appreciate it.
We are profoundly grateful to be joined by Charron. Would you please stand? Charron? Charron, please. And also, LeGend's father Raphael and his grandparents, Alfred and Pauline. Yes. You look so great. So great. Thank you very much. I appreciate your nice statements before too. Thank you very much. Thank you. LeGend is looking down. He's very proud of you right now, I can tell you. Thank you very much. To LeGend's family: We cannot even begin to imagine your anguish and your sorrow, but we solemnly promise to honor LeGend, and we will be every day to save the lives of America's children.
Under Operation LeGend, we will also soon send Federal law enforcement to other cities that need help. Other cities need help. They need it badly. They should call. They should want it. They're too proud, or they're too political, to do that.
One of them is Albuquerque, New Mexico, where, last fall, 55-year-old Jackie Vigil was murdered as she was getting into her car to go to the gym. We're joined today by her husband Sam and her sons Raul and Kevin, both New Mexico State Police officers. Would you please stand? Thank you very much. Thank you. Thank you very much. I appreciate it. Thank you. Great-looking family. Thank you very much.
To Sam, Raul, and Kevin: We're moved beyond words by your presence here today. We thank you very much for being here. It's a great honor to meet you.
This afternoon I'm also announcing that the Department of Justice will provide more than $61 million in grants to hire hundreds of new police officers in cities that are the focus of Operation LeGend.
We will never defund the police. We will hire more great police. We want to make law enforcement stronger, not weaker. What cities are doing is absolute insanity. Many of the same politicians who want to slash resources for law enforcement have also declared that their cities are sanctuaries for criminal illegal aliens. In other words, after arresting illegal aliens for crimes, the police are ordered to release those criminals back onto the streets to continue their crime.
Last year, Chicago politicians forced the release of illegal aliens charged with crimes such as assault, armed robbery, strangulation, and attempted murder. My administration will be working to remove dangerous offenders sprung loose by these deadly policies and, frankly, by these deadly politicians. America must be a sanctuary for law-abiding citizens, not criminal aliens. My vision for America's cities could not be more different from the lawlessness being pushed by the extreme radical left.
While others want to defund, defame, and abolish the police, I want to support and honor our great police. While the radicals want to abolish charter schools and eliminate school choice, I want to expand school choice, and every family in America should have that option. While others want to destroy opportunity, shut down businesses, and send our jobs overseas, we are hiring Americans, and we are buying American product. We want to build factories in Baltimore, not Beijing. We want to make our products in Chicago, not Shanghai. We want the American Dream for American children, and I will fight to deliver that dream. Every ounce, every single ounce of my strength, I will be fighting.
But opportunity cannot thrive where there is violence. Prosperity cannot flourish where there is bloodshed. And security cannot exist where there are violent criminals who are able to maim and murder with impunity. That is what Operation LeGend is all about. That is why we are here today to answer the pleas of those crying for justice and crying for help. For those people in Chicago and other cities where we'll be: Help is on its way.
I'd now like to ask Attorney General William Barr, who is doing a fantastic job, to explain Operation LeGend in greater detail, followed by Acting Secretary Wolf. And then, we'll hear from loved ones of fallen Americans. I'll ask Sam Vigil and Charron Powell to the podium, and we'd love to hear them say a few words in honor of their loved one. Thank you very much.
Please, Bill. Attorney General William P. Barr. Thank you, Mr. President. And I'd like to thank especially the families of the victims who have come here today and have allowed us to inaugurate this effort in the name of their loved ones. And I'd like to thank all our law enforcement colleagues from around the country: State, local, and Federal.
As the President said, the first duty of government is to protect the safety of our citizens. And we're here to explain the initiative to combat rising violent crime in a number of our cities. Our goal is to help save lives. The principal danger to the lives of our inner-city communities is violent crime. The leading cause of death for young, Black males is homicide. Each year, approximately 7,500 Black Americans are the victims of homicide. Every one of those lives matter.
[At this point, Attorney General Barr continued his remarks, concluding as follows.]
Our announcement today is a demonstration of our commitment to the men and women who serve as police officers in Chicago, Albuquerque, and Kansas City. Your efforts to protect these communities are not forgotten.
So, too, this announcement and Operation LeGend, as a whole, is also a commitment to the families of LeGend Taliferro, Jackie Vigil, and Vernado James [Jones]* that those names will not be forgotten. We will not rest until justice is delivered for your loved ones.
Thank you.
Acting Secretary of Homeland Security Chad F. Wolf. Well, Mr. President, thank you for the invitation to be here today. It's always an honor to discuss the actions to protect and defend the peace and liberty we value in this country.
Attorney General Barr, the partnership our departments have in executing a shared mission of protecting the homeland and bringing justice to those who threaten it remains as strong as ever. So thank you for your partnership.
[Acting Secretary Wolf continued his remarks, concluding as follows.]
I know everyone standing here today, every Homeland Security Investigations agent assigned to Operation LeGend, and every reasonable American agrees with the basic premise that every 4-year-old should be safe at night to sleep in their bed. The department grieves with all the families experiencing excruciating and heart-wrenching stories of loss. We, as a department, stand resolute, committed to working together across the Federal Government and with our State and local law enforcement partners to keep that promise.
So again, thank you, Mr. President. The department is grateful for your continued support of our law enforcement officers as we continue to ensure the safety and security of all Americans.
The President. Thank you very much, Chad.
Acting Secretary Wolf. Thank you.
The President. Thank you very much.
Chris, do you want to say a few words, please? You're going to be a big part of it. Huh? Come on. Go ahead, please.
Federal Bureau of Investigation Director Christopher A. Wray. The real measure of success of initiatives like Operation LeGend is the ability of communities to feel safe. It's not about the number of arrests, it's about the ability of kids to be able to play outside of their homes, about families to be able to walk to and from work. And that's what this operation is designed to do, and it's going to be a significant surge of Federal resources to partner with our great State and local law enforcement partners to achieve safety and the confidence that the American people need to have that they can live safe in their community.
So thank you, Mr. President.
The President. Thank you very much.
Please. Please. Please, Sam.
Albuquerque, NM, resident Sam Vigil. I would start off by thanking you for—you know, I never imagined that I would be in the same room with the most powerful person on Earth. And thank you, Mr. President.
The President. [Inaudible]
Mr. Vigil. Thank you, Mr. Barr.
I would like to, just very briefly, make a few comments about my wife, the way she was. Jackie was the type of person that loved to go to the gym; that was one of her big things. She also like to send out prayers on a daily basis to people. She would pick verses from the Bible, prayers that she came across with, and she would either e-mail those prayers or tweet them to some of the—some of her friends there in Albuquerque.
[Mr. Vigil continued his remarks, concluding as follows.]
The Journal reported back of—a couple of months ago—that the solve—the rate of solving homicides in Albuquerque was less than 50 percent. You know,- and that in itself tells you a big story as to where we're at, how we need—desperately need some help to get after the crime rates that we have going on there.
And I am—I really appreciate the effort that you all are putting into this, and I welcome that. And if there's anything that I can do, please let me know.
Thank you both so much.
The President. Thank you very much, Sam. And we're going to be giving a special effort to that when we go. And we have some very talented people going in. We're going to give a very special effort to Jackie. Okay? Thank you very much.
Charron, please. Thank you.
Kansas City, MO, resident Charron Powell. Thank you. I appreciate the efforts. Good afternoon. I am Charron Powell. I am LeGend Taliferro's mother. I want to thank God for giving me the strength to withstand today.
Operation LeGend is not to harass. It's not to harm or to hurt. It is to help investigate unsolved murders, in which one of those happens to be our innocent, 4-year-old son. This operation is personal to us. We want justice for our son and others. We have to take a stand in our communities and speak up to help this operation be successful.
[Ms. Powell continued her remarks, concluding as follows.]
One thing about LeGend, he was exciting. He loved basketball. He was a ball of joy. And I want his legacy to live on. And I want us to continue to fight against violence and also get justice for my son and others. So with this operation, I want it to be successful.
So if every community can reach out to that hotline if you know any information about any murder, that will be great. And also to keep carrying on his legacy.
Thank you once again. I appreciate everything. Thank you. The President. Thank you very much. And LeGend and Jackie are looking down right now at you and are very proud. They're very proud. Thank you both. Thank your families for being here. Thank you.
So to every family: I'm very proud to stand with you in this struggle. I'm proud to stand with the heroes of law enforcement. They are true heroes. Thank you all for being here. We appreciate it very much. Great, great people. And I'm proud to fight by your side to deliver a better future for the citizens of every race, color, religion, and creed.
As soon as the cities and States call to ask for help on a very large basis, we will be there with full force, and we will stop this horrible situation very quickly. But, in the meantime, we're doing something that's going to have an impact.
And, Mr. Attorney General, thank you very much. Chad, thank you very much. Do a good job; I have no doubt you will. Thank you. Thank you very much. Thank you.
See you later. Thank you.
