
The President. Well, thank you very much, everybody, for being here. We took a really incredible tour, and law enforcement has just done such a great job working with the National Guard and working with a lot of people. But we're here to show our support for Kenosha and Wisconsin. The State of Wisconsin has been very good to me. I love the people. We've done a lot for the State, and we will continue to do a lot for the State. We're all in this together, and this was an example of what can happen when you do it right.
I'm pleased to be joined today by Attorney General Bill Barr, who is doing a—really a fantastic job. And, Bill, thank you very much for being here. Secretary Chad Wolf. Chad.
Acting Secretary of Homeland Security Chad F. Wolf. Yes, sir.
The President. Chad, thank you.
Ron Johnson. Senator Ron Johnson, who's outstanding, I have to tell you. So respected within the beautiful Halls of Congress, and I appreciate the great job you do, Ron. And I hope the people of Wisconsin appreciate how good a Senator he is too. Do they have any idea? Do they know how good he is? I think they do.
Participant. Yes, they do.
The President. You're never going to get not elected, Ron, or I'll be very unhappy. One of the best.
And also, a young Congressman that's been a warrior—true warrior. He's been a fighter not only for some other very good causes, but for this cause. Because he was the first one to call me and say, "We have a problem." And, Bryan, I want to thank you. Bryan Steil, Congressman. And you have your first reelection, and I think you're going to win it big. I hope you do. You deserve to.
Also, my former Chief of Staff—where's Reince? Reince. Where is my Reince? Reince Priebus. Which shows that I definitely like this State, because you are a very proud citizen of right here. You're still here. You never left, did you, huh? You never would leave. You've done a great job. Thank you very much, Reince.
Kenosha has been ravaged by antipolice and anti-American riots. They have been hit so hard, and we were able to get involved. David Beth and Daniel Miskinis, who I've been watching a lot on television—now, today I got to know them both very well, and they have done an incredible job. And you're going to say a few words in a couple of minutes, and we would appreciate it.
Also Zach Rodriguez, supervisor, Kenosha County. Zach, thank you very much, Zach. Good job. You had a rough 3 days, but then it got well brought into—back in, where you wanted it. Just where you wanted it. Erin Decker, supervisor for Kenosha. Erin. Thank you, Erin. Good job. Thank you very much.
Don Kapla, president, Wisconsin Fraternal Order of Police. Don, thank you very much. Jerry Johnson, national trustee of the Wisconsin Fraternal Order of Police. Jerry, thank you.
People have done a fantastic job. Really, you have to be proud of them. James and Sharon Ward, pastors. Where is—well, it was great speaking to you yesterday.
Pastor James E. Ward, Jr., of Insight Church in Skokie, Illinois. Sir, it's my honor.
The President. And you're really a very respected man, and I really enjoyed our conversation. Thank you both very much for being here. Appreciate it.
We also have a Major General Paul Knapp, who is around here someplace, but he was really right on the—right on the—thank you very much, Paul. Thank you. He has been fantastic. Paul.
And Scott and Linda Carpenter, owners of B&L Office Furniture. Scott, you're back there someplace? Thank you. Thank you very much. You got hit pretty hard, right?
B&L Office Furniture Owner Scott Carpenter. Yes, sir.
The President. You got hit pretty hard. That's all right. It's going to get rebuilt.
Kimberly Warner, owner of the Authentique Gifts and RePour'd Candle Factory. That's a very fancy name you have there: RePour'd.
Authentique Gifts and RePour'd Candle Factory Owner Kimberly Warner. Thank you.
The President. That's a fancy name. But I'll bet it was beautiful. Is it—are you going to rebuild? Will you be rebuilding?
Ms. Warner. We were not destroyed, very fortunately.
The President. So you'll be——
Ms. Warner. But I'm here representing the smaller—women in small business downtown——
The President. Okay.
Ms. Warner. ——and just being in support. And great thanks for saving our town.
The President. Well, we'll be giving you some help, okay? We'll be giving you some help.
John Rode III, owner of Rode's Camera Shop. Now, I was there, and that was 109 years, and—you want to say a couple of—a couple of words? Would you like to? It's a——
B&L Office Furniture Owner Linda Carpenter. Mr. President, you were actually at B&L.
The President. Where is he?
Participant. This side.
The President. Oh, okay. Good. John, stand up, please. A hundred and nine years?
Rode's Camera Shop building owner John Rode III. One hundred and nine years. Thank you, again, for coming. Thank you for sending the National Guard. And again, the police and the sheriff's department did an awesome job, as well as the fire department. Kept up as good as they could, so I thank them all.
The President. And we're going to help you. That's a very complete rebuild we're talking about down there. That's incredible.
Mr. Rode. Complete, yes.
The President. If they would have responded to the first call, it would have been a little different story. But they did respond, which is better than some Governors, frankly. And once they responded and once we took, you know, control of it, things went really well. You just met some very talented people outside, and I think you're going to have clear sailing. But we're going to try giving you hand.
Your insurance company—you're insured, right?
Mr. Rode. Yes, we are.
The President. And so they're helping, and they're being responsible?
Mr. Rode. So far, everything is——
The President. You'll let me know? [Laughter]
Mr. Rode. Yes, I'll——
The President. You'll let me know. You've got to let me know at the end.
And Riki Tagliapietra—Tagliapietra. That's a beauty.
Grease and Honey Restaurant Group Director of Operations Riki Tagliapietra. It's a long one.
The President. That's a good one. Go ahead, please.
Mr. Talgiapietra. I'm representing—we have two businesses in downtown that were vandalized. We've been able to rebuild, but I also represent the Downtown Kenosha, Inc. organization, who is leading the rebuilding effort for downtown and uptown. It's been—it's been a struggle, but our community has been really incredible. More people have come to help than we know what to do with. But right now what we need is financial support. Loss of business and loss of property is staggering at this point.
The President. All right. We'll be talking to you. We're going to be helping you with law enforcement, and we're going to be helping you with some economic development. Get—get it back in shape. Get Kenosha back in shape, and we'll get it back in, I think, very quickly. I really think so.
And we'll be helped by John Morrissey, city administrator of Kenosha. John, thank you very much. John, you have your work cut out for the next little while, but you'll be fine.
City Administrator John Morrissey of Kenosha, Wisconsin. I think we do, Mr. President.
The President. You're going to be in great shape.
And Samantha Kerkman, State representative, District 61. Thank you very much. Congratulations on doing a really great job.
Wisconsin State Representative Samantha Kerkman. Thank you so much for the resources that you sent. Our constituents weren't feeling safe until——
The President. Thank you.
Rep. Kerkman. ——until you helped out, and we appreciate that.
The President. Thank you. Great job you're doing. Appreciate it.
And Van Wanggaard, State senator, District 21, highly respected, actually. Thank you very much.
Wisconsin State Senator Van H. Wanggaard. Yes, sir. Thank you, Mr. President.
The President. Thank you very much. Great job. Sen. Wanggaard. I just want to say thank you so much for your rapid response; and the fact that you're coming to a small city in the United States, and just saying that that's as important as every other city; and the fact that we did get things under control. This Guard has been phenomenal. Our law enforcement people have been working together. We usually work pretty well together in Southeastern Wisconsin——
The President. Yes.
Sen. Wanggaard. ——but this really helps. And Reince has a lot of to do with that too. You can tell, because you worked with him.
The President. Good.
Sen. Wanggaard. So thank you so much. You're in our prayers.
The President. Well, thank you. And your reputation is a great one, so thank you very much.
Sen. Wanggaard. Thank you, sir.
The President. And also, this area is a special area. We can't let that happen to this area. So we got here quickly and did the job.
Violent mobs demolished or damaged at least 25 businesses, burned down public buildings, and threw bricks at police officers, which your police officers won't stand for, and they didn't stand for it. These are not acts of peaceful protest, but really domestic terror.
My administration coordinated with the State and local authorities to very, very swiftly deploy the National Guard, surge Federal law enforcement to Kenosha, and stop the violence. And I strongly support the use of the National Guard in other cities, and the same thing would be happening—if we did that, you'd have the same thing happen in Portland, and it would happen very quickly. It would all be over very, very quickly.
And I just want to thank the two of you for acting so strongly and so bravely and getting it done, and the coordination has been fantastic. You still need that coordination, no matter how many people you send in.
I just came from a visit of one of the businesses that was burned down—B&L Furniture, and the great 109-year-old camera shop, which I really respect, because that was a—had a reputation far beyond the State even. And it's terrible to see. Several other business owners, they're joining us, and we have some in the back also.
To stop the political violence, we must also confront the radical ideology that includes this violence. Reckless, far-left politicians continue to push the destructive message that our Nation and our law enforcement are oppressive or racist. And they'll throw out any word that comes to them.
Actually, we must give far greater support to our law enforcement. It's all about giving them additional support. These are great people. These are great, great people. These are brave people. They're fighting to save people that they never met before, in many cases. And they're incredible.
We must really be thankful that we have them, and we have to help them do their jobs. We can't be threatening them with their pensions are going to be taken away, their job is going to be taken away, everything is going to be taken away—they're going to be living a bad life if they utter an incorrect word. You can't do it. We have to have our law enforcement.
We cherish our law enforcement. We wouldn't be here without our law enforcement. Even me—I'm here today—I feel so safe. And you went through hell, just a few days ago. But I feel so safe. I'd better be safe, right? I'd better be safe. [Laughter] But we're all safe, and we're safe because of law enforcement. And we honor you. And I will say this: We have to condemn the dangerous, antipolice rhetoric. It's getting more and more. It's very unfair.
You have some bad apples. We all know that. And those will be taken care of through the system. And nobody is going to be easy on them either.
And you have people that choke. They're under tremendous—I said it yesterday, I said it last night: They're under tremendous pressure. And they may be there for 15 years and have a spotless record. And all of a sudden, they're faced with a decision. They have a quarter of a second—quarter of a second—to make a decision. And if they make a wrong decision, one way or the other, they're either dead, or they're in big trouble. And people have to understand that. They choke sometimes.
And it's a very tough situation, right? It's a very tough—then people call them "bad" and "horrible." And they made a bad decision. But if you think of it, when they have—and I know you practice this all the time, where you give people literally a quarter of second to make a decision, and a lot of them can't make that right decision. It's a very tough thing to do.
The vast and overwhelming majority of police officers are honorable, courageous, and devoted public servants. They're incredible. Yet many politicians ignore their sacrifice and ignore the African American and Hispanic American victims.
We have people—there was love on the streets, I can tell you, of Wisconsin when we were coming in. There was love on the streets. And so many African Americans, Hispanic Americans, I can see waving. Pastor, it was so beautiful to see. They want to have safety. They want to have safety.
You look at—I'm not a huge believer in polls obviously, but you look at polls where there's 87 percent want to have great police. They want to have strong police. They want to have safety. They're the ones that are most affected by tragedies like you'll see going around.
When these allegations of police wrongdoing—and when you see that they have made allegations, they must be fully and fairly investigated, and that's what we're doing. Bill Barr has done a fantastic job in that respect. And we fully understand that because you do—you do have problems the other way, but they're very few.
You know, the sad thing is you can do 10,000 great jobs as a policeman or a policewoman. You can do an incredible job for years, and then you have one bad apple or something happens that's bad. And that's the nightly news for 3 weeks. That's all they talk about. They don't talk about the thousands and thousands of good jobs. The lives that you save, they never talk about.
So I'm committed to helping Kenosha rebuild. We all are. We will provide $1 million to the Kenosha law enforcement so that you have some extra money to go out and do what you have to do. You took a rough—it was a rough week, to put it mildly. And you've done it incredibly well.
I'm also providing nearly $4 million to support the small businesses that I talked about today that got burned up—burned down. And we're going to be providing over $42 million to support public safety statewide, including direct support for law enforcement and funding for addition prosecutors to punish criminals and resources to provide services to victims of crime. And that was Bill Barr wanted that money put in. So that's $42 million. That will help with prosecutors and all of the other things that are so important to you. You need that. Because when you—when you grab them, and then nothing happens, and they're back on the street, that doesn't work out too well.
My administration is restoring public safety. We're hiring more police, surging tough-on-crime Federal prosecutors, increasing penalties for assaulting law enforcement and for dismantling Antifa. It doesn't—they don't want to mention the word "Antifa." Nobody mentions that. This is a bad group of people. Very, very bad, very dangerous people. And we are doing a big number on Antifa. They're bad.
Earlier this year, we announced Operation LeGend to surge Federal law enforcement to high-crime neighborhoods. It is a thing that has really worked out amazingly well, Bill. But it's really under—sort of, really, understated in a sense. We've already conducted more than 1,000 arrests in our first month in Chicago. We went to Chicago very recently. Obviously, that's been a disaster—Chicago—total disaster—with, again, radical-left Democrat. And we just have to straight—it's all Democrat. Everything is Democrat.
All of these problems are Democrat cities. We don't want to say it, but it is. The top 10 are Democrat. Then, you go into the top 25, and take a look at that: It's the same thing.
We cut the number of murders in Chicago last month in half. It's still way too many, but they—Operation LeGend was very, very, very successful. Now it's just really getting going, but they cut it in half and just—at its very early stage.
This is in sharp contrast to those who want to slash police funding, oppose using the National Guard, and want to hire radical judges and prosecutors who will release rioters, looters, and criminals. We have that in Portland, where the prosecutors don't want to do anything. You can catch somebody doing the worst crime, and they don't want to do anything. So we're very, very upset about that.
So we're not going to be cut police funding. If you look at what they want to do, they want to cut police funding. We want to increase police funding substantially. They want to end cash bail, which has been a killer for New York. If you look at what's happening in New York, they allowed thousands of people out of jail in New York, and they're walking around, and they're causing nothing but problems. Who would not know that? You don't have to know anything about policing. I'm not a policeman, but I would know that. If you let these people out, many of them are going to cause tremendous problems.
So they want to end cash bail; incentivize prison closures—they want to close the prisons so that it can't hold anybody; reimagine public safety; end immigration enforcement; resume catch-and-release at the border.
As Chad will tell you, we've had tremendous success on the border. We're up to over 300 miles of border wall, and we're having the best years we've ever had in the border. People are coming in, but they only come in legally, or they—for the most part, they only come in legally. The wall will be finished very shortly. It's had a tremendous impact.
And the other thing: We want to appoint Supreme Court Justices and judges. We'll be up to almost 300 judges by the end of the term, and two Supreme Court Justices.
And so we have a lot of things to do. We have a lot of great things to do. But it's an honor to be in your neighborhood. It's an honor to be in your great State, Wisconsin. And we're here for you all the way.
Some people thought it would be a good thing for me to come, a bad thing. I just wanted to come—I really came today to thank law enforcement and to just really—what they've—what you've done has been incredible. It's been really inspiring, because you see it happening all over, and it just never seems to end. And it never seems to end, because it's almost as though they don't want it to end, because you ended it really fast.
And, Congressman, I want to thank you for the job you did. You were the first call, and I want to thank you very much, Bryan. Great—really great job. With that, I'd like to introduce Bill Barr, Attorney General of the United States. Say a few words. Thank you.
Attorney General William P. Barr. Thank you, Mr. President. As most of you know, whenever there is an officer-involved shooting in our country, it's reviewed by local authorities to ensure that it was reasonable force. And when there are questions raised about it, the Federal Government also—the Justice Department also reviews it.
[At this point, Attorney General Barr continued his remarks, concluding as follows.]
Law enforcement is used to working together. We do a good job when we're allowed to work together. This is no different than dealing with violent crime where we work together. We can achieve results. And the Federal Government is willing to use all our tools and all our laws to bring these people to justice.
Thank you.
The President. Thank you very much. You're doing a great job, Bill. Thank you.
Senator Ron Johnson, from your wonderful State. And he is one of the great Senators, I can tell you that, in the U.S. Senate. He's one of the best.
Ron, please.
Senator Ronald H. Johsnon. There's no doubt what you've been talking about in terms of decisiveness, the resolve, the surging of resources. I think 44 different counties sent representatives from different sheriff departments that really helped stop the rioting and bring peace to the streets.
But we have, you know, Pastor Ward and his wife. And I reached out because I was just so appreciative of Julie Jackson's words of forgiveness and of healing. And so you combine the proper role of law enforcement, the support for law enforcement, with people that also want to end the violence, that are willing to forgive and are willing to offer those words of healing. So I thought that was very powerful. I was really appreciative. And, Mrs. Ward, thanks for talking to me, and then, you know, Pastor Ward, thanks for calling me back.
Pastor Ward. Pleasure.
Sen. Johnson. But that's also incredibly important is, here in Wisconsin—a little bit of an aside, but Charles Krauthammer once gave a speech here, and he said: "You always hear "Minnesota nice; I say Wisconsin even nicer." [Laughter] And it's true. I mean, we are nice people. We have common sense. We all share the same goal: we all want a safe, a prosperous, but secure, Kenosha, Wisconsin, America. So we really do share the same goals. So, as important—and it is: It's so important to support law enforcement.
[Sen. Johnson continued his remarks, concluding as follows.]
So, again, Mr. President, I thank you for coming here: for coming here to thank law enforcement, to support law enforcement, but also coming here just to support the citizens of Kenosha and Wisconsin as we rebuild, as we recover from something that the vast majority of people abhor and do not support.
The President. Thank you very much, Ron. Appreciate it.
Congressman, please. Bryan Steil.
Representative Bryan G. Steil. Mr. President, I appreciate you being here. As events spiraled out of control, people started calling me. They were scared. They were nervous. They were concerned about their safety, their family's safety, their home, their place of employment, and they were looking for where to turn.
[Rep. Steil continued his remarks, concluding as follows.]
And I think you coming and saying "thank you" to those men and women in law enforcement speaks volumes. And today we have public safety restored. We appreciate all the work you did on that. And now we begin the work of healing and rebuilding Kenosha to make Kenosha stronger than it's ever been before.
The President. Good.
Rep. Steil. We thank you very much for being here, Mr. President.
The President. Thank you, Bryan. Great job.
David Beth, Sheriff, please.
Sheriff David G. Beth of Kenosha County, Wisconsin. Mr. President, thank you so much for being here.
When this started Sunday night, we knew it was going to get worse, but we really didn't know how bad. And there's no way that one, or in our case, two agencies can work together to fight what happened.
[Sheriff Beth continued his remarks, concluding as follows.]
And it's quite an operation to watch, to be part of. And truthfully, in my life, I never thought I would see anything like this, and hopefully, I never have to see this again. But the resources that, in this case, the Federal Government and you provided, and Mr. Barr and Mr. Johnson and people here, it's unbelievable what we have here right now. And it's all to protect the people of Kenosha. And I still—I'll take any help I can get, and I thank you for it.
The President. Thank you, Sheriff. I'll tell you, you've done a great job. And you know, just if they're watching a Portland or a Chicago or New York or any one of other cities that we're talking about—but Portland, probably, would be so easy; maybe that would be the first one because I see it. Every night, it's on the news; it's burning. And they're always playing games. And, I don't know—then he gets up and says, "We're trying to work together." And the whole thing is—then they wanted to burn down his house last night—the mayor.
But we're ready, willing, and able to send in, you know, a massive group of people that are really highly trained. You saw that——
Sheriff Beth. Through here.
The President. ——in your experience, right? And we could solve that problem in less than an hour in Portland. So I hope they call. Eventually, they'll call.
And at some point, Bill, we'll just have to do it ourselves. We're going to have to do something that's—that I think the people will be extremely happy with. Maybe the mayor won't, and maybe the Governor won't, but I don't know if they know what they're doing. It's just so sad to watch it happen.
But, here, you acted and acted appropriately.
Please, Daniel. Go ahead.
Chief of Police Daniel G. Miskinis of Kenosha, Wisconsin. Mr. President, first of all, thank you for the support. Thank you for coming to what is "small-town America." Kenosha has 100,000 people. By national standards, we're still small.
[Chief Miskinis continued his remarks, concluding as follows.]
And as part of what is going on in the world, police scrutiny is not a bad thing. Police—or attacks on the police and the things that are happening that lead to riots, that's not about police scrutiny. That's not about anything else.
The President. That's right.
Chief Miskinis. Those are illegitimate attacks.
So what worked for us was: We certainly had a unified command; we had a unified mission that normally takes some time to build. But instantly, between myself and the sheriff and the local leaders, city administration, county, we pulled together, we worked with the city, we worked with the State. We worked with officers from southeast of here—and there's not a lot southeast of Wisconsin—or of Kenosha—[laughter]—to the northwest corner of the State. We had people from two steps away from Canada sending officers down here.
So the response here in the law enforcement community was tremendous. And everybody I talked to was here to help restore peace and order for the good people of Kenosha. And thank you for helping us with that.
The President. Thank you, Daniel. Great job you did. Thank you. And you two work together beautifully. It's really good. Really good job.
Please, Chad.
Acting Secretary Wolf. Well, thank you, Mr. President. Americans need and deserve both law enforcement and public safety, regardless of where they live and regardless of their politics. The decrease in violence that we've seen here in Kenosha over the last several days is really just a prime example of how Federal, State, and local law enforcement can work together. It's really a model that we can replicate elsewhere: Portland and other cities across the country.
[Acting Secretary Wolf continued his remarks, concluding as follows.]
So, again, on behalf of the 240,000 men and women of the department, I want to say thank you to the local law enforcement for doing your job and protecting your communities.
Thank you.
The President. Really nice. Thank you.
Pastors, would you like to say a prayer?
Pastor James Ward. Yes, sir.
The President. I'd love to have that, because you are so highly thought of in the area.
So, please, James, Sharon. Please.
Pastor James Ward. Father, we come to you in the name of our Lord Jesus Christ, and we thank you for this time that you've divinely ordained.
[Pastor James Ward continued the prayer, concluding as follows.]
Lord, I pray for our President, as Your word says that You would strengthen him and continue to give him the wisdom and the heart to lead during this time, as well as all of the leaders that are here. We give ourselves to You, and we ask You for Your good hand to be upon us.
In the name of Jesus, our Lord, we pray. Amen.
The President. Thank you very much. Sharon, would you like to say something?
Pastor Sharon Ward of Insight Church in Skokie, Illinois. I would. I think I'm here, first of all, representing intercessors and people that are praying. Just really, I think we need to mobilize people of prayer to pray for this country.
And also, I think it's important to have Black people at the table to help, you know, solve the problem. And also, I think James and I, our prayer is that we're able to work to really bring about a change. I think there's a lot of great change that's been mentioned here of how law enforcement has quickly solved the problem of the crime in the street, but I think there's—I think this is a good opportunity for us to really solve the problem in the Nation. And I think James and I could help with that.
The President. That's really well put.
Yes, James.
Pastor James Ward. And, Mr. President, if I may add, being the only pastors in the room, if I could maybe just share a little bit from a different perspective that I think would bring balance.
I have a great friend, who is Chief Tony Scarpelli, the chief of police in the town where our church is.
The President. Right.
Pastor James Ward. And I talk about the partnership between pastors and police, and I often tell Tony that if we can do our job well, it will make his job easier. That's because there are three types of law that govern a society: There's spiritual law, moral law, and civil law. Most of the conversation here today has been about civil law, but until we can really focus on spiritual and moral law and change the hearts of people——
The President. That's right.
Pastor Ward. ——we'll have to continue to—to build bigger jails and bigger prisons until we can bring our Nation back to the place of spiritual and moral law.
We certainly want to honor Julia Jackson. We're her pastors. We're not the pastor of the entire family, but we want her——
The President. Please. You know that.
Pastor James Ward. Yes, sir. I will give her your regards.
The President. You know that. Thank you.
Pastor James Ward. And we certainly pray for Jacob's continued healing, and we pray for peace. But I just want to offer to you, Mr. President, that Jesus himself says, "Blessed are the peacemakers." And we want to help be of service to you and to our Nation of having these conversations of how do we rebuild the foundations of spirituality and morality which gives us the context of love. If you give a righteous, good, moral man the launch codes to our nuclear arsenal, everyone will be safe because he's a good man. But if you give a malicious man who is immoral an ink pen, you have to fear for your life.
I would just want to say that we're here to be of service to you and to our country, to bring unity. We believe that we can help to listen with empathy and compassion to the real pain that hurts Black Americans. But we want to be of service to you and to our Nation to do whatever we can to bring true healing, true peace, and to really see God's very best in our Nation. We're here, available—we're available anytime you will call upon us.
The President. So you know what I think? I think you're an incredible couple. I really do.
Pastor James Ward. Thank you, sir.
The President. I think you're an incredible couple.
Pastor James Ward. Thank you.
The President. And thank you very much for being here.
Pastor James Ward. Yes, sir.
The President. Really, really great. Beautiful.
Do you have any questions, please?
Protests and Civil Unrest/Deployment of Federal Law Enforcement Personnel to Cities 
Q. Mr. President, you mentioned to Attorney General Barr just now that, maybe, at some point, you'd have to go in on your own. Is that a suggestion that you'd like to send in Federal agents to cities like Portland or Chicago——
The President. No, it's not. But——
Q. ——without that——
The President. Yes.
Q. ——permission?
The President. No, it's not. It's just that we're tired of watching every night with Portland. They're on night 104 now. And we're tired of watching it, because it could be solved in an hour. And we're tired of watching a mayor that has no clue what's going on.
And people are calling our office and people are calling Washington that live in Portland and live in the State, and they're saying, "Please, please send help." And the Governor—we call the Governor often, and they say, "No, we don't need your help." But I say, "Your community is burning down." They don't need our help.
I don't know if that's political. I don't know what is going on—certainly not common sense—but we could solve it. Just like here, we all worked together. We came in—the Federal Government, the State government, the city government—everybody worked together. The Senator, the Congressman—it was like a beautiful thing. It just came—it just worked, and it was done almost instantly. People were amazed.
And, as you probably will have to report—maybe people are surprised—there's been zero problem in terms of your safety, our safety. I feel so safe. You—4 or 5 days ago, James, we couldn't have done this. The law enforcement has been so great. And we could do this in Portland so quickly, so easily it would—it would be incredible.
We would have done it in Seattle. We were all set to go into Seattle, as you know, the following day. And they heard that, and they sent the police in, and the police did a good job. But they—the people gave up. They were exhausted. They were there for a long time. And they gave up. They were exhausted.
So we're there. I mean, we'd love to help Oregon. We'd love to help—really love to help Portland, because we could solve their problem so easily. We have the people; they're ready. They could be there in less than an hour—less than an hour—and it would all end.
And they got a glimpse of that in this great State. They got a really good glimpse of it. It happened very quickly. And now, I mean, I see it. They're already rebuilding. You're already rebuilding your stores. You'll be rebuilding your store soon. Your camera shop. So we don't want to do that, but at some point, we're going to have to do it. We're going to have to do it. Okay?
Shooting of Jacob Blake, Jr., by Police in Kenosha, Wisconsin 
Q. Mr. President, can you tell me what you would say to the Blake family? I know you didn't get a chance to talk to them, but what would you say to them in terms of the pain they're going through and the questions they have about what happened?
The President. Well, I feel terribly for anybody that goes through that. That's why I was so honored to meet the pastors. I feel terribly for anybody that goes through that.
As you know, it's under investigation. It's a big thing happening right now. I guess it's under a local investigation. And I know, Bill, you're also participating. But it's under your local investigation group unit, and I hope they come up with the right answer. It's a complicated subject, to be honest with you. But I feel terribly for anybody that has to go through—and I didn't get to speak to the mother. I hear she's a fine woman—I've heard that from the pastor—a really fine woman. But you can see, when I spoke to the pastors, I see exactly what it is. And they understand where I am. And if we can help, we're going to help.
But it is a question. It's under investigation. A lot of things happened with that—and other things, frankly, that we're looking at very, very closely. Okay?
Q. Mr. President, a question for the pastors——
Police Body Cameras 
Q. Mr. President, Kenosha police do not wear body cameras. Should every police officer in the United States wear a body camera?
The President. A body cam? Well, that's very interesting. Let me ask Bill to answer that question. Go ahead, Bill.
Attorney General Barr. Well, generally, that's a local issue for each police force in each community, the political leaders of a community, to decide upon.
But I think most law enforcement people I know who were originally skeptical of body cameras are now coming around to feeling that they actually are a net benefit.
Q. I've got a question for the pastors, if I might.
The President. It's a very tough—you know, it's a very—the whole thing with the body cam: You read it, and you read two sides of the story.
How do you feel about it, Daniel?
Chief Miskinis. I believe that body cameras would be very helpful for us.
The President. Do you think they're good?
Chief Miskinis. I believe they show both sides where, right now, officers would be vindicated for some of the things that they've been accused of, and certainly, if there were inappropriate actions, those would be captured.
The President. But you overall——
Chief Miskinis. I support them. How about you?
Wisconsin Fraternal Order of Police National Trustee Jerry Johnson. We're good with it. We're—it's already been put into the budget for 2021, and——
The President. Okay, so you'll be having them?
Mr. Johnson. We'll be having them.
The President. Okay, good. They like them.
Use of Force by Police Officers 
Q. A question to the pastors: The problem of police violence has been described as just the problem of a few "bad apples," repeatedly.
The President. You're going to have to speak up, please.
Q. Yes. The problem of police violence has been described by you, including the President, as just "bad apples"—a few bad apples, or people who "choke occasionally." Some African American community leaders and a lot of others, actually, have said it's systemic. Where do you stand on that?
The President. I don't believe that. No, I don't believe that. I think the police do an incredible job, and I think you do have some bad apples. I think you'd agree, every once in a while, you'll see something. And you do have the other situation too, where they're under this tremendous pressure, and they don't handle it well. They call it "choking," and it happens.
And—no, but I don't believe that at all. I think they're—I've met so many police. I have the endorsement of, like, so many—maybe everybody. And frankly, I think they're incredible people. They want to do the right thing. It's a tough job. It's a tough job. It's a dangerous job.
But I have to say this to the police: The people of our country love you. You don't hear that. You don't hear it from them. But the people of our country love you, and they respect you, and they—and you know it; you feel it in your heart, or you wouldn't be doing it—or you wouldn't be doing it. But there's a great love. And when they see what goes on, and when they see a case like this, where it solves so quickly, they respect the police a lot. Really, a lot. So you should hear it at least.
Nationwide Protests and Civil Unrest/Minneapolis, Minnesota 
Q. Mr. President, to follow on that, we're focusing on violent actions, but there have been countless nonviolent protests here in Wisconsin and across the country this summer. People calling for an end to systemic racism. Do you believe systemic racism is a problem in this country?
The President. Well, you know, you just keep getting back to the opposite subject. We should talk about the kind of violence that we've seen in Portland and here and other places. It's tremendous violence. You always get to the other side: "Well, what do you think about this or that?"
The fact is that we've seen tremendous violence, and we will put it out very, very quickly, if given the chance, and that's what this is all about.
Yes, I keep hearing about peaceful protests. I hear it about everything, and then I come into an area like this, and I see the town is burned down. I mean, you look at Minneapolis: They should have acted much quicker. When we got the National Guard in there, it took, literally, a half an hour. You saw the scene. They formed. They walked. It was over. And they haven't had a problem of any consequence since.
Their police weren't allowed to do the job that they could do. They have a very good police department, but they weren't allowed. Now they want to break it up. They want to end it. They don't want to have a police department. They want to not only defund, they want to get rid of it. It's ridiculous. So I just say this: that the kind of violence that I saw, you may have protesters, but you have some really bad people too. You have anarchists, and you have the looters, and you have the rioters. You have all types. You have agitators.
And that's what you should be focusing on with your question. I keep hearing about peaceful protests. It's become—really, I think it's hurt the media very badly. Because you'll have somebody standing on one of the networks—I won't say which one, but there are more than one; many of them—saying how it's a peaceful protest, and over the shoulder, you see the whole place is burning down. It's become a pretty common sight.
So I don't view the peaceful protest. I think peaceful protesting is fantastic. I think it's great. But, by and large, this is not peaceful protest when you walk into an area and you see buildings that are burned down. And fortunately, here, we stopped it early, and so the damage is relatively minimal.
But when you look at some of these areas that they just don't ask for the help, they refuse to allow us to go in and help them. And by the time you get there, the place is disintegrated. And then they say it was a peaceful protest. It's not a peaceful protest, and you shouldn't call it a peaceful protest.
Okay, one more, please.
Q. For the pastors—can the pastors answer my question, please? My question was to the pastors.
Q. [Inaudible]
The President. Say it again.
Q. The peaceful protests that have happened——
The President. You're going to have to speak up, sir.
Nationwide Protests and Civil Unrest/Public Safety Issues 
Q. The peaceful protests that have happened, you have acknowledged some of them are peaceful. They're calling for structural change. Mr. Blake was shot, I mean, seven times in the back.
The President. Sure.
Q. Do you believe that there is a need for structural change? What is your message to the people who are protesting peacefully?
The President. Well, I think people are calling for structural change, and then you could take the people of Kenosha that aren't here and that you won't see and that aren't protesting, but they want change also. They want to see law and order. That's the change they want. They want law and order. They want the police to be police. They want the police to do what they do better than anybody else in the world, and that's what they want too.
You don't see them marching, and you don't see them on the streets, but what they want is: They want great police force. They want people that are going to keep them safe, where their houses aren't broken into, where they're not raped and murdered. That's what they want. And they're protesters too, but they don't walk down the street—up and down the street. So, you know, just the way it is. Just the way it is.
So I want to thank you all, and I'll see you back at the plane. Thank you very much. Thank you. Thank you. Great job. Fantastic job. Thank you, everybody. Thank you very much. Appreciate it.
