
The President. Well, thank you very much. A lot of things going on, and we're going to be going over to the Hill, and we're having a lot of meetings. And from the financial—this is a medical situation, not a financial situation. Financial, though, is moving along very nicely.
I want to thank you for being here and update you on the progress we've made after a week of extraordinary mobilization in our war against the virus. Governors, mayors, the businesses, charities, and citizens are all working with urgency and speed toward one common goal, which is saving American lives.
We're in communication with foreign countries. It's now at 148 foreign countries. Can you believe that? One hundred—you talk about a spread. You talk about a violent spread. One hundred and forty-eight countries. Not even believable.
This has been a week of national action and of great national solidarity. People are getting along. We're getting along with Republicans and Democrats and Independents and liberals and conservatives. And actually, it's a very nice thing to see. We're all one beautiful, big American family, and that's taking place right now.
Last night I approved a major disaster declaration for the State of New York. I worked very closely with Governor Cuomo. And is the first time in our Nation's history that a President has used the Stafford Act to declare a major disaster in response to a public health crisis. Never happened before. I'm considering other areas where we may or may not be doing that. And I'm working very closely with Gavin Newsom, Governor of California, and others; we may be doing the same thing, depending on their needs, depending on what they're asking for.
It's been unprecedented action in New York, and we've had a tremendous Federal response all over the country. And I want to thank all the people in the Federal Government and obviously in the State governments and local governments. We are working hard. Everybody is working hard. And the people standing alongside of me are working very hard, that I can tell you.
We've also reached agreements with Canada and Mexico on new travel rules at our northern and southern borders to halt the entry of the Chinese virus while continuing trade and commerce. And we've had very good talks, I've—with Prime Minister Trudeau, and today, this morning, with President López Obrador. And we talked about joint measures that we're taken to prevent the spread of the virus in our countries and to temporarily suspend nonessential travel. We had a great conversation this morning—President of Mexico. And our close cooperation with Mexico and Canada will keep our people healthy, keep their people healthy, keep everybody safe.
Yesterday I had a call with 12,000 small businesses—representatives of these businesses. That's the engine of our country. People don't realize that. You know, you read all about the big ones, but the—these small businesses, when you add them up together, is—are really the engine—economic engine—of our country. And I assured them that my administration is doing everything within its very considerable power, frankly, to support them and their employees.
Nobody has ever done what we've done. Likewise, I had calls during the week with all sorts of representatives and systems, like the hospital system. We spoke to many of the hospital systems throughout the country—nurses and doctors, representatives representing hundreds of thousands of nurses and doctors; airlines and cruise ship companies.
The Business Roundtable, which was fully attended, and it's all of the top CEOs of our country and beyond, frankly—the businessmen of—really, these are world-styled businessmen. These are businessmen that control the biggest companies in the world. Many of them have taken hits, and many of them are just, you know, going forward. They—their businesses have been— have been great. Some have been very badly affected, some haven't been affected at all, and frankly, some are doing very well. They continue to do very well.
It's—Walmart, as an example, has been really helpful to us. Doug McMillon, the head of Walmart—really helpful to us. And I guess—I assume they're doing pretty well, because people are certainly buying—buying more than even a clip at Christmas, by substantial numbers. Pretty amazing. But they're doing incredibly. They put on tremendous extra staff. You don't have empty shelves. A lot of things have happened that are very good.
Restaurants, fast food executives, grocery stores, all retailers—literally, all of them—in groups. And we spoke with the G–7 leaders at length, as you know. You probably know about that. Spoke to many of the Governors. Spoke almost all of the Governors at conference calls and many of the Governors individually.
And very importantly, the religious leaders. We had a great conversation yesterday—the Vice President and myself—with the religious leaders of our country. Many of the religious leaders. And we've had a number of them, during the course of the last 2 weeks, actually. But yesterday, we had a very, very significant call with the religious leaders of our country.
I signed legislation providing American workers with paid sick leave and paid family medical leave at no cost to employers and free testing for those who need it. The testing is going very well and the Admiral will speak to that, along with Tony.
We're working quickly to pass additional legislation that will provide massive relief to small businesses and affected industries and give direct payments to our great workers and hard- working American families. There's never been anything like we're doing on the Hill right now. They're negotiating—Mitch McConnell, Chuck Schumer. They're all up there—Kevin McCarthy and Nancy Pelosi. They're all negotiating and everybody is working hard, and they want to get to a solution that's the right solution. I think we're getting very close.
We've also announced that we've moved tax day from April 15 to July 15, which is a big deal, giving businesses and individuals extra time to file and pay without interest or penalty. So we've moved the date way back. And so it will be July 15, instead of your traditional April 15. And very importantly, you will have a lot of time, but you're not going to have interest penalties or any kind of penalties by filing at that later date.
HUD announced that foreclosures and evictions are suspended for single-family homeowners with FHA-insured mortgages for the next 60 days. And our great head of HUD, who's with us today, Ben Carson, is going to say a few words in a moment.
The Department of Education will not enforce standardized testing—which is another big deal—requirements for students in elementary through high school for the current school year. Not fair to do that, so we are waiving that. I would imagine it's probably the first time ever that has been waived, but I think it's only fair to the students and to the parents of the students.
It is also waiving interest and other things that we're discussing right now on federally held student loans and directed that borrowers be allowed to suspend their student loan payments without penalty for at least 60 days. And we'll be talking about student loans; going to help the students. They're under a great burden right now, so we will be talking about that further. But we're waiving, during this 60-day period, various elements—and very important elements—on student loans. Big subject.
I signed an Executive order invoking the Defense Production Act, as you all know, giving us powerful new authorities to help States, cities, and hospitals procure needed supplies. There's been a clear call to action to the private sector, and the call is made right here. It's been really pretty amazing what's happened with the private sector—they are really in sixth gear, I think— which has responded in full force, helping to produce and supply much-needed masks, swabs, sanitizers, ventilators, and everything else. There's a move on that's incredible right now.
And, by way of example, Hanes—everybody knows Hanes; great company, great consumer cotton products company—is retrofitting its manufacturing capabilities in large sections of their plants to produce masks. And they're in that process right now.
And, at my direction, the FDA is taking rapid steps to make these items available for medical use right now. I mean, most excitingly to me is what the FDA has done in order to get, possibly, a very successful number—it's not just one or two—number of therapeutics: medicines that can help—help people that are already sick, help people not get sick. And obviously, you know about the vaccine. And Tony will discuss that a little bit later, but the vaccine is moving along.
But this is something that, right now—for right now, this is what we really—it's incredible. And what the FDA has done and Dr. Stephen Hahn, who is highly respected, came as a—just a highly respected man. He's been fantastic. He's only been here for a couple of months, and he's— he's gotten thrown into the swim of it, and he's really standing up.
But the FDA has really moved mountains. I said it this morning: They've moved mountains to get approvals on things that maybe work. We'll find out very soon. It won't take long.
An example of the Pernod Ricard, which is—this is really an example where we're repurposing alcohol. They went out and repurposed their alcohol production capabilities in Arkansas, Kentucky, Texas, and West Virginia to make hand sanitizer. That's a big difference. And they've been unbelievable. They really—Pernod Ricard. Their first delivery will be on Tuesday. It's going to go to various States. They're going to start, I think, in New York and they're going to work their way around. They're making a tremendous amount of hand sanitizer, at a very high level too, by the way.
We've activated the National Response Coordination Center to level one. That's your highest level. This is the nerve center of all of our Government response to crisis, and it's coordinating very closely with our Nation's Governors. Our Nation's Governors—many of you were at the call yesterday with the Governors and I think you can see the relationship. And we've had numerous calls with Governors, by the way, but the relationships are pretty amazing. They like—they're loving what we're doing, and the coordination between the Federal Government and the Governors, States, and even local has been pretty incredible.
FEMA Administrator Pete Gaynor, who is with us, will soon be providing you with an update on the Center's operations. And FEMA has been incredible. We got them involved last week—very much involved—and now they're involved nationwide. We've dramatically expanded telehealth so Americans can see a doctor without leaving home, something which more and more people are using, and now they're really using it. And now the ones that are using it are loving it. And I think we're going to change the way our country functions, medically and probably in other ways, because of what's going on right now. This will reduce the chance of infection and preserve hospital capacity. So it solves a lot of problems.
Every American has a role to play in defending our Nation from this invisible, horrible enemy. It really is—it's an invisible enemy. And we will be successful—very successful— hopefully very much sooner than people would even think.
So we say, "Stay at home and save lives." This is a time of shared national sacrifice, but it's also a time to treasure our loved ones and to take stock of what is most important: our faith, our families, our neighbors, and our great country. And I want to thank all of the incredible people of our country, the citizens of our country that—what you've done and the way you're responding has just been very special, something that we will never forget, that the history books will never forget.
And we're going to have a great victory. We're going to be celebrating a great victory in the not-too-distant future. And I just want to thank everybody.
And now I'll introduce our Vice President, Mike Pence, who's led the Task Force. And I will tell you this: He has not slept much. Maybe a tiny bit, maybe a little bit, but not much. And he's done an incredible job.
Mike, thank you. Please.
Vice President Michael R. Pence. Thanks, Mr. President. Good afternoon, all. And thank you, Mr. President. The White House Coronavirus Task Force met today. We briefed the President on our latest recommendations. We continue, at the President's direction, to lead not a whole-of-Government approach, but a whole-of-America approach.
[Vice President Pence continued his remarks, concluding as follows.]
As the President said many times, we're going to get through this and come out stronger than ever before. And we'll get through this as Americans, together.
Thank you, Mr. President.
The President. Thank you very much. Thank you, Mike. Admiral, please.
Assistant Secretary of Health and Human Services for Health Brett P. Giroir. Thank you, Mr. President and Mr. Vice President. As I told you earlier last week, we are in the process and are effectively transitioning to large-scale testing by leveraging all the components of the American health care system. When we started, it was CDC only, then it was the State public health laboratories. Now we're transitioning into the mainstream of American testing with many of the companies that the President invited in the Rose Garden just a week ago.
[Assistant Secretary Giroir continued his remarks, concluding as follows.]
So again, what we see in the upcoming week is, this curve will continue to increase as testing becomes more widely available, as the great American health care industry continues to increase the availability of tests and the throughput of those tests.
Thank you, sir.
The President. Thank you very much, Admiral. Dr. Fauci, please.
National Institute of Allergy and Infectious Diseases Director Anthony S. Fauci. Thank you very much, President, Mr. Vice President. What I want to do, just over the next minute or so, is maybe connect some of the dots of the things that you've heard today.
[Director Fauci continued his remarks, concluding as follows.]
And then, finally, one last thing—it was just mentioned. The Surgeon General has been pushing this: Please put off, cancel elective medical and surgical procedures. You don't want to not ever do them, but, for the time being, don't do them, because they also not only consume personal protective equipment, they may also consume some of the things like ventilators that you might need. So let's pull in this together, and we will get through it, I promise you.
Thank you.
The President. Thank you, Tony, very much. Please.
Federal Emergency Management Agency Administrator Peter T. Gaynor. Thank you, Mr. President, Mr. Vice President. FEMA is now leading the Federal operation—or the Federal response for all operations on behalf of the White House Coronavirus Task Force, who oversees this whole-of-Nation response.
[Administrator Gaynor continued his remarks, concluding as follows.]
The FEMA Regional Administrators will continue to coordinate closely with Governors, State emergency managers, State public health officials to determine the type and level of support needed to respond to this dynamic threat. Thank you, sir.
The President. Thank you very much, Pete. Appreciate it.
Vice President Pence. Ben.
The President. Ben, please.
Secretary of Housing and Urban Development Benjamin S. Carson, Sr. Well, thank you, Mr. President and Mr. Vice President for your tireless leadership here. And I also want to thank the fellow Task Force members who have been working around the clock in a very patriotic way to serve their fellow Americans.
[Secretary Carson continued his remarks, concluding as follows.]
And, as was mentioned by the President, there's been a sense of unity that we haven't seen for a long time in this country, and let's hope and pray that that unity lasts far beyond this crisis.
Vice President Pence. Well said.
The President. Okay. Ben, thank you very much. A few questions, please.
Coronavirus Testing/Economic Impact of the Coronavirus
Q. Mr. President, a few questions, if you don't mind, sir. If you've lost your job now or you're worried that you're going to use your job tomorrow—restaurants, something like that— what do you want people to do immediately?
The second question, sir: You've heard from the Vice President that he's going to be tested.
Are you—have you taken a test since last Saturday? I know you told us——
The President. I just took one.
Q. You just took one. How do you feel?
The President. I feel great.
Q. Okay. [Laughter]
The President. I feel great.
Q. I guess we'll——
The President. I hope I look good. I feel great.
Q. You've taken more than one, sir?
The President. Those people are going to be——
Q. You took the one, sir?
Q. Hold on one second.
The President. I took one test.
Q. One test.
Q. Okay. So for those people that have lost their job already or they are worried that they're about to lose it tomorrow, what do you want them to do right now?
The President. Well, what they do right now is keep receiving their paycheck, and hopefully, their companies are going to be in a very strong position. We want to keep everything together because we think we're going to have a tremendous bounce back. Now, some people agree with that very strongly. Some of our top economists, they think we're going to have a very—once we solve the problem of—that we're working on, the medical problem.
So we want them to keep their jobs, stay where you are, and we'll see what happens. Now, if they don't, we have unemployment, we have checks, we have a lot of things happening, a lot of very positive things. Nobody has ever done—now, this is working with Democrats; this is Republicans and Democrats and myself working together. Nobody has ever done a package like this. It's a great package, but ideally, we want them to be able to keep their jobs, keep the pay coming, and I think that's going to happen.
Kelly [Kelly O'Donnell, NBC News], go ahead.
Federal Coronavirus Response/Availability of Medical Supplies and Equipment/Federal- State Coordination
Q. Mr. President, on your Defense Production Act power, one of the features of that is that the Federal Government would be able to control the output—whether it's masks or ventilators——
The President. Good.
Q. ——get it to the most areas of need and control the pricing to keep it at a market level so it's not price gouging.
The President. Right.
Q. One of the things we're hearing from Governors: They can't find supplies, and prices have gone up. So you've talked about the act, sir, but you have not yet compelled any companies. Why not?
The President. Because we have so many companies making so many products—every product that you mentioned, plus ventilators and everything else. We have car companies— without having to use the act. If I don't have to use—specifically, we have the act to use, in case we need it. But we have so many things being made right now by so many—they've just stepped up.
In fact, Mike Pence and I were discussing it before. We've never seen anything like it where they are volunteering. "We want to make masks. We want to"—like Hanes or—I brought that up as an example. General Motors, I bring that up as another. Ford.
Q. And they go on the open market, sir. Right?
The President. They're going to go on the open market. We want them on the open market from a—the standpoint of pricing. Because otherwise, it's going to be—we could be very unfairly treated.
Q. How do you direct them to the places in greatest need?
The President. We are directing States—and sometimes, we'll be competing against States, which I don't want, and we'll drop out of the bidding. We want the States to go first. And, you know, what we're doing is we're helping States. That's what we want to do. Same thing with the testing. We're helping States. We're helping States get to where they want, and we've made tremendous progress in every aspect of it.
Q. [Inaudible]—this happens——
The President. It's happening fast now.
Q. ——for a Governor who need equipment today.
The President. Well, it's happening fast right now, and the Governors are out there trying to get—and if they are competing with us, we immediately drop out.
Please.
The President's Schedule/Economic Stimulus Legislation/Federal Coronavirus Response
Q. Mr. President, forgive me if I heard you wrong at the beginning, but you said something: "We are going to be going over to the Hill." Are you going, yourself, to——
The President. My people are, and I'll be staying here. I'll be in the Oval Office and various other places in the White House.
Q. And, on that matter, you're asking Congress to essentially pass a series of legislation——
The President. Right.
Q. ——that's going to amount to about $2 trillion—10 percent of the GDP. What do you say to members in both parties who say this is too expensive, this is just too much to debate and get done in 48 hours or so. And also, have you spoken directly with Speaker Pelosi at all about any of this?
The President. Okay. So I've spoken with—I'm not going to say who I speak with, but I've spoken with, directly or indirectly, everybody—many, many times. We're doing very well. I think the Democrats and the Republicans are going to come up with a package that's going to be really something very special. It's going to help people.
This is the first time there's ever been a case where you want people not to work. It's always—you know, you want to create incentive to work. We're creating not an incentive not to work, but the fact is, we're asking people not to work because of—we have—they have to stay away from each other. If we're going to kill this horrible, hidden enemy, we have to stay away.
So there's never been a thing like this in the history of the world. And the—other nations are doing similar things, some effectively, some not effectively. They're doing similar things.
We are creating a package that's going to keep companies together, keep workers paid, so they can live and sustain. We'll see what the timing is. The biggest thing we can do is get rid of the problem. The problem is exactly what we know, the medical problem. We want to have this whole, incredible situation that it can start right away—not that all these companies break up, all the workers are out of jobs, you can't put them back together, and it would take years to put them back together.
Because we had the greatest economy in the history of the world until we got hit by this problem. And we can be back very, very quickly, and it's our intention to be back very, very quickly.
So we're doing a package, the likes of which nobody has ever done before. I'm obviously the one that has to approve the different things and the recommendations of the different things.
And—like buybacks, as an example, and stock buybacks. I didn't like it the first time, and this time I'm saying: "You're not doing it. I don't want money to be used for that." I want money to be used for workers and for opening businesses, keeping businesses open, not buybacks. And——
Q. So you want them to——
The President. Well, I would—I am strongly recommending a buyback exclusion. You cannot buy back your stock. You can't take a billion dollars of the money and just buy back your stock and increase the value.
Please.
Availability of Medical Supplies and Equipment
Q. On the subject to masks, the Vice President announced HHS was ordering hundreds of millions of them. Was that order just placed today? How is that going to be distributed and—
The President. Mike, go ahead.
Q. ——when can doctors and nurses expect to actually receive those masks?
Vice President Pence. Yes. HHS is completing half-a-billion-dollar order of N95 masks.
And all of this has been coordinated through FEMA. And we are responding specifically to state requests, where the needs arrive. As Dr. Fauci said, we want to make sure that people that are providing health care services to people who may have contracted coronavirus have the protection to keep themselves and their families healthy.
[Vice President Pence continued his remarks, concluding as follows.]
And we're continuing to use all the, kind of, creative means of American industry to make sure that we're leaning into this effort and that we do whatever it takes to make sure that our health care providers have the protective equipment they need.
Q. We are still hearing from doctors and nurses about the shortage. When exactly can they expect to receive these masks though?
Vice President Pence. Well, let me let Pete Gaynor speak to that, because FEMA will be— HHS is now fully integrated into FEMA. And so as the requests come in—but obviously, as I'm sure the Administrator will say, they're being prioritized to those areas with the highest need.
The President. Peter.
Vice President Pence. Pete.
Administrator Gaynor. Yes, sir. So, within the National Coordination Center, we have a supply chain task force. And, in basic sense, we're trying to identify the universe of what's out there, so whether we hold it at the Federal level, we hold it in the private sector, and then match that up with demand and asking people to be creative, we're asking—again, this is a shared responsibility. We're asking locals and States to do your share locally, try to take a little bit of burden off of us, and then we'll prioritize those scarce resources. Because every single Governor across the country is looking for the exact same thing.
So there's a balance, but we're examining the entire supply chain to make sure that we——
The President. When will the masks start coming in?
Administrator Gaynor. They're out there now. So again, we want to match—we want to get out of the middle, I think.
The President. That's what you'd——
Q. I appreciate it. [Laughter]
The President. Yes, that's what I'd like to know: When will they start?
Administrator Gaynor. Yes. So we're trying to match supplies with demand, so that's what we're doing right now.
The President. He's worse than I am. [Laughter]
Administrator Gaynor. It's happening today.
Q. It's—they can expect them today, or they're matching supply and demand?
Administrator Gaynor. It's all—there's a range of requests across the country, and we're trying to match those—again, supply and demand, every day through the Task Force.
The President. And we have a lot of them that have already come in. A lot have already come in.
I have to tell you, the throwing away of the mask—being in private business, the throwing away of the mask right away—they're thrown away. And when you hear 55 million masks were ordered, I'm saying: "Fifty-five million? How could it possibly be such a number?" And they say, "Oh, that's just a small fraction of what we need."
And I said, "Why aren't we sanitizing masks?" You know, you look at the masks—I've looked at all the different masks. Some don't lend themselves to doing that, I think, but many do. And I said, "Why aren't we"—we have very good liquids for doing this, sanitizing the masks.
And that's something they're starting to do more and more. They're sanitizing the masks.
And I don't know if anybody would like to speak to that.
Vice President Pence. Dr. Fauci, you issued guidance from the CDC?
The President. Would—you might want to discuss that.
Director Fauci. Yes, there are CDC guidances about how you can minimize the use of masks by different things that you could do with testing. And when you have masks, how you might reuse them, which ones you can reuse them.
Q. Do you think there's a solution to this other than buying more masks? Do health care providers need to change how they're using them?
Director Fauci. Yes. Well, there are a couple of things. One, for example, we are moving towards getting testing where you don't have to have PPE. I mean, I didn't want to—I'm not going to tell you the day it's going to be there, but it's going to be a swab that you could stick in the nose of the person who is either infected or not, but that person doesn't need PPE—the person who's administering the test.
So, if you could do a self-administered test, stick it in a vial, hand it over, you don't need a mask; you don't need PPE. That's one of the things we're trying to do.
The President. I would have liked that much better, personally. [Laughter] Yes. Go ahead, Mike.
Vice President Pence. May I? And one other—this is another story about great American industry. I mean, we—the President and I literally heard directly from Apple that they're donating 2 million industrial masks to this effort around the country. And working——
The President. Yesterday.
Vice President Pence. ——and working with our administration to distribute those.
[Vice President Pence continued his remarks, concluding as follows.]
And—but the great news is, as the President said: The American people are all doing this now. So, allow me to say, on behalf of the President, thank you for what you all are doing today, but we want to encourage people in business, encourage people in dentistry, in particular: Look at those supplies of N95 masks, pack up as many as you can spare, drop them off at your local hospital. It would be a great service to the country.
Q. Mr. President——
Availability of Medical Supplies and Equipment/Coronavirus Containment Efforts in the U.S.
Q. Mr. President, I just want to read you some of what some of the doctors on the frontlines of this crisis are saying. Doctor——
The President. You mean the ones that are saying good things or bad things? [Laughter]
Q. These are doctors who are talking about the shortage of medical supplies that they are facing. Dr. Faezah A. Bux, in Kentucky, says, "There's absolutely no way to protect myself." A surgeon in Fresno, California, says, "We are at war with no ammo." Dr. Mell, in Illinois, says, "If this is a wartime situation, then now is the time to act."
I know you're talking now about increasing production at so many of these facilities to get the masks out. But given that this is one of the wealthiest, most powerful countries in the world, should this even be happening? Shouldn't this have been resolved weeks ago?
The President. Well, I'll tell you the way I look at it. So, many administrations preceded me.
For the most part, they did very little, in terms of what you're talking about. This is unprecedented. You can speak to Tony; you could speak to anybody. This is unprecedented or just about unprecedented.
As time goes by, we're seeing it's really at a level that nobody would've believed. Nobody would've thought possible that this could happen. And we are making much of this stuff now. And much of it's being delivered now.
We've also gotten tremendous reviews from a lot of people that can't believe how fast it's coming. I mean, when I hear they have an order of 55 million masks—and that's just one order; that's one order out of many—and that there are many millions of masks beyond that that are— and I keep saying, "How is it possible to use so much?" But that's the way it is. And part of that is because they'll use a mask for a short period of time, and they throw it.
The fact is that we are doing a tremendous amount. We started with very few masks. We had some, but nothing for an event like this. And now we're making tens of millions of masks and other things. And I think it's unprecedented what we've done and what we're doing. And many doctors—and I've read many, many doctors, they can't believe the great job that we've done.
Yes.
Restrictions on Foreign Travel to the U.S./Federal Coronavirus Response
Q. There has been many——
The President. Kelly, did you have one?
Q. Mr. President, it's been more than—it's been nearly 3 months since your administration learned about this virus.
The President. Well, if you remember, I was the one that——
Q. Why not sooner?
The President. ——I was the one that closed the country down. I was the one that closed the—you don't write that or you don't say it too much, certainly on CNN. But I just read an article yesterday——
Q. [Inaudible]
The President. I just read an article yesterday that, by closing the country down so early—we were very early—we saved tens of thousands—and much more than that—lives. So you know, you might want to report that, too. Go ahead, please.
Assistant Secretary Giroir. Mr. President, I'd just like to address that for a moment. Again, I'm an ICU physician, ran health systems. And I, first of all, want to thank everyone who's on the frontline—in the emergency room, in the ICUs, in the hospitals. I speak to my colleagues daily.
[Assistant Secretary Giroir continued his remarks, concluding as follows.]
Stockpile has been distributed to many States: first order, second orders, and on a daily basis adjudicating that. If there are shortages in your hospital system—I can't tell you of Dr. X, Y, Z— that needs to be clearly iterated to the local emergency management.
Q. Are you seeing that happening? Are you seeing those hospitals talking about the shortages, asking the Federal Government——
Assistant Secretary Giroir. We were on the phone, 2 nights ago or 3 nights ago, with over 2,000 hospitals or hospital systems, sharing best practices from Seattle, where they've been very innovative, pioneering some of these areas. When there is a shortage, they need to go through their emergency management. It goes directly up to the FEMA system, which really rocks. It really works very, very well. And then, there's the distribution of the stockpile.
Now, the stockpile isn't infinite, that's why it's being replaced by all the orders. But masks, supplies go out on a daily basis, as they are needed and requested through the FEMA system.
And, I don't know, Administrator Gaynor, whether you want to add to that.
Administrator Gaynor. Perfect. Perfectly said.
The President. Tony, would you like to say something about that?
Director Fauci. No, I—just to reiterate what Brett said, we don't take lightly what you just read, you know? I mean, I get the calls every night, the way you get e-mails. It's a serious issue. We don't want that to happen. But it is happening. You're not making things up. I know that because I'm experiencing it myself.
But what you just heard about the different avenues—some of which aren't even recognized—about how you can get help through the FEMA process, in addition to the large amounts of additional PPE that's coming into the system, we hope that very, very, very soon, we're not going to get those kinds of real-life difficulties.
Q. Is it a matter of weeks? Again, it seems like there's a question about the timeline here, and even FEMA can't quite answer what the——
The President. Sooner.
Q. ——what the timeline is.
The President. Sooner.
Q. Days, weeks——
The President. It's sooner than weeks.
Director Fauci. Yes. Yes. Sooner than weeks. It's going to be days, I would hope. You know, I—we're going to try to make it days to the best possible way we can.
Vice President Pence. Yes.
The President. And, again, what we're doing is, we're trying to help the States get things faster. And that's what we're doing: We're implementing.
And the magnitude of this, it's a tragedy. It's an absolute tragedy. But the magnitude is something that, no matter who you were, no matter where you come from, nobody ever thought a thing like this could happen.
You read about 1917 and you read about certain things, but you think, in a modern age, a thing like that could never happen. Well, it comes back. It is genius. It comes back. And it's too bad. But I think the people working on this have been incredible. The job they've done has really been incredible.
But there's tremendous amounts of not only masks, of ventilators and respirators and everything you can think of. It's all being—much of it and almost, I could say, all of it is being manufactured right now.
Steve [Steve A. Holland, Reuters], please.
Potential Coronavirus Treatment and Therapies
Q. Yesterday there were questions about the use of this malaria drug. Have those questions now been resolved?
The President. Well, I don't know that—"resolved." I can say that it's going to be distributed.
I know New York is getting, I think, 10,000 units, and numerous other people. It's really—it could be the malaria drug plus the Z-Pak.
But—and we're going to find out. We're going to find out. I feel—look, I feel, as the expression goes, "What do we have to lose?" Because, you know, I feel very good about it. Tony would feel, you know, like—he'd like samples done in a certain way. And I understand that too. Many doctors agree with that. We don't have much time. You know, we have a lot of very sick people right now in hospitals all over the place.
And speaking with the Governor of New York—Cuomo—I said, "How does it look?" He's got a lot of sick people. So we're going to be delivering and a lot of samples to New York and other places, and we're going to find out very shortly whether or not it's going to work.
I feel very confident. I mean, I've seen things that surprise me, frankly. There are—as Tony said, there are other things we're looking at too. Vaccine, of course, is incredible, but this is more immediate.
Right now this, to me, would be the greatest thing that could happen. This would be a gift from Heaven. This would be a gift from God if it works. So we're going to pray to God that it does work. It'd be a fantastic thing.
Q. Mr. President——
The President. Yes, please. In the back.
Economic Impact of the Coronavirus Pandemic/The President's Business Interests and Properties
Q. Thank you, Mr. President. On the economic front, there are reports that the coronavirus is really hurting your businesses, especially your hotels——
The President. My businesses?
Q. Yes.
The President. Sure.
Q. So is that true and can you speak to the financials——
The President. Well, I wouldn't say you're thriving when you decide to close down your hotels and your businesses. No, I would say—but you know, I'm very underlevered and everything, so that's good. But is it hurting my—yes. It's hurting me, and it's hurting Hilton, and it's hurting all of the great hotel chains all over the world.
It's hurting everybody. I mean, there are very few businesses that are doing well. Now, there are some that are. Like, as an example, the Walmarts of the world, because everybody's lined up to get things and stock up their house, and this and that.
But sure, it hurts my business. But——
Q. And did you or anyone in your administration talk to anyone at the Trump Organization about the potential effects of the coronavirus?
The President. No, I didn't speak to anybody. I speak to my sons, but—I talk about the coronavirus, but not as it pertains to my business. They basically follow the rules; when they say close them down, in New York, we close them down or wherever they may be. I have them—I actually have them all over the world. And when they say——
The President's Schedule
Q. Will you no longer go to Mar-a-Lago or Bedminster?
The President. And when they say, "Close them down," we close them down. What, Kelly?
Q. Will you no longer go to Mar-a-Lago or Bedminster?
The President. Well, I have nothing planned at Mar-a-Lago. But right now I think Mar-a- Lago, I guess—I haven't even asked, but I imagine that's closed down, just like a lot of other businesses in Florida.
Go ahead. Go ahead, please.
Economic Stimulus Legislation/The President's Business Interests and Properties
Q. Would you—do you expect your family company to seek Government assistance if it's eligible?
The President. I don't know. I mean, I just don't know what the Government assistance would be for what I have. I have hotels. Everybody knew I had hotels when I got elected. They knew I was a successful person when I got elected. So it's one of those things.
I guess I get paid $450,000 a year; I give it up. I put it back into the Nation. I usually—I have to—by the way, you have to designate where you want it, so I oftentimes give it to opioid research and things.
Q. I meant to the company specifically, not you.
The President. But, as far as the hotels and everything, I mean, I have to do what everyone else is doing. I would probably decide to close things up. I think it's a good thing nation—you don't want people getting together. And hotels and clubs and everything, you get together. We want to beat this deal.
So I have many of them—hotels, clubs, things like that—where people get together. I would think it would be a good practice to close them up.
Q. Mr. President——
The President. Yes, go ahead, please.
Coronavirus Containment Efforts in the U.S./Coronavirus Testing Access
Q. Mr. President, as you know, we've been talking a lot about masks. We've also talked about how not everyone needs to take a test. What about a temperature test? As we know, we all came into this room and got tested before—
The President. Yes.
Q. ——we even entered the grounds.
The President. Well, I do it. I do it. I have temperature tests, and I don't—I didn't ask everybody here, but I wouldn't be surprised if they had temperature tests.
Q. But should those thermometers——
The President. Otherwise, I'm going to run off the stage.
Q. ——the sensors be distributed? Should they be on a mass distribution basis too?
The President. Oh, I think they are, pretty much. The easiest thing is the temperature. I think they are. I don't know. Are you learning a lot from the temperature test, Tony? Could you maybe discuss that for a second?
Director Fauci. Yes, I mean, they have a place. They're not infallible. I mean, there's so many ways to get around that. I mean, right now, every time—certainly here, we get—every time I go into a different room, I get my temperature taken. [Laughter]
But we see that on the outside, that's some people are doing that.
The President. I took his temperature twice, actually.
Director Fauci. He did. [Laughter] It was very low. [Laughter]
There is a role for it, under certain circumstances. What I don't see is a massive distribution of thermometers that are going to actually have a major impact on what I showed what we need to do.
Vice President Pence. Right.
Q. Mr. President——
The President. And I say—I've seen things—when Tony mentions thermometers, they aim something at your forehead, they stay this far away, boom, and they tell you what your temperature is. I said, "I've never seen that before." I've learned a lot. I've learned a lot. It's incredible.
Go ahead, in the back—the back corner. Back corner.
News Media/Coronavirus Outbreak in China/Federal Coronavirus Response/Restrictions on Foreign Travel to the U.S.
Q. Jenn Pellegrino, with OAN. Thank you. This morning, the Washington Post ran a story suggesting that you delayed taking action on a virus in January and February. Dr. Fauci has indicated that your action in the Chinese travel ban helped America immensely. What do you say to the Washington Post?
The President. Well, I love whoever you're with. [Laughter] That's—because I think that's such a nice—it's such a nice question.
No, I think the Washington Post covers us very inaccurately, covers me very inaccurately. I saw the story. I think it's a disgrace. But it's the Washington Post, and I guess we have to live with it. It's a very——
Q. Were you briefed in January or February, sir?
The President. It's a very inaccurate—quiet, quiet. It's a very inaccurate story.
From many people, I get a lot of credit for having closed our country very early to a very heavily infected country: China. Unfortunately, China. I wish China would have told us more about what was going on in China, long prior to us reading about it, even though the news isn't exactly disseminated.
As you know, China kicked the Washington Post out of China, and they kicked the New York Times out of China and, I guess, the Wall Street Journal. That's okay. I mean, that's what they do, and I think it's a terrible thing they did.
But I also think it's terrible when people write inaccurately about you. And they write inaccurately about me every single day, every single hour. And by the way, your group really—I really think—and I just say "fair," not "good" or "bad"—I think you write very fairly and do very fair reports about the great job that all of us are doing, that this group behind me is doing.
It's so insulting when they write phony stories that they know are fake news. Because they're not insulting me; they're insulting everybody—these incredible people that have worked so hard, so long, that are thinking about nothing other than this invisible enemy. They have done such an incredible job, and they will continue, and we're going to win, and there'll be a lot of celebration when we win.
Vice President Pence. That's right.
The President. And we're going to win with as few lives lost as possible. That's the game: win with as few lives lost as possible. It's a tough enemy. It's a tough killer. Far bigger, far more vicious than ever before.
But I appreciate you saying it, because the fact that we closed so early to China—and most people—hey, look, I was called "xenophobic" by Sleepy Joe Biden. I was called a "racist" by Democrats. A racist. I was a racist because I decided that I didn't want to have people that could hurt our country come in. And I was pretty much in a very small group of people—I will tell you, it was a tiny little group—most people, even that worked in the White House, disagreed with me very strongly.
Saving those many weeks was a tremendous thing. And when they keep talking about acting early, that was the ultimate act. That was the biggest act, because we didn't—and then I also called Europe early. Very early. And I took a lot of heat for that too, but that was a good thing.
Now they're doing similar things that we're doing.
So I didn't act late; I acted early. I acted far before anybody thought I should be. I took tremendous criticism from the various papers, from many of the papers.
So I very much appreciate the question. It might have been more of a statement than a question. But whatever it may have been, I appreciate it very much.
Federal Coronavirus Response/Availability of Medical Supplies
Q. So a number of the States have, kind of, done these different measures. We've seen California order one thing——
The President. Yes.
Q. ——New York, you know, do something similar. Do you want all the States to do one uniform——
The President. No, no. They can do what they want to do.
If California can get a mask sooner than we can get it for them, through all of the things we're able to do—but we're going to end up with a big oversupply at some point. You know, at some point, this is going away. And we're going to end up with a big oversupply. And you know what? In this case, that's going to be okay.
But if California—if Gavin can go out and order gowns faster, or masks—good masks— faster, or other things faster, that's good. We do have a lot of—I mean, the coordination with the ships that we're sending in, as you know—the medical ships that we're sending in and even cruise liners—we're going to be sending in, probably, cruise liners into some areas—in particular, California, and in particular, New York.
But if somebody can do something faster, if they can order that mask faster than us, I want them to be able to do it.
Coronavirus Containment Efforts in the U.S.
Q. [Inaudible]—about the rules, sir. So people can't leave their homes, that, you know, certain businesses——
The President. We coordinate very much with them, yes.
Q. But you want—you don't want all those to be the same nationwide?
The President. Well, it doesn't have to be at this moment, because we have places in the country where, you know—States where they have two people or three people, and those people are in quarantine. And you can't put on them what you're putting in New York, where you do have a tremendous problem.
I mean, we have large portions of the country—Middle America—where, you know, they have a few people. So it may be a time—I hope that never happens—where we need to take very drastic action. But right now that's not in the same ballpark.
Yes. Go ahead, please.
Coronavirus Containment Efforts in the U.S.
Q. We're at day 6 into your 15 days of recommendations.
The President. Yes.
Q. A lot of people are following them. Some people are not.
The President. Yes.
Q. Do you think the American people are doing enough right now to slow the spread of the virus?
The President. I think they are. And some people are not. But I think they are. I think it's going to have a very profound effect. I mean, we'll know a little bit more on day 14 and 15. We'll see.
Q. What's the plan once we get to day 15?
The President. Well, we're going to see. We have to see what the result is. We want to flatten that out, and we're going to see what the result is.
Q. Mr. President——
The President. And I just want to say: I'm going to negotiate a very large transaction and I've been negotiating it for 2 days. So I'm going to take one or two more questions, and then I'm going to leave it to Vice President Pence.
Economic Stimulus Legislation
Q. What transaction? What transaction?
The President. On the Hill. With the Hill.
Q. On the Hill.
The President. The various—the various elements of the package. Steve, go ahead.
2020 Summer Olympics in Tokyo, Japan
Q. Sir, a number of groups are calling for the postponement or cancellation of the Olympics. Have you given any further thought about this?
The President. No, I haven't. I—look, we understand the difficulty of that. And he's a very good friend of mine. You talk a look at Shinzo Abe. He's a great gentleman. He loves his country. We have an incredible relationship. We just finished a trade deal with them—a $40 billion trade deal with Japan.
And Prime Minister Abe has a big decision to make. You know, they have built one of the most beautiful venues I've ever seen. They were all ready to go. It's not late. It's not over budget. It's not—it was just done flawlessly, and it's beautiful. And they're sitting back and saying, you know—I have—I told him, I said, "That's your decision." And it is his decision, and I know he's going to make it soon, I don't know what it's going to be, and I didn't think I should be influencing it at all.
I mean, the job that Japan has done on that venue is incredible. So, I mean, there are options, obviously, including delay and maybe delay for next year, but that's totally up to them. We'll see what they do.
Q. Mr. President, what is your responsibility——
Coronavirus Outbreak in China/China-U.S. Relations
Q. Since this story keeps popping up, when did you first learn that this was going to be a problem?
The President. Well, you know, when I learned, I started doing the closings. So you know, probably around that time. We didn't learn much. I think you're going to ask a little bit about China responsibility. I do think that—again, I have great respect for China. I like China. I think the people of China are incredible. I have a tremendous relationship with President Xi.
I wish they could have told us earlier about what was going on inside. We didn't know about it until it started coming out publicly, but I wish they could have told us earlier about it, because we could have come up with a solution.
Tony Fauci and all of the people—the talent that we have—would have loved to have had 3 or 4 months of additional time, if you knew what this was going to be happening. They didn't have that time. They read about in the newspapers like everybody else. China was very secretive, okay? Very, very secretive. And that's unfortunate.
With that, I have great respect for that country. I have great respect for the leader of that country and like him. He's a friend of mine. But I wish they were able to—I wish they would have told us earlier, Steve, that they were having a problem. Because they were having a big problem, and they knew it, and I wish they could have given us an advanced warning. Because we could have done—we could have had a lot of things—as an example, some of the things that we're talking about, where we order them as quickly as we can. If we had a 2- or 3-month difference in time, it would have been much better.
Yes, please.
Coronavirus Outbreak in China
Q. Can I follow up on that?
The President. Yes.
Q. Because, as you were saying, China was extremely secretive about this. Several of your advisors have been warning—have been critical of China. Secretary Pompeo was talking about it yesterday and he had been saying so——
The President. Yes.
Q. ——for quite some time. So why then, on January 24, did you tweet that "China has been working very hard to contain the coronavirus," that "the United States greatly appreciates their efforts and transparency. It will all work out well."
The President. Because it's true.
Q. Why were you saying that though?
The President. Because it's true. China has worked very hard. China has lost thousands and thousands of people.
Q. But you said they weren't transparent, right?
The President. No, they weren't transparent. They were transparent at that time, but when we saw what happened, they could have been transparent much earlier than they were.
Q. That was a month after China discovered the virus.
The President. Right. But China—just so you understand, China is not a beneficiary here. China has thousands and thousands of people. China has gone through hell over this. They've gone through hell. And I've had conversations with President Xi. I just wish they could have told us earlier. They knew they had a problem earlier. I wish they could have said that.
Q. But this was a month after——
Coronavirus Testing Access/Availability of Medical Supplies and Equipment
Q. Mr. President, are you able to share—thank you for the numbers on the testing, by the way.
The President. Thank you.
Q. Are you able to share any other hard numbers on number of available tests, on number of ventilators in the Federal stockpile? And——
The President. Well, I'm going to leave that up to Dr. Fauci and everybody else. And I think the answer is: We want to share them. I would imagine we want to share the numbers as— Admiral, do you want to discuss that?
Q. The 500 billion masks that you cited, they are due for delivery in 18 months——
The President. Not "billion." No. Not billion.
Q. Five hundred million masks. Excuse me. Thank you.
The President. Yes. [Laughter] I said, "Wait a minute."
Q. The half a billion masks, they're due for delivery, according to HHS, within 18 months. The last number on ventilators we had was twelve to 13,000. Can you give us an updated number on that?
The President. Well, there's never been numbers like this. You know, a ventilator is a machine. It's a very complex machine. And to think that we have to order hundreds of thousands—nobody has ever heard of a thing like this.
You know, when we had, in the stockpile—we had thousands in a stockpile. Thousands, ready to go. That's a lot. All of a sudden, you need hundreds of thousands. And you're not talking about—you know, the mask is whether it's plastic or whether it's material; that's one thing. But you're talking about a very sophisticated, heavily computerized machine—and delicate. And you need hundreds of thousands of them. Nobody has ever heard of a thing like that.
With that being said, General Motors, Ford, so many companies—I had three calls yesterday directly. Without having to institute—like, "You will do this"—these companies are making them right now. But to think of these numbers, it's pretty mindboggling.
Q. Mr. President——
Q. Do you have numbers to share though, right now? Do you have numbers to share with us right now? Do you—[inaudible]—the stockpile?
The President. Well—Mike, go ahead, please.
Vice President Pence. Yes, you bet. Well, we've spoken a lot about masks this morning, but the President has also given the Task Force a priority of assessing the availability and expanding the availability of ventilators. And, on Monday, we will detail some very encouraging news for Americans.
[Vice President Pence continued his remarks, concluding as follows.]
But look, the President has made it clear: We want to make sure that all the incredible, courageous men and women who are serving in health care around America have the support they need, that our patients that are struggling with recovering from coronavirus have the equipment they need. And we'll have a lot of detail on Monday, as we continue to assess what's available.
Q. You said, 8 days ago, that we would have 1.4 million tests on board by the end of this week, by today. Do we have that? Can you give us the number that we have?
Vice President Pence. Why don't we let Admiral Giroir speak to that?
Q. Thank you.
Assistant Secretary Giroir. So I'm going to answer your question and then try to persuade you to stop asking about a specific number. Okay?
So, from March 2 to March 14, we have put over 10 million laboratory tests into the U.S. commercial market, and we expect that, by March 28, to be well over 27 million into the market. So that answers your question.
Now let me tell you why it's not the right question. Not every lab can run every test. Not every test is completely self-contained. So the more important question is not how many tests are in the market—we got them in the market—but it's to make sure that every segment of the market has the kind of test that they can use——
Q. Admiral, we're using your numbers, trying to find out for the public, if the things you've promised are happening.
Assistant Secretary Giroir. Yes, they are happening. They are—we promised 1 or 4 million.
There's 10 million tests in the market now.
Q. And are the masks that are in the strategic reserve being deployed, Mr. Vice President?
Assistant Secretary Giroir. Yes, the masks in the Strategic National Stockpile——
Q. So it's not 13,000 anymore; it would be a lower number. Would that be fair to say?
Assistant Secretary Giroir. Masks or——
Q. No, the ventilators. The—I'm sorry, the respirators.
Federal Coronavirus Response/Economic Stimulus Legislation
Q. The respirators.
Q. Thank you. We're trying to understand if the things we have been told, sitting through these briefings for many days, are happening and getting into the hands of the health care providers.
The President. You understand it. You understand it.
Q. We're trying to understand, sir.
The President. You're an intelligent woman, Kelly. You understand exactly what he's saying.
And what he's is rather incredible, because we inherited an obsolete, broken system. And when you hear the number of tests that we'll be providing—and are now—it's incredible. And I've heard a lot of Governors say the same thing.
We took over an obsolete, broken testing system that wouldn't have worked for even a small problem, let alone one of the biggest pandemics in history. And what these gentlemen have done is incredible.
I am going now to negotiate a great deal for our workers and our citizens. I'll be back tomorrow. We're probably doing this tomorrow. And, if I might, I'd like to ask Vice President Pence to take over. And thank you all very much.
Q. Thank you, Mr. President.
Vice President Pence. Thank you, Mr. President.
[The briefing continued with remarks by Vice President Michael R. Pence and other Task Force members.]
