
The President. We're here this morning to announce dramatic action to support our Nation's farmers, ranchers, and growers as we work to safely reopen America. And it's happening very fast, much faster and with much better numbers than anybody would have thought.
I want to begin by expressing our profound gratitude to everyone here today and the farmers and producers across the country, who have kept our Nation fed and nourished as we have battled the invisible enemy. It is an invisible enemy. It's tough, but we're going to win, and we're going to win very big.
But we can never forget all of the people that have been left behind, that have died for some reason that should have never happened. It should have never happened. You know that. I know that. And the people that caused the problem, they know that too. It's too bad.
You remind us once again that the American farmer is the backbone of our country. And they're really a great friend of mine, and I appreciate all the support. And I know they appreciate our support.
We're glad to be joined by Secretary Sonny Perdue, along with Ivanka, who has been working closely with Sonny to deliver this vital assistance for farmers and needy families. I'm also grateful to the president of the American Farm Bureau Federation, Zippy Duvall. Thank you very much. Thank you and thank you. Zippy, thank you. The president of the National Cattlemen's Beef Association, Marty Smith. Marty, thank you. Marty. And several of our great agricultural producers. It's nice to meet all of you. It's really good to meet you.
Zippy, you doing okay?
American Farm Bureau Federation President Vincent M. "Zippy" Duvall, Sr. Doing great.
The President. You got my condolences, I hope? Right?
Mr. Duvall. Yes, sir. I did. Thank you so much.
The President. Okay. Zippy was married to a great woman, and for purposes of the record, you still are. You always will be, right? She was a great person.
Mr. Duvall. [Inaudible]
The President. Yes, no, she was a great person.
From day one, my administration has been determined to protect our nation's incredible farmers. We enacted historic tax cuts and helped family farms stay in the family. What we did is, we passed, as you know, on the tax cuts, the death tax, the inheritance tax. Small farms and ranchers and even businesses—you don't have to pay it. That's a big deal. Instead of losing your farm, you keep your farm. I think that was a big deal. What do you think?
Participant. Yes, sir.
Participant. Absolutely.
The President. Maybe your farm is so big, it doesn't qualify. [Laughter]
Participant. No. I wish it was. The President. No, but we eliminated that horrible death tax, and most of the kids—many of the kids lost the farm. They go borrow to pay the tax, and then they ended up losing the farms, right? You don't have to pay that tax anymore. I think that's one of the reasons the farmers like me, I guess. But hopefully, that's not the only reason.
We eliminated crushing Washington regulations, kept our promise on ethanol, and replaced and negotiated our badly broken trade deals to finally give you a fair and level playing field. When China unfairly targeted our farmers, we provided $28 million [billion]* in direct assistance. And it came from China, not from our Government. And you know that happened, and they paid for it. We didn't pay. You know, they have this misconception; they like to say this as much as possible.
China devalued their currency in order to pay it. We didn't pay it. And what we did is, we helped—I went to Sonny—we had $12 billion 2 years ago, we had $16 billion last year, and this year, you'll be hearing about what we're doing, because it's very substantial.
And through the Paycheck Protection Program, we have approved billions of dollars in relief to farmers as part of our unprecedented coronavirus relief efforts. So the Paycheck has been a fantastic success, as you know.
Now we're standing strong with our farmers and ranchers once again. In normal times, roughly 40 percent of fresh vegetables and about 40 percent of beef grown and raised in the United States is distributed to restaurants and other commercial food establishments. But as you know, the virus has forced many of our Nation's restaurants to temporarily close. And this has taken a major toll on our farmers and growers, some of whom were dealing directly with restaurants. I didn't realize that until yesterday. We're with the big restaurants, and they sometimes will deal directly with your farmer, no middleman, no nothing. Just directly. And it's a big business.
For this reason, my administration is launching a sweeping new initiative: the Coronavirus Food Assistance Program. Through this effort, we are providing $19 billion to support our Nation's agricultural producers, maintain the health of our critical food supply chains, and provide food assistance to American families. Nineteen billion dollars.
No other President has done this, Zippy. I'll tell you, you can go back to Abraham Lincoln; there's no President that's treated the farmers like Trump. I don't know, I hear we're doing well with the farmers, but I can't imagine—I want to find out who wouldn't be with Trump, right? But it's an honor to do it, actually. It's an honor. They're great people. These are great, great people.
As part of this program, today we're announcing $16 billion direct payments to farmers and ranchers. So $16 billion is going directly to the farmers and ranchers, and it's authorized by the CARES Act and the Commodity Credit Corporation Charter Act. We fought hard for this. These payments will compensate farmers for losses related to the global pandemic caused by China.
We'll be providing billions of dollars for corn, cotton, soybean, and specialty crop farmers, cattle ranchers—just about every category. I think we have almost every category, and if we don't, we're going to add them. All right? If we left something out. But we have a lot of territory. Dairy producers, pork producers, and more.
I read yesterday where we take some cattle in from other countries, because we have trade deals. I think you should look at terminating those deals. All right? We have trade deals where we actually take in cattle, and we have a lot of cattle in this country. And I think you should look at the possibility of terminating those trade deals. Now, if a country has been a great country and a great ally and a great friend, it's—you know, you have to do that. But there are some countries that are sending us cattle, for many years, and I think we should look at terminating.
We're very self-sufficient, and we're becoming more and more self-sufficient. Probably one of the reasons I got elected.
Signups will begin on May 26 through your local Farm Service Agency offices. You've got to go sign up to pick it up, to get the money. And we'll start issuing payments within 1 week of receiving application. So that's a lot of money. You're talking about a total of $16 billion plus $3 billion.
And you know, we bought, last week—and it's already in distribution—$3 billion worth of product for the food lines. And it's—this is already in distribution. I see that they're handing it out. I see where they couldn't get food, they're having a hard time. And we have these incredible ranchers and farmers that have so much food. And I said, let's spend that money and give it to our farmers, our ranchers. And it's worked out really well. So—and they've already got it in supply. That's already on the lines. I saw them handing it out today and a couple of days ago, actually. It's fantastic how quickly it worked.
In addition, this important initiative also includes the new Farmers to Families Food Box program, which Ivanka and Secretary Perdue helped officially launch on Friday. Through this effort, the Department of Agriculture will work with local food distribution companies—and we have a lot of great distribution companies; I've gotten to meet some of them—which have also been hit very hard—to purchase $3 billion of food and produce from the American farmer, which I just mentioned, and to deliver it to the foodbanks and charities that serve needy families.
Already, we have allocated $1.2 billion to Farmers to Families funding through 198 contracts with distribution companies, many of which are small businesses adversely impacted also by this horrible plague. It's a plague.
Here today are a few of the American farmers and ranchers who can tell us why this program has been so essential and successful.
Scott Sink is a cattle producer whose business has been badly impacted by the virus. He says this initiative will provide a bridge to help them move forward. And we've been helping them in a lot of other ways too, but this was a great help.
And, Scott, please come forward. Thank you, Scott. Thank you very much.
Virginia Farm Bureau Federation Vice President Scott E. Sink. Yes, sir. Thank you, sir. My name is Scott Sink. I'm a producer in southwest Virginia, by Blacksburg. We have a catering business, and we do farm-to-table, along with raising livestock, produce, and custom hay. We were able to benefit from the Paycheck Protection Program, and now this bridge will also help us get into the new growing season.
Talking to farmers all across the country, you know, farming is something that's always unexpected. We deal with that. We have to pivot at any time. But with something like this that's impacted the supply chain, producers, as well as consumers—that's why having a program like this is very beneficial to all of us. So we thank you all for your work.
The President. Thank you very much. That's great, Scott. And you love that business? You wouldn't trade businesses for anything, right?
Mr. Sink. No, sir.
The President. What is it with farmers? They don't want to do anything else. They have some bad years, but we've helped them have very good years, actually. But they have some bad years, but they wouldn't trade it for anything with that. Mr. Sink. Always an eternal optimist.
The President. Yes, that's true. And then, they start making money, and they go out and buy bigger tractors. [Laughter] Maybe they'll slow it up a little bit the next time, right? But you guys are great.
Robert Mills raises both crops and livestock. And he believes this program will help countless farm families get by—and more than by—as we begin to reopen our economy. And it's opening up really fast.
Robert, please come up. Robert, thank you.
Virginia Farm Bureau Federation Board Member Robert J. Mills, Jr. Thank you, Mr. President. I'm Robert Mills, Jr. I'm a first-generation farmer from the south side of Virginia. We raise tobacco, beef cattle, poultry, hay, small grain, and industrial hemp for CBD. We're a pretty diverse operation, and we are diverse because we always expect the unexpected, and we want to make sure that we can stay in business.
[At this point, Mr. Mills continued his remarks, concluding as follows.]
And so I want to personally thank President Trump, the administration, and all those who have worked hard to make sure that these farm families stay there, that they stay whole, and that the American people will never have to worry about running out of food.
Thank you, Mr. President.
The President. Thank you very much. I love his accent. [Laughter] I love that accent. But is that originally from Virginia?
Mr. Mills. Yes, sir. It's south side of Virginia, about 20 miles north of North Carolina.
The President. Oh, I see. And they like Trump.
Mr. Mills. Yes, they do. [Laughter]
The President. That area, they like Trump. That's a great area. Thank you very much.
Mr. Mills. Yes, sir.
The President. Great job.
You know, the farmers were targeted by China when we started negotiating tough with China. And what I did is, we've taken in tens of billions of dollars of tariffs. Sonny was very aware of this because he had to distribute the money to the farmers. I said: "Sonny, we've taken in a lot of money. How much did the farmers lose?" This was 2 years ago. They were targeted for an amount. "What do you think the impact?" He said, "$12 billion." So I said, "That's okay. We'll take $12 billion out of our tariff money," which was many billions more than that, that China paid. Never paid us 10 cents, by the way, before that. Before Trump, they never paid anything.
I said, "We'll take $12 billion out of the tens of billions of dollars that we took in, and we're going to give it to the farmers." And you distributed that money. And, Zippy, I think you were shocked, because you've never seen anything like it. Otherwise, these farmers wouldn't have been in business.
So we took $12 million, and we gave it to the farmers. We said thank you very much to China. "Thank you very much, China." And then, the next year, I said, "Sonny, what's the number?" And we called Zippy; we called some of the other people. We determined it was $16 billion that the farmers were targeted—$16 billion, by China. So I took $16 billion out of the tariffs, which were many, many billions of—tens of billions more than that. We gave it to the farmers. Right? And this year, the same thing. It's been pretty amazing. And the farmers are doing fine. One of them said, "I do better this way." But you know what? They don't want to do better that way. They just want a level playing field. But we took care of our farmers. Right? And ranchers.
Thank you, Robert. That was great. Appreciate it.
David Hickman is a vegetable grower who runs Dublin Farms in Virginia. His potatoes will be among the produce distributed to local food banks through the Farmers to Families program. And, David, please come up and say a few words.
Hi, David.
Virginia Farm Bureau Federation Board Member David L. Hickman. Thank you, Mr. President. I'm David Hickman, with Dublin Farms in Horntown, Virginia. We are a fifth-generation operation, produce fresh market potatoes: redskins, yellows, whites. This program is going to help tremendously with the movement of potatoes this summer.
For us, we have six distributors who are our current customers that are doing the Food Box program. So our potatoes will be in some of these food boxes. We've submitted bids for 5-pound bags to——
The President. Great. Great.
Mr. Hickman. ——go directly to the food banks: yellow and white potatoes. So certainly going to impact the Virginia potato business.
The President. So you have 5-pound bags. What other size bags do you have?
Mr. Hickman. We produce—we do—we have a packing operation. We pack 5-pound bags, 10-pound bags, 50-pound bags, and then 2,000-pound bags——
The President. Wow.
Mr. Hickman. ——that go to other packers. But a lot of our business goes into the terminal markets also. That's dependent on restaurant business, so we're anxious to see our restaurants get back up. Certain sizes of potatoes are used primarily for food service, so it's important——
The President. So is potato a big business in Virginia?
Mr. Hickman. It's a—regionally, it's a big business in our area called the Eastern Shore.
The President. And how does that area compare with Idaho?
Mr. Hickman. Oh, we're very, very, very small compared to the Idaho production.
The President. [Inaudible]
Mr. Hickman. But we fit a niche between Florida and North Carolina's spring production before——
The President. Is it a very similar product, would you say? Or is it different?
Mr. Hickman. No, the Idaho potatoes are, like, the russet long potato.
The President. Right. Right.
Mr. Hickman. We grow redskin potatoes and round yellow potatoes like the Yukon——
The President. Could you grow an Idaho potato here?
Mr. Hickman. We do, but we fill a different market.
The President. That's very good. That's great. Mr. Hickman. Our potatoes——
The President. I don't know; it's just interesting to me, right?
Mr. Hickman. Yes. [Laughter]
The President. What do I know about potatoes, right?
Mr. Hickman. Yes, our potatoes are shipped right from the field to the store.
The President. No, it's great.
Mr. Hickman. Where Idaho—they store them through the winter.
The President. Oh.
Mr. Hickman. And they also grow green beans for fresh market, which is largely dependent on restaurant business.
The President. That's great.
Mr. Hickman. Also grow corn and soybeans for the—[inaudible].
The President. And you love that business, right?
Mr. Hickman. Been at it all my life. Yes, sir.
The President. That's great.
Mr. Hickman. On my home farm, there's been potatoes planted there since 1887, which is sort of unusual in the country. All different parts of that field has been—farm has been potatoes at some time.
The President. It's a beautiful business. Beautiful way to live.
Mr. Hickman. We appreciate what you're doing for us.
The President. Thank you very much. I appreciate it. Great job. He gave me a little education on potatoes. That's interesting. I wonder if the media enjoyed that. [Laughter] I don't think so, but that's okay.
Mr. Hickman. You should come by. [Laughter]
The President. I might. Be careful. I might. I'll be there. We're going to—we're going after Virginia, with your crazy Governor. We're going after Virginia. [Laughter] They want to take your Second Amendment away. You know that, right? You'll have nobody guarding your potatoes.
As each of you demonstrate, a healthy economy is vital to maintaining a healthy society. And by working together, we can restore our economy, shield the vulnerable, care for the needy, deliver world-class health care, and vanquish the virus. And I have to say this: The job you do is so powerful and so important. The American farmer is very critical to the success of that mission.
And what I'd like to do is, just before I finish, I'd like to ask Zippy to come up and say a couple of words, because he really is at the forefront of so much of what we do.
So, Zippy Duvall, come on up.
Mr. Duvall. Well, thank you, Mr. President. I remember 4 years and several months ago, I won the election to be president of American Farm Bureau, and candidate Trump called me, and he says, "I'm going to be a friend of the farmer." And, Mr. President, I'm here to tell you today, thank you. You've lived up to those words that you made to me that day. I represent all farmers across the country. I also farm. My son and I—I'm third generation; my son is fourth generation. We run a 400-cow, beef cattle operation and we grow chickens for Pilgrim's Pride, about a million and a half chickens a year. And the farmers across America are very appreciative, Mr. President, of what you've done. You've stood behind us during the trade war. You stood behind us during all the difficulties we went through. And now, with the pandemic, you stood behind us again. And you know and you've made the comment: We're the only group that comes to the White House without our hand—we don't come with our hands out.
The President. That's true. That's true.
Mr. Duvall. We want have a level playing field. We want that trade. We want to be able to make our money from the markets. And—but we appreciate, when we're going through difficult times, that you stand behind us.
[Mr. Duvall continued his remarks, concluding as follows.]
But we want to thank you. We want to thank Secretary Perdue for his hard work, and his staff has done an excellent job putting this program together. And we want to thank Congress for thinking about agriculture too and delivering it to your desk for you to sign. So, many thanks for helping the people that feed the American people, and we look forward to continuing to work with you, Mr. Trump. We appreciate.
The President. Thank you very much. Thanks, Zippy. That's true. Four and a half years ago, I called Zippy. Never spoke to him. And he liked me, I liked him and, I don't know, I got good support right from the beginning, but we've come through. We've come through.
Mr. Duvall. Yes. And thank you for your tribute to my wife. It means so much to me and my family.
The President. Absolutely. She's a great woman. Great woman. Thank you very much, Zippy.
So, just to conclude, American farmers, ranchers, and growers feed, fuel, and sustain our nation. They're proud defenders of the American way of life, and I'm proud to stand right by their side in this hour of need.
And the food chains are now back to almost working perfectly again. They had some interruptions, which you knew about, and we were able to take a very bold action—you saw that—and that action caused them to do what they had do. And they're in good shape, and very shortly, they'll be in absolutely perfect shape. But people were worried about that. The action we took was a very important action, Larry Kudlow, wasn't it? We did a good job.
Now I'd like to ask Secretary Perdue to say a few words, followed by Ivanka and Marty Smith, if I could. Okay? Please.
Secretary of Agriculture George E. "Sonny" Perdue. Mr. President, I remember very clearly you calling me just a few weeks ago when you read about the effects of the pandemic on American agriculture. And, once again, you directed me: "Sonny, we've going to have to help our farmers. Bring me a program. What's it going to take? I want you to use all the available resources at your disposal," just as you've done before, when China retaliated against our farmers there.
[Secretary Perdue continued his remarks, concluding as follows.]
So the food supply chain that begins with these producers representing farmers and ranchers all across the country, ending up in the families' tables that need this food, is a real noble profession. I'm honored to be part of it. And I'm really particularly honored, President Trump, that you understand, just in your heart, how valuable our American agricultural sector is. And I thank you.
The President. Thank you very much, Sonny.
Honey?
Adviser to the President Ivanka M. Trump. Thank you, Secretary. This is an incredibly exciting day as this very large relief package is announced. And you can hear today and you can hear through the course of the campaign and the last 3 years the special place all of you have in the heart of this President. Farmers and ranchers feed America, and that's never been more true than we've all realized over the course of the last several months.
[Adviser to the President Ivanka M. Trump continued her remarks, concluding as follows.]
So thank you. And thank you, Secretary, for the hard work of your team in standing up this program so rapidly. We think that it will be extraordinarily successful for our small farmers and, of course, those in need. So thank you.
The President. Thank you very much. Thank you, honey.
Okay, Marty. Please.
National Cattlemen's Beef Association President Marty Smith. Thank you, Mr. President. You have provided unprecedented leadership and—to the United States and to the world throughout this crisis. And with that, you've shown so much concern and so much support for American agriculture. And on behalf of the National Cattlemen's Beef Association and the rest of agriculture, I want to say thank you.
[Mr. Smith continued his remarks, concluding as follows.]
But even more importantly than that, I want to thank you and your family. You know, with us it's all about our families and our family operation. Your family is just as dedicated to this. And, Ivanka, we thank you for the support you've shown to us. It's just—it's so meaningful. And together, we get through this, and we do beat this. And we keep the highest quality, safest, most sustainable protein sources on the plate of Americans all through this. And we thank you.
The President. Thank you very much. Thank you.
Okay. Any questions real quick?
Q. Mr. President——
The President. I'm going to Capitol Hill so we have to—[inaudible].
Yes.
Federal Aid to Farmers and Ranchers 
Q. Mr. President, thank you. Will any of this aid be directed towards cattlemen, chicken farmers, and pork producers who have had to euthanize their flocks already because of the pandemic?
The President. Do you want to answer that question, Sonny?
Secretary Perdue. Sure. Yes, we're gathering that data now. This particular direct payment is not directly for that, but there will be help coming through NRCS over the euthanasia and disposal—coming that way. So there will be certainly directed there soon.
Q. Do you know when we could expect some of that guidance? Secretary Perdue. Yes, it will be after this is announced and we get more data. We're still—there a lot of rumors out there about what's actually happening. We want to get the facts and the data and make the policy based on good data.
Q. Thank you, sir.
The President. So, Sonny, that's being looked at separately?
Secretary Perdue. Yes.
Health Care/Coronavirus Testing Access/Food Supply Chain 
Q. Mr. President, how is your administration addressing the comorbidities that Secretary Azar said are responsible for a lot of the coronavirus deaths—obesity, hypertension, diabetes—obviously very closely connected to our food supply?
The President. Well, I think we just want people in this country to be healthy. How does every country address it? We want our people to be healthy. We want them to be happy, and we want them to have all of the benefits that you can have, including great health care.
The Republican Party has been very strong on health care, as you know, and that includes preexisting conditions. And we have done a terrific job on health care. Then, we got hit by a plague like nobody has ever seen before, outside of maybe 1917. And I think we've done an incredible job in producing ventilators and producing testing.
Right now you probably saw the numbers were over 12 million tests. That's three times more—four times more than any other country in the world. And we're talking about countries that have done a good job. Nobody has done testing like us. Plus, we have the highest quality test. So very simply, we want our people to be healthy.
Steve [Steve A. Holland, Reuters], go ahead.
Q. But with diabetes, hypertension, and obesity, specifically, that's very closely connected to the food supply. How are you addressing those specifically? Your own Health and Human Services Secretary——
The President. We want to get people—sure.
Q. ——said that's why America has so many COVID deaths.
The President. Sure. We want to get people great food, and that's one of the reasons we have our farmers and ranchers involved.
Steve.
Foreign Agricultural Imports Into the U.S. 
Q. Could you talk a little bit more about this problem? Because you say it's a problem of importing cattle from other countries. What is the problem there?
The President. Well, we take a—it's a relatively small number, actually. I heard Sonny speaking about it yesterday. It's a very small number, but it's still cattle coming in. We have tremendous amounts of supply, cattle, and—you know, all. But, generally speaking, supply—tremendous supply. Our farmers have done an incredible job.
And now the distribution is being made much better than it has been. And better—I think it'll end up being much better than it's ever been, Zippy.
But I'm saying, "Why are we bringing in cattle?" Old trade deals that were made a long time ago. "Why are we bringing in cattle from other countries when we have so much ourselves?" Now, in some cases—I thought your answer was very good—they've been great allies, they've been working with us for many years. Sometimes, we needed the cattle, and sometimes, we don't. It's—that's the farming business.
But I would say, generally speaking, unless this is a country that really has been with us, we shouldn't be taking their cattle. You know that. Okay? And that's the way we're going to handle it.
World Health Organization 
Q. Could I ask, on a separate subject, you sent a letter last night to the WHO.
The President. Yes.
Q. What reforms do they need to do to justify American spending?
The President. Well, it says so in the letter, so I don't want to go through it. The letter is a very detailed, long letter. But basically, they have to clean up their act. They have to do a better job. They have to be much more fair to other countries, including the United States, or we're not going to be involved with them anymore. We'll do it a separate way. Okay?
Q. On capital gains? On capital gains——
Meatpacking Plants 
Q. Some workers at—some workers at meatpacking plants are saying they're still concerned about their safety and that they want the Government to do more to enforce and make sure that impacted companies are keeping their—that they're workers are safe with protective equipment, testing, et cetera. Are—is there any more that you plan to do to make sure and enforce that meatpacking companies are keeping their workers safe?
The President. Yes. I've been very much involved with plants since this problem came up. And what we've done—they've done a lot in terms of shields and other things. But they have a—they had a disproportionately high number of people that had the problem, and that's going away. The plants are very, very clean now. They're getting to a level where, I think, we had some—a report that they're cleaner than they've ever been. That's a good report, but I don't know exactly what that means, but they are cleaner than they've ever been.
They're doing a very good job, I think, right now, in terms of the production act and in terms of what we're enforcing. But the meatpacking plants are coming on line, many of them are on line, and fewer and fewer problems are being seen. If we didn't act, we would've had a big problem. If somebody was in this position that didn't act, we would've had a big problem.
But it's something that we were very much involved in, because we saw it very early.
Okay. Did you have a question?
U.S.-Mexico-Canada Agreement/Border Security 
Q. Yes. Are you extending the ban on nonessential travel over the U.S.-Canada border?
The President. U.S.-Canada?
Q. Mm-hmm.
The President. We're dealing with the Prime Minister—he's a friend of ours—and we're very close to Canada. We just signed the USMCA, which is a big deal. And it's with Mexico and with Canada, and we're dealing on that subject.
And we're also—on the southern border, as you know, the wall is going up. It's going up very rapidly. We're at 182 miles. Wherever we have the wall, it's just ended. It's just ended, people coming into our country illegally. We're stopping drug traffic. We're stopping trafficking in people, mostly women—because they traffic mostly women, unfortunately. It's a tremendously big business. It's a horrible business. And we're stopping it. This is a worldwide problem. This isn't a problem for our southern border, but our southern border is a big point. And we're stopping trafficking.
The wall has had an incredible power on—and strength on what we're doing—I have to say that. So we'll have by pretty early next year, we'll have 450 to 500 miles of wall fully built. So we're doing a great job on the border. We have among the lowest numbers we've ever had of people coming in, and we're moving them out as soon as they come in. As they come in, we're moving them out. Literally, we're moving them out immediately. And that's never taken place before, meaning in the last—in modern history, it's never taken out. Never taken in.
Canada-U.S. Trade/Economic Recovery Efforts 
Q. But on the question of nonessential trade, are you going to extend the ban that you put in place on nonessential trade between U.S. and Canada?
The President. For now, yes. But we're talking to Canada. As things clean up in terms of the plague, we're both going to want to do the normal. We want to get back. Everything we want to get back to normal.
I think we're going to have a fantastic year next year. I think we will do very well in the fourth quarter. And I think the transition quarter, which is coming up, we're starting it very shortly—the third quarter—I think it will—you'll see some very good numbers. But you're going to see some great numbers in the fourth quarter, and you're going to end up doing a great year next year. And you can see it. Look at the States that are opening up. They're busy, and their numbers, interestingly, are going down. So they're opening up. You look at Florida and Georgia, in particular. Their numbers are going down.
So we're very, very confident that we're going to have a tremendous, tremendous turnaround. And we had to turn it off artificially, and now we're turning it back on. And you're going to see some tremendous numbers.
Thank you very much. I'm going over to Capitol Hill.
Q. Mr. President, are you going to——
