
The President. Well, thank you very much. And welcome to Dan O'Day, CEO of Gilead. You know what that is because it's been in the news and the company has been in the news, and it's a great American company that's done incredible work on HIV and hepatitis C. And I hear that that's what's happening with hepatitis, is the great—a great medical story. Really, a great medical story. I've been hearing about that. It's fantastic, Dan.
I'm pleased to announce that Gilead now has an EUA from the FDA for remdesivir. And you know what that is because that's been the hot thing also in the papers and in the media for the last little while. An important treatment for hospitalized coronavirus patients. And it's something—I spoke with Dr. Hahn and Dr. Fauci; I spoke with Deborah about it. And it's really a very promising situation.
We've been doing work with the teams at the FDA, NIH, and Gilead for spearheading this public-private partnership to make this happen very quickly.
So today we're going to be—and I'm going to let Dan do it—but we're going to let Dan make a statement as to what the company is doing, making a contribution to, really, people that are not doing well, people that are sick, people that have this horrible plague that's set into our country and that we're getting rid of. And we're going to be having some really incredible results.
We have very promising studies coming out on the vaccines. We have promising studies coming out on therapeutics. And the first one is from Dan and Gilead. And I'd like to maybe have you say a few words, if you would, Dan, as to, number one, about remdesivir, to start off with, and also the contribution being made by your company. And we very much appreciate it.
Gilead Sciences, Inc., Chairman and Chief Executive Officer Daniel O'Day. Sure. Thank you very much, Mr. President. Thank you for having us here. Thank you, Mr. Vice President, for the collaboration that we've had.
Let me start by saying, on behalf of, I know, all the colleagues at Gilead, we want to thank all the collaborators that have brought remdesivir to this point. And that certainly includes NIH and Dr. Fauci and certainly Commissioner Hahn, and many, many more people that have been a part of this to bring this to where we are today. And, in fact, really, the thanks go to the patients and the caregivers that participated in these clinical trials.
I also want to say I'm privileged to work with a group of amazing scientists at Gilead that, for decades, have been working on antivirals and were poised to put remdesivir immediately into clinical trials when we saw the COVID-19 circulating. So I'm really proud of the colleagues back at Gilead.
What I'd like to say is that, you know, on behalf of Gilead, to the President's point, we feel a tremendous responsibility. We're humbled by this being an important first step for patients, for hospitalized patients. We want to make sure nothing gets in the way of these patients getting the medicine. So we made a decision to donate about 1.5 million vials of remdesivir.
We'll be working with the Government to determine how best to distribute that within the United States. We'll be working very closely to get that to patients, working with FEMA, working with other parts of the Government to make sure that we get that to the patients in need as quickly as possible, because there are patients out there that can benefit from this medicine today that are hospitalized, and we don't want any time to waste for that.
And we're also fully committed to continue to expand the supply of this medicine. We started investing in this back in January, as soon as we became aware of the coronavirus. This is a long time to manufacture. It used to be 12 months; it's now 6 months. Our scientists have brought that down.
And so as we get into the second half of this year, we're able to have many more supplies available to patients. And we're fully committed to working, Mr. President, with you and your administration to make sure that patients in need can get this important new medicine.
The President. Dan, I really appreciate it. But I also noticed the incredible job you've done with HIV, which I—you know, I remember so well—15 years ago, 16 years ago. It was a horrible thing. And I lived in New York. I lost a lot of friends through HIV. It was terrible. And also hepatitis C.
Could you give us just a quick moment on how successful that's been? Because I've seen things that are pretty incredible and a lot of people don't know.
Mr. O'Day. Absolutely. And I'm reminded of Ambassador Birx and all of her work in this field as well. And we've worked—the colleagues at Gilead have collaborated for years, both in the developed and the developing world, on HIV.
I mean, it's really astonishing. This is one of the reasons why, when I joined Gilead a while ago, the reason I joined is because of this progress. So you remember, of course——
The President. Yes.
Mr. O'Day. ——back when HIV was a death sentence. And now, thanks to the scientists at Gilead and elsewhere, we've turned this into a, really, chronic disease and also a preventable disease.
And I want to give special thanks to the administration for the work on the HIV prevention and PrEP program that we're working now in many particularly disadvantaged parts of our country to get more patients on prevention, because the best way, of course, to stop and to end this epidemic is a combination of treatment and prevention.
The President. Right.
Mr. O'Day. And hepatitis C, I'm really happy to say that the scientists came up with a cure some years ago. And we've made tremendous progress, and including some really creative new arrangements in the United States, like with the State of Louisiana——
The President. Right.
Mr. O'Day. ——where we've looked at ways to look at programs to make sure that every patient in a State is able to get the opportunity to be cured.
So I'm very proud that we have this kind of science, but also that we've put this science in a way that gets access to patients.
The President. And with hepatitis C, it's an actual cure. It's more than just keeping it down.
Mr. O'Day. Yes. This is actually a cure.
The President. It's an actual cure. Mr. O'Day. Twelve-week oral therapy cure. I mean, we're still working on the HIV cure. We haven't given up. It's a much more difficult problem. We'll probably get the long-acting medicines first.
The President. Is that a more complex problem?
Mr. O'Day. It's much more complex, and this is—now I'm really embarrassed to talk about this in front of Ambassador Birx. She should talk about this. [Laughter] But it's a complex—to get the virus completely suppressed.
The President. And where would you put corona in that level of complexity?
Mr. O'Day. Well, I think we're still—it's early days on coronavirus. I think this is the first step today. And I think what we'll see—and it may be like with other viruses that we've seen: that with this base step, with an antiviral like remdesivir, that the way to actually even get better results is to add medicines on top of an antiviral. That has been—that was really how we were able to get HIV to a chronic illness: by combination therapies.
The President. That's very exciting.
Mr. O'Day. So this is the beginning. There's a lot of great companies out there that are working on this, that we're collaborating with, my colleagues in the industry. And we're all working together to do everything we can with—[inaudible].
The President. Well, it's very exciting. And just so you know: So Dan is making, and the company, a very major contribution towards helping people. So we very much appreciate that. I mean, I'm talking about a monetary contribution, as well as, more importantly, what you're doing scientifically. So we appreciate it very much.
Doctor, would you say a few words? The FDA has been moving things along at a level that they have never done before. And I appreciate it, Dr. Hahn.
Commissioner of Food and Drugs Stephen M. Hahn. Thank you. Thank you, Mr. President. Really appreciate it. So, as the President just announced, we authorized Gilead's application for emergency use authorization for the use of remdesivir in hospitalized patients. That was issued today.
[At this point, Commissioner Hahn continued his remarks, concluding as follows.]
This is an important clinical advance that showed a statistically significant reduction in time to recovery for patients with COVID-19 and is the first authorized therapy for COVID-19, so we're really proud to be part of it. And, Mr. President, thank you for your leadership.
The President. Well, thank you. And, you know, Dr. Hahn left one of the most important jobs in medicine, as you know——
Mr. O'Day. I know.
The President. ——to take the FDA. And we're glad he did.
Mr. O'Day. And we're grateful.
The President. He was at a very important job and a tremendous reputation. But to take this job and—you're doing great. So we're really proud of you.
Commissioner Hahn. Thank you, sir.
The President. Thank you very much.
Deborah, Please. White House Coronavirus Response Coordinator Deborah L. Birx. I'll just be very brief. I think this really illustrates what can happen in such a short time. I mean, from the first case that was diagnosed in the United States to now our first step forward with a therapeutic in less than 90 days—for those of us who have worked in viral diseases and pandemics for a long time, this is our first really positive step forward. It's our first step forward. Obviously, groups are still working on vaccines.
[Ambassador Birx continued her remarks, concluding as follows.]
And so to the patients who were willing to be randomized and to the doctors who did the trials and the nurses who took care of them, we're really very grateful because these—this clinical research is critical for these breakthroughs, but obviously, there is someone getting the agent and there's others that aren't. And so that's really been extraordinary.
The President. Thank you very much, Deborah. And, you know, while we're here and we have the media, I'd like to just maybe have Alex discuss it for a second.
We will be AIDS-free as a country. And I used to say, 2 years ago, "10 years." And now we're down to 8 years, and maybe even sooner than that, working with Gilead and other companies and working with the great people that we're dealing with medically in our country.
And maybe you could say something about that, Alex——
Secretary of Health and Human Services Alex M. Azar II. Sure.
The President. ——because nobody knows you could even do that. But we're looking to be AIDS-free within the United States within 8 years. We started it. Frankly, it could have been started in the previous administration, and they decided not to, and I decided to do it.
So, please, Alex.
Secretary Azar. Well, again, it's a bit embarrassing to be talking about HIV/AIDS standing next to Dr. Birx. So—[laughter]—she'll—she can correct me as we go.
But, really, thanks to President Trump's leadership—the tools were there. The tools were there to end the HIV epidemic in the United States. But it was the President's call in the State of the Union Address that brought everyone together, including this great company, Gilead, and the United States Government, all of our partners to actually end the HIV epidemic.
[Secretary Azar continued his remarks, concluding as follows.]
And so the tools are there. It's about execution and blocking and tackling. And that's what the President's leading, and we've gotten the funding from Congress for this. So we really have this in our grasp. But the tools were there, but it took President Trump's call to action to make this a reality.
The President. My first year in office, I was being briefed, and they told me that this is a possibility, if we wanted to do it. I said, "Who wouldn't want to do this?" And everything is a lot of money, but this is small money compared to what we're talking about. And I'm somebody from New York who lost a lot of friends to AIDS, a tremendous number of friends. Some of the most talented people that I knew I lost to AIDS. And it's incredible.
Do you have anything to add to what—because you are—I mean, you're the real expert on AIDS and the eradication. Anything to add about eradication in our country?
Ambassador Birx. Well, we just appreciate the Government's support on doing both domestic work and global work on HIV/AIDS, because obviously you also are invested in the PEPFAR program to really bring the same level of compassion and treatment to people around the globe to really control the epidemic around the globe. And this is a big step forward for all of us to really——
The President. And what do you think of the timing? Is—am I right when I say about 8 years?
Ambassador Birx. Well, we are always—to actually control the pandemic, to make it controllable and smaller, that's absolutely possible. To eradicate it, obviously we need a vaccine or a cure. There are groups working on that, under your direction, to really ensure that we have——
The President. How is that coming?
Ambassador Birx. We make forward progress in vaccines and then a little step backwards and then forward progress.
The President. Tough work.
Mr. O'Day. Tough work.
Ambassador Birx. It's tough work.
Mr. O'Day. But we're not going to give up.
Ambassador Birx. And the cure is tough work. But your scientists are working on it around the clock and around the world.
The President. Good. That'd be terrific. Mike, please.
Vice President Michael R. Pence. Well, thank you, Mr. President. I just appreciate the opportunity to express the gratitude that we all feel, Dan, to you and the incredible team at Gilead. And to think of the progress that you've made in such an extraordinary period of time—when the President brought the pharmaceutical companies here to the White House, you were among them. He said we wanted you to move out quickly on developing a vaccine, but he said develop the therapeutics as quickly as you can.
[Vice President Pence continued his remarks, concluding as follows.]
And so I—Dan, I just—I hope you will carry back our gratitude, but I know the gratitude of the American people, when they see the incredible ingenuity and generosity of the team at Gilead.
God bless you.
Mr. O'Day. Thank you very much, Mr. Vice President.
The President. Thank you, Mike.
Mr. O'Day. I appreciate that.
The President. And, Adam, maybe you could say a few words. You were very instrumental in getting this done, and also on ventilators, getting us to be the kings and queens of ventilators. We have a lot of ventilators, and we're helping countries all over the world now with ventilators, from starting with almost none from the past. What do you have to say?
U.S. International Development Finance Corporation Chief Executive Officer Adam Boehler. I think, thematically, it shows the strength of public-private partnerships that you've led and that you, the Vice President, that all of us have been working on.
You talked about ventilators. I know, Mr. Vice President, you just visited the GM plant, and you were looking—you saw GE making ventilators, how quickly we moved there.
Vice President Pence. Right. Mr. Boehler. This is just another example where you have a company, one of our best, that came up with the first therapeutic that shows the strength of our private business. The other thing I know that you guys did, Dan, that I really appreciate is you didn't wait to start production. And that means we're going to get the doses next week because they ramped up production and didn't wait because they wanted to help Americans.
So I think it shows the strength of our private business, and I'm very proud to be an American.
The President. So that would mean that you're—you were so confident in what you were doing early on that you were able to project it in advance?
Mr. O'Day. I would love to say we were that confident. We really weren't. But we saw the incredible human need and we said, in the event that this is successful——
The President. That's great.
Mr. O'Day. ——we have to plan for success. And that's just the way that we operate. And I am proud to work for a company that takes those type of decisions.
The President. And how many doses are we getting, from the standpoint of the country and the contribution?
Mr. O'Day. So we—I mean, we're—particularly with the news around the fact that some patients, as Dr. Hahn mentioned, can benefit from only 5 days of treatment, which I think is a real benefit, by the way——
The President. Ah, I see. Good.
Mr. O'Day. ——for patients to get 5 days of IV, and if they're improving, to get out of the hospital. Great for them to get back to their loved ones. Great for reducing the burden on the health care system. And then, that 1.5 million doses goes longer, right?
The President. That's great.
Mr. O'Day. So we're talking, you know, about hundreds—more than 100,000 treatment courses, which again, we need more, and we're still ramping up and we're going to have more in the second half of the year——
The President. It's okay. That's a great start.
Mr. O'Day. ——but at least it's a start. And the most severe, the most serious patients, I think, were the ones that we'll work with, with the Vice President and his team on, to make sure that we get it to the most serious patients first.
The President. That's a great story. Thank you very much, Dan.
Mr. O'Day. Thank you very much.
The President. Thank Gilead. Thank you very much. Okay, thank you. That's fantastic.
We'll be seeing you all in a little while. Thank you very much. Thank you.
