
The President. Thank you very much. It's a great honor to have Governor Greg Abbott with us. He's a very special Governor. He's a done a phenomenal job. Texas is—well, it's sort of like the U.S. We were both booming, and now it's still booming, but it's going to be booming at the highest level very soon, I project.
Gov. Abbott. Exactly.
The President. I think we both feel we're going to have a transition period in the third quarter, and we're going to have a very good fourth quarter. I think next year has a chance to be one of our really great years, economically. So we're looking forward to getting on with it. The only thing is, we pay our respects for the fallen. We pay our respects for those that have died, the families of those that have died.
It's a horrible, horrible thing that was given to our country. It could've been stopped. It should've been stopped right at the site, where it came from.
But I want to just thank the Governor for being here. I want to congratulate him on truly being, Mike—I think we talk about this a lot—one of the great Governors in this country.
And, Greg, it's an honor. Thank you very much.
Gov. Abbott. Thank you so very much. And listen, thank you so much for what you've done. As you know, you and I have had the chance to talk a whole lot on the phone during the course of this pandemic. But the staff that you provided—the Vice President, I spoke with this past week, in response; Dr. Birx, I speak to frequently, getting her advice. And the team that you provided to us, the resources that you've provided to us helped us respond very robustly.
Talking about the economy: Before this pandemic occurred, Texas was the leading nation for creating jobs. Texas was the leading nation for gross domestic product growth. And so we were the economic powerhouse of the United States, and we are ready to get there again. So we're going about the process of slowly opening back up, doing the right strategies to make sure we can open up while, at the same time, reduce the spread.
I want to thank the people of Texas. It's the people of Texas who have done a great job of slowing the spread: washing your hands, wearing masks, practicing distancing practices to make sure we reduce the spread. Because of that, we are now seeing more and more businesses that are opening up gradually to make sure we don't expand the spread, but we're doing so in a way that we'll make sure Texas will once again reclaim its position as being the number-one economy in the United States.
The President. Right. And I'm sure that will happen.
Do you have any questions, please?
Coronavirus Among White House Staff/Coronavirus Testing Access 
Q. Can we ask you a question, Mr. President? How is it possible that someone that tested positive for COVID-19 got so close to you? The President. Well, I think probably that has to do with the fact that we all believe in tests. We have the best tests in the world. But they were tested—I believe they're tested on a weekly basis.
I just had a test, as you probably heard. In fact, I had one yesterday, and I had one today, and it's negative. Mike just had a test, and it's negative. But they do the tests, and it just shows you that the fallacy—it's what I've been saying: Testing is not a perfect art. No matter what you do, testing is not a perfect art. So we test once a week. Now we're going to go testing once a day. But even when you test once a day, somebody could—something happens where they catch something.
But we——
Q. Once a day for you or for everyone?
The President. I've had very little contact, personal contact, with this gentleman. I know who he is. Good person. But I've had very little contact. Mike has had very little contact with him. But Mike was tested, and I was tested. We were both tested.
Q. Did it spook you? I mean, it can be scary for some people.
The President. Yes, it's a little bit strange, but it's one of those things. It's, as I said—you know, I said yesterday, Governor: All people are warriors in this country. Right now we're all warriors. You're warriors, we're warriors. You can be with somebody, everything is fine, and then something happens to that person, and all of a sudden, you test positive. And we're all warriors together. I am. You are. We all are.
It's what we were saying before: It shows that testing—we have the best tests in the world, but what happens in between when you got tested and just a couple of days later? So, in this case, there were a number of days missed, and it was a long weekend and things, and so you never know. But we both tested in a negative fashion, I guess you would call it.
Any other question?
Former National Security Adviser Michael T. Flynn/Investigation Into Russia's Interference in the 2016 Presidential Election 
Q. Mr. President, could we get your reaction to some breaking news? The Justice Department has decided to dismiss the case against Michael Flynn. Are you aware of that?
The President. I didn't know that was happening at this moment. I felt it was going to happen, just by watching and seeing, like everybody else does. He was an innocent man. He is a great gentleman. He was targeted by the Obama administration, and he was targeted in order to try and take down a President. And what they've done is a disgrace, and I hope a big price is going to be paid. A big price should be paid. There's never been anything like this in the history of our country.
What they did—what the Obama administration did—is unprecedented. It's never happened. Never happened. A thing like this has never happened before, in the history of our country. And I hope a lot of people are going to pay a big price, because they're dishonest, crooked people. They're scum. And I say it a lot: They're scum. They're human scum. This should never have happened in this country. A duly elected President.
And they went after him by going after fine people. And those fine people said: "No, I'm not going to lie. I can't lie." He's not the only one. There are many of them. And they all said, "I can't lie." They could have said something like: "Oh, make up a lie. Trump loves somebody or something or some country." And they said, "Oh, you wouldn't have any problem." That's what they were trying to do. And it's disgrace.
The Obama administration Justice Department was a disgrace. And they got caught. They got caught. Very dishonest people. But much more than dishonest; it's treason. It's treason.
So I'm very happy for General Flynn. He was a great warrior, and he still is a great warrior. Now, in my book, he's an even greater warrior. What happened to him should never happen again. And what happened to this Presidency—to go through all of that and still do more than any President has ever done in the first 3 years is pretty amazing when you think of it, with what we've done with regulations and tax cuts and Second Amendment and all of the things we've done. It's never happened.
And until 2 months ago, we had the greatest economy in history. Unfortunately, we had to—like you did in Texas—we had to close it down. But for these people to have done that, I am very proud of General Flynn, I can tell you that right now.
News Media 
Q. Who would you like to see pay a price for this?
The President. Oh, the people should pay a big price for what they've done to this country. They should pay a big price. And their partner, very complicit, is a thing called the media. The media is totally guilty.
And all of those writers and so-called journalists—they're not journalists; they're thieves—all of those journalists that received a Pulitzer Prize should be forced to give those Pulitzer Prizes back, because they were all wrong. There was no—because if you saw today, more documents came out, saying there was absolutely no collusion with Russia. It came out very loud and clear.
And they wrote for years, because they tried to do a number on the Presidency and this President. It happened to be me. Pulitzer Prizes should all be returned. Because you know what? They were given out falsely. It was fake news. They're all fake news. Those Pulitzer Prizes should be given back immediately.
And the Pulitzer committee, or whoever gives the prizes, they're a disgrace, unless they take those prizes back. Because they got Pulitzer Prizes for what turned out to be false stories. And Pulitzer Prizes should be given to the ones that got it right, and I could give you a long list of those names too. And you know who I'm talking about.
Q. Mr. President——
Russia-U.S. Relations/Investigation Into Russia's Interference in the 2016 Presidential Election 
Q. You spoke to President Putin today.
The President. I did.
Q. Did he ask for any ventilators or any equipment for his pandemic?
The President. Yes. We are helping various countries. As you know, Russia is having a hard time with the same COVID-19. They got hit like everybody else got hit. And we had a long talk.
And also, the 75th year—and you know what the 75th year means. It was very nice. He called me, because we were partners, so to speak, for a very big, successful war. And it was very nice. He called as a congratulatory call, as a call of celebration, because it was the 75th year. And also, I suggested if they need—because we have a lot of ventilators—if they need ventilators, we'd love to send them some, and we will do that at the appropriate time. We'll send them some ventilators.
Q. Did he take you up on it? Did he say——
The President. Yes. We'll be doing that.
Q. Okay.
The President. And that was a very nice call. And remember this: The Russia hoax made it very hard for Russia and the United States to deal with each other. They are a very important nation. We're the most powerful nation; they're a very powerful nation. Why would we not be dealing with each other?
But the Russia hoax—this absolute, dishonest hoax—made it very difficult for our Nation and their nation to deal. And we discussed that. I said, "You know, it's a very appropriate time." Because things are falling out now and coming in line, showing what a hoax this whole investigation was. It was a total disgrace. And I wouldn't be surprised if you see a lot of things happen over the next number of weeks. This is just one piece of a very dishonest puzzle.
Arms Control/Russia-U.S. Relations 
Q. And you've been trying to arrange an arms control summit with President Putin and President Xi. Is that getting anywhere?
The President. We are talking about arms control with Russia, and we will go forward with that. And we are talking about it very seriously, having arms control. They have many nuclear weapons, and so do we. And we're talking about a arms control with Russia. Yes. They'd like to do it. We'd like to do it.
Economic Recovery Efforts/Resumption of Economic and Commercial Activity/Elder Care Facilities 
Q. Sir, can I ask you about the economy? Today we've now learned that 33 million jobs have been lost in the last 7 weeks. Will there be more jobs lost in May, or is that number going to start coming down next month?
The President. Well—yes, Peter [Peter Alexander, NBC News], the number will start coming down at an appropriate time, whatever that is. We're—I'm viewing the third quarter as being a very important quarter because that's—as I said, that will be a transition. I think you could almost say a "transition into greatness," because I think next year we're going to have a phenomenal year—a phenomenal year—economically.
And we're working very hard now. The Governor is working along with us. The relationship with Texas has been phenomenal. And Texas is opening up, and a lot of places are opening up. And we want to do it, and I'm not sure that we even have a choice. I think we have to do it. You know, we—this country can't stay closed and locked down for years. Somebody could say, "Let's keep it closed for a couple of years."
The United States of America—the greatest economy in history, 2 months ago—in the history of our country, in the history of the world. We had a far greater economy than anybody, including China, by a lot. And we had to close it down in order to really do something about the plague.
But we did something, and we did a lot. And we also—you know what, Governor? We learned a lot about it. Gov. Abbott. We did.
The President. We know that you may have fires every once and a while at certain locations—some little ones, maybe some big ones, but you know how to shut it down.
Gov. Abbott. That's exactly right.
The President. You might want to speak about that.
Gov. Abbott. Sure. I would, yes. I was talking with Dr. Birx about that. And so what we've done: We've been able to contain the spread of the coronavirus in Texas, but at the same time, we created these surge forces that will go out to regions where there are flareups, and it's like putting out a fire.
We have a surge force working in the Panhandle in Texas right now, up in Amarillo and just north of Amarillo, because of an outbreak at a meatpacking plant. There's several other issues with other meatpacking plants in Texas. Basically, there's only three categories causing any type of outbreak: There are meatpacking plants, there are jails, and there are senior centers. And so we have task forces that focus on those three areas. If it weren't for those three categories, the people in Texas testing positive would be very minimal.
Q. Governor——
The President. And the Governor and I have spoken about what he's doing with senior citizen centers is incredible, that—the time and effort and love that you're giving to senior citizens, they were just—what has gone on throughout the country, in some instances, as you know, senior citizens areas. And the Governor has really made that a point, really, almost before anybody I can think of.
Gov. Abbott. Because of that, we have one of the lowest death rates in the United States of America.
The President. That's right.
Texas/Resumption of Economic and Commercial Activity 
Q. Governor Abbott, in Odessa, Texas, police were used with an armored vehicle and guns drawn to shut down a bar that has opened up in—going against the order. What role do police have in enforcing these kind of lockdown and social distancing orders?
Gov. Abbott. Well, there's different standards used in different communities. However, today I made one thing clear, and that is: As we go through this process of trying to maintain order in our States, as we are asking the people in our State to comply with these orders, we should not be taking these people and put them behind bars—these people who have spent their life building up a business and being told to shut it down and lose every penny they have. And then, if they don't follow every little, you know, fine point of all the rules, they suddenly are subject to arrest, that is wrong. And that's why I issued another executive order today, saying that, in the State of Texas, no one can be put behind bars because they're——
The President. That's great.
Gov. Abbott. ——not following an executive order. It's common sense.
Q. Sir, following up on——
The President. So that includes the woman that I've been reading about——
Gov. Abbott. She's——
The President. ——with the beauty salon. Gov. Abbott. She's free today.
The President. Good.
Coronavirus Among White House Staff/Coronavirus Testing 
Q. Sir, following up on the coronavirus: Has the West Wing, has the Oval Office been deep cleaned? Are you contact tracing the people around this area that would have had contact with this person? And is there a 14-day quarantine—or should there be—for those who were in touch with this person?
The President. They're doing everything that you can do, again, within the limits of testing. And you know what that is. We have the ultimate testing. We have the best tests in the world. And we gave more than anybody else.
But we—I have always said testing is somewhat overrated, because what happens after somebody takes a test? What's going on there? And Mike was just saying the word "essential"—essential workers. And, as you know, essential workers are immune from that. Mike, do you want to maybe mention that?
Vice President Michael R. Pence. Well, from the CDC guidance, we've been very clear that, from the beginning of this outbreak, for anyone that comes into contact with someone with coronavirus, we, early on, recommended that people self-quarantine. That recommendation, of course, was before we had done, at this point, some 7.7 million tests around the country. And States like Texas are distributing tests very quickly to people that either have symptoms or are suspected to possibly have contracted the coronavirus.
[At this point, Vice President Pence continued his remarks, concluding as follows.]
And as the President indicated, the White House now has initiated an effort that the President and I not only will be tested every day, but I think everyone that comes into contact with the President will be tested every day. And so keeping the essential work here at the White House moving forward and our national response is the priority going forward.
Q. Mr. President, can I——
The President. And the big thing is, we've been tested.
Q. Every day? You said every day—[inaudible]?
Q. Mr. President, can I ask Dr. Birx a question about Texas?
The President. Yes, please.
Q. Dr. Birx, do you think that the Texas reopening plan is great? Are you thumbs up with them doing the 25-percent capacity for movie theaters and restaurants and the like?
White House Coronavirus Response Coordinator Deborah L. Birx. Yes. No, we had a long discussion. We had a particular discussion, and I think many people know I don't understand the nail salon piece, because I've never had my nails done, so I couldn't understand——
The President. Is that true? [Laughter]
Ambassador Birx. It's true. So I didn't really understand it. So we talked about, you know, not having them in the first opening wave, because you can't really physical distance. And we had that discussion, and he agreed. And we've moved forward together. And I think it's those kind of dialogues.
[Ambassador Birx continued her remarks, concluding as follows.] And I think we still remain concerned about asymptomatic spread, and we think that the progress that they're making on testing in a focused way to protect others is really a way that we can move forward together to protect everyone in the community.
Q. So Texas is a role model for other States? Or——
Ambassador Birx. Every State is different. So I don't want to get in a comparison with the Governors, because I've talked to some incredible Governors who are doing—are all doing quite a good job.
The President. That's true.
Resumption of Economic and Commercial Activity 
Q. Dr. Birx, to follow up, or perhaps Mr. President, 20 States, by the account of multiple organizations right now, that haven't met the guidelines that you set here have either partially or completely reopened. What do you say to those States that haven't met the guidelines and are already starting that process now?
The President. We've looked at all of them, and we've spoken to many of the Governors—most of the Governors. As you know, we give leeway to the Governors. And these are Governors that have done a good job in, I think, all cases. I have some that I don't think are doing a particularly good job. But for the most part, they have, and these Governors have. And we give them the leeway. They have to do what they're doing.
Like Governor Abbott, when you look at the job he's done in Texas, I rely on his judgment. And you have parts of Texas, vast parts of Texas where there's no problem whatsoever. I mean, there's like literally nothing. And it would be a shame to keep that closed. I mean——
Gov. Abbott. Half of our counties either have no cases or five or fewer cases.
The President. Yes. That's—so the Governors have great power as to that, given by us. We want them to do that. We rely on them. We trust them. And hopefully, they're making the right decisions.
Shooting Death of Ahmaud Arbery in Brunswick, Georgia 
Q. Can I ask about Georgia?
Q. Yes.
Q. Right now there's been some dramatic video of an unarmed, Black Georgia man who was shot by police while on a jog. Been a lot of protests about this. Have you seen the video? And your reaction to that situation?
The President. So I'm getting a full report on it this evening. My heart goes out to the parents and to the loved ones of the young gentleman. It's a very sad thing. But I will be given a full report this evening.
Q. Haven't seen the video yet, to be clear?
The President. No, I haven't.
Saudi Arabia-U.S. Security Cooperation/U.S. Military Strength 
Q. Mr. President, there is a report about Saudi Arabia, that the U.S. is considering removing antimissile Patriot missile systems from Saudi Arabia. Is—can you confirm, is that true?
The President. Well, I don't want to talk about it. But we're doing some things. We're making a lot of moves in the Middle East and elsewhere. We're doing a lot of things all over the world, militarily. We've been taken advantage of all over the world, our military, and in the sense that we're—and this has nothing to do with Saudi Arabia; this has to do with other countries, frankly, much more.
We have the most powerful military in the world. We've spent $1.5 trillion since I've been here—more than that—$1.5 trillion on a military that we now have the strongest military we've ever had. We have the best equipment, the best missiles, planes, the best of everything.
We're authorizing, and just authorized ships, new ships being built. They're all being built in the United States. And they're beauties. We have the best submarines in the world, by far. And we have submarines being built.
And we go around and protect other countries, and other countries don't respect us like they should. In some cases, they don't even like us. And those days are over. Those days are over. So things are moving.
And I'm not putting Saudi in that thing, but we are doing certain things that will be positive for us and, I think, very positive for them too. Saudi Arabia is a very wealthy country, and they've agreed to help defray some of the costs, which nobody else would ever ask for, of course. You probably have to have a good businessperson in charge of a country to be—you know, I don't want to sound overly anything. I just want to tell you that very wealthy countries we were protecting for nothing, for nothing or very little.
South Korea has agreed to pay substantial money to us, which we appreciate very much. And we ask countries to help us.
We're spending $1.5 trillion. We're spending all of this money. It costs us a lot of money. Our military budget is three times more, and even four times more than the second largest spender of money. All right? It's more than that. Four times more, plus. And if we're going to defend countries, they should also respect us by making a contribution.
Q. So it sounds like you're negotiating for maybe Saudi Arabia to pay more money?
The President. I negotiate with everything. And frankly, this country was taken advantage of by friend and foe, but not any longer.
Q. Mr. President——
Turkey/Syria/Oil Industry 
Q. What about pulling U.S. troops out of the Sinai? I've seen reports about that. Is that something you're talking about?
The President. Well, we have pulled a lot of troops out of different places. You know, we were guarding the border between Turkey and Syria, and for years, and we had thousands of people there. And I said: "Wait a minute, let me ask you this: Turkey, Syria, two big countries, they know how to guard their border. They've been fighting with each other for years. Why do we have thousands of soldiers?" Ultimately, we got it down to 57 soldiers and then 27 soldiers. And then, they were getting a little hostile toward each other. I said, "Get my 27 soldiers out." And that was about a year ago.
And I took a lot of heat. People said, "Oh, that's terrible." I said, "No, it's not terrible." Nothing's happening on the border. They've been fighting each other for a thousand years, under different names. From probably a lot longer than a thousand years. I said, "I don't want my troops there." So we're essentially out of Syria, other than we kept the oil. We kept the oil. Of course, that was better 2 months ago than it is now. [Laughter] You know, keeping the oil today is not as good as it would have been 2 months ago. Two months ago was a wise thing. Today it's like——
Gov. Abbott. Give it a year. Give it a year.
The President. Today—I think so.
And by the way, oil prices have gone up——
Gov. Abbott. Right.
The President. ——which is great for your oil industry.
Gov. Abbott. Exactly.
The President. And it's great for jobs. Because it's millions of jobs. We built the greatest energy country in the world by far. And prices are inching up. And I saw at $25 today actually, right?
Gov. Abbott. Right. It's good for our economy.
The President. Twenty-five dollars a barrel.
Gov. Abbott. It's good for jobs.
The President. It's good for jobs. That's what we want: jobs.
Q. Governor Abbott said——
Q. Do you see any—do you see——
The President. Yes, go ahead, Jennifer [Jennifer Jacobs, Bloomberg News].
Liability Protections for Coronavirus Transmission 
Q. Governor Abbott said something about businesses and liability. Can you say, sir: Do you support Mitch McConnell's liability reform for U.S.——
The President. Well, I think you have to have something having to do with liability for COVID. Because you can't have a restaurant—and a guy is going to open, and it's a nice business, but it's not exactly the oil business in its prime. Right? And somebody leaves, and they say, "Oh, I'm going to sue them," because they caught the plague. And now, whether he was guilty or not, the legal fees will drive him out of business. You can't do that.
So I think you're probably have to have something. Yes, I would support that. I mean, you go to a game, and you sue the team owner, or you go to some place and—it would be litigation heaven. And you'll never know where they caught it. You never know where they catch it. So we have to have something like that; otherwise, there's going to be lawsuits all—I mean, there already is in this country. But you'd have lawsuits all over the place. Right?
Restrictions on Foreign Travel to the U.S./Coronavirus Outbreak in Europe 
Q. These international travel restrictions that you imposed on China and all around the world——
The President. Yes.
Q. ——do you see any scenario of easing them anytime soon?
The President. Yes, at some point, when they clean up and when everybody cleans up and when this—when the plague disappears, sure. I mean, you want to have international travel. Our airlines are going to do very well again. We saved the airlines with $25 billion and another $25 billion.
But no, you want to have international travel, but you don't want to have it when—France is having a hard time. They're—you know, they've done another shutdown. And Spain is having a terrible time. And Italy, I don't even have to tell you about.
No, but we want to have—we want to be open to those countries at the appropriate time. Absolutely.
Q. But not soon, right?
Germany-U.S. Relations/Coronavirus Morality Rates 
Q. And Germany has been apparently quite successful in taking on the pandemic and now opening up the country.
The President. Right.
Q. Have you considered calling the German Chancellor to ask for, sort of, advice?
The President. Now, Germany—we're very close to Germany. We have a very good relationship with Germany. Germany has done very good. They have a very low mortality rate like we do. We have a low mortality rate also. And frankly, if you took New York out of the equation, we would really have a low mortality rate.
But no, but I speak to her all the time. We communicate. We communicate. Our countries communicate, especially.
Yes.
News Media 
Q. So how much influence does Fox News have over your thinking on the pandemic?
The President. No different than anybody else. I mean, I watch Fox News, and I watch others, and I read a lot of newspapers, and I get a lot of information from my people. I think I'm very well versed when it comes to not only the pandemic, but everything. I mean, I enjoy that, and I think I have an obligation to do it.
So—but they are certainly a more honorable source than some. I mean, some is fake. If you look at CNN, it's fake news. If you look at "MSDNC"—I call it "MSDNC." You know what that means, right? "Democratic National Committee."
You look at NBC. NBC, to me, is very dishonest news. And that's why they fired Andy Lack, I guess. You'll have to ask them, but Andy Lack was a hack, and they fired him. And they did a big favor to the world and to this country. But no, I find NBC to be very dishonest. I find—which is a Comcast division. I call it "Con-cast," with an "n." I don't use the "m." I always call it "Concast."
ABC, I thought he gave me a very fair interview the other night. Very good professional. I've had very good relationships with him, as you know.
CBS is having a hard time, but they're not getting it straight. In fact, last night I read where they did a false report where they actually got people to make it look like it was a—did you see what happened? They got people—"Let's get some people"—because they wanted to make it look like it was turmoil. And they do that with this White House all the time. They love the word "chaos," when there's no chaos whatsoever. They love the word, "chaos." But what happened at CBS yesterday was terrible, where they got a lot of people to try and pretend like it was a mass amount of chaos and disorder. You saw that. It was terrible.
So the news media in our country is a mess. But they fired Andy Lack, and that was a good thing. That's a big step forward.
Q. What is your next trip outside of Washington?
Preparedness Efforts for Future Coronavirus Outbreaks 
Q. Could you envision a scenario where restrictions would have to be reimposed, that there are spikes in places and these would have to come back into play?
The President. I hope not. I don't think so. I think you're going to have embers, as I say. I think you're going to have some fires, some—maybe some fairly big fires, by comparison to what people would even think.
But this gentleman is a total professional. I think we've learned a lot. If you would have said that question a number of months ago, it would have been different.
Gov. Abbott. Right.
The President. The answer would have been different. But today, I think we've learned a lot. And you're going to have some areas in Texas where you'll have to put them out. And he'll put them out.
Gov. Abbott. Right. Well, I—and we have learned so much the past few months. And we—we now know, first, how to go in and contain, but also we now have the resources to go in and to contain it.
So we're going into these meatpacking facilities. We're testing everybody. Or we'll go into a jail, and we'll test everybody. And we will separate those that test positive from those who test negative.
But most importantly, we go into these senior centers, because their lives are so vulnerable. And we focus on the seniors, and we focus on ways to reduce their deaths.
And so we now have all these strategies to make sure that we are able to contain any type of outbreak, and that allows the rest of the economy—of big States like Texas—to continue to go and grow while we manage and contain the outbreaks where they exist.
The President. That we wouldn't have known 2 months ago. Or, he couldn't have given that answer—the Governor couldn't have given that answer 2 months ago. But we've learned. There's still things we don't know about this crazy plague, this particular virus. But the answer that Greg just gave, which was so good, I don't think you could have that answer—and I wouldn't have known that answer either 2 months ago. So we've learned a lot.
Coronavirus Outbreak in China/Global Coronavirus Pandemic 
Q. On the Wuhan lab, Mr. President, you had said on Sunday that there would be a very strong report coming out soon——
The President. Yes.
Q. ——about the connection between the lab and the virus. Is that still coming? When should we expect that?
The President. It's coming. I don't know that I'm going to give it to you. We're going to learn. Look, it came out of China. Okay? Whether people like to say it or not, everybody knows that. I guess, they pretty much—I think that's pretty much known. They tried to blame Europe. They were saying it came out of Europe; it came out of China. It went to Europe. It went here. It went to 184 countries, probably more than that now. That was a week ago: 184 countries. Can you believe it?
And it could have been stopped at the point. It could've been stopped right at the source. And it would have been easy to do, but something happened. Something happened. Either they made a terrible mistake—probably it was incompetent. Somebody was stupid, and they didn't do the job that they should've done. It's too bad.
Further Economic Relief Efforts 
Q. Are you considering other economic measures to help people that you don't have to go through Congress on, like another delay on filing Federal taxes, that sort of thing?
The President. Yes. Things could happen like that. We have to help people. I was watching the salon owner. She looked so great, so professional, so good. And she was talking about, you know, her children. She has to feed her children. It was great. And we can do things, ministerially—through Executive order or otherwise—that can help a lot of people. As an example, like delays. We could do delays of various filings.
And yes, I can see that happening, Steve. I think a thing like that could happen.
Potential Future Economic Stimulus Legislation/Resumption of Economic and Commercial Activity 
Q. Mr. President, people have lived off $1,200—those checks. A lot of them for a couple months. Should they be expected to live of that same $1,200 for the next couple of months or is more money coming?
The President. Well, something could happen. There is talk about something happening, and we'll see what's going on. But you know the——
Q. Is $1,200 enough, I guess?
The President. You know the greatest thing that can happen? If we could get our country open again and get it going again and have people have these great jobs again. And what we've done is, we've been able to have all of these thousands and hundreds of thousands of small businesses pay their employees, even though there was no income coming in. So they're ready to rock, and they're ready to go.
And if, when Texas opens and other places—you're already starting the process—the best thing we can do, Peter, is get our country going, get it open, and get it open safely. And we'll put out those little fires or those big fires if we have to, but we have to get our country going.
Q. About the masks—last thought on the masks, you were talking about——
Suspension of Work Visas 
Q. On visa suspensions: There are four GOP Senators who are encouraging you to suspend visas, including for technical and professional workers. Is that something the White House is considering doing?
The President. Say it again. What?
Q. On visa suspensions.
The President. Visa, yes.
Q. Cotton and Grassley—— The President. Yes.
Q. ——and those guys are asking you to suspend some——
The President. Well, we're talking to them about it.
Q. ——work visas.
The President. They're good Senators.
Q. So you're not——
The President. We're talking.
Q. ——not decided yet?
The President. No, we're talking to them about it.
Q. So you have not decided yet? Okay.
Q. Sir, are you working on the infrastructure plan?
Domestic Manufacturing Promotion Efforts 
Q. Sir, we were told some time ago that you would sign a "Buy American" Executive order. Whatever—what is the status of that?
The President. I've been saying "Buy American" ever since I announced I was running for office and long before that.
Q. But the Executive order?
The President. No, we're bringing a lot of companies back. We were doing that long before this happened. You know, Japan is having big plants built here. We have many Japanese plants coming, where they're building their cars in the United—I said: "You have to do it. You have to do it." And they were doing it.
We have many, many companies coming back to the United States. Then, this hit. And when this is gone, it will continue. But maybe it will continue even more so because we've learned a lot. You know, we've learned more than just about this particular invisible enemy. We've learned a lot. We've learned a lot about the economics and the importance of making things in our country like we used to.
You know, we used to make things here. And then, all of sudden, somebody became a great globalist. Some great genius became a globalist. But now he's not such a genius anymore. Maybe he's not even a smart person. We've got to make things in our country. That includes medicine. It includes steel.
You know, our steel companies, we had it very good. We made it very difficult for steel dumping, and some of the companies were doing very well. Now, of course, we got that waylaid a little bit, but we'll always help our steel companies.
But we have to make our product in this country. And I've been saying that for a long time. Globalists have cost us a lot of money.
Q. Sir, should valets——
The President. And a lot of security.
Protective Face Mask Requirements for White House Staff 
Q. Sir, should valets be wearing masks? The President. Uh, yes. Which ones—which valets are you talking about? Valets are all over the place.
Q. Well, they're—I mean the valets—sorry—your personal valets.
The President. Yes. And they are, and they do. They are and they do.
Q. Oh, they do wear a mask?
The President. Yes. Yes, they do.
Q. Your personal valet was wearing a mask in your interaction with him?
The President. Yes. They do. They wear masks, yes.
Q. And then——
The President. A lot of people in the White House wear masks. And frankly, a lot of people want to wear masks, until this thing goes away. But we have a lot of people in White House—I see it all the time, where they're wearing masks. And just a little while ago, they were wearing a mask. There's one of them. You were wearing a mask a little while ago. And—but I noticed a lot of the reporters aren't wearing masks.
Thank you very much everybody. Thank you.
Q. Has you wife and son been tested——
Former National Security Adviser Michael T. Flynn 
Q. Have you talked to General Flynn? Have you talked to General Flynn?
The President. Say it.
Q. Are you going to reach out to General Flynn?
The President. I will. Yes. I think it's—you know, at the appropriate time. I think he's a hero. It's a scam. It was a scam and a hoax. I think he's a hero, the general.
Thank you.
Q. Governor, has there been respect for your——
Health of the President's Family 
Q. And your wife and daughter—excuse me, your wife and son?
The President. Good shape.
Q. ——are in good shape?
The President. They're in good shape.
Q. They've been tested, and they're both——since this?
The President. They're in great shape.
Q. Thank you, sir.
