
Thank you very much. Thank you, Mike. Great Vice President. I am truly honored to be here at the very first White House Conference on American History. So important.
Our mission is to defend the legacy of America's founding, the virtue of America's heroes, and the nobility of the American character. We must clear away the twisted web of lies in our schools and classrooms and teach our children the magnificent truth about our country. We want our sons and daughters to know that they are the citizens of the most exceptional nation in the history of the world.
To grow up in America is to live in a land where anything is possible, where anyone can rise, and where any dream can come true, all because of the immortal principles our Nation's founders inscribed nearly two and a half centuries ago. That's why we have come to the National Archives, the sacred home of our national memory. In this great chamber, we preserve our glorious inheritance: the Declaration of Independence, the Constitution, the Bill of Rights.
On this very day in 1787, our Founding Fathers signed the Constitution at Independence Hall in Philadelphia. It was the fulfillment of a thousand years of western civilization. Our Constitution was the product of centuries of tradition, wisdom, and experience. No political document has done more to advance the human condition or propel the engine of progress.
Yet, as we gather this afternoon, a radical movement is attempting to demolish this treasured and precious inheritance. We can't let that happen. Left-wing mobs have torn down statues of our founders, desecrated our memorials, and carried out a campaign of violence and anarchy. Far-left demonstrators have chanted the words "America was never great." The left has launched a vicious and violent assault on law enforcement, the universal symbol of the rule of law in America. These radicals have been aided and abetted by liberal politicians, establishment media, and even large corporations.
Whether it is the mob on the street or the cancel culture in the boardroom, the goal is the same: to silence dissent, to scare you out of speaking the truth, and to bully Americans into abandoning their values, their heritage, and their very way of life. We are here today to declare that we will never submit to tyranny. We will reclaim our history and our country for citizens of every race, color, religion, and creed.
The radicals burning American flags want to burn down the principles enshrined in our founding documents, including the bedrock principle of equal justice under law. In order to radically transform America, they must first cause Americans to lose confidence in who we are, where we came from, and what we believe. As I said at Mount Rushmore—which they would love to rip down and rip it down fast, and that's never going to happen—2 months ago, the left-wing cultural revolution is designed to overthrow the American Revolution.
As many of you testified today, the left-wing rioting and mayhem are the direct result of decades of left-wing indoctrination in our schools. It's gone on far too long. Our children are instructed from propaganda tracts, like those of Howard Zinn, that try to make students ashamed of their own history.
The left has warped, distorted, and defiled the American story with deceptions, falsehoods, and lies. There is no better example than the New York Times' totally discredited 1619 Project. This project rewrites American history to teach our children that we were founded on the principle of oppression, not freedom.
Nothing could be further from the truth. America's founding set in motion the unstoppable chain of events that abolished slavery, secured civil rights, defeated communism and fascism, and built the most fair, equal, and prosperous nation in human history.
The narratives about America being pushed by the far left and being chanted in the streets bear a striking resemblance to the anti-American propaganda of our adversaries, because both groups want to see America weakened, derided, and totally diminished.
Students in our universities are inundated with critical race theory. This is a Marxist doctrine holding that America is a wicked and racist nation, that even young children are complicit in oppression, and that our entire society must be radically transformed. Critical race theory is being forced into our children's schools, it's being imposed into workplace trainings, and it's being deployed to rip apart friends, neighbors, and families.
A perfect example of critical race theory was recently published by the Smithsonian Institution. This document alleged that concepts such as hard work, rational thinking, and the nuclear family and belief in God were not values that unite all Americans, but were instead aspects of "whiteness." This is offensive and outrageous to Americans of every ethnicity, and it's especially harmful to children of minority backgrounds who should be uplifted, not disparaged.
Teaching this horrible doctrine to our children is a form of child abuse in the truest sense of those words. For many years now, the radicals have mistaken Americans' silence for weakness. But they're wrong.
There is no more powerful force than a parent's love for their children. And patriotic moms and dads are going to demand that their children are no longer fed hateful lies about this country. American parents are not going to accept indoctrination in our schools, cancel culture at our work, or the repression of traditional faith, culture, and values in the public square. Not anymore. [Applause] Thank you. Thank you. Thank you very much.
We embrace the vision of Martin Luther King, where children are not judged by the color of their skin, but by the content of their character. The left is attempting to destroy that beautiful vision and divide Americans by race in the service of political power. By viewing every issue through the lens of race, they want to impose a new segregation, and we must not allow that to happen.
Critical race theory, the 1619 Project, and the crusade against American history is toxic propaganda, ideological poison that, if not removed, will dissolve the civic bonds that tie us together. It will destroy our country. That is why I recently banned trainings in this prejudiced ideology from the Federal Government and banned it in the strongest manner possible.
The only path to national unity is through our shared identity as Americans. That is why it is so urgent that we finally restore patriotic education to our schools. Under our leadership, the National Endowment for the Humanities has awarded a grant to support the development of a pro-American curriculum that celebrates the truth about our Nation's great history.
We are joined by some of the respected scholars involved in this project, including Professor Wilfred McClay. Wilfred? Please. Thank you very much, Wilfred. Welcome. Thank you. Dr. Peter Wood of the National Association of Scholars. Dr. Peter? Thank you. Thank you. And Ted Rebarber. Thank you, Ted. Thank you very much, Ted. Good job.
Today I am also pleased to announce that I will soon sign an Executive order establishing a national Commission to promote patriotic education. It will be called the "1776 Commission." [Applause] Thank you. Thank you. It will encourage our educators to teach our children about the miracle of American history and make plans to honor the 250th anniversary of our founding. Think of that, 250 years.
Recently, I also signed an Executive order to establish the National Garden of American Heroes, a vast outdoor park that will feature the statues of the greatest Americans who have ever lived. Today I am announcing a new name for inclusion. One of the 56 signers of the Declaration of Independence was a patriot from Delaware. In July of 1776, the Continental Congress was deadlocked during the debate over independence. The delegation from Delaware was divided. Caesar Rodney was called upon to break the tie.
Even though he was suffering from very advanced cancer—he was deathly ill—Rodney rode 80 miles through the night, through a severe thunderstorm, from Dover to Philadelphia to cast his vote for independence. For nearly a century, a statue of one of Delaware's most beloved citizens stood in Rodney Square, right in the heart of Wilmington.
But this past June, Caesar Rodney's statue was ordered removed by the mayor and local politicians as part of a radical purge of America's founding generation.
Today, because of an order I signed, if you demolish a statue without permission, you immediately get 10 years in prison. And there have been no statues demolished for the last 4 months, incredibly, since the time I signed that act.
Joe Biden said nothing as to his home State's history and the fact that it was dismantled and dismembered and a Founding Father's statue was removed.
Today America will give this Founding Father, this very brave man, who was so horribly treated, the place of honor he deserves. I am announcing that a statue of Caesar Rodney will be added to the National Garden of American Heroes.
From Washington to Lincoln, from Jefferson to King, America has been home to some of the most incredible people who have ever lived. With the help of everyone here today, the legacy of 1776 will never be erased. Our heroes will never be forgotten. Our youth will be taught to love America with all of their heart and all of their soul.
We will save this cherished inheritance for our children, for their children, and for every generation to come. This is a very important day.
Thank you all once again for being here. Now I will sign the Constitution Day Proclamation. God Bless You, and God Bless America. Thank you very much. Thank you.
[At this point, the President signed a proclamation titled "Constitution Day, Citizenship Day, and Constitution Week, 2020."]
