
The President. Thank you very much. It's a great honor to have some of the true leaders in our country of law enforcement. And that's what they've done: They've enforced the laws. They've done a fantastic job of it. We have among the best numbers we've ever had in terms of recorded history, certainly.
But this has been a very strong year for less crime. Let's put it that way: less crime. And there's a reason for less crime, and it's because we have great law enforcement. I'm very proud of them.
There won't be defunding. There won't be dismantling of our police. And there's not going to be any disbanding of our police. Our police have been letting us live in peace.
We want to make sure we don't have any bad actors in there. And sometimes, you'll see some horrible things, like we witnessed recently. But 99—I say 99.9, but let's go with 99 percent of them are great, great people. And they've done jobs that are record setting. Record setting. So our crime statistics are at a level that they haven't been at.
And I just want to go around the room and just ask each one of the folks to say hello and tell a little bit about themselves and the success they've had. And then, we're going to go and have a meeting as to where we go from here. Okay? Thank you.
Please.
Fraternal Order of Police National President Patrick Yoes. Mr. President, thank you. Thank you for allowing us to come today and talk about something that——
The President. Press that button. Yes.
Capt. Yoes. Thank you for hosting this meeting and the ability to be able to talk about some very important things to law enforcement. This last year has been very trying to law enforcement. My name is Patrick Yoes. I'm the national president for the Fraternal Order of Police. In the last year, we've—or, actually, the last few months, we've been—we've dealt with COVID. We've lost 117 officers across this country who have been exposed to COVID.
[At this point, Capt. Yoes continued his remarks, concluding as follows.]
But we're dealing with another crisis now, a crisis that's really pushing us to our limits. I don't know a law enforcement officer across this country who's not just appalled by the incident that occurred in Minneapolis. But that one incident certainly doesn't reflect on the 800,000 men and women across this country that go to work every single day and try and make their communities better. So thank you for the chance to have dialogue.
Looking at us as a profession, we recognize that there's—it's time for us to have a—some good, deep discussion and look within and find ways to improve the criminal justice system.
The President. Good.
Capt. Yoes. And I stand here to tell you that we want a seat at the table and have that discussion. So thank you for hosting us.
The President. Thank you, Patrick, very much. I appreciate it. Ashley, please.
State Attorney General Ashley Moody of Florida. Mr. President, thank you so much for hosting this meeting. First and foremost, we have to ensure—before we can collaborate and make progress on areas in the criminal justice arena, we have to make sure we have space to do that and law and order controls. And we appreciate you focusing on what is important: that people have the ability to express their opinions and protest in a peaceful way. But we cannot have attacks on law enforcement, looting. This is—this will dismantle what we have built for so long.
[State Attorney General Moody continued her remarks, concluding as follows.]
I think that, moving forward, the idea that we would ever dismantle our police administrations—coming from not only as the attorney general of the great State of Florida, as a Federal prosecutor, or as a judge for over a decade, but as the wife of a law enforcement officer, I see what these men and women do for our communities. They rush in to save us when other people rush out. They deliver babies. They charge in when someone is hyped up on fentanyl and just beat his wife and his kids and rescue them. I mean, we expect great things. We have to support them. We have to ensure that they're safe. And at the same time, we must remain committed to improving our system. And I admire that about you, President Trump, that you're willing to do that. And we stand ready to assist you.
The President. Well, thank you very much, Ashley. You're doing a great job in Florida. I get the word you're doing a great job. Thank you.
State Attorney General Moody. Thank you.
The President. Thank you.
Please.
Fraternal Order of Police National Chairman of Trustees Robert Pride. Thank you, Mr. President, and staff here at the White House for hosting this meeting. My name is Rob Pride, and I'm the national chairman of trustees for the Fraternal Order of Police. And I'm also here today as a sergeant, working the streets during this time of crisis in our Nation.
[Sgt. Pride continued his remarks, concluding as follows.]
And we're happy to be at the table, and we're happy to welcome that input and do what we can to be better: better police in this country, better police for our citizens and our communities. And we're happy to be a part of this conversation, and that's why we're here.
So thank you.
The President. Great job, Rob.
Sgt. Pride. I very much appreciate it.
The President. Thank you, Rob. Great job.
Sgt. Pride. Thank you.
The President. We've known each other a long time now. Really good.
Jared, please.
White House Senior Adviser Jared C. Kushner. Thank you, Mr. President. And thank you all for joining. We've really, over the last 3½ years, have had the opportunity to grow very close with law enforcement. We worked very closely together to bring forward to this country criminal justice reform. The law enforcement community heard the cries from the community, saw the injustices in the system that needed to be fixed, and they responded by coming together to fix it. And it's been a great partnership to do that.
[Senior Adviser Kushner continued his remarks, concluding as follows.]
So it's an honor to work together. And hopefully, at this time where there's a lot of people in the country who are feeling different pain and feeling different concerns, law enforcement can be a leader in coming together and helping us work towards bringing solutions that can bring this country forward.
So thank you very much for the partnership.
The President. Thank you, Jared. Thank you.
My star.
Deputy Director of the Office of American Innovation Ja'Ron K. Smith. Thanks so much, Mr. President. And thank you to all the law enforcement individuals in the room and for the work that you do on a daily basis. You know, when I saw what happened with George Floyd, it really made my heart sunk. It hit me to my core, as well as a lot of the other lives that have been lost.
[Deputy Director Smith continued his remarks, concluding as follows.]
And so we look forward to continuing to partner with you all to find solutions, because that's one thing I've learned with working under President Trump's leadership: that we're not just about talk. We're about action and communities leading, under your leadership, sir, for you to take action. And it's been an honor to serve, and I look forward to the discussion.
The President. Great to have you with us. Great job you're doing too. Thank you.
Please, chief.
International Association of Chiefs of Police President Steven R. Casstevens. Good afternoon, Mr. President, Mr. Vice President. Again, thank you for putting this important meeting together, probably one of the most important meetings in our profession in my 43 years as a law enforcement officer.
[Chief Casstevens continued his remarks, concluding as follows.]
And I think one of the most important things, Mr. President, that you have done is, you've listened to IACP and something we've wanted and asked for, for two decades, and that's a National Commission on Law Enforcement and Administration of Justice. And I want to thank you for establishing that, because now, more than ever, that Commission is incredibly important. So thank you.
The President. That's great. Thank you very much.
Mr. VP, please.
Vice President Michael R. Pence. Thank you, Mr. President. And we're here to listen. I want to thank the attorney generals who are here, but most especially, Sergeant, Chief, others: Thank you. Thanks for what you represent, which is really the best of America.
[Vice President Pence continued his remarks, concluding as follows.]
And we're always about the business of making a more perfect Union. And we're going to be about that now. In the wake of the tragic event of now almost 2 weeks ago, we want to hear from you about how we can improve, but improve in a way that builds on that foundation of, really, the finest men and women in our country, the bravest men and women in our country: the men and women of law enforcement; and how we make sure that the men and women who dedicate their lives to law enforcement, who take risks every single day to keep our community safe, are properly supported and that the resources from the Federal Government, the support from State and local authorities are going to continue to hold up those honorable men and women who serve and protect every day.
So thank you, Mr. President. And thank you to all of those who are here.
The President. Thank you, Mike, very much.
Domestic Policy Council Acting Director Brooke L. Rollins. Mr. President, it's an honor to be here with you. Obviously, I've been part of your team for now more than 2 years, taking over the Domestic Policy Council just about a month ago, but running the Office of American Innovation before that.
[Acting Director Rollins continued her remarks, concluding as follows.]
I believe it begins with the people in this room. It begins with a law enforcement that is supported, that is stood up, and that I know you and the Vice President and all of us stand beside as we move forward.
So thank you so much. It's an honor to be here.
The President. Thank you very much. Great job.
White House Director of Intergovernmental Affairs Douglas L. Hoelscher. Mr. President, thank you very much. I'm really pleased to work very closely with folks like Sheriff Childress and Attorney General Cameron and Attorney General Moody who took their time to come up here to be a part of this very important conversation. As somebody who has law enforcement in my family as well, it's a very important conversation.
And again, everybody that I've talked to at the elected-leader level, but also at the rank-and-file level, was just appalled by what happened in Minneapolis. But out of that comes a commitment, a redoubling to make improvement across the country at the State and local and Federal level. And I'm really pleased to have such strong partners in the Intergovernmental Affairs Office to work with, to help make that progress under your leadership, sir.
Thank you.
The President. Thank you very much.
Mark.
White House Chief of Staff Mark R. Meadows. Thank you, Mr. President, for your leadership and thank each one of you for being here today. When the cameras are not rolling and when there's no reporters around, there's unbelievable work that has been going on and will continue to go on to make sure that it's not just words, that it's action.
Mr. President, you've been a President of action. And for such a time as this, action, again, will speak louder than words. And all of you that are gathered around this table today, we thank you for your action to be here and for the action that will come from this.
So it's pleasure to serve you.
The President. Thank you, Mark, very much.
Livingston County, IL, Sheriff Tony Childress. Thank you, Mr. President, Mr. Vice President, and the administration for allowing us to sit down with you once again today. We just want you to know that you are a friend. You have been very supportive of law enforcement. As a matter of fact, I've been 29 years with Livingston County Sheriff's Department. Tony Childress is my name, and I am the sheriff of Livingston County, which is the fourth largest county in the State of Illinois. We're 90 miles south of Chicago. I call it "rural Central" Illinois.
[Sheriff Childress continued his remarks, concluding as follows.]
So we look forward to working with you to, hopefully, get legislation involved in making these things true and making them law. And we just thank you again for allowing us to be here, and know that you have a friend in Illinois, and anything you need, just let us know.
Thank you again.
The President. Thank you very much, Tony. You do a great job too. Appreciate it.
Sheriff Childress. Thank you.
The President. Bill, please.
Attorney General William P. Barr. Thank you, Mr. President, for convening this session. It's good to join with all my friends and colleagues from the law enforcement community, many of whom I've worked with over the years.
[Attorney General Barr continued his remarks, concluding as follows.]
Finally, just let me say that the other aspect of this is the rule of law and the need for law and order. Above the Department of Justice's main entrance is the Latin phrase that "from law and order, everything else comes." It's the foundation of civilization. And we have to make sure—it's our responsibility to make sure—that our country is ruled by law and not by violence.
The President. Thank you, Bill. Well said. Thank you very much.
And Daniel—I got to know Daniel in Kentucky. He is a superstar in the making, if he's not already a superstar. But he had an incredible race, and we watched it together. And congratulations on that. That was some evening, right?
State Attorney General Daniel J. Cameron of Kentucky. Thank you, Mr. President. It was.
The President. Go ahead, please.
State Attorney General Cameron. And obviously, I was grateful for your support and grateful for your leadership on this current issue. We obviously have had the challenges with COVID-19, and now we are starting to see civil unrest in our society as it relates to some of the challenges that, frankly, Black and Brown communities have had, as General Barr so eloquently stated it.
[State Attorney General Cameron continued his remarks, concluding as follows.]
So I appreciate you assembling this roundtable. I appreciate all of you all that are here to be a part of this conversation. And I look forward to working with you all and collaborating to better our communities and our society.
The President. Thank you very much.
State Attorney General Cameron. Thank you, sir.
The President. Thank you, Dan. Proud of you.
So it's very interesting, because I just see, in some of the papers, they want to end the police department, quote, "End the police department" in Minneapolis. End it. What does that mean, "End it"?
They had a couple of very rough nights, and they had a third night which was not good. They abandoned their police precinct. Something I've never seen before. You had a mayor that asked them to abandon, and now they've abandoned the mayor, it looks like. Very—the opposite of far thinking. You know, you say "far thinking." Is that far thinking?
So they had 3 really bad nights, and then we—I insisted on bringing in the National Guard, and all of a sudden, it was like magic. It was in good shape. They helped with the police, but the police were told to leave their posts. I had—nobody has ever seen anything like that.
But we insisted on having protection for that great city or that great State. A great State, Minnesota. What a horrible thing. That's where it started, and we ended very strong there once we got involved. We got involved right from the White House, and we weren't going to let that happen to that city or that State. And I think a lot of people took notice.
The police are doing an incredible job. As I said, their records are being broken, in terms of lack of crime. Lack of crime, where they had a tremendous year, tremendous 12 months; a tremendous 36 months, I think you can say, during the term. And then, you add 6 months to that. Three and a half years, it's gone by very quickly.
But we've had a tremendous record on crime. And we're going to work, and we're going to talk about ideas—how we can do it better and how we can do it, if possible, in a much more gentle fashion.
A thing like happened should never have happened, and plenty of things shouldn't have happened. But we can't give up the finest law enforcement anywhere in the world. There's nothing like it. Few people, few countries have our record, and I'm talking about the positive record.
So we're going to be discussing some ideas and some concepts and some things. But we won't be defunding our police. We won't be dismantling our police. We won't be disbanding our police. We won't be ending our police force in a city. I guess you might have some cities that want to try, but it's going to be very—a very sad situation if they did, because people aren't going to be protected.
These people do a tremendous job of protecting citizens of our country, and that's what they're paid for. But whether they were paid or not, that's what they do.
And you know, somebody put it very beautifully before, where they said: "They protect people, risk their own lives for people they've never seen before, people, in many cases, they don't know. You're protecting the lives of people you don't know." And it's a—it's an incredible thing.
It's a great honor to be with you all. And we will have a little discussion now. Thank you all very much for being here.
Thank you. Thank you very much.
