
The President. Thank you very much. Appreciate it. We had some crowd coming in. I don't know, you have a lot of people up here, a lot more than people think. [Laughter] And they're great people, and they like Trump, that I can tell you.
No, we had a lot of people. We got off Air Force One, and we came, and the roads were packed. Five deep; ten deep, in some cases. I have to be very careful because I have the fake news back. They'll say, "It was only two deep." [Laughter] "There were some areas where it was only one deep." And they'll end up putting me on the front page.
But we had some fantastic crowd, and I just want to thank you all. You're very special people. And this is a great plant, and it's doing a phenomenal job. Thank you very much. Appreciate it.
I also want to thank Scott. I'm thrilled to be back in the magnificent State of Maine. As you know, you treated me very nicely in the last election, 2016. You treated me very nicely. I needed the 1 point. Now I'd like to win the whole State. Could you mind, please? Okay?
Maine and Nebraska, they cut them in half, and they say, one way or the other—I don't know, you have the double. That's okay. But this one we had tremendous, tremendous turnout, and we did very well in both parts, actually. But it's a great State. And we just solved a big lobster, fishermen problem. We gave 5,000 acres of water, and we gave you your rights back. It was taken away by the previous administration, and it was disgraceful.
So with a stroke of the pen, your fishermen like me maybe even more than you like me. Okay? [Laughter] It could be. Could be. But it was a great thing.
But I just want to say hello to the hard-working men and women of Puritan Medical Products. Great company. The incredible workers of this company have carried on the noble tradition of American manufacturing excellence for more than 100 years. Now our Nation has turned to you as we massively increase our unrivaled testing capacity.
We're at, as an example, 20 million tests. Germany is at 4 million. South Korea, which you heard so much about—they're doing a good job—they're at about 3 million. We're well over 20 million. Very shortly, we'll be well over 20 million tests.
Remember this: When you have more tests, you have more cases. I say to my people: Every time we test, you find cases, because we do more testing. So if we have more cases—if we wanted to do testing in China or in India or other places, I promise you, there'd be more cases.
But we're doing a great job with the testing. And you're doing a fantastic job in getting out the swabs. On behalf of the entire Nation, I want to thank you. You're building a big addition right alongside. You know that. So you're going to have a lot more jobs coming here in a very short period of time.
Puritan is one of the only manufacturers in the world producing the high-quality medical swabs that are crucial for the rapid testing, and every swab you make at Puritan is proudly stamped with a beautiful phrase, "Made in the U.S.A." Do you like that phrase? Beautiful phrase.
Thanks to the testing capacity that you're making possible, our country is reopening, and our economy is recovering like nobody would have thought possible. I guess you all saw the news today, right? It was unbelievable. Earlier today it was announced that the U.S. economy added 2.5 million jobs in May. It was supposed to lose 9 million, you know, during this period—transition period. I call it "transition to greatness," but it's coming a little earlier than I thought, and that's okay. I don't like to be wrong on the other side, but earlier is okay. But it was supposed to be 9 million.
If you watch—I don't know if anybody watches the business shows, but I'm watching this morning, and they thought it was a typographical error, because it was supposed to be 9. And before the show—or during the show, they're predicting. It comes out, the job numbers—the very famous job numbers—and it comes out, and—8:30 in the morning, and I'm looking forward to seeing what's going on. And turn it on, and they're predicting: "No, I think it's going to be more than 9 million jobs lost," during the period prior to going back up. And another one said: "No, 8.5." "No, 11." "No, 10." You know, all geniuses. [Laughter]
And now it's 8:30, you hear a bell go off, and the woman gets it, in this case, and she's going, "Well, it's only 3 million jobs lost." And then, a couple of seconds later, she goes, "Wait a minute, this isn't jobs lost; this is jobs gained." And it's almost 3 million jobs gained. And she thought she had a typographical error, and what happened was incredible. I mean—and the market went through; it finished very, very high, almost, I guess, around 900 points up.
And our stock market is booming, and our jobs are booming. And you know, you just have to look at a place like this. You just have to get off the plane and ride here, and you see the spirit of Maine and other places—other places. It's amazing. It's amazing.
So we absolutely shattered expectations. And this is the largest monthly jobs increase in American history. American—think of that: That's a long time, right? By far. I think it's more than double or about double of what our highest was before.
So this is the largest monthly job increase in American history. How about that? And we're going to have a phenomenal next year. We're going to have a tremendous couple of months prior to the election, on November 3, a very, very important date. It's going to be a very important election because the only thing that can screw it up is if you get the wrong President and they raise your taxes, and they open up your border so that everybody pours into our country.
COVID or non-COVID—you used to never hear of COVID, but now we have COVID to add to the list of other things. So we have a wall that's over 210 miles long already going up. And we'll have 400 miles by the end of the year, maybe more than that. And we'll be finishing it off very early next year with 500 miles of wall in the most treacherous places. And it's been an amazing thing. We have—we're setting records on our border right now for holding people out. We don't want people coming in. We want people coming in through a legal process and through merit—and that's what we're doing—where they can help our country.
But economists forecast that the unemployment rate, as I said, would be about 19 percent, and they were hoping for 20 percent, the opponents of ours. They'd rather have things be bad so they can try and win an election. So they were hoping it would be 20 percent. Instead, it's 13 percent. That was good. That—we made up a lot of time, a lot of distance. It's really great. Even I was surprised by this one. This was better than I thought. I thought it would be okay, but I didn't know this. It means you were much ahead of schedule. And don't forget, that doesn't include New York, New Jersey, and many other States—and by the way, your State. When are you going to open the State up?
Audience member. Open up!
The President. No, seriously, you're going to miss your whole—you know, you do 40 million people in tourism, and you have a Governor that won't let you open up. What's she doing? What's she doing? I don't know that much; I just know you're great people. You know what I know about Maine? I know you're great people. But you have—this is like—you know, they say December, for Tiffany's, that's their big month, right? This is your time. This is your big month. This is your Christmas, in terms of tourism, your dollars, when you—how can you be closed? I mean—and I see it all the time. Everybody wants to have Maine open, so I figured I might as well say it while I'm up here. You ought to get the State open, Governor. Open the State.
Got a lot of—you have a lot of angry people in Maine about that. I mean, they think—I say: "What are you doing? That's a strange one." Some I understand a little bit more, but this one is not one that should be closed. You're missing a lot of money and a lot of everything and a lot of people and a lot of spirit. Get it open.
We added 1.2 million leisure and hospitality jobs; 464,000 construction jobs; 424,000 education and health care jobs; 368,000 retail jobs. And listen to this one: Remember, the previous administration said, "Oh, there'll not be any more manufacturing jobs in our country." I say, "Excuse me?" Two hundred and twenty-five thousand manufacturing jobs, and that's during a pandemic.
And we had the greatest economy in the history of our country. You know, we had a—an economy, the likes of which we've never had. We had almost 160 million, which was the highest number we've ever had, by far. African American, Hispanic American, Asian American—the greatest employment and unemployment numbers we've ever had.
Greatest stock market numbers. And we're very close to those numbers, which is pretty amazing. That means that these geniuses on Wall Street, and also a lot of people with 401(k)s—you have 401(k)s?
Audience members. Yeah!
The President. Oh, you're going to only vote for Trump, because otherwise, those 401(k)s are going to be worthless. [Laughter] That's a big incentive. That's a big incentive. [Applause] That's a big—nah—well, it is. Look, it's bad things. The only way you're going to end it is stupid policy, because I built it once, now I'm building it again. We had to close it down. We did the right thing. We closed it down; we saved millions of lives.
But now we opened it up, and it's opening up to a bang. We're going to have better—this next year will be better, I think, than any year we're ever had. That's how I feel about it. And I've been saying it for a long time. The year coming up.
America's economic comeback has begun. The next year is set to be a year, and—I remember I said it, but it's going to be an amazing year. For you, it's going to be great. Your new site is going to be open. It's a big area that you're building and—your expansion at Puritan.
But I'm grateful to your leadership team, including Timothy Templet, Scott Wellman, and David Perkins—great people, fantastic people—for welcoming us. We have—these are tremendous people. These are great—really, loving people. They're doing something very important. When you think about what they're doing, their product is superior. It's terrific. And it's made in the U.S.A., and that's—I shouldn't tell you this, but I use it every other day. [Laughter] I go like this. I say, "Is that a Puritan, please?" [Laughter] No, it's great product.
But we're also joined by Secretary of Health and Human Services Alex Azar, who's doing a great job. Thank you, Alex. And Secretary of Interior David Bernhardt. We just left that meeting with David Bernhardt and Peter Navarro, who's right here. Peter—stand on up, Peter.
Mr. Congressman, would you please stand up? Come on. We did a thing. We did a—we passed a bill together, right? One of the most important things, "right to try." Do you know what "right to try" is? That's where we have the most advanced medical people in the world—labs and everything else—and labs, in many cases, that you work with.
And we have a case where somebody was very sick, and they'd go to Asia, they'd go to Europe, they'd go all over the world looking for a cure. You know, they were terminally ill or very sick, very ill. But if they didn't have the money, they'd go home and die. They'd go home. But we have tremendous things coming along, and yet you have to go through a process of testing.
And I said, when we have a situation where somebody is terminally ill or in that category, we want a right to try our labs. They shouldn't have to go to Europe and Asia. They shouldn't have to go all over the world to look for a cure. And we call it the "right to try." You have a right—and it was complex because the drug companies didn't want it because of liability. The country didn't want it because they didn't want to get sued. The insurance companies didn't want it. The labs didn't want it because they didn't want to have anything bad happen to them in terms of what they had to put on—so, you know, on their schedule.
So we said "right to try." So they have the right to try. They sign a document. They waive the liability. The results—I don't know if you know, but the results have been unbelievable. The results have been absolutely unbelievable. I mean, we've had some great things. So great. One of the many things we've done.
But every person here today is playing a vital role in the greatest national industrial mobilization since World War II. We've marshaled the full power of the U.S. Government and U.S. industry to defeat the invisible enemy. And it is indeed an enemy. Should have been stopped in China. Came from China; should have been stopped in China. They didn't do that.
We've delivered over 1.5 billion pieces of personal protective equipment to doctors and nurses on the frontlines. We slashed through redtape to speed the development of vaccines. And vaccines are coming along incredibly well. Wait till you see them. Therapeutics.
And we partnered with private-sector leaders, such as Puritan, to build the largest and most advanced testing capacity on the face of the Earth, like this one. At this single factory, you quickly ramped up production to produce nearly 20 million foam-tip swabs each month. Then, in April, my administration invoked the Defense Production Act to help you scale up even more. Under a $75 million public-private partnership, Puritan will soon double production to 40 million swabs per month. That's a lot. That's a lot. That's why we're beating the world.
And ultimately, you'll triple production to an astounding 60 million swabs a month, an amazing achievement of American industrial strength. To accomplish this tremendous increase, you partnered with another legendary Maine institution. You've never heard of this, I'm sure: Bath Iron Works. Right? [Laughter] Builder of some of the most powerful warships in the United States Navy for over 135 years. They do a great job.
Under the Defense Production Act, Bath Iron Works is now producing the complex machinery you need to manufacture tens of millions more swabs. And we're all profoundly grateful to the amazing workers at Bath shipyard and the executives. They're really working very closely in many ways, including the building of ships.
Here at Puritan, you've already hired 200 new employees with full benefits. And when your new 95,000-square-foot factory in Pittsfield comes on line, Puritan will hire an additional 150 Maine workers. Made in the U.S.A., right?
Powered by the dedication of the men and women in this room, America has become the world leader in coronavirus testing. The United States has completed more than 19 million tests, the most anywhere in the world, by far, as I said. You're now over 20—21, almost. Thanks to you, our country has conducted more tests than all other countries in the world combined. Other than that, you're not doing very well. [Laughter]
Now, if you listen to the fake news, it's like, well—you know, I give them a number: "We did 20 million." "Why didn't you do 40?" [Laughter] "Trump should have done 40." If we did 40, they'd say, "Should have done 100." Ai yai yai, what I have to put up with. [Laughter] True.
And you know, when we took over, the cupboards were empty. I always say "the cupboards," meaning the Stockpile. We had very little. And we became now the king of ventilators, also. We'll have to talk to Puritan. You want to make some ventilators? [Laughter] We don't need them. We're making thousands a week. We have 11 factories, plants. We had practically none, and we saved thousands and thousands of lives.
Ventilators are very hard, because they're big, they're expensive. I say it's like making a car, in a certain way. High technology, right? And we're now making thousands of ventilators a week. And we are at a point where we're actually helping other countries. We're sending ventilators to other countries—Nigeria, 200 ventilators. And then, they called, and we sent them 800; we have 1,000 going to Nigeria. Italy, France, Spain. Many, many countries. Russia—we're sending some to Russia. It's good for relationship. It's good for everything.
And we're knocking them out, and you know, people aren't able to just—you can do a swab, even though it's not that easy, but a ventilator takes a long time. It's the greatest mobilization, as it said, I mean, greatest since World War II. It's been really amazing.
And I'd love the people of the administration, but I'd also like to have our people that work on it, even our—the people of our country to get credit for these things. You know, we got geared up; we did so well. Then, you heard about ventilators. There hasn't been one person in the entire country, from the beginning of this horrible plague that came in—the plague; it's what it is. There hasn't been one person that needed a ventilator that didn't get it. And we started off from a very low platform. They needed, desperately, thousands and thousands of ventilators.
But when you think of it, not one person—with all of the size of our country and all of the people that were sick—not one person, not one that needed a ventilator didn't get it. I think it's an incredible achievement to Mike Pence, to all of the people that work in the administration, and to all of the people that went and worked so hard to produce them. Amazing.
And the testing, the same thing. We get—whether it's Abbott Laboratories or any of the many plans—Roche—we have this incredible testing capacity. We started off with zilch, nothing. So they've done a fantastic job. The whole team has done a really great job, Peter. Wouldn't you say? It's been very amazing.
I want to take a moment to recognize just a few of the hard-working patriots—and that's what they are—of Maine, who were instrumental in this colossal effort that you've done at Puritan.
Angie Buscher. Where is Angie? Come on, Angie. Come on up here. She's an operator in Puritan's laboratory kit manufacturing area, where she's been working 10 hours a day, 7 days a week for the health of our Nation. She's highly respected. I think she's very good. Maybe I should hire her. Let's bring her back. [Laughter] Let's bring her back to Washington.
Please, say a few words. Please.
Puritan Medical Products Co. operator Angie Buscher. I have worked at Puritan for the past 21 years. Since the coronavirus hit, we have spent every day making millions of swabs that helped save lives and helped people save the world. I am so grateful to this company and for the chance to serve our country, that the best way we can pay back is to work harder. Ever since the President started us helping us grow, we have been so happy and excited to produce even more that I don't want to stop until the job is done. The President has done so much to support us, and we are all so grateful to know he is fighting for us. Thank you for your leadership, Mr. President.
The President. Thank you, Angie. Appreciate it. Thank you very much, honey. Let's take a picture. Come on. Get over here, Angie. Thank you, darling. I'm not supposed to do that, but it's okay. What can I—what am I going to do? Say, "Angie—don't do that, Angie"? [Laughter] Thank you very much. Great job, Angie.
We're also joined by Tracy Porter. He has worked here at Puritan for over 40 years, and he's your lead shipping and packaging technician. Tracy, come on up and say a few words, please. Tracy. Forty years. Looks too young to say 40 years, I can tell you. Fantastic, Tracy.
Puritan Medical Products Co. shipping and packaging technician Tracy Porter. Thank you, Mr. President.
The President. Forty years?
Mr. Porter. Actually, it was 31 years. There was a mistake, but that's fine.
The President. Okay.
Mr. Porter. Yes, we all mess up. [Laughter]
The President. I feel better. I'm looking at you, I say, "How is that 40 years?"
Mr. Porter. Oh, I appreciate that.
The President. Thank you very much.
Mr. Porter. Thank you.
More often than not, when we see news of a crisis in the world, we lament that few of us have any chance to changing the outcome. Today, we find ourselves blessed with this opportunity to make a difference. During this recent push to make medical products, we've received many letters of thanks from all around the country and kind words of encouragement from our local community.
Just prior to this tragic outbreak, we were working—already working long hours, filling orders for our customers who've been very good to us, customers like Becton, Dickinson; Hologic; and Quidel, just to name a few. A lot of my coworkers and I were expressing a wish for more machines so we could fill orders faster and maybe keep our customers' price down. Well, it looks like we're going to have enough equipment now. [Laughter] We look forward to working with two great Maine companies like Cianbro Construction and Bath Iron Works. And I want to thank you, Mr. President, for making it all come together.
The President. Thank you very much. Great job. Thank you very much. He's—even 31 years, he's—good head of hair he's got too. [Laughter] Good head of hair you have. Thank you, Tracy. Keep looking good. Keep looking good. Keep healthy, everybody in here. Keep healthy.
With us as well is Derek McKenney, the senior manufacturing engineer at Puritan and a project manager for the new manufacturing plant—which is a big deal—coming on line. Derek, please come up and say a few words.
Puritan Medical Products Co. senior manufacturing engineer Derek McKenney. Thank you, Mr. President.
The President. Hi, Derek. Thank you very much. Mr. McKenney. Good afternoon. I'm Derek McKenney, senior manufacturing engineer and second-generation employee of Hardwood and Puritan Medical Products. My mother has been with the company for 35 years, and I spent my childhood——
[At this point, Puritan Medical Products Co. Director of Purchasing and Inventory Control Wendy McKenney came to the stage.]
The President. Wait a minute. Wait a minute. That's really your mother?
Mr. McKenney. That's my mother. [Laughter] I spent my childhood——
The President. Good genes. [Laughter]
Mr. McKenney. I spent my childhood playing in her office, so I've been around since about kindergarten. I was lucky enough to be able to go gain education and experience across the U.S. before returning to my roots here in Guilford, Maine. In the last 3 years, I've been presented with many amazing opportunities to make a difference in the world with Puritan's critical products.
[Mr. McKenney continued his remarks, concluding as follows.]
This company and all these people are what make the United States of America the greatest country in the world. God bless you all.
The President. Come on, get over here. Let's take a picture. Get over here. Come on. Come on. Come on, mom. Come on, mom, get in here.
Ms. McKenney. Thank you so much, Mr. President.
Mr. McKenney. Yes, thank you.
The President. Beautiful. Did he do a good job, mom?
Ms. McKenney. He did an awesome job.
The President. I think he did. He'll be running for office next year. Oh, watch. [Laughter] Thank you very much, Derek. Appreciate it. Great job.
And thank you all. The remarkable testing capacity that each of you has made possible, it's not only helping our Nation to defeat the virus—that horrible, horrible, terrible, disgusting, angry virus—it's paving the way to get America safely and responsibly back open for business, and that's what we're doing right now. We're doing it right now. It's happening very quickly, a lot quicker than people thought.
Our strategy for a phased and gradual reopening protects our most vulnerable citizens—and you know who they are; we've learned a lot about that—especially in the nursing homes, while allowing younger and healthier Americans to get safely back to work and go to school. I think, in the fall, you're going to see the schools all open and in great shape.
The best approach to protect the health of our citizens is to focus our resources on safeguarding those at highest risk, while allowing those at lowest risk to go and resume economic activity, including education. A key element of our effort to reopen, revitalize, and rebuild America greater than ever before is bringing critical industries back to our shores.
As the workers of Maine know well—and that's for many decades—Washington politicians shipped away your jobs, outsourced your supply chains, and offshored your industry. It's probably the number-one reason I'm here today, although, I was going to say another politician—probably, they wouldn't be here. They wouldn't bother with it. To me, it's very important. I had to save your fishing industry. It was so easy—so easy to do—if you want to do it. But we really talked about this for a long time. Our companies would leave us. They'd fire everybody, pay no taxes. They'd go to another country. They'd make the product. They would sell it into our country with no tax, no nothing, while we ended up with no jobs, empty buildings, empty factories. You had them in Maine all over the place.
But we're changing all of that. We've made tremendous trade deals now. Tremendous trade deals. The U.S.-Mexico-Canada deal is an incredible deal. Incredible deal for our country. And many other deals. We just signed a deal with China, but unfortunately, in that case, the ink wasn't even dry, and all of a sudden, the plague came in, and so I view it a little bit differently, perhaps.
But they've been living up to the deal. They're buying a lot of things. They never had any deal. They just came in and took advantage of the United States, took out hundreds of billions of dollars a year. So they don't do that anymore, but it's a terrible thing that happened.
But as the global pandemic has shown, once and for all, the United States must produce essential equipment, supplies, pharmaceuticals, and technologies for ourselves. And we cannot rely on China and all of these other countries that, in bad times, take advantage of us and rip us off. We don't do that anymore. We're moving things back into our country.
That's why the United States is now engaged in a great national effort to bring industries, factories, and jobs back to America where they belong. We want them back here. Just like you're doing it, we have other places all over the country. Of course, they're not as good as Puritan, but they're pretty good. [Laughter]
And I'm committed to ensuring that our country will be the world's premier pharmacy. It's going to be a pharmacy, drugstore, and medical manufacturer. We don't make our medical products here. We don't make our drugs here that we need, our desperately needed prescription drugs or otherwise.
In my administration, we live by two simple rules: Buy American, and hire American.
So, just in ending—I mean, I say: For centuries, the people of this great State have fished the oceans and farmed the fields and worked the factories that have supplied and sustained our Nation. And then they went through a very bad time—a very bad time. Right here in Guilford, generations of proud Maine patriots have poured out their heart, sweat, and soul for this country, making the critical products produced by Puritan. And now Puritan is doing better than it's ever done, I guess, by a factor of a lot, right? Right?
You know, they call themselves "associates." See, in the old days, they'd say they were the boss. [Laughter] Now they're associates. They're very smart. I say, "Oh, that's very smart." But they've done a great job as associates. You're all associates.
Each of you now carries on this extraordinary legacy and exceptional heritage, serving our Nation at this very historic time. This is a historic time. This is a very important time for our country. You see what's going on. But a lot of good things are going on. A lot of things are going on. A very big thing happened, though, today, when we saw numbers the likes of which we've never seen in the history of our country. Good timing. Because people look at that, and they say: "Hey, this country is great. We've done things that nobody else has ever done." It was good to—good that they see that, right? Good timing.
You and your families are making momentous contributions to the vitality of our country, helping us reopen, rebuild, and most importantly, saving lives. The workers of Maine have always been loyal to America. And while I'm your President, this Government will always be loyal to you.
Just ask your fishing industry, "How's Trump doing?" Because they can't even believe what happened today. [Laughter] Five thousand square miles of ocean that you couldn't touch. They just wrote it off—President Obama. He signed. You couldn't use it anymore. They took it away. I gave it back. With your help—[applause]—by the way, I said, "Why'd they take it away?" Nobody knew. You know, it's okay to take it away if it means something. I mean—but nobody knew.
With your help, we will vanquish the virus, we will get our Nation back to work, and we shall build our glorious future with American hands, American grit, and American pride. And I want to just thank all of you for being here. You're very special people. This is a very special place. And it's a great State. And thank you very much.
And get that other half, by the way—get that other half to go with Trump, okay? [Laughter] You, I don't have to worry about. And I think they'll be there too. Because there's a very, very important election coming up, the most important. It's amazing what's happened, and you've been a big part of it.
Thank you very much. Congratulations to everybody. Thank you.
