
Herschel Walker. Now don't get me wrong, this matches the suit. [laughter] I was born about two and a half hours from here knowing that I was colored. I went to college about an hour and a half from here knowing that I was Black. I have a home here in Atlanta, knowing that I am African American. But time has changed, and now I'm proud to be an American. [cheers and applause] I played football in the 80s in New York City and I met a young man that I thought was very brass, but I learned that he loved his family, he loved his country, and he loved people. So I remember telling a reporter from New York, New York Times, that this guy could be president of the United States in 1985 because he loved America. But I guarantee you, you can't find that in the archives today. But I've always known that he's different because he became the 45th President of the United States of America. [cheers and applause] And I also get upset because he don't get the credit he deserves for all the things that he's done in the African American community, like the historical Black colleges that help to build great Black leaders in the world today. And also the prison reform that benefit most of the African American. So I get upset about that.
But, you know, his administration and himself work extremely hard to do many things for American, not just African Americans. And, you know, I said once, when you give a man a job, you give him self-worth. And do you know, this president, in three and a half years, put one million African Americans to work? In eight years, the Obama-Biden put 140,000 people to work. I've always said I will stand shoulder to shoulder with this man because he keeps God in the house. [cheers and applause] And all us Americans have received so many touchdown passes from this man that I wanna say, it is time for us to recognize our quarterback. [cheers and applause] So it's my honor and pleasure to introduce my friend, the President of the United States of America, the 45th president, Donald J. Trump. [cheers and applause]
[Music: Lee Greenwood, "God Bless the U.S.A."]
The President. Thank you very much. And thank you to Herschel. I don't know about Herschel.
Crowd. Four more years! Four more years! Four more years! Four more years!
The President. I don't know. I don't know. I don't know about Herschel. I'd watch him in college, I'd watch him carry that ball, but, you know, I think he'd do just as well as a senator or a governor. We're gonna have to start talking to him about that. He's a fantastic person, great man. I'm honored to be back in the heart of Georgia with the truly incredible organization, Black Voices for Trump. And we appreciate it. [cheers and applause]
In 39 days, we're going to win four more years in the White House. [cheers and applause] And we will do it with a record number of votes from the Black community, we have no doubt. [cheers and applause] That's all happening. That's all happening. We're getting a lot of ... See the people back there? They're saying, "What's going on over here?" [laughter] They're not happy about it, but that's okay. Our movement is welcoming millions of Black Americans back to the Republican party, the party of Frederick Douglass and Abraham Lincoln. Right? When I ran for president four years ago, I looked at the dismal and shameful record of the Democrat party. And as Black Americans, what the hell do you have to lose? Right? And they all said, "You shouldn't use the word 'hell.'" But I said, "It's just, it's more descriptive. Doesn't work as well without it."
Today, I wanna share what you have to gain from voting Republican on November 3rd. It'll be the biggest election of our lives. For decades, Democrat politicians like Joe Biden have taken Black voters for granted. [shouting] They made you big promises before every election and then the moment they got to Washington, they abandoned you and they sold you out. The Democrat party used you and they lied to you every single time. You know it better than anybody else knows it. The Democrats will always take back the vote. What they wanna do is they'll take that vote back, they wanna take the Black voter for granted, and they have taken the Black voter for granted. And it's not fair, it's not right, and it's not gonna happen because we're gonna have such a victory like you've never had before. [cheers and applause]
Crowd Member. We love you Trump!
The President. In 2016 ... [cheers and applause] Thank you. Thank you. In 2016, I made you a solemn pledge that whether you voted for me or not, I would be your greatest champion. [cheers and applause] Since that time, I've delivered even more than I promised. It's one of those things. Few politicians do that, but I believe we have. Before the China virus, we built the greatest economy for African Americans in the history of our country, and we are doing it again. In the first three years, we achieved the lowest Black unemployment rate in history. [cheers and applause] The Black youth unemployment rate reached an all-time low. We achieved the largest job gains for African Americans on record.
Crowd Member. Yeah!
The President. Black Americans saw the largest increase in home ownership. [cheers and applause] The poverty rate for African Americans reached the lowest level ever recorded.
Crowd Member. Thank you!
The President. And last year, 811,000 African Americans were lifted out of poverty, the most in over 51 years. [cheers and applause] In my first three years, we lifted 6.6 million people out of poverty, the largest poverty reduction of any president in the history of our country. [cheers and applause]
I did more for the Black community in 47 months ... I saw they used that line, so I don't wanna ruin it by saying it a second time. It was in the video, but I will say it again. Than Joe Biden did in 47 years. [cheers and applause] And I'm here today to announce a brand-new plan to deliver more opportunity, more security, more fairness, and more prosperity to Black communities. [shouting] We call it the Platinum Plan. [cheers and applause] Platinum Plan. And that's a contract with Black Americans, and it's gonna be something that people talk about for a long time to come. If you vote Republican, over the next four years, we will create three million new jobs for the Black community—[cheers and applause]—open 500,000 new Black-owned businesses—[cheers and applause]—increase access to capital in Black communities by 500 billion dollars. [cheers and applause] And this includes investing in community development, financial institutions, and minority depository institutions. Build up peaceful and safer urban neighborhoods with the highest standards of, and you know this, of policing. We want the highest standards. [cheers and applause] We have to have highest standards of policing. Bring even greater fairness to the justice system. We did criminal justice reform. We remember that. Even greater.
We will create a national clemency project to right wrongful prosecutions and to pardon individuals—[cheers and applause]—who have reformed their life. You saw Alice, right? We love Alice. She had another 24 years to go. Can you believe it? She served 22 years, she had another 24 years to go. It was ridiculous. And she's a great woman. Create a ladder of opportunity for African American children by delivering school choice to every parent in America. So important. [cheers and applause] Give Black churches the ability to compete for federal resources for their communities. [cheers and applause] Bring better and tailored healthcare to address the historic disparities that we've had for so many years. You know that. This includes investing in treatments for kidney disease, diabetes, high blood pressure, sickle cell disease—
Crowd Member. Yeah!
The President. —and maternal mortality. [cheers and applause] Advance home ownership and wealth building in the Black community, bring more manufacturing back to the USA, which we're doing anyway—[cheers and applause]—and back to the inner cities, which have been largely forgotten, although not so much in the last three years when you get right down to it.
Thank you. End Democrat policies that import low-wage foreign workers from overseas to replace Black workers in our inner cities. Joe Biden cares more about the citizens of foreign countries than he does about Black Americans living in our own country. I will always put Americans first, and that includes, very, very importantly, Black Americans. [cheers and applause] And there's much more in our plan, which we're releasing today. So we'll get everyone a copy, and it's actually been very well received. And we appreciate that. The Platinum Plan is a bold vision that we can, and really will, achieve over the next four years that we'll be able to do it. If not sooner. Unlike my opponent, I'm not a career politician, thank goodness. [laughter] I get results and I keep my promise. And you've seen that. You've seen that.
Together, we will not only build up America's Black communities, we'll help ... With your vote, with the Platinum Plan, we'll lift up all forgotten communities, and we'll strengthen our entire nation. And we are going to have an incredible four years. But more importantly, we're gonna have an incredible 40 years. We're gonna have many, many great years because we're setting a foundation for the future. So when I'm not here, you're gonna be here forever. Especially, look at these young people over here. You're gonna really be there for a long time. But we want this for long-term. This year, the Republican party has 26 Black Republicans running for Congress. [cheers and applause] Where are they? Are they here? Are they here? A lot of them are here, right? Whoa. That's a good-looking group of people. [cheers and applause] And they're, and they're, and you're doing well just about in every instance. Well, we're gonna help you to do even better. We'll be, we'll be helping you, you watch. And we're thrilled to be joined today by eight of them. Raise your hand. Which are the eight? Oh, that's so great. [cheers and applause] Yeah. They have what it takes. That's great. That's fantastic. Great job.
One of them I've endorsed very strongly. I saw an ad that I liked. I said ... I thought it was great. Raise your hand please. They've been now endorsed, I will tell you. And congratulations, by the way. That's gonna be a fantastic, it's gonna be a fantastic night, November 3rd. Now, I don't know, with this ballot situation, it's ... You're not gonna, you're not gonna see it November 3rd. The Democrats are playing games, you see that. You see they found ballots in a wastepaper basket? They found ballots dumped in a stream. Take a look at Iowa, the primaries. You remember the primary? They went to Iowa. We love Iowa, but they tried this ballot concept and they still don't know who won. That was a long time ago. That was in their primary, the first primary. And it's a very terrible thing that's happening. Very, very terrible thing.
But you're gonna be raising the hand, if not November 3rd, hopefully shortly thereafter. And I know you're going to be raising your hand with me. We may end up in a dispute for a long time because that's the way they want it, but we're gonna end up winning. That's for sure. Okay? We're gonna end up winning. [cheers and applause]
When I give my State of the Union address next year, I look forward to welcoming a historic number of Black Republican members of Congress. And we're going to take back the House. We're gonna take back the House. [cheers and applause] You know, we've already won some seats back. They don't like to talk about that. The fake news, you'll find out about the fake news. Have you figured out the fake news yet? You're young and handsome and beautiful. Have you figured out the fake news yet? You, you'll learn. You'll learn. You'll learn to live with it. You'll learn to do what you have to do. But we are gonna take back the House. I think we're only 17 short now. We picked up a couple.
We just won a big one in Los Angeles we haven't won in 22 years, California. [cheers and applause] Won a big one in Wisconsin, it was a great one. We won some really good ones. So we're inching up. And you watch what's gonna happen. It's gonna be a very big night for the House.
Crowd Member. Retire Pelosi.
The President. It's gonna be a really ... Retire Pelosi. That's not a bad idea. [cheers and applause] That's gonna be great. Congratulations, all. That's already a great achievement. It really is. It's already. But together, we'll fulfill our contract with Black America and we'll pass the Platinum Plan into law, and we'll do it quickly and easily.
We're also joined by a great friend of mine, Dr. Ben Carson. Where's Ben? Where's Ben? Ben. I love Ben. Special man. He's doing a great job too. He's been my friend from the beginning. Can I tell the one story, Ben? He came up to me during ... He was campaigning. He was the toughest. I tell you what, we had some really tough ones. You know, a lot of them like to try and say they were tough, but they weren't, like Kasich. Like Kasich. [laughter] He only had one thing. He wouldn't leave the race. [laughter] He'd get. He'd get minus one, he's going on to the next one.
This guy did great. He was incredible. And he came up to me during the race and he was doing well, he said, "You know that you're going to win, don't you?" I said, "Excuse me?" He said, "You know you're going to win." He was doing great. And he was really, like, in second and third and fourth and back to second. I mean, he was right up there. He was great. I learned, I said, "We gotta get this guy outta here." [laughter] But he came up to me, he did. And he said, "You're going to win." And I'll let him tell you the rest of the story if he'd like to do it sometime. But he gave a very specific reason and I will never forget what he said. But he said, "You know you're going to win, don't you?" And I just thought it was really nice. And you know what I'm talking about, Ben. So Ben Carson, what a job he's done too. Respected by everybody. Thank you, Ben. [cheers and applause]
And a man who ran in the primary, who ... I got a call from another great man, David Perdue. He said, "Could you do us a favor? There's a guy named Brian Kemp and he's running in a tough primary, he's got a tough opponent. And do you think you could maybe endorse him?" I love David Perdue. I said, I said, "Who is he? I don't know him." Okay? And then he said, " Well, he's been for you." I said, "Well, I've heard that before. I better be careful." [laughter] And we did a little ... Where's Brian? Where's Brian? Right over here. Brian. So we did a little research. We did a little research. And he has, he was for me all the way. And I said, "That's good." You know, the worst thing is when you're endorsing people that say bad things, right? He only said good. And I got to know him, and I got to know his wife, Marty. And I said, "Absolutely."
And we endorsed him and he won that primary so easily. He won so easily. [cheers and applause] And they're still trying to figure out what happened in the race. I've been watching. You know what? It wasn't that close. He won by, like, a lot, actually. You know, he didn't win by 15 votes. He won by a lot. How many votes was that? That was a lot.
Crowd Member. Landslide.
The President. Well, we won't call it a landslide, but it wasn't very close. You know? How many votes was that, Brian? It was a lot.
Governor Brian Kemp. Fifty-one thousand.
The President. Fifty-one. To me, you know what that is? It's Yankee Stadium for a World Series. [laughter] People would say, "Oh, that was tight." I don't think ... Like, they heard, I heard I won Michigan by 12,000. I said, "That's an almost full Madison Square Garden. You know? Not quite full." But that's Yankee Stadium for the World Series. I think that's a lot. We look at it differently.
But I do wanna introduce also David Perdue, who is ... He is really an incredible guy. He loves everybody in this room. Where's David? David. Please stand up. Is that right? Did you make that call? You made that call. He made that call. And that was a good call because your governor's doing a great job and David's doing a great job. And I hope you can support David and Brian and all of them. They're incredible people. Thank you. Thank you. Thank you, David, for everything. Thanks also to Oklahoma's first Black Speaker of the House, T.W. Shannon. [cheers and applause] Where's T.W.? I like that. I wanna do that. I wanna do that. Thank you, T.W. Great reputation. Thank you very much. And a friend of mine who my children ... You know, they'll always be children. They may be a little older than children, but they're always my children. They love her, Lynne Patton. Lynne, thank you. Thank you. Thank you, Lynne. [cheers and applause] Thank you.
And if you're a UFC fan, anybody like UFC?
Crowd. Yeah.
The President. I'll tell you what. That's right. Usman. He goes Usman. I know who he is. He's tough, that's who he is. Kamaru Usman, where is, where is our champ? Come on, champ. Get up. Man, oh man, oh man. What a fighter you are. [cheers and applause] I don't wanna mess with him. I may weigh a couple of pounds more. Do you think I could take you in a fight, champ? I don't think so. [laughter] He goes, "No." I think you're right, champ. But I watched a fight you had a couple of months ago, unbelievable talent. But right up here too, you know, it's a combination. The muscles are important, but you gotta have the other. You gotta have the ... You know, he actually looks very good in a suit, but he's one of the few people that look better without a suit. There aren't too many of us. Hey, there aren't too many of us that can say that. Right? Right, men? [shouting] The men in this audience, huh? But I just, I just wanna thank you, champ, and good luck. I'll be watching you. You have a big fight coming up and I'll be watching, and it's a great group of people. Great group of champions. Thank you very much. Thank you. [cheers and applause]
Another great fighter, Ali Abdelaziz, who is tough. Where is he? There he is. Oh, you're tough. You're so tough, the two of you guys. I'd like to see you both fight, but there's a little weight difference, I guess. Right? You probably think you can take him, right? But what is the difference in weight? What is it? Twenty? Ten? I know, I know. [laughter] What is it though, because ... Were you a fighter at one time? And how good ... You're pretty good? Not good as him. Nobody else is either, so, you know—[laughter]—that's easy. You were a good fighter. Also, Atlanta's top hip hop producer, Polow. Do you know ... Where is he? Where is he? Da Don. You know, Don King used to call me The Don, right? He used to ... He still does, actually. But you didn't get it from Don King, I know that, right? Nice to see you. Great to have you. Great to have you. Thank you very much.
Do we have another UFC fighter here? Because I have heard ...Yes? Because I know we had somebody else. I just don't wanna skip in case we do. I have a lot of respect for them. Anybody gets in a ring and does that and comes out winning, to me, I have a lot of respect. And when you become the champ, I wanna tell you, it's a, that's a, that's a hell of a thing. That's what you live for, the belt, right? The money or the belt? [laughter] You know what? If you get the belt, the money comes, right? So great. Great going, champ. Fantastic.
Over the last 50 years, Black Americans have mostly voted Democrat, but everyday more Black Americans are deciding that the old way is not working. Five decades of evidence proved that Democrat politicians do not care about the Black community. They only care about power for themselves, whatever that means. My opponent is offering Black Americans nothing but the same old tired, empty slogans. [shouting] By the way, he, he's staying in again today. The guy. Hey champ, if I lose to a guy that ... That's like you losing to a fighter that hasn't worked out in the last six months. [laughter] This guy never goes out. It's terrible, huh? Oh, you better make sure I win. I'm gonna be very embarrassed. I lost to a guy, I lost to a guy that didn't campaign. [cheers and applause] You know why he's not campaigning? I guess it's an energy factor.
So what the hell is going ... If I lose to a man that doesn't campaign. No, he's announced, every day he announced, "We're gonna stay in today." I don't know. Hey, I can't tell you, but the Democrats are angry at him. They say, "You can't do that." You know, I just left Florida and from here I'm going to Washington then I'm going to Virginia, then I'm going to someplace else and someplace else. [shouting] By the way, am I ... You know, I see Kelly and I see Collins back there. Will you please stand up? Okay? Please. [cheers and applause] You know? Those are two champions. So they had their names in there, but they took them out. You know why? Because they probably wanna not mention them together. They're gonna end up liking each other, you watch. And they're great people. I'm not gonna skip them over. They go to be diplomatic. That's that diplomatic, that's stupid, right? But I stand here to offer solutions. I wanna congratulate you both. Really fighting a good fight. I wanna say that, both of you, Doug, Kelly.
Crowd Member. [inaudible]
The President. Really great. It's, I mean ... Well, I sort of like it. You know why? They're gonna be in there fighting, fighting, fighting. Don't anybody get out. And everybody's gonna come with them. And the only thing I know for sure, they're all gonna vote for me. Both of those ... [cheers and applause] So Brian, don't let them get out. Don't let anybody get out. Let them ... That's gonna be ... But everyone's going for both of them. Huh? Okay. It's gonna be ... Hey, we don't have long to go either. We don't have long to go. November 3rd.
I've spent the last four years reversing the horrible damage Joe Biden inflicted on the Black community over 47 years. Forty-seven years. He always says, "Oh, I should have done this. I should ..." I said, "You've been there for 47 years." It's always great when they tell you what you should be doing and they haven't done it themselves. [laughter] And, you know, it's not like it was 25 years ago that he left. He was there three and a half years ago, right? So, you know, it's one of those things. No one in Washington politics today has done more to hurt Black Americans than Joe Biden. It's true. [cheers and applause] For half a century, Joe's personally advocated or enacted virtually every policy that has caused pain and suffering in the Black community. You know that. Joe Biden shipped millions of your best jobs overseas, hollowed out the Black middle class, and with open borders, trapped children in failing government schools.
Sent young men to fight in endless wars. They just never ended. They're coming back home. You see that. They're coming back home. Many are already back. While our inner cities crumbled at home and made cities less safe and less secure. Joe Biden should not be demanding your support, he should be begging for your forgiveness. He really should be. [shouting] He should be. [shouting] My opponent drafted the 1994 disaster—[shouting]—the 1994 crime bill which caused unfair sentencing disparities that devastated Black families. And I mean just devastated. I have heard more about the 1994 and when we did criminal justice reform, it was largely about erasing that terrible act. That was his, that was his deal. I rolled back the unfair provisions of the 1994 Biden crime bill. And I signed it into groundbreaking criminal justice reform, which people are so happy about. [cheers and applause]
Even my enemies are saying, "Thank you for that." Today, we're glad to be joined by the first person to be released under the First Step Act, who I was honored to have as my guest at the State of the Union. A really wonderful man, Matthew Charles. Where's Matthew? Where is Matthew? Where is Matthew? What a good man. What a smile. I looked at that smile from the podium downstairs. I was surrounded by all those killer politicians. [laughter] And I looked at Matthew, he's the nicest-looking guy in the house. Thank you, Matthew. You're doing well, Matthew, right? That's great, Matthew. You deserve what you got. You deserve it. [cheers and applause]
Biden supported the twin disasters of NAFTA and China's entry into the World Trade Organization which eliminated one in four manufacturing jobs held by Black Americans. You know that. Joe Biden's globalist agenda closed down factories in Baltimore and sent them ... Just see what happened to all these factories, all these jobs, all these factories, sent them to Beijing. He shuttered the plants in Michigan and he sent them to Mexico. I replaced NAFTA, one of the worst trade deals, one of the worst, stupidest deals I've ever seen in my life, with the new U.S.-Mexico-Canada agreement, creating hundreds of thousands of new jobs. [cheers and applause] That was one they said could not be done, David. Right? They said it couldn't be done. David Perdue. They said that one couldn't be done, right, David? And we got it done, in pretty quick time too. To revitalize neglected communities, we created nearly 9,000 Opportunities Zones with—[cheers and applause]—Tim Scott, South Carolina. You know Tim Scott. Tim Scott is great.
Senator Tim Scott from South Carolina came to my office, came to the Oval Office, and he had this idea. And I said, "That sounds good." And we got it done. And people were surprised that we could even get it done. And it has turned out to be incredible. Seventy-five billion dollars of investment have poured into these neighborhoods, which will create an estimated 500,000 jobs and lift one million Americans out of poverty. [cheers and applause] When the China virus struck, we raced to ensure that Black Americans had the medical care and the financial support that they needed through the Paycheck Protection Program, which was a big deal. We helped save over 200,000 Black-owned small businesses. [cheers and applause] A lot of, lot of small businesses. It's incredible. The, the Black community has tremendous talent in terms of those businesses and small businesses. We saved at least 200,000 of them. As we continue to battle the virus, my administration is sheltering those at highest risk while rapidly developing treatments, and the vaccine is coming very quickly.
I see where a couple of the Democrats don't wanna have the vaccine because they say, "Well, we don't want it because we think Trump is pushing it too fast." Well, that's the reason we're gonna have it. This would have taken—[laughter]—this would have taken years to get. We're years ahead of schedule. And this would have been two, three years by Democrats, and ... But now they think ... They're very concerned because they're afraid it's happening too fast and that means we're gonna get credit. I don't want credit. We wanna save lives. That's what it is. [cheers and applause] We will crush the virus, our opponents will crush the Black middle class. That's what they've been doing. And they've been doing it for a long time. For too long. They will deliver a crippling shutdown and a very steep depression. If he gets elected, this guy, okay, you will have the greatest depression that this country has ever seen. And that includes a pretty big one in 1929. Hello. How are you? Great. I love her dress. [laughter] That's great. Thank you for being here. I didn't know you were gonna be here. Thank you very much.
Nearly 1.3 million African Americans have gotten jobs in the last four months alone. And next year we will be ... I think it'll be the greatest year, economically, the greatest year in the history of our country. And that's good for everybody. That's good for everybody, right? Especially for these young geniuses, these young political geniuses that are coming along. But I think we're gonna have the greatest year in the history of our country economically. And I think our third quarter, which happens to be ... It's gonna be announced two days before ... You know, the numbers come out two days before the election, right at the beginning of November. And I mean, I'll say it now. These people, all those people up there, they'll hold me to it. They won't give me credit if I was right but if I was wrong, it'll be headlines. "We have breaking news. Trump said wrong." But I think we're gonna have a tremendous third quarter.
After years of rebuilding other countries, we're finally rebuilding our country. [cheers and applause] The path to the American dream has always been education. Republicans believe that school choice is the civil rights issue of our time. [cheers and applause] And Joe Biden isn't allowed to go there because of the radical left. He's controlled by the radical left, totally. He's exhausted. [laughter] But Biden's promised a ban on charter schools and to oppose school choice. Joe Biden is willing to spend billions and billions upon resettling refugees from all around the world, but he won't spend one penny providing school choice to Black children in America—[shouting]—which is interesting. During their first year in office, President Obama and VP Biden cut funding for historically Black colleges and universities. [booing] I've increased HBCU funding and I made it permanent. [cheers and applause] You know, just a quick story. So, so what was happening is that, the first year I saw these probably 42 people came up and they were the heads of individual colleges, historically Black colleges, universities. And they were the heads and I see them and I said, "Oh, hello, how you doing?" They were nice people. And we took a picture in the White House. We do that.
You know, a lot of presidents don't believe anyone should ever enter the Oval Office but them. With me, I say, "Come on in." But we took a picture. Then the next year they were there again. And I said ... Right? We know the story, my friend. We know the story. They were there and I said, "Oh, what are you doing back here?" [laughter] They said, "We're here because we need money again." I said, "What do you mean, again?" And I forgot about it. I said, "All right. Well, whatevs." And they got it. And then the third year, David, they came in again, right? And I said, "What is this? What are you guys here for? I mean, you're great people, but why?" "Well, we don't have any funding." They don't have permanent funding. So they could be shut out if they had the wrong president. You know, honestly, you could have the wrong president and you wouldn't get 10 cents. They wouldn't give you anything.
And I said, "That's terrible. So you come up here every ... Do you like doing it?" "No." [laughter] And the one gentleman looked at me, he said, "We feel like beggars." That was a hell of a statement. I said, "I understand that." And I said, "We can't let this happen." So we worked on it, David Perdue, all of us worked on it. Kelly worked on it. We all worked on it. And, and frankly ... And I have to say, you know, it had to go through the House. And where's Doug? Doug worked on it. Right, Doug? You remember that. That was a hard thing. It wasn't easy. There were people that didn't wanna do it. And we got it passed. We got more money than they asked for. I said, "You're gonna need more." I'm in the real estate business. I said, "You always need more. Whatever you think you need, you need more."
But we got more money than they asked for and we got it for a period of 10 years, right? So I said, "The only bad ..." We signed it together, about 42 people. We signed it together. I said, "The only bad thing is that I like you people, I won't see you anymore. I won't see you for another 10 years." Let's see, will we be president in 10 years? Only if we—[shouting]—only if we add a couple of terms. Now we have a story. This is your breaking news. [laughter] "I told you, he's a dictator. We've been saying he will not give up power. Under no circumstances will he give up power. He intends to serve at least two more terms." [laughter] Oh, that's a big story. You know, you can't joke, because if you joke, they take it away. You know, a lot of times you add a little sarcasm in your joke, but you're being serious, and then you start laughing afterwards. But they always cut it before the laugh. [shouting] They cut it so that they think he's serious. He wants, he wants 12 more years. They start shouting now, 12 more years.
Crowd. [chanting] Twelve more years! Twelve more years! Twelve more years! Twelve more years!
The President. Thank you. Earlier this year, Biden said that if you don't vote for him, then you ain't Black. You know that. [shouting] And this was very outrageous. This was offensive. In fact, he was very derisive of the Black Americans when he very negatively compared them to another group of Americans. It was very terrible. And he did it. Biden believes that all Black Americans have to think the same way. That's what it was all about. Today's Democrat Party is run by ... He doesn't know Black Americans like I do. [cheers and applause]
Crowd Member. That's right!
The President. Today's Democratic party is run by out-of-touch, liberal hypocrites who stereotype you, disrespect you, and sell you out. They're only good for your six-month period. Six months before the election and then they're very nice and they want your vote and then they, as you say, I like that better than what I'm saying, they forget all about you. They're gone. They're gone. Biden wants to lecture the country about racial justice when he spent his career hurting Black Americans, hurting Hispanic Americans, and forging alliances with pro-segregation Democrat senators, you know that.
Racial justice begins with Joe Biden's retirement from public life. [cheers and applause] So today I'm urging Black Americans to walk away from the corrupt, hateful, divisive, and very extreme, and they are going crazy, Democrat party. On no issue has the Democrat party more totally failed the Black community than public safety. Democrats have run America's inner cities at every level of government for 100 years and even more. Last year, 19 of the top 20 most dangerous cities in America were run by Democrats. The murder rate is higher in Baltimore than in Afghanistan, El Salvador, or Honduras, right? It's higher. Instead of fighting for public safety for these communities, the Democrats are attacking our police and empowering far-left rioters, looters, and anarchists. You know, they are anarchists.
Crowd. Yeah.
The President. The Democrat party's war on cops has caused Black-owned businesses to be burned and Black homes and churches to be totally destroyed. Most tragically of all, so many innocent Black lives have been cruelly taken from us. People are dying by the thousands in Black-on-Black crime, and I want it to stop. And people aren't talking about it. They're not talking about it. [cheers and applause] They're not talking about it. In Chicago, as an example, there are weekends when 60, 70, or more people are shot. This is shot, and many die. How can we allow this to go on? How can we allow this to happen? But they're all Democrat-run cities. Every year thousands of African Americans are murdered as a result of violent crime. And again, in these Democrat-run monstrosities. The way they run them, it's worse—
Crowd Member. We need you!
The President. —it's worse than Afghanistan.
Crowd Member. We need you!
The President. It's worse than ... We are at war. We go to war zones and we don't lose this many people in war zones. Democrats ignore these American victims and I won't. And, you know, we have to be asked to come in. We have to be asked to come in. By law, they have to say, "Please come in." And wherever we've gone in, Minneapolis, we went in and we solved the problem. They should have called us two weeks earlier.
Crowd Member. Yeah!
The President. They would have had a city left, okay? But Seattle, they knew we were coming in. I said, "We're going in. We don't care. We're going in." And night before we went in, they left. That was the end of that. And others. I mean, look at Portland. I mean, how bad is Portland? How bad is Portland? And we could solve that one in about a half an hour. A bunch of young anarchists. They live with their parents. [laughter] In a basement also. They live in the basement. And I'll always support the heroes of law enforcement, we have to, including—[cheers and applause]—including over 50,000 incredible Black police officers who risk their lives every day to keep us all safe. You know, they protect people that they've never met before. And it's very dangerous. They're amazing. Those pushing to defund the police are hurting Black communities the most. And as I've always said, when there is police misconduct, the justice system must hold wrongdoers fully responsible and accountable and they will. And they will do that.
Politicians supporting mob violence are not allies of the Black community, they're causing extraordinary damage, grief, hardship. In recent months, our nation is grieved for the tragic deaths of Breonna Taylor, George Floyd, and Ahmaud Arbery. Our hearts break for their families and for all families who have lost a loved one, especially if you look at, this way, so, so senseless. But we can never allow mob rule. To have safety, to have prosperity, to have everything that you wanna have, we must always ensure the rule of law. [cheers and applause] As you know, we have to. Many of those who are spreading violence in our cities are supporters of an organization called Black Lives Matter or BLM. [booing] It's really, it's really hurting the Black community. It's hurting the Black community. This is an unusual name for an organization whose ideology and tactics are right now destroying many Black lives and whose first phrase was, you remember this, "Pigs in a blanket, fry them like bacon," referring to our police. That's referring to our police.
The stated goal of BLM organization people is to achieve the destruction of the nuclear family, abolish the police, abolish prisons, abolish border security, abolish capitalism, and abolish school choice. That's what their stated goals are. This is not the agenda of the Black community. This is the agenda—
Crowd. No!
The President. —of an extreme socialist, or worse, you know what the other word is. Yeah, Marxist, communist. Communist. But this is the extreme socialist left, but beyond that, in my opinion. That's why the founders of the organization call themselves "trained Marxists." And yet we have major corporations out of weakness or fear or whatever reason donating hundreds of millions of dollars to them. These are fools. These are fools. [cheers and applause] The big progressive corporations donating to BLM should instead be spending their money helping Black families rebuild from the left-wing, I mean, from these horrible left-wing riots. Wealthy liberal hypocrites want to defund the police in our inner cities while living behind walled compounds. Their walled compounds. You gotta see the way some of these people live. They live pretty well. You know, the funny thing is that if anything ever happened, they'd be the first to go. You know that, right? "Let's go get these people."
They're fools. They wanna get rid of school choice for Black children while sending their own children to the best private schools in the land. They wanna open borders, and that's what they want, they want open borders for you but security for themselves. They want top security, but let's open up the borders. Let's let everybody pour into our country so that you won't have jobs left, you won't have anything left. You won't have ... And it's a tremendous public health crisis. You know, we built now over 330 miles of wall and—[cheers and applause]—it will be finished soon. Our numbers on the border are now the best they've been in decades and it's incredible what's happened. The wall has been incredible. Three hundred and thirty miles, David, that's pretty good.
A long way considering we had a party that didn't want to let us build the wall. You know, they wanted the wall 10 years ago. They really wanted the wall. And as soon as I wanted it, they didn't want it. And I made ... I said, I said it last night. We had a tremendous rally last night with probably 35,000 people. I said it last night, I said, I said I made a mistake. I should have said, "We will not build a wall," and we—[laughter]—and we would have had funding in about 15 minutes. Instead, I had to, I had to win six different lawsuits. This was not easy. Crazy Nancy. She's crazy. And, you know, do you notice how quiet it is now? Now that it's 330 miles, it'll be built very soon, it'll be completed, we're doing 10 miles a day on average. Think of this. I don't hear any more about the wall. They don't wanna talk, they don't wanna talk about the wall anymore, but the numbers are great.
Republicans will always uphold equal justice under the law. We will defend the civil rights of every single American, and we will defend our God-given freedoms, including religious liberty. [cheers and applause] And the Second Amendment, by the way. [cheers and applause] Second Amendment. I have to save our Second Amendment. I'm the only thing standing between, between you and me and Second Amendment, I'm standing. We're not gonna be losing our Second Amendment. They're gonna get rid of it. You know who they put it in charge? Beto. Remember Beto? Beto. Beto O'Rourke. That's a Spanish name. He wanted to be ... He needed the Spanish vote, right? He needed ... He said, "I want Spanish." I said, "What about Hispanic?" He said, "I don't know about that." He knows less about it than perhaps I do.
But Beto, I remember he had a cover in a terrible magazine. And they said he said that, "I was born to run for president." He was hot then even though he just lost a race to Ted Cruz. He was hot, you know, and he said, "I was born to run for president." Anybody that says that is a sure loser. Can you imagine if I said that, I said, "I was born to run for president." You'd say, "This guy's whacked out, this guy ..." [laughter] It's not an easy deal going on over here, I'll tell you. I had a very nice life before, you know that? You read about my life. You knew a lot about my life. I had a great life. What the hell did I do this for, David? What did I do this for, David Perdue? [shouting]
No, I enjoy it. You know why I enjoy it? I love it. Oh, by the way, did you see, they just got the FBI? Did you see the, the text messages? It's brutal. One of the guys said, "Listen, this is really illegal. I want insurance." They bought insurance for these people because they thought they're gonna be locked up. We got it. Now they're going crazy. This is the hottest thing right now on the internet all over the place. Oh boy, oh boy. They've been looking at me. So essentially then, it was the exact opposite. Okay? And you see Biden's son? He got three and a half ... Hunter. Where's Hunter? Remember? [shouting] Where's Hunter? You know what I do? I call him "Where's Hunter." That's his name. Where's Hunter. We made a T-shirt, I was making a speech, I said, "Where's Hunter?" I'm looking at this ... I was kidding. I said, "Where's Hunter?" The next day it was the biggest selling T-shirt in the history. Where's Hunter?
No, Hunter got a check back from the wife of the mayor of Moscow for three and a half million. Would anybody accept whatever he was supposed to do for three and a half million? There's no job that I can think of. Three and a half million. Now before Biden became vice president, right, he got nothing. He had no money, no nothing. Got thrown out of the military. He got thrown out. He had no job. Now he's getting checks for three and a half million from the mayor, the ex-mayor, very substantial person, by the way, of Moscow. So we got it wrong. It wasn't Trump. I have nothing to do. I didn't have a phone call. No, think of it, let's call Bob Mueller, put him on the case. Thank you. He said, "Let's call Bob Mueller." I stole from him. Hey, I plagiarized from him like, like Biden. That was very good. He says, "Let's call Bob Miller." Bob's a sharp guy, let's ... He'll get him. He'll figure it out.
How about me? Three years of investigation, 48 million dollars, they find nothing. A friend of mine, very smart, in New York said, very smart, he said, "You must be the most honest person in the world. When 19 geniuses, bad people, but geniuses, plus unlimited law enforcement, 49 FBI agents, two and a half years, can't find anything. You gotta be the cleanest person in the world." It's true. But it turned out to be the opposite story. It was them who was dealing with Russia. David, if you guys could start working on that when you get back. Doug, please, if you don't mind. You were so incredible to me, and if you don't mind, think of it, it was the exact opposite, Doug. He's trying to defend us. "Please, defend the president." Well, it turned out to be the opposite. They were the ones that were dealing with Russia. It was a disinformation campaign. Kelly, start working on that with David, please. Okay? I think Monday morning would be okay. Well, we, we are appointing a Supreme Court justice today. [cheers and applause]
Crowd. [chanting] Fill that seat! Fill that seat! Fill that seat! Fill that seat!
The President. No, we are. That's a big deal. You know, the Democrats, they don't think we should do it—[shouting]—because, you know, actually we have a lot of time left. You know, it's really January 20th. We have a lot of time left, but they don't think we should do it because it's toward the end of the first. Well, we've got a lot of time left. Now, put them in our shoes. [shouting] You think they'd say, "Well, I think we should probably not do this." What chance do we have of that, Dave? Zero, would you say?
Crowd. Zero.
The President. No, the only difference is they would have gone even crazier. They would have gone totally ... They would have been fighting, "Let's get it done immediately." They would be working over the weekend. [laughter] No, they're, they're just ... They have been not good to deal with.
But you know what? When we built this great success, it started to all come together, then we got interrupted by China. What they did, they should never have done that. They should ... Remember this, we can never forget it. But it was starting to come together, and it will come together because we're gonna have an even greater success, in my opinion, next year. While Democrats have tried to silence pastors, and we had some great pastors up here. I watched backstage. [cheers and applause] I watched those guys and I said, "I don't wanna follow them. I don't wanna follow them." I was looking for somebody else to speak first. [laughter] But they were great. Weren't they really great? You know the truth. I could see, they love you, they love the country. They at least like me, because, you know what? If they didn't, they couldn't do what they just did. They did it, they did it from the heart. Didn't they? Really. I watched that. I won't forget it either. I'm never gonna forget it. I'm not forgetting.
Crowd Member. We love you Trump!
The President. I don't forget things. Thank you. [cheers and applause] I don't forget things. Where are the pastors that got up? Where are they? Where are they? Where are those guys? Man, oh man. [cheers and applause] I'll never follow you again. At least we had Herschel in between, right? [laughter] And Herschel didn't like it either. That was really great. Thank you both. Thank you all very much. That was beautiful. That was from the heart and we appreciate it. We won't forget. We won't forget. I will fiercely defend the vital role of Black churches in America. [cheers and applause] Joe Biden and the Democrats say that Black lives matter but they do not protect the most vulnerable Black lives of all: unborn children. [cheers and applause] They support the unlimited abortion of Black children right up until the ninth month of pregnancy. And if you look at this governor of Virginia, beyond, I had not heard that. But if you look at the governor of Virginia, he said, "The baby is born, and then they start to talk."
I said, "Wait a minute, that's not abortion. That's, that's not abortion." You know what that is? No, it's, it's, I call it, I call it execution.
Crowd. Yeah.
The President. You've seen that, right? I had not heard that. You hear "late-term abortion." You never heard that. But the governor of Virginia, the one that thinks he's Michael Jackson—[laughter]—the one whose wife stopped him, whose wife from trying to imitate Michael Jackson moonwalking. Now one thing we know, he's not gonna be Michael. There's no, there's nobody, there's nobody that can moonwalk like Michael. See. He got very lucky. That would have been the end if he would've done that. But the Democrats champion Planned Parenthood, an organization founded on racism that continues to target the Black community. In the Republican party, we believe in protecting all Black lives, including the unborn. We believe that every child, of every race, born and unborn, is made in the holy image of God. [cheers and applause] Republicans believe that all human life is sacred.
At no time before has there been a clearer choice between two parties, two visions, two philosophies, two agendas for the future. Now, you know that. There's never been a difference like this. Our opponents want our children to grow up in a socialist nation. That will mean less opportunity, less prosperity, less safety, and less hope for the future. The Democrat party's message to your children is that their path is doomed and that their country is evil. My message to every child in America is the exact opposite. I want our children to know that they are part of the most exciting and incredible adventure in human history. No matter where your family comes from, no matter your background, in America, anyone can rise.
Democrats divide our country by race, Republicans unite Americans through our shared bonds of citizenship. You see it here. [cheers and applause] This glorious country is the shared heritage of all Americans. In every generation, Black patriots poured out their blood, sweat, heart, and soul to defend American liberty and to realize our founding promise that we are all made equal by the hand of almighty God. [cheers and applause] African American leaders lifted up the conscience of our nation to end slavery and segregation and secure your civil rights. Black heroes like Harriet Tubman, Sojourner Truth, Booker T. Washington, Martin Luther King, Rosa Parks, and Thurgood Marshall help the most just, noble, free, and exceptional nation on Earth.
Now with the help of a new generation of Black patriots, and there some of them are right now—[cheers and applause]—we will reach new heights of glory and greatness. We will revi— ... And you know this, we are going to revitalize our cities. We are, it's in the process. We will bring more jobs and factories back to our communities. We will give every single child a chance to reach their full God-given potential. We will build the most inclusive society, the most successful economy, and the most inspiring future the world has ever seen. And we will do it for citizens of every background, every race, religion, color, and creed. Together we made unbelievable progress and achieved once unimaginable success. Nobody thought it was possible. And with your support, your vote, and your voice, the best is yet to come. [cheers and applause]
So this has been a great honor for me. I have a lot of friends in the audience, and I just wanna thank you very much. God bless you. God bless America. God bless you all. Thank you. Thank you very much. Thank you. [cheers and applause]
[Music: Village People, Y.M.C.A.]
