
The President. Well, thank you very much. And Governor Noem, Secretary Bernhardt—very much appreciate it—Members of Congress, distinguished guests, and a very special hello to South Dakota.
As we begin this Fourth of July weekend, the First Lady and I would wish each and every one of you a very, very happy Independence Day. Thank you.
Let us show our appreciation to the South Dakota Army and Air National Guard, and the U.S. Air Force for inspiring us with that magnificent display of American air power. And of course, our gratitude, as always, to the legendary and very talented Blue Angels. Thank you very much.
Let us also send our deepest thanks to our wonderful veterans, law enforcement, first responders, and the doctors, nurses, and scientists working tirelessly to kill the virus. They are working hard. I want to thank them very, very much.
We're grateful as well to your State's Congressional delegation: Senator John Thune—John, thank you very much; Senator Mike Rounds—thank you, Mike; and Dusty Johnson, Congressman. Hi, Dusty. Thank you. And all others with us tonight from Congress, thank you very much for coming. We appreciate it.
There could be no better place to celebrate America's independence than beneath this magnificent, incredible, majestic mountain and monument to the greatest Americans who have ever lived. Today we pay tribute to the exceptional lives and extraordinary legacies of George Washington, Thomas Jefferson, Abraham Lincoln, and Teddy Roosevelt.
I am here as your President to proclaim before the country and before the world: This monument will never be desecrated, these heroes will never be defaced, their legacy will never, ever be destroyed, their achievements will never be forgotten, and Mount Rushmore will stand forever as an eternal tribute to our forefathers and to our freedom.
Audience members. U.S.A.! U.S.A.! U.S.A.!
The President. We gather tonight to herald the most important day in the history of nations: July 4, 1776. At those words, every American heart should swell with pride. Every American family should cheer with delight. And every American patriot should be filled with joy, because each of you lives in the most magnificent country in the history of the world, and it will soon be greater than ever before.
Our Founders launched not only a revolution in Government, but a revolution in the pursuit of justice, equality, liberty, and prosperity. No nation has done more to advance the human condition than the United States of America. And no people have done more to promote human progress than the citizens of our great Nation.
It was all made possible by the courage of 56 patriots who gathered in Philadelphia 244 years ago and signed the Declaration of Independence. They enshrined a divine truth that changed the world forever when they said, ". . . all men are created equal." These immortal words set in motion the unstoppable march of freedom. Our Founders boldly declared that we are all endowed with the same divine rights given [to]These immortal words set in motion the unstoppable march of freedom. Our Founders boldly declared that we are all endowed with the same divine rights given [to]These immortal words set in motion the unstoppable march of freedom. Our Founders boldly declared that we are all endowed with the same divine rights given [to]* us by our Creator in Heaven. And that which God has given us, we will allow no one, ever, to take away—ever.
Seventeen seventy-six represented the culmination of thousands of years of western civilization and the triumph not only of spirit, but of wisdom, philosophy, and reason. And yet, as we meet here tonight, there is a growing danger that threatens every blessing our ancestors fought so hard for, struggled, they bled to secure. Our Nation is witnessing a merciless campaign to wipe out our history, defame our heroes, erase our values, and indoctrinate our children.
Audience members. Boo!
The President. Angry mobs are trying to tear down statues of our Founders, deface our most sacred memorials, and unleash a wave of violent crime in our cities. Many of these people have no idea why they are doing this, but some know exactly what they are doing. They think the American people are weak and soft and submissive. But no, the American people are strong and proud, and they will not allow our country, and all of its values, history, and culture, to be taken from them.
Audience members. U.S.A.! U.S.A.! U.S.A.!
The President. One of their political weapons is "cancel culture," driving people from their jobs, shaming dissenters, and demanding total submission from anyone who disagrees. This is the very definition of totalitarianism, and it is completely alien to our culture and our values, and it has absolutely no place in the United States of America. This attack on our liberty, our magnificent liberty, must be stopped, and it will be stopped very quickly. We will expose this dangerous movement, protect our Nation's children, end this radical assault, and preserve our beloved American way of life.
In our schools, our newsrooms, even our corporate boardrooms, there is a new far-left fascism that demands absolute allegiance. If you do not speak its language, perform its rituals, recite its mantras, and follow its commandments, then you will be censored, banished, blacklisted, persecuted, and punished. Not going to happen to us.
Make no mistake: This left-wing cultural revolution is designed to overthrow the American Revolution. In so doing, they would destroy the very civilization that rescued billions from poverty, disease, violence, and hunger and that lifted humanity to new heights of achievement, discovery, and progress. To make this possible, they are determined to tear down every statue, symbol, and memory of our national heritage.
Audience member. Not on my watch!
The President. True. That's very true, actually. [Laughter] That is why I am deploying Federal law enforcement to protect our monuments, arrest the rioters, and prosecute offenders to the fullest extent of the law.
Audience members. Four more years! Four more years! Four more years!
The President. Thank you. I am pleased to report that yesterday, Federal agents arrested the suspected ringleader of the attack on the statue of the great Andrew Jackson in Washington, DC, and, in addition, hundreds more have been arrested.
Under the Executive order I signed last week—pertaining to the Veterans' Memorial Preservation and Recognition Act and other laws—people who damage or deface Federal statues or monuments will get a minimum of 10 years in prison. And obviously, that includes our beautiful Mount Rushmore. Our people have a great memory. They will never forget the destruction of statues and monuments to George Washington, Abraham Lincoln, Ulysses S. Grant, abolitionists, and many others.
The violent mayhem we have seen in the streets of cities that are run by liberal Democrats, in every case, is the predictable result of years of extreme indoctrination and bias in education, journalism, and other cultural institutions. Against every law of society and nature, our children are taught in school to hate their own country and to believe that the men and women who built it were not heroes, but that were villains. The radical view of American history is a web of lies: All perspective is removed, every virtue is obscured, every motive is twisted, every fact is distorted, and every flaw is magnified until the history is purged and the record is disfigured beyond all recognition.
This movement is openly attacking the legacies of every person on Mount Rushmore. They defile the memory of Washington, Jefferson, Lincoln, and Roosevelt. Today we will set history and history's record straight. Before these figures were immortalized in stone, they were American giants in full flesh and blood, gallant men whose intrepid deeds unleashed the greatest leap of human advancement the world has ever known. Tonight I will tell you and, most importantly, the youth of our Nation, the true stories of these great, great men.
From head to toe, George Washington represented the strength, grace, and dignity of the American people. From a small volunteer force of citizen farmers, he created the Continental Army out of nothing and rallied them to stand against the most powerful military on Earth.
Through 8 long years, through the brutal winter at Valley Forge, through setback after setback on the field of battle, he led those patriots to ultimate triumph. When the Army had dwindled to a few thousand men at Christmas of 1776, when defeat seemed absolutely certain, he took what remained of his forces on a daring nighttime crossing of the Delaware River.
They marched through 9 miles of frigid darkness, many without boots on their feet, leaving a trail of blood in the snow. In the morning, they seized victory at Trenton. After forcing the surrender of the most powerful empire on the planet at Yorktown, General Washington did not claim power, but simply returned to Mount Vernon as a private citizen.
When called upon again, he presided over the Constitutional Convention in Philadelphia and was unanimously elected our first President. When he stepped down after two terms, his former adversary King George called him "the greatest man of the age." He remains first in our hearts to this day. For as long as Americans love this land, we will honor and cherish the father of our country, George Washington. He will never be removed, abolished, and most of all, he will never be forgotten.
Thomas Jefferson—the great Thomas Jefferson—was 33 years old when he traveled north to Pennsylvania and brilliantly authored one of the greatest treasures of human history, the Declaration of Independence. He also drafted Virginia's constitution and conceived and wrote the Virginia Statute for Religious Freedom, a model for our cherished First Amendment.
After serving as the first Secretary of State and then Vice President, he was elected to the Presidency. He ordered American warriors to crush Barbary pirates, he doubled the size of our Nation with the Louisiana Purchase, and he sent the famous explorers Lewis and Clark into the west on a daring expedition to the Pacific Ocean.
He was an architect, an inventor, a diplomat, a scholar, the founder of one of the world's great universities, and an ardent defender of liberty. Americans will forever admire the author of American freedom, Thomas Jefferson. And he, too, will never, ever be abandoned by us. Abraham Lincoln, the savior of our Union, was a self-taught country lawyer who grew up in a log cabin on the American frontier. The first Republican President, he rose to high office from obscurity, based on a force and clarity of his antislavery convictions. Very, very strong convictions.
He signed the law that built the transcontinental railroad; he signed the Homestead Act, given to some incredible scholars—as simply defined, ordinary citizens free land to settle anywhere in the American West; and he led the country through the darkest hours of American history, giving every ounce of strength that he had to ensure that Government of the people, by the people, and for the people did not perish from this Earth.
He served as Commander in Chief of the U.S. Armed Forces during our bloodiest war, the struggle that saved our Union and extinguished the evil of slavery. Over 600,000 died in that war; more than 20,000 were killed or wounded in a single day at Antietam. At Gettysburg, 157 years ago, the Union bravely withstood an assault of nearly 15,000 men and threw back Pickett's Charge.
Lincoln won the Civil War; he issued the Emancipation Proclamation; he led the passage of the 13th Amendment, abolishing slavery for all time; and ultimately, his determination to preserve our Nation and our Union cost him his life. For as long as we live, Americans will uphold and revere the immortal memory of President Abraham Lincoln.
Theodore Roosevelt exemplified the unbridled confidence of our national culture and identity. He saw the towering grandeur of America's mission in the world, and he pursued it with overwhelming energy and zeal.
As a lieutenant colonel during the Spanish-American War, he led the famous Rough Riders to defeat the enemy at San Juan Hill. He cleaned up corruption as police commissioner of New York City, then served as the Governor of New York, Vice President, and at 42 years old, became the youngest ever President of the United States.
He sent our great new naval fleet around the globe to announce America's arrival as a world power. He gave us many of our national parks, including the Grand Canyon. He oversaw the construction of the awe-inspiring Panama Canal. And he is the only person ever awarded both the Nobel Peace Prize and the congressional Medal of Honor. He was American freedom personified in full. The American people will never relinquish the bold, beautiful, and untamed spirit of Theodore Roosevelt.
No movement that seeks to dismantle these treasured American legacies can possibly have a love of America at its heart. Can't happen. No person who remains quiet at the destruction of this resplendent heritage can possibly lead us to a better future.
The radical ideology attacking our country advances under the banner of social justice. But in truth, it would demolish both justice and society. It would transform justice into an instrument of division and vengeance, and it would turn our free and inclusive society into a place of repression, domination, and exclusion.
They want to silence us, but we will not be silenced.
Audience members. U.S.A.! U.S.A.! U.S.A.!
Audience member. We love you!
The President. Thank you. Thank you very much. Thank you very much.
We will state the truth in full, without apology: We declare that the United States of America is the most just and exceptional nation ever to exist on Earth. We are proud of the fact that our country was founded on Judeo-Christian principles, and we understand that these values have dramatically advanced the cause of peace and justice throughout the world. We know that the American family is the bedrock of American life.
We recognize the solemn right and moral duty of every nation to secure its borders. And we are building the wall. We remember that governments exist to protect the safety and happiness of their own people. A nation must care for its own citizens first. We must take care of America first. It's time.
We believe in equal opportunity, equal justice, and equal treatment for citizens of every race, background, religion, and creed. Every child, of every color—born and unborn—is made in the holy image of God.
We want free and open debate, not speech codes and cancel culture. We embrace tolerance, not prejudice. We support the courageous men and women of law enforcement. We will never abolish our police or our great Second Amendment, which gives us the right to keep and bear arms.
We believe that our children should be taught to love their country, honor our history, and respect our great American flag. We stand tall, we stand proud, and we only kneel to Almighty God.
This is who we are. This is what we believe. And these are the values that will guide us as we strive to build an even better and greater future.
Those who seek to erase our heritage want Americans to forget our pride and our great dignity, so that we can no longer understand ourselves or America's destiny. In toppling the heroes of 1776, they seek to dissolve the bonds of love and loyalty that we feel for our country and that we feel for each other. Their goal is not a better America, their goal is to end America.
Audience members. Boo!
The President. In its place, they want power for themselves. But just as patriots did in centuries past, the American people will stand in their way. And we will win and win quickly and with great dignity.
We will never let them rip America's heroes from our monuments or from our hearts. By tearing down Washington and Jefferson, these radicals would tear down the very heritage for which men gave their lives to win the Civil War. They would erase the memory that inspired those soldiers to go to their deaths, singing these words of the Battle Hymn of the Republic: "As He died to make men Holy, let us die to make men free, while God is marching on."
They would tear down the principles that propelled the abolition of slavery in America and, ultimately, around the world, ending an evil institution that had plagued humanity for thousands and thousands of years. Our opponents would tear apart the very documents that Martin Luther King used to express his dream and the ideas that were the foundation of the righteous movement for civil rights. They would tear down the beliefs, culture, and identity that have made America the most vibrant and tolerant society in the history of the Earth.
My fellow Americans, it is time to speak up loudly and strongly and powerfully and defend the integrity of our country.
Audience members. U.S.A.! U.S.A.! U.S.A.!
The President. It is time for our politicians to summon the bravery and determination of our American ancestors. It is time. It is time to plant our flag and protect the greatest of this Nation for citizens of every race, in every city, and every part of this glorious land. For the sake of our honor, for the sake of our children, for the sake of our Union, we must protect and preserve our history, our heritage, and our great heroes. Here tonight, before the eyes of our forefathers, Americans declare again, as we did 244 years ago: that we will not be tyrannized, we will not be demeaned, and we will not be intimidated by bad, evil people. It will not happen.
Audience members. U.S.A.! U.S.A.! U.S.A.!
The President. We will proclaim the ideals of the Declaration of Independence, and we will never surrender the spirit and the courage and the cause of July 4, 1776.
Upon this ground, we will stand firm and unwavering. In the face of lies meant to divide us, demoralize us, and diminish us, we will show that the story of America unites us, inspires us, includes us all, and makes everyone free.
We must demand that our children are taught once again to see America as did Reverend Martin Luther King, when he said that the Founders had signed "a promissory note" to every future generation. Dr. King saw that the mission of justice required us to fully embrace our founding ideals. Those ideals are so important to us—the founding ideals. He called on his fellow citizens not to rip down their heritage, but to live up to their heritage.
Above all, our children, from every community, must be taught that to be American is to inherit the spirit of the most adventurous and confident people ever to walk the face of the Earth.
Americans are the people who pursued our Manifest Destiny across the ocean, into the uncharted wilderness, over the tallest mountains, and then into the skies and even into the stars.
We are the country of Andrew Jackson, Ulysses S. Grant, and Frederick Douglass. We are the land of Wild Bill Hickock and Buffalo Bill Cody. We are the nation that gave rise to the Wright Brothers, the Tuskegee Airmen, Harriet Tubman, Clara Barton, Jesse Owens, George Patton—General George Patton—the great Louie Armstrong, Alan Shepard, Elvis Presley, and Mohammad Ali. And only America could have produced them all. No other place.
We are the culture that put up the Hoover Dam, laid down the highways, and sculpted the skyline of Manhattan. We are the people who dreamed a spectacular dream—it was called: Las Vegas, in the Nevada desert; who built up Miami from the Florida marsh; and who carved our heroes into the face of Mount Rushmore.
Americans harnessed electricity, split the atom, and gave the world the telephone and the Internet. We settled the Wild West, won two world wars, landed American astronauts on the Moon—and one day very soon, we will plant our flag on Mars.
We gave the world the poetry of Walt Whitman, the stories of Mark Twain, the songs of Irving Berlin, the voice of Ella Fitzgerald, the style of Frank Sinatra, the comedy of Bob Hope, the power of the Saturn V rocket, the toughness of the Ford F-150, and the awesome might of the American aircraft carriers.
Americans must never lose sight of this miraculous story. You should never lose sight of it, because nobody has ever done it like we have done it. So today, under the authority vested in me as President of the United States, I am announcing the creation of a new monument to the giants of our past. I am signing an Executive order to establish the National Garden of American Heroes, a vast outdoor park that will feature the statues of the greatest Americans to ever live.
From this night and from this magnificent place, let us go forward united in our purpose and rededicated in our resolve. We will raise the next generation of American patriots. We will write the next thrilling chapter of the American adventure. And we will teach our children to know that they live in a land of legends, that nothing can stop them, and that no one can hold them down. They will know that in America, you can do anything, you can be anything, and together, we can achieve anything. Uplifted by the titans of Mount Rushmore, we will find unity that no one expected; we will make strides that no one thought possible. This country will be everything that our citizens have hoped for, for so many years, and that our enemies fear, because we will never forget that American freedom exists for American greatness. And that's what we have: American greatness.
Centuries from now, our legacy will be the cities we built, the champions we forged, the good we did, and the monuments we created to inspire us all.
My fellow citizens: America's destiny is in our sights. America's heroes are embedded in our hearts. America's future is in our hands. And ladies and gentlemen: the best is yet to come.
Audience members. U.S.A.! U.S.A.! U.S.A.!
The President. This has been a great honor for the First Lady and myself to be with you. I love your State. I love this country. I'd like to wish everybody a very happy Fourth of July. To all, God bless you, God bless your families, God bless our great military, and God bless America. Thank you very much.
