
The President. Hello, everybody. Hello. Thank you very much. Thank you. Beautiful day.
Very good what you're doing. Look at all those empty seats. Never seen it like that. Oh, boy. Well, how the world has changed. How the world has changed, right? But it's going to end up being better than ever.
I want to thank you very much for being here. And I'd like to update you on the steps we're taking on our ongoing fight to defeat the virus.
This morning at 7:55, I spoke to the leaders of the G–20. We had a great meeting. And we have a lot of different ideas, a lot of good ideas. We're working together. The leaders gathered virtually around the world to discuss the whole subject of the problem that, right now, 151 nations have got.
We had President Alberto Fernández of Argentina, Prime Minister Scott Morrison of Australia, President Jair Bolsonaro of Brazil, Prime Minister Justin Trudeau of Canada, President Xi of China, President Emmanuel Macron of France, Chancellor Angela Merkel of Germany, Prime Minister Modi of India, President Widodo of Indonesia, Prime Minister Giuseppe Conte of Italy, Prime Minister Shinzo Abe of Japan. Congratulations to Japan on making a great decision on the Olympics. Going to make it next year, 2021.
President Andrés Manuel López Obrador of Mexico. I want to thank the President of Mexico for having done such a great job with respect to the military. We have 27,000 Mexican soldiers on our southern border, and very few people are getting through, I can tell you that. And we've got to keep it that way. And we have a great relationship with Mexico now.
President Putin of Russia, King Salman of Saudi Arabia, President Ramaphosa of South Africa, President Moon of, as you know, a country that we spend a lot of time in: South Korea. We're working very hard on that. Prime Minister Sánchez of Spain, President Erdogan of Turkey, Prime Minister Boris Johnson of the United Kingdom, President of the European Commission Ursula von der Leyen, President of the European Council Charles Michel, United Nations Secretary-General António Guterres, World Health Organization Director Tedros Adhanom, World Bank President David Malpass, and International Monetary Fund Managing Director Kristalina Georgieva.
So that's a big group, but it's a great group. It's—and they were all there—every one of them. And we talked about the problem. And hopefully, it won't be a problem for too much longer.
The United States is working with our friends and partners around the world to stop the spread of the virus and coordinate our efforts. We discussed how vitally important it is for all of our nations to immediately share information and data—and we've been doing that, to a large extent, but we'll do it even more so—and to inform our—I guess you could say inform each of us on the fight that we've got going one way or the other. It's a little bit different, but we're handling it a little bit in different ways.
But there is great uniformity, I think. We had a—it was a terrific meeting. Tremendous spirit among all of those countries. You had 20 countries plus the other people that I mentioned. And tremendous spirit to get this over with.
After the meeting with the world leaders, I spoke with the Governors of our 50 States and Territories. Our team has been in constant communication with the Governors, and we had a terrific meeting.
Somebody in the fake news said that one of the Governors said, "Oh, we need Tom Brady." I said, "Yes." He meant that in a positive way. He said: "We need Tom Brady. We're going to do great." And he meant it very positively, but they took it differently. "They think Tom Brady should be leading the effort." That's only fake news. And I like Tom Brady. Spoke to him the other day. He's a great guy.
But I wish the news could be real. I wish it could be honest. I wish it weren't corrupt, but so much of it is. It's so sad to see. Just so sad to see.
We had a great meeting. I tell you what: I'm sure you have tapes of the meeting. I'm sure that you were able to get tapes very easily. So you had 50 Governors-plus. And if you had tapes, you'd see it was really—I mean, there was no contention. I would say virtually none. I would say maybe one person that was a little tiny bit of a raising of a voice, a little wise guy, a little bit. But he's usually a big wise guy. Not so much anymore. We saw to it that he wouldn't be so much anymore. But he is—we had a—I mean, I would rate—Mike was there; a lot of the folks in the back were there. And it was a great meeting. It took place at about 12 o'clock.
So we went from the G–20 to the Governors. We also spoke about the economic relief with the Governors and the package that we're moving through Congress to deliver much-needed financial assistance to hard-working families and small businesses. I want to thank Democrats and Republicans in the Senate for unanimously passing the largest financial relief package in American history, 96 to 0. And I have to say it's the largest, by far, and I'm profoundly grateful that both parties came together to provide relief for American workers and families in this hour of need.
The House of Representatives must now pass this bill, hopefully, without delay. I think it's got tremendous support. When you're at 96 to nothing—and, as you know, a couple of those people are quarantined, and one—Rand Paul—is—he's actually got it. But he'll be better. He's been a great guy. He's been a great friend of mine, actually.
The massive $2.2 trillion relief package includes job-retention loans for small businesses with loan forgiveness available for businesses that keep their workers on the payroll. That's pretty good. Loan forgiveness—keep the workers on the payroll. That's pretty good. Direct cash payments will be available to American citizens earning less than $99,000 per year; $3,400 for the typical family of four. Expanded unemployment benefits. The average worker who has lost his or her job will receive 100 percent of their salary for up to 4 full months.
These are things that—by the way, we have plenty more to go and—but they're things that nobody has ever had any package like this done. And I just want to thank them. Hopefully, it will get approved equally easily in the House, really. I think it will go through pretty well. From what I hear, virtually everybody. There could be one vote—one vote—one grandstander, maybe. You might have one grandstander. And for that, we'll have to come back and take a little more time, and it will pass, it will just take a little longer. But let's see whether or not we have a grandstander.
Critical support for the hardest hit industries with a ban on corporate stock buybacks and tough new safeguards to prevent executive compensation abuse. Over $100 billion for our amazing doctors, nurses, and hospitals; $45 billion for the Disaster Relief Fund, more than doubling the amount available. This is tremendous stuff.
Twenty-seven billion dollars for the coronavirus response, including $16 billion to build up the Strategic National Stockpile with critical supplies including masks, respirators, and all sorts of pharmaceuticals; $3.5 billion to expand assistance to childcare providers and childcare benefits to health care workers, first responders, and others on the frontlines of the crisis. And these are really brave, incredible people, I have to say. And some of them are getting sick, and some of them are getting very sick, and some of them don't even recover. They're incredible people.
One billion dollars for Defense Production Act procurement. We are, as you know, using the Act, but we use it only when necessary. We use it as leverage. We generally don't have to use it to accomplish what we want to accomplish.
As of today, FEMA has shipped over 9 million N95 masks, 20 million face masks, 3.1 million face shields, nearly 6,000 ventilators, 2.6 million gowns, 14.6 million gloves. And we're sending more every day, and we've got tremendous amounts of equipment coming in. A lot of great companies are making equipment right now. The ventilators, obviously, they take a little longer to make, but we have a lot of companies making them. And we're going to be in great shape.
We took over an empty shelf. We took over a very depleted place, in a lot of ways. As you know, the testing is going very, very well. And that was obsolete and broken, and we fixed it, and it's been going really good. And I think, very importantly, the stockpile, we're really filling it up, and we fill it up rapidly, but we get it out. Sometimes, we have it sent directly to the States instead.
And again, the State has to be doing this kind of a thing also. We're sort of a—we look from behind a little bit, and we look at how are they doing, and if they need help, we do it. But it's their first responsibility. Sometimes, they just can't get it, but we load it up, and we send it out. But if we can, we have it sent directly to the State. We want it to go directly to the point where we want it.
I can now announce something that I think is incredible, what they've done in the Navy, because the incredible naval hospital ship the USNS Comfort—which is incredible, actually, when you see it inside—will be underway to New York City on Saturday.
So it's going to be leaving on Saturday, rather than 3 weeks from now. They did the maintenance quickly, and it was going to be there for quite a while longer—another 3 or 4 weeks. And it should be arriving—I told the Governor 20 minutes ago, Governor Cuomo—that the ship will be arriving in New York Harbor on Monday.
I think I'm going to go out, and I'll kiss it goodbye. I'll go to—it's in Virginia, as you know. And I will go and we'll be waving together, because I suspect the media will be following. John [John Roberts, Fox News], are you going to be following? Maybe. You never know.
Q. I always follow the Comfort, sir. It's a very important vessel.
The President. It's a great ship. It's a great vessel, is right. So, if you want to go, I'll see you there. And if you don't, that's okay.
After being fully loaded with medical supplies, it's going to be—it's loaded up to the top. And it's over at the Norfolk Naval Base; that's where it departs. It is expected then to—I mean, we're saving about 3 to 4 weeks by the incredible work done by the Navy. And I actually look forward to Saturday to see it go.
The ship will arrive, and I believe it's going to get a little bit of a ceremony. There's something very beautiful about it. It's an incredible piece of work. Going to be landing at Pier 90 in Manhattan to provide hospital surge capacity for the New York metropolitan area. So it's a surge capacity. They may use it for this, or they may have other people coming in from hospitals, unrelated to the virus, and then they'll use those hospitals on land. They'll use those hospitals for the virus.
But we'll see how they do it. They could do it either way—one way or the other, whichever one is best. But it could be—because it's set up so well for a regular hospital, that they may take people out of hospitals and then use those rooms for the virus.
The National Institute of Health and the private sector, working closely with the FDA, continue to collaborate to discover and test treatments and therapies that can effectively reduce the duration and symptoms of the virus and help—very much help—people to recover. And I'm firmly committed to bringing these treatments to market very quickly.
We have a lot of tests going on with regard to different medicines. And I hope we get lucky.
I hope we hit. A lot of talented scientists and doctors are working on therapeutics, a cure, vaccines. I think we're doing very well. Tony may speak to that a little bit later, but I think we're doing very well with regard to the vaccines.
I think we're doing well with regard to a lot of the things I just mentioned, but we'll have to see what happens. We're going to know fairly soon about a lot of them. But it's very advanced, and the vaccines are very advanced, prior to, as you know, a fairly reasonably long test period of, in that case, over a year.
Every American should be proud of the incredible spirit our country has brought to this effort. It's been incredible. Citizens from all walks of life have come together to turn the tide in this battle. We're witnessing the extraordinary power of American unity like a lot of people have never seen. Even getting a vote—you're talking about trillions of dollars, and you get a vote of 96 to nothing.
We are waging war on this virus using every financial, scientific, medical, pharmaceutical, and military resource to halt its spread and protect our citizens. I want to express our tremendous thanks to the American people for continuing to practice social distancing, like you people are practicing right here; it's—I don't know, this room may never be the same—maintaining good hygiene, and follow Government guidelines.
Vice President Pence lifts up that card every time. And it's not very complicated, but hopefully, you can do that. And your commitment will make all the difference in the world. And that's—one of the big ones will be: For a while, stay home. Just relax. Stay home. We're making a lot of progress.
As we continue to gather more information and accelerate the testing—where we're doing record numbers of tests now, far more than any other country has done. I told you yesterday: Eight days here—because you heard so much about South Korea. The media kept talking, "South Korea, South Korea." We have a great relationship with President Moon in South Korea. But when I hear so much about South Korea—so, in 8 days—in 8 days, we do more testing than they did in 8 weeks. And it's a very highly sophisticated test too.
We'll be able to deploy even more data-driven and targeted approaches to slow the— ultimately, you know, it's a very devastating thing, but we will vanquish this virus. And it's—a lot of progress has been made.
That's why earlier today I sent a letter to America's Governors, describing how we will be using the data to update existing guidance on social distancing, which will be developed in close coordination with our Nation's public health officials and scientists.
Because of the sacrifices of our great doctors and nurses and health care professionals, the brilliance of our scientists and researchers, and the goodness and generosity of our people, I know that we will achieve victory and quickly return to the path of exceptional health, safety, and prosperity for all of our citizens.
We have to get back to work. Our people want to work. They want to go back. They have to go back. And we're going to be talking about dates. We're going to be talking with a lot of great professionals. But this is a country that was built on getting it done, and our people want to go back to work. I'm hearing it loud and clear from everybody. So we'll see what happens. We're going to have a lot more information early next week, and we'll be reporting that back.
But I just want to leave it with you: We have to go back. This is the United States of America. They don't want to sit around and wait. And they'll be practicing—and by the way, a lot of people misinterpret when I say "go back." They're going to be practicing, as much as you can, social distancing and washing your hands and not shaking hands and all of the things that we talk about so much. But they have to go back to work. Our country has to go back. Our country is based on that.
And I think it's going to happen pretty quickly. I think it's going to happen pretty quickly. A lot of progress is made, but we've got to go back to work. We may take sections of our country. We may take large sections of our country that aren't so seriously affected, and we may do it that way. But we've got to start the process pretty soon. So we'll be talking to you a little bit more about that next week.
And with that, if you have any questions, you could ask. And then, I'm going to have Vice President stay behind, and he's going to take questions and also introduce some of the people. You can ask them some questions.
John, please.
Unemployment Rate/Restrictions on Travel From China Travel to the U.S.
Q. Mr. President, if I could, unemployment numbers out today: 3.3 million.
The President. Yes.
Q. I take it, not a surprise.
The President. No. Not at all.
Q. But still a staggering number.
The President. Oh, sure.
Q. I'm wondering about your perspective on that.
The President. Well, it's nobody's fault, certainly not in this country. Nobody's fault. We got very lucky when we made a decision not to allow people in from China at a very early date. I say that because some people don't want to accept it. But this was a great decision made by our country, or there's—the numbers that you're talking about—we're a big country; they'd be far greater, far, far bigger.
So when I heard the number—I mean, I heard it could be 6 million, could be 7 million. It's 3.3 or 3.2. But it's a lot of jobs. But I think we'll come back very strong. The sooner we get back to work—you know, every day that we stay out, it gets harder to bring it back very quickly. And our people don't want to stay out.
So I know those numbers, John, but I think you'll see a very fast turnaround once we have a victory over the "hidden enemy," as I say. It's a hidden enemy. Sometimes, a hidden enemy is a lot tougher than somebody that stares you in the face, right? So we'll see what happens. But, I mean, they're fully expected numbers—at least. I mean, at least.
Steve [Steve A. Holland, Reuters], please.
Canada-U.S. Border/Restrictions on Foreign Travel to the U.S./Trade Policy Enforcement
Q. There's a U.S. proposal to deploy some troops along the Canadian border.
The President. Yes.
Q. And Prime Minister Trudeau is complaining about that. Why is that necessary?
The President. Well, we have very strong deployments on the southern border, as you know, with Mexico. And we had some troops up in Canada. But I'll find out about that. I guess it's equal justice, to a certain extent. But, in Canada, we have—we do have troops along the border.
You know, we have a lot of things coming in from Canada. We have trade—some illegal trade that we don't like. We have very strong sanctions on some. We have very strong tariffs on dumping steel. And we don't like steel coming through our border that's been dumped in Canada so they can avoid the tariff.
You know, I charge a lot of tariff for the steel. And it's been great for our steel companies because now they can really go—you look at what's happened with steel. It's been pretty incredible. But we've taken in billions and billions of dollars in tariffs on steel, and much of it comes in from China, but they can come through the Canadian border too. So we're always watching for that.
Global Coronavirus Outbreak/Statistics on U.S. Coronavirus Cases/Coronavirus Testing Access
Q. And if I'm reading the numbers correctly, the United States now has surpassed China as the country with the highest number of virus cases. Does this surprise you at all? Is it following a predictable trajectory?
The President. No, I think it's a tribute to our testing. You know, number one, you don't know what the numbers are in China. China tells you numbers, and—I'm speaking to President Xi tonight, I believe, and we'll have a good conversation, I'm sure. But you just don't know, you know, what are the numbers? But I think it's a tribute to the testing. We're testing tremendous numbers of people and every day—the way the system works.
And I want to thank, especially, Roche has been fantastic. Great company. They've done a tremendous amount. Deborah was telling me before that they were really—they've really stepped up to the plate and done great, as have other of the companies, but it seems that they're really doing it particularly well. So it—you know, we'll see what happens there.
But it's a tribute to the amount of testing that we're doing. We're doing tremendous testing. And I'm sure you're not able to tell what China is testing or not testing; I think that's a little hard.
Federal Coronavirus Response
Q. Yes, Mr. President, on the 3.3 jobless claims, you just suggested it could get 6 to 7 million. A lot of those workers——
The President. No, I didn't say that. No, you're wrong. I didn't say that.
Q. You thought that—forgive me.
The President. I said some people were projecting that it would be 6 or 7, and it's, I believe, 3.3.
Q. It came in at 3.3.
The President. Yes.
Q. Millions of Americans out of work. Some of them will be losing their insurance. What's your plan to make sure—through no fault of your own, as you just mentioned——
The President. Yes.
Q. ——that they stay insured? Are you willing to plus up the subsidies for some of the exchanges under Obamacare, expand Medicaid? What's being considered?
The President. So—well, I mean, the things I just read to you are being considered, and other things are being considered. People are going to be getting big checks. And it's not their fault. What happened to them is not their fault.
Q. But for their health insurance.
The President. So we're doing a lot of different things on health insurance. We have meetings on it today. We're taking care of our people. This is not their fault what happened, and we're taking care. We're starting off by sending them very big checks. I think, for a family of four, it's about $3,000. And we're taking care of our people. We're taking care of our workers.
This was not—you know, as I say, this was not a financial crisis; this was a health crisis, a medical crisis. We're going to take care of our people.
Q. Two questions for you, Mr. President——
The President. Please. Yes. Please.
Food Service Industry/Economic Stimulus Legislation
Q. The National Restaurant Association came out—the National Restaurant Association——
The President. Restaurant.
Q. ——came out with a survey this morning, saying that 3 percent of all restaurants in this country have shuttered for good in the past 3 weeks, and the projection is that 11 percent more are going to close in the next 30 days.
So what do you say to a restaurant owner who is looking at his sheets and thinks he has to close within the next 30 days?
The President. Well, I hate to—I know the business very well, I understand the restaurant business. It's a very delicate business. It's a business that—it's not easy. You know, I always say, in a restaurant business, you can serve 30 great meals to a person or a family, and they love it; one bad meal—number 31—they never come back again. It's a very tough business.
But there are great people that run restaurants. And I've heard 3 percent could be lost, and you could go as high as 10 or 11 percent, but they'll all come back in one form or another. It might be a different restaurant, but it's going to be a great business for a lot of people. And we're making it easy for people to—look, what we're doing—what we're doing in terms of loans, what we're doing in terms of salaries—they'll all come back. It may not be the same restaurant, it may not be the same ownership, but they'll all be back.
Yes, sir. Please.
Defense Production Act of 1950 Authorities/Federal Coronavirus Response/Availability of Medical Supplies and Equipment
Q. Sir, you mentioned the pledges from American companies to provide supplies, but is it— does it—as we top 81,000 cases in the U.S., does it make sense to relook at using the Defense Production Act?
The President. Well, I talked about the Defense Production Act a lot. And I've—you know, I've enacted it. I have it. I can do it with a pen. And we have actually used it on two minor occasions, and then we could withdraw it.
But, for the most part, the companies—we don't need it. We say, "We need this," and they say: "Don't bother. We're going to do it." I mean, we—we're dealing with Ford, General Motors, 3M. We're dealing with great companies. They want to do this. They want to do this. They're doing things that—that frankly, they don't need somebody to walk over there with a—with a hammer and say, "Do it." They are getting it done. They're making tremendous amounts of equipment. Tremendous amounts.
Q. Have they been supportive?
The President. And when this is over, we're going to be fully stockpiled, which they would have never been, except for a circumstance—this was something that nobody has ever thought could happen to this country. I'm not even blaming—look, we inherited a broken situation, but I don't totally blame the people that were before me and this administration. Nobody would have ever thought a thing like this could have happened.
But the Production Act—Defense Production Act—is a wonderful thing, but I just haven't had to use it. They know it's activated. They know I can use it. Maybe that frightens them a little bit. You know, it's got tremendous power. But I haven't had to.
Please.
Economic Stimulus Legislation/Cruise Line Industry
Q. Thank you, sir. A question for me and then another question, if you'll let me, for some of my colleagues who are social distancing—[inaudible].
The President. Go ahead. Where are they? They're all outside, trying to get in. I know. [Laughter]
Q. First question has to do with cruise liners like Carnival and Royal Caribbean.
The President. Yes.
Q. They want this relief aid, but they're worried that because they offshored to places like Panama and Liberia, they might not qualify. Senator Hawley has said that they should move back to the United States before they get a check. Do you agree? Should they pay U.S. taxes to get U.S. taxpayer relief?
The President. So I'm a big fan of Senator Hawley. And I also like the idea. There were some Senators that didn't want to do anything. Like Carnival—great company—but they're based in different places. I won't tell you where. I could tell you exactly where they're based, but I won't do that. But they're based in actually more than one place, as you know. Ships are registered in different locations.
I do like the concept of perhaps coming in and registering here, coming into the United States. It's—you know, it's very tough to make a loan to a company when they're based in a different country. But, with that being said, they have thousands and thousands of people that work there and, maybe almost as importantly, that work onshore, filling the ships with goods and products. And the cruise line business is very important.
And I know Carnival, what a great job they do. Micky Arison. And I would think that we could stick with Senator Hawley and maybe really look at that very seriously.
Look, it's a big business. It's a great business. It's a—it's a business that employs tremendous of number of people, outside of the ship itself. I mean, you look at these ports; it's loaded up with the ships and people that are involved with the ship. So we're going to work very hard on the cruise line business, and we're going to try and work something out, but I like the concept.
Yes, go ahead.
Airline Industry
Q. The second one—thank you, sir: The Senate bill includes aid that's directly tied to the airlines. And since before the pandemic, Boeing was already suffering from, you know, the losses of 737 Max airplanes.
The President. Yes. Sure.
Q. Do you think it's appropriate to use this legislation to, sort of, provide them with $17 billion of aid on top of, you know, $25 billion that they could qualify for as a passenger airline and then another $4 billion that they could qualify for as a cargo airline. Is that fair?
The President. So the airline business, a very tough business. Over many years, it's been very, very tough. It's got everything. It's got labor. It's got very strong, powerful—you know, you look at the cost of these airliners. Everything is tough—very highly technological. You look at how complicated, how complex. It's got unions. It's got everything. The airline business, generally speaking, has unions. It's a very tough business; always been a very tough business.
With that being said, we have to keep our airlines going. And we're going to be using some—now, maybe we'll take a piece of the airlines for the country, for our country; where we loan money, and we take a piece. It's all fully ready. We're ready to go. But if we didn't do that, we'd end up with no airlines, and we can't do that.
The airline business is very vital to our country. It's a tough business. We have to understand that. So, not—I mean, I could tell you other businesses that are different kinds of business.
They're very good businesses, but airlines have always been very, very tough.
Please.
Q. Two questions for you, Mr. President.
The President. No. Please.
Q. Mr. President, thank you.
Q. I have two questions for you.
The President. Yes. I didn't call you, I called this gentleman.
Q. Mr. President, thank you. Thanks a lot. On Monday——
The President. Who are you with?
Q. ——did you speak with——
The President. Who are you with?
Q. I'm with Bloomberg.
The President. Yes. Bloomberg News.
Q. Mario Parker.
The President. How's Michael doing? Good?
Coronavirus Outbreak in China/China-U.S. Trade /U.S. Trade Policy
Q. [Laughter] Mr. President, on Monday, did you speak with Chinese President Xi before you urged Americans to not blame Asian Americans for the coronavirus? We noticed that you've backed off of that language. I know you're speaking with him again tonight.
The President. No, I didn't. I'm speaking to him tonight. It's scheduled to go tonight. I'll have a call with President Xi of China. I have a very good relationship.
No, I didn't like when they came up. And it wasn't him. Somebody at a lower level—mid- level—we found out, pretty much. But they made a statement that our soldiers brought it into China. No, it came from China.
And you know, we just signed a very big deal with China. They're paying us a lot of money in tariffs and other things. They never paid us 10 cents.
Look, China has taken advantage of the United States—until I came here—with Sleepy Joe Biden and Obama and Bush and everybody else. I'm not blaming them; I'm blaming everybody. They were allowed to—$500 billion a year they were taking out. We had trade deficits that were so large nobody's ever seen anything like it.
And we've changed it. Look, now we're taking in billions of dollars. And we gave some to our farmers, because China, you know, they targeted our farmers. And our farmers are very happy, and our farmers got through a very rough period because of what I was able to do—took the money from China and gave it to the farmers—and we had plenty left over after that.
Now we're going into a phase two negotiation with China. But we're getting 25 percent on $250 billion, and then we're getting a lot on money after that.
So we've never had a deal with China. They—China took advantage of the United States.
And you know what? I don't blame China for that. I blame the people that were right here, because they should have never allowed it to happen. But the relationship with China has been a very good one.
John.
Q. Did President Xi—Mr. President, did President Xi ask you to calm that language down or to not use that language?
The President. He never asked me to calm it down, no. Somebody might have spoken to somebody, but nobody spoke to me about it.
Q. Mr. President, earlier——
The President. I think it was time though, because, you know, I talk about "the Chinese virus," and I mean it. That's where it came from. You know, if you look at Ebola, if you look at all—Lyme. Right? Lyme, Connecticut. You look at all these different, horrible diseases, they seem to come with a name with the location. And this was the Chinese virus. But I don't have to say it, if they feel so strongly about it. We'll see.
But, you know, we have—we just made a great deal with China—great, hopefully, for both parties. But we've made a deal with China and we're going to do another one, it looks like. They want to do it very badly. Maybe they want to wait, like Iran. They want to wait to see whether or not Trump gets beaten in the election because would they love to negotiate with Biden or somebody else other than me. They would love it. That's their best dream in the world. So many others.
So there are some that maybe are, you know, waiting until after November 3, the election day. But I think we're doing very well.
It would be sad if we blew all of the advantages that we have right now, because we've made unbelievable trade deals, whether it's Mexico, Canada, Japan, South Korea, China, and others, we have—we have changed the whole thing around.
Please.
Coronavirus Containment Efforts in the U.S.
Q. Mr. President, earlier today you sent a notification letter to the Nation's Governors, saying that you will soon come out with new guidelines about social distancing and other items. Do you have any data yet to suggest which specific areas of the country may have their guidelines relaxed?
The President. Yes.
Q. Which areas of the country may have their guidelines tightened?
The President. I think Deborah will talk to you about that, and Tony, in a few minutes. But I think we'll start talking about that. Because we have to open up. We can't say, "Let's close." The people don't want to close, John. I say it again and again. The reason I do: because I want you to report it eventually.
Go ahead, Steve.
Q. How would that work without widespread——
The President. Go ahead, Steve.
Q. ——testing, though, Mr. President?
China-U.S. Relations
Q. What do you want to hear from President Xi tonight? What do you want to talk to him about?
The President. Yes. It's his call. I mean, I'll talk to him whenever he wants to.
Q. [Inaudible]
The President. I mean, you know, we'll have, I think, a very fruitful call. We'll have a good call tonight at 9 o'clock.
Please.
Q. I mean, is it about the virus, though, sir?
The President. Yes, in the back.
We'll be talking about that, yes. We'll be talking about the virus.
Q. Thank you.
Q. So, as the previous——
The President. Yes. In the back first, please.
Economic Impact of the Coronavirus/Federal Coronavirus Response/Mortality Rate/Prevalence of Coronavirus Cases in the U.S.
Q. Thank you, Mr. President. Despite the jobless claim numbers today, the market rallied again. It's up over 4,000 points in the last 3 days, breaking——
The President. Yes. Record.
Q. Yes. The largest charge since 1931. Do you think that the economic uncertainty has passed, given the market?
The President. No, not yet. It hasn't passed, but it's come a long way. I think they think we're doing a really good job, in terms of running this whole situation, having to do with the virus. I think they feel that—I think they feel the administration—myself and the administration—are doing a good job with people—keeping, very importantly, people informed. Because there was a great fear.
And a lot of good things are happening. The mortality rate is at a, in my opinion—you'll have to speak to Deborah, Tony, all of the others—but in my opinion, it's way, way down. And that takes a lot of fear out. You know, it's one thing to have it; it's another thing to die.
You know, when I first got involved, I was being told numbers that were much, much higher than the number that seems to be. And remember that people that have it—many people have it. I just spoke to two people. They had it. They never went to a doctor. They had it—absolutely had it—but they never went to a doctor. They never went to anything. They didn't even report it. You have thousands and—hundreds of thousands of cases like that. So you have to add that to the caseload also.
And the people that actually die, that percentage is—is a much lower percentage than I ever thought. That's one of the reasons I say, "Look, we're going to beat this and we're going to get back to work."
Q. I have one more question——
The President. Yes, please.
Global Coronavirus Outbreak/President Nicolás Maduro Moros of Venezuela
Q. ——on more news from your administration today. The DOJ announced charges against Nicolás Maduro for drug trafficking. They've designated him as a narcoterrorist.
The President. Sounds appropriate.
Q. It's also expected that Venezuela is going to get hit really hard by the coronavirus. Does the administration see this as a weak point for the Maduro regime?
The President. Well, no, no, I—we don't look at a weak point. This is a serious problem for over 150 nations—the virus. I would say this: Maduro and Venezuela, we're watching it very closely. We'll see what happens. But that is correct: Those charges were made.
Please.
Q. I have a question about your guidance.
Defense Production Act of 1950 Authorities/Federal Coronavirus Response
Q. You said a moment ago that you used the Defense Production Act on two minor occasions?
The President. Yes.
Q. What were those occasions?
The President. We will give you that notification. We'll let you know. Okay?
Q. I have two questions for you, sir.
Coronavirus Containment Efforts in the U.S.
Q. Thank you, sir. Can I follow up on John's question about the classifying for counties? A lot of these areas have not done testing yet. Is it safe to say that the current guidelines will be extended into next week? Will you wait to change those guidelines until you have the——
The President. Yes.
Q. ——the data—[inaudible]?
The President. I want those guidelines to go, even when we're open and fully operational.
And frankly, much of the guidelines, like shaking hands, maybe people aren't going to be shaking hands anymore.
You know, Tony had mentioned to me—Tony Fauci—the other day that—I don't think he was—would be too upset with the concept of not shaking hands. He was saying that the flu would cut down—the regular flu would be cut down by quite a bit if we didn't do that, if we didn't shake hands. You know, the regular flu, of which—you know, you have a lot of deaths and a lot of problems with that too. So I think a lot of great things are going to—when we're open—just so— just to finish. When we're open, as soon as we open, that doesn't mean you're going to stop with the guidelines. You'll still try and distance yourself. Maybe not to the same extent because you have to lead a life, but I think the time is coming.
How about one more question? Go ahead, in the back, please.
Q. I have a question, Mr. President.
Q. Thank you very much, Mr. President.
The President. Go ahead, please.
The President's Comments About Asian Americans
Q. I also have two questions, because I'm asking on behalf of foreign press as well. So one domestic question, one international. Domestically, you just tweeted the other day, saying that it's very important that we totally protect Asian Americans.
The President. Yes, I do. Very important to me.
Q. But still millions——
The President. It's very important to me. They have to—we have to protect our Asian Americans. It's very—it's a very important—that was a very important tweet to me, because I didn't like things that I was hearing.
Please, go ahead.
Q. What's the concrete measure that you're taking to combat the hate crimes against Asian——
The President. Well, I don't know. All I know is this: Asian Americans in our country are doing fantastically well. I'm very close to them, as you know, and they're doing fantastically well. And I think they appreciate the job we're doing.
But I did want to put that statement out—the social media statement—because, to me, Asian Americans are a great part of our country.
Thank you all very much. We'll see you soon. Thank you.
Q. I have a question for you, Mr. President. I have two questions for you, Mr. President. On your guidance, the county by county, how would that work, Mr. President? Would people be able to go from county to county, if it's high risk to low risk?
[The briefing continued with remarks by Vice President Michael R. Pence and other Task Force members.]
