
The President. So I'm going to New York now. I'm going into Manhattan, into the—a certain area that's a little bit private, to put it mildly. And we'll see you there. I don't know who's going, but we'll see you there.
We'll then be coming out here. We're being honored by the police, by New York City's finest, tonight. And they'll be doing an endorsement, so we're very honored by that.
And we will see you probably later. Do you have any questions?
Q. [Inaudible]
The President. [Inaudible]
Health of the President's Brother Robert S. Trump 
Q. How is your brother?
The President. Well, that's where I'm going. I'll be going to the hospital, so I'll see my brother.
Q. [Inaudible]
The President. I hope he's okay. He has a tough time. He's having a tough time.
China-U.S. Trade 
Q. Is the talks with China on Saturday—[inaudible]—are they happening or not happening?
The President. What about it?
Q. There were supposed to be some new talks with the Chinese on trade on this Saturday. Are they happening or not happening?
The President. We're doing very well on our trade deal, but I feel differently about China than I've ever felt.
I'll see you later.
