
Commercial Crew SpaceX Demonstration Mission 2 Launch 
Q. Mr. President, what did you think?
The President. It's incredible, the technology, the power. I'm so proud of the people at NASA, all the people that worked together, public and private.
And when you see a sight like that, it's incredible. The power of that machine and the danger—no matter how you figure. When you hear that sound, and you hear all of that—the roar—you can imagine how dangerous it is. When you feel the shake—and we're very far away, but you feel the shake over here—it's pretty—pretty amazing. A beautiful sight. A beautiful ship, too. That's really a beauty. Considered a beauty. I would say it's a beauty.
So they have a long way to go, but that's a very dangerous part of it, right there. That's a big part of the danger, what you just witnessed. So we're very honored to be here.
Space Exploration Technologies Corporation (SpaceX) Chief Executive Officer, Chief Technology Officer, and Chairman Elon R. Musk 
Q. Have you talked to Elon Musk?
The President. Yes, I have. I spoke to Elon.
Q. Today?
The President. Well, I won't get into it. But yes—but I speak to him all the time. Great guy. He's one of our great brains. We like great brains. And Elon has done a fantastic job. But that was a beautiful sight to see, and I hope you all enjoyed it. And we're going to be saying a few words inside, so I'll see you inside, okay? Thank you very much. A very great honor to have you here.
Commercial Crew SpaceX Demonstration Mission 2 Launch 
Q. Did you speak to the astronauts beforehand?
The President. I did. I did.
Q. What did you tell them?
The President. Just "God bless you." Nothing else you can say. God bless you. They have a lot of courage. More credit, more courage than—I don't know, even our Congressmen, I don't think they have—our Senators, our Congressmen. I don't know, would you do that?
Representative Matthew L. Gaetz II. No.
The President. Leader? Would you do that? I don't think so. [Laughter] I don't know. He might. You know who would do it? Brian would do it.
Representative Brian J. Mast. Hell yeah!
House Minority Leader Kevin O. McCarthy. I'd be the first one. If it was legal, Elon, to give us a ride, we'd go.
The President. You would do it too. I know you. Rep. Mast. I take up less space. [Laughter]
The President. An amazing honor. You know, 4 years ago, this place as essentially shut down. The space program was over. The Shuttle program was dead. One of the Secret Service men said they were here with the past administration—I won't tell you who—and they were here to shut down the facility. And now we're the leader in the world again.
And this is just the beginning. They're going to Mars. They're going to the Moon, but they're going to the Moon in order to go to Mars. It's a platform. Jim, would you say that's a correct statement?
National Aeronautics and Space Administration Administrator James F. Bridenstine. Yes, sir. That's right.
The President. Jim, I want to congratulate you. I want to congratulate the Vice President. We have the Governor of Florida, as you know. Governor, congratulations to you. Thank you for everything you've done, for the program. And you know Rick, Rick Scott. And Marco is here someplace. Rick was a great Governor, now he's a great Senator. We appreciate you being here. Marco is here someplace. And we appreciate everybody being here.
But this was a tremendous sight to see. I had no idea when you—you know, I said, "Would you hear anything?" Because we're quite a distance away. And then, all of a sudden, you hear that roar, and it's incredible, the power. You wouldn't that machine, as big as it is—it looks small from here—could have the kind of power, that kind of—make that kind of sound or that vibration. But it's really something special.
So I'm going to be saying a few words to you inside, so we'll see you in a couple of minutes. Okay?
Economic Recovery Efforts/Coronavirus Outbreak in China/Commercial Crew SpaceX Demonstration Mission 2 Launch/Space Program/U.S. Space Force 
Q. Given everything that's happening in the country right now—the protests that we've been seeing, the deaths from the coronavirus—why did you feel like it was important for you to come here today?
The President. I think because it's such a great inspiration for our country. Our country is doing well. It's going to do fantastically well. We think next year is going to be one of the best years we've ever had, economically. We suffered something that was terrible. It should have never happened. It should have never come out of China, but it did. They didn't stop it. They were unable, probably, to stop it. They should have been able to stop it. We would have helped them, and we would have helped them very effectively. But they didn't, and it spread to Europe, it spread to the entire world. It spread to the U.S. It should have never happened.
Now, that's one of the reasons I wanted to be here today. I thought it was so important to be here today. And I think any one of you would say that was an inspiration to see what we just saw—the genius, the money, the—even the economy. Ron, this—what this adds to your economy is incredible, right?
Governor Ronald D. DeSantis of Florida. Yes, sir.
The President. This is incredible. And real talent, real genius. Nobody does it like us.
So it's great to have this whole program back, and it's just the beginning. It's just the beginning. We have many more things to come. It's a lot of jobs. It's a lot of technology.
You know, we have Space Force now. And thank you very much for being here. General, we appreciate it very much. Number one? You know, one of the things we've done is created the Space Force. First program in—if you look, I guess it's 74 years now. It was 72, and now it's 74. And time flies. But since the Air Force.
So we have a major branch of the military, Joint Chiefs of Staff, everything. Full honors. It's called the Space Force. We did that during the Trump administration. Mike Pence was so helpful. Everybody here was helpful, frankly. Needed lots of votes, and we got them. And really, it wasn't that hard, once we started explaining what it's all about.
But space will be one of the most important things we've ever done. I think so.
Administrator Bridenstine. Amen.
The President. I think space will be one of the most important—I put it up there with 280 Federal judges, 2 Supreme Court judges. I think space will be one of the most important things we've ever done.
So we'll see how it all works out. Thank you very much, everybody. Thank you. I'll see you inside.
