
The President. Good morning. We have a lot of things going on. As you know, we're heading out to Texas right now.
But Portland—I'll give you a little report on Portland: We have the courthouse very well secured. Our people have done a fantastic job. You hear all sorts of reports about us leaving. We're not leaving until they've secured their city. We told the Governor, we told the mayor: "Secure your city." If they don't secure their city soon, we have no choice: We're going to have to go in and clean it out. We'll do it very easily. We're all prepared to do it.
So, in Portland, they either clean out their city and do the job and get rid of the anarchists and agitators, which is what they are. They're not protesters; they're anarchists and agitators. We have many in jail. Many of them have been put in jail. And it's going to be a long sentence. They either clean out their city and do it right, or we're going to have to do it for them.
Q. [Inaudible]
The President. On CARES, I think—maybe, Steve, would you like to say something on that?
Secretary of the Treasury Steven T. Mnuchin. Well, as of now, we're very far apart. And because of that, the President and we have discussed a short-term extension to UI and the evictions so that we have some period to negotiate before this runs out. And the President is very—[inaudible].
The President. We want to work on the evictions so that people don't get evicted. We'll work on the payments for the people. And the rest of it, we're so far apart, we don't care. We really don't care. We want to take care of the people. The Democrats aren't taking care of the people. The payments aren't enough. The payments aren't enough. You understand that. They're not making the payments; they're not making them high enough. The Democrats are not taking care of the people. Nancy Pelosi takes care of herself, but she doesn't take care of anyone else.
You look at what's going on with Schumer: So when Schumer and Pelosi can get together and take care of the people, we'll do something. In the meantime, we ought to stop evictions, because that expires very soon. So we want to stop the evictions.
Senator Kamala D. Harris 
Q. How do you rate Kamala Harris as a VP? There's a rumor it's going to be her.
The President. I think she'd be a fine choice, Kamala Harris. She'd be a fine choice.
Q. She'd be a fine choice?
Coronavirus Relief Legislation/Protests and Civil Unrest in U.S. Cities 
Q. Sir, you said you want to pass a short-term bill? A short-term bill. Are you saying you want to pass a short-term bill?
The President. I don't hear a word you're saying.
Q. Mr. President, are you saying you want to pass a short-term bill? Secretary Mnuchin. Well, we're looking at a deadline, obviously, of this Friday. The President is very focused on evictions and unemployment. And if we can't reach an agreement by then, the President wants to look at giving us more time to negotiate things.
Q. Okay.
The President. We're focused on those two things. We want to take care of them now. The rest, we can discuss later. They want big bailout money for Democrats that ran cities terribly. Their cities are going down the tubes. You look at Portland, you look at what's going in Seattle—Democrat-run cities, whether you like it or not, they're terribly run, and they're always overtaxed. So they've taxed them too much, and they run them poorly. And we don't like that.
And what the Democrats want are bailout funds, and what we want is, we want to take care of people. And we should reward the—most of this country that's well run. You know, most of the country is very well run. You're watching a Portland, and you're watching Seattle. You're watching New York, where they had a 400-percent increase in crime. Four hundred percent. My city that I love, that I left to do this job, and they had a 400-percent increase, and it's unacceptable.
But most of the country is very well run, and Republican cities are very well run. And it's a shame to reward badly run, radical-left Democrats, with all of this money that they're looking for, for cities—to throw it away on cities that are poorly run.
Q. What about the FBI money?
Former Secretary of State Colin L. Powell/Alleged Russian Involvement in Attacks on U.S. Troops in Afghanistan/Russia-U.S. Relations 
Q. Are you confident that Russia did not place bounties on U.S. troops?
The President. I don't—I told you, I certainly read about it, and since then, I've talked about it. Colin Powell says it's not true. Colin Powell is not exactly somebody that I'm a big fan of. Colin Powell says it's not true. Other people say it's not true.
If it were true, I'd be very angry about it. But if you look at Russia, Russia became Russia from the Soviet Union because of Afghanistan. They lost a fortune and a lot of people—a lot of people.
So I don't know why they'd be doing it. But if you tell me they're doing it, I will certainly take that under consideration.
Q. How would you respond if Russia did turn out to have done that? How would you respond? Would you do sanctions?
The President. I would respond appropriately. Nobody has been tougher on Russia. Nobody has been tougher on China. Nobody has been tougher on Iran than me, and it's not even close. And everybody knows it. Nobody has been tougher on Russia, China, or anybody else than me, including our allies—NATO, who I got to pay $140 billion more money—$140 billion. You know what that is?
Q. A lot of money.
The President. And you know why? That's to hold Russia in check, all right? I did Russia no favor. Nobody has been tougher on Russia than I am.
Q. Do you think——
Germany-U.S. Relations/North Atlantic Treaty Organization/Defense Spending Levels Among Allies 
Q. Mr. President, on NATO, you just gave the order to remove U.S. troops from Germany. How does that keep Russia in check?
The President. Well, Germany is delinquent. They haven't paid their fees. They haven't paid their NATO fees. And they're way off, and they've been off for years, and they have no intention of paying it. And the United States has been taken advantage of on trade and on military and on everything else for many years, and I'm here and I've been straightening it out.
But Germany owes billions and billions of dollars to NATO. And why would we keep all of those troops there? And now Germany is saying it's bad for their economy. Well, it's good for our economy. Germany is delinquent. They're at 1 percent. They should be at 2 percent. And actually, everybody should be at 4 percent, not 2 percent, because 2 percent is too low. But they're at 1 percent, and they've take advantage of us for many years.
And you think that's bad? They take worse advantage on trade. And I was all set to fix that, and then we got hit with the China plague. But we'll be fixing it. And a guy like Biden, this country wouldn't have a chance. With Biden, our country wouldn't have a chance.
Go ahead.
China-U.S. Relations 
Q. In terms of China, they closed our consulate in Chengdu. Are you planning a response for that move by China?
The President. No, we'll see what happens. That's all right. We'll see what happens.
Federal Bureau of Investigations Headquarters/Coronavirus Relief Legislation 
Q. Are you dropping the demand for FBI money—the FBI building?
The President. So the FBI building—they've been trying to build a new building for many years——
Q. Right.
The President. ——many, many years. They were thinking about going very far away, but you have to be near the Justice Department. You don't want to be too far away, where they have to drive for an hour, hour and a half, because they had a site way out in Virginia, way out in Maryland. And I said: "The best place is right where it is. It's the best piece of property in Washington." I'm very good at real estate. [Laughter]
So I said, "We'll build a new FBI building." Let's build a new FBI building—either a renovation of the existing, or even better would be a new building. So we have that in the bill. It should stay. People have wanted a new FBI building now for 15 or 20 years.
Q. But Republicans don't want it in the bill.
The President. Then Republicans should go back to school and learn. They need a new building. It's a bad building. It's a dangerous building. You have slabs falling off. It's not a good building from the inside, and it's a very expensive building. They need a new building, and we can do it very easily. To me, it would be very—super—[inaudible]. I would make sure you build a great building at a fraction of the cost, and they can have it done quickly. So the FBI building is not new; this is something they've been talking about for many, many years, for decades.
TikTok/Committee on Foreign Investment in the U.S. Review 
Q. Mr. President, on TikTok, how close are you to making a decision about banning TikTok? The President. We're looking at TikTok. We're thinking about making a decision. We're going to be watching the hearings today very closely, because there is no question that what the big tech companies are doing is very bad.
Secretary Mnuchin. Let me just also add on that: CFIUS—TikTok is under CFIUS review, and we'll be making a recommendation to the President on it this week. So we have lots of alternatives.
Hydroxychloroquine as a Potential Alternative Treatment for Coronavirus/New Media 
Q. Do you regret tweeting about that doctor, Mr. President? Do you regret tweeting about that doctor yesterday?
The President. Regret what?
Q. Stella Immanuel, the doctor, do you wish you had not retweeted that?
The President. I was very impressed with her and other doctors that stood with her. I think she made sense, but I know nothing about her. I just saw her on—you know, making a statement with very respected doctors. She was not alone. She was making a statement about hydroxychloroquine with other doctors that swear by it. They think it's great. So she was not alone.
Fake news CNN made it like, "Oh, I said this, I said that." She was with a whole group of people. And you ought to tell your network the reason their ratings are so bad is because the coverage is so false. If CNN would be honest—and that goes for MSDNC also. But your network is so dishonest in its coverage on just about everything, and there's an example.
I was very impressed by her. Know nothing about her; I had never seen her before. But certainly, you can put her up and let her have a voice. So what they did is, they took down their voice. Now, they seem to never take down the other side. They only take down conservative voices. It's a shame.
And with hydroxy, all I want to do is save lives. I don't care if it's hydroxy or anything else. All I want to do is save lives. If we can save lives, that's great.
Now, one thing: We're doing very well on vaccines and very well on therapeutics. So that's very important. But I happen to be a believer in hydroxy. I used it. I had no problem. I happen to be a believer. Many, many people agree with me. A great test just came out from the Ford clinic in Michigan, very respected. We'll see how it is.
Q. Did you talk to Russia about a vaccine?
2020 Republican National Convention Location 
Q. Mr. President, have you decided how you're going to give your convention acceptance speech yet?
The President. Well, I'm thinking about it, but we're picking a location. Fairly soon, we'll let you know.
Q. It won't be here at the White House? It will be somewhere in the——
The President. Might be. It's something we're thinking about.
U.S. Troop Levels in Germany/Defense Spending Levels Among Allies/Germany-U.S. Relations 
Q. Look, back to Germany: Are those troops—what signal does it send to Russia? Those troops were always there to defend Europe against Russia. The President. You're right. They're there to protect Europe; they're there to protect Germany. Right? And Germany is supposed to pay for it. Germany is not paying for it. So why should we leave them if they were not—we don't want to be the suckers anymore.
The United States has been taken advantage of for 25 years, both on trade and on the military. We are protecting Germany. So we're reducing the force because they're not paying their bill. It's very simple: They're delinquent. Very simple. And there are other NATO countries also.
Right now you have 8 out of the 28 countries that are paid up. I got them to pay $130 billion a year more, going up to $400 [billion]*. Most of them will be up to date. It wasn't easy. But most of them will be up to date. The one that won't be up to date is Germany. And we spend a lot of money on Germany. They take advantage of us on trade, and they take advantage on the military, so we're reducing the force. Now, if they start paying their bills, I could rethink about—I would think about it.
Yes.
Russia/Coronavirus Vaccine Development 
Q. Did you talk to Russia about a coronavirus vaccine?
The President. We talked to Putin about a lot of different things, mostly——
Q. About a vaccine?
The President. ——arms control. We're working on a vaccine. I think we'll have one. Oxford is doing very well. Pfizer is doing very well. We have a lot of good options.
Q. They said Russia was trying to steal information about a vaccine from researchers. Did you talk to them about that?
The President. You're going to have to talk up. I can hear everybody but you.
Q. Can you come right here?
The President. I can hear everybody but you.
Q. Can you come right here?
Russia/Multilateral Arms Control Negotiations/U.S. Nuclear Arsenal 
Q. Mr. President, on arms control, did you make progress? Are there going to be formal negotiations?
The President. Yes. There already are. We're in formal negotiations with Russia on arms control, meaning on nuclear arms control.
Q. What about bringing China in?
The President. We'll talk about that later. We're going to work this first, and we'll see. China right now is a much lesser nuclear power—you understand that—than Russia. Right now we are the great nuclear power. We've upgraded our nuclear tremendously since. We have the most power. Russia is second and China is third. China is surging; they'll be there at some point. And, yes, we would want to talk to China eventually. Yes. Okay?
Q. Why not as part of a trilateral negotiation? Does China not want to be involved? The President. We thought that we would do it first. I don't know if it's going to work out. But we would do it first, and then we go to China together. Okay? Which, I think, works out probably better.
National Security Adviser Robert C. O'Brien 
Q. Did you talk to O'Brien? Did you talk to Robert O'Brien?
The President. I did. I wished him well. I haven't seen him in a while——
Q. Why not?
The President. ——but he went on vacation. He came back; he wasn't well. He tested positive. And he's doing very, very well.
Q. Why haven't you seen him lately?
The President. He said he's doing very well. I spoke to him yesterday.
Coronavirus Vaccine and Treatment Development/Protests and Civil Unrest in Portland, Oregon/News Media/Deployment of Federal Law Enforcement Officers 
Q. Mr. President, are you concerned about reports that a lot of Americans wouldn't accept a vaccine? And what could the administration do——
The President. No, I'm not concerned. Well, I'm a therapeutic person too, you know, to be honest. I love the idea of therapeutics, where you go in, you give somebody a transfusion or a shot, and they get better. I am a big therapeutic person. But we're doing very well on vaccines and therapeutics. Okay?
And as far as Portland is concerned, we've taken a very strong stand. They are anarchists. They're radical, crazy people. And they're either going to straighten it out for themselves—Portland, the police—and maybe if the State gets involved; that means the Governor and the mayor. But they're very weak people. They're very weak people. These radicals, these anarchists are controlling the Governor and this mayor.
The mayor went into a rally—it wasn't accurately reported by CNN, by NBC. The mayor went into a rally. He thought he'd be their buddy. They excoriated him. They excoriated—what they did to him was incredible. Lucky he had 5 bodyguards. But they excoriated him.
NBC—I didn't see CNN because I don't watch CNN. NBC absolutely covered it like he was their big buddy. No, he was in great danger of dying. He would have been dead if he didn't have his bodyguards.
These are bad people. These are anarchists. They're agitators. And either they do something, or we're going to do it. In the meantime, our purpose there is only to protect our Federal buildings, which we're doing with no problem. I mean, they're nasty and they're vicious people, but our people are very powerful people. Very powerful.
And either they're going to clean up Portland soon or the Federal Government is going up, and we're going to do it for them. So either they clean out Portland—the Governor and the mayor, who are weak—either they clean out Portland, or we're going in to do it for them.
Okay, thank you very much.
