
The President. Nice place. Wow. I've been hearing about this one. Great job. [Laughter] Great job. Thank you very much for being here. It's an honor. And very important time in our country. A lot of things are happening. And I think when it all ends up, it's going to end up very good for everybody.
It's an honor to be at Gateway Church with the Attorney General—our great Attorney General, William Barr. Thank you. And my friend, Ben Carson, who's done a fantastic job at HUD. Secretary. And a young star, Jerome Adams, General. Where is Jerome? Jerome? Along with a lot of my friends out in the audience. In fact, a lot of the great political leaders from Texas, I see. Some great, great friends.
And I want to thank you all for being here: faith leaders; members of law enforcement, so important. We want law and order. We have to have a lot of good things, but we have to have law and order.
Got to have some strength. You have to have strength. You have to do what you have to do. And you look at a Seattle—we just came in; we just see over the screen, and we've been hearing about it. Bill and I were talking about it: the law and order. Look at what happened in Seattle: They took over a city. A city. A big city, Seattle. It's a chunk of it, a big chunk. Can't happen. That couldn't happen here, I don't think, in the State of Texas, could it? [Laughter] I don't think so. I don't think so.
So I want to thank Pastors Robert Morris and Steve Dulin. They're great people. Great people with a great reputation. I have to say that. Great reputation. And Gateway Church, the team has been incredible in hosting us.
And I'd now like to ask Pastor Morris and Bishop Jackson to lead us in prayer. Thank you.
Gateway Church Founding Lead Senior Pastor Robert Morris. Thank you.
Lord, we need You. We need You at this time in our country. And I thank You for our President. I thank You, Lord, for our leaders. I thank You, thank You, thank You.
I know in the Bible that, when something was emphasized, it was repeated: "holy, holy, holy." Thank You, thank You, thank You, Lord, that we are about to bring tremendous progress to a problem that's been here for a long time. And I thank You for this administration. And, Lord, we pray Your blessings and Your guidance today on this meeting, in Jesus' name.
Hope Christian Church Bishop Harry R. Jackson, Jr. Jesus' name. Father, we thank you so much for what You're doing today. You have revealed so many things that are untoward, even evil. But we ask, according to Isaiah 50, verse 4, that You would give us the tongue of the learned that we should know how to speak to the heart of this Nation.
Give us a word in season to Him that's weary, and waken us morning by morning, God, that we would hear and speak. We have a great, courageous President who's a problem solver. And let him speak as Your mouthpiece and act as Your instrument. And we thank You for this time. Amen.
Audience members. Amen. The President. Thank you very much, Bishop. Thank you. Thank you very much. I want to thank you, Bishop, and thank you very much, Pastor. That's great. And we're going to be discussing some pretty important things today, I think. It's all important, but the timing of this is very appropriate. This was set up, actually, a long time ago, but the timing is very appropriate.
We are here to listen to community and faith leaders—going to be hearing from a lot of the good ones; some of the great ones, but a lot of the good ones—and to present our vision of advancing the cause of justice and freedom.
From day one, I've been fighting for the forgotten men and women of America, and I think we've been doing a great job of it. We've been doing a lot in many other ways, but it gets lost a little bit sometimes. Bishop, you know that.
Bishop Jackson. Yes.
The President. It gets lost. We've done so much. And a lot of the things that we've done that we're very proud of gets lost. Like, we got criminal justice reform passed, and they've been trying to do it for many years, and they haven't been able to do—get it passed.
We secured permanent and record-setting funding for HBCUs. That's Historically Black Colleges and Universities. It's all done.
We created tens of thousands of jobs with Opportunity Zones. Tim Scott. And we had—a great Senator from South Carolina that many of you know. He came with an idea, and I thought it was a great idea, and we got it done. A lot of people said that could never happen, but nobody thought it would be successful like it is. Tens of thousands of jobs and investment in communities where that money wouldn't go.
And we achieved the lowest Black unemployment in the history of our country, prior to the plague coming in from China. And we'll get it back again soon. It will happen soon. That will happen very soon.
In recent days, there have been vigorous discussion about how to ensure fairness, equality, and justice for all of our people. Unfortunately, there are some trying to stoke division and to push an extreme agenda, which we won't go for, that will produce only more poverty, more crime, more suffering. This includes radical efforts to defund, dismantle, and disband the police. They want to get rid of the police forces. They actually want to get rid of it. And that's what they do, and that's where they'd go. And you know that, because at the top position, there's not going to be much leadership; there's not much leadership left.
Instead, we have to go the opposite way. We must invest more energy and resources in police training and recruiting and community engagement. We have to respect our police. We have to take care of our police. They're protecting us. And if they're allowed to do their job, they'll do a great job. And you always have a bad apple, no matter where you go. You have bad apples. And there are not too many of them. And I can tell you there are not too many of them in the police department. We all know a lot of members of the police.
I was listening today, and a friend of mine was on. A very important person said some of the best people he's ever met are policemen, law enforcement people. And they're taking care of people that, in many cases, they never even met before and at great danger, great risk. They get shot for no reason whatsoever, other than they're wearing blue. They get knifed. You saw that the other night. It was a horrible thing.
But there is no opportunity without safety. In Chicago, 48 people were shot, and 18 people were killed in 1 day, Sunday, May 31. Think of that. Forty-eight people shot; eighteen people killed. You don't hear about it too much. Every child should be able to grow up in a safe community, free from violence and fear. They've taken a lot of the police protection away in Chicago, and they have great, great police in Chicago. I know Chicago very well, but they're not allowed to do what they can do better than anybody. They could do the job very easily.
Americans are good and virtuous people. We have to work together to confront bigotry and prejudice wherever they appear. But we'll make no progress and heal no wounds by falsely labeling tens of millions of decent Americans as racists or bigots. We have to get everybody together. We have to be on the same path, I think, Pastor. If we don't do that, we have—we have problems. And we'll do that. We'll do it. I think we're going to do it very easily. It will go quickly, and it will go very easily.
We have so many different elements of strength in this country. We have such potential in this country. We have the greatest potential. We have the greatest country in the world. But we get off subject. We start thinking about things that don't matter or don't matter much. And the important things, we don't even discuss. But we're here to discuss some very important things.
Today, politicians make false charges, and they're trying to distract from their own failed records. They have some very bad records. And these are usually the ones that cause the problems or can't solve the problems. These are the same politicians who shipped our jobs away and took tremendous advantage of all Americans. But African American middle class—so much of that wealth and that money and those jobs went to China and other countries. And they get trapped. They get trapped. They get trapped in a government morass. They get trapped in bad government schools.
So I'm going to be announcing four steps to build safety and opportunity and dignity. First, we're aggressively pursuing economic development in minority communities. We're doing it very powerfully. We've done it with Opportunity Zones, but we're going to go above that. At the heart of this effort is increasing access to capital for small businesses, and that's with minority owners in Black communities. And we're going to get it done, and it should have been done a long time ago. It's been very difficult, very, very difficult for some people. It's been unfairly difficult.
Second, we are confronting the health care disparities, including addressing chronic conditions and investing substantial sums in minority-serving medical institutions. We have medical institutions in some areas of our country that are a disgrace. I was going to say "not up to standard." They're much worse than "not up to standard." They're a disgrace. We'll take care of it.
Third, we're working to finalize an Executive order that will encourage police departments nationwide to meet the most current professional standards for the use of force, including tactics for deescalation. Also, we'll encourage pilot programs that allow social workers to join certain law enforcement officers so that they work together.
We'll take care of our police. We'll take—we're not defunding police. If anything, we're going the other route: We're going to make sure that our police are well trained—perfectly trained, they have the best equipment.
Bishop Jackson. Yes.
The President. Some of the things that we have heard—because I know a lot of the people in the audience, and they're professionals at what they do, and they're successful people, and we're hearing things that are not even thinkable. I didn't even hear—I've never even heard of this before last week. It was like—it started about a week ago, where I heard they want to close up all police forces. That's what their attack on a very liberal Governor in the State of Washington is: "We want the police force closed." It's not like they want to, sort of, bring a little money into something else; they want it actually closed. I'm thinking, "What happens late at night when you make that call to 9-1-1 and there's nobody there?" What do you have—what do you do? Whether you're White, Black, or anybody else, I mean, what do you do? You're dialing, and there's somebody breaking into a house, and it happens to be a violent person. There are violent people around, Pastor. Even you will admit that, right?
Pastor Morris. Yes.
The President. We want to think the best—[laughter]—but you have some very violent people. And when they're breaking into your house at 12 o'clock in the evening, and you're sitting there, and you don't have a police force, they're actually think—they're actually talking about not having a police force. Well, that's not happening with us. We're going to have stronger police forces, because that's what you need.
In Minneapolis, they went through 3 nights of hell. And then, I was insistent on having the National Guard go in and do their work. It was like a miracle. It just—everything stopped. And I'll never forget the scene. It's not supposed to be a beautiful scene, but, to me, it was, after you watch policemen running out of a police precinct.
And it wasn't their fault. They wanted to do what they had to do, but they weren't allowed to do anything. It wasn't really their fault. But they were running down the street. They weren't allowed to do what they're trained to do. And they took over the precinct. They burned it—essentially burned it down. I'm pretty good at construction. I want to tell you: That was almost what we call a complete renovation, if you're lucky. [Laughter]
And it was a very sad thing. I don't think I've ever seen anything like that. I don't think I've ever seen anything like that.
But we are very proud of the fact that I called—I said, "I'm sorry. We have to have them go in." And they went in, and it was like a knife cutting butter, right through. Boom. I'll never forget. You saw the scene: on that road, wherever it may be, in the city—Minneapolis. They were lined up. Boom, they just walked straight. And yes, there was some tear gas and probably some other things, and the crowd dispersed, and they went through it. By the end of that evening—and it was a short evening—everything was fine, and you didn't hear too much about that location having problems anymore; they went to other locations.
And the same thing would happen. As an example, Seattle would be so easy to solve. It would be so easy to solve. We have a Governor here of a great State; it's called Texas. He would solve it very easily, as would other of your political leaders, including your Lieutenant Governor. They would solve it very easily. It's—a lot of it is common sense. I don't even think it's courage. I think it's probably more courageous the other way, because I wouldn't want to be doing it the other way. It's very unsafe.
So I just want to tell you that we're working on a lot of different elements having to do with law, order, safety, comfort, control. But we want safety. We want compassion. We want everything.
What happened 2 weeks ago was a disgrace when you see that. What happened on numerous occasions over the last 2 weeks, people were killed. A number of people were killed and it was very, very terrible and very, very unfair. A number of them were police officers. And it was a very unfair situation. We don't want to see that.
And with strength, you wouldn't even have that. They wouldn't be in a position to do the kind of damage that they've done. They've destroyed people. They've destroyed businesses. They've destroyed African American-owned small businesses that, hopefully, they're going to come back. We're providing funding for a lot of small businesses, and hopefully, we'll be able to get everybody on line and get funding to be able to open up their stores and their small businesses again.
But we're working to finalize an Executive order that will encourage police departments nationwide to meet the most current professional standards of force. And that means force, but force with compassion. But if you're going to have to really do a job—if somebody is really bad, you're going to have to do it with real strength, real power.
And I said—and people said, "Oh, I don't know if we like that expression." I said, "We have to dominate the streets." You can't let that happen, what happened in New York City, the damage they've done. You have to dominate the streets.
And I was criticized for that statement. I made the statements, "We have to dominate the street." And they said, "Oh that's such a terrible thing." Well, guess what? You know who dominated the streets? People that you don't want to dominate the streets—[laughter]—and look at the damage they did.
So I'll stick with that, and I think most of the people in this room—maybe every person in this room—will stick with that. And we're doing it with compassion, if you think about it. We're dominating the street with compassion, because we're saving lives, and we're saving businesses. We're saving families from being wiped out after working hard for 20 and 30 years. I saw the one woman: She worked 35 years building a store, and in 1 night, in was totally wiped out. It's terrible.
And fourth, we're renewing our call on Congress to finally enact school choice now. School choice is a big deal, because access to education is the civil rights issue of our time. And I've heard that for the last, I would say, year. But it really is; it's the civil rights issue of our time. When you can have children go to a school where their parents want them to go. And it creates competition. And other schools fight harder, because all of a sudden, they say: "Wow. We're losing it. We have to fight hard." It gets better in so many different ways.
But there are groups of people against that. You have unions against it. You have others against it. And they're not against it for the right reasons. They're against it for a lot of the wrong reasons. And we're going to get that straightened out. Now, we've done a lot of it. We've had tremendous success with choice.
We had choice in a lot of ways. We also have choice in the military. You know, before I came here, the vets would wait on line, Pastor. They'd be waiting—you—it wouldn't be acceptable to you. I know it wouldn't be acceptable to the bishop. I know it's not going to be acceptable to you. They'd wait for 4 or 5 weeks to get on line—a vet—where they were sick. They were feeling badly, and they'd get on line, and they'd say, "There's a 6-day wait, sir." "There's a 2-week wait." "There's a 1-month wait." And you'd have people on line that weren't very ill, and they'd be terminally ill before they got to see a doctor, and they'd die.
And for years and years, they've been trying to get Veterans Choice. That means if you can't get to a doctor reasonably quickly, you go outside, you go to a local doctor around where you live, and the Government pays the bill. And by the way, it sounds expensive; it's very cheap, by comparison. It's actually much better. Now, most importantly, we take care of our vets. By far, most importantly.
But it's one of those many cases where it's actually less costly and better. Sometimes, you'll see a building—it costs less money than another building that costs more, because the one that built the one that cost more, this one looks better. The one that's cheaper, it looks better. They say, "How much more did you spend for that building?" Actually, we spent less. You can do that. It's called: "You have to know what you're doing"—[laughter]—if you know what you're doing. That's only good for the real estate people in here, of which there are plenty, by the way.
So I just want to thank everybody. This is a tremendous place. This is a great city. This is a great, great city and with tremendous people and tremendous pride. And I say the same for the State of Texas. You know, your Governor came to me, and he said—when you had your bad hurricane 2 years ago, I gave so much money to Texas. More—he kept coming: "More." [Laughter] "How about here? How about"—so, finally, you know, though, we took good care of Texas. Is that right?
Pastor Morris. Yes, sir.
The President. We took such good care of Texas. They were looking for the next hurricane. They said, "When's the next hurricane?" [Laughter] But they had a big one. And they say you had the largest water dump ever. It just didn't stop. It came in, and you thought it was gone, and then it went back out, and it reloaded, right? And it happened three times.
And your Governor came, and he wanted to build a barrier so that water would hit the barrier, it wouldn't come into certain parts of Texas. He called me, he said, "Sir, I just have one more request." This is after we gave $28 billion. [Laughter] So $28 billion. [Laughter] I mean, we watch the pennies, but when it comes to Texas, we don't watch them too closely, okay? [Laughter]
And he said—Governor Abbott—he said: "Just one more request, and it's a very small one, sir. We have a way of building a wall. It goes up and down. It moves with the tides." I said, "That sounds expensive to me." "It moves with the tides, and it's not a lot of money. Could I ask you to do me one small favor and approve it?" I said, "How much is it?" "Sir, it's only $10 billion." [Laughter] And I said, "Start working on it." Right? I said, "Start working on it," because we can do things to get rid of those.
You have some—you get hit pretty hard here. They get hit pretty hard here, don't they? Were you affected very much when you had—during the hurricanes itself?
Pastor Morris. We had a lot of people who were displaced that came to this area.
The President. Yes. Well, we took good care of everybody.
Pastor Morris. Yes, you did.
The President. So I just want to say this is one of my favorite places. I know we're doing very well here.
During the last process, they kept saying that Texas was too close to call. And friends of mine in Texas would say: "It's not too close to call. You're going to win in a landslide." [Laughter] And I said, "Well, they keep saying"—they had—one man got on television, actually, and he said: "I don't know where you come from, but I don't think this is too close to call. I think he's going to win by a lot." We won by a lot. It was 8 o'clock, and the polls were closed. And they said, "Donald Trump has won the State of Texas." And he said it simultaneously. So—and we're doing good here again, but you know, one of the things, I have to say—because this is big oil territory—I think we've done a fantastic job with bringing back the oil in a rapid fashion. That looked pretty bad. That looked pretty bad.
You had a case—you had a couple of hours where if you bought a barrel of oil, you bought it for $37—as if they gave you $37. Okay? [Laughter] There's never been a thing like that ever. And now I see that it's getting close to $40 a barrel, and you're back in business, and we got it done fast, and we got Russia together with Saudi Arabia, and they cut production. And they got it back fast, and we're very, very proud of it. The supply changed rapidly with COVID-19, or whatever you want to call it. I had never heard so many names. You have about 30 names you can call this thing. [Laughter] All I—I call it "the plague from China." [Laughter] "The plague." [Laughter] And it's not good. And it's not good. And it's—it could have been stopped. It could have been stopped in China, but they decided not to do that. And we'll have to figure that one out, won't we?
So I just want to thank everybody very much for being here. This is a very spectacular place. And I want to introduce Attorney General Barr and Secretary Carson to say a few words, along with the Surgeon General, who has been a real young star in the administration. And, please, if I could, Bill? Take over, please. Thank you very much.
Attorney General William P. Barr. Thank you, Mr. President.
The President. Thank you.
Attorney General Barr. Thank you, Mr. President, and thank you for convening this discussion. And I'd like to thank the many impressive leaders—civic leaders, religious leaders, and colleagues from law enforcement—who are here.
That ghastly spectacle in Minneapolis was really jarring to the whole Nation, and it forced us to confront and think about, reflect on longstanding issues in our Nation. Those issues obviously relate to the relationship between law enforcement and the African American community.
[At this point, Attorney General Barr continued his remarks, concluding as follows.]
More and more, our police are being asked to deal with problems that, you know, hasn't previously been the problem of law enforcement. They have to deal with homeless people. They have to deal with a lot of mental health issues. They have to deal with, you know, drug addiction, the drug addicts, and so forth. And providing some additional support to the police in these areas is going to be important.
So let me just say that the Department of Justice is committed to support the President's efforts here, do all we can to bring good out of this bad incident.
Thank you.
The President. Thank you, Bill. Thank you.
Surgeon General, please go ahead. Do you want to go?
U.S. Surgeon General Jerome M. Adams. Secretary Carson is going to go.
The President. Go ahead. Why don't you go, and then Ben will go? Is that okay?
Surgeon General Adams. All right.
The President. Good. Go ahead.
Surgeon General Adams. Well, thank you, Mr. President. I appreciate it. Thank you, everyone, for coming today. Thank you to the panelists.
I just want to start off by saying that many people across the country and across the great State of Texas are hurting right now due to the tragedy that occurred to George Floyd. And I just want to extend my condolences to the Floyd family and to the entire Texas community, because I know that you all live together, you work together, you play together, and you hurt together here in Texas. And so I want you to know that I feel that for you.
[Surgeon General Adams continued his remarks, concluding as follows.]
So thanks to the hard work of so many health care and public health professionals and the commitment of the American people, I want to reiterate, because you don't hear this enough, that we are making huge progress in the fight against COVID-19. And as a member of the Task Force, I can tell you that we frequently talk about the great work Texas has been doing up until this point to keep the people of Texas safe, to keep the most vulnerable members of their community safe. And with every American's help, with your help, Texas, we'll keep making progress. We're going to beat this virus.
And thank you for the opportunity, Mr. President. Thank you, Texas.
The President. Thank you. Thank you very much, Surgeon General. Thank you.
Ben Carson. Please, Ben.
Secretary of Housing and Urban Development Benjamin S. Carson, Sr. Okay. Well, thank you, Mr. President, for your leadership and your courage. I don't know of anybody who could stand up to all the criticism you get every day, 24——
The President. No choice. [Applause] Do we have a choice? Thank you.
Secretary Carson. You know, our Nation is continuing a path of renewal and recovery from the coronavirus pandemic. But since the beginning, the President has talked about being a champion for the forgotten men and women of this Nation. And that's exactly where we've been concentrating. And it's been an honor to serve in an administration with that goal. And I'm excited to see America beginning to bounce back.
[Secretary Carson continued his remarks, concluding as follows.]
And you know, these investments and innovation give me a tremendous amount of hope for the future of this Nation. Mr. President, under your leadership, I'm confident that the American people will emerge stronger from this pandemic and more determined than ever. And we, the people, will recognize, despite all the forces to the contrary, that we are not each other's enemies. And—[applause].
The President. That's great. Thank you, Ben. Boy, that was pretty good. Standing "o" for Ben. [Laughter] He's used to that. He's used to it. Great job, Ben. He's done a fantastic job at HUD, I have to tell you that.
How about Scott? We'll go quick, Scott, so we get—we'll get something, but Scott Turner is—[applause]—he's a star. He's a young star. Go ahead, Scott.
White House Opportunity and Revitalization Council Executive Director Scott Turner. Well, thank you, Mr. President, and thank you for your leadership and giving me the opportunity to shepherd the White House Opportunity and Revitalization Council. And—[applause]—so thank you. And it's also been a great joy to work on a daily basis with Doctor and Secretary Ben Carson. And so, Dr. Carson, thank you for your leadership and your trust and confidence in me.
I just want to deliver some good news, along with Dr. Carson and everyone on the panel. You know, oftentimes, you don't hear about the work of Opportunity Zones, but the Tax Cuts and Jobs Act that the President signed into law in 2017 created the Opportunity Zone initiative. And the President created the Opportunity Zone Council. And that council was made up to take 18 agencies—15 Federal and 3 State and regional partners—and move in a singular motion to direct resources into our most distressed, vulnerable, forgotten communities.
[Executive Director Turner continued his remarks, concluding as follows.]
And I say all that to say: Even though you don't hear about it often, we have put our hand to the plow and our feet to the ground. And all of these things were done prior to COVID. But I want you to know that right now and post-COVID, that our spirit remains the same, that our heart is set, our face is set like flint, our mission is not done. But we're going to need all of you to pray for us, to walk with us, to convene with us, to invest, to teach.
And so, Mr. President, thank you. Dr. Carson, thank you. And to all of my colleagues at the table, thank you for your support. It's been a great honor.
The President. Thank you very much. That's great. Thank you, Scott. Thank you, Scott. Great.
Do you want to go? Want to say something? Please, Pastor. Please.
Pastor Morris. Well, thank you, Mr. President. I just was thinking about that, 30 years ago, I was serving as associate pastor at a small church. And I asked Bishop Harry Jackson to come and teach us on race relations—[laughter]—to teach us what we didn't know, because we don't know what we don't know. And now, 30 years later, Bishop Harry and I are sitting on each side of the President of the United States.
He was concerned about healing a problem that we've had in our Nation for a long time, but not just addressing one part of the problem, but housing—we have the Secretary of Housing, Education, Justice here. Attorney General Barr, thank you for being here. Thank you, our great Governor, Governor Abbott. And I believe that we're going to work together, and we're going to see freedom and justice for all in America.
Thank you, Mr. President.
The President. Thank you very much. I appreciate it. Thank you very much. Great job you do here too. Great job.
Jack, go ahead. Please.
Brewer Group Chief Executive Officer Jack Brewer. Thank you, Mr. President. Thank you, Pastor Morris, for offering your church. I think, right now, like any other time in our Nation's history, we need God. I'm praying to the Holy Spirit to put words on my mouth right now. And I want our Nation to hear me: We need the fear of God.
[Mr. Brewer continued his remarks, concluding as follows.]
We can bridge this gap of fatherlessness. All we've got to do is go out of our bubbles, go bridge the gap with these kids, teach them what you teach your kids. We all have rooms in our homes for a couple of boys that come in and play with our sons and daughters. Let's bridge the gap through love, through Christ, and through being what we all know we are. And that's one America. God bless America.
The President. Thank you, Jack. Anybody like to speak? Please. [Laughter] Anybody? Who goes after that? [Laughter]
Crimson Care Pharmacy Group Owner Will Douglas. Mr. President, I'd like to speak. My name is Will Douglas. I'm the owner—[applause]—thank you. I'm the owner of Crimson Care Pharmacy Group here in Dallas, Texas, and I'm also a Republican nominee for State representative here in Texas.
[Mr. Douglas continued his remarks, concluding as follows.]
As Republicans, we have to find ways to make capitalism embrace the people that it's left behind. Because if we don't, the next time, it won't just be villages and businesses that are being burned down, it will be the system that has lifted so many people out of poverty.
Acting Director of the Domestic Policy Council Brooke L. Rollins. Amen.
The President. Thank you. Great. Office of American Innovation Deputy Director Ja'Ron K. Smith. So, Mr. President, I'll be—I'll be short. I just was going to say that—thank you so much for your leadership. And I think the infrastructure that you've presented today is going to help a lot of people. It's going to touch businesses like William. It's going to keep community safe with the partnership of these law enforcement officials and the partnership with these ministers that we have and advocates, like Jon Ponder and Jack Brewer.
[Deputy Director Smith continued his remarks, concluding as follows.]
But we all need your help—every locality, every group or organization—because it's really about bringing this all together. That's the secret ingredient. And it has to start at the local level. It starts at the local level, because you are closer to the people. And we want to create that infrastructure and give you the tools to help you do what you do best, and that's help people prosper.
So thanks again, Mr. President.
The President. Thank you, Ja'Ron. Thank you very much. Thank you, Ja'Ron.
Dallas Police Association First Vice President Frederick Frazier. Mr. President, I'd like to say thank you for putting this together, putting this together in our State of Texas and right here in Dallas. A lot has happened in the last week. I'm one of your officers here in Dallas. I'm also one of your Commissioners on your law enforcement administration with the Attorney General Barr. I can't thank you—how far we've gone with that.
[Mr. Frazier continued his remarks, concluding as follows.]
We can't take back what happened in Minnesota. Not one officer that saw that—or Federal officer that saw that—said that was the right thing that happened. That was—it was malice, and none of us—we condemn it. If I could have trade places with Mr. Floyd, I would, because I would die for everyone in this room, because that's our job. And if I could trade places with any one of those officers who were there, I would have done that too, because I wouldn't have let that happen.
And I have to say this to the citizens that we serve and the citizens that are listening: We see you, we hear you, we are with you, and we're going to make this better.
The President. Thank you very much. Thank you very much.
Hope for Prisoners Founder and Chief Executive Officer Jon D. Ponder. Mr. President, I just want to thank you for your leadership, echoed in the sentiments of some of my colleagues up here today. Thank you for your stance on criminal justice reform. Thank you for not forgetting about the forgotten people. Thank you for your commitment and your support to the men and women of law enforcement in this country. And it is so, so very important.
[Mr. Ponder continued his remarks, concluding as follows.]
And, Mr. President, thank you for coming out and attending the graduation ceremony for those 31 men and women who were released from prison. I cannot tell you the wind that was beneath their wings because you came and spoke life into them. And they're on a whole new—[inaudible]—of life right now because of that.
The President. Great, Jon. Great, Jon. That's good. Great job.
Mr. Ponder. One of the huge components—this is why I'm so supportive of your stance on law enforcement, because one of the key components to this reentry mechanism that we built up is our partnership with the police. Our local sheriff at Las Vegas, Nevada, has given us close to 100 volunteer police officers that are mentoring and training men and women coming home from the prison system. And, sir, never before in the history of reentry, nowhere on this planet, to this magnitude, have the men and women from law enforcement come alongside formerly incarcerated folks and helped them to successfully reintegrate back into the community.
[Mr. Ponder continued his remarks, concluding as follows.]
Looking so very forward to, you know, the direction that we're going. And on behalf of the men and women who are incarcerated right now in our prison system across the country, thank you for creating that atmosphere for them on the inside. But I know that you have dug the trenches to create an atmosphere for them once they get released. So I thank you for that.
The President. Thank you, Jon. Very nice. Thank you very much. Very nice. Great job you're doing, Jon. Great job.
Please.
HCA Houston Healthcare Mainland physician Robin Armstrong. Thank you, Mr. President, for putting this together today. I've learned so much from these men and women on this stage. I really appreciate that. Thank you for—you know, my name is Dr. Robin Armstrong, and I've—I'm a physician, and I've had an opportunity to treat many, many patients with the plague from China. And it's been—[laughter]—and with the COVID-19. And so we've had a lot of opportunity.
[Dr. Armstrong continued his remarks, concluding as follows.]
I believe that—I certainly know that COVID-19 has significantly adversely affected the African American community. And I really believe that had there been more of an openness by the regulatory agencies, certainly by our medical boards all around the country to use medications like hydroxychloroquine, I believe more lives could have been saved.
The President. Right.
Dr. Armstrong. And so I really—I want to thank you for bringing that issue to the forefront because I believe that it did give us more access to medications. And so it was helpful for us. I believe it saved lives. I believe we could have saved more lives. But I just want to thank you for the work that's been done.
[Dr. Armstrong continued his remarks, concluding as follows.]
Thank you for all of the work that Secretary Carson has done and Secretary Azar has done and our Surgeon General here has done. Thank you for allowing them to have the freedom to be able to innovate and do things and look at the data and make decisions. And so we really appreciate that. And thank you so much. And physicians are very supportive of you. We're really supportive of everything you've done to help bring this very inexpensive treatment to the forefront. And so thank you very much.
The President. Thank you very much, Doctor. Appreciate it. Thank you. Great job.
Please.
Glenn Heights, TX, Chief of Police Vernell E. Dooley. Mr. President, thank you for this opportunity. I'm humbled to be here. I'm Chief Dooley, Glenn Heights Department. My experience is based on serving in a large department and a small department. And I can tell you that there is some phenomenal police work being done out here across the board—across the board.
[Chief Dooley continued his remarks, concluding as follows.] I want to end with just these few thoughts. I have a very simple saying to my officers: that we serve, protect, and connect, and together is better. And as I look around this room, I know that together we will become better, and we will take this country to great levels under the leadership of Donald Trump.
The President. Thank you, Chief. Thank you. Thank you very much. Thank you very much. That was beautiful.
So it's time to say goodbye—[laughter]—but we'll be back. We'll be back. And I just want to thank—Bishop, you've been my friend for a long time, and I appreciate everything you've done and everything you've said.
Bishop Jackson. Thank you.
The President. A great unifying source of strength and everything else, and I appreciate it very much.
Bishop Jackson. Thank you. Can I add one last thing before you leave?
The President. Please. Please.
Bishop Jackson. I'm tired of people blaming the current administration and others in our generation. These problems began many years ago. And what has been exciting to me is, it was the church that began the abolitionist movement.
The President. Yes.
Bishop Jackson. It was the church and Whites and Blacks working together that started the NAACP. It didn't have a Black leader at the beginning of time. It was the church that led through in the civil rights movement. So I want to offer you my support in these listening sessions, in that the church needs to come together. I believe we can unify better than any group.
And what we're looking for you to do is to give structural guidance, which you're working on, and you've already brought forth some amazing things. But I want to affirm that Democrats can't kneel down and wear Kente cloth and stop Black pain. Republicans can't take some one-time act and stop Black pain. But I believe we've got a man here who's courageous enough to begin something that's tough and that we're going to, this time, heal.
And so I weep over this. I pray for you, as you know.
The President. Thank you, Harry.
Bishop Jackson. And we believe that we're going to get it right.
I've got to say one last thing. Being a—I lost my late wife a couple years ago. I found out, in dealing with her, that sometimes you just got to listen, feel her pain. If you try to fix it too early, you're going to make a mistake. Sir, your listening sessions are wise, because it's going to give that cathartic process a chance.
So I don't want to take up too much time, sir, but I wanted to say that. The people here, I challenge you Christians—Black, White, Asian: Let's come together, and let's provide a safety net, and then we'll work with business, and then we'll work along with the administration. But don't push them out here up front, and say: "Fix it now. Fix it now. Fix it now. Fix it now," because it's never worked that way. Thank you, sir.
The President. Thank you very much, Harry. Appreciate it. Thank you very much. Thank you very much, Pastor. Fantastic job you do. Thank you, everybody. Thank you very much. Thank you. Thank you very much. Thank you.
