
The President. Well, thank you very much. Please. Thank you very much. And I'm delighted to welcome you to the White House as we honor the Cuban American veterans of the Bay of Pigs invasion: brave people, great people. I was honored to receive the endorsement of the Bay of Pigs Veterans Association in 2016, and they gave me a beautiful award. And I have it very proudly on a wall of great importance to me.
And I just understood that, once again, I've received your official endorsement and support. And I very much thank you for that. Thank you all very much. That's a great honor. It's a great honor.
Today we reaffirm our ironclad solidarity with the Cuban people and our eternal conviction that freedom will prevail over the sinister forces of communism and evil of many different forms. Sixty years ago, these Cuban patriots formed Brigade 2506 in a daring effort to liberate their homeland from the communist Castro regime. Today we declare America's unwavering commitment to a free Cuba. And you will have that. You will have that very soon.
We're glad to be joined—they will have it, Mike, won't they? Huh? It's happening very fast, actually. We're glad to be joined by Vice President Mike Pence. And you know what I'd like to do? I'd like to have Mike come up, say a few words. He's very much wedded to what you are believers in. He believes in Cuba, and he believes in a lot of help for you. So, Mike, please come up and say a few words.
Vice President Michael R. Pence. Thank you, Mr. President. It's a privilege to join you today amongst so many heroes: 23 heroic veterans of Brigade 2506. As you said, Mr. President, April 1961, with American support, Brigade 2506 landed on the beaches along the Bay of Pigs vastly outnumbered by Castro's socialist forces. Twelve hundred were captured.
America secured the release of nearly all of the prisoners 20 months later, but the last prisoner was not released until 1986. And upon his arrival in Miami, history records that he said, "I am grateful to be in the land of freedom."
This fall, Mr. President, you'll also mark 40 years since the conclusion of the Mariel Boatlift, when 125,000 Cubans fled socialism for freedom here in America. And I'm proud to stand with you, Mr. President, because President Donald Trump believes this is a hemisphere of freedom, and we will always stand for freedom.
Mr. President, you've taken strong action to stand for freedom in Cuba, Venezuela, and Nicaragua. And today, with the new sanctions that you'll be announcing at this event, you will confirm that, in this White House, it will always be: que viva Cuba libre. Thank you, Mr. President.
The President. Thank you very much, Mike. And we appreciate it. And it's great—and I know that all of the great people that I just met, that love Cuba so much, they appreciate your help very much; they so stated.
And thank you as well to Deputy Secretary of State Stephen Biegun. Thank you very much. Where is he? Great job. Ambassador to the Organization of American States Carlos Trujillo. Carlos, thank you very much. And a friend of mine, a great gentleman, just recovered from a very serious bout, but he is strong. There was nothing going to take him down. Mario Díaz-Balart. Mario? Thank you, Mario. Great. Great job. It was great. And I'm—I know you're a thousand percent, and you did it fast. You're strong. [Laughter] You're very strong, Mario.
Anthony Gonzalez. Great football player, by the way. Great, great football player—all the way through the NFL. That's great. And we got Ohio State going. We have the whole Big Ten. We got that done, didn't we, Anthony? And you helped, and I appreciate it. Thank you very much.
And Alex Mooney. Alex, thank you very much. Thank you, Alex.
I also want to recognize Mauricio Claver-Carone, who has just been elected as the first American to lead the Inter-American Development Bank. That's big stuff. He's been my friend, and he agrees with what I said. He would get up—and when I talked about Venezuela, it was much different than the so-called experts. You know, the experts that have been talking about it for 20 years and nothing happens? And when I talked about Cuba, much different.
And my friend would get up and say, "You know, the only one that's been right about this for 2 years is President Trump." Hence, he's heading this big bank now. It's amazing. See, if you say nice things about the President, that's what happens. Right? [Laughter] But congratulations. You deserve it. You're going to be fantastic. Thank you very much.
This milestone underscores our historic partnerships across Latin America.
On April 17, 1961, the 1,400 Cuban exiles of Brigade 2506 landed at the Bay of Pigs. They were met by fierce airstrikes, by heavy fire—very, very heavy—and 20,000 soldiers from the Castro regime. These brave warriors fought 3 grueling days. The brutal Castro regime imprisoned them for 20 months, until the United States negotiated their release.
Today we are profoundly honored by their presence. We're joined by these 20 incredible veterans, Brigade 2506, and their families. Could I ask you to stand, please? Because that's really great. That's really good. You're looking good too. You're looking good. [Applause] Looking good. Wow. That's great. Good-looking people in Cuba. [Laughter] That's a good-looking group. I appreciate you being here. This is tremendous.
It's an honor. You've been honoring me for 4 years, and now I'm honoring you, and that's a nice way to do it.
Participant. And for the next 4 years.
The President. Well, thank you very much. No, we really appreciate it.
We will honor your courage with my administration's determination to defeat communism and socialism. And we will do that in our country too. We're in the process of doing it right now—and it has stepped, in my opinion, beyond the word "socialism"—and we are meeting it with great force.
My administration stands with every citizen of Cuba and Nicaragua and Venezuela in their fight for liberty. And we work for the day when this will become a fully free hemisphere. And it will be, for the first time in human history, a fully free hemisphere. And we will have it. We will have it. And it's going to happen. It's going to happen sooner rather than later. A lot of things are going on. A lot of things are going on right now that I can't tell you about, but I will be soon.
The Obama-Biden administration made a weak, pathetic, one-sided deal with the Castro dictatorship that betrayed the Cuban people and enriched the communist regime. I canceled the Obama-Biden sellout to the Castro regime. We will not lift sanctions until all political prisoners are freed, freedoms of assembly and expression are respected, all political parties are legalized, and free elections are scheduled. They will have to go through a lot, but things are happening, and it's very interesting to see the level at which they're happening.
Earlier this year, we also demanded the release of human rights activist José Daniel Ferrer. Today, as part of our continuing fight against communist oppression, I am announcing that the Treasury Department will prohibit U.S. travelers from staying at properties owned by the Cuban Government. We're also further restricting the importation of Cuban alcohol and Cuban tobacco.
These actions will ensure that U.S. dollars do not fund the Cuban regime and go directly to the Cuban people. Big difference. Big difference, really. We're also imposing strict sanctions on the dictatorships of Nicaragua and Venezuela. We brought criminal charges against Maduro for his narcoterrorism.
The courageous veterans here today bear witness to how socialism, radical mobs, and violent communists ruin a nation. Now, the Democratic Party is unleashing socialism right within our own beautiful country.
Today we proclaim that America will never be a socialist or communist country. And I'm going to add that word, "or Communist." It's the first time I've ever said that. I've never added the other word, but I think it's appropriate, Mike, when you look at the kind of ideology we're also facing; when you see the rioters, looters, anarchists, and then you see the press, the media, play right into their hands. It's so sad to see the media, the way they're being used. The media is being used. Like fools, they're being used. And it's very sad to watch. But we will prevail. It's the first time I've said that though, "socialism and communism."
We did not fight tyranny abroad only to let Marxists destroy our beloved country. Together, we will defend our freedom and our American way of life. And we will defend it strongly and successfully, as we've been doing.
And as we celebrate Hispanic Heritage Month, we give thanks to the countless ways that Hispanic Americans uplift and inspire our Nation. They've been so good to me. And I must tell you that the big story is the poll numbers. "Trump has gone through the roof with the poll numbers from Hispanics." They're all talking about it. I just watched something and read a couple of articles, and they don't know what's happening. I guess they didn't know I love you, but I do. They're incredible people. Incredible people. They knew it. But they're all shocked. There hasn't been a time when something like this has happened.
Nearly 60,000 Hispanic Americans serve as police officers. More than 300,000 Hispanic Americans serve in the military. Over half of the Border Patrol agents are Hispanic, and they're incredible. I've gotten to know so many of them. They're incredible. More than 3 million Hispanic-owned small businesses provide jobs for millions of Americans. They're fabulous business people.
Hispanic Americans teach their children to love our country, honor our history, and respect our great American flag. Hispanic Americans embody the American Dream. And my administration is delivering for you that American Dream, like nobody has ever delivered for the Hispanic Americans and, hopefully, for everybody else. We implemented the historic tax cuts, regulation cuts, and I recently created the Hispanic Prosperity Initiative to expand economic opportunity.
Before the China virus, we achieved the lowest Hispanic American unemployment rate ever recorded in our country. I mean, like, it's not even close. Last year, Hispanic American poverty reached an alltime low. We built the greatest economy in history, and now we're doing it again. We closed it up; we saved millions and millions of lives. And now we opened it up. And you've been hearing about the "V." We have a "V." We may have a "super V." And it's coming back fast. We're going to have a very good third quarter. That will be announced just prior to the election.
So I'm putting myself at risk when I say that, because if it's not good, you can imagine there'll be playing what I just said. [Laughter] They won't say that I'm here representing the Hispanic Americans or Cubans or anything else. They'll just say, "Look what he said." But I'm willing to take that chance. We're going to have a great third quarter. And next year is going to be one of the greatest economic years we've ever had. We feel very confident based on everything we see.
In the last 4 months, 3.3 million Hispanic Americans were hired to fill new jobs, a record. I've taken bold action to defend the right to religious liberty and the right to life. We are protecting school choice for over 1 million Hispanic American students—such a big deal. In a second term, I will provide school choice to every family in America. We want every American to have a limitless future.
Here with us today is Bay of Pigs veteran Humberto Cortina. Where's Humberto? Stand up, please. Come on up here. Who founded a small business in Miami and was elected to the Florida State House.
Humberto, say a few words.
Former Florida State Rep. Humberto J. Cortina. Thank you, sir.
The President. Good. Please. Be careful. I don't want you falling on me. You'll never—you'll never be the same if you fall. [Laughter]
Former Rep. Cortina. No—no way.
The President. You know, if you fall, they'll never let you forget it. No matter——
Former Rep. Cortina. No, but the guys that—I know. All of them I know.
The President. ——how good your speech. [Laughter] Humberto, no matter how good your speech, it won't matter, right? Please. Go have a good one.
Former Rep. Cortina. [Laughter] Thank you, Mr. President, on behalf of the freedom fighters of the Brigade 2506 for the opportunity of being here with you today.
I was wounded during the Bay of Pigs invasion. As a result, the bullets got the sciatic nerve on both of my legs, and I was not able to walk for 2 years. When I returned from Castro's prison, I joined the United States Army with a Presidential officer appointment. I felt very honored—very honored—to serve in the Armed Forces of our great country. And I always believed that even though we lost that battle, the war against socialism and communism continues now, as it did then.
After my service in the U.S. Army, I graduated from the University of Florida. I'm a Gator, Mr. President.
The President. Good.
Former Rep. Cortina. I'm a Gator. I'm a Gator. All right. And for 5 years, I worked as the Regional Director of the Council of the Americas in Latin America, where I realized the importance of communication, our values, and the opportunities that this great country offers.
In 1982, I was one of the first Cuban Americans elected to the State of Florida House of Representatives. I have a couple here that—earlier or maybe later. I don't remember. [Laughter] And what I learned there was a good and strong leadership means. And as a small-businessman for 20 years, I appreciate the opportunities that this country extends to everyone who puts the time and efforts to achieve the American Dream, regardless of where you come from.
And as a father and grandfather, I appreciate your leadership, Mr. President, and your vision for the future. And I look forward to your Presidency for the next 4 years.
The President. Thank you very much.
Former Rep. Cortina. Thank you very much, sir. Thank you.
The President. Thank you, Humberto, very much. That's great. Thank you. Thank you very much. That's great. Thank you very much, Humberto.
Mario, would you please come up and say a couple of words, please? Thank you.
Representative Mario R. Díaz-Balart. Thank you, Mr. President. Thank you for inviting a group of heroes who have never stopped fighting for freedom for their homeland of Cuba, and for freedom and opportunity in the United States. Thank you for inviting these heroes.
And, Mr. President, the cause of a free Cuba, the cause of a free Venezuela, of a free Nicaragua, of a free hemisphere has never had a stronger ally, a stronger leader than this President. Thank you, Mr. President. Thank you.
The President. Thank you, Mario, very much. It's my honor. And it's my honor. Thank you very much.
Also with us today is Colonel Johnny Lopez de la Cruz—I love that name—president of the Bay of Pigs Veterans Association—was so nice to me 4 years ago—who went on to serve for 27 years in the United States military.
Johnny, please come up. Please.
Bay of Pigs Veterans Association President J.R. "Johnny" Lopez de la Cruz. What an honor. Mr. President, on behalf of the members and families of the Brigade 2506, I would like to express our gratitude for the invitation to join you at the White House. It's quite an honor.
Today we are celebrating the freedoms that we have and want to preserve. We are here because we share your commitment to conservative principles: individual freedom, the rule of law, and racial equality. We particularly value your support for our troops and veterans and the restoration of the military might of this Nation, while brokering peace agreements and avoiding conflicts and endless wars.
You have kept your promises. You are supporting freedom and human rights in this hemisphere, while applying severe sanctions to the regimes of Cuba, Venezuela, and Nicaragua. And we urge you to continue these policies and the efforts to rid the world of these communist, corrupt, narcoterrorist regimes. Cuba must again be free after 60 years of communism. People are suffering in there, as well as in Venezuela and Nicaragua.
Mr. President, thank you from the bottom of our heart for this splendid and emotional recognition that you have vested on the veterans of the Bay of Pigs invasion, Brigade 2506.
God bless you, and God bless America.
The President. Thank you very much. Beautiful. Thank you. Thank you very much. Great job.
The veterans we honor today are a powerful testament to all that a free people can achieve. In the past six decades, you have built strong families, thriving businesses, and vibrant communities. Today we thank God for the blessings we share as citizens of the greatest country on Earth. And we hope, pray, and work for the day when the people of Cuba can finally reclaim their glorious destiny. It will happen soon.
Thank you. And God bless America. Thank you very much.
