
The President. So we have a tremendous crowd, as you know. That's the Governor. And we just had a little talk, and we have a tremendous crowd. And I'm watching the crowds that are being drawn by my opponent and his predecessor—the predecessor. I looked at the crowd that was—President Obama had. Not too big. Not too big. I don't know if that's an indication of anything, but there's nobody there. And we have—the Governor was just telling me we have tens of thousands of people. And we've had it everywhere.
Then we're going to Wisconsin. I hear the crowds are very big up in Wisconsin. And we're going to do—so we're doing two more today, and then we're doing a number tomorrow. And we're going to take this right up until the end. And then, I suspect I'll rest for about 2 hours. But we'll see what happens.
But I think we're doing very well. The numbers are coming in unbelievably well. I don't believe the media is talking about them. I'm not sure the media knows exactly what's happening yet. But in Florida, we're doing very well; North Carolina, doing very well; Iowa, doing very well.
The Governor was just telling me that, in Ohio, we're doing great. I think they've pulled back—pulled out. Something happened. But they seem to have pulled out. And we'll see what happens. We'll see what happens.
Q. Mr. President——
2020 Presidential Election 
Q. What worries you the most from here on out? What worries you the most?
The President. Well, we have 10 days. And you know, nothing worries me. It's—I think we're doing just very well. You look at the numbers in Florida, we're way ahead where we were 4 years ago, right? Way ahead where we were 4 years ago. And I think I can say that everywhere else. In North Carolina, we're way ahead where we were 4 year ago. I think it's very good. I don't know if it's a hidden vote. I don't know exactly what it is.
But we've had some polls come out—very strong polls in Trafalgar—he's one—he called it very accurately last time—that we're two points up in Michigan, in the Trafalgar poll, which has been a very accurate poll. And so we'll be going up to Michigan very soon. But we're leaving—as you know, from here, we're going to Wisconsin. And tomorrow we have a full day.
Q. Mr. President——
2020 Presidential Election/Voter Participation 
Q. Mr. President, what specific indicators are you looking at in Florida and North Carolina?
The President. Well, if you look at the vote, the early vote, it's not nearly what they thought it would be. It's just not what they thought. We're going to have a great red wave. It's going to be a red wave like you've never seen before, because people are tired of looking at the anarchists and all of the things taking place in Portland, Chicago, New York, with crime. They're tired of it.
But you're going to have a red wave the likes of which you haven't seen. And everybody knows it. And they—you know, I don't think they're doing very well. They have no enthusiasm. Look, Obama shows up for a speech, and nobody shows. What did he have yesterday? Thirty-two people showed up? We've got 35-, 40,000 people half the time. What's my smallest crowd been: 20,000, 22,000 people? Right, Steve [Steve A. Holland, Reuters]? You know.
Coronavirus Containment Efforts/Coronavirus Vaccine and Treatment Development 
Q. Mr. President, there are some cases—some coronavirus cases rising in Wisconsin.
The President. You used the word "cases." You know why there's so many cases? Because we test. Because we test more than any country in the world. Nobody tests like us. "Cases." Everybody uses the word "cases." Mortality, way down. Way down. And a lot of those cases that you're talking about are young people—very young people—that get better 99.9. They get better almost immediately.
No, you use the word "case" because you're trying to scare people. Don't scare people. Don't scare people.
The fact is that we're doing very well. The vaccines are coming out. The therapeutics are coming out. But we have more testing than any country in the world. That includes India with 1.5 billion people. Nobody tests like us. We test more.
Now, the good news is, we know where it may be. The bad news is, anytime you test, you're going to come up with cases. But you just used the word; it's "cases."
Q. Well, I just wanted to ask, sir, if there was any concern about bringing people together.
Q. But you called testing "foolish." Why would you call it——
Q. [Inaudible]—you voted?
The President. Say it? Say it?
Q. You called testing "foolish." Why would you call it "foolish" while cases are spreading?
The President. I don't—I don't—I can't hear you with your mask on.
Thank you very much.
The President's Voting Choices 
Q. Did you vote for Laura Loomer today when you voted?
The President. Did I vote?
Q. Did you vote for Laura Loomer?
The President. I voted straight Republican.
Q. Okay.
The President. Thank you.
The President. The great Governor of Ohio, please. The great Governor of Ohio and the most powerful woman in Ohio—by far.
