
Q. Mr. President——
The President. So we're going to North Carolina. We have a packed place, and it's going to be, I think, very exciting, as it was last night in Minnesota. That was an incredible event.
We have some very big news on TikTok. TikTok is moving along. We're dealing with Oracle, which you know of, Larry Ellison. And we're dealing with, as a combination, Walmart—Walmart, a great company. A great American company. The security will be a hundred percent. They'll be using separate clouds and a lot of very, very powerful security.
And they'll be making about a $5 billion contribution toward education. And we're going to be setting up a very large fund toward the education of American youth. And that will be great. That's their contribution that I've been asking for.
But we'll see whether or not it all happens. But, conceptually, I think it's a great deal for America. They'll be hiring at least 25,000 people. It will most likely be incorporated in Texas. It will be a brandnew company. It will have nothing to do with any outside land, any outside country. It will have nothing to do with China. It will be totally secure. That will be part of the deal, and that will be both Oracle, as you know, and Walmart.
And I think it's going to be a fantastic deal. The technology is superior to anything in the world, and we like that. And, again, a lot of jobs, a lot of money. A lot of money for our country. Billions of dollars of taxes will be paid every year. And hundreds of millions of users, and they'll be happy. So everybody will be happy. It's a severance.
It will continue to be named TikTok, as it was all along. And that's it. That's it. So I can say that I have given the deal my blessing. If they get it done, that's great. If they don't, that's okay too. But it's a great deal for America and very interesting.
Q. Sir, Mr. President——
Q. Sir, the Supreme Court——
TikTok 
Q. Have you approved the deal?
The President. I approved the deal in concept, yes.
Supreme Court Nomination Process 
Q. Sir, do you want to see a nominee on your Supreme Court choice before the election?
The President. Well, we'll see what happens. We'll be talking to people soon. We have great respect for the process. This has happened numerous times. And every time, there was a nominee, as you know. There's been many occasions where, frankly, it turned out to be during a Presidential year. I think there were—I heard 28, but whatever it may be. But in all cases, they went forward.
But we want to respect the process, and the process will move. I think it's going to move very quickly, actually. I agree with the statement put out by Mitch McConnell. I agree with it, actually, a hundred percent. I put out a very similar statement, you saw. So I think we're going to start the process extremely soon, and we'll have a nominee very soon.
Q. Mr. President, would you like to nominate a woman?
TikTok 
Q. Will ByteDance keep a minority stake in TikTok?
The President. Say it?
Q. Will ByteDance keep a minority stake?
The President. Well, they're going to report the full scope of the deal very soon. Very soon.
Q. Sir——
The President. But it will be totally controlled by Oracle and Walmart. All of the control is Walmart and Oracle, two great American companies. And you have the combination of the Walmart—that's obvious—and the high tech of Oracle and the genius of the two leaders of those companies. Okay?
Q. Sir, sir, on TikTok, sir——
Q. [Inaudible]
Supreme Court Nomination Process 
Q. Sir, Senator Collins said she'd like to see the next President be the one to nominate a Supreme Court Justice. What's your reaction to that?
The President. Who said that?
Q. Senator Collins.
Q. Susan Collins.
The President. Well, I totally disagree with her. We have an obligation. We won. And we have an obligation, as the winners, to pick who we want. That's not the next President. Hopefully, I'll be the next President. But we're here now. Right now we're here. And we have an obligation to the voters, all of the people—the millions of people that put us here in the form of a victory. We have an obligation to them, to all of those voters. And it's a very simple thing.
So I would disagree. If that's what she said—that's not the way I read it.
Q. How——
The President. I read it differently. But if that's what she said, I totally disagree.
Q. How long before you name a nominee?
Supreme Court Nomination Process 
Q. How many people are on your short list? Do you have a short list, sir?
The President. I do. I have a short list.
Q. How many on it?
The President. I've had a short list for a while. We added a number of people onto the list—the previous list. We have about 45 altogether. I do indeed have a short list.
Q. Would you like to—[inaudible]? The President. I've gotten to know many of them. I think it's probably, from a legal standpoint, from a sophisticated understanding of the law, from a constitutional standpoint, I think it's the greatest list ever assembled.
Q. What do you think of Amy Coney Barrett, sir?
The President. And I think that the other side should show their radical-left list, and I think you'll be surprised.
Q. Sir——
Q. What do you think of Amy Coney Barrett? A lot of people think she's the frontrunner.
The President. Well, she's very highly respected. I can say that.
Supreme Court Nomination Process 
Q. Would you like your nominee to be a woman?
The President. I could see, most likely, it would be a woman, yes. I think I can say that it would be a woman. I would—if somebody were to ask me now, I would say that a woman would be in first place, yes. The choice of a woman, I would say, would certainly be appropriate.
Q. What about Barbara Lagoa?
The President. Say it?
Q. Barbara Lagoa.
Q. Barbara Lagoa.
The President. She's an extraordinary person. I've heard incredible things about her. I don't know her. She's Hispanic and highly respected. Miami. Highly respected.
Supreme Court Nomination Process/Former Chief Judge of the U.S. Court of Appeals for the District of Columbia Circuit Merrick B. Garland 
Q. Sir, President Obama's pick in 2016, Merrick Garland, didn't get a chance to move forward. That was an election year. Why should your pick get a chance to move forward in an election year?
The President. Well, that's called, "The consequences of losing an election." He lost the election. He didn't have the votes. When you lose elections, sometimes, things don't work out well.
Q. He didn't lose the election.
Q. But that was before the election.
The President. And by the way, I have to say this: Judge Garland is highly respected. I have a lot of respect for him. I do. I have a lot of respect for him. But it's the consequences of an election.
Supreme Court Nomination Process 
Q. Do you expect a vote before the election or after?
The President. Well, I don't know. We're working with all of the Republican Senators and working with Mitch McConnell. And we'll be making a decision. I would think before would be very good, but we'll be making a decision. I think the process can go very, very fast. I'll be making my choice soon. And when the choice is made, I'll be sending it over to Mitch in the Senate. And they will do what they have to do. I think we'll have a very popular choice, whoever it may be. But we'll be sending it over to the Senate, okay?
Q. Mr. President, how——
Supreme Court Nomination Process 
Q. Do you think that choice will be next week?
The President. I think the choice will be next week, yes. I do. I do.
Okay? So we'll see you, some of you, in North Carolina. Okay? Thank you very much.
