
The President. Thank you very much. And we really—you're my friends, and you've been supporting me right from the beginning. I appreciate that you're here. And we're here for you. And I told you, when you want to come back with your 600,000, we're ready to take you. But you're going to give us a little display on those beautiful bikes. And you're going to be—I've never seen anyone do that actually. You must have special privileges. [Laughter] I've never seen anybody ride through here.
But I want to welcome you, and I want to welcome my friends. You're the "Rolling To Remember." And that's what it is: "Rolling To Remember." And we will be commemorating Memorial Day. It's a big thing.
Together, our Nation pays immortal tribute to the extraordinary courage, unflinching loyalty, and unselfish love and supreme devotion of the American heroes who made the ultimate sacrifice. And that's what you're here for. It's the ultimate sacrifice, and it is indeed. They laid down their lives to ensure the survival of American freedom. Their names are etched forever into the hearts of our people and the memory of our Nation. And some of you, it's been very close—very, very close. It's very close to your heart. We'll cherish them and our Gold Star families for all time. We take good care of them. They're very special to us. Just as we'll always remember the nearly 82,000 Americans missing in action.
We're joined today by Secretary of Veterans Affairs Robert Wilkie. Where is Robert? Hi, Robert. Great job you're doing, Robert.
You know, we got the Veterans Choice and Accountability. Choice is when they wait for 2 months to see a doctor before. They have to wait like a few hours. They outside, they get themselves a good doctor, we pay the bill, and they get taken care of. So, you know, the stories were legendary. You don't hear bad things about the VA anymore. You used turn on—every night, you'd see a horror show. So I want to thank you. You've done a fantastic job, Robert. What a great job.
Accountability also. We got VA Accountability. Sounds easy, but when you have civil service and you have unions and you have all of this—for 40, 50 years, they've been trying to get rid of it. That's—they don't take care of our vets, we fire them. Before, you couldn't. They were sadists. They were thieves. And I think you've let go of more than 8,000 people—right?—who were terrible. They've been trying to fire them for years. They didn't take care of our vets. Just the opposite: They were horrible. Now they're gone. We got them out. So that's a big thing. So it's Robert Wilkie. Thank you very much.
National commander of AMVETS Jan Brown—where's Jan? Jan, thank you very much. Good job. Good job you've done here. You've got this very special group. They're going to be doing a very special ride. I'm going to get to watch you, I hope. Right? Because I don't know. Sometimes I look at those bikes—I don't know, they're pretty tough, right?
And actor Robert Patrick, who has been in many films and television shows. I know that well. Most notably as T-1000 in "Terminator 2." That's not too bad, huh? You're looking good. You're looking good, Robert. I want to especially recognize the Legendary AMVETS Riders, who made "Rolling To Remember" possible. For 32 years, Rolling Thunder—my friends—carried out a ride of remembrance. And now we're going to continue that onward. And the Rolling Thunder people were terrific—Artie and everybody. They really were. We had a good relationship with them. You know that, right? Say—you're going to say hello to my Artie.
And I heard they were giving him a hard time a couple of years ago, and I said: "Nope. No hard time." But people do get older, right? [Laughter] They get a little bit—he said, "I'm getting a little older." So—but Artie is terrific, and the whole group is terrific. And thank you for keeping this noble tradition alive and for preserving the memory of those who are missing, but never forgotten. Never forgotten.
My administration will spare no effort or resource to support the men and the women who defend our Nation. We've secured over $2.1 trillion in funding to completely rebuild American military with two hundred—and think of that: $2.1 trillion—2.1. Not billion. You know, it used to be "million." And then, about 10 years ago, you started hearing "billion." And now you're starting to hear "trillion," right? So it's a—I don't know if that's a good thing or a bad thing, but it's good when we're spending $2.1 trillion in funding on our military. Completely rebuild the military.
Our American military now has the greatest equipment, the finest equipment it's ever had. It's been entirely rebuilt. Some of the equipment is still coming, all made in America, everything. And when I came here—and you people knew it better than anybody—our military was depleted, just like the shelves were empty from medical equipment.
We didn't have ventilators. We didn't have testing. We didn't have anything. And now we have great testing, the best in the world. We have great ventilators. We're making thousands and thousands of them. And we're actually now so loaded with ventilators that we're helping other countries, and therefore saving lives also.
But our American military, with the 281—that's a lot of planes—F-35 fighter jets, the best in the world; 453 Abrams tanks; 14,400 tactical combat vehicles; 2 aircraft carriers; 36 additional battleships, and much more. All made in the U.S.A.
So importantly, we're giving our servicemembers the resources, tools, and equipment they need. We're even getting brandnew, beautiful uniforms. Doesn't sound like much. If I told you what it costs, it's a lot—for the Army. The Army has new uniforms and they are gorgeous.
We passed the largest reform of the Department of Veterans Affairs in the—I think, in the history of the department, including VA Accountability and, I said, VA Choice. We've removed 8,500 VA workers who weren't doing their job, who were taking advantage of our country and hurting our vets.
The percentage of veterans reporting, they trust services—think of that, they trust services; so they report, and they say they trust services—has reached the highest in the history of the VA, Secretary. That's a big statement. So the percentage of veterans reporting that they trust the VA and the VA services is now the highest in the history of the service. Satisfaction with the VA outpatient care has reached 89 percent, and we're not going to rest until we have it at 100 percent, Robert.
I also formed the PREVENTS—it's called PREVENTS Task Force. Well, you guys—how many of you—how many are vets here.
Audience member. All of us.
The President. Big difference between now and the way it used to be, right? Audience member. Oh, yes.
The President. Big difference. I also formed the PREVENTS. I've got to be careful when I ask that question. Sometimes, somebody could say, "Oh, we used to like it better." That would not be good, right? [Laughter] You know that would go on the fake news immediately, right? That's all they'd cover, so I have to be very careful. But thank you.
I also formed the PREVENTS Task Force to fight the tragedy of veteran suicide, which is an unbelievable tragedy. And we actually have medications that we're working on. They have one from Johnson & Johnson, which is a inhaler, and it has been very effective. We've ordered, I think, thousands of units of that—thousands and thousands—and we're using it.
When the invisible enemy struck our country, my administration quickly secured VA medical facilities. We're keeping the sacred covenant. We're protecting those who sacrificed so much to protect us. I was very early. In fact, out of many, many people, I was the only—the one that wanted to do it. I guess I was the only one that mattered. But I kept China out of the United States.
I put a ban on China in January, and I took a lot of heat. Joe Biden said, "Oh, he's xenophobic." Oh, that's right. Yes. But a month later, he said I was right. As you know, Dr. Fauci, a good guy, said, "You don't need to do that." And then, later on, when he saw that I did it and when we kept thousands—tens of thousands of people out, he said, "Donald Trump saved thousands of lives, tens of thousands of lives." And we did.
So we did it very early, and that was a very important—the ban on Chinese people, people from China coming in. Because I was seeing how badly infected the one area, Wuhan, was, so I put a ban on.
And everybody thought—Nancy Pelosi, a month later, was in Chinatown in San Francisco. She's dancing in the streets of Chinatown, trying to say: "It's okay to come to the United States. It's fine. It's wonderful. Come on in. Bring your infection with you." And then, she said, "He should have done it earlier"—about me. And she's dancing a month later. These people are sick.
Anyway, last year, I signed the National POW/MIA Flag Act, which requires that all Federal buildings fly the POW/MIA flag, in addition to the American flag. [Applause] In the months—right? And you see them all over Washington now. And they could be separate from the flag. You can do a separate placement or you could put it under the flag.
In the months since, that righteous flag has proudly flown over the White House; you probably noticed it today. But that reminder is the work left—and we have work left. But we have to get it. We have to win the White House, otherwise a lot of the great things that we've done—we're going to do great with our economy; we're going to see—you already see it starting to happen. We're trying to get some Governors—they're not opening up, but they'll be opening up pretty quickly.
Today I just spoke to CDC. We want our churches and our places of faith and worship; we want them to open. And CDC is going to be—I believe today they're going to be issuing a very strong recommendation. And I'm going to be talking about that in a little while. But they're going to be opening up very soon. We want our churches open. We want our places of faith, synagogues—we want them open. And that's going to start happening. I consider them essential, and that's one of the things we're saying. We're going to make that essential.
You know, they have places "essential" that aren't essential, and they open. And yet the churches aren't allowed to open and the synagogues and—again, places of faith—mosques, places of faith. So that's going to—see that—you're going to see that. I just want to say, you've been tremendous supporters of mine. The bikers—I call them "the bikers." They're bikers—for whatever reason, you liked me from the beginning, and I liked you from the beginning. And I remember, I went to Hilton Head, and I went to other places, and there'd would be thousands of bikes outside, and they were all in support.
And they actually said, "No, we don't have to"—because there was no room. There's always—we've never had an empty seat, from the time I came down the escalator with our future First Lady. Who would have thought, right?
Remember they were saying, "What's he doing?" And then—but there were a lot of people that thought we'd win, and we won. And we won pretty easily too: 306 to 223. That's pretty easy. And we went through a primary that was tough, and you were there with me. We went through an election, and that was tough, and you were there with me. Always there, the bikers. I think—what do I have? Ninety-eight percent? Ninety-five? We're trying to find who are the 3 percent or the 2 percent. We're looking for them, right? We're all looking for them.
But I'll never forget, I made a speech in a place. It was packed. You couldn't get in. I said, "Fellas, I'll do a second one." They said: "No, no, we don't have to hear. We know what you're about. We know where you're coming from, sir. We're here to protect you. We're not here to listen; we're here to protect you." I never forgot it. I never felt so safe. And there were a lot of rough guys in that little group of about a thousand bikes, by the way, maybe more than that. A lot of rough people. But I tell you: To me, they were beautiful people. But I never forgot that: "We're not here to hear your speech, sir. We're here to protect you." And I thought it was an incredible thing.
So you've been my friends. I want to thank you very much for it. Get those engines started. I want to see you guys drive around and drive as fast as you can, but don't get hurt. [Laughter]
[At this point, AMVETS members led a motorcycle procession around South Lawn Drive.]
That was great. And I want to say this to Robert and Jan and every one of you, say hello to everybody. November 3 is a big day. We don't want to destroy this country. We're going to make it bigger, better, greater than ever before. You're going to see it happening very soon. We're coming into the third quarter. That's "transition to greatness." Third quarter: transition.
Get out there. Work. November 3—November 3—is the big day. Get all those cycles going there.
But we appreciate you being here. Go have some fun. And we love you all. Thank you very much and thank you. Thank you very much, Jan. Thanks. Thank you.
