
The President. I'm pleased to welcome the leaders and friends of mine, in many cases, of the National Association of Police Organizations. We have some of the great, great police representatives in the country here. Maybe the best, I would say, Pat. What do you think?
Policemen's Benevolent Association of the City of New York, Inc., President Patrick J. Lynch. I'd have to agree, Mr. President.
The President. Representing more than 240,000 of our Nation's courageous police officers.
I want to thank the Association president, a friend of mine, Mick McHale——
National Association of Police Organizations President Michael "Mick" McHale. Thank you, Mr. President.
The President. ——Mick McHale, who was—has been tremendous, who I call on occasionally to say, "What the hell is happening" in a certain location. And he gives me the advice. And I was very honored to receive the endorsement. That was a great endorsement, and we very much appreciate it, Mick.
The entire leadership team is here today representing large portions. What would you say the percentage of police in the country are represented in this room? A big portion?
Mr. McHale. Yes, sir. Yes.
The President. We have a big—a very big portion. And I appreciate it.
Also, I want to thank our Vice President, Mike Pence. He's been very involved in a lot of issues. But this issue is one of his very important ones, I think we can say, Mike. Right?
Vice President Michael R. Pence. Thank you, Mr. President.
The President. We're here to discuss the unwavering support of our Nation's courageous police officers and our determination to defend the safety of all Americans. I just spoke on Portland. I just spoke with Chad Wolf, who's doing a fantastic job at Homeland. And the courthouse is totally secure; it has been, ever since we've been there. We had to move in about a week and a half ago because they were going to take down the Federal courthouse. This is not even believable. You know, you tell these stories, and it's not even believable.
Homeland Security moved a team of very talented people, strong, tough people. And the courthouse has been in very good shape. They're not an offensive team; they're a defensive team. They're not allowed to be offensive, unfortunately. And you had radical anarchists. You had horrible people. You had agitators. They weren't protesters. There might have been protesters, but the ones that were the problem were absolute anarchists and, in many cases, professionals.
So a lot of people have been arrested, and we've told the mayor, and we told the Governor, "You'd better get in there and do your thing." And they finally, after—they should have done this 60 days ago. A lot of people have been hurt. A lot of law enforcement people have been hurt. And they should have done this 60 days ago. So now they freed up the park, cleaned out the park, and they're moving their way. And if they have any other problems, we're going to take very strong offensive force. Nothing started because the Federal Government was there. In fact, if we weren't there, you would not have a courthouse right now. You know, they—the media, some of the media—not all of it, but some of it, they are saying that because the Federal Government walked in, they became worse. No, because the Federal Government walked in, we saved the U.S. courthouse, the Federal courthouse, which is a—was a magnificent—it will be shortly, but you know, there's graffiti all over it and everything else. That's why we moved in, because the local police were not protecting Federal property.
So Homeland Security has done a fantastic job. I appreciate it. Chad Wolf and the entire team have been fantastic. And it seems to be cleaning up. And if it doesn't clean up, we're going to do something very, very powerful, because we have no choice. Not that I want to do it; I don't want to do it. But we have no choice.
In recent weeks, law enforcement has become the target of a dangerous assault by the radical left. The leftwing extremists have spread mayhem throughout the streets of different cities, in particular, Portland. If you look, Portland is one. Seattle, certainly, would be another.
And we were getting ready to go into Seattle. We would have solved that problem very quickly. When they heard that we were going in, they went in. And by that time, the anarchists were exhausted, and they just raised their hand. They were exhausted and tired, and they had a lot of drugs and a lot of alcohol, and they just gave up. They just raised their hands. They were sleeping there long enough. They took over, actually, a piece of Seattle, if you can believe that—Seattle being a major city. And they took over a piece.
So we were ready to go into Seattle; everyone knows that. And we were going to go in with force, and we didn't have to because, the day before, we were going in—and we let them know. The day before we were going in, this is what happens: They went in, and the anarchists and agitators gave up, and they gave it back.
Joe Biden has pledged to cut police funding—and you do know about that, Mick, I assume. Right?
Mr. McHale. I do, sir. Yes.
The President. You've heard that little rumor? This guy has been dragged so far left. Biden has been taken further left than Bernie ever was. Bernie was never this. I mean, totally open borders and the sanctuary city stuff that—he's approving things that Bernie never thought of. It was supposed to be, they were going to take him right. They took Biden way left of where Bernie was, because they have the manifesto. I don't know, have you seen the manifesto they've got?
Mr. McHale. Yes, sir.
The President. Now I understand they can't get any police in Milwaukee, because you're not allowed to use pepper spray or tear gas because—if you have crowds. But I don't think there's any other way other than obvious way, which would be horrible. And that's shooting itself, which would be horrible. But I don't know how you can control a crowd if the crowd if—if that crowd is anything like what you have at Portland, there's no way you could possibly do it without tear gas and pepper spray.
Pat, would you say that's a correct statement?
Mr. Lynch. I agree. You have to control the streets. You have to do it fairly, but you have to do it.
The President. It's pretty amazing, right? So you have no police that want to go to Portland because they know they can't do their job. You have to give them the equipment to do their job. It's incredible. They're not going to go to Milwaukee. So what's going to happen in Milwaukee, ? What do you think?
Mr. McHale. Well, I think that they're going to have the mad exodus that we're seeing in other parts of the country. And, again, sir, it's the exposure of these men and women who continue to suit up and provide the safety that they took an oath to. And we want to, as an association—but we speak for all law enforcement—in thanking you personally for your Executive order, which allowed us to surplus equipment. That equipment is saving our lives, literally, sir. And we thank you. We thank you, from all of us.
The President. Thank you, Mick. No, that was very controversial, and the previous administration didn't want to do that. We had hundreds of millions of dollars' worth of equipment, really good military equipment, good stuff. And a lot of it was protective. It was defensive equipment, where—like, vehicles that are very strong in terms of defense capability, where you wouldn't get hurt; where the windows are, you know, shatterproof, et cetera, and bulletproof.
And we gave that out to our police departments. It was sitting there gaining dust. That was the only thing it was gaining, was dust. And we gave that out to all of our police departments all over the country. And you have no idea: Every place—every time I go someplace, the police thank me for that.
Mr. McHale. Yes, sir.
The President. This is stuff that was just getting less and less valuable. Much of it was brandnew, but getting less and less valuable, sitting in warehouses. Probably, the Government was paying a lot of rent to the warehouses. And yes, it's been a great thing.
So as a result of the outrageous attacks on law enforcement, violent crime has surged in certain Democrat-run cities. Many of them. I mean, you look at New York: It's up 348 percent. Who ever heard of a number like that? Because you have a radical-left mayor who doesn't know what he's doing. He doesn't know what he's doing. I don't understand even how the police could allow it to happen. That's the only thing. We talk about that.
But you look at Chicago: In Chicago, more than 2,200 people have been shot. Okay? Think of that: shot. Now, that's far worse than Afghanistan. We are leaving Afghanistan fairly shortly. But we see things that—in Chicago and other places that you don't see in Afghanistan. It's unbelievable.
Forty-percent increase from 2019. And the hard thing is that crime is down nationwide. So I'm taking all of these Democrat-run cities, and we're putting them in with the well-run cities and Republican—largely Republican—well-run cities and States. And with all of this shooting that you see in Chicago and New York and—well, Minneapolis had a bad period, but we sent in the National Guard. The National Guard did a fantastic job, and they stopped it.
That place would have burned down. Minneapolis would have burned down if I didn't force the National Guard into that city. And you saw them form, right? It's a beautiful thing. All of a sudden, you see a line of people. They walked through it like a knife through butter. And that was the end of the problem in Minneapolis. So, you know, we have to do that.
But in New York City, nearly 300 people have been shot in the last month alone. Murders are up 32 percent in Philadelphia and 80 percent in Minneapolis, compared to last year. Minneapolis, great place too. And Philadelphia, think of it—I went to school in Philadelphia. Look at—if you look at these numbers.
In cities across the Nation, we've also seen police officers assaulted with bricks, rocks, bats, Molotov cocktails, frozen bottles of water. Somebody said last night, one of the protesters—I saw it—he said: "It's only water. How can water hurt you?" Yes, they don't say it's frozen, in a bottle the size of a football. And they throw it at the police. It's unbelievable. "It's water." And then, they have cans of soup. Soup. And they throw the cans of soup. That's better than a brick, because you can't throw a brick; it's too heavy. But a can of soup, you can really put some power into that, right?
Mr. McHale. Yes, sir.
The President. And then, when they get caught, they say: "No, this is soup for my family." They're so innocent. "This is soup for my family." It's incredible. And you have people coming over with bags of soup, big bags of soup. And they lay it on the ground, and the anarchists take it, and they start throwing it at our cops, at our police. And if it hits you, that's worse than a brick because that's got force. It's the perfect size. It's, like, made perfect.
And when they get caught, they say, "No, this is just soup for my family." And then, the media says: "This is just soup. These people are very, very innocent. They're innocent people. These are just protesters. Isn't it wonderful to allow protesting?" No, there's—and by the way, the media knows it better than we do. They know what's going on. I don't know what's wrong with them. They're doing them—our country a tremendous disservice, I'll say that.
But in cities all across our Nation, we've seen our police officers so badly assaulted. In Portland and the other cities, my administration is vigorously defending Federal property from anarchists and criminals. We've also launched Operation LeGend, surging Federal law enforcement to communities plagued by violent crime.
And we're willing to help Chicago. We're willing to help New York. We're willing to help Philadelphia. Any city you want. But, by law, unless we go a special route—which we have the right to do, but it's very rarely done—we have to be asked by the local government, by the mayors and by the Governors. And they don't want to do it, I think, for two reasons. Number one, they're embarrassed to do it. And number two, I actually think they're afraid of these people, if you want to know the truth. I actually think these are radical-left maniacs.
And I actually think, Pat—I think they're afraid of these people. I think they're afraid of those people that I see in Portland and, to a lesser extent, that I've seen in Seattle. I mean, the Portland is a tougher group. You know, they've been doing that for years to Portland. They've been doing it for years and years to Portland. And then, the police stepped down, and—I don't believe it's the police's fault; they're not allowed to do it. They're good police, but—and they can do it. Let's see how they do tonight, over the next—last night that was a big step. But let's see how they do.
So it's an honor to have the associations here. We have been with them. I've had endorsements from so many police. But—and I don't even say "thank you" anymore. I say, "What's your choice?" Your choice is me or somebody that has no clue what they're doing. And I say that kiddingly, but I sort of mean it. Right? I sort of mean it.
So our relationship with law enforcement has been outstanding—and with firefighters. I mean, you have firefighters that go to put out a fire, and people are shooting at them. They're literally shooting at them as they're putting out the fire. Guys are going up on ladders, and people shoot at them. But we have great support from firefighters. Usually, just the top one or two people don't support us, you know, because they're used to something else. But everybody in there, we have tremendous support from the police, the firefighters, and almost every group of people that are associated with the things that we're doing and doing really well.
But I want to thank you all very much from the bottom of my heart; I appreciate those endorsements. We really do. It's really great. And you will never be let down with me. I have tremendous respect for what you do. It's dangerous. It pays not as well as they could do elsewhere. Many of the people—but they're discouraged. Many of the people, they do it, they love it. Right? They love it. They would—nothing they'd rather do. This is what they want to do. But it's a very dangerous profession. And we are going to toughen it up a lot, because the mayors and the Governors aren't allowing you to do your job. And you've got to be allowed to do your job.
When you see the things that we've seen in St. Louis—and by the way, if you look at the last administration, with Ferguson and all of the problems they've had—I mean, they had some problems that are doozies. You know, people said, "Oh, the last administration"—they had—that's what started a lot of this. If you look at some of the things that they had, I could name 10 of them right now.
But we have to strengthen up, because you're being told to do things that you know can't happen. In Seattle, they're being—they're reducing the force by massive numbers. In Portland, they're reducing their force. Can you imagine that? In Portland, they're reducing their force by massive numbers. But then, the Governor, like in Oregon—the Governor said things that are just unbelievable. She doesn't want it to get better. The mayor of Seattle, the things that she said: "We're going to have a summer of love." There's something going on that is crazy.
Remember this, though: Most of our cities are doing really, really well. And despite the pandemic—and we're doing a good job on that. We have vaccines that are really getting close. We have therapeutics that are really getting close. But despite all of that, these cities are doing very well. And law enforcement is at an alltime good. So most of it is good. We only talk about the bad, but most of it is good.
Pat, would you like to say something in representing our New York's Finest? And we'll go around the room a little bit.
Mr. Lynch. We sure do. You know, in our city, we're going through a difficult time. We have a progressive mayor that's antipolice; the city council that's antipolice; and the statehouse is antipolice. So they're changing the law where it's becoming impossible to do our job.
And remember what our job is: to keep folks safe. You do that by helping the good people, going after the bad people. They're stopping us from doing that.
So we come down here——
The President. So if a mayor tells you you can't do that, you cannot—your job is to keep people safe, right?
Mr. Lynch. That's absolutely correct.
The President. So is that a higher calling than listening to a mayor?
Mr. Lynch. Well, you know what? They're the boss in our town, so we have to go by the rules they set. The problem is, the rules they are setting, the laws they are passing are making it impossible, because what happens then: We are criminally charged.
So we come here today, Mr. President, to ask for help, to have a discussion on what we need.
The President. Do they actually charge you criminally?
Mr. Lynch. Yes, they can charge us criminally. Yes, sir. It's disgraceful. It's like they reversed the world. It's the upside-down world right now. And I have 36 years in the job. I've never seen it this bad, sir.
The President. Never been anything like it. Hey, look, I lived in New York, and we never had a problem in New York. New York was—once Rudy—Rudy did a great job as a mayor, in all fairness, because before that—but I think this is worse than the Dinkins era now. How do you compare this to the Dinkins era?
Mr. Lynch. It's worse. You know, we had disturbances back during Mayor Dinkins's time, but we had it in one neighborhood, possibly two. We had disturbances recently in three boroughs, sir. You know, we have neighborhoods where your father started that—where it's going back to be crime-ridden. Into Manhattan, where you did so much building, it's starting to go back to crime-ridden, where they looted in Midtown. So, obviously, there's a problem.
The President. And with Dinkins, if you go back to that period, everybody respected the police, and the police were allowed to do their job, in all fairness. It was never like we're going to cut our police force. It was always, "We're going to get more police," in all fairness. And then Rudy came in and did a great job. So, you know, it's one of those things.
I think you have to do what you have to do. I mean, you have to keep people safe. You have to keep people safe.
Go ahead, please.
National Association of Police Organizations Treasurer Scott Hovsepian. Mr. President, just, you know, the level of attacks that are going at us, going after our qualified immunity, going after our due process rights, it's a complete assault on the people who are paid to protect the citizens. And if we can't do our job—in Massachusetts, they want to file bills that will—we will not be able to put our hands on somebody unless we're arresting them. So if we're dealing with disorderly people, intoxicated people, people with mental health issues, trying to get them into an ambulance, get them to a hospital, we could be sued.
The President. And you could be sued individually or as a force?
Mr. Hovsepian. Individually.
The President. So are they taking immunity away from you?
Mr. Hovsepian. They're trying very hard, Mr. President.
The President. Yes, that's the next move. You know, they want to take immunity away from police so that if you do what you have to do, and you do it right, you can get sued. I mean, the whole thing is just crazy.
So you're having a hard time in Massachusetts?
Mr. Hovsepian. Yes, Mr. President. We're working very hard. The unions are sticking together, working very hard. And hopefully, we can curb some of this.
The President. Is the Governor trying to help?
Mr. Hovsepian. It hasn't gotten to his desk yet, Mr. President, and—but we're hoping that we've made some very solid arguments on all these issues where he can slow the process down. That's the problem.
The President. You guys have to stick together. You've got to do what you're doing. I mean, you can't let it happen. You know exactly—for instance, when you have a problem in Massachusetts, are you allowed to use pepper spray?
Mr. Hovsepian. Yes, Mr. President.
The President. So you are. Do you think they're going to end that? Are they thinking about that?
Mr. Hovsepian. That is one thing that have not gone after, Mr. President.
The President. Because it is impossible—— Mr. Hovsepian. But they are going after—they are going after our K-9s. They are going after the tear gas. And our K-9 officers——
The President. How are the K-9s? Very effective, I would imagine.
Mr. Hovsepian. Yes, Mr. President. In multiple areas.
The President. Yes, right. And they're going to stop with the K-9s?
Mr. Hovsepian. They are trying to limit their use, Mr. President.
The President. And how about you, my friend?
New Jersey State Policemen's Benevolent Association President Patrick Colligan. We represent almost 33,000 law enforcement officers in the State of New Jersey. And you know, I was talking this morning with these guys, and I said that the "Defund the Police" is already—the experiment is already proving how poorly it is throughout the country. In New Jersey, they're talking about the new use of force policy with proportional force.
And my response is, if you want to see a fair fight, go to a wrestling match where 185, you know, fights 185. We want to end these resisting cases as quickly as possible. There's nothing pretty about somebody resisting arrest. And if you're going to use proportional force, it's going to—that's going to—you——
The President. So what does that mean? That means you—you can't put two on one? You can't put three on one? What does that all mean? You mean, you have to have to give the criminal a chance? Is that what that means?
Mr. Colligan. We have to fight fair, I think, to make—to place them under arrest. We have a nation——
The President. That's on—that's one I've never even heard of.
Have you heard of that one, John? That's one——
National Association of Police Organizations Vice President John Flynn. No, sir. [Laughter]
Mr. Colligan. But, nationwide, you know, it's proportional. It's a use-of-force continuum. You can always extend, you can always go up in one level. And in New Jersey, the now—the discussion now is the proportional use of force, which, to me, is going to make us look worse on the street when—[inaudible].
The President. You know, what people don't understand is that the people, the voters, are with you guys a hundred percent. I'll bet you if you looked, it would be really—I don't want to say a number, because then they'll say: "Oh, he was wrong on the number. The number is, you know, two points lower." It would be tremendously—it's a tremendous number. The people of our country love you guys. The people of our country want protection, and they want safety. And what they're doing is, they're just stripping. This radical-left movement is stripping you of everything. And we're not going to let that happen.
How about you?
National Association of Police Organizations Director of Governmental Affairs Andrea Edmiston. Well, I work for the National Association, so I work for all these gentlemen and all their issues.
The President. So you see it all, right?
Ms. Edmiston. Yes. And I just want to say thank you for giving us a seat at the table. The President. Okay, here's a question for you—so you work for all: What do you think is the worst? Where is—where are they treated the worst? The police. Where are they treated the worst and where is the biggest onus of problem? In other words, who here at this table—and this is just a small group of what we have—what area is treated the worst? Is it New York? Is it Massachusetts? You just said—you just said something. Although, what I heard from New Jersey—I'm shocked, because I know those great troopers on the highway. They pulled me over on occasion for speeding. [Laughter]
Mr. Colligan. Not anymore.
The President. No, for speeding, I haven't got one of them recently. [Laughter] I'd get pulled over, and I'd look at those guys, I'd say, "That guy, I'm not going to mess with that guy." [Laughter]
But who do you think is—what area is treated the worst, meaning they've taken their power away?
Ms. Edmiston. Well, I don't think there's just one area. We've been hearing from our membership across the country about various attempts to handcuff cops and their ability to do their job. I just think it depends on the area and what policies people are trying to push. I think cops across the country are having a very difficult time doing their job with very little public support. Obviously, the—most of Americans——
The President. Well, you have really the public support, but it's sort of——
Ms. Edmiston. Right.
The President.——a silent majority that we're talking——
Ms. Edmiston. Yes.
The President. But it's not a silent majority, it's a massive majority. It's not anything about——
Ms. Edmiston. Right.
The President. The word "majority" is not a good enough word. You have tremendous public support. And these people feel they have to do this—the politicians—in order to stay relevant in this far-left movement.
John, what would you say about that? What—who would you say is treated the worst in terms of areas?
Florida Police Benevolent Association President John Kazanjian. I'd say him. [Laughter]
The President. New York?
Mr. Kazanjian. Yes. Yes, listening to Pat yesterday, he had——
The President. One of—one of the worst, Pat. It can't be much more than that.
Mr. Lynch. Yes, it's—it's getting worse by the day. Each morning, you wake up; first, you get a text on the number of shootings and deaths you had the night before. Sir, you remember when you were building in Manhattan and crime was out of control. We're back to 1993 numbers. Who thought we'd be back there? In South Jamaica, the numbers have gone crazy. When we turned the city around—now it's starting to slide back. I'm worried about the slide, sir. But the slide is going to continue.
The President. And you could solve that rather quickly if they gave you your power back, right? Mr. Lynch. We've proved it. We've done it. We want to do it again.
The President. Yes, no, it's easy. It's a very—it's very—I mean, for you guys—that's what you want to do.
Mr. Lynch. Absolutely, that's our job. And remember——
The President. This is hard; what you're doing now is hard.
Mr. Lynch. This is hard. And what folks in our city hall forget that, you know, we're police officers—we have a shield on our chest—but we're also citizens. We're also in the church, synagogue, or mosque. We're also at the same street corner dropping our childrens off, going to the same schools. We're in the same shopping malls, the same grocery stores. So we're a part of the community, and they're trying to cut us out.
The President. But I remember 2 years ago, 3 years ago, when the police didn't respect the mayor—that never changed, in all fairness—but they would literally turn their back on the mayor. And he was really working hard to get them on his side. And now it's almost though—as though it's just the opposite. And why is that?
Mr. Lynch. You know what? It takes more than words. You can read from a script—it's your actions—you can say you support police, but then pass laws that hurt us, so we know it's not true.
If you remember, when we turned our back on the mayor at the time, we had just had two police officers assassinated. What folks don't understand is, we went to city hall and begged that they stop the rhetoric. We said, "Someone is going to get hurt." You know what happened? It was worse. They got killed: Ramos and Liu were assassinated in our favorite borough, Brooklyn. You know, so, it was a serious time, but it's gotten more serious since then, sir.
The President. And do you see it turning around? Do you see it going back where——
Mr. Lynch. I——
The President. ——the politicians are going to get smart, because——
Mr. Lynch. I think——
The President. ——the numbers will get bad. And——
Mr. Lynch. Yes, so the communities have to realize that it's not just rhetoric; it's really their blood on the streets that's happening. And, as I said, the numbers are going back to 1990s in shootings. So I think that's when it visits your kitchen table——
The President. But the communities like the police. The communities want protection.
Mr. Lynch. They love the police. In our most difficult neighborhoods, the community—the person sitting on the stoop, the person owning the bodega, is the one that's giving us the information we need to do our job. It's city hall that is stopping us, sir.
The President. Incredible. John, go ahead, please.
Mr. Kazanjian. So, sir, I'm president of the Florida Police Benevolent Association. And Mick and I—Mick's the senior vice president with Florida.
And recently, he and I have met with the incoming Senate president, Wil Simpson, and the incoming House speaker, Chris Sprowls. And they have assured us that they have our back. So—and I know the Governor, DeSantis, has our back.
The President. He's got your back. Mr. Kazanjian. He does. He does. However, there are some cities in Florida that want to defund; they want to create these civilian review boards. So we've got to stay on top of it.
The President. Yes.
Mr. Kazanjian. Pat's got a problem, and whatever he needs from us, he's—we got his back.
The President. I think the cops in New York have to get tough again.
Mr. Lynch. We want to. We have the—we have the skill and the tools.
The President. They've got to get tough. They got a big voice. You know, you've got a lot people. A lot of—it's a great force. And they have to get tough again.
Mr. Lynch. Absolutely correct, sir.
The President. They're going to have to take it and just—they're going to have to—you just said, they have to protect—you're sworn to protect the people. You know, there's a point at which you have to—that's also an order coming down: Protect the people.
And I think Florida is going to be in great shape with your Governor and everything else, but you've got to always watch it, John.
Mr. Kazanjian. No, we do. We really do. And listen, we're out there working it. And like I said, we represent over 30,000, and we get a lot of retirees from New York and New Jersey.
Mr. Colligan. You're welcome.
Mr. Kazanjian. Thank you. [Laughter]
The President. Do they come into the force?
Mr. Kazanjian. They—well, some of them do.
The President. We train them in New York; they leave after 20 years——
Mr. Kazanjian. They do.
The President.——and they go to Florida——
Mr. Kazanjian. They go to courthouses.
The President. ——and they become police. [Laughter] They have a good—they have a good life. Right?
Mr. McHale. Yes, sir.
The President. You want to say something, Mick?
Mr. McHale. Yes, sir. I think what's important, and what radiates through our membership, sir, is your support that we're entitled to due process. And I don't think enough of the public realizes that. But your message—getting behind our profession and simply saying, "We have due process as part of our State constitutions." And obviously, we have a national due process that we're entitled to. That's all we ask for.
Again, they're going each and every day under attack, but they raise their hand, they took an oath, and they're not going to give up. And it's your message, but it's your administration. The Attorney General has been to many of our cities, many of our functions, and he delivers the same message—and it's always from you, sir—"We've got your back." That's the most important aspect we could ever seek in our profession, to know somebody has our back.
The President. But what do you do—— Mr. McHale. In the military, they say "covering your six."
The President. Right.
Mr. McHale. Sir, you're covering our six, and we thank you.
The President. I am covering you. But what do you do when you have a radical-left, crazy mayor, and they're giving you orders that you know will lead to tremendous death and crime? Are you allowed to do your job? Or are you going to have to listen to this crazy man that got appointed? Is there something you can do? Because I'll tell you, if you don't do your job, you going to have certain cities in this country that are going to end up like Portland.
Mr. McHale. Yes, sir.
The President. The mayor goes into the crowd the other night—and I watched very carefully, and I saw exactly what happened. He was excoriated. He was—they went after him. It was incredible, right?
Mr. McHale. Yes, sir.
The President. And shouting at him: "Resign. Get out of here. We don't want you." Horrible.
And yet I watched on NBC News, Lester Holt—on your news, Peter [Peter Alexander, NBC News]—if you watch that news, that newscast, it was no—it was a big, beautiful thing that he went in with the people. They didn't show the shouting and the "Get out of here." And they were rough. They would have ripped them apart. Peter, he had five bodyguards. Five bodyguards. If he didn't have those bodyguards, you'd be talking about a funeral right now, because they were looking to do a bad thing on him. And he got out with his life.
And yet I watched NBC—I was watching, for some reason, NBC Nightly News—not even MSDNC. I'm watching "NBC Nightly News," and if you watched that, it looked like he was a man of the people—the mayor. They would have ripped him apart. It just shows you, you know, you need some help from the media. You need a little fair help.
What would you say, John?
Mr. Flynn. I agree, Mr. President. I'm from New York City also, with Patty. And I cover the south to 59th Street, Manhattan south.
The old show, "Baretta"—remember?——
The President. Yes.
Mr. Flynn. ——their theme song was, "Don't do the crime if you can't do the time." They're not doing time anymore. And the police want to do their job, and they're out there doing their job. It's not even a revolving door anymore. It's an open door where it comes right back out.
There are riots—the same people looting. We arrested 3 nights in a row. They were back out the next day with their teams. The police want to do their jobs, they want to protect the communities. They love their communities.
The President. And yet they go after General Flynn, who did nothing wrong.
Mr. Flynn. No relation. [Laughter]
The President. They go after General Flynn—[laughter]—I know. I was going to say, you look like his brother. [Laughter] Maybe a little bit different. Slightly different, John. But they'll go after General Flynn and these people that did nothing wrong.
Mr. Flynn. They desecrated St. Patrick's Cathedral. Whether it's a cathedral, a mosque, a synagogue. There's a gentleman who painted a blue line in Staten Island down the street, and he's getting letters of threat from the city to cease and desist the painting of a line. The buildings in all lower Manhattan are scribbled with antipolice messages and other things, and nothing happens. But you paint one blue line down the street, and they want to summons you and possibly arrest you.
The President. It's a good point. It's true. It's true. They can do whatever they want. You do one blue line, and they make it like it's a mortal sin. Right?
Mr. Flynn. It's true.
The President. It's terrible. You ever think you'd see that?
Mr. Flynn. No, sir.
The President. And this has been happening now for a long time.
Mr. Flynn. I would never thought they'd be torching police vehicles in Manhattan, lighting them on fire and——
The President. And you could stop it instantaneously if you had the orders, right?
Mr. Flynn. Yes, sir.
The President. Instantaneously. I saw that—jumping on top, hitting them with sledgehammers. And——
Mr. Flynn. And the cops want to stop it.
The President. And they want to stop it. Yes. Oh, they'd stop very easily.
Please, go ahead.
Combined Law Enforcement Associations of Texas President Todd Harrison. Now, greetings from the great State of Texas.
The President. Right.
Mr. Harrison. I'm the President of the——
The President. Well, you're in pretty good shape in Texas, right?
Mr. Harrison. Some places. I'm——
The President. A couple of places are a little shaky, right?
Mr. Harrison. I actually serve in the State capital, in Austin. Not such a good place there. The rhetoric that's being pushed by certain segments of the population, they don't understand: Everyone that goes to work and takes a job as a police officer, are the vast, vast majority, are there to make a difference and protect their communities and to serve.
You're going to get to a point in America, if this continues, where you're not going to be able to find people that are willing to take this job. We don't make the laws.
The President. And it's a big problem.
Mr. Harrison. We enforce them.
The President. Who's going to want to take a job where you don't have the backing of the people running the city, the elected people running the city? It's becoming a problem.
Mr. Harrison. Yes, sir. It is. It's becoming a major problem all across the Nation. We don't—we don't——
The President. In New York, excuse me—— Mr. Harrison. ——write laws, we just enforce the laws that politicians write.
The President. Yes, in New York, they fired some of the best policemen in the world—your crime fighters—and they let them go. How many was that? What group?
Mr. Lynch. You know, it's—so we're losing huge numbers, and we have a problem on both ends, sir. We're losing members that are deciding to retire, upwards of 1,000. We—they're canceling classes of our young women and men that want to come on the job and serve, so they're not even bothering hiring them. And then, of course, that's going to drop too, because who would want to go into this profession at this time, on this day? It's a problem, sir.
The President. We're going to get it changed.
Mr. Flynn. Sir, I think you're talking about the anticrime unit. The anticrime unit in New York.
The President. Yes.
Mr. Flynn. That unit.
The President. The anticrime.
Mr. Flynn. That's what I did before I became on the board.
The President. Were you on the unit?
Mr. Flynn. Yes, sir. And patrols out there every day, they answer the radio. They're in uniform, and they respond from call to call, and the calls are getting so much more increased. Those guys in plainclothes, they went out, and they looked for the bad guys, and they took the guns off the street.
And they really, you know—did they have more shootings? Of course. Because they're the ones going head to head with the guys with the guns. As soon as they canceled that unit, that weekend, that's when the shootings rose incredibly.
The President. And the bad ones knew it too.
Mr. Flynn. Oh, yes.
The President. Because they know the guys, and they say, "Hey, we're not going to mess around with these guys." And now, all of a sudden, they heard they were fired. "Oh, boy, we have a free rein." That's what happened, right?
Mr. Flynn. Yes, sir. They went back to patrol.
The President. So simple to understand. It's so simple. If the media would be—the media is part of the problem, because they don't report the news the way it is. They don't report it. They make it look like these are wonderful people. I watched New York. I watched them burning storefronts and going crazy.
I watched—in Minneapolis, we have this guy from CNN with his camera. The city was burning behind him. And he's talking about, "What a lovely group of protesters." It's really—it's really disgraceful. It's—the media is a big—I call it the "opposition party." The media is a big part of the problem. They're—really, the fake news. It's a big part. They don't report it. Because it's common sense. It's so simple to understand.
Hopefully, Texas will be in great shape. Okay?
How about—how about you, down here? How are you? National Association of Police Organizations Executive Director and General Counsel William J. Johnson. Mr. President, thank you very much. I'm Bill Johnson. I'm the executive director for NAPO, and I have a similar perspective to Andrea in terms of—nationally, all the problems that we've got—big city, small towns.
The President. Okay, so I'll ask you the same question:
So where are you having the worst time?
Mr. Johnson. I think, obviously the violence that's going on in cities like New York City and Portland, Oregon, is horrible.
The President. What about Wisconsin, where they take the pepper spray and the tear gas away? What about that?
Mr. Johnson. Those are difficult also. And there's also another problem where you have cities like Minneapolis, for example, where the violence has been quelled, but now you've got the city council voting to defund the entire—or disband the entire police department. That's a whole other kind of stress. It's bad for the officers, their families.
The President. No, no, they want to disband the whole police department.
Vice President Pence. Dismantle.
The President. So—yes, they want to—they want to dismantle. Right? Dismantle the whole police department.
Mr. Johnson. Yes. Yes, Mr. President. Of course, the people who voted for that to maintain their own private security; that's okay. But the shopkeeper, you know, the guy running the gas station, the person trying to take the trash out in the middle of night from the McDonald's can't call the police.
The President. So when you guys hear the term "abolish"—they use the word "abolish" the police, "abolish" the departments, some of these people are actually serious about that.
Mr. Johnson. They are, Mr. President.
The President. That's not just rhetoric.
Mr. Johnson. No, they're insane, but they're serious, Mr. President. [Laughter] And it's the cities and it's the men and women who are going to suffer. I mean, it's elementary, but they don't seem to care.
The President. And defunding, they're already doing. I mean, defunding they've started. They've started. New York took off a billion dollars, right?
Mr. Johnson. Yes, Mr. President.
The President. So "defund" and "abolish." And that's their favorite of all phrases: Defund and abolish.
Mr. Johnson. Yes, Mr. President. And then, once they do that, who knows what their next step is going to be.
The President. Who's gone the furthest of the cities?
Mr. Johnson. In terms of——
The President. Fund and abolish.
Mr. Johnson. I think Minneapolis, as far as I know, where they actually had—I understand there was a unanimous vote by their own council to completely do away with it. The President. It's just—and yet the leaders have armed police around their house, right?
Mr. Johnson. Yes, Mr. President.
The President. That's nice.
Go ahead, please.
National Association of Police Organizations Sergeant-at-Arms Marc Kovar. Mr. President, thank you so much for taking the time—and Mr. Vice President. My name is Marc Kovar. I'm from New Jersey. I'm Pat's executive vice president. We're in trouble. Our Governor turned a back on us about a year ago. Our attorney general has turned their back on us. Our—the legislature is pretty much is throwing crazy bills at us. But we're in a fight for our lives, and our members for our lives. Where—our guys and girls are really in trouble in New Jersey right now, and we really need your help.
The President. So surprised to hear about New Jersey——
Mr. Kovar. They really turned their back on us.
The President. ——because I know the trooper so well. I know the whole group so well.
Mr. Kovar. The politicians turned their back on us overnight for—and if we had a problem, I'd be the first one to say, "You know, we have a problem here, and we have to straighten it out." We are 47th in shootings, and we're a densely populated State. So there's not a problem in New Jersey. And if there was, I'd be the first one at the table to say, "We have a problem." But they're coming down with some crazy legislation, and they're coming out——
The President. But those numbers will go up. Those numbers will change——
Mr. Kovar. Oh, absolutely.
The President. ——with time, if they do what you're saying.
Mr. Kovar. No, I'm talking about police shootings. We are 47th lowest.
The President. Yes. No, that's what I mean.
Mr. Kovar. And we're—[inaudible].
The President. That's what I mean.
Mr. Kovar. And another thing is they close the mental institutions in New Jersey. They put all the homeless and the mental people on the streets, and we're supposed to deal with them. We're not trained psychologists and psychiatrists.
The President. When did they do that?
Mr. Kovar. So the—so they have—they just—about—it's been years already. So now it's getting worse and worse. And every time you go to an emotionally disturbed house, we're not supposed to—when mom is calling, screaming and yelling that, "My son just stabbed me," and we walk into a house with a butcher knife full of blood, and you shoot the person, we're not supposed to know that he had problems and has emotional problems.
The President. Yes. Right.
Mr. Kovar. So we're supposed to deal with this in a matter of seconds and make that split decision?
It's—that's—on TV, it's great, but in reality, Mr. President, it's scary situations. And our guys go to jail for shooting somebody, for protecting their own lives and their families' lives. The President. That example is something that happens too.
Mr. Kovar. And, Mr. President, I never understood what "fake news" was until you said it all the time, and I can't believe how bad fake news is, as you say all the time.
The President. Yes. No, I've said it. And I've learned. I thought it was fake before I got here, but not as bad as it is.
Mr. Kovar. Yes, sir.
The President. It's really a—it's a tragedy what they—what they're able to report or not report. You know, what they don't report is, in many ways, even worse.
Mr. Kovar. Yes, sir.
The President. Mike, please.
Vice President Pence. Well, thank you, Mr. President. I'll be very brief.
I first just want to say thank you to the nearly 250,000 men and women who put on the uniform of law enforcement that are part of this association. You have a President and a Vice President and an administration who understand men and women who serve in law enforcement have no ordinary jobs. You put on a uniform, you kiss your family goodbye in the morning, and you count our lives more important than your own.
[Vice President Pence continued his remarks, concluding as follows.]
I want to say to you that it has only steeled this President and this administration's resolve to back the blue. And we are not going to defund the police. We're going to support law enforcement every day, as the President said; through Operation LeGend; through the COPS program—4,000 police officers; through the President's Executive action to give law enforcement agencies more tools to do better policing, even while we improve the quality of life for people all across our cities.
So I just want to be clear with you——
Mr. McHale. Thank you.
Vice President Pence. ——right next to him each and every day: I can tell you that everything you have heard from him 4 years ago, when he was first running for President, his devotion to the men and women of law enforcement has only been steeled by the rise of the radical left and the attacks on law enforcement, and we're going to be with you every step of the way. This President and this administration will always back the blue.
The President. And we're working on additional support, because you need that. We're the opposite of defund.
Mr. McHale. Yes, sir.
The President. And you're talking about peanuts, by comparison, to what they do and the damage they do and the lives that they destroy. You're talking about a very small amount of money.
So we're with you all the way, a thousand percent. And I want to thank you all for being here. I really appreciate your support. We'll never let you down. I'm for you—I mean, just by nature, by—it's natural. Its common sense. And you know what? If I thought you were doing a bad job, I'd let you know. You know that, Mick.
Mr. McHale. Yes, sir.
The President. You know that, Pat. I'd let you know. Mr. Lynch. Yes, sir.
The President. But you're not allowed to do your job; that's the problem. You're not allowed, and you're dying to do your job. You could have stopped that New York stuff the first night.
Mr. Lynch. Without a doubt.
The President. In 10 minutes, you could have stopped it, and you would have saved a lot of lives and a lot of anger and a lot of hardship—and a lot of COVID, by the way.
You would have stopped it. Because I saw them marching on top of each other. You would have saved a lot. And you wanted to do it, and they wouldn't let you do it. I saw that. You—they wouldn't let you do it. They—they were going actually the opposite way. Turn your back, and then people start getting hurt that had nothing to do with it. They were getting hurt. They just don't let you do your job.
All right, well, I want to thank—Jennifer [Jennifer Jacobs, Bloomberg], go ahead. Go ahead.
Economic Stimulus Legislation/2020 Presidential Election 
Q. Mr. President, on the negotiations with Congress——
The President. Yes.
Q. ——I think the Democrats are hoping to hear directly from you on what you support. Would you be willing to tell them what you would back?
The President. I think the Democrats don't care about the people of our country. I really don't. I tell my people: The Democrats do not care about the people of our country. They don't want to do what you should be doing for the people of our country, whether it's unemployment or anything else.
And all they care about is the election, and they're going to lose the election. You see what's going on with the polls right now. I guess we just got one over 50 percent; Rasmussen just came out. You see what's going on.
Because the people get it: The Democrats are playing for November 3, and we're playing for the good of the people. It is a disgrace that they're not negotiating. But they're only looking to play a political game. I happen to think it's a bad political game. I think it hurts them.
Coronavirus Outbreak in China 
Q. I know that they look at you and what you say publicly, different from what they hear from Mnuchin and Meadows. Are you willing to spell out exactly what you want right now?
The President. They know what I want. And what I want is, I want our people to be able to live and live well, because it wasn't their fault that China brought in this pandemic, that China brought in this plague. It's China's fault. You want to know the truth? China should be paying for it, and maybe they will. Maybe they will. You'll watch. You'll watch. What else?
Q. Mr. President, Mr. President——
News Media/2020 Presidential Election/Absentee Voting Policies 
Q. Mr. President, if we could ask you, specifically: We heard yesterday you were—your frustrations about how long it'll take to count the ballots here. Then why aren't you spending more energy to get the resources and the funding for the States that they want to be able to secure this election for all Americans?
The President. Peter, you know nothing about my energy. Okay? Q. What are you doing, specifically?
The President. You know nothing about what I'm doing.
Q. What are you doing?
The President. Listen, you know nothing about what I do.
Q. The Americans are listening: What are you doing?
The President. So, on NBC—I just told you about the false report that NBC put out the other night about the mayor of Portland. And this is the kind of stuff you get.
You'll see what happens. And it's common sense. Everyone knows mail-in ballots are a disaster. You just have to take a look at the last recent—take a look at New York City. Look at New York, they're still counting your ballots, Pat.
Mr. Lynch. Yes.
The President. Do you know that?
Mr. Lynch. That's right.
The President. They had a race, a small race, by comparison—by comparison, tiny. It's so messed up; they have no idea. There are ballots missing; thousands and thousands of ballots are missing. They think they're going to send hundreds of millions of ballots all over the United States, and it's going to come out. You won't know the election result for weeks, months, maybe years after. Maybe you'll never know the election result, and that's what I'm concerned with. It will be fixed. It will be rigged. People ought to get smart. And I just hope our Republican voters, the people that are for you, are going to do what they have to do.
Absentee ballots are great, because absentee ballots, you have to go through a process to get them, and it's actually a great thing. Absentee ballots. I'm going to be voting absentee. An absentee ballot is one thing. A universal mail-in ballot is a disaster. These Governors are going to send out millions of ballots. They don't even know where they're sending them. I already have friends that got ballots for a son who died 7 years ago. When they get—you don't even want to talk about it.
But the media knows this. Actually, the Washington Post wrote a great article—of all groups. A week ago, the Washington Post wrote a great article that this is a disaster. This is going to be the greatest election disaster in history.
And by the way, you guys like to talk about Russia and China and other places? They'll be able to forge ballots. They'll forge them. They'll do whatever they have to do. People should go and they should vote or do an absentee ballot.
Q. So what are you doing to secure it?
Absentee Voting Policies 
Q. The military predominantly votes——
The President. Say it. Say it.
Q. The military predominantly votes by mail or absentee.
The President. Absentee.
Q. And so——
The President. You didn't understand me. I said absentee ballots are actually a very good thing. Q. They're the same.
The President. Absentee ballots are secure, and they're very good. But universal mail-in are a disaster. You're going to see an election that—and we're going to do very well in the election. Nobody wants that date more than me. I wish we would move it up. Okay? Move it up. But you're not prepared for what they're doing.
And they're using COVID. You know, they're using the China virus. China must be very happy about it, because they hit us with a virus, and now they screw up an election like you will never see. You watch what happens. I don't think you'll ever give me any statement, "I guess Trump was right." But the people know I'm right. Watch what happens.
New York City has a little election—we just talked—you go see. Do you know how far—they're going to—they're never going to have the result to that election. Never the correct result. They'll probably announce something at some point. But when did that take place? Like, 5, 6 weeks ago.
Absentee ballots: great. Going to the polls: great. If you do universal mail-ins with millions and millions of ballots, you're never going to know what the real result of an election is. It's going to be a very, very sad day for our country.
Go ahead.
Q. Sir, on a new topic, sir——
2020 Presidential Election/Absentee Voting Policies 
Q. Sir, if the system is a disaster, as you say, why not commit to putting in resources to fix it?
The President. Oh, we're doing—we're putting in all the resources you can. But as a couple of the radical-left people said, you know—who actually agree with me—they said, "No matter what you do, we're not prepared for this." They're not prepared for an onslaught of millions of ballots pouring in. They're not prepared. They're not prepared.
You watch. They're not going to announce anything on November 3. They're not going to announce it on the 4th or the 5th or the 6th. It will go on forever.
People should go—you know, they voted, Mick, during World War I. They voted during World War II. They went to the polls; they voted. They went to their booth, and they voted proudly. But now, with COVID, they don't want to vote.
It's not they don't want to vote, it—this will be catastrophic for our Nation. And you'll see it. I'm always right about things like this.
Q. But——
The President. I guess I must be, or I wouldn't be sitting here.
But yes, Jennifer, go ahead. You want something? Jennifer, did you want——
Q. No, that's all right.
The President. Yes, please, in the back.
Hong Kong Legislative Election 
Q. Mr. President, what is your decision to delay the—the decision to delay the election in Hong Kong? What is your—or is your opinion or what do you think about that? The President. I want to—I want to right now focus on this election. I'll have a statement about that soon.
Q. On this topic——
The President. I heard that, that they did the delay in Hong Kong. And we'll have a statement about that, but I want to focus on this.
Okay, thank you very much, everybody. Thank you very much.
Q. Sir, on this topic, you said——
Q. A quick question on Obama, a quick question——
