
The President. Well, thank you very much. And I'm thrilled to be back at the historic Jupiter Inlet. I know it very well. Don't live very far away, as you know. The lighthouse. It's my home State; it's called the State of Florida, and it's a great State. Hello, Ed.
Sit down. Do you have seats? Yes, you do. [Laughter] Sit down, everybody.
The Sunshine State is truly one of the most beautiful places on Earth. I love it. And together, we will preserve its breathtaking natural splendor for generations to come. We're here today to celebrate our incredible record of natural conservation and environmental protection.
Over the last 4 years, I've been working with your—both Governors, your last Governors, your current Governor; he's fantastic, by the way. And we've been working very, very hard. We've been working very hard together to make sure everything is perfect. And to recommit ourselves to preserving the awesome majesty of God's great creation.
Joining us in the wonderful support effort of that mission is Secretary of the Interior, a man who has worked so hard on this: David Bernhardt. Thank you very much, David. Thank you. And EPA Administrator, a very powerful man. [Laughter] When he says you can do it, you do it. When he says you can't, it's over with; you don't have a chance. Andrew Wheeler. Thank you, Andrew. Thank you. Great job.
And, of course, your Governor, Ron DeSantis, who's run—not only did he run a great campaign; he's a great Governor. Thanks, Ron. What a great job. What a great job he did. Of course, we'll let you know on November 3. I'll let you know if he did a good job, okay? [Laughter]
Also, I want to introduce Lieutenant Governor Jeanette Núñez, who's been such a fantastic friend and supporter. Thank you very much, Jeanette. And one of the great attorney generals anywhere in the country, Ashley Moody. Ashley, thank you. Thank you very much. Florida CFO, Jimmy Patronis. Jimmy. Thank you, Jimmy. Great job.
A man who everybody loves; he's highly respected in Washington; he's a great Senator: Lindsey Graham, South Carolina. Thank you, Lindsey. Great job.
Representatives Gus Bilirakis. Where's Gus? Gus. How are you, Gus? Thank you very much. Great job you're doing. We have a lot of good ones here. We have warriors. I call them "my warriors." That's what they are. And, Gus, the job you've done.
And Matt Gaetz. Where's Matt? Where is Matt? Where is Matt? That's not a very good location for you, Matt. [Laughter] That's—I'm used to having you sitting right up here. What's going on? That's good. Matt Gaetz. Brian Mast. Brian? Fantastic guy. Thank you, Brian. They are our warriors. You see what they do? They have to fight Pelosi, Schumer. They have to fight all these characters, and they do very well in the fights. We want them on our side.
Greg Steube. Greg, thank you very much. Great job. Great job this morning. I watched. Bill Posey. Bill. Bill Posey. Thank you, Bill. Michael Waltz. Michael. Fantastic, Michael. And Ted Yoho. They've actually become my friends, actually. Ted, thank you very much. Great. Great. Where is Ted? Great, Ted. Thank you very much. Great job. And from South Carolina, State Representative Nancy Mace, who's got a very important race where I think you're doing very well. I think you're doing very well, from what I hear, right? You got to win that one. That's an important one. We're behind you a thousand percent. You know that, right?
As well as mayor of Miami-Dade County, Carlos Gimenez. Where is Carlos? Carlos, great. I want to thank you all for being here.
My administration is proving every day that we can improve our environment while creating millions of high-paying jobs. This is a really sharp contrast to the extreme, radical left that you've had to deal with. And what you're doing right now is a lot better than anything you've ever been accustomed to, I will tell you that.
Joe Biden's plan would destroy America's middle class, while giving a free pass to the world's worst foreign polluters like China, Russia, India, and many others. They don't have to clean up their lands, but we have to clean up ours.
The left's agenda isn't about protecting the environment, it's about punishing America, and that's true. Instead of focusing on radical ideology, my administration is focused on delivering real results, and that's what we have. And we right now have the cleanest air we've ever had in this country, let's say over the last 40 years, because I assume 200 years ago it was probably better. What do you think? I would say that. What do you think, fellas?
So I do want to preface that because the fake news is back there. When I say, "The cleanest air we've ever had," over a 40-year period, Lindsey. Is that okay? A couple of hundred years ago, I would imagine it was pretty good, right?
To safeguard our stunning coastal areas, I signed legislation authorizing $100 million to fight the red tide and toxic algae. And to preserve the Everglades and defend Florida from catastrophic flooding. You know about the flooding. We've spent a lot of money on flooding and a lot of money on hurricanes. And when your Governors came to me and they said: "Can we have this? Can we have that? We need some more for the Panhandle." They said, "We have to help the Panhandle." I said, without question and without any wait, "Let's go." Right? That's what we said. You've never had it so easy in your life. [Laughter]
He'd walk into my office and say, "Sir, just one more." "How much is it going to cost?" "How about an extra billion?"
Governor Ronald D. DeSantis of Florida. Your staff wasn't happy.
The President. Yes, my staff wasn't too thrilled. That's right. [Laughter] We had to override the staff a couple of times.
We've directed over a half a billion dollars to fix the Herbert Hoover Dike and Lake Okeechobee. Lake Okeechobee. We fixed it up good, Mr. Mayor. We did a good job. Did a good job.
We will now compete with this project. And we're way ahead. You know, we are way ahead—about 3 years, I think, ahead of schedule from what the original time of completion was going to be. And I'm, in particular, happy with what we've done on Lake Okeechobee. I know it well. I know it well.
Everyone said that one couldn't be done, Ron. You know that, right? They said: "It would never happen. You'll never get it funded." It's a big deal, and it's all gotten done, including the tide is gone; it will be gone, finally, from all the problems that we've had with it.
We've expanded funding for the Everglades restoration by over 55 percent compared to 4 years ago. And I also want to thank the Army Corps of Engineers for their vital work on the C-44 Reservoir and the help—they are unbelievable. One thing, when they build it—I said: "You know, you could—you could do it a little bit less expensive than that. The walls don't have to be 7 feet thick; they could be like 2 feet thick." But, you know, when the Army Corps of Engineers do it, they do it right. That's one thing I can tell you.
We're building the wall—the wall along Mexico, between Mexico and the United States. We're over 300 miles now of wall, and that's a serious wall. That's a wall that's meant to last and meant to work.
But that will help revitalize the wetlands in the St. Lucie River estuary and the Indian River Lagoon. [Applause] Ooh! Whoa, that's pretty good. We hit home with that one, huh? [Laughter]
But today I have a very important announcement. I don't know if it's bigger than the things we just announced or the things that we've already done or we're in the process of completing. In a few moments, I will sign a Presidential order extending the moratorium on offshore drilling on Florida's Gulf Coast and expanding it to Florida's Atlantic Coast, as well as the coasts of Georgia and South Carolina.
Audience member. Four more years!
The President. [Laughter] Thank you very much, everybody. Thank you. Thank you. Thank you very much. I guess you liked that one the best of all. [Laughter]
This action follows close consultation with Florida Governor Ron DeSantis, he's been unbelievable; Florida Senators Marco Rubio and Rick Scott. They've worked so hard; as well as South Carolina Senator Lindsey Graham and Tim Scott. Lindsey, thank you. Lindsey liked the idea right from the beginning. I said, "What do you think?" It took you—how long?—about 2 seconds to say, "I like it." The Governor of South Carolina—a great man and a really great Governor—Henry McMaster.
And I also want to thank the Governor of Georgia, Brian Kemp, who's doing a fantastic job. And a Senator who, from the day one—from day one, he's been with me, Senator David Perdue. Georgia. And Senator Kelly Loeffler and Congressman Doug Collins and South Carolina State Representative Nancy Mace. Again, I want to thank you all. Incredible.
Thanks to my administration's pro-American energy policies, we can take this step and the next step while remaining the number-one producer of oil and natural gas anywhere in the world. We're the largest producer now in the world, by far. We're number one in the world, and we are energy independent, which is a nice sound.
With fracking, the shale revolution, and the tremendous surge in American energy production, we're showing that we can create jobs, safeguard the environment, and keep energy prices low for America and low for our citizens. And you see that. And you also see it when you pump the gas into your car and you're paying sometimes a lot less than $2 lately, right? So we're doing well.
And we have so much of it. I don't know. We've got more than everybody—anybody ever thought possible, right? It's really incredible what's happened.
The approach of Joe Biden and the radical left is exactly the opposite. Their policies will destroy jobs, cause energy prices to double and triple and quadruple, to skyrocket beyond belief, and the environment will be badly hurt. If you go by that, badly, badly hurt. It will be injured and permanently injured. And very importantly, they'll take away our energy independence, and they'll do it quickly, and they won't even know what happened to them. We're dealing with some smart customers; they know exactly what to do. And they don't like it when we're energy independent. They don't like it at all. So it's been a really amazing thing for Florida, from the environmental standpoint and, I have to tell you, from the energy standpoint and from a very important level of cost. You're at a level of costs now with your electric and with so many other things caused and created by energy and fuel, the likes of which you haven't seen in 30 years.
As President, I'll defend our environment. I'll defend our workers and our cherished way of life. Last month, I signed the Great American Outdoors Act, the most significant investment in our National Parks in over a century since Teddy Roosevelt. Teddy Roosevelt.
You know, they came to my office—a lot of the Senators that I just introduced, and Ron, and everybody—they came to my office. They said that, "This will make us and make you the number-one environmental President since Teddy Roosevelt." I said, "Huh, that sounds good." Because I wasn't going to do it. I figured, "You know, let's not do it." But when they said that, that was like a challenge. [Laughter]
So I said: "Well, why does it only have to go back to Teddy Roosevelt, which is over a hundred years? Why can't we say from George Washington, right from the beginning?" They said, "Well, we're not quite there yet." But one other bill like this, we'll will be there, Lindsey. You know that, right?
But it's true: number one since Teddy Roosevelt. Who would have thought Trump is the great environmentalist? Do you hear that, Ed? Do you hear that? That's good. And I am. I am. I believe strongly in it.
Through this legislation, we're providing nearly $10 billion for long-delayed maintenance projects in our National Parks. And Florida has helped as much as anybody and maybe more.
My administration has fully or partially cleaned up 61 EPA Superfund pollution sites that were rotting all over our country. Far more than Obama and Biden, no matter how far you go back, more than any administration. Since my Inauguration, we've recovered more endangered or threatened species than any other administration has accomplished in its first term. Earlier this year, I announced that the United States would join the 1 Trillion Trees Initiative. We already have 1 billion trees pledged to be planted, and it's moving very rapidly. We've opened land and expanded access to over 4 million acres of public lands for hunting and fishing, including over 200,000 acres in Florida. My sons will be very happy to hear that.
As the last administration pursued its globalist agenda abroad—they were all over the place. They were everywhere but here, in our country. They were taking care of other lands. You—countries that you never heard of, they were taking care of, and they didn't do a good job there either. They neglected the fundamentals of public health right here in the United States, right here in our home.
My administration is focused on ensuring crystal clean air and water. Under my administration, we've seen a significant drop in air pollution since 2017—a very significant drop—for the first time in nearly 30 years. We are strengthening standards to prevent vulnerable children from being exposed to lead and copper in drinking water, including in our schools. They were exposed to lead and copper in drinking water. We've done some job with that; that was an important one.
And we've invested over $38 billion in drinking water infrastructure to care for our children. I'm committed to ensuring the United States has the cleanest air and cleanest water on Earth.
The contrast between our vision and the radical left has never been more clear. They talk a big game, and they do nothing. That's really what it is, too: They talk and talk. The environment—they talk and talk, nothing happens. It's all talk. It's all words and no action. You ever hear that? To our political opponents, environmental policy is just an excuse to advance a socialist platform that will impose trillions and trillions of dollars in new taxes and send our jobs overseas, making it impossible to open up new companies and to live less expensively. Your energy costs would be four, five—sometimes even under scenarios—10 times more expensive. And really, you wouldn't even have energy.
To my administration, environmental protection is a sacred obligation, and so it is our duty to fight for the dreams and livelihoods of the citizens we serve—and to the citizens of Florida that I know so well and that I love. This is my home. This is my home.
We're rapidly restoring the greatest economy in history. We created the greatest economy in the history of our country. And then we had to close it up when the China plague came in. We closed it up. We saved millions of lives. We banned highly infected China from coming in. It was highly infected. The people were highly infected: Wuhan province. We banned them. Nobody said, "Do it." Everybody said I shouldn't do it. Biden said, "Don't do it." Three months later, he admitted I was right.
But we banned people; we would have lost hundreds of thousands more. But we would have lost millions if we didn't close it up. And now we open it up, and we're setting records at every single level.
So we're maintaining that pristine resource of beautiful, clean environment at every single community in Florida and all over the country. We'll always defend the Everglades, and we will always safeguard the magnificent Florida coastline. We'll expand access for fishermen and sportsmen, we'll uphold your right to hunt, and we will protect your right to keep and bear arms, your Second Amendment.
And I can tell you this: If Joe Biden gets in, he'll have no—nothing to say about it. He's not—let's face it, Joe's shot. [Laughter] If Joe Biden gets in, your Second Amendment is gone. It's gone, either obliterated to a point of being gone or gone itself. Okay? It—you will not have a Second Amendment.
And the pressure put on me in the last 4 years to make massive changes to the Second Amendment, which would have really rendered it worthless. Ron knows. Ron knows. The pressure put on me—very few people would have been able to withstand that pressure. They would have made big, big cuts and big changes. Your Second Amendment will remain powerful, will remain strong, will remain with you.
We will reshore our critical supply chains, and we will bring back jobs and factories from China and other foreign polluters.
In everything we do, we'll be guided by our love of this State, its people, and its priceless, natural treasures. It's a great State. From its breathtaking beaches to its shimmering bays; from its vast marshes—all those beautiful marshes and marshlands; to its wild forests, there is truly no place on Earth like the great State of Florida.
And I can tell you, I am so happy to have helped. Because when I was first elected, you had things that were in such bad shape, and now they're fixed or being fixed at a cost of a lot of money. But they're either fixed or being fixed, and soon they'll be in better condition than they were the day they were built, which was many, many decades ago. We have things that were built a long time ago that were in a state of disrepair that you wouldn't believe.
As long as I'm President of the United States, we will conserve this wondrous national inheritance. From Key West to Key Biscayne, from Tampa to Tallahassee, from the Pensacola—beautiful Pensacola. I love Pensacola. I think it was 97 percent; that's one of the reasons I like it. [Laughter] They said, "How'd you do in Pensacola?" I said, "Was that—maybe 95, 97?" And right up there, so that helps. It's amazing how that can help, isn't it? Right here to Jupiter, which I know very well. And we'll preserve this glorious land for our children, for our grandchildren, and for every generation of American to come.
And I will now sign this order. It's an order that does so much for the State of Florida. It's an order that I'm so proud to sign. I've been talking about this with Ron and with all of the people I've mentioned for a long time. And I said, "We want to get it done." And this protects your beautiful gulf and your beautiful ocean, and it will for a long time to come.
So congratulations to Florida and Georgia and South Carolina and, frankly, North Carolina. But I want to just thank everybody for being here, and this is a true honor for me to sign this order. Thank you very much. Thank you.
[At this point, the President signed the memorandum.]
Thank you very much.
Audience members. Four more years! Four more years! Four more years!
The President. Thank you, everybody.
