
The President. Yes.
Death of Supreme Court Associate Justice Ruth Bader Ginsburg 
Q. Thank you, sir. Ruth Bader Ginsburg has died. Ruth Bader Ginsburg has passed away.
The President. She just died?
Q. Yes.
The President. Wow.
Q. [Inaudible]
The President. I didn't know that. I just—you're telling me now for the first time.
She led an amazing life. What else can you say? She was an amazing woman. Whether you agreed or not, she was an amazing woman who led an amazing life. I'm actually saddened to hear that. I am saddened to hear that.
Thank you very much.
