
The President. So we have a very big crowd. It's already formed. I mean, it started forming yesterday, I guess. We're going to Minnesota. Some of you are coming, I guess, I hope.
Do you have any questions? We'll do it really quickly because we're a little bit late.
Q. Mr. President——
TikTok 
Q. Mr. President, on TikTok, will you sign off on a deal that leaves ByteDance as the majority owner?
The President. Well, we're going to take a look. They're going to be showing me everything in a little while, on TikTok. And we have some great companies who want to buy it, and we're looking at those companies. We're looking at, most importantly, the security, with respect to China. And we're going to make a fairly fast decision. I don't think we have to delay it too much, but we have some great companies and some very great interests. It's a—you know, it's a pretty incredible asset.
Federal Bureau of Investigation Director Christopher A. Wray/Antifa Movement 
Q. Mr. President, do you want to replace Christopher Wray?
Q. On the FBI, do you have confidence in Director Wray?
The President. Well, you're asking me a question. I disagreed with him on those, I think, very important points. Obviously, China is at the top of the list. And I think Russia and North Korea and many other countries can be talked about. But China would be at the top of that list, so I don't know why that's not mentioned. And obviously, Antifa—these are thugs. These are bad people. These are people that hurt a lot of people—a lot of good people.
And Antifa—and that man is agreeing with me. Unfortunately—are you a reporter? I wish you were a reporter. He's not. He's a good person, but he's back there shaking—shaking his head "yes."
The fact is that Antifa is a bad group, and they're criminals, and they're anarchists, and they're agitators, and they're looters and rioters and everything else. They're bad. And when a man doesn't say that, that bothers me. I wonder why he's not saying that.
Attorney General William P. Barr/Protests and Civil Unrest in U.S. Cities/Deployment of Federal Law Enforcement Officers 
Q. Do you agree with Bill Barr?
Q. Apart this disagreement, though, do you have confidence in Director Wray?
The President. I think Bill Barr has been incredible.
Q. So do agree with him on the——
The President. Right? He's strong. Bill Barr is strong, he's tough, and he's smart. And I think he agrees with me on this stuff. It's—he sees what's happening with certain locations. Now, we can clean it out if the Democrat Governors, who are just weak or something is wrong—they're weak on crime. They don't even want to mention the words "law and order." If they called us—like, in Portland, we would have that situation taken care of in a half an hour. All they have to do is call. We will be there in a half an hour.
Seattle only got straightened out because they knew we were going—we were going in there the following morning. We were all set to go, and they immediately raised their hands. They gave up. But if they would call us, we would straighten out their problems. That includes Chicago; it includes New York.
Now, I have to tell you, Chicago has a great police department; they endorsed me. New York has a great police department—New York's Finest—they endorsed me. They don't need any help. All they have to do is let them do their job, Mr. Mayor and Mr. Governor. If they let them do their job, you will have very little crime in New York, very little crime in Chicago.
But these liberal politicians—Democrats—they won't let the police do their job.
Q. Just to follow up on Christopher Wray, Mr. President——
Canada- U.S. Trade 
Q. A lot of businesses in Minnesota do business with Canada. The closing of the border has been extended until October 21. When do you want the border to be reopened?
The President. Well, we're going to see that. We're looking at the border with Canada. Canada would like it open, and you know, we want to get back to normal business. We have the USMCA all done, the new trade deal replacing NAFTA, which was probably the worst trade deal ever made by anybody. It was grossly incompetent. We have a great trade deal right now, and so we're going to be opening the borders pretty soon.
Q. Before the end of the year, you hope?
The President. Say it?
Q. Before the end of the year?
The President. Could be. Yes, we're working with Canada. We want to pick a good date, having to do with the pandemic. And I happen to think we're rounding the turn. We're doing very well. And the vaccines are coming. But even before the vaccines are coming—if you look at Florida, if you look at Texas, if you look at Arizona—some places that flared up a little bit—we are doing really well. They're all doing very well.
Q. On the Attorney General, the Attorney General——
Federal Bureau of Investigation Director Christopher A. Wray/Antifa Movement 
Q. Mr. President, just to clarify: Christopher Wray, would you like to replace him, sir?
The President. No, we're looking at a lot of different things. And I don't—I did not like his answers yesterday, and I'm not sure he liked them either. I'm sure that he probably would agree with me.
Antifa is bad, really bad. And if you look at it—who's the big problem? The big problem is China. And we can have others also, and I'm not excluding anybody, but the big problem is China. And why he doesn't want to say that, that certainly bothers me.
Yes.
Q. And as far as the Attorney General——
Coronavirus Mortality Rates/Federal Coronavirus Response 
Q. As far as the virus, you've been saying, sir, and you just said now that we're turning the corner. How do you say that, given that 200,000 people have died?
The President. "Have died." And projected—if you look at the initial projections, it was up to 240-, 250,000 if everybody did their job. If they didn't do their job, it would be two and a half, three million people, three and a half million people. But you saw the same chart.
So here's the bottom line: We should have lost nobody. China should have never allowed it to come out. Should have never, ever allowed it to come out. But the projections would be—if we did a really good job, with the shutdown, which we did, it would be 240—up to 240-, 250,000 people. You've seen those numbers; so have I. If we didn't do our job, it would 3½, 2½, maybe 3 million people—million people.
We have done a phenomenal job with respect to COVID-19. We have done a job that was incredible. Look at the other side of it. Look at Biden, Sleepy Joe Biden. He had a thing called swine flu. It was a disaster. Much easier to handle. Much less severe. But it was a disaster. And his own man that was in charge of it said it was a nightmare, it was a disaster, they did a poor job, they didn't know what they were doing. Joe Biden doesn't have a clue. All he does is criticize.
We've done an incredible job, whether it's the vaccines which are coming, the therapeutics, which are already here—therapeutics. They're already here, and they've started—remdesivir and others. The plasma is working out incredibly well.
Look at what happens. Look how much better people do if they do have to go and they do end up in serious condition. Look at how much better they're doing now because of what we've done therapeutically. It's been amazing. The numbers are amazing.
We've done a great job. But then you have to take a look at swine flu—H1N1, okay?—which Biden calls "N1H1" because he doesn't know the name. The "H" comes before the "N." It's very easy to remember. Take a look at the job he did, where his own people and the man that was in charge said it was a total disaster. A total disaster and worse than that. And they got very, very poor marks.
We have done an incredible job. Throughout the world, I get called by Prime Ministers and Presidents saying, "Sir, the job you've done is amazing."
Q. Which ones?
The President. On testing—on testing—I'll give you a whole list.
Q. Which ones?
The President. On testing, we have the greatest testing anywhere in the world. We're, I think, 60 million tests more than India—1.5 billion people. Nobody has done the job that we've done.
All right, thank you very much, everybody. Thank you.
