
The President. So I hope everybody is having a good time. We're doing our third stop of five. We have great crowds. The first two were extremely cold. But they're great people, so that warmed it up.
We're doing tremendous numbers. Florida is doing very well. Ohio, as you heard, is doing phenomenally well. I think we're ahead of Ohio from 4 years ago, and we won by eight. If you look at North Carolina, we're doing great. We're doing—I think we're doing well all over.
Georgia looks like it's in our camp all the way. Texas is beyond good. We seem to be doing well all over. And that's not based on polls, that's based on numbers based on early ballots. So we're very happy with it.
And I think Michigan is plus-two; it just came out. We're plus-two in Michigan. We are—we're really doing incredibly well.
Does anybody have any questions?
Democratic Presidential Nominee Joseph R. Biden, Jr. 
Q. Mr. President, do you have any response to Joe Biden—do you have a response to Biden's going to Ohio tomorrow?
The President. I have no idea. Look, I don't think he's knows too much what he's doing. I think he's proven that over the years. It looks like Ohio is in our camp. I won it by eight, as you know. And my people tell me we're going to be higher this year.
So he can do that. He can do that.
2020 Presidential Election/Vote-by-Mail Policies/Supreme Court Decision on Extended Ballot Counting in Pennsylvania 
Q. Are you going to declare a victory on Tuesday—are you going to declare a victory Tuesday night whether all the results are in?
The President. No, no, that was a false report. We'll look at what happens. I think it's a terrible thing when ballots can be collected after an election. I think it's a terrible thing when people—where States are allowed to tabulate ballots for a long period of time after the election is over, because it can only lead to one thing, and that's very bad. You know what that thing is. I think it's a very dangerous, terrible thing. And I think it's terrible when we can't know the results of an election the night of the election in a modern-day age of computers. I think it's a terrible thing.
And I happen to think it was a terrible decision for our country made by the Supreme Court. I think it was a terrible decision for our country. And I think it's a very dangerous decision because you're going to have one or two or three States, depending on how it ends up, where they're tabulating ballots, and the rest of the world is waiting to find out. And I think there's great danger to it, and I think a lot of fraud and misuse could take place. I think it's a terrible decision by the Supreme Court—a terrible decision.
Now, I don't know if that's going to be changed, because we're going to go in the night of—as soon as that election is over, we're going in with our lawyers. But we don't want to have Pennsylvania, where you have a political Governor—a very partisan guy—and we don't want to have other States—like Nevada, where you have the head of the Democratic clubhouse as your Governor. We don't want to be in a position where he's allowed to, every day, watch ballots come in. "Gee, if we could only find 10,000 more ballots."
Because we're doing great in Nevada. We're doing great in Arizona. We're doing great all over. But if you take Nevada or Pennsylvania—and everyone knows what happens in Philadelphia. You don't have to say it. But I've read about it for years. And I don't think it's fair that we have to wait a long period of time after the election.
If people wanted to get their ballots in, they should have gotten their ballots in long before that—a long time. They don't have to put their ballots in the same day; they could have put their ballots in a month ago. And we think it's a ridiculous decision.
Thank you.
Q. Mr. President——
