
President Trump. Well, thank you very much. It's great to be with the Minister of Foreign Affairs of U.A.E.; that's United Arab Emirates. And great friends of ours. Fantastic friends. And it's our honor to have you be leading the path, leading the way.
Your country is a great country with a great leader and a warrior. And smart, respected all over the world. So this was a natural, and having you be signing and doing the agreement today.
So, in 72 years, they've done two agreements, and we've done two, as you know, in a period of a month. And I will say, because of your leadership and because of the fact that you are leading the way, we have many countries in your region, in your part of the world that will be very quickly signing up also. They, frankly, would have been here today if we wanted it to happen. But we'll be signing others. And this can really lead to peace—real peace—in the Middle East for the first time.
We've taken a very different path. You could say it's a back door, but I call it a smart door, not a back door. I call it a smart door. And this was a vision that I had a long time ago. And we had some incredible representatives, and I want to thank everybody here because your representation was brilliant.
We watched over the years as we were criticized for going this path. And it just all came together. And now the same people that criticize—well, they'll find something else to criticize because I—[laughter]. But we have other things happening that are very good, equally as good—very important—worldwide. Very, very important.
But it's an honor to have you here. And say hello to your family and your brother and all of those people that we so respect. Thank you very much.
Minister Abdallah. As we say in Arabic: Shukran, Mr. President. We are humbled to represent a nation which is only 48 years old but full of hope, and wants to attract more hope in our region. Our region has suffered far too long. And we would like to show our people and our region and the world that there is some good news from our part of the world.
I mean, this is one. And all the good work we've been doing for decades, Mr. President, with your great nation. We've been the strongest trading partner of the United States in the Middle East.
President Trump. That's right.
Minister Abdallah. We want to continue doing so in all fields. And this is just a clear message that more should be done between the United States and the U.A.E. But now we can do it even with more nations, with Israel——
President Trump. True.
Minister Abdallah. ——and so many more.
President Trump. That's true.
Minister Abdallah. Thank you, sir, for your leadership. And if it wasn't for that, it would have been far more difficult for all of us to achieve. President Trump. No, I understand that well. It was something we felt very strongly about. And being friends with you, your brother, your family—you made it happen, and we appreciate it. And I think your country appreciates it, and the world appreciates it. So thank you very much. It's really great.
Any questions, please?
Q. Mr. President——
Palestinian Authority/Arab-Israeli Peace Process/United Arab Emirates-Israel Relations 
Q. Well, what message would you like the Palestinians to take from today's event, sir?
President Trump. Well, I think they see what's happening, and a lot of countries are joining up. And, as you know, we don't make payments to them.
We were paying a lot of money to the Palestinians every year, and we were not being treated properly. They were not saying nice things for many years. And nobody has ever done this before, but I stopped payment. It's a term that's used for a lot of things. It's called: "We stopped payment." Because if they're not going to respect us, or if they're not going to speak well of us, we're not going to be involved. They, I think, are seeing what's happening, and we've been given very strong signals that they'd like to be a part of what's happening.
So I think we'll see the Palestinians at some point. But before we see the Palestinians, we'll see other very important countries come into this transaction. They'd be here today, frankly, if we wanted them.
So I think that you'll see some very great things happening in the Middle East. You're going to have peace without blood in the sand. For years, you had blood in the sand. That's all you had, blood in the sand. You got nothing for it. They got nothing for it. Now you're going to have peace, and it will be a real peace.
And you have the most powerful countries—as an example, this is a great warring nation, if it wants to be, with a tremendous military, a powerful military. And they're really great warriors. And it was very important that we had you.
And we've had great talks, as you know, with Saudi Arabia, with the King. And I think he's going to be terrific. I think he's got a very open mind. But I've had very personal talks with the King and the Crown Prince, and I think their mind is very open. They're very much—I think they're going to come along really well.
So it's an honor to be here. We're going to have a ceremony outside.
And I just want to say that being the first—because you were the first—being the first, it was very important that you be the first for us, because you're leading a path, you're leading a way. And it's something that people were very surprised at; I will say that. Even the biggest optimists were shocked when they heard about this transaction and shocked in a very positive way. So I want to thank you for making it all happen. Thank you very much.
Iran/2020 Presidential Election 
Q. Mr. President, Iran has been very critical, as you know, of this agreement. And we've seen some security incidents in the Middle East over the last 24 hours. Will you be extending any security guarantees to those who have made peace with Israel?
President Trump. Well, we're working together, and we'll see what happens with Iran. I would say, right after the election, within a period of a week, maybe a month, but within a period of—a very short period. Within maybe—I mean, literally, a very short time, you'll have Iran coming back and saying, "Let's get this whole thing worked out."
Iran is suffering. Iran, unfortunately—I don't want them to suffer. But their economy has tanked. They have a minus-27 GDP. Nobody has ever heard of a number like that. I think it's perhaps a record setter, but they're down 27 percent.
And I think they want to make a deal, but they'd much rather deal with Sleepy Joe Biden than me, because, you know, we're going to make a deal, and I'll make a very fair deal. And I even suggested: "Wait till after the election. Make yourself feel good. Wait till after the election."
So we'll see what happens with Iran. I think Iran will end up being a part of a very large and very, very difficult part of the world. Look, the Middle East has been a very complex, very difficult part of the world. We're making it easier; we're making it a lot simpler. But I think right after our election—the American election—if we win, we'll have a deal with Iran. I think we're going to make a deal with Iran.
Middle East/United Arab Emirates-Israel Relations/Bahrain-Israel Relations 
Q. Mr. President, sir, when do you expect other countries in the region to follow the U.A.E.'s lead and normalize relations with Israel? And which countries are you targeting in that fashion?
President Trump. Well, I don't want to say the countries, but we have many of them, and they'll be coming along rather rapidly; some before the election, perhaps, but a lot of them after. And, in that case, they won't be waiting for the election. I mean, it's just a question of getting it done.
They are very, very excited about being a part of this. Some would have been a part of it today, in my opinion, if we wanted to, but we didn't want to press it. And we wanted to give you the dignity and respect because you were the first one. You were the first one.
And we have Bahrain here, as you know. And Bahrain is signing today also. But we have a list of who's who; they'll be signing the deal. And it's an incredible thing that's happening. It's come a long way. Israel has come a long way, and the Middle East has come a long way. And it's really good for everyone; it's not just Israel. It's good for everybody. It's great for your country. Great for your country.
And so it's an honor to be here. It's been so well received all over the world. It's been a real honor.
Thank you very much. We'll see you outside. Thank you.
