
The President. That's beautiful stuff. They are beautiful, beautiful trucks. That's the real deal.
You wouldn't switch jobs with anybody, would you? Huh?
DHL Express driver Dylan Madigan. No, sir.
The President. You wouldn't—I know the truckers. They wouldn't switch with anybody. It's what they love, right?
Mr. Madigan. Right.
The President. That's why they're good at it. These are the best too.
Well, thank you all for being here as we celebrate some of the heroes of our Nation's great struggle against the coronavirus: our brave, bold, and incredible truckers. And look at that equipment—they're the best made—and great companies also, and companies that have really helped us a lot. We appreciate that.
At a time of widespread shutdowns, truck drivers form the lifeblood of our economy—and the absolute lifeblood. For days and sometimes weeks on end, truck drivers leave their homes and deliver supplies that American families need and count on during this national crisis and at all other times. They're always there. Their routes connect every farm, hospital, manufacturer, business, and community in the country.
In the war against the virus, American truckers are the foot soldiers who are really carrying us to victory. And they are. They've done an incredible job. We've had no problems. It's been just—it's been just great, and we want to thank you very much. It's really great. We have a little special award too.
To every trucker listening over the radio or behind the wheel, I know I speak for the 330 million-plus Americans that we say: Thank God for truckers. That will be our theme: Thank God for truckers.
On this special occasion, when we honor the truck drivers of America, I'm grateful to be joined by Secretary of Transportation Elaine Chao, who's doing a fantastic job, and the CEO of the American Trucking Association, Chris Spear.
Secretary Chao, please say a few words. Thank you. Thank you, Elaine.
Secretary of Transportation Elaine L. Chao. Thank you, Mr. President.
The President. You can move that, if you'd like.
Secretary Chao. I'm a little bit shorter, so.
Mr. President, thank you so much. I am so pleased to join the President in honoring America's heroes: our country's truck drivers and trucking industry. The whole country is cheering you on. Without you, it would be impossible to keep our economy moving and get food, medical equipment, and essential supplies to where they need to be.
The U.S. Department of Transportation has been hard at work to help you do this difficult job for our country. At the President's direction, we have reached out to the trucking industry on an unprecedented basis, listening to your concerns, providing regulatory relief, and helping ensure that truck stops and State rest stops are open and food is available.
We are so grateful for what you do. Truckers are playing a heroic role in helping America cope during this crisis, and truckers will be a critical part in helping our economy recover once this crisis is past us.
The administration is here for you. Just let us know. So a big thank you to America's truckers, their families, and to the entire trucking industry for keeping our country moving. You are truly America's heroes.
Thank you, Mr. President.
The President. Thank you very much. Thanks. That's beautiful. Thank you very much, Elaine.
From the moment the invisible enemy landed on our shores, America's 3.5 million truckers have never wavered at all, and they've never, ever let us down. When we supply our country, we supply it through truckers. And supply chains were stretched thin to hospitals and cities and States needed—they needed massive convoys of supplies that truckers kept on going, day and night. It didn't make any difference to them. They had to get the job done.
With us today is Charlton Paul, a driver with UPS Freight from New York, and a leader in the Teamsters Local 707. I know the Teamsters well. I've had many a concrete truck in New York delivering to my buildings as I was building them.
Charlton, I want to just thank you for the great job you've done. I have a little special award for each of you. And please come up, tell us about your experience. Please. Thank you very much.
UPS Freight driver Charlton Paul. Thank you, Mr. President. Thank you, Secretary Chao. My name is Charlton Paul. I've been with UPS for nearly 25 years. As growing up, the only thing I wanted to do was sit behind the wheel of one of these massive trucks. It's an honor in having a role in part of fighting this coronavirus.
[At this point, Mr. Paul continued his remarks, concluding as follows.]
I'm also honored to be here representing more than 495,000 UPS workers worldwide to get essential supplies to our frontline health care and emergency responders every day. Lastly, my hat is off to the entire trucking industry for keeping our country and our economy moving. Thank you, and God bless you.
The President. Thank you.
Mr. Paul. Thank you, sir.
The President. Charlton, we have this for you. That's so beautiful. Come on over here, and we'll take a picture. This is for you.
[The President presented a ceremonial key to Mr. Paul.]
Mr. Paul. Thank you so much, Mr. President.
The President. Great job.
Mr. Paul. Thank you, sir.
The President. And thank you very much, Charlton. Appreciate it. Great job.
We're also joined by Dylan Madigan, a driver for DHL Express who has been delivering personal protective equipment to hard-hit areas of New Jersey.
Dylan, please, say a few words. Thank you.
Mr. Madigan. First, I would like to thank President Trump for inviting me here today and for his outstanding leadership of our country, especially during this pandemic we are facing. For myself and my colleagues at DHL Express, who are picking up and delivering essential shipments every day, we are on the frontlines, but we also know that our true heroes are the medical professionals who are battling to save thousands of precious lives each day. It is an honor to support them, especially in the Northeast, where I am based.
Within the last month, I've personally transported hundreds of shipments of personal protective equipment and other medical supplies, including several large shipments of masks to a private home in New—in East Brunswick, New Jersey, where the masks were all being donated by the thousands to our local first responders. I am proud to be able to safely support our customers, first responders, and health care heroes. It is truly an honor to be here, Mr. President.
Thank you.
The President. It's been my honor. It's been my—here, just stay right there. All right, come here, I'm going to—I've got this for you, all right? Okay?
Mr. Madigan. Thank you, sir.
[The President presented a ceremonial key to Mr. Madigan.]
The President. Truckers move over 70 percent of all freight in the United States, over 10 million tons every single year. Truckers keep our economy running. And now, in this time of national need, they're saving lives.
Here is a very fine gentleman, Stephen Richardson, a member of the American Trucking Association from the great State of Tennessee—we love Tennessee—who drives for Big G Express.
Stephen, please come up and say a few words. Please.
Big G Express driver Stephen Richardson. Good afternoon, everyone. Good afternoon.
Thank you, Mr. President, for having me here.
The President. Thank you very much. Great honor.
Mr. Richardson. I am Steven Richardson, and I've been driving with a company called Big G Express out of Shelbyville, Tennessee, for about 19 years. But my total driving experience is 30 years almost. They are an ESOP-owned company, meaning we're employee-owned; we own the company. That makes me very proud to know that I'm part of this organization.
The President. And rich. Very rich.
Mr. Richardson. [Laughter] Thank you, sir.
But, also, in my time of driving in the last couple of years, I've been hauling barrels for a company called Jack Daniel's out of Lynchburg, Tennessee. They make some of the greatest Tennessee whiskey, if I could say. I've had a few swigs here and there. [Laughter] But in times when the economy is running good, Jack Daniel's makes great whiskey. But now that we're in this time of a pandemic, Jack Daniel's has switched over to making hand sanitizer.
[Mr. Richardson continued his remarks, concluding as follows.]
I really thank this opportunity to be here, and it means the world to me. And I would like to personally say I thank all the truckers in the United States. And I hope that, if you pass a trucker out there on the road, if you get a chance, say thank you.
The President. That's true.
Mr. Richardson. Thank you for your time today.
The President. That's true. Here you go. This is for you.
[The President presented a ceremonial key to Mr. Richardson.]
Thank you very much, Stephen.
In recent weeks, the American people have shown these devoted American workers the love and support like never before. Good Samaritans have set up food services near highways so truckers can get meals while restaurants are closed. It's an incredible thing to watch.
Fast-food restaurants have opened drive-through lanes for semi-trucks and truckers and some others that help us out. People have stood in overpasses and on top of highways, waving flags and cheering while they drive by, and billboards are rising above the roads all over the place. I'm seeing them all over. It says, "Thank you, truckers." I see them all the time.
Joining us is an owner/operator, who drives for FedEx Ground, named Tina Peterson. Tina is an incredible person—an incredible talent, they say—a great driver. She completes an amazing 10 round-trip hauls with her husband from St. Paul, Minnesota to Dallas, Texas, every month.
They're a tandem. They drive together.
Tina, please come up and say a few words, please.
FedEx Ground driver Tina Peterson. Thank you, Mr. President. Since the coronavirus hit in the U.S., I have seen an increase in residential delivery of e-commerce at FedEx Ground. My husband Dave and I have had a family give us a meal out of the back of their pickup truck at a rest area that they put together for truck drivers. We've received thumbs up from motorists on the highways and have seen people standing on overpasses waving American flags to the passing trucks.
[Ms. Peterson continued her remarks, concluding as follows.]
We recognize and appreciate the unique position we are in, helping to deliver aid and keep the economy moving during this challenging time. Everyone at FedEx would tell you this is who we are and what we do. Thank you.
The President. Wow, that's great. Thank you very much. Come right over here.
Ms. Peterson. Thank you.
[The President presented a ceremonial key to Ms. Peterson.]
The President. You ever say hello to Fred Smith at all? Do you ever see him? Huh? You see him?
Ms. Peterson. Yes, sir. I think I've seen him at—[inaudible]—before.
The President. Yes, he's a great guy.
Ms. Peterson. Thank you so much.
The President. Thank you very much. Thank you, Tina. Very good.
My administration is devoting every ounce of our energy and every fiber in our bodies to give a tremendous—really, create a border, create something very powerful against this virus, this horrible virus—to heal the sick, restore the full force of the U.S. economy, and do all of the things that we're doing.
And by the way, for the media, we have a very important press conference today at 6 o'clock. We're going to be talking about guidelines that have been very carefully done. We're speaking at 3 o'clock to the Governors, and we'll be informing them. And I think they'll be very happy with what we're doing. They want to win this war, and we're going to win it. We're going to win it very, very big, and hopefully, very soon.
No matter what we do, there have been so many lives lost, but the people here have helped us so much. And I just—I am so honored to be with them. That's why, in recent weeks, we've done everything in our power that we have to keep our truckers safe, fueled, fed, and on the road.
And we're also working—I think they'll be happy to know, because they know the roads better than anybody—we're working very strongly on an infrastructure package. And if we could get some Democrat support, we're going to have a tremendous—you're going to have nice roads again. Nice, beautiful roads again. A $2 trillion—potentially, a $2 trillion package.
We eased regulation so that the truckers could be free to drive more hours and to transport emergency relief supplies, including masks and gloves and gowns and groceries. We worked with States to lift burdensome restrictions and ensure that all States' rest areas remain open to support these hard-working men and women on the road.
And we also declared that our talented workers at private truck stops are essential employees. They are indeed. I don't know if you know that. Did you know we call you all "essential"? There's very few people called "essential." I don't know if they call me essential. I'm not sure about that. [Laughter] But you're essential, that I can tell you. But all truck drivers can continue to have warm meals and hot showers, access to mechanics, and a place to park at night.
We postponed the REAL ID deadline and made sure commercial licenses, learner's permits, and medical certificates will not expire while DMVs remain closed. That's a big deal.
And because nearly 90 percent of operators in the trucking industry have fewer than 10 trucks, our Paycheck Protection Program, which is a tremendous success—in fact, it is now depleted; $350 billion is now depleted, and we're going for another $250 billion. They want it. They have to have it. This is for companies to give and to make sure that they won't be letting people go. Keep the companies together, and keep the workers—keep the people that really run those companies, keep them well taken care of. But we're protecting the jobs and wages of countless truckers employed by small businesses.
Truckers are playing a critical role in vanquishing the virus, and they will be just as important as we work to get our economic engines roaring, which is happening very quickly. You watch. But once we get going, the truckers are going to be working so hard you're not going to be able to take a day of rest in between. Maybe a couple of hours.
But they work hard. They work long. Nobody works harder, actually. I know a lot about trucking. I know a lot about truckers, and I know plenty of truckers. They're great people.
With the same spirit of faith and grit and abiding patriotism that defines everything they do, we know our truckers will never let us down under any circumstance. They will never let us down. They're always there. They always have been; they always will be. They're very exceptional people.
So I say, God bless our great truckers, God bless every worker who is serving our Nation in this time of need, God bless all who are sick, and God Bless America. And thank you for being here.
And, Elaine Chao, I just want to say that we work together long and hard, and you have done an incredible job as our Secretary of Transportation. And you know, I have an extra key. I'm going to let the truckers decide: Should I give one to Elaine Chao or not? Huh? What do you think? Yes? I think so. I think we're going to do it.
Secretary Chao. Let's give one to Chris Spear. He's head of the——
The President. Where is Chris? Where is Chris?
Secretary Chao. I don't know where he is.
The President. Where is Chris Spear? Come here, Chris. That's big power. Come here, Chris.
Come here, Elaine. Do that. Come.
Secretary Chao. Thank you so much.
The President. Let's take a good picture. That's great, honey. You take that.
Secretary Chao. Thank you so much. And that's Chris.
The President. Come here, Chris.
American Trucking Associations President and Chief Executive Officer Chris Spear. Thank you, Mr. President.
The President. Hey, Chris. I won't shake your hand.
Mr. Spear. No. No. [Laughter]
The President. Thank you.
Secretary Chao. Great.
[The President presented a ceremonial key to Mr. Spear.]
Mr. Spear. Thank you, sir. Appreciate it, Mr. President.
The President. Thank you very much. Congratulations to everybody. Thank you. Thank you very much. Great job. Thank you very much. Thank you.
Secretary Chao. Thank you.
