
It is my profound honor to address the United Nations General Assembly.
Seventy-five years after the end of World War II and the founding of the United Nations, we are once again engaged in a great global struggle. We have waged a fierce battle against the invisible enemy—the China virus—which has claimed countless lives in 188 countries.
In the United States, we launched the most aggressive mobilization since the Second World War. We rapidly produced a record supply of ventilators, creating a surplus that allowed us to share them with friends and partners all around the globe. We pioneered lifesaving treatments, reducing our fatality rate 85 percent since April.
Thanks to our efforts, three vaccines are in the final stage of clinical trials. We are mass-producing them in advance so they can be delivered immediately upon arrival. We will distribute a vaccine, we will defeat the virus, we will end the pandemic, and we will enter a new era of unprecedented prosperity, cooperation, and peace.
As we pursue this bright future, we must hold accountable the nation which unleashed this plague onto the world: China. In the earliest days of the virus, China locked down travel domestically, while allowing flights to leave China and infect the world. China condemned my travel ban on their country, even as they canceled domestic flights and locked citizens in their homes.
The Chinese Government and the World Health Organization—which is virtually controlled by China—falsely declared that there was no evidence of human-to-human transmission. Later, they falsely said people without symptoms would not spread the disease. The United Nations must hold China accountable for their actions.
In addition, every year, China dumps millions and millions of tons of plastic and trash into the oceans, overfishes other countries' waters, destroys vast swaths of coral reef, and emits more toxic mercury into the atmosphere than any country anywhere in the world. China's carbon emissions are nearly twice what the U.S. has, and it's rising fast. By contrast, after I withdrew from the one-sided Paris climate accord, last year, America reduced its carbon emissions by more than any country in the agreement.
Those who attack America's exceptional environmental record while ignoring China's rampant pollution are not interested in the environment. They only want to punish America, and I will not stand for it.
If the United Nations is to be an effective organization, it must focus on the real problems of the world. This includes terrorism, the oppression of women, forced labor, drug trafficking, human and sex trafficking, religious persecution, and the ethnic cleansing of religious minorities.
America will always be a leader in human rights. My administration is advancing religious liberty, opportunity for women, the decriminalization of homosexuality, combating human trafficking, and protecting unborn children.
We also know that American prosperity is the bedrock of freedom and security all over the world. In 3 short years, we built the greatest economy in history, and we are quickly doing it again. Our military has increased substantially in size. We spent $2.5 trillion over the last 4 years on our military. We have the most powerful military anywhere in the world, and it's not even close.
We stood up to decades of China's trade abuses. We revitalized the NATO alliance, where other countries are now paying a much more fair share. We forged historic partnerships with Mexico, Guatemala, Honduras, and El Salvador to stop human smuggling. We are standing with the people of Cuba, Nicaragua, and Venezuela in their righteous struggle for freedom.
We withdrew from the terrible Iran nuclear deal and imposed crippling sanctions on the world's leading state sponsor of terror. We obliterated the ISIS caliphate 100 percent, killed its founder and leader, al-Baghdadi, and eliminated the world's top terrorist, Qasem Soleimani.
This month, we achieved a peace deal between Serbia and Kosovo. We reached a landmark breakthrough with two peace deals in the Middle East, after decades of no progress. Israel, the United Arab Emirates, and Bahrain all signed a historic peace agreement in the White House, with many other Middle Eastern countries to come. They are coming fast, and they know it's great for them and it's great for the world.
These groundbreaking peace deals are the dawn of the new Middle East. By taking a different approach, we have achieved different outcomes, far superior outcomes. We took an approach, and the approach worked. We intend to deliver more peace agreements shortly, and I have never been more optimistic for the future of the region. There is no blood in the sand. Those days are, hopefully, over.
As we speak, the United States is also working to end the war in Afghanistan, and we are bringing our troops home. America is fulfilling our destiny as peacemaker, but it is peace through strength. We are stronger now than ever before. Our weapons are at an advanced level like we've never had before, like, frankly, we've never even thought of having before. And I only pray to God that we never have to use them.
For decades, the same tired voices proposed the same failed solutions, pursuing global ambitions at the expense of their own people. But only when you take care of your own citizens will you find a true basis for cooperation. As President, I have rejected the failed approaches of the past, and I am proudly putting America first, just as you should be putting your countries first. That's okay; that's what you should be doing.
I am supremely confident that next year, when we gather in person, we will be in the midst of one of the greatest years in our history and, frankly, hopefully, in the history of the world.
Thank you, God bless you all, God bless America, and God bless the United Nations.
