
[Music: Lee Greenwood, "God Bless the U.S.A."]
The President. Thank you very much. This is really great. We love this state. We won this state. I don't know if you know what's going on outside, but that's right, Lou [Barletta]? That's as many people as you can possibly have all the way back. How did you get in? That's my question. I know you're special friends of a group of people that have done a really good job, and I want to thank you very much for being here. But Pennsylvania has been very important to me. I went to school in Pennsylvania, as you know, college, and I love it. Please sit down. And by the time I finished, I'm going to have a nice sunburn right here. This is good. Where's my sunblock?
But I want to thank everybody. In 75 days, we're going to win this state. We're going to win four more years. They've had us under siege, and we beat them, and we beat them, and we keep beating them. But I'll tell you, I've never seen anything–no president should have to go through what we've gone through. No president. Should never happen. And I watched President Obama last night, and I watched him talking about everything, and I had to put it out. I said, yeah, but he spied on our campaign, and he got caught. You know, that's about as bad a thing as you can imagine. If that happened to another campaign on the other side, they would have had 25 people in jail for many years already. Many, many years. It's a disgrace.
But in three years, and what we've done in just this short period of time, there's been no administration that's accomplished what we've accomplished, and that's despite pandemics and despite all of the opposition and all of the witch hunts, the phony witch hunts. No administration has done what we've done. [applause] We've secured our borders, brought back our manufacturing jobs, rebuilt our military, wiped out the ISIS caliphate 100%, killed our terrorist enemies, achieved American energy independence, and guess what? We're just getting started. That's just a small part of it. [applause] That's a small part of it.
At stake in this election is the, and you know this, you know it, and I mean it, and I've never meant it more. At stake in this election is the survival of our nation. It's true. Because we're dealing with crazy people in the other side. They've gone totally stone cold crazy. You know, you look at Hillary. She was a lot smarter than Joe. But I'll tell you, there was a certain sense of sanity four years ago. These people have gone insane, and they're radical left, and you look at some of the things happening in these Democrat–run cities, which we could solve in two minutes. All they'd have to do is call us, right? Our great ex-congressman. All they have to do is–and thank you for being here. But all they have to do is call us. We'll be in there in two minutes, and we'll take care of the problem.
Joe Biden is a puppet of the radical left movement that seeks to destroy the American way of life. They don't understand, and probably when it happened, they'd say, what did we ever do? Joe Biden has pledged to hike your taxes by $4 trillion in the largest tax hike in history. And they're going to waste the money on the Green New Deal, the Green New Deal. You know what you get out of that? Nothing. Nothing except debt and death. They want to eviscerate the Second Amendment. They want to take away your guns. They want to take away your guns. Well, you remember that, just that one point alone, and they want to take away your guns. So, who's going to vote for that? I mean, we want our Second Amendment. I've held it strong, and you think it was easy? I've held it totally strong.
Give free healthcare to illegal aliens. You don't get free healthcare? Expand deadly sanctuary cities. Force taxpayers to subsidize late-term abortion. Shut down the energy fields of Pennsylvania. They want to shut them down. No fossil fuel. No fossil fuel. Texas isn't too happy, either. Go to Texas. I just left Texas a little while ago, two weeks. I said, they don't want energy, they don't want guns, and they don't want religion. A guy stands up, says, "Not going to win Texas!" But you have the same thing, because you do a big, you're a big fracking state. You want to see your taxes go up? Stop fracking. Doesn't hurt you at all, fracking. They want to throw up windmills that are going to ruin your houses. I mean, put up a big windmill. You walk out your door. You'll see those big monsters churning. But even that they don't want to do. I don't think they want to do anything. I think they want to close your businesses. But just remember, Second Amendment. They're going to take it away. As sure as you're sitting or standing. They're going to take it away from you. The Second Amendment. Don't let it happen.
Close down charter schools. Eliminate school choice. So important. Abolish the suburbs. They want to put low-income housing in the suburbs. So, the American dream–and by the way, we have a lot of minority groups that live in the suburbs. African American, Asian American, Hispanic American, all did phenomenally last year with jobs. Best jobs we've ever had in the history of our country, the best economy we've ever had. [applause] But they're a big part of the suburbs. And they want to put low-income housing in the suburbs at a level that they've never done it before. And it's been a very–look, this has been going on for 20 years. I terminated the regulation that did that. They said, "Well, we can change that." I said, "No, let's terminate it." People have to aspire to go there. They want to aspire to live in the suburbs.
They want to abolish cash bail, releasing 400,000 criminals onto our streets. Think of no–no more cash bail. Look at what happened in New York. Cuomo ended cash bail. Cuomo. That wasn't even DeBlasio that did it. It was Cuomo, the governor. He ended it in New York, and now the crime rate has gone through the roof. A speaker at Biden's convention, proudly declared, we're talking about abolishing the police. We're talking about abolishing ICE, and we're talking about abolishing prisons. And that's, the only thing they're not abolishing are taxes because your taxes are going to go up at a level that you've never even heard of before.
If you want a vision of your life under Biden presidency, think of the smoldering ruins in Minneapolis, the violent anarchy of Portland, the bloodstained sidewalks of Chicago, and imagine the mayhem coming to your town and every single town in America. You're not going to have law and order. Do you notice? And I shouldn't say it because he'll put it in his speech, if he can read it, which I doubt. But they'll put it in there tonight. I shouldn't say it because he's going to speak later. He's going to have a good audience. People are going to find out what the hell's going on. I see he hasn't answered a question since, they just said–did you see it on the newscasts? Since July 17th. Hasn't taken a question from the fake news back there. No, think of it. [applause]
I take about a hundred questions a day. These people. You know, it's one thing I've learned, the people heading these other countries, whether it's President Xi of China, Putin of Russia, Erdogan Turkey, any of them, Kim Jong Un North Korea. Remember we're going to be in war with North Korea? Remember? It's going to be a war. Right, congressman? There's going to be a war. If Trump's, oh, we're going to have a war. No, it would have been a war if you had Hillary Clinton. Would've been a war if Obama were allowed to stay any longer. He thought there was going to be a war. Where's the war? I don't see the war. Maybe things happen. You don't know. But there's been no war. Nobody killed. He would have lost 25, 30 million people. They don't say that. They say a hundred thousand people. No, no. Seoul is 32 million people, and it's right next to the cannon fire. And, uh, we have a good relationship with him. I have a good relationship with him. You know, when I say that, "Isn't that terrible?" they say. No, it's not terrible. It's great. It's great. I have a relationship.
President Obama said when I sat down that first meeting, right? In the White House. He said it was the biggest problem we had. North Korea. And you would have had a big problem, would have been a hell of a war. Tell you right now. You'd probably be in that war right now. So, when I say that we got along and we've met, everyone says, oh, that's so terrible. No, it's a good thing. It's a good thing. Not a bad thing. It's a good thing. Doesn't mean bad things don't happen, but it's a good thing. [applause]
There's only one thing standing between your family and the radical left-wing mob, and that's your vote this November. This is a very important–I feel like I'm a wall. You know, we built the wall on the Southern border. We're going to have 300 miles by two weeks from now, even less, 300 miles. [applause] And by the end of the year, we'll be up to almost 500 miles, and then we're going to go on a little bit further, some areas that are loose, a little bit loose. We found out. We're going to put a little bit more, about 536 miles going up at a record clip. It's doing phenomenally well.
If you want mobs and criminals, you got to vote Democrat. Look, because that's what it's about. They don't talk about law and order. Now, I'm bringing it up now, but they haven't, I haven't seen anybody get up–I got just the other day endorsed by all the sheriffs of Florida, all the law enforcement. [applause] I got endorsed by Pennsylvania. I got endorsed by Texas, by Ohio. I think everybody, I don't know. How can you endorse somebody else? How could law enforcement endorse somebody else?
We gave all of our ex-army equipment. We have tremendous surplus equipment, and it was sitting in warehouses all over the United States. Hundreds of millions of dollars, I distributed it to the police, whereas Biden and Obama, they didn't want to do that because they said, no, no, no. It makes the police look too strong. I want the police to look strong. You got to look strong. And a lot of it was protective equipment. [applause]
If you want jobs and you want a lot of police and you want a lack of crime, if you take away New York and Chicago and some of these terrible cities that you see about with the crime, the crime is so bad. I left New York four years ago, and I could see, because he's a terrible mayor, I could see there were things that were happening that were bad. He's no Rudy Giuliani, I can tell you that. But I could see things were happening. But the last six months, seven months, it just exploded. It's incredible. Crime up 368%, 368%. It's crazy. It's crazy.
But if you want law and order, and I can say it, sometimes they'll say, sir, say it gently. People want to hear gentle. They don't want, say it gently. Don't say law and order. Say, if you'd like law and order and safety. Nah, I can't do that. If you want law and order, you've got to have law and order. You can't have what's happening in Portland. Did you see the kid get whacked the other day? Just whacked, like he was a piece of garbage. I mean, who could take it? We don't want that, and pretty soon we're going to have to send in our people because we're supposed to wait to request? Now, I don't know if they're embarrassed or what, but these Democrat cities, they're out of control. They have none. Look at Seattle, where she said, no, we want a summer of love. I mean, this woman is crazy, and they would have never taken back Seattle except they knew we were going in the next day. That's the only reason they even did it. So tonight, we have slow Joe will speak at the Democrat Convention, and I'm sure that he'll just knock them dead. [laughter]
And he'll remind us that he was born in Scranton. But you know, he left like 70 years ago, right? He left a long time ago. He wasn't born–I view it differently. He'd say he was born here, but he left when he was like eight, nine, or 10. So he left, 68 years ago, he left. Long time ago. So, I view it differently. He wasn't born here. He abandoned Scranton. Okay? [applause] His family had something to do with that. You know, his parents. But he loves Scranton. I mean, he keeps talking about, I was born in Scranton. I lived in Scranton. Yeah, for a few years, and then he left for another state. You know the state. But this Scranton stuff. That's why I figured I'd come here and explain to you one thing. But I think you people know it better than I do. He left! He abandoned Pennsylvania. [applause] He abandoned Scranton. He was here for a short period of time, and he didn't even know it. And today it's amazing. It goes around in a circle. He still doesn't know it.
But he spent the last half century in Washington selling out our country and ripping off our jobs and letting other countries steal our jobs, Mexico, China, all of them just stealing our jobs. He's been there for 47 years, and now he's going to come in and make a change. I don't think so. His son who walked out with $1.5 billion to manage. That's billions of dollars a year, and the son didn't even have a job before that. And I asked the Wall Street people, tell me, is that possible? Smartest people, top people on Wall Street. They say, can't happen. It can't happen. The smartest people, the people that do get money from every country, from everybody, they say can't happen. He walked out of there in 10 minutes with $1.5 billion. You explain that one, right?
And then if they want to look at him, nobody looks at him. Nobody looks at Ukraine. He gets 83,000 a month and a $3 million upfront payment because of his great expertise in energy. But he had none. And he even admitted, no, I don't know anything about energy. But he goes onto an energy company. It's millions of dollars, 83, it's actually double that because it was him and some guy that knew less than he did. And is that okay? Yeah? Is it okay when Joe Biden goes and says, a billion dollars, you're not getting it unless you get rid of those prosecutors. You talk about quid pro quo, right? That's your quid pro quo. And they did, quid pro quo. Right? And they did, they got rid of the prosecutors. And then he's called. He says, now you're getting your money. Okay? Figure this. How about if that's a Republican doing that, what happens to that republican? It's over. It's a disgrace. But it's changing slowly, too slowly, as far as I'm concerned.
Joe Biden is no friend of Pennsylvania. He's actually, for the reasons we just said, he's your worst nightmare. Biden supported every single globalist attack on Pennsylvania workers, NAFTA, China's entry into the World Trade Organization, which built China into a power, TPP, Korea, the horrible, ridiculous Paris Climate Accord, which stripped our nation of its energy, and the so-called Clean Power Plan. The only good thing about it was the name. It was a horrible, unfair deal, horrible for you and horrible for Pennsylvania. They want to take your power away. You know what your power is? Your power is the billions of dollars you make in going deep into the earth and taking out what you have to take out. Everything you want, from fracking. You don't realize how big a fracking state. Does anybody know how big fracking is? You're not going to be allowed to frack anymore. You're not going to be allowed. No oil, no nothing. No oil, no gas, no nothing. Just think of that. What would happen is, well, first of all, many of you, I guess 600,000, 670,000 lose their jobs. No money, no oil, higher taxes. Your stock market would crash. If they get in beyond fracking, if they get in, you'll have your 401ks, which are setting records, by the way, stock market just hit a new high. [applause]
And don't forget, we've been going through this horrible plague from China. It just hit a new high. So, think of that. It's incredible. But your 401ks. How many people have 401ks here? Good. That's a lot. That's a lot. How about if they went down to like 10% of what they are now? Because that can happen. That can happen.
And it will happen if, if we're stupid and we don't go out and vote. And secure your ballot. Absentee ballots are good. But the stuff where they take millions and millions of ballots and send 'em all over the place, we'll grab it and we'll just put them in a big pile there. Everyone grab it. It's a disgrace. Even common sense tells you that. Look at New York, look at what happened in New Jersey. Look at what happened in Virginia. Look at what happened. I won't go through the details you know the story. They have no control whatsoever. In New Jersey, 20% of the ballots were defective, fraudulent, 20%. And that's because they did a good job. Okay? So, this is just a way they're trying to steal the election, and everybody knows that. Because the only way they're going to win is by a rigged election. I really believe that. I saw the crowd outside. For every sign we had for Trump Pence, every single sign. [applause] I never, I mean, but—and that's not that atypical in Texas. We had people on the highways, on the roadways, we're driving to some oil well where we gave a speech. But, between—it was a 20-minute drive, between the plane and that oil well, there were tens of thousands of people, and they had the signs, Trump and Trump Pence and flags. American flags.
You know, when the other side does show up, which is rarely, they never have an American flag. I can always tell if there's a group of people. They never, you never see an American flag. The fake news would tell you that. But you never see, but they don't put it down, they'll tell you that personally, but they won't write it. But you never see an American flag. It's an amazing thing. But if you look outside today, is it a hundred to one, 200 to one? And then you'll read tomorrow that Biden was well-represented. He wasn't well, there were hardly anybody there. Every once in a while, I'd see a Biden that'd be waving to the people. I'd see Biden, I'd say, "Whoa." I waved to her anyway. Who cares? [laughter] No, but was it a hundred to one? It's just massive. And you'll read tomorrow that he had a massive crowd also.
Pennsylvania lost more than one in three manufacturing jobs after NAFTA and China's entry into the WTO. And that was a vote and courtesy of Sleepy Joe. Biden looked American labor into the eyes and took their dues, their union endorsements and their votes. The unions, I mean the unions have to be more reasonable. They have to be more reasonable. And we love the unions. We love non-union. We love—I've had it all, ya know. I built every building I built in New York was with unions and unions are fine. A lot of Republicans don't want me to say that, but I'll tell you, unions are fine. Tell them to keep their dues down, please. But they're fine. And you have unions here. You have non-unions. What I talk about is the worker. They treated our workers horribly. We lost our jobs to foreign lands. Our workers got fired, whether they were in the unions or not. Then he sold out, and he passed the Cadillac tax. You know what that is, on union healthcare plans? Attack their energy jobs, and sent their factories to China. And now he's back begging for their votes. And you know, people—it's like a custom, Democrats.
Except with me. I came in, I got so many union votes. I get far more. I mean, you look at, you've seen it. I've—a couple of people either lost their job or came very close, that were unbeatable, because they led a charge for the Democrats for crooked Hillary last time. They led a charge. And the people in the union didn't want that. They didn't want Hillary, they wanted Trump. And we had union revolts, we call them. They revolted. But these guys right here, are you all union people? I can tell. Are you union? It's good, right? It's fine. That's fine. Look at that. [applause] You got a hand. Certain parts of the country, they wouldn't be as happy, but that's okay, right? And it's great. But they were not happy. And you know what was happening? They were not happy, when the bosses got endorsed by the Democrats. American labor will vote for Trump-Pence in 2020. They're all saying that. And this area is going to be an incredible area. [applause] This used to be all Democrat until I came along. Until I came along, this was Democrat. This was heavily union. It was Democrat. It was everything. But they liked Trump, and I'm going to never let you down and they will let you down. They will let you down.
First of all, the country will be let down because the country, you will see a crash like you've never seen before. And as good as those stock market numbers are, there's a headwind. They headwind is that if he won, the market's going to crash. The Green New Deal, all of the different things, socialized medicine, that's what they want. It's socialized medicine. No doctor, no plan. Obama lied about it 28 times. Do you remember he said, "You can keep your doctor. You can keep your plan." It wasn't true. 28 different times, they have him.
For the last four years, we've been reversing Biden's betrayals and delivering historic wins. For the people of Pennsylvania, your state lost over 50,000 manufacturing jobs when Biden was Vice-President. In my first three years, Pennsylvania gained 14,000 jobs, manufacturing, and going up at a level that nobody's ever seen before. We'll catch all of those jobs that were lost. They said manufacturing jobs will never come back. Remember, you need a magic wand. Where's the magic wand? Well, we have the magic wand. My first week in office, I withdrew from the Trans-Pacific Partnership. It would have been totally destructive to your jobs. It would have been a horror show. I withdrew from the one-sided Paris Climate Accord, which would have cost us so many billions of dollars. And all it would have done is made the competition even tougher all over the world. I believe it was designed to hurt the United States and to get jobs away from us and companies. I stood up to China's rampant cheating, plunder, and theft. I repealed that horrible tax. So many taxes. How many taxes did I repeal? You know, I'm getting a list of them now, I'll have it for you for the next meeting. Because I'll be back to Pennsylvania, that I promise. [cheers and applause]
And I'm standing up to the special interests and to big pharma. Weeks ago, I signed four historic directives to dramatically reduce the cost of prescription drugs. Think of it. You know what I did? I signed, I signed, as you know, and as you've seen, I guess, but other countries have sometimes 10% of what we pay for the same exact pill, same drug, same prescription drug. And I signed a deal that we get, and it's not signed by the drug companies, they hate it. They'll take in advertising. Whenever you see bad ads on me from drug companies, just remember one thing, that means your prices are coming down. That means your prices. But it's called Favored Nations, Favored Nations. We were the least favorite nation in the whole world. We paid the highest price. So, I signed. If Germany as an example, pays 10 cents for a pill and we pay $3 for the exact same pill, we pay 10 cents also. Now what means is they're going to go up, we're going to come way down. We could drop drug prices by 50, 60 or 70%, at a level that has made them very angry. And rebates too, I ended rebates. Rebates go to you. Nobody else would have done that. They could have done that a long time ago. Biden coulda done it. He didn't know what it meant. But I will tell you, most people do know what, but they can't do it because big pharma is the most powerful group. And I guess they say, number one, is it number one, Mister Ca—? But you didn't take any money from big pharma, right? I bet you didn't. Huh? I'll bet you didn't, my man.
I ended the NAFTA disaster and I signed USMCA into law. USMCA is phenomenal. And it's gonna keep your companies from moving to Mexico and other places. After years of building up other nations, we're finally building up our nation—[applause]—and we are finally doing something that I've been talking about for years. We're finally putting America first, and I've done that right from the beginning. [applause]
We're honored to be joined today by some incredible warriors that were really fantastic to me and friends of mine, but they really fight. These Pennsylvania people are fighters, in case you haven't noticed. Representative Scott Perry. Scott, where's Scott? Thank you, Scott. Great job, Scott. [applause] The warriors. Lloyd Smucker. Lloyd, thank you. Thank you, Lloyd. John Joyce. John, thank you. Great job. Great job. And a friend of mine and a great, great man. He would have been here forever if he decided to, but he decided maybe it was time to do something else. But, uh, this was a fighter like no other fighter. And those three other gentlemen will attest, right? Our friend Lou Barletta. Lou. [applause]
And they're shouting. I'm saying this for the media. They're shouting "Lou", they're not booing. You know, they'll say, "He stood up and he got booed horribly. It was a horrible embarrassing." No, that's what they do. They're fake. Thanks also to our congressional candidates, Jim Bognet. Jim? Oh, look at him. I've heard good things, Jim. Is it easy out there on the stump?
Jim Bognet. [from the audience] Doing great. You're going to win.
The President. Good, good. And you're going to win, Jim. You're going to win. And Lisa Scheller. Lisa, thank you very much. Great job. I hear you two are doing really good. If you have any problems, call Lou, he'll help you. Let me also thank my campaign state chairwoman, Bernie Comfort. Where are you? Thank you very much Bernie. Thank you, Bernie. Great job you're doing. How are we doing in Pennsylvania? Okay?
Bernie Comfort. [from the audience] We're winning!
The President. I think so. I think so. If we don't, they did a lot of manipulation. Also, a friend of mine for a long time and a great friend of his father and maybe his grandfather. I don't even know. I hate to say that because it makes me sound a little bit older than I feel. I feel young. State GOP Chairman, Lawrence Tabas. [applause] What a great family. I miss Dan Tabas. You know that? Dan Tabas, what a great man he was. I don't know if you know him, but he started out with about 2 cents and he ended up being a rich man. And he employed a lot of people, and he was a real friend of mine. He didn't like many peo—that was long before I ran for politics—he didn't like many people, but he liked Trump. Right? People would go—he was a rough guy—people would go up to him and say, "Hi, Dan, how you doing?" He became a very successful guy. And he'd look at 'em and "I don't want to talk to anybody. I just wanna talk to Trump." I like that kind of a guy, right? But he was a fantastic man, actually. He was a good man.
Before the China virus invaded our shores, we built the greatest economy in history, nothing even close. We added seven million jobs nationwide, including 209,000 new jobs in Pennsylvania. By the way, in the last three months, we ha—we, right Bernie? Over nine million jobs, an all-time record. This is now during and hopefully closing moments of the pandemic. You notice how they, anytime there's a good country, they like to compare, because we've done an incredible job. You look at our mortality rates, you look at all the things. But they like to compare us to others. So, they, they were talking about New Zealand. New Zealand, it's over, it's over for New Zealand. Everything's gone. They're beautiful. They had a massive breakout yesterday. South Korea, it's over, it's over. Big breakout yesterday, you know? It's a tough deal. We've done a great job. We're a big, big country.
And, ya know, maybe this is popular to say, maybe it's not, I don't care. Because based on the crowd outside, it looks to me like we're going to win this state. [cheers and applause] But, I think, by a, by the way, by a lot. But your governor has you on a shut-down like, what's going on? [booing] What's going–how did they all get out there? And they were not socially distanced, I can tell you. We'll have to. On the way back, they'll still be there, because they're incredible people. But what is he doing? He's got you in a shutdown, still. Shut-down-wolf. [Pennsylvania Governor Tom Wolf.] He can't do this. He's going to destroy your soul. Ya know, what happens is depression, anxiety, problems with family members, drugs, heart attacks, obesity. I mean, what is he doing? It's more dangerous than the virus. He's gotta open this state up. You know when he's going to open it up? No, I know what he's doing. Because a lot of 'em are doing it, doing it in the great State of North Carolina, right? They're doing it in North Carolina. But they're doing it in a lot of different areas. But they've gotta open this state up, and you have to do it, right? This, this wonderful, incredible commonwealth. Right? I would call it a Commonwealth. Do you ever mind if they call it a state? No, call it commonwealth. Whatever the hell, you want to open it up. And what is he doing? What is he doing? It's very--so, the Commonwealth of Pennsylvania, we're going to get it open. And I know when he's going to do it. You know when it is? November 4th. November 4th, he's going to say, "Well, we're going to open it up."
Then your results are no better than other states, by the way. It's not like, "Oh gee, this is great." It's uh—Michigan has it closed down, and North Carolina has a close-down, and this uh, commonwealth has a close-down. It's a very sad thing to see. And the results are not good. The results—it's not like, "Oh, this is wonderful." The results in some of these places, is worse than those that are open. And, you have other states. I mean, you look at the country, it's really, we have states we're thriving, we're thriving. And there's no shutdown. It's enough. We shut it down because we had to, we didn't know anything about what was happening. We shut it down. We learned a lot. Protect our seniors, et cetera, et cetera. You've all heard it. But, we learned a lot. Then we opened it up and now we have a big V. Remember they said the V will never happen? We have a big beautiful V.
We enacted the largest financial relief package in American history. And through the Paycheck Protection Program, we saved nearly two million Pennsylvania jobs. We've also delivered nearly—[applause]—that's right. Two million jobs. We delivered nearly $11 billion in direct support to Pennsylvania families. And over the past three months, we've gained over nine million jobs. It's uh, nobody could even believe the numbers. And watch. The numbers will get better and better because we're opening up. And frankly, the Democrats should do it. They should do what's right for the country. They know they should open. Wolf knows he should open. He knows that. And how about uh—how about his person with his, with her mother, right? With her mother? Where the mother was protected, but the other people weren't. You had a massive number of deaths in nursing homes, but 95-year-old mother as I read. And I said, "Well, that person will be gone very quickly." And that person is still there. I would say that's something that if somebody ever wants to run for the governor of Pennsylvania, that would be something good to use. So, they took the mother out of harm's way, and then moved her back when everything was okay. And nobody says anything about it? And there's no firing?
Retail spending is now at an all-time high. Who would have believed that? Auto production has gained 28%. Biden would terminate this unprecedented recovery. He wants to impose a permanent lockdown combined with a socialist takeover of the US economy. Did you hear him the other day? Lock it down. He wants to lock it down. So, everything that we've gained over the last number of months, he wants to lock it down. No, we're doing good. Florida's going down substantially. Arizona, done a great job in Arizona. Texas going down. California's going down. They'd opened these states up, and everybody wants to practice good hygiene. All of the different things. Do the masks. I mean, it's just not gonna hurt. Do 'em. Do 'em. You feel it, do them.
But these things, these places have to be opened up. But November 4th, you'll open. Don't worry about it. But that's a long time from now if you think about it, right? That's a long time from now. In Biden's policy manifesto written with socialist Bernie Sanders, Biden pledges to quickly outlaw American oil. He's going to outlaw American oil. Coal, American coal. He's going to outlaw it. Natural gas, which is really an amazing form of energy, it clean, by mandating net zero carbon emissions from all homes and buildings within nine years and from all power plants by 2035. So, he wants to basically get rid of all fossil fuels. And you know, I know everything about energy. I know so much about energy. Our new forms of alternative energy just aren't powerful enough to power these massive plants and all of the things that are creating all of these jobs and all of this wealth for your state and for the country. This week in California, there were rolling blackouts because the radical Democrats have mandated impossible restrictions on energy production.
And I see again, the forest fires are starting. They're starting again in California. I said, "You got to clean your floors. You got to clean your forests." They have many, many years of leaves and broken trees. And they're like, like so flammable. You touch 'em and it goes up. I've been telling 'em this now for three years, but they don't want to listen. The environment, the environment. But they have massive fires again in California. Maybe we're just going to have to make them pay for it because they don't listen to us. We say, "You got to get rid of the leaves. You got to get rid of the debris. You got to get rid of the fallen trees." You know when a tree falls, after 13 to 14 months, it becomes extremely dry. You look at some of these fires, they don't really catch where the trees are growing because they're wet. The water's pouring up the tree. And they just don't want to listen. They mocked us when I said that, you got to clean your floors, just an expression. Clean the floors. And they have many, many years, decades of, of leaves, dry leaves. And that's why they have it. There are other places, forest cities, they're forests, they were developed in forests and they don't have any problem. With more flammable trees than you have in California, but they just don't want to do it.
Senior citizens were forced to sit in their homes with no air conditioning in the middle of the summer and Biden wants to eliminate power plants all across America. You had a problem over here. But think of that, if they do that, get used to no air conditioning. They probably don't want that either. Under my administration, we ended the war on American energy, and I put the miners back to work. We put 'em back to work. The miners are back to work now. [applause] I approved the Keystone XL and the Dakota Access Pipelines almost right at the beginning. I just approved them right at the beginning and a lot of jobs. And by the way, it's cleaner–it's a much cleaner form of transportation.
America is now the number one producer of oil and natural gas in the world. Think of that one. [applause] To protect our great steelworkers–you have a couple of–any steelworkers here by the way? To protect our great steelworkers, I placed tariffs on nations that were dumping cheap, foreign steel all over the place. And we have created an incredible industry out of nothing. It was ready to go out. Within months, steel imports dropped by 26% and American steel production surged by 18 million tons, almost immediately. Biden abandoned the steel industry and saved other industries that were worthless, but he didn't save the steel industry. We saved the steel industry. You wouldn't have a steel industry right now.
When Joe Biden was vice president, the border was an open pipeline for criminals, gang members and cartels, flooding our schools with drugs. Under my administration, we ended the catch and release, horrible catch and release. You catch the criminal. You take their name. You say, "Is this right?" "We don't have identification." "Oh, that's okay." It's like voting. They don't want to have voter ID. Why? There's only one reason the Democrats don't want voter ID. You have ID for almost everything. You have your picture, everything nice, but not on a vote. Most important thing you can do is to vote. And voter ID, but they don't want it. There's only one reason they don't want voter ID. And you know what that is, right? That's really better. You guys all in favor, by the way, of voter ID? Everybody? [applause] If they weren't, they wouldn't be congressmen in good standing for, for very long. I'll tell you that.
We stopped asylum fraud and we deported 20,000 gang members and 423,000 criminal aliens. We got 'em the hell out of our country. [applause] But if Biden is elected, all of this security will quickly vanish. Control of the border will be ceded to violent cartels, and the left-wing crazies who empower them. And you used to see these massive amounts of illegals coming up from Honduras, right, from Guatemala, El Salvador. They'd come up and it'd be just thousands of them. You don't see that anymore. Mexico is putting sev–they have right now. They have for months, 27,000 of their soldiers on our southern border. You gotta do it. You gotta do it. Mexico has been really working with us very well. I have to tell you the new President of Mexico, now he's not so new. He's been there a little while. But the President of Mexico has done a great job as far as I'm concerned, from the standpoint of our relationship and our relationship with Mexico.
In his joint manifesto with Bernie Sanders, Biden just called for a complete suspension of deportations, closing down detention facilities, ending border prosecutions. Think of this. Restoring and expanding catch-and-release, handing out free welfare to new arrivals, work permits for illegal crossers, and mass amnesty for all illegal aliens. Can you believe this? No this is a Bernie San–this is Bernie plus. You know, I thought Biden would be taken right. This is to show you how good a negotiator he is. Bernie took him left. It's supposed to start, and they're supposed to meet a little bit left of center maybe, for them. For us it's right of center. But Bernie actually took him left along with AOC plus three, right? AOC plus–it's another beauty. She's the designer of the Green New Deal. She knows nothing about the environment. She probably never studied env–ask her, "ow many hours have you taken on the environment?"
Biden wants to open your borders in the middle of the pandemic. Thank goodness we have that 300 miles of wall, because you would have had a problem like you never would've seen before. I want strong borders and I want safe communities. If we don't have borders–I was saying this from day one—if we don't have borders, we don't have a country. I imposed a travel ban on jihadist regions to keep terrorists out of our country. And it worked. And it got approved and the press said he failed. And they were right. The lower court failed. Your appeals court failed. And I won at the Supreme Court. So, they still say it failed because I lost it the first two courts. That's how dishonest they are. They say he lost, because I lost in the first two courts, but we won at the Supreme Court. They forget to mention that fact.
Joe Biden has pledged to remove this ban, opening the flood gates to terror and terror hotspots, and increasing the number of refugees allowed into our country by 700%. That's the manifesto of AOC and Bernie. Joe Biden and Kamala, she's another beauty. Also strongly support the deadly sanctuary cities that have been so bad for you and everybody else. As district Attorney in San Francisco, Kamala put a drug dealing illegal alien into a job and jobs program instead of into prison. Four months later, the illegal alien robbed a 29-year-old woman, mowed her down with an SUV, fracturing her skull and ruining her life. We believe our country should be a sanctuary for law abiding Americans, not for criminal aliens. [applause]
After eight long years, Joe Biden and Barack Obama left America weak, disrespected, and endangered. We are respected again. We are a respected country again. [applause] They said that one of the leaders called up, top top leader of one of the countries. He asked me to call President Erdogan of Turkey, who I get along with very well. He said, "Sir, please, would you do me a favor? Call Erdogan." I said, "Why can't you do it?" He says, "You're the only one he respects. You're the only person he respects." I tell you this story. I like telling very personal stories. But they did say that. "You're the only one he'll listen to." I said, "Is that because of the United States?" They said, "No, it's because of you." So, you know, that's not so bad. [applause] I might as well. I might as well tell you the stories because they won't.
We've invested more than $2 trillion to rebuild our military. Our military is in the best shape it's ever been, and everything, everything is made in the USA. [applause] And we revived the historic shipyard in a place called Philadelphia with hundreds and hundreds of new jobs. You know that. And we've just launched Space Force. I never talked about it on the campaign trail. Lou, right? I never talked about—. I'm the only one probably that ever ran for office in this country that's achieved more than I said I would. I never talked about Space Force. I never talked about it. But I realized how important it was, and we got it. A sixth branch. Think of that. Sixth branch. That's a big deal. American rockets are once again sending American astronauts into space. We renewed NASA. It was a field of weeds. A field of weeds. President Obama closed it down. We're not sending rockets up. And a lot of those rockets are paid by rich people. They like sending up rockets, for whatever reason. They like it. I say, go ahead. You can pay us a little rent and you can use our property.
We withdrew from the disastrous Iran Nuclear Deal, a horror show. [applause] The ISIS caliphate was destroyed. The founder and leader of ISIS, the animal known as al-Baghdadi is dead. [applause] The world's number one terrorist, Qasem Soleimani, is dead. Joe Biden voted for the war in Iraq. I kept us out of new wars. Everyone said, "Oh, Trump, it's his person–he'll be in a war his first week." Instead of that, I got you out of wars. We're down to a minimum number in Iraq. Afghanistan will be down very shortly to 4,000 troops, and that'll come back shortly too. Syria, we took 'em all out other than where we kept the oil, if that's okay with you, we kept the oil. We have some back and keeping the oil. We should have kept the oil in Iraq too. Remember, I used to say, "Keep the oil. Don't go in." I'd say, "Don't go into Iraq." But I was a civilian. Nobody cared. I was like you. So, nobody cares. I want to get that mosquito out of here. I don't like–they'll say it's cruelty to animals. [laughter] I don't know. No, it's true. They were saying the other night, the shark. They were saying, "Oh, sharks. We have to protect them." I said, "Wait a minute. Wait." They actually want to remove all the seals in order to save the shark. I said, "Wait, don't you have it the other way around?" That's true. I'm not a big fan of sharks either. I don't know how many votes am I going to lose? I have people calling me up, "Sir, we have a fund to save the shark. It's called Save the Shark." I say, "No thank you. I have other things I can contribute to."
I recognized Israel's true capital, opened the American embassy in Jerusalem—[applause]—and recognized Israel and its sovereignty over the Golan Heights. Nobody else. They talked about it for years. For years and years, many, many presidents talked about the capital of Israel, Jerusalem. And they never did it. I did it. And Golan Heights, 52 years, they've been meeting on Golan Heights. I did it.
Last week we reached a historic breakthrough in the Middle East, finalizing a groundbreaking agreement between Israel and the United Arab Emirates. People can't even believe it. Even the New York Times gave us a great editorial. They can't even believe it. We passed veterans choice and veterans accountability for our great vets. Nobody's done for the vets what I have. Nobody. Not even close. We love the vets. And federal workers who failed and mistreated our veterans now can be told, "You're fired." That's accountability. We couldn't fire 'em. We had sadists. We had thieves. We had some bad people. They let go of 9,000 people in the VA. They were bad people. They didn't love our vets. Now they have to love our vets.
In a second term in office, we will create 10 million jobs in the next year. We will hire more police. We will ban sanctuary cities. We will appoint prosecutors—[applause]—judges, and justices who believe in the rule of law, not the rule of that horrible mob that you get to watch on television. We will provide school choice in every home. We're gonna–we're going to let you have school choice. That's a very important thing. The Democrats don't want anything to do with school choice. We will lower the price of prescription drugs as I said. We will build and expand our energy infrastructure to a level that is even greater than what we have right now, and when I said before we're number one, we're number one by a lot, nobody thought we'd ever be number one. And we are energy independent, which is very nice. [applause]
As we've been doing, we will end our reliance on China and other countries for drugs and other things. [applause] We will make our critical drugs, medicines, and supplies, here in the United States. We will give tax credits to companies to bring jobs back to America, and if they don't do it, we'll put tariffs on those companies, and they'll have to pay us a lot of money. So, what are they going to do? They're going to bring the jobs back.
In every action, every moment, and every decision I'm fighting for you. I'm fighting for Pennsylvania. [applause] A lot of people got rich and got powerful at your expense. Now these same liberal hypocrites want to open up borders and let violent mobs rule the streets while they live in walled off compounds and communities. They want to defund police while hiring private security. They want to let rioters burn churches while jailing you for praying in your church. They want to abolish school choice while sending their children to the best private schools in the land. They want to cancel you. Totally cancel you. Take your job, turn your family against you for speaking your mind, while they indoctrinate your children with twisted, twisted worldviews that nobody ever thought possible.
You notice they're not knocking down statues and monuments anymore because when I saw what was happening, I took an old law and I signed a nice new executive order. And then I explained, "10 years, if you knock down a statue, federal statue, or monument." [applause] And they were all set to march on Washington. "We're going to knock down some nice statues," and then they said, "You know what? Let's not march." The march ended very quickly. There was no more marching. They said, "You know, 10 years that's a long time." That's a long time to knock over a statue that many people love, and many people don't. And there's a way of getting it down. You do it through a legal process. It'll go quickly, if it's right.
Joe Biden is the candidate of these privileged liberal hypocrites who hold you and your values in disdain. But you can send them all a thundering message on election day by voting for Trump-Pence. Do we love our Vice President too? [cheers and applause] Do we love our Vice President? I'll tell you, I watched Kamala last night, and I said, "I'll take Mike." I'll take Mike by a lot. He's been a great vice president actually. Pennsylvania is the state that gave us the Declaration of Independence, Valley Forge, Gettysburg, and generations of American patriots. Just like you. You're patriots. You love this country. That's why you're here. You're sitting in this boiling, crazy hot, sun. But you're smarter than me because with you it's on the back of your head. With me, I'm going to go home, and my wife is going to say, "What happened? You look like a lobster." Look at the sun. This is great.
I want to look like Lou, nice and dark. Right Lou? But with Lou it's a little easier, I think.
This is the state where workers got their hands dirty mining the coal and forging the steel that raised up the mightiest nation in the history of the world. And we're going to be stronger than ever before. Remember that. We are already. We are going to be stronger than ever before, and that's happening right now. [applause] Proud citizens like you helped build this country, and you know this. Look, together we're taking back our country. But I was just thinking as I said "stronger", they want to come in and raise your taxes. They want to come in and put regulations on all of your factories, and all of your jobs, and all of your personal things. You know, little things, and they laugh at it when I say it. The light bulb. Those new expensive light bulbs. I said, "What happened to the old ones? They're better." They said, "They were mandated out." I said, "Why?" Nobody could explain why. I said, "We're letting them back." The light bulbs are back.
Dishwashers. They have dishwashers they don't give you any water. They give you not enough water, so they're lousy. So, what do people do? They press the button again, and again. No water. I let them have lots of water. We just got back from Whirlpool in Ohio. They're thriving now because of what I did to competition from other countries. I tariffed 'em, and Whirlpool now went from a company that was just about over to a company that's thriving. Sink faucets, shower faucets. I won't say the third element of the bathroom because they always just bring that up, so I won't say that, but you know what I'm talking about. They don't allow water. You go into a new hotel. You turn on the water. There's no water. I opened it up. I said they could have as much water. I mean does Pennsylvania have a problem with water? No. Yeah you have a problem with water. You have too much of it. Right? You have too much water. You got to get rid of it. So why are we having restrictors? They have restrictors on, so I took it off. These are little things. I tell you about them. A lot of people appreciate them. A lot of people don't know about it. But now you could go out, buy a light bulb for a tiny fraction of the cost that's better. Won't last as long, but it's better. It's better light. Makes me look much better. That's a very important, it's a very important thing.
But you can buy now faucets where water actually comes out, and so instead of having it like, on, for many times longer, and actually when I take a shower, I can have water hit my hair instead of drop, drop. It's hard enough my hair without that. So now we can actually have water pouring out of our shower heads. Okay? So, a lot of good things. We've done a lot of things that nobody talks about, nobody writes about, but it's about quality of life, and I think the people really appreciate it. I really do. Not so easy to do. [applause] Not so easy to do. I don't think anybody else coulda done it. Nobody else would have thought to do things like that, but nobody else would have done it.
We're returning power to you the American people from Scranton to Easton. How's Ernie doing? Good? Huh? How good is Ernie? Right? Right? Is he great? Ernie Holmes? He was heavyweight, heavyweight champ. Right? The champ—[crowd members call out "Larry"]—Larry. Larry. Sorry about that. I know another one named Ernie Holmes. Larry Holmes. Is he still in the area of–. How good was Larry? Right? That was probably Muhammad Ali's uh, most dangerous fight. I've never seen anything like it. Mohammad would never go down, but Larry Holmes was a great champion and I know he loved Easton. He used to tell me that, "I want to invest my money in Easton." I don't know if that was a good thing or a bad thing. I hope he's doing well, but he was one hell of a fighter.
From Scranton to Easton, to Allentown, we're going to fight for every job, every family, every neighborhood, and every vote. Together we'll unite citizens of every race, color, religion, and creed, as one people, one family, one glorious nation under God. That's another word they don't want you to say, God. You know that, right? Did you see they were doing something last night that was extremely basic, and always has had the word God in it, and they decided to take the word God out. But this is where they're coming from. They're coming to get you. This is where they're coming from.
And, me, we, we're the wall between the American dream and total insanity, and the destruction of the greatest country in the history of the world. We're all that stands. We're all that stands, and a typical Republican probably wouldn't get there but I think I'm, you know, very Republican in many ways, but your typical Republican would not be able to win. Like your area. This has always been a Democrat area, and yet the votes for Trump here are through the roof. You know how successful we were four years ago. [applause] Incredible. It's a great area. These are great people. They're great, hardworking, incredible people, and we love 'em.
With your drive and devotion, we will win a historic victory on November 3rd, and we will make America greater than it's ever been before. I just want to thank the people of Scranton, the, the lack of home, okay, the lack of home for Joe Biden. Remember the next time. We've got to stop him from saying these things. But you look at–he's going to make a speech tonight. It's going to be very interesting to see how he does, and I hope he does well. I'll be honest. I do. I hope he does well. I really hope he does well, but I also want him to tell the truth. He's got to tell the truth about things, and he's gonna do a lot better if he does, but hopefully not well enough.
Right now, we are leading a war that's incredible. But right now, we're leading in so many polls that they refuse to put out. We're doing so good in this state, in North Carolina, in Florida, in Texas, in Ohio, in Michigan. You know how many car plants are being built or expanded in Michigan? We're doing fantastically in Michigan. We're doing great in New Hampshire. These are real polls. These aren't suppression polls. These aren't polls where they do registered voters. Registered. No. You want to do voters that are going to vote. Registered voters. You want to do what's called likely voters. Likely. In other words, people that are likely to vote. Not registered voters, many of whom have died, many of whom aren't going to vote, and then you want to do an even count. You don't want to do many more Democrats. They do a poll. Right? Many, many Democrats, few, few Republicans. Trump is down by six, and then you look, and you say, "Well, if that poll is true, we're up by 10." So, we're going to see. You're going to see. They did it last time. They had me losing every swing state. I think they had me losing like nine states that I won. But he's going to lose. Right?
You were the first one that told me, Lou. He's gonna lose seven swing states. He's gonna lose them all. He's down by 14. Washington Post, ABC, they had me down one week before the election 12 to 14 points. The day of the election, because we complained that it was a fake poll, so they changed it the day of the election, and they had us just about even. Remember that whole big deal? We said, "You can't say we're down, 'cause that's called suppression." Then you say, "Hey, I love Trump, but I can't vote for him because I don't have the time because he's not going to win." But if you would have gone out and voted, we would have won. The problem was last time for them, 2016, everybody went out and voted. There was no suppression. There was incredible exhilaration except, except on the other side, that they would not–you ever see those pictures of the craziness going on? But the polls were fake. Just like their stories are fake. Just like the news is fake. The polls are even worse, and we're now actually doing worse. One of the most accurate polls was Rasmussen, and Rasmussen came out today. Did you see it? 51 for Trump, 51. [applause] I think they were one of the three most accurate polls and the ones that are telling the truth.
Sometimes, I mean they have a poll that came out recently that was very favorable, they refused to release it. They didn't want the people to see it. What kind of stuff is this? That's why you're going to do a great job. Right? You're going to make sure this stuff doesn't happen, but we're going to make sure too. So, we're going to win this, and I think we're going to win it really big. When you see those people outside, and I mean you can take this crowd and multiply it times–it looks like a hundred. Right? You can multiply it times a hundred, but when you see this crowd, and when you see the kind of enthusiasm, there's nothing like it. We're leading by the way, even they admit, we're leading by enthusiasm by numbers like they've never seen before, record numbers. Meaning we have record enthusiasm, and he has a record lack of enthusiasm, and that is a big, big factor.
So, I just want to thank all of the people from this incredible place. I mean it's just a great, a great, great place. I've been here for so long and so much, and I love it, and I love the people. We're going to have the biggest victory. We're going to have a victory that will equal or surpass what we did in 2016. Thank you all very much. Thank you very much. [applause] Thank you.
[Music: Village People "Y.M.C.A."]
