
The President. Okay, thank you very much. Thank you. Very comfortable here. A lot of room. And we appreciate you being here.
Yesterday I announced that we would be extending our social distance guidelines through the end of April. This is based on modeling that shows the peak in fatalities will not arrive for another 2 weeks. The same modeling also shows that, by very vigorously following these guidelines, we could save more than 1 million American lives. Think of that: 1 million American lives.
Our future is in our own hands, and the choices and sacrifices we make will determine the fate of this virus and, really, the fate of our victory. We will have a great victory. We have no other choice. Every one of us has a role to play in winning this war. Every citizen, family, and business can make the difference in stopping the virus. This is our shared patriotic duty.
Challenging times are ahead for the next 30 days, and this is a very vital 30 days. We're sort of putting it all on the line, this 30 days. So important, because we have to get back. But the more we dedicate ourselves today, the more quickly we will emerge on the other side of the crisis. And that's the time we're waiting for. The more we commit ourselves now, the sooner we can win the fight and return to our lives. And they will be great lives, maybe better than ever.
Today we reached a historic milestone in our war against the coronavirus. Over 1 million Americans have now been tested—more than any other country, by far; not even close—and tested accurately.
And I think what I'd like to do is ask Secretary Azar, who's done a fantastic job, to come up and just say a few words about the fact that we reached substantially now more than 1 million tests.
Please. Thank you, Alex.
Secretary of Health and Human Services Alex M. Azar II. Well, thank you, Mr. President, for your leadership in marshaling all the resources that we have for this unprecedented testing effort. And thank you, Mr. Vice President, for leading a whole-of-economy approach to testing.
[At this point, Secretary Azar continued his remarks, concluding as follows.]
So thank you, Mr. President, for your leadership and thank you to everybody who's played a part in getting us where we are today. Thank you.
The President. Thank you very much. Thank you.
I'd like to ask Dr. Hahn to come up—FDA—because we have some really good stuff. First of all, the numbers have been incredible on testing, but in the days ahead, we're going to go even faster. And we have something from Abbott Labs, which is right here, and that's a 5-minute test, highly accurate.
And I maybe can show that as we listen to our FDA Commissioner—the job he's done in the approval process. We talked about the chloroquine and the hydroxychloroquine just now. I thought that I'd mention it, but Alex has already done that, but we have that now under test with 1,100 people in New York. And it was only the fast approval by FDA that allowed us to do that. It was a really rapid approval.
And, Doctor, please say a few words. And this is the first one on the line of the 5-minute test from Abbott.
Commissioner of Food and Drugs Stephen M. Hahn. Thank you, Mr. President, for your leadership. Thank you, Mr. Vice President, for your leadership of the Task Force. I'm very proud of FDA staff's work in the last few months to expedite the availability of testing in this country. I'm also incredibly appreciative of private industries' ingenuity and willingness to work with us quickly to develop and distribute those tests.
[Commissioner Hahn continued his remarks, concluding as follows.]
Abbott has shared that they will be delivering these tests tomorrow and then will be ramping up. I'd just like to emphasize one thing: The most innovative and safe products come from the private sector in partnership with Government, taking an all-hands-on-deck approach, just like in this case. And the other point here is that Abbott and FDA worked together to make sure that we had a fast, reliable, and accurate test to market.
Thank you.
The President. Thank you, Doctor. Great job too. Really great job. Thank you, Steve. So the pharmaceutical company, Sandoz, has been working with us very closely. And as Alex mentioned a little bit, 30 million doses of the hydroxychloroquine to the United States Government has been given. And Bayer has donated 1 million doses of the chloroquine, which will soon be distributed to States and State health officials around the country. Teva Pharmaceuticals is also donating 6 million doses of hydroxychloroquine to U.S. hospitals. That's 6 million doses.
So the private sector, as you'd say, Steve, has been amazing, what's happened. Really amazing. And we're going to introduce you to some of the greatest business executives in the world today, no matter where you go, and they're going to say a little bit about what they're doing. And then, we have so many more.
The FDA has also authorized the—Battelle's N95 respirator mask sterilization kits. It's an incredible thing. I've been asking, "Why are we throwing these masks away?" You look at some of these masks, and they're significant pieces of equipment. And I say, "How come you throw them away? Why aren't they using sterilization techniques?"
And I got a call from Mike DeWine, the Governor of Ohio—and he's a tremendous guy, a tremendous Governor—and he said, "We have a company named Battelle, and they're having a hard time getting approval from the FDA." And I called up Dr. Hahn, and within a very short period of time, they got the approval. Steve, we really appreciate it. I want to thank Mike and I want to thank Steve.
And they're going to be able—each machine now can disinfect 120,000 masks per day. Now, think of that. Each machine can disinfect 120,000 masks per day. It will be just like a new one. It can go up to about 20 times for each mask. So each mask can go through this process 20 times.
And they have two in Ohio, one in New York, and one will soon be shipped to Seattle, Washington, and also to Washington, DC. So that's going to make a tremendous difference on the masks.
This morning I spoke to our Nation's Governors to help each State get the medical supplies they need. And yesterday Vice President Mike Pence asked our Nation's hospitals to begin reporting total bed capacity, ICU bed capacity, ventilator capacity, and vital medical supply levels on a daily basis. And, Mike, thank you for the great job. Thank you very much.
In New York, the 2,900-bed hospital under construction, which is now completed—they completed it in 3 days; you might say 3½ days—at the Javits Center will be completed today. Will be—and when you look—so they're going up. I think we're going to be adding some more beds, which will be completed today.
And we've opened up—whoops, there goes our box. And my hair is blowing around, and it's mine. [Laughter] The one thing you can't get away with. If it's not yours, you've got a problem, if you're President.
And nearly 3,000 medical beds will become operational. The U.S. Navy ship Comfort also arrived today, equipped with 12 operating rooms and 1,000 hospital beds. Work has begun on additional temporary hospital sites, including a 600-bed capacity nursing home facility in Brooklyn, and numerous floors of a high-rise building on Wall Street.
So it's been really pretty amazing what they've done, and the Army Corps of Engineers, what they've done. They've done—they just completed—think of it—a 2,900-bed hospital in New York in just about 3 days, maybe 4 days. And the whole city is talking about it.
On top of that, we floated in a great ship, which is going to be a thousand rooms, which is being used for patients outside of what we're focused on. And that will free up a lot of rooms for what we're focused on. So it's been great.
The Army Corps of Engineers has awarded contracts for the construction of alternate care facilities, also, at the State University at Stony Brook, State University Old Westbury, and the Westchester Community Center. We're sending 60 ambulances to New York City today. We have a total of 60. We're getting some additional ones, with up to 190 more to follow at different locations.
To date, FEMA has obligated more than 1.3 million dollars—billion dollars in Federal support to the State of New York. So we're spending a lot of money in New York. It's a hot—it's a hotbed. There's no question about it. And we're spending a lot of time, effort on New York, New Jersey. Spoke with Governor Cuomo a lot. Spoke with Governor Murphy a lot, in New Jersey. And we're really getting the job done. People are very impressed, and I'm very impressed by the people in FEMA, the people in the Army Corps of Engineers, because what they've done, I've never seen anybody do anything like it.
In addition to the 8,100 ventilators that we've already delivered over the next 48 hours, we're delivering more than 1,000. We're going—400 ventilators are going to Michigan very shortly, 300 going to New Jersey, 150 ventilators to Illinois, 150 to Louisiana, and 50 to Connecticut.
FEMA and HHS already delivered 11.6 million N95 respirators, 26 million surgical masks, 5.3 million face shields, 4.4 million surgical gowns, and 22 million gloves.
And I don't know if you just saw it—just came over the wires—that Ford just announced, just a little while ago, that they will produce, along with General Electric Healthcare, 50,000 ventilators, and they're going to be doing it in less than 100 days.
On top of that, we have other companies that are doing ventilators, including General Motors. But we have nine other companies doing ventilators. As we outpace what we need, we're going to be sending them to Italy. We're going to be sending them to France. We're going to be sending them to Spain, where they have tremendous problems, and other countries as we can. But the fact that we're doing so many so quickly is a tribute to our great companies.
More than 14,000 National Guard members have been activated and can help supplement State and local efforts to distribute personal protective equipment, where we're sending a lot. We have planeloads coming in. We have 51 loads from various locations all around the world, and they're landing. We had our first big cargo plane land this morning, and we're getting it from all over the world.
And we're also sending things that we don't need to other parts. I just spoke to the Prime Minister of Italy, and we have additional capacity. We have additional product that we don't need. We're going to be sending approximately $100 million worth of things—of surgical and medical and hospital things—to Italy. And Giuseppe was very, very happy, I will tell you that. They're having a very hard time.
Joining us this afternoon are CEOs of the great American companies that are fulfilling their patriotic duty by producing or donating medical equipment to help meet our most urgent needs. What they're doing is incredible. And these are great companies. Darius Adamczyk of Honeywell—you know that. And Darius has been somebody that I've dealt with in the past, and he's a great leader of a great company. Debra Waller of Jockey International. A friend of mine, Mike Lindell of MyPillow. Boy, do you sell those pillows. That's unbelievable what you do. David Taylor of Procter & Gamble and Greg Hayes of United Technologies Corporation.
And I just want to tell all of you that America is very grateful to you and what you've done. An amazing job you've done, and we thank you very much. I'd like you to come up and say a couple of words, if you might, about your companies. Mike, come on up. Come on up, fellas, please. Come on up. You have to say what you're doing because it's been really incredible.
Go ahead, Mike.
MyPillow Founder and Chief Executive Officer Michael J. Lindell. Okay, well, MyPillow is a U.S. vertically integrated company, which has been forced to adjust to the changing business environment as a result of the pandemic. MyPillow's unique position as a U.S. company functions as a manufacturer, logistics management distributor, and direct-to-consumer. Given our current business lines, we are experiencing the effects of this pandemic firsthand.
[Mr. Lindell continued his remarks, concluding as follows.]
Now, I wrote something off the cuff, if I can read this. [Laughter]
The President. Okay.
Mr. Lindell. [Laughter] God gave us grace on November 8, 2016, to change the course we were on. God had been taken out of our schools and lives. A nation had turned its back on God. And I encourage you: Use this time at home to get—home to get back in the Word, read our Bibles, and spend time with our families.
Our President gave us so much hope where, just a few short months ago, we had the best economy, the lowest unemployment, and wages going up. It was amazing. With our great President, Vice President, and this administration and all the great people in this country praying daily, we will get through this and get back to a place that's stronger and safer than ever.
The President. That's very nice. Thank you very much. Thank you, Mike. Appreciate it.
Please come on up. I did not know he was going to do that, but he's a friend of mine, and I do appreciate it. Thank you, Mike, very much.
Please.
Honeywell Chairman and Chief Executive Officer Darius Adamczyk. First of all, Mr. President, Mr. Vice President, the entire administration, and all the agencies, thank you for your strong leadership during this time of crisis. It is noticed, and it's making a difference.
[Mr. Adamczyk continued his remarks, concluding as follows.]
Lastly, I'll say a big thank you to all the Honeywell employees, and also announce a $10 million fund for them, for all the hourly and administrative employees who are having a hard time during this time of crisis.
Thank you, Mr. President.
The President. Thank you very much. Fantastic. Thank you. Normally, I'd shake his hand, but we're not supposed to do that anymore. [Laughter] So that's okay. Great job. Thank you to Honeywell.
Please, go ahead. Debra, please.
Jockey International Chairman and Chief Executive Office Debra S. Waller. Thank you, Mr. President and Mr. Vice President, on your guidance during this unprecedented time. And I'm very honored to be here today. Founded by a minister 144 years ago, Jockey International is a family- owned company headquartered in Kenosha, Wisconsin. Since 1876, we have been providing socks and underwear for generations of families.
[Ms. Waller continued her remarks, concluding as follows.] Thank you very much, Mr. President and Mr. Vice President.
The President. Thank you very much.
Ms. Waller. Thank you. Thank you.
The President. Fantastic job. Thank you very much.
Procter & Gamble President and Chief Executive Officer David S. Taylor. Thank you, Mr. President and Mr. Vice President, for bringing us together today. I'm proud to be able to represent the men and women of Procter & Gamble, who every day, 24 hours a day, are working to build and make essential cleaning products, hygiene products, and health care products for families everywhere. These include health care workers and for institutions that are serving those in the frontline.
[Mr. Taylor continued his remarks, concluding as follows.]
Thank you, Mr. President, Mr. Vice President for bringing us together today.
The President. Thank you. Good luck doing that. Thank you. Please.
United Technologies Corp. Chief Executive Officer Gregory J. Hayes. Mr. President. Good afternoon. I'm Greg Hayes from United Technologies, and on behalf of the 240,000 employees of United Technologies and the 70,000 employees at Raytheon, which will join together with UTC this Friday, I want to first of all say thank you to the President and the Vice President for your leadership during what is really a war. It is a different war than anybody has ever fought before, but it's a war that we're uniquely qualified to help.
[Mr. Hayes continued his remarks, concluding as follows.]
Again, I also want to say thank you to all of our employees for their work during this crisis, as well as to the frontline medical and other first responders. Thank you very much.
The President. Thank you very much. Thank you. Fantastic. Great company. Those are great companies. Thank you very much.
I'd like to ask Seema to come up and say a few words about what you're doing and what's happening and how positive it's been. I really appreciate it. Come on up, Seema Verma.
Centers for Medicare and Medicaid Services Administrator Seema Verma. Thank you, Mr. President. And let me start by saying, I want to convey my deepest sympathies to those that have lost loved ones to the coronavirus. We're all thinking of you.
[Administrative Verma continued her remarks, concluding as follows.]
And there are many heroes in this war, but I want to take an opportunity to thank the team at CMS. These folks have worked day and night. The flexibilities that are in this regulation—in any regulation—usually take CMS a year, but we did this in 2 weeks, and I couldn't be more honored and privileged to serve alongside these dedicated public servants.
Thank you.
The President. Thank you very much, Seema. Fantastic job. And you're doing a great job.
So we are in the midst of something that is very difficult, but we are going to win; it's just a question of when. We want to do it as quickly as possible. We want to have as few deaths as possible.
And we will meet again tomorrow for some statistics and some updates as to where we are, where we think we're going, and timing. I think timing is going to be very important because we have to get our country back. We have to get our country back to where it was and maybe beyond where it was, because we've learned so much.
But we will have lost a lot of people. And in many ways, they're heroes. And if you look at what's happening with our medical professionals, it's a danger. They're warriors. Men and women are doing a job that—the likes of which I don't think anyone's ever seen. I see them coming out of planes today, going into New York, going into the most dangerous locations, dangerous areas.
And they go in there, and they just want to do the job. And you see the numbers. You see the numbers like I see the numbers.
I have some friends that are unbelievably sick. We thought they were going in for a mild stay. And, in one case, he's unconscious, in a coma. And you say, "How did that happen?"
So I just want to thank all of the great professionals: men and women, doctors and nurses and paramedics and first responders and law enforcement. By the way, if you look at New York and you see how—the effect that this had on law enforcement, it's been incredible. These are great people—firefighters. Great people. They're helping in so many different ways.
So thank you very much. And if you'd like, we'll take a few questions. John [John Roberts, Fox News], please.
Coronavirus Containment Efforts in the U.S./Restrictions on Foreign Travel to the U.S.
Q. Thank you, Mr. President. Yesterday you said that you would be extending the guidelines through the end of April and that you'd be giving us specifics tomorrow.
The President. Right.
Q. Do you expect that the guidelines will just carry on, the guidelines that have been in place now for 15 days? Could there potentially be some modification?
Also you have some travel restrictions that come up for reconsideration.
The President. Yes.
Q. The one from the EU on April 13——
The President. Right.
Q. Canada-U.S.-Mexico border on——
The President. Sure. They'll be staying.
Q. ——April the 21.
The President. They'll be staying.
Q. Will—what will be happening with all that?
The President. They'll be staying, and we may add a few more, but the guidelines will be very much as they are, maybe even toughened up a little bit. But they're having a big impact. They're having a tremendous impact, and we're starting to see it. And that's the key: We're starting to see the impact that they're having.
Federal Coronavirus Response/Availability of Medical Supplies and Equipment/Federal- State Coordination/Coronavirus Testing Technology
Q. And if I could ask you too: You talked about Ford now ramping up production——
The President. Yes.
Q. ——of ventilators. The Government is sending——
The President. Right.
Q. ——thousands of ventilators across the country. Clearly, the supply is increasing. But when you look at the production curve against the hospitalization curve, can you guarantee that everyone who needs a ventilator in the next few weeks will be able to get one?
The President. Well, I think that some are ramping up to a level that they're not going to have to, John, and I think that we also have kept in reserve—we have almost 10,000 ventilators in our line. We have them. We've held back just because we did the stockpile. We didn't want to give them, because we don't know where the emergency—this hits—it hits, like, so fast. It comes so quickly. And we have 10,000; we're probably going to send some of them now.
We've been sending a lot to Michigan and various other States. We'll probably send some additional ones to Michigan. New York has been doing very well, but we can add some more to New York. We're adding them to the areas that are having a problem. Even Alabama, all of a sudden, flared up a little bit, as you saw over the last couple of days, and we'll send them down to Alabama. So we have 10,000; we kept them for this very specific purpose.
It sounds like a lot, but it's not when you think about it. But we're making a lot, and when you see—they're talking about hundreds of thousands being made in a very short period of time because if you look at what just—so we have now 10 companies, at least, making the ventilators. And we say, "Go ahead." Because, honestly, other countries really—they'll never be able to do it. It's a very complex piece of equipment, and it's big and expensive.
Q. So do you believe, as we approach this peak in a couple of weeks, that there will be enough for the American populace?
The President. I do think so. Yes, I do think so. I think we're going to be in very good shape. And we had a great call today with the Governors. And they were—I actually said, I hope that the media is listening to this call, because it was a really good call. And that was randomly selected— largely Democrats and Republicans. And they're—I think, for the most part, they were saying thank you for doing a great job. And we discussed that at the end of the call. So it really—people are very happy with what we're doing.
Now, the circumstances are so terrible because of what's going on, but I think they're very impressed by the Federal Government. I watched that beautiful ship floating in today into—you know, weeks ahead of schedule; almost 4 weeks ahead of schedule—into New York Harbor. The Comfort. And I watched the Mercy floating into Los Angeles a week ago—almost a week ago.
And they are stocked. They are really ready to go. They are stocked with both talent and tremendous amounts of equipment. And the Navy and everybody else involved, they got it ready so fast. It's just incredible what they can do. They've geared up.
That's why, I mean, I am so impressed by the people involved. Mike and I were talking about it before: the level of genius to put it all together so quickly. This wasn't—a month ago, nobody ever heard of this. Nobody had any idea. The Mercy was being maintained. It was in maintenance for a month. And when they heard we needed it—and I was surprised—they said, "Sir, we're ready to go." I said: "What do you mean? You're not going to be ready for 3 weeks." "No, sir, we're all ready to go." It was incredible. So—and we've had many instances like this.
I think the building of the hospital—2,900 beds—in a matter of days—a few days—is just incredible. Governor Cuomo was impressed, and Gavin Newsom was impressed by what we've been doing with Gavin in California and the Los Angeles area in particular, but really San Francisco. All over. All over California.
When you look at what we're doing with Michigan, we're getting along very well with Michigan. It's a great, great place. We're sending a lot of things to Michigan, because that's becoming a hotbed, especially in a specific area, as you know. It's become very hot. It's become—I don't know, it could even, at some point, supersede. But it's got to be taken care of.
So we're—the relationship we have with the Governors, I just wish you could—because we took a lot of calls from a lot of different States, and I wish you could have heard. Even a thing where, like, the Governor of Ohio calls, where he has a company that does the sterilization, but they have a problem because it's not going quickly at the FDA. And I call up Steve. And Steve comes in, and he said, "We'll get it done." And they checked it, and they got it done almost immediately. And originally, they were approving it for 10,000 masks. And then, it was supposed to be for 80 [thousand; White House correction.], and they ultimately approved it for 120,000. I mean, that's a tremendous number.
And I kept wondering, why aren't they sterilizing these masks? And I assumed maybe you couldn't do it. But then, I'd look at them and they'd look like, you know, it's not cloth. It's something that looks like it could be sterilized, and that's what they've done.
And that's the machine that is over there actually. They have a piece of the machine over there. I won't bother showing it to you. And this is incredible—when you talk about 5 minutes, 15 minutes—and highly accurate and not nearly as disturbing to do as the other tests. So we've just gotten better. We're doing things that nobody else ever thought of.
Please.
Coronavirus Containment Efforts in the U.S./Federal-State Coordination
Q. The DMV has issued stay-at-home orders, but Governor Ralph Northam of Virginia took it pretty far. He issued a 70-day stay-at-home order. Is that constitutional, first off? And secondly, do you think it's warranted to go ahead and issue a 70-day guidance at this point?
The President. Well, we're letting the Governors do in their States pretty much what they want with our supervision, and they consult with us in all cases. Some go further than others, as you know. I mean, I could give you plenty of examples, but I'm not going to do that, because we never want to be controversial. But some of the Governors have taken it a step further.
Q. Did he consult with you at all?
The President. And people are questioning—people are questioning that. But look, staying at home, with respect to what we're talking about, doesn't bother me at all. People should be staying at home. That's what we want.
OAN, please. OAN.
Coronavirus Statistics in the U.S./Domestic Containment Efforts
Q. Two thousand four hundred and five Americans have died from coronavirus in the last 60 days.
The President. Yes.
Q. Meanwhile, you have 2,369 children who are killed by their mothers through elective abortions each day. That's 16½ thousand children killed every week.
The President. Yes.
Q. Two States have suspended elective abortion to make more resources available for coronavirus cases. That's Texas and Ohio. Do you agree with States who are placing coronavirus victims above elective abortions? And should more States be doing the same?
The President. Well, I think what we're doing is, we're trying to, as a group, Governors—and that's Republicans and Democrats—you know, we're just working together to solve this problem. That's been a—what you're mentioning has been going on for a long time, and it's a sad event. A lot of sad events in this country. But what we're doing is now we're working on the virus. We're working on that hidden enemy, and I think we're doing a great job on—as good a job as you can possibly do.
When Tony and Deborah came up with numbers yesterday to say that, if we did nothing, you could lose 2.2—up to two-point—and maybe beyond, I don't know. Maybe beyond. But 2.2 million people if we did nothing. And I can't tell you what the unfortunate final toll is going to be, but it's going to be a very small fraction of that. So we're doing an awfully good job, I think, with what we're doing.
Q. Do you support Texas and Ohio?
The President. Please go ahead. Please.
Coronavirus Containment Efforts in the U.S.
Q. Are you considering at all a nationwide stay-at-home order? I know there's a lot of States that have put them in place, but some haven't. I'm just wondering if you were considering some sort of broad stay-at-home order. And then, I have a question for Dr. Birx too, if you don't mind.
The President. Yes. Well, we've talked about it. We—you know, there are—obviously, there are some parts of the country that are in far deeper trouble than others. There are other parts that, frankly, are not in trouble at all. So, hopefully, we're going to be able to keep it that way by doing what we're doing.
So we talked about quarantine, as you know, the other day. A group came to me, and they wanted to do the quarantine. And I said, "Let's think about it." And we did. And we studied it. And by the time the evening came, it just was something that was very unwieldy, very tough to enforce, and something we didn't want to do. But we did advisory, and I think that's doing well. I mean, I see—I look at the streets. You look at New York, where there's—I looked down Fifth Avenue today. They were showing a shot of Fifth Avenue in, sort of, prime time, and there was almost nobody on Fifth Avenue. I've never seen that before. There was no car. There was no anything. So I think the people of this country have done an incredible job.
If we do that, we will let you know, but it's pretty unlikely, I would think, at this time.
Louisiana
Q. And can I ask a quick question for Dr. Birx also?
The President. Yes.
Q. So, Dr. Birx, if you don't mind, you had mentioned today that this model that predicts 100,000 deaths is if we do things almost perfectly. So I wanted to know, are we currently doing things almost perfectly? Or are there more things we need to be doing to cap—you know, to not exceed that 100,000, 200,000 model?
The President. Please. Come.
White House Coronavirus Response Coordinator Deborah L. Birx. Thank you. I think that's a really great question, and tomorrow we'll go through all of the graphs and all the information that we took to the President for the decision. But when you—and I just want to thank the data team that's working day and night to get—I mean, I usually get my data about 2 a.m. from them, and they assimilate all the data from all the States. And when you look at all of the States together, all of them are moving at exactly the same curves.
And so that's why we really believe this needs to be Federal guidance so that every State understands that it may look like two cases today—that become 20, that become 200, that become 2,000. And that's what we're trying to prevent. And I think States still have that opportunity, but they're going to have to do all of these recommended—and these recommendations are recommendations that the globe is using. And so we really do recommend that every Governor, every mayor looks very carefully and ensures that their communities are utilizing these guidance.
The President. Thank you very much. Thanks.
It is amazing. You look at Louisiana, and for a long time it was just staying at nothing. And then all of a sudden, I look one day, and I see a lot and a lot and a lot, and then it explodes. And now we're working very carefully and very powerfully with them. We're building hospitals, and we're building a lot of different things for Louisiana. So it's very important.
Yes, please. Go ahead.
Coronavirus Containment Efforts in the U.S.
Q. Mr. President, Dr. Fauci has warned that this could be a seasonal, cyclical virus. So—and maybe both of you could comment on this, and Dr. Birx as well. Are you prepared for this to strike again, say, in the fall? All of the efforts that are taking place right now to contain this, to be proactive, and you——
The President. Yes. We're prepared. I hope it doesn't happen. Doctor, would you like to say something about that? I hope it doesn't happen, but we're certainly prepared.
National Institute of Allergy and Infectious Diseases Director Anthony S. Fauci. In fact, I would anticipate that that would actually happen, because of the degree of transmissibility.
However, if you come back in the fall, it will be a totally different ballgame of what happened when we first got hit with it in the beginning of this year. There'll be several things that will be different. Our ability to go out and be able to test, identify, isolate, and contact trace will be orders of magnitude better than what it was just a couple of months ago.
[Dr. Fauci continued his remarks, concluding as follows.]
What we're going through now is going to be more than just lessons learned; it's going to be things that we have available to us that we did not have before.
The President. Okay. Please. Go ahead.
Coronavirus Containment Efforts in the U.S./Additional Social Distancing Guidelines
Q. Mr. President, Scott—thank you. Scott Gottlieb, your former FDA Commissioner, wrote a roadmap for recovery after coronavirus.
The President. Yes. Very interesting. I saw it.
Q. He suggests—and the roadmap suggests—that everybody wear a mask in public. Is that something that the Task Force thinks is a good idea?
The President. Well, we haven't discussed it to that extent, but it's certainly something we could discuss. We're getting certainly the number of masks that you'd need. We are in the process of talking about things. I saw his suggestion on that. So we'll take a look at it. For a period of time, not forever. I mean, you know, we want our country back. We're not going to be wearing masks forever, but it could be for a short period of time.
After we get back into gear, people could—I could see something like that happening for a period of time, but I would hope it would be a very limited period of time. Doctors—they'll come back and say "for the rest of our lives, we have to wear masks."
Q. In the—the roadmap also talks about doing GPS for social distancing, maybe following people's phones and hotels for isolation for people—giving them free hotel rooms. Are those ideas that you're looking at?
The President. Well, the GPS, that's a very severe idea. I've been hearing about it—GPS. So what happens? A siren goes off if you get too close to somebody? That's pretty severe. But he's somebody—he was with me for a long time. He worked—he did a great job at FDA.
So we're going to—we're taking a look. I just received it a little while ago. He sent it over.
So very good.
Go ahead. Let's give it a shot.
Federal Coronavirus Response/News Media
Q. Sir, what do you say to Americans who are upset with you over the way you——
The President. Here we go.
Q. ——downplayed this crisis over the last couple of months? "We have it very much under control in this country. The coronavirus is very much under control in the U.S.A. It's going to disappear. It's like a miracle. It will disappear." March 4: "We have a very small number of people in this country infected." March 10: "We're prepared. We're doing a great job with it. It will go away. Just stay calm. It will go away."
The President. Well, isn't it true? It will go away.
Q. What do you say to Americans who believe that you got this wrong?
The President. And I do want them to stay calm. And we are doing a great job. If you look at those individual statements, they're all true. Stay calm. It will go away. You know it—you know it is going away, and it will go away. And we're going to have a great victory.
And it's people like you and CNN that say things like that. That—it's why people just don't want to listen to CNN anymore. You could ask a normal question. The statements I made are: I want to keep the country calm. I don't want to panic in the country. I could cause panic much better than even you. I could do much—I would make you look like a minor league player. But you know what? I don't want to do that.
I want to have our country be calm and strong and fight and win, and it will go away. And it is incredible the job that all of these people are doing—putting them all together—the job that they're doing.
I am very proud of the job they're doing, that Mike Pence is doing, that the Task Force has done, that Honeywell and Procter & Gamble and Mike, and all of these people have done. I'm very proud. It's—it's almost a miracle, and it is—the way it's all come together.
And instead of asking a nasty, snarky question like that, you should ask a real question. And other than that, I'm going to go to somebody else.
Please, go ahead. Please.
Federal Coronavirus Response/Availability of Medical Supplies and Equipment
Q. You've expressed concern—you expressed some concern in the past that medical supplies were going out the back door——
The President. Yes.
Q. ——and that, perhaps, some hospitals were doing things worse than hoarding.
The President. Well, I expressed what was told to me by a tremendous power in the business. He said that, at a New York hospital, for a long period of time, he was giving 10,000, maybe maximum 20,000 masks over a short time. And all of a sudden, he's giving 300,000. And I said, "No matter how bad this is, could that be possible?" He said, "No." So there's only a couple of things that could happen. Is it going out the back door?
And I've reported it to the city and let the city take a look at it. But when you go from 10,000 masks to 300,000 masks, Mike, over the same period of time, there's something going on. Now, I'm not making any charges, but when everyone is looking for masks—and by the way, that's another thing: We're making a lot of masks. And the sterilization process is going to save a lot of time and a lot of masks.
But when you have the biggest distributor of product that distributes to many of the big hospitals and hospital chains, and he brings up a statistic like that—and I know you're trying to make a big deal out of it, but you shouldn't be. You should actually go over to the hospital and find out why. You shouldn't be asking me. I'm just saying that's the way it is.
Q. Are you——
The President. You should go over there as a great reporter. I have no idea who you are, but that's okay. You should go over there, go to the hospital, and find out: How come you used to get 10,000 masks, and you had a full hospital? New York City—always full. And how come now you have 300,000 masks? Despite the virus and all, you have three—how do you go from 10 [thousand]* to 300,000? And this is very serious stuff. I mean, I could see from 10 to 20, or from 10 to 40 or 50 or something. But how do you go from 10 [thousand; White House correction.] to 300,000 masks?
So what I think you should do as a—I'm sure you're a wonderful investigative reporter. You should go to the hospital and find out why.
Okay, yes.
Q. Are you asking your DOJ to look into it, sir?
The President. Steve [Steve A. Holland, Reuters], please.
Economic Impact of the Coronavirus/International Coordination Efforts/Border Security
Q. You said there's challenging times ahead in the next 30 days. What's the U.S. economy going to look like when—[inaudible]—the other side?
The President. Well, it's—it's so bad for the economy, but the economy is number two on my list. First, I want to save a lot of lives. We're going to get the economy back. I think the economy is going to come back very fast.
Steve is just asking about the economy, what's it like. We basically shut down our country, and we did that in order to keep people separated, keep people apart. They're not working in offices; they're not in airplanes together. You know, we really shut it down.
And you know, 150, 151 other countries are pretty much shut down. But here, we're the—we had the greatest economy in the world. We had the greatest economy in the history of our country. And I had to go from doing a great job for 3 years to shutting it down. But you know what? We're going to build it up, and we're going to build it up rapidly. And I think, in the end, we'll be stronger for it. We learned a lot. We learned a lot.
And I have to say, we've had great relationships with a lot of countries. China sent us some stuff, which was terrific. Russia sent us a very, very large planeload of things, medical equipment, which was very nice. Other countries sent us things that I was very surprised at, very happily surprised.
We learned a lot. We're learning a lot. And we're also learning that the concept of borders is very important, Steve. It's very important. Having borders is very, very important.
But we have done an incredible job. The economy is going to come back. My focus is saving lives. That's the only focus I can have. We're going to bring the economy back, and we'll bring it back fast.
Yes, please.
Coronavirus Testing Access/Variation in Coronavirus Prevalence Across States/Coronavirus Testing Technology and Access
Q. To follow up—oh.
The President. Go ahead.
Q. Mr. President——
The President. Please.
Q. Thank you, Mr. President. You said several times that the United States has ramped up testing. I'll just talk a little quicker—or a little louder.
Mr. President, you said several times that the United States has ramped up testing, but the United States is still not testing per capita as many residents—as many people as other countries like South Korea. Why is that? And when do you think that that number will be on par with other countries?
And Dr.——
The President. Yes, well, it's very much on par.
Q. Not per capita——
The President. Look—per capita. We have areas of country that's very tight. I know South Korea better than anybody. It's a—very tight. Do you know how many people are in Seoul? Do you know how big the city of Seoul is?
Q. But the question is about—[inaudible].
The President. Thirty-eight million people. That's bigger than anything we have. Thirty-eight million people all tightly wound together.
We have vast farmlands. We have vast areas where they don't have much of a problem. In some cases, they have no problem whatsoever. We have done more tests. What I didn't—I didn't talk about per capita. We have done more tests, by far, than any country in the world, by far.
Our testing is also better than any country in the world. And when you look at that—— [The President pointed to the Abbot Laboratories model of its point-of-care test processing machine on display next to the podium.]——as simple as that looks, that's something that's a game changer, and every country wants that. Every country.
So rather than asking a question like that, you should congratulate the people that have done this testing, because we inherited—this administration inherited a broken system, a system that was obsolete, a system that didn't work. It was okay for a tiny, small group of people, but once you got beyond that, it didn't work.
We have built an incredible system to the fact, where we have now done more tests than any other country in the world. And now the technology is really booming.
I just spoke to—well, I spoke to a lot. I'm not going to even mention. I spoke to a number of different testing companies today, and the job that they've done and the job that they're doing is incredible.
But when Abbott comes out and does this so quickly, it's really unreal. In fact, one company, I have to say, that stands out in the job—and I think I can say this; I don't want to insult anybody else—but Roche. Roche has been incredible in the testing job they've done. And they're ramping it up exponentially. It's up, up, up, up. And you should be saying congratulations instead of asking a really snarky question, because I know exactly what you mean by that.
You should be saying congratulations to the men and women who have done this job, who have inherited a broken testing system, and who have made it great. And if you don't say it, I'll say it. I want to congratulate all of the people. You have done a fantastic job.
And we will see you all tomorrow. Thank you very much. Thank you. Thank you.
