
The President. Well, thank you very much, and I'm honored to be here in the Detroit area with so many incredible, dedicated African American leaders. We just said hello to a lot of my good friends outside.
We're joined today by Secretary Ben Carson and Scott Turner of the White House Opportunity Revitalization Council. Thank you very much, Scott. Ben, thank you very much. It's very exciting being here.
Edenville Dam Failure and Flooding in Michigan 
Before we begin, let me say that my administration is working closely with State and local officials, following the terrible flooding in Midland County. Our prayers are with those and all of the family members affected. And we're working very hard. We have the Army Corps of Engineers already galvanized. They're all there. We have top leadership there.
The dam breaks were very bad, very severe. They were old. And perhaps, there was a mistake made somewhere along the line, but it's a lot of water coming in. And there is nobody better to handle—there's nobody anywhere in the world better to handle the situation—than the Army Corps of Engineers. So we have them at the top. They're here, and they're ready to start moving.
Listening Session With African American Leaders 
As our Nation battles the invisible enemy, African American communities have been hit very hard, including in Detroit. As you know, it's been a very, very difficult time for certain areas of this country. Detroit happens to be one of them. My administration is working relentlessly to rush supplies and resources to these communities and to protect the health, safety, and economic opportunity of all African Americans and all Americans.
We have done a tremendous job in the State of Michigan not only in terms of bringing autos back and auto productions back, but also in terms of fighting the virus. We're fighting it, and we're fighting it very, very hard. It came from China. We're not happy about it. We just signed a trade deal. The ink wasn't dry, and all of a sudden, this floated in. We are not going to take it lightly.
The Federal Government has sent 11 million pieces of personal protective equipment to Michigan and 1,720 hospital beds built right here in Detroit. Incredible job. That was done largely by FEMA, but also the Army Corps of Engineers. We delivered over $2 billion of community health centers, including $6 million for eight health centers in Detroit. And people from Detroit and friends from the area have said it's incredible, the job that we've done. We've made a lot of Governors look very good.
Working with the private sector, over 400 community testing sites are open nationwide. We're the number-one tester for this virus in the entire world. There's nobody close. We did almost 14 million tests. Number two is Germany at 3 million. South Korea—I think South Korea, probably at about almost 3 million. And it goes down the list. We're at 14 million tests, very close to that number. Seventy percent are in socially vulnerable areas with the testing. And with 1,000 more sites opening by the end of May, we'll have a record number of sites. Many of the sites are open in Detroit and all across Michigan. In some cases—as an example, Florida and—I guess I've heard from about six Governors where they have far more testing than they have people that need the test, so that's something. Nobody has done the job on testing like we have. Nobody has done the job on ventilators like we have. You're going to see that in a little while at the Ford plant where they're making thousands and thousands of ventilators. And nobody that's needed a ventilator in this entire country has not gotten one. And very importantly, all over the world now, they're calling us for help on ventilators. They're very hard to make, and they're calling for help on ventilators.
On Tuesday, we announced $315 million in Federal funding for Michigan to increase testing and contact tracing and disease surveillance. So we're going all out. We want to make sure everything is absolutely perfect.
A lot of people are looking into other things like, as an example, vaccines and therapeutics. You know, therapeutically, we're doing some things that are, I think, going to be released pretty soon that are amazing—and for the cure, ultimately for the cure. And I think the cure, the therapeutics, and the vaccines that are happening right now, I think you're going to be very impressed over the next number of weeks. Today they had an announcement that was a very important announcement. Ben, I think you saw that.
I signed legislation providing over $600 billion in massive relief for workers and small businesses, including at least $60 billion for smaller financial institutions, including those that serve minority communities. One of the beautiful things that Scott Turner has done—and he's a real leader. He's led so well. From his days at the NFL where he was known as being fast, but maybe even more than speed, being tough. He was a tough guy. And people told me that that had to tackle him and had to go against him. They weren't thrilled. I mentioned your name; they weren't happy. [Laughter]
But Scott has done an incredible job with Opportunity Zones. He worked with me and with Senator Tim Scott. I have to tell you, what a great guy from South Carolina. He was—he had an idea, and it was an idea that we took, and we made it work. And I want to thank you for the great job you're doing, Scott.
White House Opportunity and Revitalization Council Executive Director Scott Turner. Thank you, sir. 
The President. Before the virus, African American unemployment reached its lowest level in history and African American poverty reached its lowest level in history. We never had more people from the African American community working in this country. It was almost—in terms of total, almost 160 million people. And African Americans set a new record out of that 160—African American unemployment and employment was the best. They were the best numbers that we've ever had. That goes for many others also—Asian Americans. You know that. We set records with Asian Americans and Hispanic Americans.
And then, we had the plague flow in from China. And now we're doing it again. And you're going to see some incredible numbers. Starting in June, July, you're going to see some incredible numbers, because it's coming back, and it's coming back fast.
I spoke to CDC today about churches. We've got to get our churches open. We've got to get our country open. These Governors have to start doing what they're supposed to be doing.
Together, we passed also criminal justice reform, which was a big deal. And that's something that could not be passed without us. And I will tell you, I have a very good friend of mine—what? Did you come in from Cleveland?
New Spirit Revival Center Senior Pastor Darrell C. Scott. Yes.
The President. What, to be here? I'm very impressed with you. Pastor Scott. My buddy is here. I had to come. [Laughter]
The President. Thank you. Well, your buddy is here, I'll tell you that. [Laughter]
Pastor Scott. My President.
The President. But we did. We did pass criminal justice reform. You were one of my advisers.
Pastor Scott. Yes, sir. Prison reform, as well.
The President. Prison reform. A lot of things that nobody else would have done, and nobody else could've done. And the Democrats—I don't even know if they tried, but if they did, they couldn't get it done. So we got it done. Thank you very much.
We delivered record funding for HBCUs and made the funding permanent. So, every year, I would have people come from the Black colleges—small, large, all sizes—and they would come in—colleges and universities—and they'd asked me for money. And after the third year, I said—Ben, I said: "What's going on over here? What's happening? Why do you keep coming every year?" They hadn't—they needed it every single year.
One man said to me: "We feel like beggars. We keep coming to the White House every year." I said, "Why don't we make it permanent or make it long term?" And I got it approved. So now your Historically Black Colleges and Universities—small and large, great schools—they have long-term funding. They don't have—the only thing is, and I said, some of them became friends of mine. The leaders of these colleges. I said, "I won't be seeing you anymore." [Laughter] So—and they didn't mind that, actually, because now they can have a life of making their schools great and making their colleges great.
But we did that, and I think most people don't even know about that. But every year—3 years—I got to see the same people. And we'd come in. There'd be 36, 38, 40 in the Oval Office. We'd take a picture. I'd say, "How come you keep coming back?" And they said, "Because it's a year-to-year deal." I said, "That's unbelievable." For many years: year to year. So they'd have to come in and beg. He said, "We feel like beggars." I said, "Not going to happen anymore." We got it done permanently. Pretty good, right?
Will anybody write about it? No, but that's okay. I think the people know. As long as the people know, Scott. You've got to get the word out. My pastor has to get the word out. How are you? Nice to see you.
We created nearly 9,000 Opportunity Zones, including 94 right here in Detroit. And we're opening, and we're rebuilding, and we're doing a job. And you're going to see the numbers start coming in. The projections came in. Yesterday Larry Kudlow was telling me the projections are looking really good.
So we built the greatest economy in the world. Greatest economy in the history of the world. Better than China by a lot. China had the worst year they had in 67 years before the virus came in. They were not—they were doing—look, I want everybody to do well. But we were doing better than anybody, and it wasn't even close. There wasn't anybody even close to us. And now I'm going to do it again. We had to shut it off. They came in, and we did the right thing. We would have lost millions of lives. We did the right thing, but now we're opening up again.
And we're going to open our churches again. I think CDC is going to put something out very soon. I spoke to them today; I think they're going to put something out very soon. We've got to open our churches. People want to go in. I saw a scene today where people are trying to break into a church to go into the church—not to break in and steal something, to break in—they want to be in their church. I said, "You'd better put it out." And they're doing it, and they're going to be issuing something today or tomorrow on churches. We've got to get our churches open.
So, with that, I'd just like to thank everybody for being here. You're friends. You're great people and supporters, but forget the word "supporter." I don't care. I want to take care of everybody.
And a man who has done an incredible job for me is Ben Carson. Ben, please say a few words.
Secretary of Housing and Urban Development Benjamin S. Carson, Sr. Well, thank you, Mr. President. And thank you all for being here today and for welcoming us here and for your tremendous resilience that we've seen in this area.
It's said that crisis reveals character. And the COVID-19 national emergency has revealed the indomitable spirit of the people of Michigan and the men and women of the automobile industry.
[At this point, Secretary Carson continued his remarks, concluding as follows.]
And you know, we've learned that, in times of plenty, the incredible blessings of the Lord are with us. And when times are not so good, we also know that this too will pass. We will learn from this, and we will be stronger than ever.
The President. Thank you very much, Ben. Appreciate it. A young man who has got a tremendous future, he's going to be a Senator hopefully soon. He's representing a State that has already fallen in love with him. I saw him a few years ago; I watched him on television. I said, "Who is that guy?" And I found out his name was John James, and I said, "He's going to be fantastic." And he ran a great race. And now he's running a race that's incredible. He loves the people. He wants to help the people. He's running for the United States Senate—everybody knows that—in this great State of Michigan.
John, would you say a few words, please?
James Group International Inc. President John E. James. Yes, Mr. President. And Mr. President, thank you for coming.
The President. Thank you.
Mr. James. I'm tremendously honored to have the opportunity to speak, on behalf of the State and communities who have extraordinary needs, to the President United States of America. We're one of the hardest hit States for COVID, and now devastation has struck Central Michigan, where more than 10,000 have been evacuated. Our hearts and minds and prayers are with them.
Small businesses continue to need support, our food banks have capacity needs, and shelters need funds, which is why we've repurposed our campaign funds, in large part, giving back a nickel for every dollar we raise to help feed the hungry, to help clothe the naked, to help heal the sick, and take care of our veterans. Recently, we've given $200,000 to a medical facility in Detroit, in-person testing Detroiters in the toughest hit area in the country. And working with my friend, Representative Whitsett, distributing hundreds of thousands of meals. I'm not going to steal her thunder. She's doing great work. [Laughter]
And, at our logistics company—an automotive company headquartered in Detroit—we were able to help her there. We actually process and ship material made in this plant, sir, and we sell them abroad. We keep American jobs here——
The President. Great. Mr. James. ——by making people buy our American goods. We ship American goods, not American jobs. So I've said for a long time, sir: You don't need to go to Venezuela to see the effects of socialism. You can go right down the highway in Detroit.
[Mr. James continued his remarks, concluding as follows.]
Now, you signed an order, Mr. President, Executive Order 13806—way back before this crisis came—Assessing and Strengthening the Manufacturing and Defense Industrial Base and Supply Chain Resiliency of the United States. You know when you signed that, Mr. President? You signed that in July 2017. I don't think that you've have been President at that time for what? Eight months——
The President. Yes.
Mr. James. ——at that point, or it was 7 months at that point? And you were already thinking about our supply chain and sustainability and repatriation of jobs and our economic strength. I want to thank you for that foresight, Mr. President. I think we can build on that by expanding the national emergency declaration to encompass the economic threat of our national security—our economic health.
[Mr. James continued his remarks, concluding as follows.]
Mr. President, things made here are better, and I trust the people of the State of Michigan and the United States of America. So I'm looking forward to working with you and anybody else who wants to protect American jobs and protect American health. So thank you for being here, Mr. President.
The President. Well, thank you, John. And you're doing a fantastic job. I'm getting all sorts of reports, glowing reports. And if you do come to Washington, you have my ear.
And your gentleman that you're opposing—I'll tell you, nobody even knows who he is. Nobody knows who he is. Nobody ever heard of him, and he's a Senator. So go out and do the job. Finish the job. And you're going to bring a lot of wealth back to this State, because it deserves it. Okay?
Mr. James. Thank you, Mr. President.
The President. Thank you very much, John.
Mr. James. Thank you, Mr. President.
The President. Really great job.
I want to just call out Ja'Ron Smith. He's been here for—with me, like, from the beginning. We never call him out. We never—he works so hard. I say, "I want to call him out." He doesn't want to be. [Laughter] I don't know. He's not a shy man, but he's a very capable man, and you've been right from the beginning. And I want to thank you.
If you'd like to say something, you can. He never wants to even bother, but this is one tough, smart cookie. Go ahead, Ja'Ron.
Special Assistant to the President for Domestic Policy Ja'Ron K. Smith. Well, I'll say, first of all, Mr. President, thank you so much for your leadership. A lot of the challenges that are in the African American community are historic in nature. Of course, the COVID pandemic has shined a bright light on some of those historic disparities, rather it's access to capital or if it's access to health care or, you know, the environments that people grow up in.
[Special Assistant Smith continued his remarks, concluding as follows.] And I believe that through your leadership, we're going to rise out of the ashes of this like a phoenix, stronger than ever. And so thank you so much. And we look forward to continuing to work with you.
The President. Well, I just want to thank you for being an incredible talent in the White House and a friend of Jared and a friend of the administration. You've done a fantastic job.
Special Assistant Smith. Thank you, Mr. President.
The President. Thank you very much, Ja'Ron. Appreciate it.
Representative Karen Whitsett, a highly respected person. Loved in the Detroit area. She only wanted one thing: She wants to take care of people. She doesn't care if they're Republicans, Democrats. She couldn't care less.
And I saw her story on television, and it's an incredible story. But she's an incredible woman. And I don't care if she's a Democrat or a Republican; I just think it's very important that we keep her here and healthy. And she will take care of whoever she has to take care of.
And it's an honor to see you. And I really appreciate—if you'd like to say a couple of words, Karen. Please.
State Representative Karen Whitsett of Michigan. Well, thank you, Mr. President. It is just an honor and a pleasure to be here and that you wanted to include me in this wonderful conversation. I am truly honored and humbled to be before you right now to be able to discuss some of the issues that have transpired in my community.
I thank Dr. Carson for pointing out some of the most troubling things that we do have going on in the community. But you have started working on these things long before now. And I do, Mr. President, give you a lot of credit for that. And I thank you for it.
The President. Thank you.
Rep. Whitsett. We, as a community, have been struggling. And, as you know, our poverty level is extremely high in the area. And everyone is not meant to go to college. So one of the things I would like to point out is that training is a necessity and a need, as John has mentioned. That is something that is imperative for the community. If we have proper training, then we can change our renters into homeowners. We can change the dynamic of my community that I have been in since 1969.
And my husband and I, we grew up on the same street. We've been there since, like I said, 1969. And my in-laws still live a few doors down from me. And I know how great our community——
The President. Do you get along with them still?
Rep. Whitsett. Yes, I still do. [Laughter] I love my mother-in-law.
The President. You're one of the few. One of the few.
Rep. Whitsett. [Laughter] As I was saying, that it's imperative that I—that I know that our community can change. I know what it can go back to. I know how wonderful it was before, and I know what it can grow back into being.
[Rep. Whitsett continued her remarks, concluding as follows.]
As well as being able to—you know, as you addressed about the Historical Black Colleges, I would love to see a Historical Black College in the city of Detroit. I think that would be amazing. And I think you're just the President to be able to make that happen. The President. It's an interesting idea actually.
Rep. Whitsett. I think that you can make that happen.
The President. And they've got a lot of money now.
Rep. Whitsett. I think you——
The President. They're all set. So I don't know, maybe we can work something out.
Rep. Whitsett. I think you can make that happen.
The President. We'll talk about that.
Rep. Whitsett. I would love to talk about that.
The President. We'll talk about that. Thanks, Karen.
Rep. Whitsett. Also, funding for home repairs for our seniors. Our seniors are really struggling, and everyone does not have children, everyone does not have a spouse, and they don't have family they can count on. So our seniors are suffering because they do not have money for repairs for their roofs, for ramps, and for their porches. And that's something extremely important to them and to be able to maintain. As you know, to be able to maintain seniors in their homes is life changing.
I mean, we have programs that assist, but we don't have programs that address—directly address this within a community to be able to empower seniors to stay in their homes. And I think we can make a whole world of difference by doing that. And you've considered everything else that I wanted to talk about.
The President. No, but I think your idea about Historically Black Colleges, Universities coming here, one real good, one——
Rep. Whitsett. Yes.
The President. ——I think it's a great idea.
Rep. Whitsett. Thank you.
The President. With all you said, that really—I remember everything you said word for word, but you know what? That was an idea I hadn't heard of. I don't know if anyone has ever thought of that. But, John, you want to start working on that, please?
Mr. James. Absolutely.
The President. Isn't that a good idea?
Mr. James. That's a great idea.
The President. Okay, so——
Mr. James. And I have a couple ideas of exactly of where to put it, Karen.
Rep. Whitsett. Thank you.
The President. I don't know, that might have been a filler for you. It might have been just a filler, but it wasn't a filler up here. That's——
Rep. Whitsett. No, it's not a—it's not a filler.
The President. That's a great—well, we're going to have John James work on it. If John works on it, I'll bet you it happens. Okay? Rep. Whitsett. Oh, I know it will happen. I mean, John James is the man to make that happen. We've been working really great together.
The President. Good.
Rep. Whitsett. And I'm looking forward to continue working with you and the White House——
The President. Good.
Rep. Whitsett. ——to be able to continue. And Ja'Ron has been awesome to work with.
The President. And say hello to your——
Rep. Whitsett. And so I thank you.
The President. Say hello to your husband.
Rep. Whitsett. I will. He's actually in the car. [Laughter]
The President. Oh, he's in the car? Can we bring him in please? Is he all right? I mean, why is he in the car?
Rep. Whitsett. [Laughter] Because the——
The President. He can't make it, Scott? You mean he doesn't qualify?
Would you do me a favor? Could you have somebody go out and find him? Take his car. Let him come in. He only saved your life, right?
Rep. Whitsett. He only saved my life.
The President. She was not feeling too well one night, and she said, "Would you do me a favor? Go down to the store and get a particular thing." And that was a big evening. No, he does not deserve to be sitting in a car. Let's bring him in. Okay?
Rep. Whitsett. No, and I also took a note from you, and so I actually filed a lawsuit to the Governor today, as well.
The President. Okay, good.
Rep. Whitsett. So I thought that you would like to know that.
The President. That sounds very good. You got my note. Right?
Rep. Whitsett. Yes, I did.
The President. Good.
Rep. Whitsett. Thank you.
The President. Thank you very much. Great job.
Scott, could you say a few words, please? Outstanding guy.
Executive Director Turner. Yes, sir. Thank you, Mr. President. And I'm so humbled to be here with you, sir. And thank you for your leadership, but really your heart for America and the heartbeat of America. And thank you all for being here. Servant leaders at this table this afternoon. And so I'm honored to sit with you.
[Executive Director Turner continued his remarks, concluding as follows.] So when the—those that come behind us will benefit from what we do today—and we are about outcomes in this administration and results for all Americans, because that's our team, the United States of America.
So, Mr. President, thank you——
The President. Thank you very much.
Executive Director Turner. ——for bringing—really, it's just a great honor to serve with you.
The President. And thanks for doing a great job. You're really doing a great job.
So a man called me, and he said: "You've got to open the churches. You've got to open them." And he's somebody I respect a lot. And I watched him defending me a long time ago, long before I even did this. And he was so tough, he was so brutal. The last thing I thought he was was a pastor. [Laughter]
And then, I found out he was a pastor, and he's a great pastor. And he's loved in his community. And I'd like to ask my friend, Pastor Darrell Scott, to say a few words. You are terrific.
Pastor Scott. Thank you, Mr. President. Listen, we are attempting to navigate. We are—and when I say "we," I'm speaking of you as our leader in this administration. We're attempting to navigate our way through uncharted waters right now. We are going through a crisis that has been—it's unprecedented in modern history.
And so, you know, we're learning more about this challenge every day. Information is being updated every day, but information is also being outdated every day. Things we thought 3 months ago, we don't think today. So we're navigating our way through this, and we have to all be on one accord in this.
I thank you, Mr. President, for your bold leadership.
The President. Thank you.
Pastor Scott. I really believe that the effects of this pandemic would have been much more severe if it had not been for measures that you enacted and that this administration has enacted in conjunction with the State governments to try to contain and curtail the spread as much as possible.
[Pastor Scott continued his remarks, concluding as follows.]
Our country has been placed on pause, but pause is not "stop." We've been on pause, but we're about to press "go" and get back going again. I said it before unashamedly, and I say it again: This President has been—I've lived under 12 Presidential administrations. I was born during the Eisenhower's administration. This President has been the most pro-Black President in my lifetime. But when I say "pro," I'm saying pro in the sense of being proactive. He's been proactive, rather than reactive, to issues concerning minority, underserved, and disadvantaged communities than any other President in my lifetime.
I really believe history is going to be kinder to you, Mr. President, than the fake news media is today. [Laughter]
The President. Can't be any worse. [Laughter] I mean—thank you.
Pastor Scott. And you know, you tried to initiate action to restrict travel from other countries, and you know, we're seeing that you were a visionary in that area. And I know you're doing your very best. I know you have the heart of this country in your heart. And I know you're doing your very best to preserve this great union.
[Pastor Scott continued his remarks, concluding as follows.]
And I thank you that you have directed the White House Opportunity and Revitalization Council—I couldn't think of anyone more capable than Dr. Carson and Scott Turner here—to engage with and focus on our communities that have been impacted by this. And they are—they have been interacting with a number of coalitions. They're doing a great job.
So we thank you. And, Mr. President, we have your back.
The President. Thank you, Darrell. I know you do.
Pastor Scott. Because we know you have our back as well.
The President. I do.
Pastor Scott. So God bless you.
The President. Thank you very much, Darrell.
Now, I'm going to be making a tour of the factory with the head of Ford and some other people, and I'd love you all to join me if you could.
Would anyone like to say anything? Yes, please.
Detroit Medical Center Chief Executive Officer Audrey Gregory. Hi. I'm Dr. Audrey Gregory. I am a nurse, and I'm also the chief executive officer of Detroit Medical Center. Yes.
So when we talk about the impact of COVID-19, I lived it, I staffed it, and we went through it together. From the beginning of the pandemic, we've always had the focus of making sure that our patients were cared for and our staff were cared for.
And so we began rapid testing. And talking about partnerships, we were able to do this with Wayne State University. And by the way, just as a note off my script, we do have medical students from Meharry at Detroit Medical Center——
The President. Oh, good.
Ms. Gregory. ——which is an HBCU.
The President. Very good.
Ms. Gregory. So we have done many things. We have partnered with the city. We have partnered with the States—State. And I think many of the steps we have taken have got—has gotten us to the point where I'm proud to say that we're starting to see a decline in the state of Michigan.
I will pause here, though, Mr. President, to say thank you. I am filled with pride and actually humbled by the fact that the President of the United States has taken time out of his day just to stop and listen to what I have to say. So thank you.
The President. It's very nice. That's very nice. Thank you very much.
Ms. Gregory. So, where health care is concerned, since I am representing the health care organizations, we're at—we're now at the point—and Dr. Carson certainly alluded to some of the chronic underlying issues that the Black community faces—and so we're at the point now in our journey where we're encouraging people to return to hospitals, return to the emergency rooms, because we want to make sure that your chronic—the chronic issues are addressed.
[Ms. Gregory continued her remarks, concluding as follows.] So I do want to pause though and say thank you. We have received incredible support from your administration, and not just the formal things. And so I actually left a letter for you, signed by myself——
The President. Thank you.
Ms. Gregory. ——and the Michigan Hospital Association, just to not only thank you, but to ask to continue the work that you're already doing, which is relief efforts across the country for health care organization. And so we look forward to continuing to work with you.
But I want to add just my personal experience, both as a nurse, a mom, and a hospital administrator. I'm home, it was a weekend afternoon, and my phone rang. And I picked it up, and someone said: "This is Rear Admiral John P. You won't get my last name, but this is who I am. I'm calling on behalf of the administration. Dr. Gregory, what do you need? My job is to help you to get what you need."
The President. Polowczyk. That's Polowczyk.
Ms. Gregory. Once I recovered, I knew it wasn't a spam call. [Laughter] It was a great relationship, not just for me, but for the hospitals in Detroit. And I think the moment that wowed me—because I'm so big on follow-through—is that a few days later, the Rear Admiral called me, and said, "Dr. Gregory, did you get what you need?"
And so there is my script, and then there is my personal story of engagement and what it takes to get us there. So the hospital community, on their behalf, I want to thank the State and the Federal Government for swift financial support. The Federal Government, what—all that you've distributed so far, we thank you. This has helped our hospitals to remotely stay somewhat liquid, but there's a lot more work to do. And I want to thank Ford, who has worked with us. Some of our PPE have been from Ford. And then, thank you for signing legislation to support health care facilities.
Now, the ongoing support for Detroit is vital. And Michigan hospitals need help to continue to ensure financial viability. But I just wanted to pause to say thank you for being with us in this fight.
The President. Thank you very much. Very nice. I appreciate that very much.
Alphonso, if you could. And I guess we're going to be a little bit late. We have the head of Ford waiting for us right now. We're going to walk through the plant. So we'll go, perhaps, quickly. And I think we have Robin going to speak too. Right?
Latitude Luxury Real Estate Principal Broker and Owner Robin N. Barnes. Yes.
The President. So why don't we go quickly, and maybe we'll take a couple of questions from the fake news, and then we'll go and tour the plant.
Vestco Management LLC Founding Board Member and Chief Executive Officer Alphonso M. Wallace. Yes, Mr. President.
The President. Okay? Thank you.
Mr. Wallace. It's an honor to be here. And it's an honor to be invited out. As a developer working with several communities in the State of Michigan, I believe that the Opportunity Zone has been a great opportunity. Ja'Ron and his staff, his team has done a great job, and we appreciate you having the foresight put them on the ground here.
The President. Thank you. Yes. Mr. Wallace. In fact, they're doing such a great job, I receive calls asking for Mr. Smith's address. They think they're going to go to his office and talk to him, because he's right up—[inaudible].
The President. He's the big power.
Mr. Wallace. Yes. He's doing a great job.
So, as a developer, talking with several mayors that welcome you in Wayne County, they said you're more than welcome to come to the cities whenever you want, or the Vice President. I would just like to say thank you. And the Opportunity Zone—and what it brings to the communities—is very good, and we have some projects that are actually shovel ready now that the pandemic is still—it's slowing, and it's allowing us to get back to our daily routine. And we're looking forward to getting the shovels in the ground.
The President. Thank you very much. Thanks, Alphonso. I appreciate it. I heard you're doing really well too.
Mr. Wallace. Thank you.
The President. That's great.
Robin.
Ms. Barnes. Hello. Hi, Mr. President. How are you? Such an honor to meet you.
The President. Thank you. It's my honor. Thank you.
Ms. Barnes. Thank you so much. I want to first tell you thank you so much. I am COVID-19 survivor, and I got diagnosed probably about a month, a month and a half ago as positive. And just sitting at home and, you know, watching TV and heard you talk about hydrochloroquine [hydroxychloroquine],* and talked to my doctor. We took it. And within 5 days, I'm here to say I'm good to go.
The President. A lot of people have said that.
Ms. Barnes. Yes. And so I want to first——
The President. I go off it tomorrow, I think.
Ms. Barnes. Oh, really?
The President. It took a while, but I was exposed to a couple of people, and I said, "Let's give it a shot." The doctor said he recommends it. But I looked at the story of Karen and many others, and I said, "What do we have to lose?" [Laughter] That's what I said. Anyway, so you had a good experience?
Ms. Barnes. I had an excellent experience.
The President. A lot of people do.
Ms. Barnes. Yes, I had it. It was—you know, I hadn't—I'm a bronchitis—I used to have bronchitis as a child. And so to have that breathing interaction going on again from—I'm telling my age—[laughter]—from about 30 or 40 years later, it's just like, "Whoa, what's going on here?"
So to be able to get that particular prescription and be able to take it and to be able to breathe again in and—within hours—was just amazing. So, and I'll be honest—— The President. So, if you had the bronchitis—if you had the bronchitis problem, you're a prime target of this invisible enemy.
Ms. Barnes. Right. Yes. I had—actually, I thought I grew out of it; you know how they say you grow out of things. And so I haven't had an actual episode since I was 13 years old.
The President. Right.
Ms. Barnes. So to have one when I'm now 50, which I might as well tell it now—[laughter]—is just like: "Okay, wow. Where did this come from?"
The President. Grat.
Ms. Barnes. So—and it was quite a little scary thing. But, I must admit, it was, like I said, within hours——
The President. How bad—how bad did it get?
Ms. Barnes. I had to really calm myself down and kind of go through it. I was blessed to have doctors——
The President. But the disease itself, was it a rough bout or——
Ms. Barnes. Yes. Oh, yes. All those——
The President. ——it was made much easier?
Ms. Barnes. Night sweats, the whole nine yards. Fever, coughing—a little weird cough. The cough wasn't the same as a normal cough. It was kind of——
The President. Right. I understand.
Ms. Barnes. ——a weird type of cough. But yes, I went through the whole gamut of it. But, thank God, I was able to stay at home, and I did recover.
The President. Great.
Ms. Barnes. And you hear a lot of different stories, especially with Karen. I've met Karen a couple of times. I know Alphonso from doing, you know, the Opportunity Zones, development—things like that, in real estate. But that was something that was a little bit scary.
So I do—actually, just from watching you on TV and hearing you talk about it, I was able to call my doctor and say: "Listen, hey, let's try this, because, you know, this must be what's going on. And then, I need to get tested on top of that." So, at that time, we had to have prescriptions to get tested. And so he wrote the script, we got it done, and I was positive. And we got the hydrochloroquine [hydroxychloroquine]*—actually we called a cocktail, with the azithromycin——
The President. Right. Sure.
Ms. Barnes. ——and the zinc. And, like I said, I took it at about 8:30, 9 o'clock, 9:30 that morning—9:30 in the morning. By 4 or 5 o'clock, I was breathing good. So it works.
The President. There are many people with that experience, they just don't want to write about it. It's too bad. It's too bad.
Ms. Barnes. Mm-hmm. So I first want to thank you for that——
The President. Many, many people. Ms. Barnes. Thank you for that information, because information is key. And when you're in real estate, you realize: The more information that you know, the more things you can get done. And I'm very thankful for that.
And, like I said, we're working in our Opportunity Zones—we thank you for that—in Detroit. Our property values and everything in Detroit is moving up. We have a lot of heavy players that are doing a lot of things in those zones——
The President. Right.
Ms. Barnes. ——to bring those properties' values back up for our residents. And that's amazing. So I thank you a lot for that.
The President. Thank you. That's a great story. Thank you very much.
Ms. Barnes. Yes, sir.
The President. Appreciate it. Do you have any questions, real fast, folks? And any questions for anybody in the room?
Q. Mr. President——
The President. John [John Roberts, Fox News].
Q. Mr. President, I'll remove this. I had a negative test this morning, so I should be good.
The President. Good.
Resumption of Economic and Commercial Activity/Federal Coronavirus Response/Religious Institutions 
Q. We've heard from a number of people over the last few weeks, Mr. President—as the numbers have started to go down, the number of deaths have started to go down, hospital capacity has increased—who say that the goal of mitigation was to ensure that the hospitals did not become overwhelmed. We appear, for the most part, to be at that point. So why not just reopen the country on a more rapid basis than we are now? What are your thoughts on that?
The President. Well, we want them to reopen, John. The numbers are going down very substantially, without question. I mean, very powerfully going down. You look at Florida, you look at Georgia, you look at many other States—the numbers are going down, and they've been open and—or very substantially open and pretty much completely open, in some cases. And we want them to reopen.
I mean, literally, I just got off the phone with CDC, and I talked about churches. I said I want the churches to open, and the people want the churches to open. And I think you'll have something come down very soon from CDC. We want to get our churches back. It's—our country is coming back. We did the right thing. I think you'd agree. I think we would have had, you know, well over a million—could have been a million and a half to 2½ million people dead. And so we did the right thing. It's—it would have been a horrible—can you imagine if you saw what we have now and multiply that times 15 or 20 times? So we did the right thing, but we now want to get going.
And we also learned a lot about the disease during this time—nobody knew. We learned about the tremendous contagion and the problems. We learned a lot of very important facts.
But now it's time for our country to open again. And I think you'll start with churches. I think you'll start with some other States that have been very resistant. You have a lot of—unfortunately, in this case, Democrat Governors—I think they think it's good politics to keep it closed. But what are they doing? They're hurting themselves. I don't think it is good politics. They're hurting themselves, they're hurting their State, and it's not good.
So I think you're going to see—pretty much, people are going to—I think they're being forced to open, frankly. The people want to get out. You'll break the country if you don't. And I think they look at it as a possible November question; it's not a November question. It happens to be very bad for them. So you're going to see that happening, John—I think, John.
I think that your third quarter is going to be that transition quarter. We're almost there. It's going to be the transition quarter, and it's going to be really good. But the fourth quarter is going to be big, and next year is going to be a big year for this country.
Q. How close are we to, in your words, "breaking the country" unless we start the reopening process more quickly?
The President. Well, I think we're very close to opening up the rest. I think there's a lot of pressure put on certain Governors that should be further along. They should be further along than they are. And they really—they should not be doing what they're doing.
So we'll see what happens, but the country is going to be in a very good place. A very good place. And we have a lot of ammunition left. You know what that means. There's a lot of ammunition left in the country, in terms of the Fed and the Treasury and all the people that are working on it. We have a lot of ammunition left. Unlimited ammunition, if we need it. But we won't need it.
Okay? Thank you.
Religious Institutions 
Q. Mr. President, are you are you prioritizing the reopening of churches over other establishments?
The President. No, not at all.
Q. And what makes churches more important?
The President. But I think churches, to me, they're so important, in terms of the psyche of our country. Beyond—I mean, to me, they use the word "essential." I think churches are essential. They're so important. People want to be in their churches. It's wonderful to sit home and watch something on a laptop, but it can never be the same as being in a church and being with your friends. And they want to have it opened, and I think that's going to be happening every shortly, very, very shortly. So that will be put out maybe tomorrow, maybe today. Okay? Thank you.
Federal Assistance to Michigan/Absentee Voting Policies/Voter Fraud 
Q. Mr. President, you had said yesterday in a tweet that you might withdraw funding from Michigan. Later in the afternoon, you seemed to say that wasn't necessary. Is that threat still on the table, sir?
The President. I didn't say it wasn't necessary. I said that I might have to do that. Yes, we're not going to go to voting by mail. Voting by mail is wrought with fraud and abuse, and people don't get their ballots that happen to be in a certain district, whether it's Republican or Democrat.
Thousands of ballots are sent out, but they don't happen to get them, so people are calling, "Where is my ballot?" They call in a panic: "Where is it? Where is it? The election is coming." And all of a sudden, the election comes, it goes, and they say, "Hey, I never got a ballot, but wow that didn't affect"—but it did affect, because thousands of people that happens to. You go, and you vote, and ideally, you vote with voter ID, and then you really have an election.
But this country—you know, you go out, and you buy things, and you have your picture on the—you want to vote; the most important thing you can do is vote, and they don't want to go voter ID. So, ideally, that would be the ideal. There are many places that have that, many places don't. But no, I don't—we don't want to have vote by mail. We want people to vote.
Now, if you're President of the United States and if you vote in Florida, and you can't be there, you should be able to send in a ballot. If you're not well—you're feeling terrible, you're sick—you have a reasonable excuse, just a reasonable excuse, you should be able to vote by mail-in. You vote by mail-in.
But when they send—in the case of case of Nevada, where they want to send out thousands and thousands of ballots, and then they're going to send them back, who knows who signed the ballot. Is anybody standing there acknowledging: "Oh, that was Mr. Smith. That was Pastor Darrell Scott. That was Scott Turner. That was John James"—the great John James, who'd better win, because you would be missing something, Michigan, if you don't vote for this guy.
But you know, who says—who are these people that are voting? They get it. It comes by mail, maybe. Maybe it doesn't come. A lot of the problem is, they're not shipped to certain areas. You know, if you have an all-Democrat area—now, I have to tell you, the abuse tended to be on a certain side rather than another side. We won't get into that.
And frankly, the Republicans won a very big event on Tuesday, where we have a man named Mike Garcia as a Congressman, in a Democrat area. It was not expected to happen, and he won a lot of votes. You know about that, John. That was a big—that was a big decision. That was an incredible victory. The first time in 22 years—22. So something is happening.
But that was a vote by mail. They mailed it in. And actually, the Democrats saw they were losing, and all of a sudden, they threw voter booths up in certain Democrat areas. I wouldn't say that was so good, right? But it didn't have any—it didn't have much of an impact. So Mike Garcia won, and we won in Wisconsin.
But we can't—we can't do that. To vote—to really vote, and without fraud, you have to go, and you have to vote at the polling place. People have to check you in.
Go ahead, John.
Q. But can you just clarify, sir, what Federal funding you're considering removing from Michigan?
The President. Oh, I'm not going to discuss that. There are so many forms of funding. And we're not going to discuss that. What we want is we want good, straight, honest voting. Okay? Honest voting. And by the way, if that could be honest, which obviously it can't be—you get a ballot, you're sitting in your bedroom signing it—who knows who's signing it? Who knows that it ever gets to your house? Who knows that they don't pirate? You know, they—they pirate these applications, they print new voting forms, and then they send them around, people sign them, or one person signs them with different pens and a different signature every time.
It's—obviously, there's going to be fraud. We're not babies. There's tremendous fraud. You have all of the harvesting. You have all of the things. They walk in at the end of a race—we had a lot of them in California—they walk in, Ben, at the end of a race, and they dump thousand—you think the race is over, you think somebody won, and then, all of a sudden, out of the blue come thousands of votes at the very end. "Oh, what happened?" "Harvesting." Wonderful thing: harvesting. They just happened to find thousands of ballots just at the end. So somebody that thought he or she was going to win the race, all of a sudden, gets clipped. We can't have that.
John, go ahead.
Hong Kong 
Q. Mr. President, in the midst of this coronavirus crisis, the Chinese Government is considering a new national security law they would give it the authority to clamp down to a greater degree on Hong Kong. Do you have a message for the Chinese Government about changing the relationship with Hong Kong?
The President. Well, we'll have to see what happens. I haven't seen it yet. I've gotten a little briefing, but I'll have a statement to make at the appropriate time, okay? Hong Kong has been through a lot.
Federal Emergency Management Agency/Edenville Dam Failure and Flooding in Michigan 
Q. Mr. President, we've seen this historic flooding. We've seen this historic flooding in—here in Michigan, and we have seen forecasts that we could see a really severe hurricane season. Is FEMA and the Federal Government prepared to meet the needs of some of these potential disasters?
The President. You're saying FEMA and the Federal Government? Yes, they're here right now. FEMA is here right now. They did a fantastic job on the coronavirus. A fantastic job in Michigan. They did a fantastic job everywhere, frankly. You know, you have ventilators—you're going to see them now, because this is one of the plants where we make thousands of ventilators.
But FEMA was involved, and we also, as a—have—you know—you know that the Army Corps of Engineers, at the highest level, is right now in Michigan working on the fact that you had some dams breaking that shouldn't have broken, and they were probably—maybe not maintained properly. Something happened to them. Could have been human error, from what I understand, but it was certainly a physical error too. They were old.
But you have the best in the world to fix them and to get that water stopped. And we have FEMA here. And we have the Army Corps of Engineers here; they'll be able to take care of it.
Let's go take a tour. And you're all invited to join me if you want. And we'll take a look at a great assembly line making ventilators.
Thank you. Thank you very much.
