
The President. So we have a big event. We have three of them today, but this will be a group of people that we know very well from this area. It's amazing: amazing attendance and amazing poll numbers. We have poll numbers that I'll be talking about up there that have been very extraordinary.
2020 Presidential Election 
Q. Can you win election without Pennsylvania?
The President. I don't know. I think we're leading in Pennsylvania. I think we'll win Pennsylvania, so I don't think I have to worry about that.
Q. Why did you downplay the coronavirus?
The President. I think we're going to win Pennsylvania by more than we did last time.
Q. Mr. President—[inaudible].
Federal Coronavirus Response 
Q. Why are you downplaying the coronavirus?
The President. I don't understand you.
Q. Why are you downplaying the coronavirus again?
The President. I'm not.
Go ahead.
Democratic Presidential Nominee Joseph R. Biden, Jr./Federal Coronavirus Response/Coronavirus Outbreak in Europe 
Q. Mr. President, Joe Biden says you've waved the white flag on fighting coronavirus and controlling the virus.
The President. No, no, he has. He's waved a white flag on life. He doesn't leave his basement. This guy doesn't leave his basement. He is a—he's a pathetic candidate, I will tell you that.
Q. Have you given up on controlling the virus?
The President. No, not at all. In fact, the opposite. Absolutely the opposite. We've done an incredible job. Take a look at what's happening in Europe. What's happening to Europe is—nobody has seen anything like it. And you used to tell me all about Europe.
No, we're doing a great job. We are absolutely rounding the corner. Other than the fake news wants to scare everybody, we are absolutely rounding the corner.
Go ahead.
Supreme Court Nominee Judge Amy Coney Barrett 
Q. Are you planning an event for Amy Coney Bryant this evening? The President. Yes. We're going to see, probably at the White House later on this evening, see how it all works out. The vote is taking place, and we'll see how that works out.
Q. Will it be a large event? And are you concerned about——
The President. No, not a large event. Just a very nice event.
Azerbaijan-Armenian Conflict Over the Nagorno-Karabakh Region 
Q. Is the cease-fire holding between Armenia and Azerbaijan?
The President. Say it.
Q. The cease-fire between Azerbaijan and Armenia, is that holding or what's happening?
The President. It's holding. The cease-fire is holding.
Q. Okay.
The President. Okay? We'll see you over at the event.
Coronavirus Vaccine Access 
Q. Mr. President, were you offered a vaccine at all or any on your staff offered the vaccine?
The President. Was I offered?
Q. Yes.
The President. No. But we'll have the vaccines very soon. The vaccines are in full development, and we're going to have them very soon.
Q. Anybody on your staff taken it?
The President. You don't have them yet. They haven't been approved yet.
Q. There's a special dispensation.
The President. They're going to be—they're going to be approved very soon. Thank you. The vaccines.
