
[The President's remarks were joined in progress.]
President Trump. ——here, and I'll just make a quick statement. On the phone, we have some terrific people: Chairman Abdel al-Burhan and Prime Minister Abdalla Hamdok of Sudan, a beautiful part of the world; and Prime Minister Benjamin Netanyahu—I think you mostly know him. You perhaps heard of him somewhere. We have the very highly sophisticated press. I think they may have heard of him—of Israel. So I want to just congratulate all of you.
The State of Israel and the Republic of Sudan have agreed to make peace. This is for many, many years they've been at odds, to put it nicely, and to normalize their relations. This will be the third country where we're doing this. And we have many, many more coming. We have—they're coming at us hot and heavy.
In the coming weeks, they will meet to negotiate cooperation agreements. You saw that happen with U.A.E. and Bahrain recently in agriculture, technology, aviation, migration, and other critical areas.
This historic deal comes just a few weeks after the groundbreaking agreement between Israel and the United Arab Emirates. And Israel and the—and Bahrain. That was very historic. That was a great day, a very historic day—Bahrain and United Arab Emirates.
Three months ago, no one thought this would be possible. Even Bibi didn't know if this was going to be possible. Bibi, right? But now multiple Arab countries across two continents have made peace with Israel. And again, we have many lined up. They want to come in. They want to get the deal done. They all see it.
No blood in the sand. I say, "No blood." This is one where's there's been no blood in the sand. It was common sense. It should have been done this way a long time ago. It's a very special deal.
For much of recent history, the people of Sudan were ruled over by brutal Islamic dictatorships. It was the home of Usama bin Laden, a place of terror, genocide, and many other tragedies.
Today, a great people of Sudan are in charge. New democracy is taking root, and the two people I have just mentioned are highly respected leaders—highly, highly respected leaders. The Sudanese transitional government has demonstrated its commitment to combating terrorism, creating market economy, and developing the democratic institution that it's becoming.
Today's deal builds on those commitments and marks a pivotal turning point in Sudan's history. This is, I would say, one of the great days in the history of Sudan.
This is an incredible deal for Israel and Sudan. For decades, Sudan has been at a state of war with Israel—they have been in a state of war—and boycotted Israeli goods. There was no relationship whatsoever.
Today's peace agreement will enhance Israel's security and end Sudan's long isolation from the world because of what was taking place. It will unlock new opportunities for trade and commerce, education and research and cooperation and friendship for both peoples. I want to thank the leaders of Sudan. I want to thank you very much for being with us. And of course, Benjamin, for the incredible work you do constantly. We've had a tremendous relationship. There's never been a relationship where Israel and the United States were so close. And I would say, a few years ago, there's probably never been a time when it was so far apart, so distant—if you want to know the truth.
But this is a tremendous show of faith and courage and leadership which has forged this agreement. The United States stands with all of you and all the nations that seek peace and cooperation.
And again, we will be signing many nations over the next coming weeks and months, including some very big ones. It's very exciting, actually. It's peace in the Middle East without bloodshed.
And the Palestinians, by the way, if you ask about the Palestinians, they're wanting to do something. They have never seen anything like this. They're wanting to do something. I'm sure that will get done too.
So I'd like to congratulate everybody on the phone. And I don't know if you have interpreters or if you needed the interpreters for that, but if you do, you can go forward, interpreters, if you need them.
Prime Minister Abdulla Hamdok of Sudan. Mr. President, I am delighted to speak with you, President Trump, and Prime Minister Netanyahu. This call is indeed an indication that a new chapter in our history of Sudan and the rest of the world has just begun.
I would like to start with expressing my thanks to you, President Trump, for taking the position of rescinding the designation of Sudan as a state sponsor of terrorism. This rescission, the rescission of the designation of Sudan as a state sponsor of terrorism, which, remember, impacts the economic situation in Sudan and will pave the road to Sudan's integration as a good society into the global economy. More importantly, it will help Sudan—[inaudible]—as a tolerant, peace-loving country. As a nation, we have never sponsored or supported terrorism. We very much look forward to building—[inaudible]—and establishing strong political and economic relations between our nations and the rest of the world.
Thank you, President Trump; thank you, Prime Minister Netanyahu, for the call and congratulations. I look forward—[inaudible]—of the integration—[inaudible]—for the benefit of our nation. Thank you so much.
President Trump. Well, thank you very much. That was beautifully stated and I appreciate it.
Bibi, would you like to say something?
Prime Minister Benjamin Netanyahu of Israel. Well, I want to say that we are extending the circle of peace so rapidly with your leadership, Mr. President, your able team. History in the making. Actually, we're all making history—from the Emirates to Bahrain; now with Sudan and other countries that are in line.
I think that this truly changes the region. It changes the lives of all our peoples for the better and allows us to focus the task of building nations, building our future, building technology and agriculture, environment, and health—everything. And I think we can do it better together. And with your help, the help of the United States, the possibilities are infinite.
We used to say, in the Middle East, "The sky is the limit." But now we don't even have that, because the skies are limitless. We fly over Sudan. We fly over Saudi Arabia. We fly to Bahrain. We fly to Emirates. Everybody flies to us. It's just a new world, and I can't tell you how excited we are for cooperating with everyone, cooperating with Sudan to build a future—a better future—for both of us.
And it's a glorious day for peace. I want to thank you again, Mr. President, for everything you are doing.
President Trump. Well, even the media is very excited about it. I mean, everybody is excited about it. It's an incredible thing. And again, as you know, Bibi, because you're negotiating, talking to people, but they're falling into line. Everybody is going to be involved in this very shortly. I would say, well, who knows? I can't exactly put a date on it, but within a very few number of months, everybody is going to be in this deal.
And it's the way it should have been done a long time ago. We did it the opposite way, exactly the opposite way. And we took a lot of abuse from the people that were unable to make a deal for 40 years. And this has gone very quickly, very nicely, very inexpensively, and with no blood. So we're very happy about that.
Would anybody else like to say something, and then I'll have the press ask? Perhaps they may have a question for you.
Chairman of the Sovereignty Council Abdel Fattah Abdalrahman al-Burhan of Sudan. Yes.
President Trump. Please go ahead, Prime Minister.
Chairman Burhan. Yes, I think—I think the coming agreement will strengthen our relations and serve the interests of local and regional security of peace and stability.
President Trump. It's the Prime Minister.
Secretary of State Michael R. Pompeo. This is the Chairman, President.
President Trump. Oh, yes.
Chairman Burhan. We are fully committed to what is said in this joint statement. Thank you, Mr. President Trump. Thank you, Mr. Prime Minister Netanyahu. Mike, thank you, for you have stood with us from the beginning, until we reached this matter.
Thank you for you. And we—our good wishes to Mr. President Trump.
President Trump. Well, thank you very much.
Mike Pompeo, would you say something? Secretary of State.
Secretary of State Michael R. Pompeo. Just this, Mr. President: This is a big day. I want to thank Prime Minister Netanyahu, Prime Minister Hamdok, Chairman al-Burhan, for their hard work over the past months to get to a place which will increase peace and prosperity throughout not only the Middle East, but in North Africa. And it's a good thing for the whole world today, Mr. President.
President Trump. It certainly is.
Jared Kushner.
White House Senior Adviser Jared C. Kushner. Thank you, Mr. President. Well, I think that today is another great example of what is possible when you have strong and smart American leadership in the Middle East and throughout the world.
[Senior Adviser Kushner continued his remarks, concluding as follows.]
And I will just say as well that these peace agreements are not as easy as President Trump and his team are making them look. These are very hard agreements. These are conflicts that have gone on for decades, in many regards. And getting people to resolve these conflicts and focus on how you can create a brighter future is just a tremendous thing that makes America safer and the world a better place.
So thank you, Mr. President, for your leadership.
President Trump. It's very funny when Jared said that; it's true. They've been going on for, you could say, centuries, in some cases, really. I mean, if you think about it, but they've been going on for many decades. And it's just falling into place. It's all falling in. It was the right system, and all falling in.
And Robert O'Brien.
National Security Adviser Robert C. O'Brien. Mr. President, thank you. And thank you to everyone here, all the members of your team that have been—worked so diligently—Jared and with the Secretary under—Secretary Mnuchin and Secretary Pompeo—under your direction.
What I said early on, when I came to this job is that your legacy, Mr. President, as you left office, would be as that of a peacemaker, and I'd say——
President Trump. Nobody would have believed that. [Laughter] Except you.
National Security Adviser O'Brien. And I think it's shown a tremendous amount of courage for you to put your political capital and put your leadership at risk. I think it also shows a tremendous amount of courage with the leaders who are on the phone, with the Prime Minister of Israel, the Prime Minister of Sudan, the Chairman, the Council in Sudan—King Hamad, Crown Prince Mohammed bin Zayed. It's taken a tremendous amount of courage.
But it's not just here, Mr. President. At your direction, Secretary Pompeo signed a peace agreement with the Taliban. And we haven't had a combat death in Afghanistan since February.
President Trump. No, think of that: In Afghanistan, we have not had a combat death since February. It's a long time ago. I mean, that's something that is very nice. That's got a beautiful ring to it.
Please.
National Security Adviser O'Brien. And you brought normalization to Serbia and Kosovo, economic normalization. Kosovo is another Muslim-majority nation that has recognized Israel and moved their capital to Jerusalem or—moved their Embassy to Jerusalem.
So again, Mr. President, I think you and the team that you've put together has just done a tremendous job, bringing peace to the American—bringing peace to world which, in turn, brings peace to the American people and allows us to keep our sons and daughters who serve in uniform here at home and not out in the Middle East and other places, as you've talked about during your time in office, Mr. President.
President Trump. Yes. Thank you, Robert.
National Security Adviser O'Brien. Thank you.
President Trump. Thank you very much. Steve?
Secretary of the Treasury Steven T. Mnuchin. Mr. President, congratulations on another incredible achievement with this peace agreement between Sudan and Israel.
And I just returned from representing you in the region. I was in Abu Dhabi, Mr. President, representing you at the first-ever Abraham Accords Business Summit between Israel and U.A.E. And seeing the leaders of both those countries and the business people now interacting together and doing business was extraordinary. And also in Bahrain and seeing the region under your leadership, united against the terrorist acts from Iran and the issues in Iran, you have brought peace and stability to the region and security.
President Trump. It's a much different place.
Brian Hook, please.
Former U.S. Special Representative for Iran Brian H. Hook. Mr. President, the Arab-Israeli conflict is moving toward its end. And this is transformative diplomacy that has been led by the President. It started with two peace agreements in the Middle East, and now it has spread to Africa.
And but—the President has stood with Israel and countered Iran, and that has given space to our Arab partners to move closer to Israel. And so with three peace agreements, this is now the third defeat for Iran's foreign policy, and it is another victory for America.
President Trump. Had we not done what we did with Iran, this could never worked. That was a horrible deal. That was a horrible setback. Bibi and others were very much against it at the time, but that's what the problem was. And it was not well done, not well executed. And that agreement is practically over. Had we let that agreement stay—it's practically over—and that would have been a pathway to nuclear weapons, and we'll never let Iran have nuclear weapons.
Avi, just say a few words, please.
U.S. Special Representative for International Negotiations Avrahm J. Berkowitz. Thank you, Mr. President. Congratulations. I think it's worth reiterating that these deals—the third Arab League country to recognize Israel—is only possible because of your leadership. This would not have happened if not for President Trump. And the possibilities are endless because of your leadership. And hopefully, more and more countries will join.
President Trump. So they've been working on this—how many years, Bibi? Peace. How many years have they been working, approximately?
Prime Minister Netanyahu. [Laughter] I've been talking about it for 25 years. But, Mr. President, it's a fact that it was your involvement that accelerated everything.
When I met Chairman al-Burhan in Uganda, in Africa, 8 months ago, I hoped we could reach this day. But it took your diplomacy, your team, and frankly, the courage—the courage of the leaders of Sudan and their wisdom, their willingness to join all of us in this historic odyssey. I mean this—but this isn't odyssey; an odyssey is a long journey. [Laughter] This is a—this is like an express train—[laughter]—that is moving from one peace treaty to the other. And I think one reinforces the other.
And I'm very excited by a new future for Israel and Sudan. But I'm very excited also, for a new future for Israel and other countries, which—you and I know, Mr. President—are willing to join us. So I think this—this is the beginning of something or the continuation of something very, very profound and big. It's a change of history.
President Trump. And, Bibi, how does it feel flying those beautiful airliners right over the top of U.A.E.—you never thought that was going to happen, right?—to save about 2 hours in flight time?
Prime Minister Netanyahu. Well, people are flying in the open. I mean, they're actually flying over what used to be, you know, unthinkable——
President Trump. Dangerous.
Prime Minister Netanyahu. ——expanses of land that were—— President Trump. Basically.
Prime Minister Netanyahu. ——basically a—you know, in a belligerent state with us. Now, they're flying to Dubai. Israelis are flying to—they want to fly into Bahrain. Very soon, we'd like to fly to Sudan. We'd like to have joint entrepreneurs, joint ventures, tourism, everything.
And I think what was changing, Mr. President, under this vision of peace, is that it doesn't have to be a zero-sum game. It can be a win, win, win, win. I was going to say "win-win," but there's so many wins here that—[laughter]—that, you know, we should continue. And that's really, I think, the remarkable change that you have brought forward in this area.
I've been, frankly, believing it—but it would not happen with—for a long time, but it would not happen with such an active—I would say, positive and confident American position that just threw away the board and said: "We're starting anew. The old thing didn't work. This thing works. Let's move." And you did.
President Trump. Yes.
Prime Minister Netanyahu. And we are all moving.
President Trump. So we have many countries, as you know, getting ready. And we also have, I'm sure you'll see, Saudi Arabia in there very soon. I really believe that will happen too. And very good relations with Saudi Arabia.
So you'll see something very special. And this is already special, but we are going to be signing numerous countries in the not-too-distant future. So that will be great.
While you are on the phone, could I ask you how is the dam doing in Ethiopia? The largest dam in many, many years being built. Unfortunately, it stops water from flowing into the Nile, which causes Egypt a little bit of a problem. Right? As it should.
But Ethiopia built the dam. You know all about it probably, Bibi, but I've been dealing with Sudan on that. And I'm just curious, how is that going? Because you're really the third party involved, with Ethiopia and Egypt, in the dam.
Are they working out their deal? Because I had a deal done for them, and then unfortunately, Ethiopia broke the deal, which they should not have done. That was a big mistake. And we've stopped payment to them of about—of a lot of aid because they did it. And they will never see that money unless they adhere to the agreement. But they built a dam, which stops water from flowing into the Nile. And you can't blame Egypt for being a little bit upset. Right? How are they doing with that? Do you know?
Prime Minister Netanyahu. Well, I think they need a lot of help to resolve it——
President Trump. Yes, no—well, you—I was—actually talking to Sudan, Bibi. [Laughter]
Talking to the Chairman, talking to the Prime Minister. How are you doing?
Chairman Burhan. Yes——
President Trump. May not want to answer that. [Laughter]
Prime Minister Netanyahu. Please, go ahead.
Chairman Burhan. Yes, well, we do very much appreciate the effort that started with the Washington has, which in very few months, brought us together. And I think that this is very—[inaudible]. We hope to reach a win-win situation that will bring a lot of benefits, complementarities. And we are moving in that direction. We hope you reach an amicable solution soon for this. President Trump. Yes, if you would, because I had a deal done, and then they broke the deal, and they can't do that. They can't do that.
So the deal was done, and it's a very dangerous situation, because Egypt is not going to be able to live that way. And they'll end up blowing up the dam. And I said it—and I say it loud and clear, "They'll blow up that dam." And they have to do something. So whatever you can do to get them, Ethiopia, to do that, they're going to have to. Okay? And we've cut off all payment and everything else to Ethiopia.
It was terrible. We were all set to sign a deal. It was negotiated for 5 years and longer than that. And they couldn't make the deal, and I got the deal done. And then, they're getting ready to sign the deal, and they broke the deal, which is not good.
So whatever you could do, Prime Minister, if you could, that would be great. Okay? You tell them they've got to get it done. And I'm telling Egypt the same thing, by the way, you know, because they could have stopped it. They should have stopped it long before it was started. I said: "How do you let it get built? And then, you say, 'They've—they have a dam.'" You know.
But they had other things on their mind. That was at time when they were having a minor revolution, to put it mildly. That was a bad time for Egypt, so I guess they had other things on their mind. So you'll work on that, Sudan. And thank you very much.
So you have any question for Sudan——
Q. Yes, Mr. President.
President Trump. ——or for Benjamin? Yes, please.
Q. Well, my question——
President Trump. Only—only for them, please.
Middle East Peace Negotiations/Israel/Serbia-Kosovo Relations 
Q. Well, more broadly then, for you, sir, and for the gentlemen on the phone: You referenced some other countries. Can you give us a sense of which countries those are? And you also said that the Palestinians want to do something.
President Trump. Yes.
Q. Can you give us an update on the status of those talks?
President Trump. No, I mean, they're both just statements that—we have many countries wanting to come in. We're doing them one by one. We did Sudan. They wanted to do a deal, and that was, in particular, nice, because they've essentially been at war with Israel for a long time. I don't know if it was fighting. I don't know that. But probably, there's been a little bit, but certainly, it's been—for many years, you've been officially at war with Sudan. And now it's—not only the deal was signed, but it's peace. So that's official, and that's nice.
Yes, we have at least five that want to come in. And we'll have many more than that very soon.
Q. And when you say "want to come in," you mean sign a——
President Trump. Want to come into the deal. In other words——
Q. A peace deal with Israel?
President Trump. Yes, part of the peace deal.
Q. And you said Saudi Arabia may be part of it? President Trump. And you know what it's costing the United States? Nothing. [Laughter] Nothing. It's so nice. Isn't that nice? I say, "Nothing." Why should we be paying? We're settling—we're settling peace.
It's like Kosovo and Serbia. You look at—you look at what's happened there: We were doing a trade deal, Bibi—two trade deals—and they were killing each other all the time for 25 years. Right? Much longer than that. I said, "Wait a minute, we're doing trade with each country. Why don't we just settle it up so you don't have to kill each other?" [Laughter] And they were so happy. You know, they were so happy. So we settled the deal.
We do a lot of things that people don't know about, fellas.
Any other questions?
Q. Can you just walk us through what normalized relations means? Like what now is possible between these two countries?
President Trump. Yes, sure. Bibi, do you want to do that? What "normalized relationship," what it—what it really means and what it means to you.
Go ahead, Bibi.
Prime Minister Netanyahu. Yes, well, I'll give you an example. This is so—it's really mind-boggling. Okay? A few days ago, I went into a port in Haifa; there was a ship—a huge ship—container ship that came in from the Emirates. Okay? Second container ship; one—the first one was a week earlier. So these were the first containerships coming from the free trade area in Dubai, coming to Israel. They have—they had consumer goods there. They had actually washing machines. Okay? That's bringing down the price—the cost of living—for the citizens of Israel right away. So it's—firstly, it's trade. Okay?
[Prime Minister Netanyahu continued his remarks, concluding as follows.]
I mean, we're actually seeing the fruits of peace right now, in these days—days after signing these agreements. I think it's—we've never seen anything like this. And I want to say—one thing that I do see is an enthusiasm from most countries in the world, for most people in the world—across the political divide. Yes, Iran is unhappy. Hizballah is unhappy. Hamas is unhappy. But most everybody else is very happy, and they should be, because peace is a good thing. It's a very good thing. So if you ask me, "What does it feel like?" It's amazing, and it's fast.
President Trump. They're also poor. Iran is poor. Hamas is poor. They're all poor. And they weren't poor 3 years ago. They were blowing everything up. They're very poor.
Do you think Sleepy Joe could have made this deal, Bibi? Sleepy Joe. I think—do think he would had made this deal? Somehow, I don't think so.
Prime Minister Netanyahu. Well, Mr. President, one thing I can tell you is, we appreciate the help for peace from anyone in America. And we appreciate what you've done enormously.
President Trump. Yes.
Prime Minister Netanyahu. We appreciate very much what you've done.
President Trump. Yes.
Q. Mr. President, can you follow up on the idea of what this means to Iran? The pressure——
Prime Minister Netanyahu. Take a look at history. And this will be a great history in the books—history books. History registers who did what. President Trump. Yes.
Prime Minister Netanyahu. I think it does. It's going to be——
President Trump. Yes—no, I think it's a terrific thing. And it should be completed pretty soon.
Say it?
Iran/Middle East 
Q. Yes, I just wanted you to—if you could expand a little bit about what this means to Iran, the pressure that these deals are now placing on that regime?
President Trump. Well, I think, ultimately, Iran maybe will become a member of this whole thing. It's—if you want to really know the truth.
Look, in the end, you're going to have everybody together with the United States. And beyond the United States, you'll have other major powers involved, and with it—not have to be signed into it, because it's a region—but with it. And I could see Iran—look, someday I'd love to help Iran. I'd love to get Iran back on track. Their GDP went down 27 percent. They're—they've gone from a rich country to a poor country in a period of 3 years. And I'd love to get them back on track. They just can't have nuclear weapons. That's all. You know? Nuclear weapons, and it's always "death to Israel." That's all they shout is "death to Israel."
So they can't have nuclear weapons, but they can have what they want. I mean, they should be a great nation. They're great people. I know so many Iranians. I have a lot of Iranian friends. It should be a great nation. And we want it to be a great nation, but we can't have nuclear weapons.
And I could see Iran—ultimately, it sounds—right now it doesn't sound like something that would happen, but I see it happening. I—ultimately, they'll all be one unified family. It will be an amazing thing. Probably has never happened in the Middle East, because the Middle East is known for conflict and fighting.
Q. May we ask the Prime Minister——
U.S. Arms Sales to United Arab Emirates 
Q. Is this a full normalization? Is this full normalization? And do you and the Prime Minister want to say anything about the sale of F-35s to the U.A.E.?
President Trump. No, but I think that is moving along. That process is moving along. It's a good process. We've had an incredible relationship long term. We've never had a dispute with U.A.E. They've always been on our side. And that process is moving along, I think, hopefully, rapidly.
Sudan-U.S. Relations 
Q. Mr. President, you're also trying to remove Sudan from the state-sponsored list of terrorism. And can you speak a little bit about how that move or those plans are playing into the dynamics of the normalization deal with Israel?
President Trump. Which plans?
Q. The—to remove Sudan from the state-sponsored of terrorism.
President Trump. The dam, you said? The dam—back to the——
Q. No. To—the state-sponsored list—the list of state-sponsored of terrorism.
President Trump. Oh, yes. Secretary Pompeo. Mr. President, can I——
President Trump. Why don't I have you answer that question? Go ahead.
Secretary Pompeo. So we've been working with Sudan for as long as I've been part of this administration to address this issue of state sponsor of terrorism. They did all of the things that they needed to do.
These two leaders of Sudan did all the right things. We now have a civilian-led government inside of Sudan, and so the rationale for them being designated a state sponsor no longer made sense.
We also wanted to make sure that victims of that terror had compensation. So we've now accounted for that; $335 million will go to the victims from those terror attacks. But now Sudan has fully complied with that, and their leaders have done great work.
We want to support that civilian-led government. We want them to be successful. So it's completely appropriate that we would lift this. This will also be something that will help the Sudanese people and the Sudanese Government. And you'll see trade not only between Israel and Sudan, but between the United States and Sudan as well.
Q. So, but can you explain——
President Trump. Sudan has—Sudan has—Sudan has great potential on trade and other things. I mean, they really—they—it could be a very, very successful, wonderful country, and I think it will be. It's been hampered by what's going on in the world.
Q. Can you explain, though, how that connects to the normalization deal with Israel, as well as negotiations—[inaudible]?
Secretary Pompeo. Let me just—sure. They're connected in the sense that the Sudanese leadership made sense that this—they both have one other thing in common. They made sense for the Sudanese people to build out their economy, to create democratic institutions—all the things that the Sudanese people have been demanding. They're connected in the sense of the Sudanese leadership is now driving towards a really good outcome and improved life for the people of Sudan, and we think for the broader region in North Africa, as well.
President Trump. And with the leaders on the phone, they've been incredible leaders, I will say. They have been incredible leaders. You have great leadership now, which you haven't had in the past. Please.
The President's Schedule/2020 Presidential Election 
Q. Yes. Obviously, you're going to be hitting the road the next couple of days. Are you envisioning any sort of meeting here in Washington between the Sudanese as well as the Israelis?
And then, I'm just curious, what's it like to try to do something like this while also campaigning? I mean, you're trying to—I know you've got a big staff. [Laughter] But trying to do something like this 12 hours after a debate. [Laughter]
President Trump. It's my life. [Laughter] Do I have a choice? Do I have a choice? This is all things I've been working on and then the campaign.
Q. So are they coming to DC, sir?
President Trump. The campaign begins, and you know, I think last night was very, very successful. We've gotten great reviews, great polls, great everything. And I had won 91 to—91 percent to 9; that's good. But no, it was an exciting night. Tremendous audience, I understand. They had bigger than they even thought. And it was certainly an exciting night.
But I have to—you know, this is my day job. I have to do this. This is very important.
Middle East Peace Negotiations 
Q. So are they coming to DC soon?
President Trump. We will have them, along with some other countries that you will be hearing about, coming—probably simultaneously. And then, ultimately, we're going to have a big reunion at the end, where everybody is here and everybody is going to be signed. And we expect that Saudi Arabia will be one of those countries. And highly respected—the King and the Crown Prince—they're all just highly respected in the Middle East, and Mohammed from U.A.E., highly—very highly respected, a warrior. He's really a great warrior. So they'll all come together. We're going to have a big, beautiful party at the end. Okay? And you'll be there.
Q. Well——
President Trump. Does anybody else have a question?
Presidential Debate in Nashville, Tennessee/2020 Presidential Election 
Q. Another question about the debate last night. Obviously—you know, I know, obviously, this is very important, but I think everybody was watching the debate last night. You seemed much more calm and measured at the podium. How much of that was you, kind of, trying to change your strategy? Or was that you wanting to play by the debate commission's rules? What were you kind of—was going through your mind? Because you didn't seem to jump out as you did in the first debate.
President Trump. I think the other is more effective, in terms of business and life—the first one. I thought I did great. There are certain groups of very aggressive people that loved the first debate. But I think this was better. This is obviously a more popular way of doing it.
And no, I think, you know, I wanted to play by the rules. They felt very strongly about it. It's two different styles. I'm able to do different styles, you know, if you had to. But this seemed to be much more popular.
Q. Would you do another debate?
President Trump. Yes, but I don't think there's any reason. I think we're leading in a lot of States that you don't know about. Your pollsters may be the worst there are, by the way.
Federal Coronavirus Response/Medical Supplies and Equipment 
Q. Do you stand by your statement that you take responsibility for the pandemic that you said last night, sir?
President Trump. I always take responsibility, and I've done a great job, and the people around me have done a great job, just like these people have done a great job. The pandemic people, what they've done for ventilators and for equipment and for stocking Governors that had absolutely nothing—they had nothing on their shelves, and we stocked them. And those Governors, if they're honest, they'll tell you we've done the best job they've ever seen. I've had Governors say it's one of the best jobs they've ever seen anybody do on anything.
What we did, we made a lot of Governors look good. And there are a lot of good Governors too, by the way. They did a good job. But they had nothing. They didn't have ventilators. They didn't have gowns. They didn't have masks or goggles or anything. And we got them. And think of it: Ventilators are very tough. Not one person with all of this going on—not one person who needed a ventilator didn't get it. And that's very untrue in other countries. In other countries, very few people were able to get it. We're now supplying ventilators to many other countries, because they're very hard to make. You know, they're very complex and very hard to make, very expensive. So no, I think we've done a great job.
Economic Stimulus Legislation/Speaker of the House of Representatives Nancy Pelosi/2020 Presidential Election 
Q. Can Secretary Mnuchin offer an update on stimulus talks with Speaker Pelosi?
President Trump. Yes. I think we can. Sure. I think we can.
Go ahead, Steve.
Secretary Mnuchin. The President has been very clear in his instructions to me that if we can get the right deal, we're going to do that. We've been speaking to the Speaker. I would say we've offered compromises. The Speaker, on a number of issues, is still dug in. If she wants to compromise, there will be a deal. But we've made lots of progress in lots of areas, but there's still some significant differences that we're working on.
President Trump. I mean, one of the big differences that you—and I said it last night, loud and clear: She wants to bail out poorly run Democrat States. They're poorly run, both in terms of crime and in terms of economics. And we just don't want that. We want COVID-related.
But she wants to bail out poorly run Democrat States, and that's a problem, because you're talking about tremendous amounts of money. And we don't want to reward areas of our country who have not done a good job. And a lot of them—a lot of those areas have not done a good job on medical and COVID, frankly. If you look at New York, and if you look at some others, it's been a rough—it's been very rough. But we don't want to do that.
Now, we're talking, and we'll see what happens. But at this moment, I would say that—I actually think Nancy would rather wait until after the election. She thinks it's a good point for the election, but I think it's against her because the American people know it's her that's stopping the money to going—going to her—going to them.
So, you know, I really believe it. I think she views it as a good election point, perhaps. She's—you know, good for November 3. I'd like to see the people get the money. I don't think she wants the people to get the money before the election. I don't think that's a good point for her, but we want the people to get the money. It wasn't their fault. It was China's fault. It was China's fault. The plague came in from China. Okay? And that's about it.
Q. Mr. President, can you—can we go back to the Middle East?
President Trump. No, no, no. That's enough. That's enough. Thank you.
Q. Can we talk about——
President Trump. Four questions is too many. Who else?
Armenia-U.S. Relations/Armenia-Azerbaijan Relations 
Q. With Armenia and Azerbaijan, are you going to play any role in that conflict?
President Trump. Yes, we're talking—we're talking about it. We're working with Armenia. We have a very good relationship with Armenia. They're very good people. They're so dedicated. They're incredible people, and we'll see what happens.
Q. Have you spoken to either leader in the last month? President Trump. I don't want to say. But we will see what happens. I think really good progress is made—being made with respect to that.
Armenia is—we have a lot of people living in this country from Armenia—originally from Armenia, and they're great people, and we're going to help them. Okay?
Q. Can we ask about the weekend? So obviously——
Iran/Russia/2020 Presidential Election/Vote-by-Mail Policies 
Q. For the Prime Minister—sir, you mentioned a potential scenario in which Iran would be part of a peace deal. What——
President Trump. No, I think, at the very end, Iran will be—yes, I can see that. I can see that. Do you see that?
Secretary Pompeo. Sure. Absolutely.
Q. Can we ask Prime Minister Netanyahu how he feels about that?
President Trump. I would say that. Yeah, sure. Go ahead.
Q. Prime Minister Netanyahu, if you can hear me, Jeff Mason with Reuters.
Prime Minister Netanyahu. [Inaudible]
President Trump. This is—this is Jeff Mason. He's got a mask on that's the largest mask I think I've seen. [Laughter] So I don't know if you can hear him.
But he wants to know about what you think—what you, gentlemen, think about—as I said, when it's all finished up and everybody is in the deal, I said that I wouldn't be surprised to see Iran be very friendly also. You have everybody unified, and I think that Iran will be in some way involved. And what do you think about that?
Prime Minister Netanyahu. Well, I was beginning to say that when I spoke in the American Congress, I didn't say I was opposed to any deal. I said I was opposed to that deal because that deal lifted all sorts of restrictions from Iran and did not condition any change, any—require any change in behavior from Iran. So Iran essentially increased its aggression after the deal, rather than reduce it. You know, with ballistic missiles, with enrichment of uranium for atomic bombs, with all sorts of terrorism in the region.
So I think that if a new deal is offered—and that's what I actually said when I spoke to the U.S. Congress—a different deal was offered, it would be welcomed. I think that that will only happen if Iran faces—I would say faces strong opposition to its aggression of the kind that has been thwarted by you, Mr. President.
I don't think—if you're soft on Iran, you're not going to get peace with Iran. If you're strong against Iran and prevent it, as you just said, from achieving nuclear weapons, then I think they might come around to a better deal. A better deal, a real deal, I think, is something that no one will be opposed to, but so far, that's not been available.
President Trump. When everybody is unified and this is all done, and it won't be in a long period of time, Iran will be, in some way, involved. If not part of the deal, they'll be very happy. And you know what? They're tired of fighting, too. They're tired of what's going on. Those are great people, and they want an end to it. They want an end to it.
In fact, if we win the election—they all want me to say "when," but I always say "if" because it's an election, right? If we win the election, one of the first calls I'll get will be from Iran: "Let's make a deal." One of the first calls I'll get. So they don't want me to win, and Russia doesn't want me to win either. You know, what's unique about those two countries: They both don't want me to win, and that's okay.
But I think we're going to win, and I think if you start looking at what's happening in these states and the votes that are coming in, and the amount of votes that are coming in—and the great red wave hasn't hit yet; that hits in a few days. It's going to be a great red wave like you've never seen before. You're going to have a wave like you've never seen before. It's going to be all red, and it's going to be a thing of beauty.
Have a good time, everybody. Thank you.
I'll see you all soon, okay? And thank you very much.
