
The President. Okay, so we just landed in Nevada, and we're very booked up. The venue is packed. It's an open venue. We have a tremendous crowd. It's—it was reported on NBC by not a very good reporter that there are a thousand people. Well, there are many times that. So, you know, you'll see that. The place is packed. It was—lines up 2 days ago.
And tomorrow, as you know, we're going to Las Vegas. We're also going to California. We're going—we're doing a tour for 3 days, and then we'll go back to New York, where we have more things to do.
So we're very busy. The country is doing well. Jobs are doing fantastically well. I think the virus, hopefully, is rounding the turn, rounding the corner. The vaccines are going to be out soon. The therapeutics have been fantastic. Already, remdesivir and others—the plasma—have had a very big impact if you look at the results.
So we've had a lot of good things happening, and it's great to be in this big State, in this great State. I've been here a lot over my life, and I know it very well.
We have a—I think we're going to win it. We almost won it last time, and it was for a certain reason we didn't quite get there, which was perhaps a miscalculation by somebody, but it was very close. I think this—I think we're up. I think we're up pretty substantially in the real polls.
And we're up, I think, almost everywhere in the real polls. The real polls show us doing very well in Florida, very well in North Carolina, very well in Pennsylvania. I think we're doing well in New Hampshire—really well in New Hampshire. We're doing—you know, we won Ohio by a lot, and we're going to win it by, I think, even more this time. And Michigan—I guess we just got a poll. We're up by about 2 points, right? So I think we're doing very well.
And Joe Biden is sleeping or whatever he's doing in his basement. He doesn't seem to come out a lot. And we sort of are taking the other approach.
So we'll see you over at the venue. You're going to see a tremendous crowd as usual.
Thank you. Thank you very much.
