
The President. So thank you very much, everybody. Alice Johnson has been just incredible. She's gotten out; she's recommended people to us. She knows many, many people that have put—been put in prison, and whether they should have been or not, she knows that they were put in for too long.
Alice was given a life sentence.
Ms. Johnson. Yes.
The President. And you spent about 22 years?
Ms. Johnson. Yes.
The President. And for something that, today, a lot of people wouldn't even be going to jail for. And it was horrible. And we found out about it. And we gave a commutation; that means we were able to get Alice out. And she has been just so outstanding, and I'm so proud of you.
And we're giving Alice a full pardon. I just told her. We didn't even discuss it. We just—you were out there; I saw you in the audience last night. And I asked the folks if you could bring Alice over, and we're going to give a full pardon. We're going to do it right now.
That means you have been fully pardoned. That's the ultimate thing that can happen. That means you can do you whatever you want in life. And just keep doing the great job you're doing.
Alice has done an incredible job since she's been out and recommending other people. We said, "How many people are they like you?" There's only one Alice, as far as I'm concerned. But how many people are like you or your circumstance, where they were given this massive sentence? And they're good people, great people. And she said: "So many. They're in jail. So many."
And she's looking for those people, and she's recommending those people, and we've already done some that you know—that you know are good people. And they've done really well since they've been out.
So we're taking Alice from a commutation to a full pardon, and I'm going to sign it right now. And we're very proud of Alice and the job you've done——
Ms. Johnson. Thank you.
The President. ——what you represent.
And Pastor Robert Jeffress—unrelated, but he was here. And we thought maybe I'll sign this, and then maybe you'll—you'd like to say a prayer.
Senior Pastor Robert J. Jeffress, Jr., of First Baptist Church Dallas in Dallas, Texas. Yes, sir. I'd love to.
The President. And maybe you could include the media because they need it probably more than we do. They definitely need it more than Alice. [Laughter] That I can tell you. Okay, thank you.
[At this point, the President signed a grant of executive clemency (full pardon).]
So, Alice, it's a full pardon. It's been signed. You might want to keep that one. [The President handed Ms. Johnson the signing pen.]
And here it is.
[The President displayed the pardon.]
Pastor, please.
You'll take that, darling.
[The President handed Ms. Johnson the signed pardon.]
Pastor Jeffress. Let's pray together.
Father, we thank You for the remarkable story of Alice Johnson, a strong believer in the Lord Jesus Christ, whose life was filled with heartache and injustice. And yet, instead of becoming bitter, she chose to trust in You. She cried out to You for years, asking relief from the hurt that she was feeling.
And we thank You that You chose to answer her prayers to you through a great President named Donald Trump, a great leader, who, yes, believes in law and order, he believes in justice, but he also believes in mercy. And thank You for moving in his heart to do this great act today.
And, Father, I pray that today's full pardon will result in a brandnew life for Alice. Continue to bless her and her family as they go throughout this Nation and world, sharing the good news that You, God, offered eternal pardon from sin to all who trust in Your Son, the Lord Jesus Christ.
Again, we thank You for the President. Thank You for the example he set for all of us of what it means to be a forgiving person. And we pray this in the name of the one who came and died and rose again that we might eternal life, Jesus Christ our Savior. It's in His name that we pray. Amen.
The President. Thank you very much, Robert. That was really——
Pastor Jeffress. Thank you, Mr. President, for this example.
The President. Thank you very much. I appreciate it.
Alice, thank you very much, and congratulations. It's a real honor.
Ms. Johnson. Thank you.
The President. It's a real honor.
Ms. Johnson. Thank you.
Pastor Jeffress. Congratulations.
The President. Thank you, everybody. Thank you very much.
Q. Sir, what is your message to the thousands of people gathered on the Mall? What is your message to the thousands—Mr. President, what is your message to the thousands of people gathered on the Mall for Black Lives Matter?
Q. [Inaudible]—March on Washington——
Q. Mr. President, what about all the people protesting against systemic racism and police brutality? Anything on police brutality, Mr. President?
