
President Trump. Thank you very much. Please. Thank you very much. Thank you. This evening we are honored to welcome President López Obrador, the entire Mexican delegation, and many distinguished guests to a White House working dinner. We've been working all day, and we'll be working for a little while longer. But it's an honor to have you in the White House. Tonight's gathering follows a productive day of meetings and concludes an exceptional visit, in which we made tremendous strides on behalf of our countries.
To your great President, I would just like to say that it's been a profound privilege to have you with us today, and it's a profound privilege to have you as my friend. We've had a great relationship right from the beginning. And I think that maybe was against all odds. [Laughter] A lot of people were betting against it, but they've learned not to bet against us, I suspect. [Laughter] I know they've learned that in Mexico.
The people of Mexico and the United States are joined together by shared values, shared faith, and shared future on this beautiful continent. We're both proud, sovereign Nations built over generations by the sweat, sacrifice, and devotion of hard-working people who love their country and who give everything they have to create a better life for their beautiful children.
In the United States, the extraordinary contributions of Mexican Americans are felt in every industry, every community, and every facet of our Nation. From art to commerce, to science, to medicine, the Mexican people are incredible. They upheld our highest values: God, family, and country. They launch small businesses, propel industries, and they serve heroically in police departments and in our great military.
As we gather tonight, we reflect on all that our two people have accomplished together over the span of many generations, and we embrace the incredible opportunities that lay ahead. We're each blessed with a vast land that touches both of the world's great oceans, extraordinary natural resources, and above all, we're blessed with some of the most spirited, adventurous, determined, and talented people on the face of the Earth. It's all about the people.
Mr. President, I'm certain that together we can unlock a future of even greater potential for our children, prosperity for our people, safety for our citizens, and pride for our countries. With today's visit, I've never been more confident that the future of this precious relationship and the destiny of this majestic continent will never be in better hands and never had a better future.
Once again, I want to thank you and all of your representatives for being here today. It's a great honor. It's a great honor to be with you. Thank you very much.
I'd now like to invite President López Obrador to say a few words on behalf of the incredible people of Mexico. Thank you.
President López Obrador. Friends, ladies and gentlemen, I am going to be brief. People say that "good and brief, twice as good."
I could only say that I subscribe everything said, everything mentioned by President Donald Trump. We are countries—we are peoples, neighbors, brothers and sisters. We want to maintain good relationship: economic, trade, commercial levels, socially, and culturally as well. And that's the purpose of this visit. As we've already said earlier today, this is the beginning of a new stage. We have signed a new agreement for—a free trade agreement, yes—among Canada, the United States, and Mexico. And with this new agreement, we are going to strengthen the economy of our region, North America. That's a purpose which is fundamental—a fundamental purpose—and, of course, very good news for the inhabitants of all three countries.
This agreement has two new elements that help integrate the region and to potentiate the region. First of all, it sets forth that merchandise produced in our region in North America should have a high regional content. That is, even though they were talking about auto parts, for instance, if it's really any type of a consumer good or product, it does have to have something produced in Canada, Mexico, and the United States.
The other element that I believe fundamental and of great justice is guaranteeing better salaries, better labor conditions for workers of all three countries. This was not included in the previous agreement. That's why we are just so happy to be here in the White House in this event, in the ceremony.
And I also come here to this dinner I was invited to by my friend, President Donald Trump, accompanied by businessmen from Mexico—outstanding business men and women—not only because they invest, produce, they generate jobs, but also because they have a social dimension. They are thinking not only about accumulating revenues and profits, but also for things to go well for all of us, for all of us to do fine, for our people to also do well.
That's why we are so appreciative of this reception, President Trump. And, in effect, the forecasts failed; we're not fighting. We are friends, and we shall continue being friends.
Thank you very much.
President Trump. Thank you. Thank you very much, everybody. Thank you very much.
