
Well, thank you very much. Please. Please. Big day. This is a big day. And I want to thank our great Vice President for your fearless and tireless commitment to fulfilling America's destiny in space. Thank you very much, Mike. Great job. Great job.
We're also grateful to Mike's wonderful wife Karen for being here and for all she does for our country. Thank you. Thank you, Karen.
Death of George Floyd During an Arrest by Police Officers in Minneapolis, Minnesota, on May 25/Demonstrations and Civil Unrest 
Before going further on this exciting day for all America in space, I want to say a few words about the situation in Minnesota. The death of George Floyd on the streets of Minneapolis was a grave tragedy. It should never have happened. It has filled Americans all over the country with horror, anger, and grief.
Yesterday I spoke to George's family and expressed the sorrow of our entire Nation for their loss. I stand before you as a friend and ally to every American seeking justice and peace. And I stand before you in firm opposition to anyone exploiting this tragedy to loot, rob, attack, and menace. Healing, not hatred; justice, not chaos, are the mission at hand.
The police officers involved in this incident have been fired from their jobs. One officer has already been arrested and charged with murder. State and Federal authorities are carrying out an investigation to see what further charges may be warranted, including against, sadly, the other three. In addition, my administration has opened a civil rights investigation, and I have asked the Attorney General and the Justice Department to expedite it.
I understand the pain that people are feeling. We support the right of peaceful protesters, and we hear their pleas. But what we are now seeing on the streets of our cities has nothing to do with justice or with peace.
The memory of George Floyd is being dishonored by rioters, looters, and anarchists. The violence and vandalism is being led by Antifa and other radical left-wing groups who are terrorizing the innocent, destroying jobs, hurting businesses, and burning down buildings.
The main victims of this horrible, horrible situations are the citizens who live in these once lovely communities. The mobs are devastating the life's work of good people and destroying their dreams. Right now America needs creation, not destruction; cooperation, not contempt; security, not anarchy. And there will be no anarchy. Civilization must be cherished, defended, and protected. The voices of law-abiding citizens must be heard and heard very loudly.
We cannot and must not allow a small group of criminals and vandals to wreck our cities and lay waste to our communities. We must defend the rights of every citizen to live without violence, prejudice, or fear.
We support the overwhelming majority of police officers who are incredible in every way and devoted public servants. They keep our cities safe, protect our communities from gangs and drugs, and risk their own lives for us every day. No one is more upset than fellow law enforcement officers by the small handful who fail to abide by their oath to serve and protect. My administration will stop mob violence, and we'll stop it cold. It does not serve the interests of justice or any citizen of any race, color, or creed for the government to give into anarchy, abandon police precincts, or allow communities to be burned to the ground. Won't happen. Those making excuses or justifications for violence are not helping the downtrodden, but delivering new anguish and new pain.
From day one of my administration, we have made it a top priority to build up distressed communities and revitalize our crumbling inner cities. We fought hard with Senator Tim Scott and many others to create Opportunity Zones, helping to draw a surge of new investment to the places in our country that need it most. We must all work together as a society to expand opportunity and to create a future of greater dignity and promise for all of our people. We must forge a partnership with community leaders, local law enforcement, and the faith community to restore hope.
Radical-left criminals, thugs, and others all throughout our country and throughout the world will not be allowed to set communities ablaze. We won't let it happen. It harms those who have the least. And we will be protecting those who have the least.
The leadership of the National Guard and the Department of Justice are now in close communication with State and city officials in Minnesota. And we're coordinating our efforts with local law enforcement all across our Nation.
In America, justice is never achieved at the hands of an angry mob. I will not allow angry mobs to dominate. Won't happen. It is essential that we protect the crown jewel of American democracy: the rule of law and our independent system of justice. Every citizen in every community has the right to be safe in their workplace, safe in their homes, and safe in our city streets.
This is the sacred right of all Americans that I am totally determined to defend and will defend. My administration will always stand against violence, mayhem, and disorder. We will stand with the family of George Floyd, with the peaceful protesters, and with every law-abiding citizen who wants decency, civility, safety, and security. We are working toward a more just society, but that means building up, not tearing down; joining hands, not hurling fists; standing in solidarity, not surrendering to hostility.
Commercial Crew SpaceX Demonstration Mission 2 Launch 
Moments ago, as we witnessed the launch of two great American astronauts into space, we were filled with the sense of pride and unity that brings us together as Americans. That same spirit which powered our astronauts to the Moon has also helped lift our country to ever greater heights of justice and opportunity throughout our history.
So today, as we mark a renewed commitment to America's future in space, a tremendous commitment it is. Let us also commit to a brighter future for all of our citizens right here on Earth. When Americans are united, there is nothing we cannot do. From day one of my administration, we put America first.
This afternoon I'm delighted to be with you at Cape Canaveral, in this storied home of American daring, aspiration, and drive. This is the first big space message in 50 years. Think of that. And it is an honor to be delivering it.
Today, as we gather in this special place to celebrate not only the launch of a new spacecraft but also our Nation's bold and triumphant return to the stars, it's a special day. Moments ago, the world bore witness to the flight of the first new manned U.S. spacecraft in nearly 40 years since the Space Shuttle launched in 1981, a long time ago. I am thrilled to announce that the SpaceX Dragon capsule has successfully reached low-Earth orbit and that our astronauts are safe and sound. With this launch, the decades of lost years and little action are officially over. A new age of American ambition has now begun.
Past leaders put the United States at the mercy of foreign nations to send our astronauts into orbit. Not anymore. Today we once again proudly launch American astronauts on American rockets, the best in the world, from right here on American soil.
Those of us who saw the spectacular and unforgettable liftoff this afternoon watched more than an act of history; we watched an act of heroism. Every time our astronauts climb aboard a rocket—which is many, many stories of only engine and fuel—and vault across the sky, they display breathtaking valor.
What Colonel Douglas Hurley and Colonel Robert Behnken did this afternoon was pure American genius and courage. They join the ranks of just seven prior American astronauts who have made the perilous maiden voyage to test a new class of spacecraft.
The names of Hurley and Behnken will stand in the history books alongside those of legends like Alan Shepard, Gus Grissom, John Young. Now these brave and selfless astronauts will continue their mission to advance the cause of human knowledge as they proceed to the International Space Station before returning to Earth. We wish them Godspeed on their journey, and as one proud Nation, we salute their fearless service. Thank you. Thank you. Thank you.
I also want to send our Nation's gratitude to the wives of these valiant astronauts, both of whom are astronauts themselves: Karen Nyberg and Megan McArthur. We join them in praying for our heroes' safe return.
As you know, this spring, our Nation has endured the pain and hardship of a global pandemic. As we usher in a new era of manned spaceflight, we are reminded that America is always in the process of transcending great challenges. Our Nation is blessed with limitless reserves of talent, tenacity, and resolve. The same spirit of American determination that sends our people into space will conquer this disease on Earth. It should have never happened. Nothing—not even gravity itself—can hold Americans down or keep America back.
We are grateful to NASA Administrator Jim Bridenstine and Director of Kennedy Space Center Bob Cabana for welcoming us this evening. Very special. Thank you very much. Thank you. Thank you. Thank you. Great job. Great job. Come a long way in 3½ years, Jim, haven't we? Huh? A long way.
To the incredible men and women of NASA, from here at Kennedy Space Center, to the Johnson Space Center in Texas—and we love you too—to NASA Plum Brook Station in Sandusky, Ohio: Thank you all for working so hard to make this day a reality. We have many other great days almost ready to happen.
Also with us are many members of my Cabinet, including our great new DNI, John Ratcliffe. Thank you, John. Thank you. We have great friend of mine, special man, ran a great, great campaign: Governor of Florida, Ron DeSantis. Thank you, Ron. Thank you, Ron.
Your Senators Rick Scott and Marco Rubio. Thank you very much. Thank you. Thank you. Thank you. Leader Kevin McCarthy. Kevin, thank you very much. Great job you do, Kevin.
And Representatives Matt Gaetz, John Rutherford, Michael Waltz, Bill Posey, Gus Bilirakis, Daniel Webster, Brian Mast, Elise Stefanik, Bill Flores, Brian Babin, Rodney Davis, Roger Marshall, and Steven Palazzo. Thank you very much, fellas. Thank you. What a great group of people. They're warriors. They're really warriors. They helped so much get this done and so many other things. With us also is our Air Force Chief of Staff, General David Goldfein. General, thank you very much. Thank you. Thank you, General. Thank you. And Chief of Space Operations—the first-ever named—and now a member of the Joint Chiefs of Staff, because we created the United States Space Force—General Jay Raymond. Thank you very much. Jay. Thank you, Jay. And senior members, also, of our great United States military. It's never been stronger than it is right now.
Also, attorney general of Florida, Ashley Moody, and chief financial officer of Florida, Jim Patronis, and many other distinguished guests. Thank you very much for being here. We appreciate it.
I especially want to congratulate someone who truly embodies the American ethos of big thinking and risk-taking. After achieving success as an internet entrepreneur, he could have spent his fortune doing anything, including yachting, lots of things. He could do lots of things. But in 2002, he began pouring tens of millions of dollars of his own money into research and development for a new rocket. He's a little different than a lot of other people. He liked rockets. He assembled a crew of some of the greatest minds and talent in American aerospace.
In the years since, SpaceX has become the first private company to develop and successfully launch its own rocket into orbit, the first to launch and recover its own capsule, and of course, moments ago, Space X became the first private company to put humans into orbit around the Earth.
Elon Musk, congratulations. Congratulations, Elon. Thanks, Elon. For Elon and 8,000 SpaceX employees, today is the fulfillment of a dream almost two decades in the making. For years on end, they have worked hand in hand with NASA, sculpting aluminum, tightening valves, tuning nozzles, testing parachutes, and filling massive tanks with thousands and thousands of pounds of kerosene and liquid oxygen.
Today the groundbreaking partnership between NASA and SpaceX has given our Nation the gift of an unmatched power: a state-of-the art spaceship to put our astronauts into orbit at a fraction of the cost of the Space Shuttle. And it's much better. From now on, the United States will leverage the fast-growing capabilities of our commercial sector and the finest pieces of real estate on Earth—which you need very badly—to send U.S. astronauts into space. Under NASA's Commercial Crew program, we will use rockets and spacecraft designed, built, owned, and launched by private American companies, at a fixed price for the American taxpayer.
Today's launch makes clear the commercial space industry is the future. The modern world was built by risk takers and renegades, fierce competitors, skilled craftsmen, captains of industry who pursued opportunities no one else saw and envisioned what no one else could ever think of seeing. The United States will harness the unrivaled creativity and speed of our private sector to stride ever further into the unknown.
This launch also marks an exciting turning point for NASA. This agency will now focus its unmatched expertise, like nobody has ever seen, and power and integrity to do what NASA does better than anyone else—and it's not even close—embark on the most difficult, most daring, most audacious missions in the history of humankind.
When I first came into office 3½ years ago, NASA had lost its way, and the excitement, energy, and ambition, as almost everybody in this room knows, was gone. There was grass growing through the cracks of your concrete runways. Not a pretty sight. Not a pretty sight at all.
The last administration presided over the closing of the Space Shuttle and almost all of the giant facility that keeps so many people working, so many brilliant minds going. People were crying. They were devastated. But now it's the greatest of its kind anywhere in the world and will get greater and greater with years to come. I promise you that.
We have created the envy of the world and will soon be landing on Mars and will soon have the greatest weapons ever imagined in history. I've already seen designs. And even I can't believe it.
The United States has regained our place of prestige as the world leader. As has often been stated, you can't be number one on Earth if you are number two in space. And we are not going to be number two anywhere.
Nowhere is this more true than with our military, which we have completely rebuilt. Under my administration, we have invested $2½ trillion dollars in new planes, ships, submarines, tanks, missiles, rockets—anything you can think of. And last year, I signed the law creating the sixth branch of that already very famous United States Armed Forces: the Space Force.
For every citizen who has eagerly waited for America to reignite those engines of will, confidence, and imagination that put a man on the Moon, I stand before you to say: You need wait no longer.
Through NASA's Artemis program, the United States is preparing for a crewed mission to Mars. Earlier this week, I saw the Orion capsules being worked on in this building. As part of the Artemis Moon-to-Mars program, those capsules will soon return Americans to lunar orbit for the first time in over 50 years, half a century.
By 2024, our astronauts will return to the lunar surface to establish a permanent presence and the launching pad to Mars. And the first woman on the Moon will be an American woman. And the first nation to land on Mars will be the United States of America.
Since I signed the order to establish these goals shortly after taking office, we have made rapid gains. A new 22,000-pound capsule is already built. The next generation of space suits are already made. Colossal rockets are now being tested. And the contracts for three separate lunar landers have been awarded and signed, and they are magnificent.
In the years ahead, America will go bigger, bolder, further, faster, and America will go first. America will always be first. To be certain, we will meet the adversity and hardship along the way. There may even be tragedy, because that is the danger of space. There's nothing we can do about that. The power that we're talking about is unrivaled. There's nothing we can do about problems. But we'll have very few of them.
We will confront all of those challenges, knowing that the quest for understanding is the oldest and deepest hope in our souls. The innate human desire to explore and innovate is what propels the engines of progress and the march of civilization. We will preserve and persevere, and we will ensure a future of American dominance in space.
To that end, over the last 3 years, I reestablished the National Space Council. I issued a directive cutting redtape for innovative space companies such as SpaceX. We created the world's first comprehensive space traffic management system. Last month, I signed an Executive order establishing U.S. policy for the recovery and use of space resources and minerals. Administrator Bridenstine announced the Artemis Accords to govern the future of space exploration and development.
Together, we will assert America's rightful heritage as the greatest space-faring nation on the planet. And already, it's not even close. In the half a century since the United States stopped sending astronauts to deep into space—1972—no other country has ever done it. The reasons are simple: cost, technological complexity, and tremendous danger. For instance, I was told that the rocket you just witnessed had to be launched within 1 second, or it would be impossible for it to hit its target. And I was here 2 days ago, and I said to Jim: "Jim, it's okay. Why don't you wait 5 or 10 minutes?" [Laughter] And he said, "Sir, we only have a window of 1 second." And I walked out of here shaking my head. [Laughter] Is that true, Jim? [Laughter] Yes, it true.
Space travel is not a feat of engineering alone. It's also a moral endeavor—a measure of a nation's vision, its will power, its place in the world. Exploration is a test of our values and of our faith. America is a nation defined by its commitment to discovery: to solve mysteries, to chart the unknown, to press the limits, to achieve the fullest expression of life's potential, and to ensure that America is the nation that always leads the way and especially in space.
This evening I am more confident than ever before that America stands poised to thrive in this grand undertaking. It's incredible. We are a nation of pioneers. We are the people who crossed the ocean, carved out a foothold on a vast continent, settled a great wilderness, and then set our eyes upon the stars. This is our history, and this is our destiny.
Now, like our ancestors before us, we are venturing out to explore a new, magnificent frontier. It's called: space. Our most daring feats, our most epic journeys, our biggest adventures, and our finest days are just beginning. America's proudest moments are still ahead. We are on the verge of our most exciting years, and next year may be the most exciting of all. You just watch.
So today, as our brave American astronauts shake the Earth and blaze a trail of fire and steel into the heavens, we proclaim for all to hear that we have not yet tested the full strength of the American character, and the world has not yet seen the full glory of the American spirit. For our country, for our children, and for humanity's march into the stars, the best is yet to come.
It was a great honor for me to deliver this speech. God bless our brave astronauts now soaring through the heavens, God bless the men and women of NASA, and God bless America. Thank you very much. Thank you.
