
The President. Well, thank you very much. Thank you. Thank you very much. So many doctors. So many fantastic doctors, nurses. That's great. Please, sit down.
I'm thrilled to be here in North Carolina with so many of these unbelievable professionals, doctors, nurses, and amazing health care workers. It's really an honor of mine. As the world witnessed during our battle against the China virus, America has the greatest medical professionals anywhere on Earth.
Today I will lay out my vision for a health care system that puts patients first, families first, and—perhaps most importantly for all of us—America first. [Applause] Thank you. Thank you.
Under the "America first" health care plan, we will ensure the highest standard of care anywhere in the world, cutting-edge treatments, state-of-the-art medicine, groundbreaking cures, and true health security for you and your loved ones. And we will do it rapidly, and it's in very good order, and some of it has already been implemented. In short, we are delivering better care with more choice, at much lower cost, and working to ensure Americans have access to the care they need.
My plan expands affordable insurance options, reduces the cost of prescription drugs, will end surprise medical billing, increases fairness through price transparency, streamlines bureaucracy, accelerates innovation, strongly protects Medicare, and always protects patients with preexisting conditions. [Applause] Thank you.
By contrast, the Democrat Party is pushing a socialist nightmare. Their plans will result in rationing care, denying choice, putting Americans on waitlists, driving the best doctors out of medicine permanently, and delaying lifesaving cures. Over 130 Democrats in Congress, including Senator Harris, have endorsed legislation to outlaw the private health plans of 180 million Americans.
On top of it all, former Vice President Joe Biden promised to give free Federal health care to anyone in the world who illegally crosses our border. His plan to provide Government health care to illegal immigrants would bankrupt our health care system, collapse our hospitals, and destroy Medicare, while bringing millions and millions of people—lured—into our country. As long as I am President, we will safeguard our borders and our seniors.
We are pleased to be joined today by Secretary of Health and Human Services—done a great job—Alex Azar. Alex. Hi, Alex. Thank you. And very importantly, CMS Administrator Seema Verma. Thank you, Seema. A great friend of mine and a great friend of health care, frankly, Senator Bill Cassidy. Bill. Hi, Bill. Representatives Michael Burgess and Greg Murphy—so instrumental. Thank you. Thank you, fellas. And many, many State and local officials are here with us. Thank you very much.
Since the plague arrived from China, we have seen our doctors, nurses, first responders, scientists, and researchers at their very best. We slashed redtape to accelerate the development of lifesaving treatments, reducing the fatality rate by 85 percent since April. Incredible.
Overall, Europe has seen an almost 50-percent greater excess mortality rate than that of the United States. And despite Europe's punishing lockdowns, they are now seeing a huge surge, very sadly, in cases. Under Operation Warp Speed, my administration is developing a vaccine in record time. It will be distributed before the end of the year and maybe quite a bit sooner than that. Four vaccines are now in the final stage of clinical trials. It's just about at the end. A lot of things are looking very good. It is the most ambitious vaccine program in U.S. history, probably in any history. The vaccines are being mass-produced in advance so they can be delivered within 24 hours of approval. The vaccine will be safe, and it will be effective. It will defeat the virus, and it will end the pandemic.
The economy will surge to record highs. You see what's happening with the numbers that are coming out, records all. Normal life will fully resume. That will be great. And next year will be one of the greatest years in the history of our country from an economic and, hopefully, in many other ways.
When I was elected, I inherited a thing called "Obamacare." Has anybody heard of Obamacare?
Audience members. Boo!
The President. It was terrible. That's the way I feel too. [Laughter] It was terrible and very, very expensive. Hurt a lot of people. Premiums were too high. Deductibles were a disaster. Patients had no choice. You couldn't keep your doctor. But, by far, the worst part of Obamacare was this thing called the "individual mandate."
As part of our largest ever tax cut in the history of the United States, we put in a provision to kill this worst provision of Obamacare: the individual mandate. It was a disaster, and it was really the essence of Obamacare. It made you pay a tremendous amount of money in order to not have to pay for health insurance. Think of that: You had to pay a fortune in order not to have health insurance. It was really terrible and so unfair to so many. Destroyed families.
We were able to terminate the individual mandate, but kept the provision protecting patients with preexisting conditions. That would not have been—that particular law would never have been signed if it were otherwise. Obamacare is no longer Obamacare. As we worked on it and managed it very well. We stabilized it and got premiums down very substantially. That was Alex, and that was Seema; and you did a fantastic job.
But it's still unacceptable to me, because it's too expensive and doesn't really do the job as well as we could have. So what we have now is a much better plan. It is no longer Obamacare, because we've gotten rid of the worst part of it—the individual mandate—and made it much less expensive. A lot of that was through good management. We manage it properly. We have tremendous people working on it. Simultaneously with all of this, we are joining in a lawsuit to end this ill-conceived plan. I'm in court to terminate this really, really terrible situation.
If we win, we will have a better and less expensive plan that will always protect individuals with preexisting conditions. If we lose, what we have now is better than the original version of Obamacare, by far. Much better. Much better. Again, we will always protect patients with preexisting conditions.
So today I'm laying out my vision for the future of American health care with the "America first" health care plan. As we restore America to full strength, the first health care plan will be a core part of our national renewal. In a few moments, I'll sign an Executive order outlining the three pillars of my plan and directing my administration to implement these critical reforms.
The first pillar of my plan is more choice—more choice—for the American patients. Very important. The last administration severely restricted consumer choice through the greatest health care lie ever told: "If you like your plan, you can keep your plan. If you like your doctor, you can keep your doctor." You remember that? Twenty-eight times that was stated by our President, but it turned out not to be true.
When I took office, more than 50 percent of counties nationwide offered plans from only a single insurance company on the individual market. Starting next month, more than 90 percent of the counties will have multiple options to choose from, which is really some difference.
Under our plan, you'll have the freedom to shop for the option that is right for you and your family. These options include new, affordable choices that cost up to 60-percent less than Obamacare. Think of that: 60 percent less.
For example, we're opening up short-term plans that are much cheaper than Obamacare and that can be customized to your individual needs. We're also offering association health plans that allow small businesses to pool together and offer more affordable policies to their employees. These are tremendous options that didn't exist before we came into office.
And through a massive expansion of health reimbursement arrangements, millions of Americans will be able to shop for a plan of their choice on the individual market and then have their employer cover the full cost. Furthermore, I'll work to make individual health care premiums fully tax deductible. That will be a big difference. [Applause] Right? Through these and other reforms, we're putting American patients back in charge and we're putting them first.
My plan will also revolutionize access to telehealth. That's something that really has taken off during the pandemic. It's taken off like a rocket ship. It's increased close to 9,000 percent. Nobody was using it. And when we had the pandemic, they started using it. Then, they started really liking it. Then, it started getting better and better. Bill, now it's up to 9,000 percent. Who would think that, right? One of the few things that we got from this disaster that came from China.
When we rapidly expanded its availability for Medicare beneficiaries during the pandemic, the number of telehealth users increased so incredibly to 14,000 a week. It was 1.7 million. It was increasing at levels that nobody has ever seen before in just about any kind of a program. This is the future of health care. We will ensure all Americans have the freedom to consult with doctors from the safety and convenience of their homes.
The second pillar of my plan is lower costs for families and seniors—lower costs. For years, patients have been shocked to receive unexpected bills for thousands of dollars in medical services they never agreed to. The first "America first" health care plan bans this deeply unfair practice. We will end surprise medical billing. The days of ripping off American patients are over.
My plan also includes the vital reform of price transparency. And transparency is great for the great doctors, the good doctors, and it's also great for the great and good hospitals. That's where it's really fantastic: for them too—in addition, obviously, to the patients.
For the first time ever, we will create true competition in health care. Both hospitals and insurance companies will be required to post all of their prices online. This transformative policy will allow you to see your exact out-of-pocket costs before you go for treatment, making it easy to shop for the best price. Costs will come way down. Some people think this will have a bigger impact than health care itself. It's a tremendous thing. No matter where it's been put, it's been an incredible service, and it's worked miracles. It's been brilliant for patients.
Next, I'm taking on the lobbyists and the special interests to lower the price of prescription drugs. For years, American patients have subsidized socialist nations. And you know that. We talk about it all the time. Congress, they come over; we've been talking about it for a long time. They've been talking about it for years. They know the problem. But we've been subsidizing socialist nations and others by paying the highest drug prices in the world by far, and yet we're the largest purchaser of prescription drugs by far. And this is all while countries got away with paying so much less—so much less—incredibly less.
Under my plan, we will pay the exact same price as other countries. That's at the lowest level. So we will be matching the lowest price with what's now many times the highest price, and we won't pay a penny more. What will happen is, the lower prices will come up a little bit, but you'll get discounts of 40, 50, 60, 80, 90—who knows?—percent—numbers that you wouldn't even believe.
And we were the only ones in 52 years to bring drug prices down. Last year, they went down, as you know. But that was before this. They went down just a little bit, but just a little bit was the only time in 52 years. Now they're going to go down massively—favored nations. This will lead to a very large savings for American families and plummeting drug prices. They will plummet.
The Obama-Biden administration caved to Big Pharma and allowed drug prices to explode. The only bad part about this transaction is that they are advertising like crazy. "Make sure you don't elect Trump." And all it means is that your drug prices are coming down. So it's a—it's incredible. They have unlimited money for ads, but they're taking ads. And every time you see an ad, just think that your drug prices are coming down.
I now understand why other politicians wouldn't do it, because it was a very easy thing to do. But it took a certain amount of courage, I will say that. So it means that I'm taking on Big Pharma like never before. Nobody has done this before. They understood favored nations. Favored nations is you get the best prices, the lowest, no matter where it is anywhere in the world.
So if Germany is paying 10 cents for a pill, and we're paying $2½ for the same exact pill—from the same place, same plant, same genius scientist, same everything, same laboratory—we get the same price as they do. You're talking about numbers that are unthinkable. Favored nations clause. So it's really something.
And they're attacking me viciously. We know that. And they're attacking me, really, because I'm fighting for you. But it's worth the fight. It's worth the fight. I think people are going to understand.
And I can say this, I think—I don't think it's confidential. Our Chief of Staff is here, Mark Meadows, from a very great State, known as North Carolina. He happens to come from North Carolina. That's good stuff. He wanted to be here for that reason, probably more than even listening to this, because you've heard it. [Laughter] But Mark will tell you that Big Pharma is calling and negotiating and negotiating, and they want to make a deal.
And there's a deal somewhere, but it's something that's taking place right now. So they're negotiating. But this is where we are, and they're negotiating for one reason; before that, they wouldn't even think about negotiating with any other administration. They would—they cannot believe this is actually happening.
And if we can make a deal, we will. But, Mark, you're negotiating, literally, as we speak, right? So if he doesn't make a great deal, we'll blame North Carolina, okay? [Laughter] So that's great. No, Mark is a real pro at this. Understands it—complicated business, but he understands it very well.
Today, my administration is taking action on every piece of the Executive order I signed on prescription drug importation in July. The American people pay an average of over—listen to this—three times more for medicine than Canadians. So you could be two feet away on each side of the border—three times more. And that's the way it is. Canada is far more than many other countries.
My plan will allow States, wholesalers, and pharmacies to do something career politicians have promised for decades—because it was very simple as an idea—but never delivered. We will finally allow the safe and legal importation of prescription drugs from Canada.
So this means a State or whatever can go to Canada and buy your drugs for a fraction of the price that they're charging right now. Massive numbers of—tremendous numbers. Florida wants to do it, Colorado wants to do it—many States want to do it, and they will be doing it. But that's still higher than the favored nations. So as favored nations kicks in, I think that probably beats everybody no matter where you are, no matter where you're trying to buy.
This will be a game changer for American seniors. And by allowing you to do this through Canada, we're doing it very, very quickly. So it goes very fast. And the new rule goes into effect as of today. Is that fast enough? I think so. What do you think? Our Congressmen.
The "America first" health care plan includes another historic provision to benefit our great seniors. Under my plan, 33 million Medicare beneficiaries will soon receive a card in the mail containing $200 that they can use to help pay for prescription drugs. Nobody has seen this before. These cards are incredible. The cards will be mailed out in coming weeks.
I will always take care of our wonderful senior citizens. Joe Biden won't be doing this. And this is also partially because of the tremendous money that we're going to be saving with the favored nations and various other things that we've done.
We've approved more affordable generic drugs than any administration in history. I had no idea, but I have had many doctors who I have great respect for, by the way, come to me. And I said, "Well what's the difference between this and this?" One is a very well-known name; one is just a pill in a bottle with no tag on it. And they said, "Zero." I said, "Must be a little bit better, right? The name—zero." And yet the name brand will cost five and even 10 times more money than the generic. So we've approved more generic drugs than anybody, at a rapid pace too.
We're also requiring that low-income patients receive the benefits of Government discounts on insulin and the EpiPen, and that's—you know, that is a big—that is a big deal. That is a big deal. Insulin is one of the most common medicines for seniors. And this is something that Seema worked on so hard. Insulin prices soared under the last administration like you wouldn't believe. Right, Seema?
Under my plan, hundreds of thousands of Medicare patients will see their insulin costs capped at just $35 a month. That's a 66-percent cost reduction. And this feature will be available on over 1,600 Medicare plans that seniors can begin signing up for starting October 1. And under certain circumstances, Seema, it's literally almost free. This insulin, which they were just ripping you on, is close to being free, even lower than the $35 a month. So you did a fantastic job on that. Thank you very much.
And Seema would come to my office, "Sir, I have something so exciting." She worked on that for a long time in getting that done. But it was—it is exciting. If you need insulin—a lot of people were going without it. They just couldn't afford it. Now they can definitely afford it.
We'll accelerate our relentless effort to save seniors money on their premiums. Since I took office, we reduced Medicare Part D premiums by 12 percent; Medicare Advantage premiums are also down dramatically, a 44-percent reduction in North Carolina—that's good; 43-percent lower in Pennsylvania; and a 54-percent lower price in Michigan. So that's something. And we have them all over the country. All over the country, there are numbers just like that. We'll ensure that all seniors pay the same price for the same service, whether at a hospital, a surgery center, or a doctor's office. This will save seniors billions and billions of dollars a year. We're talking about the billions. And it also saves our Government a lot of money, but will save our senior citizens billions of dollars a year. Fantastic job.
We're putting into place the largest package of saving for seniors of any administration in history. No administration is even close to what we've done. And I've said it, having to do much more than even health care, there's no administration in its first 3½ years that's done anywhere close to the things we've done. And I never even get criticized for saying it. That must mean it's true, right? My Congressmen and my great Senator.
Under the Democrat plan, costs will skyrocket. Our seniors will lose the benefits they paid into their entire—I mean, they've been paying for their entire lives tremendous amounts of money—all to finance socialism and open borders. I mean, we're just helping other countries—countries that aren't even friends of ours. But we help our friends and we help socialism all over the world and we hurt our people, and we're not doing that any longer.
As long as I'm President, no one will lay a hand on your Medicare. Your Medicare is going to be safe, and it's going to be solvent.
The final pillar of "America first" health care plan is better care. That's better care for American patients.
The historic action I'm taking today includes the first-ever Executive order to affirm it is the official policy of the United States Government to protect patients with preexisting conditions. So we're making that official. We're putting it down in a stamp, because our opponents, the Democrats, like to constantly talk about it, and yet preexisting conditions are much safer with us than they are with them. And now we have it affirmed. This is affirmed, signed, and done so we can put that to rest. They'll say it anyway because it's disinformation. Disinformation.
Same thing goes for Social Security. Remember, during the last campaign 4 years ago, they kept saying I was going to destroy Social Security? I made Social Security stronger, better. They will be the ones that destroy Social Security because they're going to destroy our country; they will destroy our economy. So Social Security—nothing happened. I keep saying, "Whatever happened to Social Security?" Remember? "He is going to immediately attack." No, just the opposite. Your Social Security is a hundred percent with me, but it's not a hundred percent with them.
Any health care reform legislation that comes to my desk from Congress must protect the preexisting conditions or I won't sign it. And I made that pledge, and I made that pledge last week, but now I'm making it in writing. We're putting it down, and we have it signed, and we have it sealed.
The new Democrat lie is that they will cover preexisting conditions, but in truth, the socialist takeover, economic shutdowns that they talk about—if you look at this State, frankly, where you have Democrat Governors—Democrat leaders. Those States—those States are in very, very bad shape with all of their shutdowns.
Pennsylvania—you take a look at what's going on in Pennsylvania with the shutdown. We just won a big court case, where a judge—a great Federal judge—ruled it unconstitutional what they were doing. They're hurting people. There's damage on the side of a shutdown. People don't realize, with suicides and drug use and all of the—alcohol. It's a terrible thing that happens. And Michigan is another State—the shutdown is very severe.
By the way, on November 4, I'm sure everything will be open. [Laughter] They'll announce on the evening of November 3 that we're opening up. Unless these unsolicited ballots don't come in for weeks and weeks and weeks, you know? [Laughter] They want them to come in over a long period of time. It's going to be a very interesting day: November 3. It's going to be a very interesting day.
And coverage for illegal immigrants will collapse—our economy will collapse under their system and make your health care system totally insolvent. You know that. As great doctors and people that do this, you know that. What they're doing is socialized medicine, and it's not acceptable. It's going to be a disaster, in terms of quality and cost. It will ruin our country.
Under their plan, you'll lose your doctor again and you will lose your coverage. You will lose everything having to do with what we're talking about. On my watch, I will never let the radical left take away your health care. You'll always have health care.
The "America first" health care plan will deliver another long awaited reform: We will put you in control of your own medical records when we—[applause]. Good. We'll require doctors to make your records available electronically, and you'll own them, and you'll control them, and they will be portable, and you'll be able to work seamlessly with all of your medical providers. It will make your life a lot easier. Much, much easier.
The previous administration, led by Sleepy Joe Biden—[laughter]—spent $35 billion and failed to get it done. You know that: $35 billion. Where they failed, we are delivering.
To give critically ill patients access to lifesaving treatment, I also signed "right to try." You know what "right to try" is. I'm very—to me, "right to try" is so great. It's so great.
And what I think I'd like to do—I'll do it really quickly—I'm going to run through just a quick list of accomplishments that we've done. And you know, we've really become the health care party—the Republican Party—and nobody knows that. The news doesn't talk about it.
But I'm going to just say—I mean, it's a list of things that we've done, and it will go quickly, but I just thought I'd take it out. I said, "You know, I'd like to read that to the audience of professionals today." And this is just a partial list.
We repealed the individual mandate; eliminated Obamacare's health insurance, medical device, and the Cadillac taxes. That's a big deal. People forget all of this. They say: "I wonder who did that? Could it have been Joe Biden?" He doesn't know what it is. [Laughter]
Expanded association health plans; increased availability of short-term, limited-duration plans. Expanded health reimbursement arrangements—big deal. Lowered prescription drug prices—and you will see them at a level that you will never—you'll never see this again. [Laughter] They will go down so low. And as I said, we had the largest annual decrease. We had the only decrease over a 52-year period.
More generic prescriptions approved, savings America—saving America an estimated $2.6 billion in the first 18 months of the administration alone. So, in 18 months, we saved $2.6 billion with generic drugs.
Signed four Executive orders to lower prescription drug prices. Signed legislation banning pharmacy gag clauses. Does that makes sense to you? I mean, what people were under, what even the pharmacist had to do was—it made them—it was embarrassing to them.
Took Executive action to ensure price transparency and healthcare. That will be one of the biggest things, and most people have no idea what it means. And I said—some people said, "That's bigger than health care."
Required hospitals to post standard prices on the internet. Modernized and strengthened Medicare with more options, more benefits, and lower premiums substantially. Improve kidney care—such a big deal—with more transplants and better treatment. Kidney care is so tough for people with the problem.
Very substantially lowered the price of insulin, as we said, for our seniors. Invested in advances in generic therapy for sickle cell disease. Big thing. Big thing. Big, big thing. Launched a $500 million initiative to find cures for childhood cancers—it's $500 million.
Combated drug demand. We really went very, very strong on drug demand and the opioid crisis with expanded access to medication-assisted treatment and lifesaving naloxone. Naloxone. Opioid prescribed decrease by over 35 percent. So, if you look at the opioid, obviously, horror show, it decreased by over 35 percent since January of 2017. We've worked very, very hard on that. Launched findtreatment.gov to connect those with substance abuse disorder to treatment. We have an incredible situation—it's findtreatment.gov.
Passed "right to try" to give critically ill patients access to lifesaving cures where it hasn't been approved yet by the FDA. Incredible. And by the way, many of you know what that has meant. We have had some examples of success that—on "right to try"—that have been amazing.
Launched an initiative to end AIDS—HIV/AIDS—in America. We think, in 6 years, it will be largely eradicated. Who would have ever thought? And this could have started 2 years before I got there, but they chose not to do it, but we have. And we've launched the initiative; it's into its almost fourth year. And at the time we did it, it was going to be 10 years—at the end of 10 years. Now 6 years—we're already down to 6. It will largely eradicate AIDS—HIV/AIDS in America. Who would have thought that? It's incredible. When I first heard about it, I said, "Why wouldn't they have started it earlier?" But they didn't.
Expanded access to telehealth, especially in rural and underserved areas. Telehealth. Signed historic VA Choice legislation; that's a big deal. That's a big deal. And it's the real—it's the real choice, not the weak choice—the very, very weak—the choice that didn't mean anything. But it's been a tremendous success. And we just got a 91-percent approval rating from our vets—the highest we've ever had by a lot. The highest.
And we also—while we're at it, we signed the accountability—VA accountability. That's where people who don't love our vets—if they don't take care of our vets, you couldn't do anything about it. Didn't—you'd have to—they'd have to live in hell with these vets—with the people that were supposed to be taking care of them. And we have a thing called VA accountability. They're accountable now. If they don't treat our vets great, if they don't take care of our vets, if they don't love our vets, our country, we can fire them. We can say, "You're fired." We can fire them. VA Accountability, that's a big thing. So VA Choice, VA accountability.
Took Executive action to prevent veteran suicide and launched the 24-hour veteran hotline for suicide. And it's really working.
And signed the largest ever increase in childcare development block grants.
Those are just some of the—those are some of the things that we've done. We've done actually a lot more than that, but we have to get back to business here. Right? Those are things that we've done, and nobody has any idea.
When you look at a list like that, Democrats have never done anything like that. Under the Democrat socialist agenda, an avalanche of regulation would extinguish the flame of excellence that makes America the center of scientific discovery, groundbreaking treatment, and lifesaving cures.
In our all-out war against the virus, we've lifted bureaucratic barriers and marshaled America's scientific, industrial, and technical brilliance. And we do have total brilliance. Some of it's in this room, by the way, in case you don't know. I will apply—[applause]—it really is—some of the people. Right? Right, Bill? Some incredible people in this room.
I'll apply the same determination to accelerate medical breakthroughs in all areas, including for Alzheimer's, diabetes, generic treatments for sickle cell disease, early detection of cancer, and much, much more.
Already, to improve care for Americans with kidney disease, we enabled patients to receive at-home dialysis, and we're investing in the creation of an artificial kidney. We're getting very close. And we introduced critical incentives to make more kidneys available for transplant, a change that will save tens of thousands of lives. What people have to go through with kidney disease is incredible. It's incredible.
They work so hard. I said, "How do they do?" They can live a long life, but it's so much work to do it that they literally—one doctor told me that they die of hard work. It's such a job to go and, I guess, dialysis, et cetera. It's such a hard job that they die of—literally, they die of just hard work. It's incredible what we've done there and what we're doing. And especially with some of the research that's been done, what we're coming up with—you'll be seeing it very soon, I believe.
As we invest in the future, we will permanently bring our medical supply chains back home. We will produce our medical supplies, pharmaceuticals, and treatments right here in the United States, right here in North Carolina. We're going to bring a lot of business too.
If you remember, Puerto Rico used to do it, and then they brought tax legislation that destroyed that whole thing. They all left. But they are happy in Puerto Rico. We're going to bring it back to Puerto Rico and many of our States that will be doing it. And North Carolina, I see, is on the list as being a very top one. So we're going to bring it back to North Carolina and the country.
And we'll reverse the disastrous and heartless decision Joe Biden made in 1996 to shut down the pharmaceutical industry in Puerto Rico. It took place in 1996. Biden shut down the whole Puerto Rico industry. This was a very good industry. They were doing a fantastic job. And one day, it was just literally gone. Biden shut it down with what he did with taxes. And it was a disgrace, but we will bring it back.
Under our leadership, American medicine will make the biggest breakthroughs, the largest leaps, the most exciting strides, and the most outstanding discoveries.
Before I sign a historic Executive order implementing this ambitious agenda, let me introduce two Americans—great Americans—who will benefit from our policies.
Julia Stathopoulos was born in—Freeman-Sheldon syndrome, or with the Freeman-Sheldon syndrome—which is tough—an extremely rare muscle and bone disorder. Under the previous administration, Julia's family saw their premiums on the individual market skyrocket to $3,000 a month and more. Her parents had to go without a health insurance just to afford coverage for their children.
Since I was elected, their family's premiums have been slashed by more than 40 percent and were going down further. And everyone is now covered, and Julia always has access to the doctors she needs. Julia, we are with you. I don't know where you are, Julia. Where is Julia? Wow. Thank you. Thank you. You look great, Julia. Thank you. That's great. Thank you, Julia. It's a great story. But we're inspired by your courage. Thank you very much.
Also with us is Sharon Leader, a financial planner from nearby Concord. After spending less than 24 hours in the hospital and receiving a few basic tests, she received surprise bills that added up to $4,000—that's a lot of money—despite having insurance. Sharon, those days will soon be over, because we'll end surprise medical billing once and for all. Where is Sharon? Hi, Sharon. That's why they call it surprise billing. She got home and she was surprised. [Laughter] They sent you the bill, you opened it up, you thought it was going to be $25, and it was a little more than that, right? Yes. That's great. Well, we're taking care of it. Thank you very much, Sharon.
We're standing up for our people. We're standing up to special interests. We're taking on the powerful lobbyists. We're stopping the radical Socialists and Communists, to be honest with you. I think we've gone—it's a little bit above socialism or below it, if you want to call it that way. But we are standing up to both, whichever one you want to choose. And we are fighting for the incredible people of North Carolina. They're incredible people—people I love.
Audience member. We love you too!
The President. I love the people. We named—as you know, my grandchild is named Carolina, so—[applause]. Right? Beautiful Carolina, my most beautiful child.
But we're providing better care and more choice at a lower cost—substantially lower cost. We're delivering a healthier, safer, brighter, and more prosperous future for every citizen in our magnificent land because we are proudly putting America first. It hasn't happened for a long time.
On behalf of all Americans, I will now sign the Executive order. I want to thank you all for being here. God bless you, God bless North Carolina, and God bless America. Thank you very much.
Audience members. Four more years! Four more years! Four more years!
[At this point, the President signed the Executive order and distributed pens.]
The President. Thank you very much, everybody. Thank you.
