
The President. So thank you very much. We have a very important briefing being done by Homeland and Pete Gaynor at FEMA and some other great officials, including, of course, our Vice President, who has done such a terrific job—Mike Pence.
And if we might, I think we'll start maybe with Pete, and you can tell us where we are, where we're going, and what kind of season we're going to have with respect to hurricanes.
Federal Emergency Management Agency Administrator Peter T. Gaynor. Yes, sir. Dr. Jacobs will do the forecast, sir, and I'll follow up with him.
The President. Okay, sure. Go ahead.
Assistant Secretary of Commerce for Environmental Observation and Prediction Neil Jacobs. So the big concern this year is the Atlantic Ocean. We're expecting an above-average year. As you can see here: named storms, 13 to 19; hurricanes, 6 to 10; and major hurricanes, we're expecting 3 to 6. Like I said, this is above average. This does not necessarily mean they'll make landfall.
The President. What makes you think that those numbers would be correct? Very much of a projection, right?
Assistant Secretary Jacobs. So the—it's mainly based on two factors. There is heat content in the ocean from the Atlantic multidecadal oscillation; it's a natural signal. And also we're expecting a neutral to slight La Niña. Typically when we see a La Niña in the Pacific Ocean, we have more activity for tropics in the Atlantic Ocean.
The President. So you think we could have a slightly enhanced hurricane season. That's just what we want. [Laughter] That's just what we want. Let's see. Hopefully, that won't be the case, but we'll see.
Pete, would you like to say something? I think FEMA has been incredible. What they've done in terms of COVID, the hospitals, and all of the work you've done. What do you think about the upcoming season? Are you ready?
Administrator Gaynor. Yes, sir. FEMA is always ready, sir. And I'll just start up here with where we are today: a historic 104 disasters. Half of those are the COVID-19 disasters, and the other half, basically, are the disasters from—typically we get from tornados and hurricanes—oh, I'm sorry—tornadoes and flooding. On a average year, we have 60; we're already at 104. We're halfway through the calendar year. So we have a lot—a long way to go.
The President. So without COVID, you would have been pretty much on average?
Administrator Gaynor. Yes, sir.
When it comes to funding, more than fully funded. Typically, we start the hurricane season with about $40 billion in the Disaster Relief Fund. Today, we have a little under $80 billion, and that's the result of Congress appropriating nearly $40 billion for COVID-19. So we're in a really great place when it comes to funding, personnel, and supplies.
Sir, moving on to what we've learned from this COVID-19 pandemic. We put out guidance: the "COVID-19 Pandemic Operational Guidance for the 2020 Season." And this is to prompt local, State, tribal, territorial emergency managers to take into consideration how difficult it's going to be to do the same things—when it comes to mass care, sheltering, evacuation—when you would lay COVID-19 considerations on top.
So every emergency manager in the country has this. I've talked to all of them last week. I'm going to talk to them again on Monday. But again, we want to make sure that we're ready not only for natural disasters, but COVID-19 overlaid on that.
And then, lastly, sir, our Ready Campaign. We ask everyone today: "Be ready today." Make sure your family, your friends, your business are ready. It's going to take more time this season than it would in a typical season. Again, all the complexities of COVID-19—our response.
The President. Big difference.
Administrator Gaynor. Yes, sir. Big difference.
The President. That's a big difference in terms of preparedness. All right, great. Really good job.
A big percentage of that money last year went to Puerto Rico too, didn't it?
Administrator Gaynor. Sir—yes, sir. Yes, sir.
The President. A lot of money went to Puerto Rico.
Wilbur, go ahead, please.
Secretary of Commerce Wilbur L. Ross, Jr. Well, the accuracy of the forecast, we believe, has been improving each year. In the detailed briefing, Dr. Jacobs will get into that. And so we should be able to have the 3-day forecast be much more precise than they have been, and that'll help a lot with mitigating the disasters. That's the big new development.
The President. Okay. Thank you, Wilbur. Good job you're doing.
Mike, please.
Vice President Michael R. Pence. Well, thank you, Mr. President. And I just—I want to commend FEMA and NOAA and the entire team for their work in preparation for the 2020 hurricane season. Our message to the American people is: We're ready. But there will be unique challenges in the midst of the coronavirus pandemic, and it's the reason why FEMA produced the operational guidance.
Generally, when we've seen one tropical storm already this year——
The President. Right.
Vice President Pence. Bertha came ashore this weekend. When people are displaced by tropical storms or hurricanes, they often know and are used to congregating at a local school or a local gymnasium. There'll be different challenges now.
And, Mr. President, at your direction, we just want to assure the American people that we're going to take everything we've learned about the coronavirus pandemic. We're going to make sure that State and local emergency authorities can deal safely and responsibly with families that are impacted by hurricanes in what we now know will be an above-average season.
Bottom line, Mr. President: We're ready. And this team is ready for what comes.
The President. We're always ready. Good. Thank you, Mike.
Chad. Acting Secretary of Homeland Security Chad F. Wolf. Yes. Mr. President, let me just emphasize some points that Pete mentioned. Not in FEMA's 41 years are they more ready for a hurricane season than they are today. And that's really the work that they've been doing under the COVID-19 pandemic.
The NRCC, the response center that Pete has stood up, has been active for 83 days, so there's a muscle memory that they have. They've been coordinating with the interagency, over 30 different departments and agencies doing that under COVID.
And so it's almost like opening day for baseball, right? You're much more crisp and sharp halfway through the season than you are on opening day. And so that's where FEMA is at now; they're in the middle of their season, the middle of that standup, and are ready to go.
The President. And while Chad's here, maybe we'll talk about Mexico and the border. We are setting records on the border, in terms of low numbers. Very few people are getting in, and when they are in, we take them immediately out. And we're using emergency powers.
Mexico is having a very, very hard time, as you know, with COVID, especially along the border——
Acting Secretary Wolf. That's right.
The President. ——with Tijuana and various places along the border. And fortunately, we have brandnew wall along there, and the wall is saving us.
We're up to almost 200 miles of wall. We'll have, by end of the year, close to 400. By early next year, we'll be close to 500 miles. And wherever we have the wall, it's like not a problem.
Acting Secretary Wolf. That's right.
The President. It just ceases—virtually ceases as a problem. What a difference it's made.
So we're up to almost 200 miles. Mexico does have some great, great, big problems with COVID. You read about it this morning: They're at their record number, and a very high number. Even if you look worldwide, it's a very high number.
Sadly, the area along our border is the highest—their highest percentage of cases and problems.
Acting Secretary Wolf. That's right.
The President. And we are not letting people into our country. So I want you to know that.
Brazil now—we have the ban on. The ban's been put on, and it's a very strong ban, except we do have Americans that we have to allow—like I did with the China ban— we do have to allow people to come back into the country. We can't be that tough, where we don't allow United States citizens to come back in. But they come back in under a very strict—whether it's a quarantine or not, we test them and we go through a process.
You may want to tell them a little bit about that, please.
Acting Secretary Wolf. Sure. Let me start on that on the southwest border. And I think that's one of the highlights and success stories throughout this pandemic. We've used public health authorities to make sure that we don't have outbreaks along that southwest border. We're not putting the American people, as well as our DHS workforce, at risk. And so that's been widely successful.
We've been able to return folks to Mexico and to the Northern Triangle within about—80 percent of those folks, within about 120 minutes being able to return those folks. So, they're not in Border Patrol facilities. They're not getting other individuals sick—potentially sick. Been very, very successful.
Those travel restrictions—those that are coming into the country, American citizens and others, continue to go through a CBP immigration check and an enhanced screening check where they're getting asked questions, they're getting random temperature checks, and they're also doing that contact tracing that we all know is very, very important. So, we'll continue to do that. We're doing that with Brazil. We added two new funneling airports, Fort Lauderdale and Houston, to accommodate the Brazilian traffic, and we'll continue to process all of those.
The President. And we're sending hundreds of ventilators to Mexico. I spoke with the President, and we're helping them with the ventilators. And we're also dealing with Brazil with ventilators and other things. We're trying to help Brazil as much as we can.
And so we're—you know, we—great relationships, but they're very high—high numbers. Mexico has high numbers. Brazil has very, very high numbers. So it's a very sad situation. It should have never happened. China should have stopped it at the source, but they didn't do that.
So great numbers along the border, really record-low numbers. And if somebody does cross, we bring them out and bring them back to where they came from. Okay?
We'll be giving another press conference in about a half an hour on a subject very dear to your heart, and you know what that subject is. And tomorrow, we're going to be having a press conference on China. So we'll be making certain decisions, and we'll be discussing them tomorrow.
So I'll see you folks in 20 minutes. Okay? Thank you all very much.
White House aide. All right, press, let's go.
Q. Mr. President, on the border wall—can I ask you a question on the border wall, Mr. President?
White House aide. Come on. Press, let's go. We're finished. Come on, guys, let's go. Come on, let's go. We're finished.
Border Security 
Q. Do you anticipate that by the end of this year you will have completed, as you pledged, over 400 miles of border wall?
The President. Very close. We're going to be at that number. We could even be higher than that number. But you have to understand, we were stopped for a long time with the Democrats. They didn't want—they want open borders. They want people to flow into our country. And all of a sudden you stopped hearing that a little bit because they realized that we were right. I was right. And we have a very strong border. We have a very powerful southern border.
And with all of the delays—yes, we're going to have, I would say, close to 400 million—400 miles by the end of this year. And, shortly thereafter, we'll have over 500 miles of border wall, okay? Which is the number that I said. That's the number, as you know—consistently—that's the number. Anything around the 500 mark was about the number we wanted to be. And I think we're going to go up to 536, but let's say 500.
And every place where we have the wall, we have no trouble whatsoever, other than if it's in the end, where they can go this way. But we have good guard—and, frankly, Mexico has really helped us. They have 26,000 soldiers right now on the border doing that for us and for them. But we have 26,000 Mexican soldiers right now at the border not allowing people to come in. Okay? Good. Executive Order Regarding Social Media Companies 
Q. And in 20 minutes, sir, our next event is at the signing of the Executive order on social media?
The President. I'm going to be signing an Executive order in 30 minutes or less. Okay?
Q. Thank you, sir.
The President. Thank you very much.
