
The President. Thank you. Thank you, everybody. Thank you. Thank you, Cody. Good job you did, Cody. He was wealthier 4 months ago, but he'll be up there very soon. [Laughter] He's doing good. Come on. Sit down, please. Let's have some fun.
And I really am, I'm thrilled to be here in Midland, Texas, with the extraordinary men and women of Double Eagle Energy. And what a nice welcome. And thank you very much. There's a lot of big, beautiful rigs behind me.
Thanks to the hard-working citizens like you, the United States of America is now the number one energy superpower anywhere in the world. So congratulations. That was—it was not that easy, but now it's getting easier.
We're here today to celebrate your incredible achievements. We're also here to send a clear message to the zealots, radicals, and extremists trying to shut down your industry and to make America subservient to foreign producers. That won't happen to this Nation again.
It took a long time to be independent. And as long as I'm your President, we will never let anyone put American energy out of business, which is what they'd like to do.
We will never again be reliant on hostile foreign suppliers. We will defend your jobs, we will defend the Lone Star State—I love this State—and we will defend America's newfound energy independence.
Federal Coronavirus Response 
Before going any further, I want to provide you with a brief update on our battle against the China virus. Our hearts are with the people of Texas. We love our people. We love our country. Statewide, the percent of patients testing positive has stabilized, and the number of new cases has begun to substantially decline, but Texans must remain vigilant.
To protect our seniors, my administration has deployed personal protective equipment and rapid point-of-care testing systems to every Medicare- and Medicaid-certified nursing home in your State. No matter where you go, they have it. This week, Texas hospitals are receiving 500 cases of antiviral treatment, remdesivir—it's been very, very successful—enough to treat 3,200 patients.
Under my administration's Operation Warp Speed, we're developing vaccines in record time. Earlier this week, a promising vaccine entered the final stage of clinical trials, long ahead of schedule, with more following very quickly behind. We have some of the greatest companies, labs in the world doing this. This is the fastest a vaccine has ever been developed.
Together, we will end the plague from China. We will defeat the virus.
Domestic Energy Production 
I want to thank everyone at Double Eagle Energy for hosting us today, including the cofounders—two great, young, smart people: Cody Campbell and John Sellers. Thank you, Cody. Thank you, John. Thank you, fellas. Good job.
Thanks also to Interior Secretary David Bernhardt. David, thank you. Energy Secretary Dan Brouillette. Texas has keep—really kept him very busy. Where's Dan? You've been very busy. Very busy. A great Senator and a great friend of mine, Senator Ted Cruz. Ted, thank you. He's out there fighting for you, I want to tell you. Thank you, Ted. Representatives—and these are friends of mine, and they're warriors—Jodey Arrington and Mike Conaway. Thank you, fellas. Thank you. Thank you. Great job.
A very, very special man and a very special talent in Governor Greg Abbott. Thank you. Thank you, Greg. Great job you're doing. And he's working hard, and you're doing a fantastic job. Our people are working together, and you're getting everything you need. So, good. Thank you for doing such a good job.
And thank also Dan Patrick, your Lieutenant Governor, my friend. Thank you very much, Dan. Great help. It's a great team. No better team in the country. Thank you. Midland County Judge Terry Johnson. Thank you, Terry. Thank you. Your former Governor—a great man, a friend of mine—Secretary of Energy Rick Perry. Nobody did a better job than my Rick. Thank you, Rick.
And we have so many other distinguished guests and local leaders, and we just want to thank you all for being here. Thank you all very much. Great honor. Thank you very much for being here.
Under the last administration, America's energy industry was under relentless and unceasing attack. You know that. But the day I took the oath of office, we ended the war on American energy and we stopped the far-left assault on American energy workers. Now the assault, you've seen what's going on; it could come again. But I have a very strong feeling you're not going to have to worry about it. If you do, you're in big, big trouble. [Laughter]
I withdrew from the one-sided, energy-destroying Paris climate accord. It was a disaster. It cost us billions of dollars, and it would have made us a noncompetitive nation. We canceled the Obama administration's job-crushing Clean Power Plan. You know all about that. I approved the Keystone XL and the Dakota Access Pipelines immediately upon assuming office.
We opened up ANWR in Alaska to energy exploration, ended the moratorium on coal leasing on Federal lands, and reopened public lands and offshore areas to oil and gas exploration. That's where David Bernhardt has done such a great job. Thanks, David.
We unlocked the full energy potential of Texas and New Mexico. And New Mexico—we're proud that we've been here. We're proud to help. You have been fantastic. A lot of jobs.
And since my election, oil and gas production in the Permian Basin has more than doubled. Under the Trump administration, the United States has increased oil production by 3.1 million barrels per day. That's some number. Never been anything like that number.
For the first time in nearly 70 years, we have become a net energy exporter. And the United States is now the number-one producer of oil and natural gas on the face of the Earth.
To ensure we maintain this dominant position long into the future—we will never lose this position—my administration is announcing today that export authorizations for American liquefied natural gas can now be extended through the year 2050. Mr. Governor, is that long enough? Okay, 2050, that seems like a long time.
Governor Gregory W. Abbott of Texas. [Inaudible]
The President. [Laughter] He said, "Let's make it longer."
At the same time, we're strongly protecting our environment. Air pollution is down significantly since I took office. While other countries are polluting the world's air and oceans, we will never cease to be a leader in protecting our natural environment. And that's what's happening. People don't know that about us. We love our environment.
Under my administration, the United States will continue to have among the cleanest air and cleanest water anywhere on Earth, and that's what we have.
Thanks to our pro-American energy policies, we're also taking jobs and factories away from countries with poor environmental standards, such as China, and bringing jobs back to America where they belong.
Before the invisible enemy struck our shores, we created 800,000 new energy jobs, a third of them in Texas. That was just the new jobs; add on to that millions of other jobs. After the China virus struck, we implemented historic economic relief. When oil crashed, I got Saudi Arabia, Russia, and others to cut nearly 10 million barrels a day, and got OPEC Plus and Mexico to agree to the deal. And hence, we're okay now. We're back. We're back.
And I will tell you—and I can tell you that I spoke with Dan and Greg, and I spoke with Senator Ted Cruz—I spoke with a lot of people—and we were very close to losing a very powerful, great industry. And we did a job. We did a great job all together, working together—a job like I think nobody could have done. And now we're back, and now we're just going to keep expanding. It's going to see—you will see. It's happening. But we really did, we did a great job.
And I want to thank, frankly, Saudi Arabia. I want to thank Russia. I want to thank Mexico. And I want to thank OPEC, as they call it, Plus. It's called OPEC Plus. That's OPEC plus a lot of other countries. But they all came together, and they did a job on the industry, and we appreciate everybody's help.
This action stabilized world oil prices that had been in a freefall and saved millions of energy jobs, and frankly, it saved your industry. Four months ago, people were very, very concerned about that industry. And now it's just going to be a question of how fast will you put people on.
Through the Paycheck Protection Program, we provided over $1 billion in emergency aid to keep Texas energy workers on the payroll. We kept them all on the payroll. We opened up 30 million barrels of space in Strategic Petroleum Reserve, allowing American companies to store surplus oil to be sold at a later time. And we filled up our 75 million barrels in the Strategic Reserve. And, Dan, you've done a fantastic job on that. Thank you very much.
I only wish he bought it when the oil was selling for zero, and they paid you $37 in addition. You get a barrel, plus $37. I said, "Dan, why didn't you make that deal?" [Laughter] I would have loved that. But you did well. Thank you very much.
Today I'm taking another bold action to support energy jobs in Texas. In a few moments, I will sign four critical permits, granting approval to vital pipeline and railway infrastructure on our Nation's border. That's a big deal. This will include two permits allowing the export of Texas crude to Mexico, a giant victory for the workers of this State that you've been after for many years. Right? You've been after that one for many years. I said: "What do I know about it? If you want to do it, it's okay with me." And we're doing it, so that's been a long time in the making.
We're joined today by some of the incredible patriots of the Texas oil and gas industry who are benefiting from America's energy boom. Josh Guinn was born and raised right here in Odessa and Midland. Where's Josh? Thank you, Josh.
After spending a few years away at school, Josh came back home to West Texas. Josh's dad worked on the oil rigs. Josh worked on the oil rigs. And he hopes his three children will work one day doing the same kind of incredible work and looking for the wonderful opportunities in American energy. Josh, thank you very much. Congratulate your family. You're going to have a great future. Thank you. Appreciate it. Brian Welch spent 5 years in the Army, supporting our victory in the Gulf war. Then, he became—hello, Brian. Thank you, Brian. Then, he became an energy worker. Did you make the right move, Brian? I think so. Right? Better believe it.
With over 25 years of experience, Brian is senior pumper with Double Eagle Energy. Do they treat you well? They'd better. [Laughter] They'd better, or I'm going to come back and see those two guys. [Laughter]
Just like thousands of other veterans who work in this industry, Brian has made America safer with his service, and now he's helping keep us secure by maintaining American energy independence, which we have. Thank you very much, Brian. Great job. To Brian and every veteran who works in the American energy sector, we salute your noble service, and we thank you very much. We thank you very much. Everybody, thank you.
While my administration is fighting for workers like you, the radical left—have you ever heard of the radical left, Brian? You don't want to hear about them. You don't want to know about them—is fighting to abolish American energy, destroy the oil and gas industries, and wipe out your jobs.
Washington Democrats have embraced Representative Ocasio-Cortez's nearly $100 trillion Green New Deal disaster—I've added the fourth word; it's a "disaster"—which would ban oil and gas leasing on all Federal lands. And by the way, there'd be no fracking.
So let me ask you, Mr. Governor, how do you think that works in Texas? No fracking, no drilling, no oil. Is that okay? Good. I don't think Biden is going to do too well in Texas.
Gov. Abbott. [Inaudible]
The President. He's already written it off. It's gone. No fracking. That's part of his platform.
If these far-left politicians ever get into power, they will demolish not only your industry, but the entire U.S. economy. Their stated agenda includes rejoining the Paris climate accord, spending billions and billions of dollars in order to make us noncompetitive and seeking an even higher level of restrictions; mandating net-zero carbon emissions—which, frankly, is impossible—for all new homes, offices, and buildings by 230 [2030]*. Not possible to do. And if you ever did it, it would cost so much that your home would be valueless.
This would cause the cost of construction to skyrocket and effectively end the use of natural gas in homes, because it would be an impossible situation. They're asking for things, just so you understand, that are impossible.
I don't know—I haven't checked recently—what have they done with cows? Remember, there were going to be no more cows and no more cattle. I think they might have left that one off the manifesto, but it will be back.
Their platform calls for mandating zero-carbon emissions from power plants by 2035. In other words, no drilling, no fracking, no coal, no shale, no gas, no oil; otherwise, they've been very good to the industry, I think.
You've got to be careful. You know, people don't take it seriously. If they got in, you will have no more energy coming out of the great State of Texas, out of New Mexico, out of anywhere—Oklahoma, North Dakota. Name them. Pennsylvania. Pennsylvania does a lot. People don't realize that. A lot. It would throw Pennsylvania, Ohio—so many other places. You don't realize how big it is. They want to have no fracking, no nothing. The policies required to implement this extreme agenda would mean the death of American prosperity and the end of the American middle class. It would mean, I think, even worse than that. It would destroy our country. I used to say, "Would become another Venezuela." Same ideology. You would become another Venezuela. Venezuela used to be one of the richest in the world, per capita, and period, one of the richest in the world—among the largest oil reserves. Now they don't have water, they don't have medicine, they don't have food. You've got a lot of oil; it doesn't matter. Doesn't seem to matter. They don't have anything. And that can happen to us.
All you have to do is look at Portland. Look at the agitators. Look at the anarchists in Portland. And our people have done a great job in protecting our courthouse. And I told my people, little while ago: If they don't solve that problem locally, very soon, we're going to send in the National Guard and get it solved very quickly, just like we did in Minneapolis and just like we will do in other places. They want to solve their problem. They've got a very short time to do it. But they'll either solve their problem, or we send in the National Guard.
The U.S. energy industry would grind to a halt, and every single energy-producing State would be plunged into a depression. Two million jobs would vanish overnight in just the State of Texas alone. And I think the number is probably, Greg, a lot higher than 2 million. Millions more would disappear in New Mexico and Ohio and Colorado and Pennsylvania.
By imposing these punishing restrictions—and beyond restrictions—the Washington radical-left, crazy Democrats would also send countless American jobs, factories, industries to China and to other foreign polluting states. They want us to take care of our air, but China doesn't take care of its air. In all fairness, India doesn't take care of its air. Russia doesn't take care of its air. But we do. Not on my watch, it's not going to happen, I can tell you that. Because as long as I'm President, we will always put America first. It's very simple. Very simple. For years and years, we put other countries first, and we now put America first.
As we have seen in cities and towns across our Nation, it's not just Texas oil that the radical Democrats want to destroy; they want to destroy our country. These people are sick. They are sick. And you better get used to hearing it, because they have some real problems. They don't love our country in any way, shape, or form. They don't love our country. There's no respect for the American way of life. There is no way of life ever in history that's been like the great American way of life. There is no respect, but there is by you, and there is by 95 percent of our people. Our people love our country, and our people love our anthem, and they love our flag. Remember that.
The radical left wants to tear down everything in its way. And in its place, they want power for themselves. They want power. Hard to believe—power. They want to uproot and demolish every American value. They want to wipe away every trace of religion from national life. They want to indoctrinate our children, defund our police, abolish the suburbs, incite riots, and leave every city at the mercy of the radical left. That's not going to happen. That's not going to happen.
And by the way, I just ended the rule on suburbs. You know, the suburbs—people fight all of their lives to get into the suburbs and have a beautiful home. There will be no more low-income housing forced into the suburbs. I abandoned and took away and just rescinded the rule. It's been going on for years. I've seen conflict for years. It's been hell for suburbia. We rescinded the rule 3 days ago, so enjoy your life, ladies and gentlemen. Enjoy your life.
The proud people of Texas will never bow, kneel, or surrender to the left-wing mob. You will always stand tall and strong for America. Everyone here today carries the legacy of some of the toughest, fiercest, and most determined people ever to walk the face of the Earth—your ancestors. You know that. You know that. Generations of Texas oil workers before you gave every last bit of sweat and heart and grit that they had to build up this country. They loved our country. They loved our country so much, they couldn't breathe. Their pride and devotion helped raise up America's cities, power our factories, propel our industries, sustain our families, supply our military, and fuel America's rise into the strongest, wealthiest, and greatest nation the world has ever known. We are now at the strongest point, militarily, we've ever been due to—I'll tell you. Ted? Where is Ted? He was a big leader in this. Stand up again, Ted.
Ted Cruz, John Cornyn, and our Senate, and our House approved $2.5 trillion to rebuild entirely the United States military. It's now at a point that it's the strongest it's ever been. A lot of the equipment is still coming in: brandnew planes and missiles and everything you can think of. And I want to thank you, Ted. You were one of the real leaders, and John too. The two of you, I appreciate it very much. You were well represented.
We have the greatest equipment on Earth. We have equipment that I can't even tell you about. You don't want to know about it, frankly, and hopefully, we never have to use it.
Now it's your turn to help lead our nation to even greater heights. Today we give thanks for each and every one of you, and we are telling the Washington politicians trying to abolish American energy: Don't mess with Texas.
And I just want to finish by saying that I've had a great relationship with your leaders, with your politicians, with all the people in Texas. We've had great success. We had a great victory. They said, "Oh, I don't know if he'll win," and we won—not only did we win, we won quickly and easily. And now we're leading what we had even 4 years ago.
I will never let you down. I will never let Texas down. And your Governor and your Lieutenant Governor and your Senators, they know that very well. So thank you. And thank you very much. Greg, Dan, thank you very much. Ted, thank you. Great job.
God bless you and the great State of Texas. God bless you. God bless you.
So on behalf of every American energy worker, I will now sign these very important permits that your Governor and your Senators have been after me for a long time to sign. And they've been after a lot of other Presidents to sign them, but they never were able to get it done. But we got it done, and we got it done for a great State called Texas. Thank you very much, everybody.
[At this point, the President signed the permits and distributed the pens.]
