
[Music: Lee Greenwood, "God Bless the U.S.A."]
Crowd. [chanting] USA! USA! USA! USA!
The President. Well, thank you very much Pittsburgh, a great place. You have always treated me well. Thank you, Pittsburgh. Thank you very much. I'm thrilled to be back in the Commonwealth of Pennsylvania with thousands of loyal, hard-working American patriots, and by the way, the home of the Pittsburgh Steelers, congratulations. [cheers and applause] Congratulations, good team. Great quarterback, don't you think? I think he's great. [cheers and applause] Big Ben, right? Big Ben. He's a good man. He's a good man. Forty-two days from now, we're going to win Pennsylvania, and we're going to win four more years in the White House. [cheers and applause] And we're all entitled to it, I will tell you that. With your vote, we're going to lift our nation to extraordinary new heights. We're going to turn the page forever on the failed political class, and that's exactly what we've been doing. And we're going to defend our jobs, our families, our borders, and our treasured way of life. [cheers and applause] And remember, we now put America first, we do it, been a long time. It's been a long time.
This is the most important election in the history of our country, I believe that. And this election is a matter of economic survival for Pennsylvania. You had the greatest year you've ever had last year, and you're really on your way. We were very, very sadly disturbed by what happened with China. They let the plague out, they shouldn't have done it—[booing]—but you're now on your way. We closed it up, we saved millions of lives. That's the bottom line. We'd closed it up, we saved millions of lives. And I will tell you, you see what's happening, you see the numbers as well as I do. You are on your way to, I think, maybe economically the best year, this next year will be the best year we've had. And the third quarter, wait till you look at the third quarter, look at the numbers. They will be out before the election, but I predict they'll be very good. By the way, if they're not, I deny I ever said it. [laughter] I deny it. But I'm pretty confident they're gonna be incredible probably the best ever.
Under my administration, we proudly achieved energy independence. [cheers and applause] And don't forget, I am not the candidate, two, two candidates that said, "We're not gonna have fracking. We're gonna ban fracking." And he said that for a year. [booing] Then all of a sudden, he said, "Well, maybe we'll have some fracking." By the way, you know, that's not gonna last because the radical left won't let him get away with it. And I'm all for fracking. You know, I was in Texas—Well, it's a big part of your economy. It's energy. It's, it's just a tremendous part, but I was in Texas two weeks ago and my opponent is against oil, guns, and God. [booing]
And I just spoke to the governor of Texas, Greg Abbott, a great guy. He said, "I think you're up 15, sir." I said, "Well, the fake news says I'm up four." He said, "You're not up four." And I won it by a lot less. Remember last time? With you, with Texas, with many states, "It's too close to call. We don't know." Then, boom, the polls close. They say Trump won, Trump won, Trump won. We won a lot, and—[cheers and applause]
And I won Pennsylvania because of you. I won Pennsylvania and you had your best year. So I mean, that's the way it's supposed to work. And I think we're gonna win a lot. Don't forget, last time I came in, I said I was gonna give you the tax cuts, those regulation cuts. I said we're gonna do big things with energy, big things with steel. Your steel mills, every one of them would have been closed and gone had I not won, but I said I was gonna do all these things. So, it's tougher. Now, I've done everything I said and more. I've done more. I've done more than I said. So, this should be easier and I hear we're doing really well. I know we're doing really well based on, you know, we came in with a lot of your great congressmen. I said, "How are we doing?" They said, "You're gonna win it by a lot." But we better win it. We gotta go out. We gotta vote.
But powered by the incredible workers of your state, you are now really, if you look at it, the number one producer, think of it. We are as a nation, your state is, you have no idea how big in energy, you know how big you are in energy. People don't think of Pennsylvania that way. Do you have any idea? [cheers and applause] And as a nation, we're the biggest in the world by far, not even close, and we are energy independent. Think of that. [cheers and applause]
But no longer is America at the mercy of these foreign suppliers and all of the people that took advantage of us for so many years. We now don't have to be in other parts of the world. We're there perhaps to help allies. We're there perhaps to help good people, but we're not there because we need their energy, because we need their oil. Instead, we're the dominant energy producer. We're gonna keep it that way. We're gonna always have it that way. This, by the way, our opponents, they don't want petroleum products. Okay? They want wind. Let's open up wind. Let's have some wind and every once in a while, the wind will blow and you'll produce a couple of things and then you can, then you can close down your plant for the rest of the season. You can watch those birds fly out of the sky. Gee. I always say it's a bird graveyard under the windmills. [laughter]
Doesn't have the power. Doesn't have the staying power. You see what's happening in California. Blackouts, rolling blackouts. How would you like that in Pennsylvania? The Commonwealth of Pennsylvania. [booing] "Darling, what's wrong?" "I can't watch Trump on television. [laughter] I can't watch our president." "Darling, we have a rolling blackout. It'll only be a few hours. I think we'll be on by two o'clock in the morning, darling, and we can watch a rerun." Now, this is what's happening. You have rolling blackouts. You have, in some cases, just blackouts. I don't even call them rolling. Not gonna happen to your state.
Last year, I visited the Shell petrochemical plant in Beaver County, Pennsylvania—[cheers and applause]—the largest investment in your state's history. And that was all made possible by our pro-energy policies. And we've done it a lot. In Louisiana, we're building some of the largest, the largest plants you've ever seen, largest in the world and it's incredible, all related to energy, but your security and your jobs are in very grave peril, because the radical left maniacs, they don't wanna have anything to do with energy. They don't want anything to do with—They, they have different concepts, right? They have the Green New Deal, where there will be no energy, almost of any kind. [booing] No, it's crazy. Thought of by AOC plus three. You know AOC? [booing]
Not a good student, not good at anything, but she's got a good line of crap, I'll tell you. [laughter] She's got a hell of a line. [cheers and applause] And she's got them, you know, she's radical left, but she's not as bad as some of them. How about Omar of Minnesota? [booing]
We're gonna win the state of Minnesota because of her, they say. [cheers and applause] She's telling us how to run our country. How did you do where you came from? How is your country doing? They're gonna tell—She's gonna tell us, she's telling us how to run our country. And you know what? The Democrats in Congress, you have to see what they're doing. Their stance on Israel, it's like a whole different world. It's like from 10 years ago, it's like a different world and we wanna keep our world the way it was and the way it's going to be. We've got the greatest country on earth and we're gonna keep it that way. We don't need socialists and we don't need communists telling us how to run our country. [cheers and applause]
Crowd. [chanting] USA! USA! USA! USA!
The President. You know, I do this every night and a lot of times it's a waste. I did it last night. We were—Did you see the crowd we had last night? We were in a great place, Ohio. And we had a crowd. We had a crowd. You couldn't see the end of it. I said, "Turn around, camera, turn around." But they never like doing that, you know? They don't like spinning those cameras. They don't wanna show the crowd. [booing]
They don't like showing. They don't like showing, show the crowd and this is—It's an honor, let me tell you. [cheers and applause] Look, you know, I used to think that was a difficulty like it was a new camera that can't turn—[laughter]—but then whenever there was like a problem, like there'd be a little argument or some kind of an anti-Trump person, you don't see that much. I don't wanna bring it on, but you don't see it much anymore. You know why? It's dangerous. It's dangerous for them, but you know, I'd see the camera would never move, but everywhere there's something like a little negative happening, that thing would turn around like a pretzel. [laughter] And I said, "Oh, it does move." But they never wanna show the crowds. They never—Last night—
Now, I went home and I tell you this, I go home all the time. First Lady, "How'd you like the crowd?" "Sir, I didn't see it. I didn't see it, but I didn't see it, Donald. I didn't see it." Sometimes she'll call me Mr. President, but she's only kidding, believe me. [laughter] She's only kidding. Has she been a great first lady, right? [cheers and applause]
She's been a great first lady and very popular. She's really done a great job and she works hard. You know, we have some great people here tonight. I brought certain members of my family, but I'm gonna introduce them to you in a little bit, okay? [cheers and applause] Great family. They work hard, I'll tell you what, they work hard. They really work hard. But I do wish, I do wish they would show because it would be, you know, it's actually better for them if they show. It shows the importance. The only thing you can do—It's true. I'll say, "How did it look?" "I don't know how it looked, but the sound was phenomenal. Okay? It sounded like a Penn state football game like the Steelers football game." You can't disguise it. You ever see Sleepy Joe with the little circles? [laughter] Oh, you can. He puts them very far away, so far away. Then he comes up with the mask. He's like a hundred yards from the nearest human being. He's got a—He feels good about the mask. I wonder in the debate it'll be him and I on the stage. Is he gonna walk in with a mask?
Crowd. Yeah.
The President. I'll be honest, he feels good about, he feels good about the mask and that's okay. You know what, whatever makes you feel good. He feels good. He feels—I mean, honestly, what the hell did he spend all that money on the plastic surgery if he's gonna cover it up with a mask? [laughter] Seriously. The whole deal. [cheers and applause] No, I think he'll come in with a mask. I don't know, you have—I have no idea. Well, the question is, will he leave it on during the debate? Because it's a little hard and I'm all for mask when you need them, I'm all, but when you're making a speech and the nearest person's like where you are and you're in a stage all by yourself and then he had a habit of taking it off and it hangs down on his ear—[laughter]—as he's speaking, he feels comf— It makes him feel comfortable.
And, you know, honestly, whatever makes you feel good is okay with me, but it'll be interesting. I'm gonna be, we're gonna have a big rating on that. He's been doing it all his life. He's been doing it for 47 years and I've just started doing this stuff. I'm just starting. [cheers and applause] But, you know, I'm just thinking, but I did more in 47 months than he did in 47 years. That's true. That's true. [cheers and applause] You look at what we've done.
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. No, it's true. That's actually true. He did a lot of negative stuff too. You have to deduct that out. When asked if there would be any place for fossil fuels, including coal and fracking, in a Biden administration, Joe replied, "No, we would make sure that it's all eliminated." All of a sudden, he gets the nomination. You know, he's been trying to get the nomination for decades. He finally get—And that was prime time for him, which was never great. And he never got more than 1%. We called it, remember, I called him—His first nickname was 1% Joe. [laughter]
And frankly, had Elizabeth Warren been loyal to her philosophy, which is radical left, socialism, perhaps communism. I don't know, perhaps. It's verging on communism, right? But had she been loyal, she would've left. She would have quit. She had no chance. She was out. Pocahontas. She was gone. [laughter] Remember, I said, "I have more Indian blood in me than you have and I have none." [laughter] And I'd love to have some, but I don't happen to have any. And then she choked and she went out and got a test. She announced she had 1024th, right? 1,000. That means, like, I said it last night, that means around 700 or 800 years ago, somewhere, there was a little bit of a relationship going and that's okay. [laughter] Seven, 800 years ago, maybe. What a phony she is, huh? Isn't she terrible? And now, we're gonna pick a great woman, any one of the five that I told you, but any one of the women that we had they're all great people, great scholars, great, brilliant people.
Crowd. [chanting] Fill that seat! Fill that seat! Fill that seat! Fill that seat!
The President. No, they're all great women. They're brilliant. Great scholars. By the way, while I'm here, would anybody prefer that I pick a man?
Crowd. No.
The President. Is there any man that has the courage to raise your hand? [shouting] There's one right there. I got one. We found one. No, we're gonna pick an incredible woman, brilliant woman, and watch the abuse that she will take. Whoever it's gonna—The decision's gonna be announced on Saturday, 5:00 on Saturday at the White House. [cheers and applause] And you see, we have tremendous Republican support. Two people. You know, always gotta be two. Always gotta be the two. Those two. We have great support from the Republican party, tremendous support. It's never been this unified before ever, ever and the fake impeachment. We had 196 to nothing Republican support. And we had 52 and a half to a half in the Senate. Who is the half? I can't imagine. [laughter] I can't. But he was very good today. I have to tell you, he was good. Now, I'm happy. Thank you, Mitt. Thank you.
No, he was very good, very positive statement. But days ago, Biden reiterated his pledge to require net zero carbon emissions. That's basically saying, you know what that is? There'll be no more oil. There'll be no more gas. There'll be no more nothing. There'll be no more industry. There'll be no more country. That's what it's saying, really. [booing] And that would instantly shut down all fracking and all mining immediately in Pennsylvania, sending your jobs overseas, sending your money to somebody else, not you. And I'll keep your jobs in Pennsylvania where they belong and you're gonna be doing fracking for a long time.
But I can say the same, because you are really big in energy, and I can say the same thing to you as I say in Texas. So, they don't want oil. They don't want fracking, right? They don't want the energy that we know that powers these massive plants because the other stuff is wonderful. It's not gonna do it. It's not gonna do it. So, they don't like oil. They don't like the gas. They don't like God, religion, churches are closed. How about these, these states? You know, they still have churches closed. And by the way, your governor hasn't been so great. You know that, right? [booing]
Are your churches still closed? They're still closed. They're doing it for a reason. By the way, November 4th, they'll announce, "We've decided to open up." Okay? They're trying to make our numbers as bad as possible. So, California's closed. Pennsylvania's closed. North Carolina's closed. Michigan is closed. That's another beauty right there, Michigan's closed. And then they have these fake ballots, millions and millions of ballots. By the way, when you—When, not if, when you see shenanigans, please report it to your authorities. Okay?
The real authorities, they're watching, and the authorities are watching, but please report it. But when you look at it, really, it's amazing. And they're trying to make our numbers look bad, but even with numerous closed states, and you notice also law and order, right? Law and order, the red states, the Republican states, they're working great. Record low crime, record low, but—[cheers and applause]—Democrat-run states, you look at Chicago, you look at New York, New York has gone through a—We have to bring back, we should draft Rudy Giuliani. Okay? Let's bring him back. Draft Rudy.
We want Rudy. Rudy, Rudy. I'll tell you, Rudy's amazing, but he did a great job. New York was in big trouble. He came in and he, he just was tough, smart, and it became the safest big city. And now, we have a man where some categories of crime were up 300%. He fired 1,000. He fired a lot of police, I guess, a billion dollars a year worth of police, worth of great police, firemen and women. It's a terrible thing. I love that place so much and it's so sad to see what's happening to New York. We're gonna make a little bit of a play for New York. In theory, the Democrats automatically win New York, but I do phenomenally in most parts. And then one part, it's automatic, but I can't imagine that particular part is gonna be very happy. So, we're gonna make a play for New York. [cheers and applause]
With Pennsylvania, I don't have to make a play. We've got Pennsylvania. Just go out of here. We don't have to make a play. [cheers and applause] We don't have to. It's a great—You know, for years though Pennsylvania was a place that Republicans just didn't win. And for many years, everybody thought they were gonna win, every Republican said, "Yeah, we're gonna win Pennsylvania." They thought they were gonna win it and they didn't. I came along and we won it and we won it quite easily. Quite easily. [cheers and applause] And I think we're gonna do even better now, because remember, number one in the history of your state last year, and that's because of what we did, we stopped the dumping. We saved your steel. So many different things, but Pennsylvania is the home of American energy. Think of it that way. And this has taken place over a very short period of time. Also, the birthplace of a thing called the American Constitution, right? American Constitution. [cheers and applause]
And to uphold our Constitution as written, as opposed to as conceived by some radical left judge, I will soon be announcing that nominee. You're gonna love it. You're gonna be so happy. If you don't love it, don't vote for me. Okay? You don't like it. My opponent refuses to release a list of justices. You know, I, I was told that a big thing, when I was running last time, nobody really knew me. They knew me very well. We had great success at The Apprentice and in business and it was great, but they never knew what kind of a judge I would pick or to be a justice, right? A justice of the Supreme Court. And I said, "I mean, what am I gonna do? How am I gonna solve that problem?" But, I was in politics, never. Don't forget, when I ran, they said, "No, he's inexperienced," you know. And I ran against some very talented people. Some of them—Some of whom are very good friends of mine. Some of whom I don't like too much. [laughter] You know, when I don't like somebody, it last for a long time, but I, I said, "Well, how do we solve that problem?" I don't know. They just weren't believing. The appointment of a United States Supreme Court justice was much more important to the voters than I thought. And they're right, because they will set policy for 50 years and they'll set policy, whether it's life, whether it's Second Amendment. Your Second Amendment, if I weren't president, you know the pressure, your Second Amendment would be obliterated. It would maybe be gone, but at a minimum obliterated, they haven't touched your Second Amendment. Not even touched it. Because I'm here to block. I'm a blocking force. I'm like a lineman for the Pittsburgh Steelers. I'm a blocking force.
No, they haven't touched it. But your Second Amendment would be under siege. So nobody knew. I never knew. You hear about Supreme Court, you know about Supreme Court, you know about other judges. By the way, at the end of the first term, we'll be close to 300 federal judges, including Court of Appeals, which I think is a record. I guess it's a record. It's a lot. That's a lot. Nobody's done that, and, very important—No, it's record. Think of that, 300. That's a big percentage of the entire judiciary. Think of that. Three hundred. And many, many Court of Appeals judges, but two great Supreme Court judges or justices. And now we're gonna get a third. Can you imagine, can you imagine our enemies? Three in one term. So many presidents, they just don't have the chance and it's so important. But I said to my people, I said, "So if they don't believe me, what I'll do is I'll make up a list of 25 judges or people and we'll tell them, 'I will only pick from that list.'" They said, "That sounds like an interesting idea." This was my idea. You have to be—You know, when you've never run for office before you have to have a little bit of imagination.
So I got out a list, I named the people, the people are good, and I said, "And I promise that I will pick someone like the people on this list." And it didn't work. It went nowhere because they didn't trust it. They didn't trust—They said, "We want you to pick the people on the list, not somebody like the people on the list." So I went back the next week, I said, "I will pick somebody that's on this list." And they were all great, great judges for the most part, I think almost entirely, but judges, and really respected conservative believers in our country, solid, incredible people. And as soon as I did that, things went through the roof. It was amazing how important it was.
By the way, would you stand up with that beautiful jacket? I love that ja-... I love this guy. How many times—[cheers and applause] How many events? He's been to a couple. That's really great. Thank you very much. I've seen him before. He's been here a couple of times, like about 90. [laughter] Thank you, man. That's really nice. I'm gonna get one of those jackets. By the way, and you know, the wall. The wall, yeah, 330 miles. [cheers and applause] Three hundred and thirty miles. Three hundred and thirty miles. And yes, we have a great relationship with Mexico. And, you know, they keep saying, "Yes—" First they said, "He'll never be able to build it." Because I had—The Democrats were just brutal. I made a terrible mistake, I said it last night, I should have said, "We will not, under any circumstances, build a wall at our Southern border." They would have given me all the money in the world. [laughter] But stupidly, I said, "We will build a wall." And the Democrats said, "Let's not give it to him." But we got it, we won. We won court cases, we won court cases. [microphone feedback]
I, fact, I won so much money we could build four walls if we wanted. [cheers and applause] So then they said, "All right, all right." You know, they've lost. So by the way, we're up to 330, the exact wall. Their dream choice. You know, I said to the border patrol, I love these people, they're great, ICE, the border patrol, what they do is incredible. They're incredible. I said, "Give me your dream wall, as long as we're building, we might as well build a wall that you want. Let's build it right." "Sir, we have to have vision. We need steel and concrete." I said, "How about one or the other?" They said, "No, sir, we need steel and concrete. We need steel." And inside, you know, inside those poles we have rebar and we have concrete, right? And they're 30 feet tall. "We need all sorts of things. We need them to be wired." I mean, I won't tell you why they're wired, but they're wired for a reason. They're all wired up and they're incredible.
But you know what? Uh, we got the wall. Nobody could have done it. So once we had the wall and it started going up and then we hit a hundred miles, 200 miles, now we're at 330, and we're building 10 miles a week, and it'll be finished very soon. [cheers and applause] And we have the most secure border in terms of drug trafficking, trafficking coming along, and we've done phenomenally well. Because that's a lot of the territory that we need. We're going to go up to probably a little bit over 500 miles, so we're at 330. But once they saw that I had it, they said, "Yeah, but Mexico's not paying for it, okay?" But they are paying for it, Mexico's paying for the wall. They are paying for it. They're paying at the border. They're paying for the wall. You know, all those trucks that go back and forth. They're paying for the wall.
So the Democrats said, "Yeah, but Mexico—" They always have to find something, right? And do you remember what I used to say, that if they fight us, remember people would say, "What happens if they fight you on the wall? What happens if they fight you right to hell on the wall?" I said, "The wall would get 10 feet taller." Do you remember that? [cheers and applause] Took a little hit on that, we took a little bit of a hit, but that's okay. The wall is a tall sucker, you don't wanna get up to the top. They look down, they say, "Oi-ay-ay, how do we get down off this?" [laughter] It's tall and it's strong and it's great. And we appreciate, because Mexico has been working with us very closely. They have, right now 27,000 Mexican soldiers on our southern border making sure that people don't come into our country. I wanna thank the president of Mexico. [cheers and applause] Very helpful.
So I made this list of potential justices and I'll tell you, it all changed. Now I'm asking Sleepy Joe Biden to give me a list, and he doesn't wanna do it. You know why? Because he can only put super-radical left judges on, people that would destroy your country, people that would destroy your country. And he knows that he's not electable—he shouldn't be electable anyway. You know what I mean? This is the worst candidate. You know where he is today? They have a thing called "the lid." Lid. I don't even know. Do you know what lid stands for? Lid. He put out a lid today early in the morning. Lid means he's not gonna be anywhere today. I'm working my ass off, I'm in Ohio, I'm in Texas, I'm in Florida, I'm in Michigan—[cheers and applause]—I'm in Wisconsin. [cheers and applause] True. Man.
Crowd. [chanting] We love you! We love you! We love you! We love you!
The President. That's so nice. Well, that is something that one of the fake news reporters back there, they said they've never heard of that one. "There was a chant that's going on, the last six or seven rallies, saying, 'We love you.' That's never happened to a politician before." Am I a politician? [cheers and applause] I don't wanna be a politician. I don't think of myself as a politician. But it really is, I appreciate it. And I don't think it—I've never heard it. I liked Ronald Reagan, but they never said, "We love you," or maybe they did. They're gonna try and find out. Then they'll say, "President Trump lied last night—[laughter]—because 40 years ago I remember—" But no, nobody's ever heard that one before and I appreciate it because it is reciprocal. Thank you very much. Reciprocal. Reciprocal love. It's reciprocal.
I had such a nice life before I did this. [laughter] I had such a nice life. Then I had the witch hunt that goes on forever. It goes on. And then we catch them spying on our campaign. How about that? [booing] Think of it. Let's see what happens though. But we caught 'em spying, all of that, the whole big deal. And then the guys that were doing the investigation, they have their 31 different phones, they were accidentally wiped clean. [shouting] Thirty-one different phones, I think it was like 19 different people, and they all did the same exact accident, which, if you knew anything about phones, it's almost an impossibility to do it once. Let alone 31 different times. So we caught them and that's called obstruction. We have to remember that's called obstruction.
Crowd. [chanting] Lock them up! Lock them up! Lock them up! Lock them up!
The President. That was the Mueller group. That was a Mueller group. All those phones, they were wiped so clean. And, you know, Hillary got a subpoena on the 30—I said, "Forget about these things because you'll find them. They have them. They're in the state department." I have no doubt about it, they're in the state department but they'll get them. But you know what? Thirty-three thousand, they have a request from the US Congress, that's not bad, US Congress, they want—They send a subpoena, very, very important, and after getting the subpoena, she deleted all of her emails and acid-washed, and then she took her telephones. I've gotten rid of phones too. I throw them away, right? She took hammers and she beat the hell out of them with a hammer—[laughter]—and then threw them away. And they found a couple of them. They were not in a pretty—She was very angry, obviously, if she, if she did the hammer work. But if anyone else did this, see there's a protection, there's a dual level of justice, but we're getting down to the bottom of it because it's not fair to us. Not fair to us. [cheers and applause]
She deleted them on the basis—Thirty-three thousand emails. She deleted them on the basis that it was all about her daughter's wedding, Chelsea, and also yoga classes. [laughter] Thirty-three thousand emails on yoga and a wedding. [laughter] I don't think so. And Comey said, "Oh, that's okay. That sounds like a good reason." That's Comey. That's another beauty right there, that Comey. But we caught him, we caught him. Very smart move. Getting rid of that guy was a smart move, but we caught him. Listen, we caught him. They were spying on the campaign, they were doing actually worse than that. But there was—Nobody's ever done a thing like this, so let's see what happens. But we caught him cold, we got so much stuff.
Remember the insurance policy, right? From Strzok and Page, two lovers. You know, they were very smart. They would use the public servers and send it over the public wires because they didn't wanna be caught having an affair. So they went over the public. That was a very good thing for us. Wasn't it? "Darling, darling, darling, please. She's going to win. She's going to win, isn't she?" "Peter, Peter only you can save us. Peter, she's going to win." "Yes, darling. She's going to win. I know. 100,000 to nothing." Remember that? Actually, it was actually 100 million to one. This was 100 million to one. This is this idiot. So listen, "So darling, please, please tell me again." "Yes, 100 million to one she's going to win. But just in case she doesn't, we have an insurance policy." Now that only means one thing. And we went through the insurance policy and we caught them. So let's see what happens to these treasonous crooks. [cheers and applause] These terrible people. And they put our nation through turmoil. But I just wanna thank—A lot of people were very unfairly treated. You look at General Flynn, look, he's still going through it. Can you believe it? But a lot of people were unfairly treated by a bunch of treasonous, horrible people. And they used the intelligence agencies of our country to try and steal an election and to try and do a coup. Wouldn't you think? Who would ever think this country—But that's all you can say. Some people would say, "Well, that's a conspiracy theory." No, just take a look at the records.
So I, I just—It's just, for me, for me, it's a very exciting thing because we found something that nobody would have thought possible. Now let's see what happens. But we have them cold, they spied on our campaign. It's our campaign. [cheers and applause] And if you wanna save America, you have to go out, get out and vote. This is the most important election. In just three and a half years we've secured America's borders, which makes them very unhappy, rebuilt the awesome power of the US military. [cheers and applause] Rebuilt the military. It was totally depleted when I took over. We built a military. Two and a half trillion dollars we spent, all made in the USA, the greatest equipment, the greatest planes and rockets and missiles and our nuclear. I hate to even mention the word, but—And hope to God we never have to use it, but we have the most powerful weapons in the history of the world. And we did that over a very short period of time. Weapons that are so powerful that we're the envy of the world, but I never wanna use those weapons. And hopefully we'll never have to. You know the way you don't have to use them, is when you have them. It's when you have them. But nobody's ever built a force like what we have.
And, you know, the newspapers and the press and the fake news they went and said, "He just gave away classified information!" I said, "No, I will look you right in the eye, let me tell—" First of all, I'm allowed to do it, I'm the president, so I'm allowed to actually. I'm the one, I'm the only one that's allowed to. But no, no, I didn't give away. I'm just telling you, most powerful weapons ever produced, we have, and other countries know that. And it's a good thing that they know it and I don't think we'll ever be using them. And I hope we don't. I hope to God. I use the word God, because they refuse to use the word God—[cheers and applause]—in their Pledge of Allegiance, right? Twice. I use the word God. I hope to God, we never have to use them.
But I obliterated the ISIS caliphate, which was all over the place, 100%. Remember I got it down to 99%, they said, "You gotta go 100." I said, "Let's get outta here. We're bringing them all back home. Everyone's coming back home." [cheers and applause] Long, long wars. The never-ending wars, right, the endless wars. We fixed our disastrous trade deals, they were a disaster, brought jobs and factories back to Pennsylvania under 16 years. And think of this, 16, think of this, for 16 years presidents, Obama, President Bush, household income rose 2,945 dollars, right? That's over a 16-year period. In three years, your household income rose almost 10,000 dollars, when you include energy. You have to include energy. [cheers and applause] Without energy, almost 7,000 dollars. But we have to include energy. I mean, how much are you paying for your gasoline? You never saw two-dollar gasoline. Less, right? It's less. They go up, it's less. No, it's, it's a big difference. What is it nowadays? Come on, tell me. I haven't got any gas. I haven't stopped recently at a gas station. [laughter] Fifteen? Okay. Because for a while it was way under two. And we're gonna keep it there. We have so much, we have so much.
In my first three years we lifted 6.6 million people out of poverty, the largest poverty reduction in the history of our country, by far. [cheers and applause] We built the greatest economy in the history of the world. And right now we're doing it again. You know, it's—I see all these hats, "Make America Great Again." And now I'm gonna say this: "Make America Great Again, Again." "Make America Great Again, Again." [cheers and applause]
We saved 1.4 million jobs in Pennsylvania alone and to fight the China virus, it's the China virus, not the coronavirus. [cheers and applause] Corona sounds like a place in Italy, a beautiful place. It's corona. No, it's the China virus. They don't wanna say it. The radical left, they don't wanna say it. You ever notice they're always going after Russia? Look, nobody's been tougher on Russia than me, but [inaudible] "Russia, Russia, Russia." I said, "What about China?" They never wanna mention it. They got little deals going on, I think. But coronavirus, doesn't it sound like Italy? A beautiful villa, you have a beautiful—Corona. No, it's the China virus. They should have stopped it.
To fight the China virus we launched the largest national mobilization since World War II. We did an incredible—We did an A+ job, except we did a D job in terms of public relations, explaining it, because we were too busy doing it. But the fact is they wouldn't have written it anyway. It didn't matter to them. It's their, it's their little thing. You have a watch Biden? He can't talk about it, he thinks, so he gets up, "The, uh, the coronavirus." [laughter] They say, "We wanna talk about Supreme Court judges today." "Well, I don't know about that. The coronavirus." [laughter] And he doesn't know we did a great job, he has no clue. He said, "I should have opened." No, he goes, "I should have shut down one week earlier."
What he doesn't say is he did the worst job in the history of an epidemic or a pandemic with the swine flu. It was a joke. And what he did, what he did, his own man that was in charge said recently, "We had no idea what the hell we were doing. It was a total disaster." There were amateurs. And now he tells us how to do something that's far more lethal. But he said, "They should have closed one week earlier," except when it came to closing the border, which I did, which turned out to save tens of thousands of lives, Biden criticized me until two months later when he said I was right. But we should have closed a weak earlier. Think of that. We pioneered lifesaving therapies, reducing the fatality rate 85% since April. Think of that.
Remdesivir, the plasmas, we have among the lowest case fatality rates of any major country. Nobody knows that. And I'm, I am devastated to see it happening, but you see what's going on in Europe again. You know, they were always saying, "Oh, Europe is doing better." Actually, we did better, but now Europe has a big spike, a big spike. So they're not talking about that. The number of hospitalized virus patients is down by 47% and virus patients coming to the emergency room is down and visits are way down, visits to hospital. Europe has almost a 50% greater excess mortality rate than the United States. They're liking to compare us to Europe. 50% greater excess mortality rate. Our early and aggressive action saved millions of lives through Operation Warp Speed. You've heard about it, they don't wanna talk about it. What we've done in a record period of time with the ventilators, and now we're building ventilators for the world. Very hard to do. We'll develop and distribute a vaccine very, very shortly in record time, it would have been two or three years, four years, if Biden's group had done it, but we've done a great job with the FDA in clearing a path and you'll be seeing it very shortly. And these are great companies that are doing it. [cheers and applause]
So we'll crush the virus and our opponents will, with him, they will crush America. We can't let it happen. This country is too great. Our love of each other is too great. This guy doesn't know he's alive, I mean, he really doesn't. He doesn't know he's alive. You know, he did an ad on a, uh, "an anonymous source" that said about me making a statement about military soldiers that died. And it was such a disgusting thing. I said, "The only good thing about it is now I can take the gloves off." This guy doesn't have a clue. He doesn't know where the hell he is and they'll give him a shot of something. I don't know, he's gonna get something. He'll be, you know—Because I watched him so badly, he performed so badly in the debates, and then with Bernie, he was average, not great, but he got through and I said, "What the hell is he taking?" And we'd like to ask him. And I said that, "We want a drug test, we want a drug test. We'll both take it. We'll both take it." [cheers and applause] Because with Bernie he was able to get through.
But listen, it wasn't Winston Churchill. This wasn't the greatest debate, but he got through, it was fine. Him and Bernie screaming at each other, mostly Bernie, Crazy Bernie. He's not too happy. I'll tell you, did you ever see a better loser than Bernie though? Seriously. He's a good loser. He, he got terribly treated by Hillary and that group. And then it happened again with Elizabeth Warren, right? It happened again. What the Democrat party did to him. And then you have this guy, Mike Bloomberg, Mini-Mike—[laughter]—one question and he was gone. There goes 1.8 billion out the window. One. I said, "You think it's easy up here, Mike, don't ya?" One question and that was the end. He said, "Where am I? Get me the hell off of this platform." Mini-Mike, Mini-Mike. [laughter] [cheers and applause]
So now he's trying to buy into the party. You would think after the way they treated him, they called him every name, Pocahontas destroyed him, she didn't do good against me, but boy did she do good against Mini-Mike. And instead of—I figured he'd be calling and saying, "Listen, I wanna become a Republican." You know, we've done great for the economy, you'd think, right? But he always wanted to run for president, and he tried before, I guess, but he tried and it was a bad experience. And you would think he would have joined our party. But instead he's trying to buy his way back in. When somebody treats you that way, even stay neutral, don't go back in. He wants to give them a lot of money to try and buy their friendship.
And, you know, one thing you learn about politics, I spent a fraction of the money that Crooked Hillary spent. They raised two billion dollars. I spent, I spent my own money, but I spent a fraction of the money, like 35%, 30%, and we won. Nobody ever says that. It's not about money. It's about other things. There are other things involved. It's not just about money. [cheers and applause] You know, in the old days, my father would teach me, "If you can win and spend less, that's a good thing." And I remember after I won, and I won decisively, look, 306 to 223. That's a lot, 306 delegates, 306, that's decisive. We won Michigan and we're gonna win it again. We're up in a poll just now. Oh, they're going crazy. They're going crazy. We won Wisconsin. We won Pennsylvania. [cheers and applause]
But my father taught me. He said, "If you can win and spend less money, that's a good thing, not a bad thing. That's a good thing, not a bad thing." Like if you get along with the leaders of other lands and don't go to war all the time with everybody and can come out on top without having to shed blood all over the place and destroy your families and your country—[cheers and applause]—like when I get along with Putin, when I get along with Kim Jong-Un. Whatever happened to the war we were supposed to be in with North Korea? Nothing happened. They said I gave away so much. I said, "What did I give away?" They couldn't find that anything. I didn't do anything. They said, "You met." "Oh, I met. Oh, okay. I met." No, you would have been in war with her. You would have been in war.
But if you can spend, think of this, if you can spend less money and win, that's a good thing. So after I won one of these people back there, right back there—[booing]—in order to keep the thing going on Trump, I had won, he said, "But Trump raised substantially less money than crooked Hillary Clinton." That's because I didn't need the money. I didn't need the money. [cheers and applause] And I can call up a lot of rich guys and raise a lot of money, but I feel uncomfortable doing it because when you do that, it's like you're sort of—It's not the same. I could call up every guy. They call me up and they say, "Sir, how are you, sir? Mr. President, sir." I have frenzy.
I don't have too many friends up because I used to be comfortable. You know you have to be comfortable with people, right? And I have friends, I have one friend, Richard. I talk about him all the time, but multiply this times a hundred people. And Richard used to call me up five, six years ago. "Hey, let's have dinner." "All right. Where do you wanna go?" "I don't know. Go to some crazy restaurant." Today the restaurants are all closed in New York. They don't wanna open them. They wanna make them do badly until November but don't worry, they're opening in November 4th. But it's true. [cheers and applause]
So, it's Richard on the phone, Richard, my friend for many, many years. I said, "Hey Rich, how you doing?" "Mr. President, sir, how are you?" I said, "Woah." He's been calling Donnie and Don and DJ, and all. "Richard, you okay? Everything good?" "Yes, sir, Mr. President, sir. You're doing a great job and I'd like to thank you." "Good, Richard. Richard, loosen up please. You don't have to call me Mr. President." I said, "Just call me Donald. It's okay." "Thank you, Donald. I really appreciate it."
And you hear the guy can't breathe. You know, he's having a hard time breathing. He's very nervous. Then at the end of the phone, he goes, "Mr. President, again, thank you so much for the job you do," and he hangs up. I said, how can you be friends with—? It just doesn't work. It's like, I've lost a lot of people this way. And it's called respect for the office. They have respect for the office. They really do. Nothing wrong with it. [cheers and applause] I sort of understand it. They have respect for the office. And nobody has more respect for this offices than I do. And that's why I'm doing a great job, and I'll always do a great job. It's respect for the office. [cheers and applause]
But on November 3rd, Pennsylvania, we'll decide whether we end the pandemic, defeat the virus, and return to record prosperity just like we were before—[cheers and applause]—or whether we allow Sleepy Joe Biden, who doesn't have a clue, to kill the recovery, raise your taxes, delay the vaccine. [booing] Yeah, it's true. He wants to impose a four trillion-dollar tax hike. Do you believe? Four trillion. [booing] Ban American energy, which means what? Hey, let's go back. Let's call up the Middle East and let's be real nice to them because we need their energy. No, thank you. Destroy your suburbs. You know, I got rid of this regulation that was gonna destroy your suburbs. Destroy your suburbs. The Obama—I call it the Obama Regulates. They're building nice projects right next to your beautiful home. Lots of luck. Give free healthcare. I hope the people in the suburbs realize, when I did this, I took a lot of heat. I got rid of a regulation. They all said, "Sir, we'll amend the regulation. We're gonna amend it." I said, "I don't wanna re-... amend it."
And a couple of stories where written. I wish the women living in the suburbs would read these stories. They were, they were written by people that say, "I can't believe a president had the guts to do it." I did because I wanna save the American dream. And by the way, a big part of the American dream are minorities who made it and they wanna live in the suburbs and they don't wanna be next to a project. [cheers and applause]
So all you people in the suburbs that say, "I don't know, I'm making up my mind." And Cory Booker was the one that was going to lead it out. He was gonna be the one. He wants it to be—Wants those projects to be nice and big. I just hope you, I just hope you're gonna remember that, sooner than November 3rd, because you can do it sooner, give free healthcare to illegal aliens. So, the problem with free health care—We all have a heart, we all want to take care of people. The problem is when you promise free education, free healthcare, all this stuff, and free healthcare. Remember Sleepy Joe during the debate? "Who wants to give free healthcare to illegal immigrants?" And everybody immediately raises their hand, you know, radical left, raises. And Joe—Do you remember? That's a classic. He's [guttural sounds]. [laughter] Remember? Sleepy Joe. And he'll do it because he has no choice because they have total power. He's like a puppet for them and indoctrinate your children with poisonous anti-American lies. [booing] To combat the toxic left-wing propaganda in our schools, I announced last week that we are launching a new pro-American lesson plan for students called 1776 Commission. [cheers and applause]
Crowd. [chanting] USA! USA! USA! USA!
The President. We will teach our children the truth about America, that we are the most exceptional nation on the face of the Earth and getting better every single day. We're not gonna let it fail. The Democrat party has joined forces with flag burners, anarchists, anti-police people, they're extremist. [booing] Agitators. And then they say, "Oh no, no, this is a peaceful—This was a peaceful protest." This is a peaceful protest. [cheers and applause] They know what I'm talking about. They know our great uniform. Brilliant. We love them, but you know what? We call it a peaceful protest now, because the only thing you're allowed to do in Pennsylvania, can't go to church, right? You can't meet, you can't congregate. You can't look at each other. You can't give your wife, wife a kiss goodnight. You gotta wear a mask. You can't do anything.
They got you closed up. "Don't go out to dinner, stay where you are." Michigan, same thing, like the governor. Her husband went boating. It was a disaster because nobody's allowed. He was the only boat. He had this massive, beautiful lake. You know the lake I'm talking about. It's a big lake.
And then the guy tried to put a boat. "Who is it?" "It's the husband of the governor." And that wasn't—That didn't work out too well for her. But the only thing you're allowed to do is protest. And they have a line. You can't go to church. You can't be with your neighbors, but if you're going to protest and burn down stores, and loot stores and shoot people and step on people's faces and do all sorts of bad things that these people will protect you from doing if they were given their, their rightful power and dignity back. [cheers and applause] So they have a clause; stand up, fellows, stand up. [cheers and applause]
They've gotta be able to do their job. You've gotta let them do their job. Gotta be able to do your job, right? They let you do your job, you'd see. You'd see Pennsylvania, got some big, bad crime numbers in your state. You let them do your job. Any state, New York's finest. By the way, I got endorsed by New York's finest. First time they've ever endorsed. [cheers and applause] And you know, that's hard when you have radical left running the city, all politicians, the mayor. And I got endorsed by the Chicago Police. Can you imagine that? And I got endorsed by Oklahoma and I got endorsed by Texas and Louisiana. I got endorsed by every—Florida, the sheriffs. All the sheriffs got together, they endorsed Trump.
I got endorsed by law enforcement, everybody. But how could you possibly endorse people that hate you and don't respect the job you do, and don't let you do your job, most importantly? Because if they let you do—If they let you do what you do better than anybody else in the world, you wouldn't have problems. And these are other police departments. You look at Seattle. We said, "We're going in," and they immediately said, "We'll put up our hands." It was so easy. We were going in the following day.
You look at Portland. How about Portland? It's like an anarchist's dream. And we're trying, we're dealing with the governor, because you know, I hate to say it, but they're all, they're all Democrat-run cities and states. All of them, every single one. The Republicans are doing great, but they have to ask. By law, they have to ask us to go in.
So, we did it in Minneapolis. You saw that, but this is, I mean, it was too late. Was it like 10 days? And the police are excellent, but they're not allowed to do their job. Now, they wanna defund the entire department. There's not going to be anybody to protect you, and the people are starting to go wild. And that's why I'm gonna win the state of Minnesota. I'm gonna win Minnesota. That's why.
But do you remember that beautiful day? It was 10 days late. You had these people from CNN and other places. "These are friendly protests. It's a lovely thing to say." As, as he's getting rocks and cans of tuna fish. [laughter] They go out and buy tuna fish and soup. You know that, right? Goya. I hope Goya, he's great, isn't he? [cheers and applause] Good guy. They go out and buy Goya because they throw it. They throw it. It's the perfect weight, tuna fish they can really rip it, right, and that hits you. No, it's true. Bumblebee brand tuna, and you can throw that sucker, you can a curve on it. You can do whatever else you want. [laughter] And the cops in Chicago, you saw, they're going like this. It was terrible. And they're, they're not allowed to fight back. They're not allowed to fight back. These guys, if they fight back, nobody's gonna be there very long, throwing things.
But they throw—But they're professionals, they're anarchists. And they're paid for by outside stupid rich people that—They're stupid people. And by the way, you know the first ones that get wiped out? If they—They don't have a shot by the way, I'll tell you that, but if they ever did, the first ones that would get wiped out are the stupid people that gave them the money to do this stuff. [cheers and applause] Those are the people that would get wiped out first. But you know, they're very smart. Everything is perfect. Do you ever see where they drop the bricks along the thing in a bag? And then they drop, everyone picks them up, throws them at our great police. We're not gonna let that stuff happen, but this is all a Dem-... It doesn't happen with Republicans.
I was with Greg Abbott. I was with Ron DeSantis, Texas and Florida, and other governors that can't even believe a thing like that could happen—But they get caught. They're walking up. There're like 30 cans of soup. They have like 25 cans of tuna. They get caught. "I'm bringing this home to my family. How dare you stop me?" No, no, no. They use it as ammunition. It's really—it's terrible.
So, we said to the governor, we said, "We wanna go in and we wanna take over Portland. It'll take us literally a half hour, maybe less. We'll march—" And you saw a little dose of it. Minneapolis, the governor finally said, "Go in." We have the National Guard. And remember that beautiful sight? The street was a mess. That idiot reporter from CNN got hit on the knee with a canister of tear gas, right? And he went down. "I've been hit. I've been hit." [laughter] He'd been hit. The one with the shaved ha—shaved hair. Maybe I'll do dat one day. I'll give it up, I'll see. But he's shaven. But he went down and he didn't like it. He was hit. "Police brutality." Remember that? What these people were doing, they were throwing rocks and throwing everything they can at the police. Okay. Now the National Guard forms, and we just saw the one guy come out in a black uniform, right? The uniform costs approximately 250,000 dollars. They got infrared stops. They got moth 'quip [sic]. And they walked in, and they've got the tear gas. They've got everything you can possibly have, right? Pepper spray. They don't want you to use tear gas anymore. In some places, like, I think in Milwaukee, they said no tear gas, no pepper spray. How the hell do you keep, you know, big crowds back? You can't. So the police all quit. They all quit. They said, "We can't do it."
But you remember, they went out and you had one, then you had two, three, four, then you had five, six, seven. All of a sudden they started pouring in. They were getting off the buses. They came from a different locale, and then you had a line of 'em and there was no social distancing unfortunately. In fact, I was gonna turn them in because they were right next to each other. [laughter] They were right next to each other. They were touching arms and they had big, strong arms like these guys right over here. They were big strong guys. That's all right. And they were, like, together. And then you saw the first line. Then you saw the second line, then you saw a third line, and then you saw a fourth line. And then they said, "March." They never halted. Just walked right through, cleaned everything out, and Minneapolis was cured. They were cured. [cheers and applause]
They grabbed 'em; they grabbed 'em; they grabbed 'em. They were grabbing 'em left and right. Sometimes they grabbed, they grabbed one guy, "I'm a reporter. I'm a reporter." "Get outta here." [laughter] They throw him aside like he was a little bag of popcorn. [laughter]
But no, but, I mean, honestly, when you watch the crap that we've all had to take so long, when you see that, it's actually—you don't wanna do that, but when you see it, it's actually a beautiful sight. It's a beautiful sight. [cheers and applause]
And they had the same thing on some other streets and the whole thing was gone and I haven't heard of any real problem in Minneapolis since that happened. I mean, they were just burning down the city and that idiot was standing there. "This is a friendly protest and it's really—" And behind him was like 10 blocks of fire was—I'd never. It's a classic. I don't know. Has anybody—you know what I'm talking about? Is it—? [cheers and applause]
So, I just have such respect, but you have to let these great professionals do what they do best. You have to let them do what they—it's called law and order. We need law and order. It's a Democrat phenomenon. [cheers and applause] And if they win, Sleepy Joe, if they win, because he has no power over these people, these people are crazed lunatics. If they win, your cities will be like this. You'll lose all rights. Your Constitution will be worthless. It'll be a terrible, terrible thing. I'm not even sure that, after some time listening to that and going along with it, I'm not even sure the country can ever recover. That's how bad it would be. I'm not sure it could ever recover.
Over Labor Day, left-wing radicals rampaged through Pittsburgh, harassing diners at restaurants. I saw that one. That was horrible. [booing] No, I saw that, right? I saw that. That one guy grabs a woman, a older woman, she's eating a steak. He grabbed the steak and started eating it, then he threw it back on the plate. An outdoor place, and her husband standing there like, you know, they're afraid for their lives. It was a terrible thing, and should never be allowed to happen. A thing like that should just be closed up before it ever gets started. That was terrible. Remember that? [cheers and applause] An old, an older woman.
Last week after a police officer shot a knife-wielding assailant, over 100 rioters rampaged in Lancaster. Went to school right nearby. Looting businesses, setting fires, and assaulting police officers with rocks and bricks and glass. You saw that.
Joe Biden has the support of violent left-wing extremists. He never once mentioned the words "law and order" during their entire Democrat National Convention. Never once. They didn't talk about the riots, they didn't talk about anything having to do with law and order and respect and our great police. They didn't do it. They didn't talk about it. It's not a subject. They will rip your cities apart and they will go to your suburbs for all of those people in the suburbs that you're reading about, they will go to your suburbs next. I have the support of America's law enforcement heroes. I was recently honored to be endorsed by the largest group of police and police representatives in the country. We're endorsed by everybody. We're joined by Butler County Mike Slupe, thank you, Mike, as well as two sheriffs who just changed their registrations, oh that's nice, to become Republicans. They were long-time Democrats. Oh, that's—Who are those two sheriffs? [cheers and applause]
Wow. Thank you. It's Fayette County Sheriff James Custer and Forest County Sheriff Bob Wolfgang. Where's Bob? Stand up, fellas. Thank you. [cheers and applause] Were you long-time Democrats? How the hell did that happen, right? Well, this is somewhat of a phenomenon. This is somewhat—this is crazy what's going on now. And it can be stopped so easily, and you guys know exactly what I'm talking about. Thank you very much. It's an honor to have you in the party. Thank you. That's great. There's a whole great group of sheriffs and law enforcement here.
Also, with us, our Congressman Guy Reschenthaler. Guy. Where's Guy? Great warrior. Where are they sitting? [cheers and applause] And a friend of mine and a warrior. He's a warrior. He's tough as hell. They said, "We wanna impeach the president for making a perfect phone call." Oh, did you hear today? They wanna impeach me again. They said, if I submit the name of one of the most talented people in the world to be a justice of the Supreme Court, they wanna impeach me. They wanna impeach me if I'm following the Constitution. [booing]
No, think of it. This is Crazy Nancy. These people are stone-cold crazy. Think of it. I got impeached for making a perfect phone call. Perfect phone call. Everybody read it. Nobody to this day—and the Republicans stuck together. It was great.
Also, a friend of mine, and he wanted to just rip them apart, I remember when he heard about it. He's a rough guy and he's a popular guy too. They love him. Congressman Mike Kelly. [cheers and applause] Thank you, Mike. Come on up here. Come on up here. Just come up. Come on up. Mike, come up. Come on. Guy, come up. And Congressman Glenn Thompson, Congressman Dan Muser, come on. [cheers and applause] And Congressman Scott Perry. Thank you, Mike. Hey Mike, good shape. Come on, get up there. Oh, what a group. What a group. Thank you. [officials come on stage]
Crowd. USA! USA! USA! USA!
The President. Thank you. And we also have a candidate here for Congress. This is a candidate who is the real deal. He is tough as hell. He's no lamb. [laughter] He's no lamb. I don't know if you can get over there, but this guy could get over there and rip it apart if he had to. They have big security over here. That's okay. Secret Service. That's okay. Come on up here. Sean Parnell—[cheers and applause]—who has my complete and total endorsement. [cheers and applause]
Crowd. USA! USA! USA! USA!
The President. He's the real deal.
Crowd. [chanting] USA! USA! USA! USA!
The President. You know, Conor Lamb is just a puppet for Nancy Pelosi and Crying Chuck Schumer. You know Crying Chuck? He cries every time he thinks it's appropriate. No, I'll tell you what. This Conor Lamb turned out to be a stone-cold phony. When he was running—it's a very Trump—they like me. And I thought he was a Republican because his ads were so good. "We have to respect our president. We have—" I said, "This guy's doing some beautiful ads," and then I found out he was a Democrat. [laughter] And I'll tell you what. He's nothing compared to Sean. Sean is the real deal. [cheers and applause] Thank you so much.
And just give a little hand, because he's done a hell of a job, to our campaign chair, Bernie Comfort. Thank you, Bernie. Bernie Comfort. Thank you. Thank you to Bernie Comfort. Thanks, Bern.
Crowd Member. Yay Bernie!
The President. All right. While you guys are standing behind me like a beautiful curtain there—Well, they're not blocking Air Force One, so we could—But I have a woman with us tonight who has devoted so much. She gave up her business. She said, "Dad, I'm gonna come to Washington and help you. [cheers and applause] And I love you daddy, and we're gonna help people. And I don't care and—" She had a—She was very successful in every way, and it's my daughter Ivanka. [cheers and applause]
I just wanna thank this group of people. And, you know, a man that helped—We just negotiated a major peace deal in the Middle East. Everyone said it was impossible. You know that, right? They said it's impossible. They've been killing everybody for years and years, they had this guy, John Kerry, who's grossly incompetent. [booing] They paid 150 billion dollars to Iran, they paid 1.8 billion in cash. That's even more impressive, frankly, in cash—[cheers and applause]—that's John Kerry. And we just made a deal with Bahrain and UAE, United Arab Emirates, and Israel, and it's a great thing. And the man right there, Jared, the abuse—[cheers and applause]—the abuse he takes, but he did something that nobody's been able to do, and he wants none of the glory, he'd rather not come up here. These guys will come up 100%. [laughter] Jared, great deal, great job. Incredible. Everyone's talking about it. We have plenty of other countries gonna join and there's no blood in the sand. Okay. Thanks honey. Thank you. [cheers and applause]
Great people. Thank you, Sean. Thank you, Sean. We have spent the last four years reversing the damage that Joe Biden inflicted over the last 40—They like Sean. Sean, will you please win? Sean Parnell. [cheers and applause] I'll tell you, he's popular. That's great, Sean. We love Sean. But Biden championed every globalist betrayal of Pennsylvania for half a century, he was a cheerleader for the worst trade deal ever made by any country, NAFTA, and China's entry into the World Trade Organization, which built China like a rocket ship. They were flatlined for many, many decades and then right through the roof, that was a Biden approval too. These disasters ripped out one third of your state's manufacturing jobs. You know what happened. Biden shouldn't be asking for your vote, he should be begging for your forgiveness. He did a terrible job. [cheers and applause]
Now the Democrat party is pledging to rejoin the disastrous Paris Climate Accord. You wanna spend a lot of money for nothing? Eviscerating your state's economy, you will spend a trillion dollars and what it is really, it takes away your power, it takes away your energy. You'll be closing your plants and factories all over the place. I withdrew from it. And it was—And you know what, the people that understand, the smart people, they said, "I can't believe you had the guts to do it." And I figured I was going to be absolutely killed on this one. And you know what, I'm so proud I did it and people get it. It was a rip-off of the United States. [cheers and applause]
I withdrew from the catastrophe because I was elected to fight for Pittsburgh, not for Paris. [cheers and applause] This election is a choice between Pennsylvania and China. If Biden wins, China wins. When we win, Pennsylvania wins and America wins. [cheers and applause] For decades, our politicians spent trillions of dollars rebuilding foreign nations, fighting foreign wars that never ended, and defending foreign borders. But now we're finally protecting our nation, rebuilding our cities, and we are bringing our jobs, our factories, and our troops, back home in the USA where they belong. [cheers and applause]
Crowd. [chanting] USA! USA! USA! USA!
The President. All coming home. During the pandemic, I've suspended the entry of foreign workers who threaten American jobs. As our economy reopens, I want to ensure that Americans are first in line to get the great jobs and the high wages. America first. Biden wants to flood the economy with cheap labor to replace US workers. You know that. And that's why never, never—I see his saying, hire American. He got it for me, all the words he's got there, are my words, right? Do you ever see it? They say he copied my campaign. I keep saying, "What the hell happened for 47 years?" And now he's copying my campaign. As president—And you know it's not gonna happen with him, as president, I know my first duty is always to take care of you, the American worker. That's what we're taking care of. [cheers and applause]
Under my administration, we've achieved the most secure border in US history and we are finishing that wall, it's gonna be done so fast. It's gonna be done so fast. Since 2017 ICE has successfully arrested nearly a half a million illegal aliens with criminal records, including over 145,000 assaults, 40,000 sex offenses, and 5,000 murders. [cheers and applause] If you don't mind, Democrats, we'll bring them the hell out of our country, we'll get them out of here. Some of them are so violent, we have to keep them. We don't wanna house them for 50 years, but if we let them go, they come back in, as much as we watch. If they come back in, we don't want it, we don't want them. So we keep them here, we have no choice. If the left gains power, they will abolish—Republicans will always—They're gonna abolish. Republicans will always stand with these incredible heroes of ICE and border patrol. You have to see these ICE people. They go into a den of MS-13, and they call them a den, a nest, where you have these guys that are vicious, vicious gang members. And they go in there, they just start swinging. It's the craziest thing, they love it. Now, who wants that job? Do you want that job? Look, he's a tough guy sitting here, you too, you're tough guys, you don't want any part of it. They're just incredible and they love our country. They love our country. And then people say, "Oh, they're too rough. They're too rough." You have no idea how bad some of these gangs are and what they do. They use knives because it's more painful. They cut people up. They cut two young, beautiful girls, 16 years old. They were going home from school and they cut them to pieces, killed them, they're animals.
We invested 2.5 trillion dollars in the US military and launched the first new branch of the US armed forces in 75 years, Space Force. Not since the Air Force. Not since the Air Force. [cheers and applause] Think of it, the Air Force was last. If I did just that, Space Force, big deal, by the way, it's gonna end up being one of the most important things you've ever imagined. But if I just did that, a sixth branch of the US military, that would be a big deal. That's like one of many, many things. We passed VA Choice and VA Accountability. [cheers and applause] We killed the founder and leader of ISIS, al-Baghdadi, they were after him for years. [cheers and applause] We took out the world's number one terrorist and the mass murderer of American troops and many others. Qasem Soleimani is gone. [cheers and applause]
I withdrew from the last administration's disastrous Iran Nuclear Deal, one of the great disasters. And by the way, you know, it's practically expired. The crazy deal that Obama made practically expired. And his chief negotiator, he never left. "I want this." "Nope. We're not giving to you." "Okay, let's go on to the next one. Give me this." "Nope." "Give me this." "Nope." "Give me this." "Nope." He never won a point, he lost everything. It's the worst deal I've ever seen. And the only time he left the table is to go on a bicycle ride, and he crashed and broke his leg and his arm. [laughter] And I promised everybody I would never go riding in a bicycle race. [laughter] I, I swear to you. I kept my promise, recognized the true capital of Israel, and opened the American embassy in Jerusalem. [cheers and applause]
I also recognized Israeli sovereignty over the Golan Heights. That was a 52-year development that I got done, like, in about a day. They'd been negotiating that, sovereignty over the Golan Heights, I got it done immediately, 52 years, they worked on that. But instead of endless war, we are forging peace in the Middle East. It's so great. Peace in the Middle East. [cheers and applause] So Biden's put forward a platform that would end America as we know it. And this is true. You know, I don't think of him as a radical lefty, but basically he's controlled by them. And what about this Kamala? How about her? [booing] She at 15%, no, she's at 13%. Then people started—No, she's at 12. No, she's at 10. She's at nine, she's at seven. These are her poll numbers. She got worse and worse. She quit before she ever got to Iowa.
Plus nobody, including Pocahontas, treated Biden so badly. Called him a racist, right? Brought him into the Me Too movement, right? Made him a member of the Me Too movement. The things she said. And I brilliantly said, "Well, the one person he can choose is Kamala." "Ladies and gentlemen, I'd like to pick Kamala," and she's rated more liberal than Bernie. You know what, he's number two. Believe it or not. You know, it's a true story. She is rated the most liberal person in Congress. And I think she's grossly incompetent, I'll be honest with you. I don't think she knows what the hell she's doing. [cheers and applause] And we have a great vice president, Mike Pence. Right? [cheers and applause] He's great and he says hello.
If elected, Biden would destroy Social Security and destroy protections for preexisting conditions, people with preexisting conditions, drain your Medicare by giving away your healthcare to illegal immigrants. They're all gonna come in. If you have that, the problem is, "We're gonna give you healthcare," they're gonna all pour into the United States and our country can't afford it. We wanna be nice, we all have hearts, country can't afford it. They would get people that never even thought of coming if they see that. Can't do it. They would end our travel bans on jihadist regions. We have very strong—Remember I got travel bans. Everyone thought it was such a terrible thing, such a terrible person. He's such a terrible person. I'm such a bad guy, I got travel bans. And increase refugee admissions by more than 700%, opening the flood gates to radical Islamic terrorism. Ban school choice and all charter schools, they're very important. In the second term, I will provide school choice to every parent in America. [cheers and applause]
A vote for Republicans is a vote for safe communities, great jobs, and a limitless future for all Americans. All Americans, race, color, creed, all Americans. So in conclusion, over the next four years, we will make America into the manufacturing superpower of the world and we will end our reliance on China, once and for all. [cheers and applause] We will make our medical supplies right here in the United States, right here in Pennsylvania. [cheers and applause] We will hire more police, increase penalties for assaults on law enforcement, and we will ban deadly sanctuary cities. We'll ban them. [cheers and applause] We will defend the dignity of work and the sanctity of life. Thank you. [cheers and applause] We will uphold religious liberty, free speech, and the right to keep and bear arms. [cheers and applause] We will strike down terrorists who threaten our citizens and we will keep America out of endless, ridiculous, stupid foreign wars. [cheers and applause] We lose our youth to countries that you'd never even heard of, right? Never even heard of them.
We will maintain America's unrivaled military might, and we will ensure peace through strength. [cheers and applause] We will surprise, and think of, surprise medical billing, we're going to end it, surprise. You ever walk into a hospital, oh, gee, fix you up. Oh, great. Then you get a bill for 2,000 dollars for a Band-Aid. We will end surprise medical billing, require price transparency, which I've already signed and brilliantly starts on January 1st. Hey, you better vote for me. [laughter] You know, that's one of the—I think that's, in a way, bigger than healthcare. Can you imagine Biden if he won? What—Price transparency is so big, it's all done, it starts on January 1st. How smart is that? How smart? You're gonna see numbers and reductions like you've never seen. Could you imagine if he were president, "Sir, our medical costs have dropped in half. Price transparency has been unbelievable." "What is that? What is price transparency?" And they'll explain it to him. He still won't have a clue.
But can you imagine giving him credit? I signed it, it's all done. It starts on January 1st. I say, Why can't you start it now, just in case?" And you know what they said? "Sir, statutorily, it has to start then." I said, "All right, let's go." But I know we're gonna win, so it's not gonna matter. [cheers and applause] And we're gonna further reduce health insurance premiums and the cost of prescription drugs. We have a favored nations clause, where now we get the same price as all these nations that are paying a tiny fraction, which should have been instituted a long time ago. And the drug companies are going after me with those ads. Oh, it's terrible, terrible. You know why? Just every time you see an ad from the drug company, they got plenty of money, that's why nobody ever fights them. Anytime you see an ad from a drug company, just remember one thing, your drug prices are coming down. That's what it means. That's what it means.
We will strongly protect Medicare and Social Security and we will always protect patients. We will protect every single patient. America will land, by the way, the first woman on the moon and the United States will be the first nation to land an astronaut on Mars. You know, NASA was an absolute disaster, grass was growing through the fair—The fairways too. They had fairways, that's about all they used, were the fairways. And now we have something—Right through the runways, the landing strips, it was all grass-infested, it was all weed-infested, and now it's the number one space center in the world, by far. It was a closed up mess. [cheers and applause] And we have rich guys sending up rockets, Elon and others. They send up rockets and we say, "Let them keep going. Let them keep spending money on these rockets. They love rockets." We will stop the radical indoctrination of our students and restore patriotic education to our schools. [cheers and applause] We will teach our children to love our country, honor our history, and always respect our great American flag. [cheers and applause] And we will live by the timeless words in our national motto, In God we trust." [cheers and applause]
For years you had a president who apologized for America. Now you have a president who is standing up for America and standing up for the people of Pennsylvania, like nobody has ever stood up before. [cheers and applause] So get your friends, get your family, get your neighbors and your coworkers, and get out and vote. [cheers and applause]
And early voting, if you didn't know it, has already begun, and watch it and watch those fake ballots, you gotta go out and turn them in. If you see somebody cheating, you gotta turn them in, from Erie—And you probably will, it's gonna be a mess, watch this. But get out and vote, early voting.
From Erie to Eastern, from Altoona to Scranton, from Harrisburg to right here in Pittsburgh. [cheers and applause] Say hello to big Ben. We stand on the shoulders of Pennsylvania patriots who gave their blood, sweat, and tears for their beloved country. This is the state where our founding fathers declared American independence, right? This is the state. Such history, such history. It's where the army weathered its brutal winter at Valley Forge, I know it well. Where George Washington led his men on a daring mission across the Delaware and where our union was saved by the heroes of Gettysburg. Gettysburg, one of the great, great, incredible sights of history, Gettysburg. So vicious, so horrible, and yet so beautiful and so historic, right? Incredible. Gettysburg, Pennsylvania.
This is the place where generations of tough, strong Pennsylvania workers, mine the coal, work the railroads, forge the steel that made America into the greatest and most powerful nation in the history of the world. And we are making it greater, greater, greater than ever before. Not even close, not even close, it's what we're doing, we're doing it together. Proud citizens like you helped build this country and together, we are taking back our country. [cheers and applause] We are returning power to you, the American people. With your help, your devotion, and your drive, we are going to keep on working, we are going to keep on fighting, and we are going to keep on winning, winning, winning. [cheers and applause]
We are one movement, one people, one family, and one glorious nation under God. [cheers and applause] And together with the incredible people of Pennsylvania, we will make America wealthy again. [cheers and applause] We will make America strong again. [cheers and applause] We will make America proud again. [cheers and applause] We will make America safe again. [cheers and applause] And we will make America great again. Thank you. Thank you, Pennsylvania. Thank you. [cheers and applause]
