
The President. Hello, everybody. We're here to celebrate a very big achievement. And it's Yuma, and it's hot. [Inaudible]—a little hot out there. I'm supposed to speak for 45 minutes. It's about 120 degrees. Do you think Joe Biden could do that? I don't think so. [Laughter] I have a feeling he couldn't do it.
So we're really, sort of, celebrating a lot of things. The incredible people right over there have done such an incredible job. That's first and foremost.
And I will say this: You're setting records at the border. You've been unbelievable, and I know the wall is helping. You know, in 2 weeks, we will have hit 300 miles of wall. And this is a small version of it because, actually, the real deal goes up 30 feet. This is much smaller than that. But this is a small version of it. This is what the finish will be.
Those are anti-climb plates at top, so that makes it much more difficult when you get to the top—because you see these guys climbing up with drugs on their back, and when you see that, it's actually—they look at the wall and they say: "Let's pass. Let's take a pass on it." So it's a— been a really incredible success.
So, within 2 weeks, we'll be in 300—General, I think—in 300 miles.
U.S. Army Corps of Engineers Chief of Engineers and Commanding General Lieutenant General Todd T. Semonite, USA. Sir, we're actually going faster than that. We'd like to think we can get to 300 by the end of this week.
The President. That's fan—wow.
Lt. Gen. Semonite. Yes, sir.
The President. And we're doing about how many a week? About 10 miles a week?
Lt. Gen. Semonite. Over 10 miles a week; over 2 miles a day.
The President. That's fantastic. That's fantastic. So, it's a great—it's a great feeling to have closed up the border. Now people come in if they come in through merit, if they come in legally—but they don't come in like they used to. And human trafficking is—I think we're down 96 percent or something. It's been incredible.
Mark, why don't you say a few words, please.
U.S. Customs and Border Protection Acting Commissioner Mark A. Morgan. Yes, sir. So thank you. So first of all, what you see behind me has saved American lives. Every single bit of concrete and steel that goes into the ground, the operational capacity of the men and women you're seeing right here goes exponentially higher to stop dangerous things and people from coming into this country.
[Acting Commissioner Morgan continued his remarks, concluding as follows.]
So, on behalf of the Customs and Border Protection, Mr. President, I want to say thank you for your continued commitment.
The President. Thank you very much. Not a bad job. That was a not a bad job, Mark. I'm impressed. Well, you've been my friend, and you've been with us from very early on, and we appreciate it. We've made a lot of progress. You know, you don't hear about the wall anymore because we won. When you win—if you're us—you never hear about it again. And we have page after page of achievement that you never hear of anymore. And people say: "Oh, let's not talk about Space Force. Let's not talk about all of the things we've done."
But the wall is something that probably was the most visible of all. And it's working so incredibly—280 miles, a little more than that. And again, that'll be a great—whether it's next week or the week after—knowing the general, we'll do it next week—but we'll be at that 300-mile mark. And the difference is like day and night. Number one, you can use a lot less people, so you can be doing other things, which is great. Because once you have the wall, nobody gets through it.
Additionally, the wall is equipped with various things. It's— set up for cameras and all sorts of elements. You control a lot of things, even from the air, within the wall.
Interestingly, if you look, this is steel—the exterior—but inside the steel is hardened concrete. Very, very strong, heavy-strength concrete. And inside the concrete is rebar. So you have steel. You have concrete. You have rebar. You have all different materials. So it's very, very hard to get through. Very, very hard. And it made it, actually, much stronger than it would be, even if it was steel. So, inside, concrete. Inside that, what's called "grade-A hardened rebar," which is very hard to saw. You cannot do it very easily. But I think it's going to be fantastic.
And again, the big thing is that plate; that's a big deal. We had people, they couldn't—they couldn't get over that. That was the thing that stopped them. They could get up to the plate, but once they got there, there was nothing to grab. So it's called "anti-climb." It's been—it's been great.
General, would you like to say something?
Lt. Gen. Semonite. I would, sir. And, you know, I think the amazing thing about this is it's part of a great team here. We enjoy working for DHS. Commissioner Morgan and his people and the agents standing next to here are the real heroes. They're the ones we work with every single day. And the Corps of Engineers—again, we stay in concrete and steel, but our employees out in the Army Corps of Engineers are very, very dedicated to be able to make sure we get this done.
We talked about the 300-mile mark, but what you might not know is that this administration has basically funded us for 733 miles. Three hundred are going in—or, I mean, are already in right now, basically. There's another 300 that are being built right now in every—all along places across these four States. Forty-nine different projects are all going in the ground. And then the last 133 are in design and acquisition. We're writing the contracts; we're designing it. But that's 733 miles that are paid for to be able to continue to execute.
Last two things I would say, Mr. President, is that we want to continue to go out of our way to try to make sure we're taking care of the environment and mitigate any damages out there. We're also worried about the Native American tribes. We're worried about land owners. We want to do this the best way we can to achieve this objective. And we're just very, very proud and honored to be a part of this overall great team.
The President. Great job. Fantastic job.
As you know, we have some natural walls, so to speak. We have mountain areas. We have very, very rough areas that are virtually impossible to get by. We have the river itself. We have a river that's a rough river, a dangerous river. And you don't need walls at certain locations, but we have covered it. And this is something that's very special, very important.
And I looked at the platform. I didn't see it, but I know they used to talk about it—that they would take down the wall if they got in. They would take it down. And one of the incredible things in terms, Mark, of timing, is that because of the coronavirus, or whatever you want to call it—the "China plague." Call it whatever you want. "China plague" is more accurate. But because of what happened with this, Mexico is heavily infected, and it's stopping people from coming across.
We put up 18 miles in San Diego, as an example, right opposite Tijuana. And Tijuana is probably the worst place in South America, in terms of the China virus. It's—I think it is the worst place. And San Diego is not suffering at all because of it. So it's—I mean, it's an incredible thing that happened.
So California is actually very happy that we built the wall. They don't say it publicly because they can't; it's not good, politically, for them, although I actually think it probably is good, politically, for them.
So it's been an incredible success. Chad, do you want to say a couple of words, please?
Acting Secretary of Homeland Security Chad F. Wolf. Absolutely. Let me again thank you for your leadership, Mr. President, on providing the resources to build over 450 miles of the new border wall system by the end of this calendar year. Never did we ever dream of that at the beginning of this administration. So thank you for that.
Let me also say: A lot of the procedures that we are putting in place today are having a real impact on applying a consequence to those that are entering the country illegally—those that are coming into the country without any legal right to be here. We put enough procedures in place that we are returning 90 percent of those individuals within 120 minutes, to date. That's a big accomplishment.
And then let me just end by thanking you for your support for the men and women of law enforcement. DHS is the largest law enforcement agency in the country. We have over 60,000 law enforcement officers. And the dangerous push and policies that we see today—talking about defunding law enforcement and defunding police—are irresponsible.
So I want to thank you for your support for the men and women of law enforcement, the men and women that are standing to your left. Thank you for that as well. And we'll continue to do the mission of the department every day, despite the— types of criticisms that we receive.
The President. Well, a lot of people, even the media, frankly—I mean, they see what's happening, they see the numbers, and there hasn't been very much criticism, amazingly.
Would anybody have anything to say to the—we call it the "fake news" media, but we don't want to say that. Do you have anything to say? Any statements to make or questions to ask of them? Huh? [Laughter]
Participant. [Inaudible]
The President. You're very smart. [Laughter]
Oh, there. Okay, go ahead. Please.
U.S. Border Patrol Deputy Chief Raul Ortiz. Just on behalf of the men and women of CBP and all the law enforcement across the country, thank you for your support.
I've been doing this job for 29 years, and I can tell you that it makes a world of difference knowing that we have the top cover from our commissioners, the Secretary, and certainly from the administration.
And I want to tell you that the infrastructure that we're putting into place—whether it's a technology, whether it's the wall system, or the men and women that we're adding to our workforce each and every day—it's certainly going to help improve the security in our country. And so, on behalf of all of us that, each day, put on our uniform, leave our families, hoping to make a difference, we appreciate your support. Thank you.
The President. And I appreciate your support.
Do you have any questions?
Former Department of Homeland Security Chief of Staff Miles Taylor 
Q. Secretary Wolf, back home, Miles Taylor says that the White House Liaison for DHS has been asked to "dig up dirt on him." Is that true?
Acting Secretary Wolf. I don't know anything about that. What I can tell you is I'm very disappointed in Mr. Taylor. He was at the Department for a number of years, but again, decided to—left the Department over a year ago, a year and a half ago; left the Department very—praising the administration's policies, procedures; has said nothing since that time; and 70 days—roughly 70 days from election, has decided now to start talking. I think most reasonable Americans understand what that is all about. So, very disappointed.
The President. And if I could add: I never met him, to the best of my knowledge. I never heard of him. I don't know who he is. I then said, "When did he leave?" And it was like a year and a half ago. He said the best things about what we're doing, unbelievable statements, and he left a year and a half ago. All of a sudden, he's badmouthing.
Now, the reason is, the Democrats or somebody got to him and said, "How would you like to speak?" or whatever. He's a lowlife. Anybody that does that is a lowlife to me, and it's a shame, because these people work so hard. And I don't even know if you know Miles Taylor. Do you know who he is?
Commissioner Morgan. I never met him, sir.
The President. I never met him; I never heard of him before. But, all of a sudden, they have big headlines: "Member of the Trump administration..."—he's not a Trump administration. And he's been gone for close to a year and a half. And I guess you met him or knew him a little bit. But he left, and we checked—said the greatest things. And all of a sudden, he says bad, right before an election. These are bad people. These are sick people. And we call it out. The difference is: We call it out. Somebody else would let him get away with it. We call him out. He's a lowlife. Okay?
U.S. Postal Service/Amazon.com, Inc. 
Q. Do you have an update on the Post Office situation?
The President. Yes, the Post Office is running as well as it has in a long time. They took a lot of old administrative acts where they wanted to do—from past administrations—and they've done them.
Look, I have a much better idea on the Post Office: You raise the price per package by a number that it should be, so that instead of Amazon and these other companies making a fortune—including the fact that they pay virtually no tax, which is ridiculous, and very unfair to regular stores—Amazon will pay for the cost of the Post Office.
So now, instead of losing tens of billions of dollars a year, like it has been for 30, 40 years, Amazon should pay for it and so should other companies in the business of Amazon—delivery. They should pay. They should also pay tax, by the way. And then you'll solve your problem with the Post Office, because I don't want to lay people off. I'm not laying postal workers off. And let me just tell you, what we do is: It's price per package, and they haven't figured out exactly whether it's $2 or $3. And you make it so Amazon has to pay, and they can't pass it on. They make a lot of money; they can't pass it on to their customer.
Right now Amazon comes in, they build their big plant, and they deliver the easy ones; and the hard ones, they give to the Post Office. And the plant is usually right next to a big Post Office building or Post Office. They dump packages into the Post Office; we, the United States, delivers the package for Amazon, and we lose a lot of money. Unacceptable.
And I've been telling these people to do this for the last 3 years, but they just got the board, and we're going to be doing it. Amazon is going to pay for the Post Office.
Q. Did you have any role in the decision not to make any changes to the Postal Service, in terms of overtime or——
The President. No, I wasn't involved. You have a good man and—the head man. And he was carrying on for years what has been taking place at—Mark, is that a correct statement?
Commissioner Morgan. That's correct.
The President. This has been going on for a long time. But I have a much better idea: You get more per package, because the people that used to be there under the Obama administration, appointed by Obama, they never went—really, they never raised the prices on Amazon. So Amazon is paying an ancient price, and they shouldn't be. And they shouldn't be allowed to pass it on to their customer. They have to pay for it themselves. They make a fortune.
So they've used the Post Office, and they've used it very smartly, very well. And I've known this for a period of time, but now you have a full board. And we should raise the price of packages Amazon has to pay, and we shouldn't get rid of any of our postal workers. I don't want to get rid of our postal workers. If you look at past administrations, they wanted to cut the Post Office way down; I don't want to do that.
And, by the way, Amazon could never replicate the Post Office. The Post Office is bigger than Amazon, by a lot. Hard to believe how big it is. But it also loses billions and billions. Lost $78 billion over a short period, like a 12-year period of time. Something like that. Seventy-eight billion.
And we'll fix it very easily. It can be done in one day. We charge Amazon for use, because it's part of their model. They think the Post Office is stupid. They think the people in Government are stupid. So he builds plants, he builds his receptor plant, or whatever he may call it or they may call it, and he takes a lot of that stuff, and he drops it into the Post Office. Then the Post Office loses $2½ dollars every time they deliver a package. They shouldn't do that.
So my idea is very simple: Amazon has to pay. They can't pass it on to their customer because they shouldn't. They make so much money. They've made money by using the U.S. Post Office, and nobody did anything about it. I did, because we started this project 2 years ago, and now we're in a position to do it.
So that's what they should be doing. This way, you keep everything. Your Post Office could almost, probably, make money. Probably ends up making money, where—first time in 45 years that it would actually make money. And I don't want to fire anybody in the Postal Service, all right? I think that's pretty clear.
Yes.
Reported Russian Involvement in Congressional E-mail Hacking/Foreign Interference in the 2016 Presidential Election
Q. Mr. President, do you agree with the Senate's conclusion that—do you agree with the Senate's conclusion that Vladimir Putin directed the hack of Democrats' emails?
The President. I don't know anything about it. I didn't read it. I did see Senator Rubio saying, "Donald Trump had absolutely nothing to do with it." He was on before; he said, "Donald Trump had absolutely nothing to do with Russia." It's all a hoax. It's a big hoax.
What was in a report done by some politicians on the other side, like Warner? What was in the report? That, I don't know? But I know one thing that was in the report: that Donald Trump had absolutely nothing to do with it or with Russia. Is that right? Did you read that?
Q. It did——
The President. Go ahead. Did you read it? Come on. You can say.
Q. It concluded that you were——
The President. Thank you very much.
Q. But, Mr. President——
The President. Thank you very much.
Q. Mr. President—Mr. President——
The President. Yes, go ahead. Please.
Q. The report also said that Ukraine—there was no evidence that Ukraine interfered in the 2016 election. Do you still believe——
The President. Oh, now it's Ukraine.
Q. They—they did not find——
The President. So I thought it was Russia. You mean now it's——
Q. They didn't find any evidence——
The President. Who are you with? Who are you with?
Q. You know who I'm with.
The President. Huh?
Q. They did not find any evidence that Ukraine interfered in 2016. Do you believe that Ukraine——
The President. You're telling me that Ukraine did interfere now.
Q. No, I'm not. I'm saying that Senate—the Senate Intelligence Committee, led by Republicans, did not find any evidence that Ukraine interfered in 2016. You repeatedly have said that they did. Do you still believe they did?
The President. I don't know anything about it. I don't know about Ukraine. I don't know about Russia. All I know is that I had nothing to do with either one of them, and that came out loud and clear in the report. Loud and clear.
And I want to thank Senator Rubio. He made it very, very powerfully; he made a very powerful statement today. He said, "Donald Trump had absolutely nothing to do with Russia." And that's true.
Okay, what else?
China-U.S. Trade/2020 Democratic Presidential Candidate Former Vice President Joseph R. Biden, Jr. 
Q. Mr. President, the U.S.-China talks were postponed. You were——
The President. Please.
Q. U.S.-China talks were postponed. You were supposed to have a review of this——
The President. I don't want to—that's right.
Q. ——trade deal. So——
The President. I postponed them.
Q. So is the——
The President. I postponed talks with China. You know why? I don't want to deal with them now. I don't want to deal with them now. With what they did to this country and to the world, I don't want to talk to China right now. Okay?
Q. Are you going to—are you going to pull out of the trade deal?
The President. We'll see. We'll see what happens. Look, let me tell you, what China did to the world was not even thinkable. They could have stopped it. They stopped it from going into China, and they should have stopped it. So that's correct: I canceled talks with China.
Q. Mr. President, Mike Lin——
The President. And by the way, if Sleepy Joe Biden ever got in, China would own the United States. They'd own it. They'd own every one of these people. They'd own this building. They'd own the United States—because Biden would give them everything for two reasons: Number one, he's not smart; and number two, he's weak. China would own our country.
And you know what else? You'll have a deal the first month, or sooner, with Iran. Iran is dying to make a deal. But I said, "Let's wait until after the election." And they would want to wait because there's a chance—if Biden ever got in, they'd give them another $150 billion, like they did. The dumbest deal I've ever seen.
Alleged Russian Involvement in Attacks on U.S. Troops in Afghanistan 
Q. Are you going to take action against Iran on the basis of the U.S. intelligence report that they paid bounties?
The President. You're going to see. You're going to see. You're going to see very soon. I don't talk about that. You'll see very soon.
Any other questions?
Coronavirus Vaccine and Treatment Development/MyPillow Founder and Chief Executive Officer Michael J. Lindell 
Q. Mr. President, Mike Lindell, "Mr. Pillow"—the pillow guy—he's promoting a new therapeutic for COVID-19, oleandrin. And he says you're enthusiastic about it. Is that true?
The President. I know nothing about it other than I know he's got something that he's working with some science people.
Q. Why should we listen to him? He doesn't—he manufactures pillows.
The President. I don't know. I don't know. All I know is this: We're very close to a vaccine. We have the best companies in the world doing it. We're very close to a therapeutic. We're going to solve it therapeutically, in addition—which, frankly, to me, is better because it's quicker for now. The vaccine is great, but therapeutics—and we're very close to coming up with the answers. We already, I think, have answers, if you want to know the truth. Then when we have to—General, we have to deliver it. We're going to do it through the military, through one of your friends, who's a general for logistics.
But I don't know anything about it. I haven't heard that. What is he doing?
Q. Did many medical experts talk to you about——
The President. He's—wait. He's promoting some kind of a——
Q. Yes. Oleandrin. He's out here talking about it.
The President. That, I don't know.
Q. He said you're enthusiastic about it.
The President. I don't know the name. But I know Mike; he's a good man. He does—he's a good man, and he makes a good pillow.
Foreign Interference in the 2016 Presidential Election/National Security Risks 
Q. On Russia: Do you accept that your 2016 campaign staff were a security risk, given their high level of contacts with Russian officials?
The President. You're going to have to say it louder.
Q. Do you accept that your 2016 campaign staff constituted a security risk because of their repeated contacts with Russian officials?
The President. I don't even know who you're talking about. I know that—I know that Ukraine sent a phony document, saying it was a Manafort document and it was a forged document—the black book; they call it a "black book." And it turned out, I believed, to be forged. But I wouldn't know what you're talking about.
I can only tell you this: They said, "Donald Trump knew nothing about anything." And that came out loud and clear. You could find a couple of sentences inside that say something; I don't know. But I can say this: That black book that had to do with somebody that worked for me for a very short period of time—I think he's a good man, if you want to know the truth. But I don't know. But will say that the book, I think, they said was forged. It was a phony book, just like everything else was phony with that whole deal.
Look, we caught the Obama administration spying on our campaign. They spied on our campaign. That's treason. That's treason. If this were the other way around, and it was Democrats instead of Republicans, there'd be people—many people would be in jail already. It's a disgrace that it's taking this long. We caught him spying on our campaign. Let's see what happens.
Just last week—I guess they announced last week that a very high-level person from the FBI was forging documents in order to make me look bad. All right? It's all about making me look bad. So he was a high-level man. He was forging documents. Let's see what happens to him.
But the bottom line is: We caught President Obama and Sleepy Joe spying on our campaign. That's treason. That's illegal. These people should take them and do something with them—I'll tell you. It's a disgrace. It's really a disgrace. And they knew it. And not only spying; they were working on our campaign before I won and after I won, hence the insurance policy from Strzok and his lover, Page. Two lovers. They got caught because they were lovers.
And she said, and he said, "She's going to win, but just in case she loses, we have an insurance policy." Well, we went through the insurance policy. The problem is we caught them, and we caught them cold. And let's see what happens. And Obama knew about it, and I'm sure Michelle knew about it, and Biden knew about it. All right?
Former Trump Presidential Campaign Manager Paul J. Manafort, Jr. 
Q. Are you going to pardon Manafort then?
The President. I think he was treated unbelievably, because the black book, they say, was a phony book. So we'll see what happens with him. We'll see.
I'm very happy to have given a full and complete pardon to Susan B. Anthony. That was a great thing. That was very popular too. That was a very good one. And I actually asked the other day; I said—they were talking about Susan B. Anthony, and, you know, she made—she did that for other people, and she didn't want herself included. She wasn't included in the pardon from many years ago.
And I said, "Well, so, she has a record?" And they said, "Yes, she has a record." I said, "Why can't we pardon her?" They said, "That's the coolest idea I've ever heard." And it's been very, very popular. Susan B. Anthony. And I've just signed the pardon. I've just signed the papers. And she is fully pardoned. The first time in a long time, she's fully pardoned.
TikTok 
Q. How do you feel about Oracle? Do you feel Oracle would be a good buyer for TikTok?
The President. Well, I think Oracle is a great company, and I think its owner is a tremendous guy. He's a tremendous person. I think that Oracle would be certainly somebody that could handle it. Yes. We gave them until September 15th.
Q. Okay.
The President. After that, they got to close shop, okay? That's TikTok.
Q. Would you prefer Oracle to Microsoft?
The President. Well, I guess Microsoft wants it, and so does Oracle, and probably so do other people, but they have to also make sure the United States is well compensated because we're the ones making it possible. Very simple: We're the ones making it possible. So our Treasury has to be very well compensated.
Q. How would that work? Would that be a fee? A commission fee?
The President. It's very simple how it would work. It's called: "You have to put money into the Treasury."
Any other questions?
2020 Republican National Convention 
Q. How are you going to make your convention a bit more lively than the Democratic one?
The President. Well, their ratings were very bad. They just announced their ratings. I thought it was not the best television I've ever watched. It was brutal, actually.
No, their ratings were very bad. I think we're going to do great. Thursday night, I'm doing it live. Unlike Michelle Obama, I'm doing it live. And it'll be Thursday night. It will be at the White House, on the South Lawn. And hopefully, you'll enjoy it. Okay?
Q. Mr. President, since we're here at the border and we're—— The President. Live, by the way, it always much more exciting than a tape, especially once you made the tape long before the event. She didn't even have the accurate facts. And then they say, "What a wonderful job." What—what was wonderful about it? It was a divisive speech, devoid of facts, and it wasn't current; it was old. It was done probably 2, 3 weeks ago. So, you know. But the media will always say good.
Border Security/Mexico-U.S. Relations/Entrance Fee Into U.S. 
Q. President Trump, since we're here talking about the wall, and the election is fast approaching, do you have anything to say about your 2016 campaign promise that Mexico would pay for it?
The President. Yes, they are paying for it.
Q. How?
The President. They're going to pay at the border, at the gate—cars going through. We're going to do a toll, or we may do a toll for money being sent back and forth. They will pay for it. Yes, they are paying for it. It's a hundred percent.
Q. But just to be clear: Right now they are not paying for it.
The President. No, no, it doesn't matter whether they pay now or over the next 12 months. No, no, Mexico will be paying. We have a very good relationship with Mexico. And we built the wall under budget, ahead of schedule. Once we started, these guys—the Army Corps of Engineers—did a great job. And Mexico is paying for the wall, yes—either through the toll. And it's a very small charge because we do such big business.
You know, it's the largest entry to a country in terms of business anywhere in the world, by far—a lot of people don't know that—our southern—our border between Mexico and other countries. But our southern border, it's the largest point of entry anywhere in the world.
So they are paying for it. Yes.
Q. Just, can one of the officials here, one of the experts talk a little bit about what that fee is, how much it is, and how much you plan to actually earn from it?
The President. Well, I think what we're doing is we're figuring how much we have to charge, what the charge would be. It won't be very substantial because we have millions and millions of cars and trucks going through the border. And we also may do it as a tax or a combination. We may do it as a tax—money being sent back into Mexico.
Q. Even though the border is closed right now?
The President. And you know what? That's closed, but it's not going to always be closed. And it's open at entry. At the points of entry, it's open, but we're very, very careful. But it will be fully open in a short period of—[inaudible]. When the pandemic, when the China virus goes, it will be open.
But I will tell you this: We built a great wall. The Army Corps of Engineers did a spectacular job, maybe even superseded by Border Patrol and all of the people, right?
Lt. Gen. Semonite. Yes, sir.
The President. Because the job you've done without the wall is incredible. You know, the Democrats used to say: "You don't need a wall. We need drones." What are you going to do with the drone? Watch people go by? Two things never got old. You know, technology is an amazing thing. Two things never got. You know what it was? One is the wall and one is a wheel. And you can come back in 1,000 years from now, and you're going to have walls and you're going to have wheels. Other things, they're all obsolete.
But we can run drones right from the wall. We have technology that we flip onto the wall. We can run our drones; we can run all sorts of cameras. It's all wired up. We have everything you can possibly have. It's an amazing—it's an amazing and very complex setup.
Yes.
Q. Mr. President, Speaker Pelosi said today that she would—wanted to meet halfway on a stimulus bill. When are you guys ready to——
The President. I don't know what she says. She doesn't know what she says. She reminds me of Joe Biden. She doesn't know what she says.
Okay. Thank you very much. Now, I've got to make a speech. I'm sure you'll enjoy a speech in 120-degree weather. But I got to do it, and I will do it. And they will protect while I am making that speech. I know that, right?
Thank you very much. Thank you.
