
The President. Thank you. Thank you. And thank you very much, everybody. We appreciate it. We appreciate it.
Audience member. We love you, President Trump! We love you!
The President. I love you too. I love you too. And we wanted to make this stop. We came a little bit out of our way, and I said we're going to come here, and we're going to talk about that horrible scene that we witnessed not so long ago, where there was a lack of law and order, and people that have no clue what's happening. Right?
But I've traveled to Minnesota to meet with small-business owners who were victims of the violence, mayhem, destruction on the streets of Minneapolis. And for these brave patriots—right over here. These are four of—these are a couple of groups of the main. We have a lot of them back there. We're going to see them the next time. They're all lined up. But we appreciate you being here very much, and you're going to say a few words and—really, I say "words of strength" and "words of encouragement." Because what they've been through is incredible.
But for these brave patriots, all they wanted was to live the American Dream. That's all they wanted—to start a business and a family, to give back to the community that they call home and that they love.
The fact is, they love our country and our country loves them. And we want to show them about that, and that's why I came and that's why I stopped, and that's why we're here to see—to see all of you, but to be represented, really, by these incredible people. So thank you for all you've gone through. Thank you very much.
While the city's liberal mayor refused to defend its citizens, which was incredible, their lives were destroyed. While the leadership of the Democrat Party cheered, their dreams were burned to the ground. We all witnessed it. We all saw it very vividly on television or wherever.
This is the difference between us and Joe Biden, Mayor Jacob Frey——
Audience members. Boo!
The President. ——and Governor Tim Walz.
Audience members. Boo!
The President. Weakness is also the currency of your liberal Senator, Tina Smith.
Audience members. Boo!
The President. And you know, she's now running against a great gentleman. So Jason—get out there and vote for him. Get out and vote for Jason. You know that. He's going to win. Do you see? The polls are about even, and that's a big step. He's a great candidate. He's going to do a fantastic job. Get out, and make sure he wins.
If we can't win now, nobody can win, because what you went through—so stupidly, that they allowed that to happen. And this a "Bikers for Trump." Thank you. I saw you do that. I saw you. [Laughter] He just turned around to show "Bikers for Trump." They're all over the place. Thank you. Thank you, fellas. Appreciate it. My message to Minnesota is clear: I'm here to help you. We will bring back law and order to your community. We will bring it back, and we'll bring it back immediately.
And you know, the words "law and order" are words that Democrats don't like to use. They don't think they're politically good. There's nothing wrong with law and order. There's law and order, and you shouldn't be ashamed of it. They're ashamed to use those words. It's incredible.
As President, my goal to restore safety to our streets and to help these innocent Americans rebuild their lives and rebuild their lives very quickly, that's what I'm here for.
By contrast, the Democrats are promising to elevate their left-wing war on cops and to bring it up to the White House in the form of Sleepy Joe Biden. I don't think that's going to work. [Laughter]
You know, I noticed, at their convention tonight, these are all taped speeches. Michelle Obama, her speech is taped. Why don't they tell me that? I'll tape my speech. Next week, I'll tape it. It's a lot easier. I'll make sure it's perfecto. Every word will be perfect. If I don't do it, I'll give it five or six goes. I'll say, "Pick the best one."
What is this? They're taping their speeches. I just learned that her speech is taped and that most of them are taped. I don't know. We'll have to speak to Republican leadership and say, "Let's tape those speeches." You want to go to a snooze? [Laughter] You know, when you hear a speech is taped, it's like there's nothing very exciting about it, right?
So I just heard that coming in. I expected to see—you know, and Fox will broadcast them more than they broadcast us. You know that.
We've seen the blueprint here in Minneapolis. The city recently voted to abolish the police department. They actually did. They actually——
Audience members. Boo!
The President. They actually went to that extent. [Laughter] These people—fools. And to take away your Second Amendment—they will be taking away your Second Amendment if they win. If Biden wins, as sure as you standing—and he'll have nothing to do with it. He'll say: "What is this Second Amendment? Would you explain that to me, please?" [Laughter] That means they're going to take away your guns.
And as sure as you're standing here today, if they win—and that's what it's—that's what's going to happen. Remember this: I am the only thing standing in the way of your Second Amendment. It's going to be either taken away or obliterated. And by the way, many other things: like we lower taxes, and like we lower regulations, and like we build the strong—strong military, and we take care of our vets. We have Veterans Choice and Veterans Accountability, and all things that nobody thought were going to be happening.
After the riots in Minneapolis, Kamala—Kamala Harris. You know her?
Audience members. Boo!
The President. She's the one who finished so badly that she was embarrassed. She ran out of town. And then, they said, "We're going to choose you for Vice President." I mean, she finished so badly. She started off strong, day one. After that, everyone really understood her—understood what she represents and who she represents, and she went down like a rock in water. [Laughter] And she left town before the first vote was taken, right? Didn't she leave and quit?
And also there was nobody that was meaner, that said horrible things about Vice President Biden than Kamala—even worse than Pocahontas, right? [Laughter] She was nastier and meaner and more vicious than Pocahontas. So now you have Kamala, who is very strong antifracking. In other words, your energy bills are going to go through the roof. They're going to love her in Texas. They're going to love her in Ohio and Pennsylvania. We're against fracking. Well, that's the end of those.
I said before, George Washington could be running for office. If he's antifracking, antiguns, and antireligion, he's going to have a hard time. And he's going to have a hard time in your State too, because you feel the same way we do.
But Kamala Harris encouraged Americans to donate to the so-called Minnesota Freedom Fund—do you know that is?—which bailed out the rioters, looters, assaulters, and anarchists from jail. And Biden's staff did the same thing; they donated a lot of their money to get them out of jail so that everyone was right back on the streets. Think of that: This is what is running for office. This is what we're competing against.
And the primary competitor, Joe, has—he's in his basement. He just doesn't come out. They don't ask him questions. I said, "I wish somebody"—they asked him a couple about 2 months ago. It was like, "Hey. Hi." "Hi." "Are you enjoying your run?" "Yes." "Oh, okay, good." That was the question: "Are you enjoying it?" They don't ask me those questions. I have people—they have fire coming out of their eyes.
But their sympathies lie with lawbreakers and with criminals. My heart is with law-abiding, hard-working Americans like these people. And my heart is also with the great men and women of law enforcement, who are treated very badly.
K.B. Balla is a fighter—firefighter with Brooklyn Center Fire Department and a brave guy. And his people just love him. With his wife Twyana, they have four children. He devoted his life savings to building a sports bar and fought so hard to get it built. He was so proud of it. It was up. It was successful. He was so proud.
On May 27, that dream was viciously demolished by rioters and vandals. K.B. and Twyana, please come up and say a few words, please.
Scores Sports Bar Owner Korboi "K.B." Balla. Thank you. Thank you, Mr. President. My name is K.B. Balla. I'm a firefighter and also a businessman. This is my wife Twyana Balla. We have four kids out here in Minnesota. Immigrant—I immigrated from West Africa, Liberia, been here for over 25 years.
[At this point, Mr. Ball continued his remarks, concluding as follows.]
You know, but there's a silver lining to the whole story that the world came together. Everybody—there was a lot of support. There was a lot of prayer. There were a lot of donations, and now we're in a better position to rebuild, you know. So we're just grateful and blessed for the opportunity to start over.
The President. So will you be rebuilding? Will you be rebuilding?
Mr. Balla. Yes.
The President. And do you have the financing to rebuild and everything?
Mr. Balla. We're working on it. We're working on it.
The President. All right. Are you close?
Mr. Balla. Close, but not close enough.
The President. How much will it be? How much are you going to need?
Mr. Balla. [Laughter] We're looking at a new building right now to purchase. And it's currently on the market right now for $1.3 million. So that's kind of where we're at right now, negotiating.
The President. Because you had a real success, right? You built a real success, I heard.
Mr. Balla. Yes.
The President. All right. Well, maybe we can help you out a little bit with Government too. We'll try. We'll try to help. All right? We'll see what we can do.
Okay?
Mr. Balla. Thank you.
The President. That's great. What a beautiful couple. Thank you. Thank you both very much.
Mr. Balla. Thank you.
The President. Let's give it a shot. Thank you.
Audience member. What's the name of the bar?
Audience member. What's the name of the bar?
The President. Hey, K.B., he wants to know the name of the bar. Go ahead. Because the bikers over there, they'll be there. Like even if it's—[laughter].
Mr. Balla. Right.
The President. K.B., even if it's burned down, they'll be there tonight, right? [Laughter]
Mr. Balla. It's called Scores Sports Bar. Scores Sports Bar.
The President. Okay? Okay, thank you. That's great. We'll work on that.
Jim Stage owns Lloyd's Pharmacy in St. Paul. A lot of people know Lloyd's, which has operated in the same building for more than 100 years, until it was set ablaze and burned by the anarchists. They're anarchists. Everyone says: "Oh, don't use that term. Don't use that term." "Radical left"—I'll go "radical-left anarchists"—okay?—if you don't mind.
Until it was set ablaze—it was burned down to the ground, viciously. I saw it on television, burning. I said, "What a shame."
Jim, please come up and say a few words, please. Thank you, Jim.
Lloyd's Pharmacy Owner James Stage. Thank you, Mr. President. My name is Jim Stage. I grew up in the Midway area of St. Paul. I grew up going to Lloyd's Pharmacy as a kid. Became a pharmacist and purchased the pharmacy in 2014.
[Mr. Stage continued his remarks, concluding as follows.]
So thank you, Mr. President, for fighting for law and order in the American cities. And we ask that the other politicians rise to the same challenge of protecting our businesses and our neighborhoods. That's what we need. Thank you, Mr. President.
The President. Jim, so do you own the land? Are you rebuilding the store, the pharmacy?
Mr. Stage. Yes, sir.
The President. So you're rebuilding it. Has it started already?
Mr. Stage. The debris has been removed. We haven't broke ground yet. We're hopeful to—late August, early September.
The President. Is the city at all working with you? Are they helping?
Mr. Stage. Yes, there's been a little bit of a hiccup with the debris, because there was asbestos.
The President. No, I hear they want you to pay your taxes before they remove the debris.
Mr. Stage. Yes, there was a little bit of that.
The President. You too?
Mr. Stage. Yes. There was more on that in Minneapolis, but in St. Paul—the city of St. Paul worked a little bit better with us on that.
The President. All right. Whatever we can do, you know we're going to help too, okay?
Mr. Stage. Thank you, Mr. President.
The President. Thank you. Thank you, Jim.
Gemechis Merga's auto repair shop was looted, burned, and completely destroyed. Then, the City of Minneapolis told him he had to pay property taxes before they would clear away the rubble. Same thing, Jim, right? Same thing as you have.
Gemechis, if you could come up and say a few words as to what you're going to be doing, and we'll see if we can help too. Thank you. Thank you.
GM Auto, Inc., Owner Gemechis Merga. Thank you, Mr. President. Hi, everyone. My name is Gemechis Merga. I moved to Minnesota from Ethiopia 15 years ago. Following the protest of the killing of George Floyd in South Minneapolis, my auto repair shop, which is located on 36th and Nicollet Avenue was completely destroyed. The contents and customers vehicles and my own tow truck is completely gone.
I'm here to build a new life and pursue American Dream, and I'm here today to say "no" to this kind of action. Nobody should not be through this—and this should not be happening to anyone and when there is law and order. So thank you, Mr. President, for being here for us and for the others. Thank you very much.
The President. Well, thank you very much, and good luck with it. Good luck. You feel confident about the future?
Mr. Merga. Yes. We already cleaned—we are already cleaning up and start rebuilding it. It might take time, but this is the only way myself and my two little ones live from. I'm strong, I'm here to fight and to stand up again.
The President. That's great. Thank you. Great. And we'll be with you too, okay?
And I think we have one of our stars—is that Kayleigh over there? Is that Kayleigh? Oh, Kayleigh, come here. Kayleigh. Hasn't she been a great spokesperson? We've had some—and we've had some very good ones. Kayleigh—maybe say a few words, Kayleigh.
Audience member. We love you Kayleigh!
White House Press Secretary Kayleigh McEnany. Hello, Minnesota. It's great to be here with you. It is such an honor to work for the law and order President. When Democrats have not action, children have been dying in their streets, this President has taken action.
Operation LeGend, named after 4-year-old LeGend Taliferro, who was shot in his bed, was led this President. And guess what? As of Friday, we could announce that the killer—suspected killer of LeGend Taliferro has been found, has been charged, thanks to the law and order President. The President. Thank you. Great job. Thank you very much, Kayleigh.
John Wolf owns the Chicago liquor store—it's called [Chicago]* Lake Liquor—and he had a tremendous business, which has been on the same corner, John, I think since 1972. Right? 1972. His business was looted and set on fire, causing over $1 million in damage. John, please come up. Tell us what happened and what we're going to do about it. Thank you, John. Please.
Chicago Lake Liquors Owner John Wolf. President Trump, welcome to Minneapolis, and thank you so much for coming.
The President. Thank you.
Mr. Wolf. My name is John Wolf, and I'm the owner of Chicago Lake Liquors. Our business has been a fixture in South Minneapolis since 1959. In the early morning of May 28, my business was broken into. I called 911 over 10 times without any response, all while watching looters damage my building and haul away product.
[Mr. Wolf continued his remarks, concluding as follows.]
While city leaders discuss reimagining the police department, Minneapolis still needs law enforcement. Here's the deal: I pay a lot of taxes. In return, there's an understanding, the city protects me. I held up to my end; the city of Minneapolis didn't. Minneapolis businesses need a partner in government to provide law and order. And I didn't see any one locally stepping up to the plate. I believe in this South Minneapolis community and want to rebuild, but I need help. And I know, Mr. President, you can be that partner of mine.
Again, thanks, and I so appreciate you coming.
The President. Good. Thank you very much. Would you like to say something? Go ahead. Please.
Minneapolis, MN, resident Cathy Wolf. My name is Cathy Wolf. I'm John's wife. Thank you, Mr. President, for coming today.
The President. Thank you, Cathy.
Mrs. Wolf. As the wife of a businessman, you endure in the long hours, sacrifice family time and holidays, ride the waves of up and downs of employee and financial fluctuations, but never do you think you'd have to deal with complete destruction and looting of your business.
The first night of the riots, I watched with tears in my eyes my husband watch his business—his hard work, his pride and joy—be destroyed in our kitchen via the cameras in and around the store. At that moment, I understood the term "weak in the knees," and it continued for 3 more days. We need law and order. We need leaders who want law and order. We need our police. And again, I want to thank you, Mr. President, for being here. You work tirelessly for America. I pray for you, applaud you, and I cheer for you every single day.
The President. Well, thank you very much. I appreciate it. Thank you. So, Cathy, let me ask you: When you say long hours, he would be there long at night—when the business was operating, he'd get home very late, leave very early? It was all work, right?
Ms. Wolf. Yes. Holidays too.
The President. And then, one day, he saw these—what would you want to call them? Let's be nice. Let's be nice.
Audience member. Anarchists! The President. "Anarchists."
Ms. Wolf. Criminals. [Laughter]
The President. Yes, criminals. [Laughter] That's—let's be nice: "criminals." We'll call them criminals. That's a nice word.
But he saw—you saw this, and you saw this on television happening, right?
Ms. Wolf. We watched it in our kitchen with our children and cried.
The President. So do you think you'll be able to rebuild on the existing site? Is it your land or how does that work?
Mr. Wolf. Yes. I've had the land for 20 years. I'm——
The President. So it's yours. You have the land, right?
Mr. Wolf. I am. I want to be a leader in the community. I'm going to rebuild. I—we need help. We need help from the city. We need help from you.
The President. Do you have somebody good going to run for mayor and going to run for Governor and—you know? Because when we called out the National Guard, that stopped it.
Did you see that scene? But they should have called about—you know, it's up to local to call them. But the National Guard came in. It was all quelled in like 2 minutes. Remember that? They lined up, and they started—and we weren't politically correct. It was tear gas, and it was whatever. You know, now they don't want you to use tear gas or pepper spray or anything. They want the police and law enforcement to really get hurt, if you think.
But they lined up, and from the minute—you saw the first, the second, the third—they came in on buses in a wave, and they were four deep, five deep. And they just walked like there was nothing to it, like a knife cutting through butter. And it was all over. That was it. They should have done it. They should have called us a lot sooner. We wanted to go. You know, we have to get called by them; otherwise, we have to do a very special act, and that's a big deal. But I wish they did.
So you're going to—you still have faith the community?
Mr. Wolf. I do. I have faith in the residents. I have faith in the other businesses. But we need help. I mean, it's an ecosystem where residents need a place safe to live. Businesses need to be protected. Visitors need to feel comfortable. But with that, we need the local government to protect all of us. And that didn't happen.
If the National Guard would have been brought in 48 hours earlier, things would've been different. And if there wasn't—if this wasn't a time to bring them in, when is the time?
The President. Well, there was no better scene than watching the National Guard on that street—and that was a street loaded up with bad people, and they just started moving forward, and they never moved an inch backward, did they? They—I'll never forget that scene. I said, "Why didn't they do that 5 days sooner?" Because they could have. We were calling. "Call up the National Guard." "We don't need them." "Really? Your police just ran down on the street."
And by the way, you have very good police, but they're told not to do anything. It's not the police. Your police are great. But it's that they weren't allowed to do what they're supposed to be doing.
You know, we just got the endorsement of the New York City Police Association, which is amazing. All over Texas, all over Florida, all over everywhere—Ohio—we have the endorsement of the police groups. I don't know. I think—I would say a hundred percent, perhaps, is something. I don't know, maybe there's a little group that we don't know about. But all they had to do is be there a little bit sooner. And we were calling, saying, "Call up the National Guard." But they didn't want to do it. I don't know if it's pride or stupidity. It's one or the other, maybe both. It may be both. May be both.
So we'll give you a hand, okay? We're going to—we're going to see what we can do. And great job. You did a much better job than he did. [Laughter] Great job. Thank you, John. Thank you, Cathy.
I also want to thank a couple of groups I see here—the "Bikers for Trump." And these guys are amazing.
Audience member. Latinos for Trump!
The President. They ride those big bikes, and they're on the highways all over the country. They have helicopter shots of you guys riding along, thousands and thousands of them down the highway. I wonder what happens, where the guy is innocently driving down a highway, and then he sees guys like you driving a little bit faster—[laughter]—a little bit faster, and he's looking—and they don't stop. They just keep coming by the hundreds, hundreds, hundreds.
So I want to thank Bikers for Trump. You guys are fantastic. Yes. You guys are fantastic. I've got a lot of friends. They come over to the White House.
And the others—"Boaters for Trump." This just started. It was—it started with one great gentleman. One great gentleman, he had a boat, and they didn't want him to put up a little sign on his lawn that said, "Trump-Pence." Right? A little sign. He said, "I'll put it on my boat." He put it on the side of his boat, and all of a sudden, they had thousands of boats. And then, all of a—then really what happened, it developed all over the country. Where there is a lake or river or an ocean, you've got thousands of them every weekend.
And they just broke the record, supposedly, in the Guinness Book of Records for the most boats. We'll call that a "friendly protest," right? Because when you call it a "friendly protest," you can do anything. You know that, right? [Laughter]
They do that. You can't go to church. You can't do anything. But if you're protesting, that's okay. So we call it—everything should be a protest. Maybe the churches should call themselves "protesting." If they protest, they can open up their churches. That's the Governors on the left. That's the Democrats.
And remember: Get out there and vote. You have a great Republican, Jason—great Republican Senate candidate—and he's going to do a fantastic job representing you. That's what you need. You need representatives, whether it's a mayor or Governor or a Senator. You've got to get the right people. You'll have no problems whatsoever.
Your names were given to my people, and we're going to see what we can do for you. We'll help you out a little bit, and you might be very surprised. We'll get you going. But thank you all.
And at the Democratic Convention this week, we will not hear a word about these innocent victims or the left-wing violence that's taking place. And you know, I have to say that this country is very safe. We have many, many cities, and mostly—I mean, almost all are very safe, very well run. They happen to mostly be run by—I hate to say it—by Republicans. But they're very well run. They have law and order. They have low taxes. They're doing fantastically well, despite the virus coming in from China—we're doing great on that too. We're very close to the vaccine and therapeutics. We've done ventilators to a level that we're helping the rest of the world with the ventilators. And we've done really well. We have a lot of good news—way down in Florida now; way down in California; way, way down in Arizona. Those—the Governors have done great all over the country. I mean, for the most part, the Governors have really done well. And they've helped. But they needed a lot of help because they weren't stockpiled, and we now stockpile them.
And you'll see it's—a lot of good things are happening. It's going away, but we're also going to have vaccines very soon. And very soon, we're going to have therapeutics, which, to me, is even more important. You go in, and you give somebody a shot, or you give them a transfusion, and they walk away very shortly thereafter, and they say, "I'm feeling good." To me, that's what I really want. And that's going to happen probably faster anyway.
But I just want to thank everybody for being here. While I'm President, I will fight for a future for every American city—and, again, most of these are really incredible, safe, beautifully well-run cities. We want every American family to be secure. And every child—we want them to be able to achieve the American Dream, just like these incredible people. They will again achieve the American Dream. We took it away from them. With no law and order, we took it away. It could've been easily kept. But they will achieve again, a second time, the American Dream.
So I just want to thank you for being here. This was a very quick stop. I said, "Let's stop." They said, "Well, you know, I don't know. We don't have time." I said, "I have time, I don't know about you." But I said, "I have time."
And just really and very strongly: God bless you all. God bless our law enforcement, our police. God bless our fire department. Our fire department was really very brave. They are—all over the country, they're incredible. So I want to thank them also.
And we will see you. And remember: November 3. That is going to be the most important election in the history of our country. That is going to be an election like no other. Even 2016, as important as that was, it was different, because they weren't crazed at that time. They weren't so far radical left. They didn't want to destroy our country. But now they're looking at people that have very bad intentions, in my opinion.
So remember: November 3, get out and vote. You have to get out and vote. Thank you all. Good luck. Got to win this State. Thank you. Thank you.
