
The President. So thank you very much. Melania, as you know, is going to Pennsylvania. That's very exciting. I'd like to go with her and be with her. She's going to make a speech in Pennsylvania. That's great. And she does very well. Very popular.
And I'm going—we're starting off in Michigan, and we have a full day of rallies, and they're very well attended. We have thousands and thousands of people at each one, and we're doing very well.
Our poll numbers are phenomenal—our real poll numbers, not the fake numbers that the media gives. But the real poll numbers are very, very strong. Many States are doing very well. Florida is doing great. You probably see it, but we're doing very well.
And we'll be traveling with you people, I guess, today. Is that a correct statement? We'll be traveling.
Any questions?
Google, LLC/News Media 
Q. Mr. President, we'd like to ask you about Google. Would you like to see Google split up?
The President. Well, I think what is going on with all of those companies—I think they've hurt themselves very badly because they've been so restrictive. And you know, when they don't want to show corruption, like you have with Biden—that's totally corruption and everybody knows it—and they're trying to protect, because he can make them wealthier, whereas they understand me. They understand where I'm coming from. It's very unfair. Nobody has ever seen anything like it. It's not freedom of the press; I mean, it's the opposite. And of course, the media is in the same bag.
But nobody has ever seen anything like we're witnessing right now. It's a very—I think it's a very sad time, and it will go down as a very sad era for the media and certainly for big tech.
Middle East/Peace Negotiations 
Q. Do you expect any other countries to join your——
The President. Yes.
Q. ——Middle East peace agreement?
The President. We have—you mean to join the three countries?
Q. Saudi Arabia, for instance.
The President. Yes, I do. We have 5, but we really have probably 9 or 10 that are right in the mix. We're going to have a lot. I think we'll have all of them, eventually.
Q. Before the election or after the election?
The President. Well, it will be largely after. We're doing a lot of work right now, and I'm involved in all of those deals. The beauty is, it's peace in the Middle East with no money and with no blood. There's no blood all over the sand. And it's happening. No, we have a—five definites. And I think we'll have another five, pretty much, definites too. And all of them—the big ones, the smaller ones. And the three that we got, really, I have great respect. U.A.E., Mohammed is a very highly respected warrior. He's a warrior. And then, Bahrain, likewise. And Sudan—that was a great—that was a great get, because, as you know, there's been tremendous hostility with Israel.
So yes, we're very excited about it, and we did it a much different way than they've been working over the last 30 years. But we're very excited.
Azerbaijan-Armenian Conflict Over the Nagorno-Karabakh Region 
Q. Are you disappointed by Armenia and Azerbaijan? Armenia and Azerbaijan. The cease-fire has collapsed.
The President. Well, they've been at it for years. They don't get together. But they've been at that for many, many years. Yes, it's disappointing to see that, but that's what happens when you have countries—countries that have been going at it for a long time. It will get back together.
2020 Presidential Election 
Q. Are you concerned about Nebraska? Why are you going to Nebraska? Are you concerned about——
The President. Well, you have Omaha, and we're right next to Iowa. And I've done well in Nebraska, and I'm doing well there right now. But you do have—you know, you have Nebraska too. You have Omaha. And that's something that a lot of Republicans don't get, and I'd like to get it.
Nebraska 1, you know, I'm way up. But Nebraska 2, I'd like to get it. And it's something that a lot of Republicans don't get. At the same time, I'm right by Iowa and the farmers. You know, we got the farmers $28 billion. So we're very—we're doing very well, as I understand, in Iowa and in Nebraska. But we're looking at that Omaha region. That's why we're doing.
Q. Mr. President——
China-U.S. Relations 
Q. When was the last time you spoke to President Xi?
The President. It's been a while. It's been a while.
Q. Do you want to speak with him?
The President. What they did—not particularly. What they did was a very bad thing to the world. Not only to the U.S., but to the world, what China did.
China-U.S. Relations 
Q. To follow up on that: When you say you want to punish China, how do you expect to punish them?
The President. I'm not going to tell you, Jeff [Jeff Mason, Reuters]. I'm not going to tell you.
Thank you, everybody.
