
[Music: Elton John, Goodbye Yellow Brick Road.]
[Music: Phil Collins, In The Air Tonight.]
[Music: Creedence Clearwater Revival, Fortunate Son.]
[Music: The Animals, House Of The Rising Sun.]
[Music: Michael Jackson, Billie Jean.]
[Music: Billy Joel, Piano Man.]
Speaker. Ladies and gentlemen, the President of the United States, Donald J. Trump.
[Music: Lee Greenwood, "God Bless the U.S.A."]
The President. Thank you, thank you. Wow. Wow.
Crowd. [chanting] USA! USA! USA! USA!
The President. Well, thank you very much. Thank you very much. Thank you. [cheers and applause] Great to be with you. And a very special, hello, Nevada. Hello, Nevada. We love Nevada—[cheers and applause]—and I'm thrilled to be here with you in Henderson. Thousands of loyal, hard-working, great American patriots. [cheers and applause] And 51 days from now, we're going to win Nevada, and we're going to win four more years in the White House. [cheers and applause] And after we win four more years, we'll ask for maybe another four or so. [cheers and applause]
Well, thank you very much. You know, whenever I say that, I watch— Look at all that news back there, look at all that fake news. [booing] When I say that, their heads explode. [laughter] Our movement is pro-jobs, pro-worker, pro-police, and 100% pro-American. [cheers and applause]
As we begin tonight, our thoughts are with the two sheriff's deputies in Los Angeles who were fighting for their lives when a vicious criminal walked up to their vehicle and shot them at point blank range. [booing] Tonight, we send our love and our support to their families, and we pray to God for their recovery. [cheers and applause]
The radical left in America is waging open war on law enforcement. Hundreds of officers nationwide have been injured in left-wing riots and mobs. You see it, you see it all the time. Please, sit down. Please, let's have a little fun. We got plenty of time. I mean, here it is. [cheers and applause] I mean, you know, what do we have? Football is boring as hell. [cheers and applause] It's just not the same. Right? I don't know.
Used to be, people would say, "Hey, could you keep it away from a football game?" Now they're saying, "Could you possibly do it during the football game?" [laughter] We have some free time. But during violent demonstrations in Las Vegas, a 29-year-old police officer, you know this very well, was deliberately shot in the head, leaving the young, brave officer paralyzed, yet, Sleepy Joe Biden and his supporters continue their dangerous war on the police. [booing] They're putting the lives of our brave officers directly in harm's way. At his convention, he never even mentioned the words "law and order," never mentioned them once. Now, he's all of a sudden, his polls are dropping like a rock, and he's starting to say, "But we need law and order."
And then he goes back into the basement for four days. What happens to this guy? [laughter] I know what happens to him. He's shot. That's what happened to him. [laughter] Every once in a while, the great Dana White— Does anybody know Dana White? [cheers and applause]
He's got some champions with him tonight. You know, he's here. I'm gonna introduce him. But every once in a while, I'll ask him, "What happened to that guy?" He said, "Sir, he's been shot for the last— Long time." Should have left a long time ago. That's Joe Biden. Joe Biden, he's shot, and everybody knows it. And you know what? They ought to be ashamed, because they do interviews with him, they give him the questions, and they let him read the answer from a teleprompter, and that's the fake news. [booing]
It is. How about the other day? "Could you move that a little bit closer?" See these things? Move it a little bit. I must tell you, at great peril, I used them seldom, but those are the times we have the best fun too, I will say. That's what— And that's actually when we learn the most.
For the entire summer, Biden was silent as left-wing mobs assaulted police officers. When Biden's far-left supporters set fire to police cars and precinct stations, court houses, Joe Biden called them peaceful protestors. Right? They call them peaceful protestors. [booing] And, you know, when we go to these radical-left place that are having problems, because everyone— Look at the top 10. You go back— Go top 20, top 30. Take a look. Democrat-run, radical left-wing, Democrat, usually, run. Not Republican-run, Democrat-run. And we go back, and we take a look. We wanna give them help. They don't want help.
But when they do ask for help, and when they do, we go in. Like Minneapolis, the National Guard went in, took 35 minutes to quell a situation that went on for two weeks. [cheers and applause] They knew we were going in to Seattle. We told them, "We're going in tomorrow morning." And so, they sent them in. They didn't want that to happen, and we let the protestors know, or whatever you call them. They're really anarchists, they're not protestors. [cheers and applause]
So we let the anarchists know that we were going in with approximately 10,000 very tough people, and they immediately raised their hands, and the Seattle police, who by the way, could do a great job if they were let to do their job, but they're not, they're not. [cheers and applause]
And, as you know, in Portland, the other day, we had to send in the U.S. Marshalls. A man, who's a bad guy, bad guy, shot somebody right in the middle of the street, who they say was a very fine young man. Shot him, killed him. Just shot him like— It was on television. Two and a half days, nothing happened. I said, "What's going on?" We sent in the U.S. Marshalls. It was taken care of in 15 minutes. Okay? Fifteen minutes. [cheers and applause]
When asked if he would cut police funding, Sleepy Joe said, "Absolutely, yes, I would." Now he's trying to change his mind. You ever see a guy— He changed his mind on fracking. Okay? "There will be no fracking." You know that? He went all throughout the debates. He doesn't even know what fracking is, I guarantee you. [laughter] He was told to say that by Bernie and the radical left and his vice president. By the way, how bad is she? She is the worst. [booing]
You know, we're gonna have a woman president someday. Not gonna be her, not gonna be her. [cheers and applause] And that's no way to attain the office. We got in there because Sleepy Joe couldn't handle it anymore. You know, Joe is bad in prime time. See, the reason I can talk so badly about him, because he did an ad, where he had me standing over the grave and the graves of our fallen heroes from many years ago, and—[booing]—and they said— And nobody loves the military more. Look what I've done for them, two and a half trillion dollars. [cheers and applause]
And in the ad, they have me saying horrible things in front of other people. Nobody would have put up with that. It was totally— It's called disinformation. They make up a total lie, they put it out, then they do ads. So once he did that, I said, "Now, I really— Look, it's okay. It's okay, because now the gloves are off." I can say that this man is totally unfit to be president. Up here, he's totally unfit. [cheers and applause] He can't be your president.
You know, I've gotten to know President Xi of China. I've gotten to know President Putin of Russia. And by the way, getting along with them is good. Although China, I must tell you, got a real problem with China. What they did with us, we can never forget that. We made a great trade deal. The ink wasn't dry when the plague came in from China. They stopped it from going into China, but they didn't stop it from going into our country, Europe, and the rest of the world. Okay? They could have done that. [booing]
But you see, I deal with all of these people, and they don't have the kind of mental problem that Sleepy Joe has. They're very sharp. Kim Jong-Un. Kim Jong-Un doesn't know about the problems that Joe has. We need very sharp people. I'm sorry. Joe is not qualified for this position. [cheers and applause]
Joe calls for abolishing cash bail and closing your prisons. He wants to close prisons, and he even called law enforcement the enemy recently. You saw that? The enemy, until his polls started dropping. Then all of a sudden, he said, "No, we love law enforcement." I think I've gotten every major law enforcement group in the country, right? [cheers and applause]
I even got, you saw recently, I got New York's finest. And they are New York's finest, but they're not allowed to do their job. They're not allowed. We have a radical left mayor who has no clue. He has no clue what's happening to that poor city. I love that city. What's happening to that city, 300% up. Look, 300% in certain very bad crimes, New York. There's no reason for this, and we have the greatest police. They're great. New York's finest, they endorsed me.
Chicago, Fraternal Order of Police. Chicago endorsed me, Oklahoma endorsed me, Texas endorsed me, Florida endorsed me. Every place endorsed me. [cheers and applause] And if you think it's easy for New York and Chicago and these different places— Ohio endorsed me. If you think it's easy for these guys, they never endorse. New York, they said they cannot remember ever having endorsed a presidential candidate. They endorsed me, and they're against their radical left culture that's destroying the city. So I was very honored.
But how about Chicago? Do you think it's easy for these great police in Chicago to endorse me? It's not easy, but they felt that they had an obligation to do it. So I'm just— It just happened. I'm just very honored by it. [cheers and applause] And Biden's anti-police crusade must stop. It's gotta stop, it's gotta stop now.
Furthermore, the corporations, these poor, stupid people that run the— You know, they got paid a lot of money. They're weak, ineffective people, let's face it. They're funding anti-police organizations and other organizations that are— It's so embarrassing. And I don't mean for a little. Like, they gave 100 million dollars and 250 million. You're talking about serious money. You're talking about serious money, and that money is not used for good reasons. And these stupid corporations— And they'll be the first to go if the radical left ever took— They'd throw those guys out like they were nothing. If they were lucky, they'd just be thrown out. It would probably be a lot rougher than that. These people don't know what they're getting into. But instead of giving money, they should give money to the families of the crime victims and the fallen officers. That's what they should do. [cheers and applause]
So in the Republican Party, we know that police officers are not villains, but the heroes who risk their lives to keep us safe. And they guard— You know, the thing that's incredible— I know so many police, they're so good, one bad apple, and they're on for months. One bad apple, they go on for months. The thousands and tens of thousands of good things, nobody talks about it. These are great people that have done a great job, and we have to support our law enforcement. [cheers and applause]
So Biden wants to appease the domestic terrorists, and my plan is to arrest domestic terrorists. Okay? [cheers and applause] And we also believe that if you murder a police officer, you should receive the death penalty, and that's something that's very important. [cheers and applause]
Crowd. [chanting] USA! USA! USA! USA!
The President. And you saw a video of that animal that went up to the car. Did everybody see that? This animal, this animal goes up to the car. Two unsuspecting, fine people. There was— Fine people. I mean, they're in very grave condition, as you know. Fine people. He's an animal, and I called him an animal, and I was criticized by people, calling him an animal. They said he's a human being. He's not a human being. He's an animal. He's not a human being. Joe Biden opposes the death penalty even for cops who— I mean, look, you have to see, even for these cop killers who go around, the predators, they murder children. People like the Boston bomber. He opposes the death penalty for the Boston bomber. He wants to give prisoners a vote. He wants to have the Boston bomber be able to vote. I don't think so. I don't think so. [booing] I don't think so.
You know who started that? Bernie Sanders, Crazy Bernie. He wants to have— Crazy Bernie, he says, "No, no, they have to vote." So they asked him, "Well, does that mean every ..." "That means everybody that's in prisons should be entitled to a vote," right?
So they actually said, "Well, what is that— What about the Boston bomber? Should he be entitled?" And Bernie goes, "Yeah, he should be entitled." Bernie is crazy. But, you know, the fact is, that we got a lot of Bernie votes four years ago, because Bernie's right about one thing, trade. Because all of these countries, friend and foe, they rip off the United States.
We've— We have made so many great trade deals, and you see it, USMCA. We got rid of NAFTA. So many. [cheers and applause] But Biden is too weak to be president, and he's not a smart person. And by the way, he wasn't smart 25 years ago. Everybody knew it. [shouting] Now we don't even have to discuss the matter. But I was going to say, when he put that ad up, we told him to take it down. When he put that ad up, that dishonored our fallen heroes. They are great, great heroes of mine, of yours, of everybody's.
I know really bad people. No bad person, the worst person I know, I know some beauties from New York. I know some developers in New York actually. [laughter] Nobody would say what they said. They made it up. It was a made-up statement, and they put it up as— In the form of an ad, from a third-rate magazine, whose best friend is Obama, who, by the way, who, by the way—[booing]—who, by the way, got caught spying on my campaign. [booing] He got caught. We caught him cold. We have him cold. Now let's see what happens.
Crowd. [chanting] Lock him up! Lock him up! Lock him up! Lock him up!
The President. No, the Republicans, you know, it's interesting, we have much better policy, but the Republicans, they don't fight like Colby. You know who Colby is. You're gonna say hello to Colby. They don't fight like Colby. They don't fight to win. They, they just— Better policy, but they're not— They don't have that vicious streak. If this were reversed, if this were reversed, they would be in jail for two years already, and it would be for a 50-year term for treason. That's what it would be. Okay? [cheers and applause] But Biden's too scared to stand up to the crazy socialists and never will. He'll never have the strength, and he's, he's going downhill fast. It's gonna be very interesting.
And, you know, I called for a drug test, because you know what? I want a drug test, because we don't wanna have a situation like we could have with this guy. I watched him in debates with other 24 lunatics—[laughter]—and he was so bad. [cheers and applause] No, he was so bad. You know, maybe he'll win because they don't like me, they don't like my personality. But I hate to say it, I'm what you need. I'm what you need. [cheers and applause]
Crowd. [chanting] We love you! We love you! We love you! We love you!
The President. But if Biden ever did win, he would surrender your country to the mob. You know that. And he will have nothing to do with it. It's not him. I mean, he's being— He's gonna be pushed around. And she's, by the way, just so you know what you're gonna get. She's considered far more liberal than Bernie Sanders. How about that? That's what you're gonna have. [booing] I don't think your state is into that. Unlike Biden, I'll always stand with the heroes of law enforcement. [cheers and applause] And I'm deeply honored to have gotten all of those endorsements. That to me is a really big deal. That to me is really a big deal. And I just wanna thank all of them, including the National Troopers Association and Coalition, just came in. We also received the endorsement, total and complete endorsement from the Public Safety Alliance of Nevada, and the Las Vegas Police Protective Association from Nevada. [cheers and applause]
And I wanna thank for that, Steve Grammas [President of the Las Vegas Police Protective Association], who's with us tonight. Where's Steve? Is Steve here? Steve, thank you. Thank you. That's a big deal. Make sure they get out and vote, Steve, because they're playing around with the ballots. Okay? You know your governor.
So we had many sites, by the way, all exterior sites, all outside. Today, you'll hear these phonies back there. Well, look at that. [booing] No, today you're gonna hear them. They'll say, "Oh, it was inte—" Well, the reason it was, we had five sites, all outside sites, like last night. Tremendous room. And a great gentleman who owns this building said, "You know what? What they're doing is really unfair. You can use my building." Don. I wanna thank you, Don. [cheers and applause]
I wanna thank you. This is the most important election in the history of our country. At no time before has there been a clearer choice between two parties, two visions, two philosophies, two agendas for the future. Joe Biden has spent the last 47 years selling out America. Look at what he's done. Everything he's done was wrong. He always voted the wrong way. Even his secretary of defense, his secretary of state, they said he always voted the wrong way. He was offshoring your jobs, throwing open your borders, depleting our military, and sacrificing your children's future to China and other faraway lands. I've spent the last four— He says— [laughter] Only in Nevada can you have— [cheers and applause] I would never say it. What did you say?
Crowd Member. He's an idiot!
The President. Okay. This way I can't get in trouble. [laughter] I've spent the last four years bringing our jobs back to America, securing our borders, rebuilding our military, and standing up to China like no other president has ever done. [cheers and applause] If Biden wins, China wins. If Biden wins, the mob wins. If Biden wins the rioters and anarchists and— Look, you see what's going on. The arsonists and flag burners. How about the flag burning? I would love— [booing] I would love to have a law— This is so sad what's going on. When I see the American flag burn, I get so angry. I get so angry. I would love to have a law. It has to go through a big process. You burn the flag, you go to jail for one year. I would love to see it. I would love to see it. [cheers and applause] I would love to see it. I would love to see it.
Crowd. [chanting] USA! USA! USA! USA!
The President. If I were a congressman or senator, I'd be in there with that one. You know, they'll say, "Oh, freedom of speech." That's not freedom of speech. You burn the flag, you should go to jail for one year. I really mean that. They'll say, "Oh, it's horrible. He's against free speech." No, no, we're not. We're not against free speech.
But I'm running for reelection to bring back the tremendous prosperity that we enjoyed before the plague came in, and it's happening very fast. [cheers and applause] And I'm running for your state. I love this state. You know, I put a lot of money in this state and it's been a great investment. And we wanna keep this state strong. Not for that reason, by the way, for other reasons, because this is a great place. You have a governor right now who's a political hack. [booing]
We wanna put violent criminals behind bars. And tell you governor to open up your state, by the way. [cheers and applause] Open up your state. [cheers and applause] You know, just so you know, these shutdowns, we did the right thing. We had the greatest economy in the history of the world. They came in, they saw— we were all seeing what was happening. We closed up. I, I mean, you know how— You're presiding over the greatest economy in history, and a group of very smart people walk in and say, "Sir, we have to close it." And we did the right thing. We closed it.
Well, actually he didn't think we should close it yet. But later on, he said— We did the right thing. We closed it. We closed it. We saved millions of lives. If we wouldn't have closed it, we would've been talking two and a half or three million. We're at 180. It's far too much. But we would've, we would've been talking about— It would've been unacceptable, unsustainable. It would've been so bad. Think of it. We're at 180,000. Other countries are doing terribly. Did you see the statistics of us compared to other countries? Us compared to Europe? Us compared--We have done an incredible job. We get absolutely no credit for the job we've done. And I don't want it myself, but I want it for the admirals and the generals and Mike Pence. [cheers and applause] And Joe Biden was against it, remember? He was totally against closing. He said, "Oh, he's xenophobic." I'm xenophobic? I wanted it closed and nobody else did. At that time, nobody else did. I was way early. You know, they say, "He didn't act fast." I was months early. Nancy Pelosi was a month and a half later saying, "Come to Chinatown. Let's come to Chinatown." [booing]
And Sleepy Joe was totally— He thought what I was doing was terrible. Then all of a sudden, now I see him saying, "He should have closed it earlier." This guy— You know, the great, the great thing about the age in which we live? It's all down in tape. [laughter] You know? It's all down. I got a reel on him. We call it—[cheers and applause]—we call it Biden's Best. You gotta hear this.
But we want to ensure the future of America, not the future of China and other countries, because—[cheers and applause]—if we win, America wins, and it's all about America first. You know, you've had presidents, they never put America first. They didn't put America first. They didn't take care of our country, but we're taking care of our country now. Joe Biden cannot lead our country because he really doesn't believe, truly, in our country. But I think that's a very strong statement. I don't think he has a clue. I'll be honest.
The people that push him around don't believe in our country, because he agreed to a manifesto with Crazy Bernie, right? It's called the manifesto. You know why it's called the manifesto? Because this is beyond socialism. This is a word that starts with a C, not an S. That's where they're coming from. That's where they're coming from.
At Biden's convention they decried America wicked. And they were saying it's wicked sinful. It's destined for a fate of doom and despair. That was, by the way, that was the most, that was the most depressing convention. We had a great convention. We had a great convention. [cheers and applause] They actually said that America wasn't great. They actually said that America was never great.
You know who said that? Cuomo, the governor of New York—[booing]—said America wasn't great. I don't know if he's gonna get away with that one. That's gonna, that's gonna haunt him. That's gonna haunt him. "America wasn't great." Him and his brother, Fredo. You ever watch Fredo? [cheers and applause] His ratings aren't very good, so you probably don't. But we know the truth. America's the most exceptional nation on Earth. And our destiny is blessed by God. [cheers and applause]
Crowd. [chanting] USA! USA! USA! USA!
The President. We love this nation with all of our heart and soul, and we'll always take care of our nation. You know, we have a little expression, "Make America great again." That's what's happened. [cheers and applause] And you know, we had it done. Now I say, "Make America great again, again." [laughter] Comma. I go, comma, "again." And that's what we're doing at a record clip. They've never had a clip like this with the jobs and everything else. You see the numbers.
On November 3rd, Nevada will decide whether we will quickly return to record prosperity, and we're doing it. We're gonna have a tremendous year next year. Or whether we'll allow Joe Biden and the group of handlers to impose a four trillion-dollar tax hike, ban American energy, destroy our suburbs, demolish our second amendment, and indoctrinate your children with a poisonous anti-American lie.
Crowd. [chanting] USA! USA! USA! USA!
The President. Yeah. Get him out of here, would you please? [cheers and applause]
Crowd. [chanting] All lives matter! All lives matter! All lives matter! All lives matter!
Crowd. [chanting] USA! USA! USA! USA!
The President. Under my leadership we built the greatest economy in the world. He's going home to mom. [cheers and applause] And now we're doing it again. We're developing a vaccine in record time. The other administration would have been years, and we're almost there. It's gonna be announced very soon. We'll be ready before the end of the year. And we will very easily defeat the China virus. That's what's happening. And we're already making that turn. We're making that round, beautiful, last turn, but it should have never happened.
China should've never let that happen. They should've stopped it in China. Under my administration, before the virus, we quickly achieved the lowest unemployment rate in Nevada's history. And we'll soon be there again. You see what's happening. [cheers and applause] A guy like Biden would totally eradicate Nevada's economy. [shouting] He would make it impossible for you to compete. And he's already said, if the doctors suggested it, he would shut down the country again. We're not shutting down our country. [shouting]
A shutdown will destroy the lives and dreams of tens of millions of American. Look, the Americans, you know, on the other side, if you look at these shutdowns, and you're living through it right now. You know, there aren't many states that are shut down. They're all Democrats. North Carolina, your state. But North Carolina, we're not— You know, you take a look at North Carolina. Pennsylvania shut down. Every one of them that are shut down are doing not well. They're not doing well. And they all have Democrat governors. And you know, when you look at the suicide rates, when you look at all of the suicide, all of the domestic violence, the drugs, all of the problems, we can't have it. We can't have it. Open up your state. You gotta open up your state. It's all political. It's all political. It's all political. [cheers and applause]
On November 4th, they'll announce, "We're gonna open up the states." They're only doing it to affect your November 3rd great election. Most important election. Biden will always do whatever the radical left demands. And if elected, his radical supporters won't just be causing mayhem on the streets. They'll be running the Department of Justice, the Department of Homeland Security, and by the way, the United States Supreme Court. And we will have a very different country. You know, the next president probably will have anywhere one, two, three, or four Supreme Court justices.
So—[cheers and applause]—if you want your Second Amendment, if you want life, if you want so many other things, even having to do with your military, even having to do with your vets, if you want things, if you want— You've gotta, you've gotta have the court. Because, you know, they'll last for 25, 30, 40 years. They're put on as young people and they stay a long time. Our country will never be the same. We'll never be able to recover from it. So you gotta get out on November 3rd or early voting. You gotta get out and vote. And you could send your ballot, and then you have to check that your ballot's counted because they might not count your ballot in this state. They may not count your ballot. But we're looking to save and we're going to save America. We're not gonna let that happen.
So we're joined tonight by two terrific congressional candidates that have been just incredible in the job they've done. You see it. I mean, you've seen it all the way. The job they've done in their campaign. They beat people that were very good, very talented, great politicians, and they won. Dan, where is he? Dan Rodimer. Dan Rodimer. Dan Rodimer. [cheers and applause] And we're with you all the way, Dan. And Jim Marchant. Jim, thank you very much. Thank you, Jim. [cheers and applause] So we're backing you all the way. You gotta get them in.
We need— We will take back the House. You know why? Because people cannot stand Nancy Pelosi. They don't like Nancy Pelosi. [cheers and applause] Even the woman that owns the beauty parlor turned her in. Can you believe that? [cheers and applause] Nancy Pelosi's a customer. She turned her in. She thought it was disgraceful, but that's what we're dealing with, a bunch of phonies. But you guys, we have, we have your back 100%. Michael, you'll make sure, all right?
I also wanna introduce and thank— He's done a fantastic job. Nevada Republican Party Chairman, Michael McDonald. [cheers and applause] And a friend of mine, and thank you, Michael. Your former Attorney General Adam Laxalt. [cheers and applause] And a person with tremendous spirit and personality, to put it mildly. She's tough, and she's— But she's very kind. She's a great person, Kimberly Guilfoyle. [cheers and applause] Thank you, Kimberly. Thank you. Thank you, Kimberly.
The owner of the Chicago Cubs and he's in first place, so he's very happy, the RNC Finance Chairman, Todd Ricketts. Where is Todd? Todd, thank you. Great. Go win that pennant, Todd. Win the pennant. One of the best people ever to work for me in government. He's tough, he's smart, he can be vicious, but he's just fair more than anything else. But he is a talented guy with tremendous energy and tremendous brain power, Rick Grenell. [cheers and applause] Thank you, Rick.
And here he is again, because they're gonna try and find out, "Man, what's this guy manufacturing?" You know, this is a manufacturing building. And outside, 25,000 to 30,000 people, everyone's saying, "What the hell is he manufacturing?" Maybe he's manufacturing Trump, I don't know. He's manufacturing something pretty good. They're gonna, boy, they're gonna be giving you a lot, but again, Don, thank you very much, Don Ahern. [cheers and applause] Thank you Don. Thank you, Don. [cheers and applause]
Also, a Las Vegas legend, Rick Harrison. Rick, thank you Rick. You are a legend, aren't you, huh? Great job you've done. Great job you've done. A friend of mine for a long time. You know, years ago, he was looking for a place. Can I tell this story just quickly, do you mind?
Crowd Member. [response inaudible].
The President. He was looking for a place and they said, "Well, that sport's never gonna make it. It's too violent." They just don't know how violent the American people are, do they? [laughter] They, they never quite figured that out. "No." They said, "No, it'll never make it." There's nobody like this guy, I'm telling you. I always say it's a great sport. Without him, I don't know what they'd do. I don't know if it could— I don't know if anything would make it— He could do anything. He is so smart, so tough, so cunning.
He's been a friend of mine for a long time, I've been a friend of his, but I gave him a place a long time ago. And all I know is, just like we have outside, we had lines. I said, "What the hell is going on here, Dana? This place is packed." Right? We were packed. We had thousands of people that couldn't get in, and I was so nice. I said, "Let's do it again, Dana, please." [laughter] And we did it again and again and again, and it became the UFC and he sold it and has a big chunk of it, but he got four billion dollars when he sold it. Four billion. That's not too bad. [cheers and applause] That's not too bad, Dana. But he really is, he's an incredible guy. And, you know, he also loves his fighters. He wants to take care of his fighters and he brought some of them along, the best. But I wanna introduce Dana White. Dana, please, stand up. [cheers and applause]
And Dana brought along a few of his friends and these are not people you wanna pick a fight with. [laughter] Because under those beautiful suits, there are a lot of muscles, a lot of power, a lot of genius for fighting and for other things, but a lot of genius under those suits. A few members of the UFC community. So here's a man, he used to walk into that ring and he still does, and he's as good as there is in the world. Number one in the world. You don't wanna pick a fight with him at a bar. Let's say you'd had a fight and you happen to meet Colby Covington. You say, "What's your name?" [cheers and applause] And he said, "My name's Colby Covington." And, you know, the first time I saw Colby Covington, he walks into the ring. Now he wasn't fighting, but he walked in with that same hat that you're wearing. It said, "Keep America great." It says, "Make America—" He doesn't care. As long as it has "Trump" on in someplace, he doesn't care. He doesn't discriminate. But this was the same day that we had our conservative reporter beat to hell by that wise guy, who's now in big trouble for doing what he did. And then he walks in wearing the hat, right, "Keep America great." And he wears the hat and he's going like this because this was a big story. You remember what they did to that guy? Conservative reporter, not a fighter. He wasn't a fighter. If— and it was 10 people against one. Now, if we had 10 people against that one, those 10 people would be in serious trouble. They said, "What the hell?" [laughter] But I'd like to introduce Colby Covington. Great fighter. Great, great fighter. Incredible. [cheers and applause] He is a great fighter.
Three months ago, I saw him fight a guy. He looked like it would be impossible to beat. I never saw muscles. He had muscles on muscles on muscles. [laughter] And Colby is a very fit guy and, you know, fantastic. But he didn't look quite the same. It wasn't even a contest. It went a few rounds. And it was like— I couldn't believe what you did. He took him apart so easily. It was like an easy day at the office. [cheers and applause] So you have to explain that to me someday, Colby, but we love you, man. You're with us and we are with you. [cheers and applause]
Another great, great champion. Another great champion, Henry Cejudo, always one of the best in the world. And Henry, please stand, please. Henry is— [cheers and applause] And you won the championship twice, right Henry? Twice. He won it twice. Don't mess with him. Don't mess with him. And his brother, Alonzo, is here. Alonzo Cruz. Thank you very much, Alonzo. Thank you. Thank you. [cheers and applause] And Alonzo doesn't mess with Henry, he learned that a long time ago. So one of the best fighters in the world, and he's got a tremendous fight coming up against, I guess the number one rated pound for pound fighter, Justin Gaethje. Please stand up, Justin. [cheers and applause] Justin Gaethje, thank you. And you feel good about that fight?
Justin Gaethje. [from crowd]: Yeah [inaudible]
The President. He said he's gonna knock him out. Well, we're gonna be watching. It's right before the election, but I think I'm gonna be watching, okay? I'll be watching, you better believe it. That's gonna be an incredible fight. Good luck. Good luck, Justin. Great fighter. [cheers and applause] And also [no audio 01:05:08-01:05:14] Ali Abdelaziz, right? Abdelaziz. Great guy. One of the best. Thank you very much. But these are great people that they have so many people at the UFC and they've been big fans of us. They love our country. They love our country. And we loved them and nobody like our Dana. Thank you, Dana, very much. Great honor. Thank you, man. [cheers and applause]
Tonight, we're also praying for everyone throughout the West affected by the devastating wildfires. We want, really, forest management, we want forest management. My administration is closely coordinating with the state and local leaders, with the governor and we thank the more than 28,000 firefighters and first responders courageously braving the danger and their lives—[cheers and applause]—and I'm going there tomorrow. I'll be going to California tomorrow. We have meetings with FEMA and all of the different people. [cheers and applause] Nah, it'll be, it'll be amazing to see. It's uh, its like the biggest we've ever had. It's crazy. It's crazy what's going on. Thousands and thousands and thousands of acres. It's crazy. So we're gonna be there tomorrow. We'll be with the Governor. We're also going to various other places. We have Washington also is in big trouble and Oregon. I spoke with the Governor of Oregon and they're having— They've never had anything like it. And of course they also have a place called Portland and we will put that fire out. Just tell us to put it out, Governor. That fire we'll put out. [cheers and applause] That's a much easier fire to put out. It would take us less than a half an hour.
We've spent the last four years reversing the damage done by Joe Biden and all of the damage that him and his thought process has inflicted over a 47-year period. We passed record-setting tax cuts and record-setting regulation cuts. We achieved American energy independence. Nobody thought it was possible. [cheers and applause] When Biden pledged to abolish the production of American oil and shale and clean coal and natural gas, which is very clean, and he wanted to ban fracking, we said, "No, we're not doing that." For 47 years, Biden crushed the dreams of American workers to enrich foreign countries. That's what happened.
Look, he says he's gonna change. He's been there for 47 years and you know that he's been there until three and a half years ago. So it's not like, "Gee, he hasn't done it for 20." He was there recently. They didn't do it. And you don't change. And you always go back to the first statement. And is first statement was anti-religion. His first statement was anti-fracking, anti-energy. His first statement was anti-all of the things, but it was really anti-gun, anti-Second Amendment. He even put this whack-job—[booing]—he even put Beto O'Rourke, Beto. [booing]
They said, "Beto is Spanish." I said, "How does the Beto go with the O'Rourke?" They said, "Well, he wanted the Spanish vote, so his father calls him Beto." What's that? Does that sound a little bit phony? Because we had a poll today and Hispanics are at 52% for Trump and forty-something for Biden. [cheers and applause] Never happened before. Never happened before. [cheers and applause] They've never seen that before. I love the Hispanics. [cheers and applause] But the Democrats champion NAFTA, TPP, the horrible South Korea deal, South Korea deal— Hillary Clinton, Crooked Hillary, she said, "We will create 250,000 jobs." I say it all the time, "We will do this deal with South Korea, we will create 250,000," and she was right, but they were created for South Korea, not for us. We didn't get anything. And we renegotiated it and he was there for China's entry into the World Trade Organization. Earlier this year, I kept my promise to American workers when we ended the NAFTA nightmare and we signed the brand-new U.S.-Mexico-Canada agreement into law. Great deal for us. [cheers and applause] That's a great deal.
And by the way, our stock market is setting records, I hate to say, in the middle of a pandemic. But hopefully, as we round that final turn on the pandemic, we're setting records with the stock market. Your 401(k)s are doing very well. Your stocks are doing very well. And you know what? If something would happen where he'd get in, and there's a headwind, believe it or not, that stock market would be much higher, but there's a headwind on the possibility, okay? Everything is a possibility. There's a headwind. But I'll tell you what, if he ever got in, you would have a market crash the likes of which this country has never seen before. Just remember it, just remember it, because what they wanna do is crazy, the Green New Deal, 100 trillion dollars, the Green New Deal. [booing]
That's more money than we could make in a thousand years, a hundred trillion dollars. "We don't like that building. The windows are too big." What do you do? "Rip it down and build a new one." "All good. That sounds good." I saved the U.S. auto industry by withdrawing from the last administration's job-killing catastrophe, the Trans-Pacific Partnership. And we're building many auto plants, you know that, some here, but we're building many auto plants in Michigan, many auto plants in Michigan. If we don't win Michigan after all those auto plants, and I don't know, but it's been tough, but we won it last time. And we're showing a poll that just came out that we're two points up in Michigan. That's very good, that's very good. [cheers and applause]
I took the toughest ever action to stand up to China's rapid theft of American jobs. Biden's agenda is made in China, my agenda is made in the USA. That's what it is. [cheers and applause]
Crowd. [chanting] USA! USA! USA! USA!
The President. For the last four years, I've been delivering for our incredible Hispanic community, I'm fighting for school choice, safe neighborhoods, low taxes, low regulations on all Hispanic-owned small business, and they are great businesspeople. And they understood that. They understood that, they understood it. And by the way, there's nobody that knows our Southern border better than, I call them the Hispanics, I call them the Latino. I said, "What do you prefer?" It's very interesting. Some say, "Call us Latino." Others say, "Call us Hispanic." Others say, "Call us whatever the hell you want. We love you, we love you." But our Hispanic population knows our Southern border better than anybody else and they don't want criminals coming across. They want people to come across, but they want them to come across legally. And we have the strongest Southern border now that we've ever had. [cheers and applause]
The Democrats and Biden would be a disaster for Hispanic Americans. He's pledged to wage attacks on Catholic organizations like the Little Sisters of the Poor. They're fighting him. He supports taxpayer-funded extreme late-term abortion. [booing] Extreme late-term. He would allow left-wing anarchists to burn down your businesses. He would hand over your jobs to China, and your country to the socialists and beyond the socialists. [booing] The Democrat party also continues to attack our incredible border agents, more than half of whom happen to be Hispanic Americans, okay? And they're great. And I wanna thank not only law enforcement, but a big part of law enforcement, the Border Patrol and the ICE agents, they're incredible. [cheers and applause]
You know, the ICE agents, Dana could sign some of them up, the ICE agents, they go into like a pack. They call it a pack. They go into a pack of MS-13 fighters. These are criminals and they do it like it's routine. You don't want that job. Nobody, I don't see any of the people, male or female, sitting in this audience, that wants that job, ICE. They take out thousands and thousands of MS-13 killers a year and bring them the hell back out of our country. [cheers and applause] All around our country, our communities are protected by Hispanic American heroes in law enforcement, and they deserve unwavering gratitude. And I wanna just thank you all, I wanna thank you all.
With us tonight are members of the National Border Patrol Council and they are great friends of us. I wanna just thank them. The official union of our nation's incredible border patrol agents. And you know what? They're not supposed to do it, but they did it anyway, they endorsed me. [cheers and applause] I wanna thank Brandon Judd, who's here, and Art Del Cueto. Art. Where's Brandon, where is my Brandon? Where is Brandon? [cheers and applause] Look at these guys. Look, they're ready. They're ready to fight. [cheers and applause]
Crowd. [chanting] Thank you! Thank you! Thank you! Thank you!
The President. Hey Brandon, Art, pick out your toughest guy, I wanna see whether or not he can take Colby in a fight. [laughter] Don't do it. Thank you very much. Thanks fellas. We appreciate it very much. Thanks. Great job too. Great job. [cheers and applause] My administration has achieved the most secure border in American history. We ended catch and release. We stopped asylum fraud. We've deported 20,000 gang members and over half a million criminal aliens. [cheers and applause] We built over 320 miles, as of today, border wall and we're adding 10 new miles every single week. We're doing about 10 miles a week and we'll be finished with the wall very shortly. And you think, "That was an easy one." That was not an easy one. We were fought.
You know, two things, and I say it, two things that never get old. Remember the Democrats are saying, "A wall won't work." "Really? Tell me about it." Wall works. That's one of the reasons our numbers are so good, but two things that will never get old, never, you know what they are? A wall and a wheel. A wall and a wheel. It'll never get old. A wall. [cheers and applause]
Crowd Member. Four more years!
The President. You know, I see so many things and I see all these businesses, computers, you come up with a new chip, you come up with a new computer, you come up with a new laptop. Three weeks later, you buy it, three weeks later, it's obsolete. [laughter] But a wall will never be obsolete, and a wheel will never be obsolete. You come back in a thousand years, a wall and a wheel. [cheers and applause]
Thanks to our powerful new security measures, we've doubled the amount of meth seized at the border over the last year, we've doubled. [cheers and applause] We invested 2.5 trillion dollars in the U.S. military and launched the first new branch of the U.S. Armed Forces in 75 years, the Space Force. [cheers and applause] We passed VA Choice and VA Accountability. And I've accomplished more in 47 months than Joe Biden did in 47 years. That's true. [cheers and applause] That's true. I withdrew from the last administration's disastrous Iran Nuclear Deal. So good for Israel. So good that we did that. They paid 150 billion dollars, 1.8 billion in cash. I think Dana White could have made a slightly better deal than that. You know what we got for it? Nothing. We got nothing.
We killed the founder and leader of ISIS, al-Baghdadi. [cheers and applause] We eliminated the number one terrorist in the world. And we're talking over a 50-year period, number one in the world, the mass murder of American troops and many other people throughout the world, Qasem Soleimani is dead. [cheers and applause] I kept my promise, recognized the true capital of Israel and opened the American embassy in Jerusalem. [cheers and applause] I recognized Israeli sovereignty over the Golan Heights—[cheers and applause]—and we've achieved the two historic peace deals in the Middle East in just the last month, two, two. Over 75 years, they did two. We did two in a month. And many other countries are coming in, the United Arab Emirates and Bahrain have both agreed to normalize relations with Israel. Nobody thought this was possible. In fact, you didn't hear it because they don't report this. You know, they just don't wanna report it, but they gave— They nominated your president twice last week on two different subjects for a Nobel Prize. But—[cheers and applause]—but the fake news media didn't cover it, so that's it. [booing] Biden got it. Remember— Well, okay. Remember when our great President, right? Barack Hussein Obama, he got it. Right? [booing]
Like immediately. And they said, "Why did you get it?" And he was unable to explain, do you remember? "Why did you get it?" Because it was like, he just became president, and they said, "We're going to nominate Barack Hussein Obama for the Nobel Peace award," right? And what happened? And then Biden said, "What about me?" They said, "Who the hell is he? [laughter] This guy, what the hell has he done?" But it's true. Obama got it for no reason whatsoever. Rick, you know that? No reason whatsoever. Joe Biden brought you only endless wars, I'm bringing you peace and I'm bringing our troops back home. They're all coming back. [cheers and applause]
Endless wars. Biden voted for the Iraq War. He opposed the mission to take out Osama bin Laden. He opposed the killing of Soleimani. He oversaw the rise of ISIS and he cheered the rise of China as a positive development for America and the world. [booing] When I banned China from coming in, highly infected, he said it was hysterical and xenophobic. If we had listened to Joe, hundreds of thousands more Americans would have died just by that one move alone.
Crowd Member. He's a maniac!
The President. When the— [laughter] Thank you. I agree, actually, but I don't think I'm allowed to say it. [laughter] When the virus arrived, we launched the largest national mobilization since World War II. We're delivering life-saving therapies, we've achieved among the lowest case fatality rates of any major country, anywhere in the world. You don't hear this. Europe's excess mortality rate is 24% higher than the US, and despite their very punitive lockdowns, they're once again seeing very large spikes in cases, unfortunately. The United States has experienced the smallest contraction of any major Western nation and the fastest recovery by far. Who's gonna do well? And there's a reason for it. Through our historic relief programs, we've saved more than half a million Nevada jobs and over 42,000 Nevada businesses, we've saved 42,000 of your businesses. [cheers and applause]
Biden would terminate this comeback and put your families in great danger. He would reimpose the federal regulations, destroy your Social Security, destroy protec— And you know, he's, he's looking at doing all of this stuff. He will destroy protections for preexisting conditions and decimate your 401(k)s, your retirement system, your stocks, he'll establish a national sanctuary city policy for criminal illegal aliens. He wants to cut your vet facilities in half, go to socialized healthcare and end 180 million Americans' private healthcare plans, which they love. Biden pledges to oppose school choice, and he stated that if elected, charter schools are gone. And charter schools have been great. [booing]
In a second term, I'll provide school choice to every parent in America. [cheers and applause] A vote for Republicans is a vote for safe communities, great jobs, a limitless future for all Americans. It's really a vote for the American dream. That's what it is. It's the American dream versus the American nightmare. Instead of letting Washington change us, despite all that we've been through, we are changing Washington. [cheers and applause] So in concluding, this wonderful afternoon, and again, Don, thank you very much, but in concluding this wonderful afternoon, and if the governor comes after you, which he shouldn't be doing, I'll be with you all the way. [cheers and applause] I'll be with you all the way. Don't worry about a thing.
Over the next four years, we'll be making America into the manufacturing superpower of the world and we'll end our reliance on China once and for all. We will make our medical supplies right here in the United States. We will rapidly return to full employment, soaring economies, and record prosperity. We will expand Opportunity Zones, and we will continue cutting taxes and regulations at a level that nobody has ever seen before. [cheers and applause] We will hire more police, increase penalties for assaults on law enforcement, surge federal prosecutors into high-crime communities. And we'll be watching the ballots very closely also, by the way. [cheers and applause] And we will ban sanctuary cities. We will appoint prosecutors, judges, and justices who believe in enforcing the law, not in enforcing their own agenda. We will ensure equal justice for citizens of every race, color, religion, and creed. We will defend the dignity of work and the sanctity of life. [cheers and applause]
We will uphold religious liberty, free speech and the right to keep and bear arms. [cheers and applause] We will strike down terrorists who threaten our citizens, and we will keep America out of these endless, ridiculous, foreign wars, all coming back. We will maintain America's unrivaled military might, and we will ensure peace through strength, two and a half trillion dollars, have the strongest military we've ever had, beautiful brand-new equipment. When I took it over, it was totally depleted, our military. We have the greatest equipment that any military has ever even conceived of, things that people have no idea what we have, and let's keep it that way.
We will end surprise medical billing, require price transparency already signed, further reduce health insurance premiums, and the cost of prescription drugs will be dropping like a rock very soon. [cheers and applause] The drug companies do not like me too much. It's a favored nations clause I signed. We will strongly protect Medicare, and your Social Security will be totally secure. And we will always protect patients with preexisting conditions. [cheers and applause] America will land the first woman on the moon, and the United States will be the first nation to land an astronaut on Mars. [cheers and applause] When I took over, NASA was a shell of itself. It was closed, it was, they had grass growing in the runways, grass growing in the runways. Now it's the number one space center in the world by far.
We will stop the radical indoctrination of our students and restore patriotic education to our schools. [cheers and applause] We will teach our children to love our country, honor our history, and always respect our great American flag. [cheers and applause] We will live by the timeless words of our national motto, "In God we trust," and we're gonna keep it that way. [cheers and applause] For years, you had a president who apologized for America. Now you have a President who is standing up for America and standing up for your state, Nevada. [cheers and applause] So get your friends, get your family, get your neighbors, get your coworkers, and on November 3rd or sooner, get out and vote. [cheers and applause]
From Carson City to Elko, from Las Vegas to Reno, from Minden to right here in Henderson—[cheers and applause]—we stand on the shoulders of red-blooded American patriots who poured out their heart, sweat, and soul to secure our liberty and defend our great freedom. Nevada was founded by pioneers and prospectors, miners and cowboys, innovators and trailblazers who tamed the frontier, raised up the mighty Hoover Dam, transformed a sprawling desert into a shining oasis, and inspired the world with the brilliant lights of the Vegas Strip. Our American ancestors made this into the greatest nation ever to exist on the face of the Earth, and we are going to make it greater than ever before. That's what we're doing. [cheers and applause] Proud citizens like you helped build this country, and together we are taking back our country. We are returning power to you, the American people. With your help, your devotion, and your drive, we are, you know the story, going to keep on working, going to keep on fighting, and going to, like these guys, keep on winning, winning, winning.
You hear that, Colby? [cheers and applause] You hear that, Justin? Okay? He's fighting a tough customer, but I don't know. I think maybe, I'm in Vegas, I'll have to place— Is the president allowed to place a bet? I don't know. They'll say, "The President of the United States just placed two bets, Justin and Colby." I don't know. I don't know, but they are great. That'd be easy money. Well, maybe not that easy. I don't know if it's that easy. We are one movement, one people, one family, and one glorious nation under God—[cheers and applause]—and together with the incredible people of Nevada, we will make America wealthy again—[cheers and applause]—we will make America strong again—[cheers and applause]—we will make America proud again—[cheers and applause]—we will make America safe again—[cheers and applause]—and we will make America great again. Thank you. Thank you, everybody. Thank you.
[Music: Village People, Y.M.C.A.]
