
Moderator Martha MacCallum of Fox News. Welcome back to our Fox News virtual town hall: "America Together. Returning to Work." Here tonight, live from the Lincoln Memorial in Washington, DC, we are joined now by President Donald Trump.
Good to see you, sir.
The President. Well, thank you both, very much. We never had a more beautiful set than this, did we?
Moderator Bret Baier of Fox News. [Laughter] That's right.
Ms. MacCallum. It's amazing.
Mr. Baier. Thanks for doing this.
The President. Thank you.
Mr. Baier. This is a little different than our last town hall in Scranton, Pennsylvania.
The President. That's true. That was a beauty.
Mr. Baier. We'll be taking questions from around the country.
The President. Good.
Resumption of Economic and Commercial Activity/Coronavirus Outbreak in China 
Mr. Baier. And a lot of great questions. I want to start with this though, Mr. President: There is a real split in the country. There are folks out there becoming increasingly angry about the closures. There are many Americans also who are angry about the reopenings. They're fearful, as many of these States are on the rise in their numbers. There are 66,000 deaths. More than that now.
The President. Yes.
Mr. Baier. As President, what do you say to the people who are scared to go back to work, on one side? And what do you say to the people who are really angry about these lingering closures?
The President. Well, I think you can satisfy both. If you're scared, you're going to stay back a little bit, and you're going to watch it. And I think anyone over 60, because we have pretty good roadmap right now. Anybody over 60—you could say 65, but let's make it 60—we have to protect those people and we have to watch it, and maybe they stay back longer.
But no, I think you can really have it both ways. I think a lot of people want to go back. They just want to go back. You see it every day. You see demonstrations all over the country, and those are meaningful demonstrations. Oh, it's big stuff.
But you also have some people that are very scared. Probably, everybody is scared, when you get right down to it. It's a terrible thing, a terrible thing that happened to our country. It came from China. It should have been stopped. It could have been stopped on the spot. They chose not to do it, or something happened. Either there was incompetence or they didn't do it for some reason, and we're going to have to find out what that reason was. But people are absolutely scared, but there are other people that are scared about being locked in a room and losing their job and not having an income. And you know, for the first—these are workers, these are people that want to get back and work and make a living, and they're afraid their job is not going to be there. And at a certain point, if you keep it going too long, that's going to happen. So I understand that very well.
Ms. MacCallum. On that note, let's hear from our first video questioner.
The President. Good.
Ms. MacCallum. This is Shana Cruz from Cullman, Alabama.
Economic Stimulus Legislation/Economic Recovery Efforts 
Q. Mr. President, my name is Shana Cruz and I'm a single mother from Alabama. I lived paycheck to paycheck before the virus, but then I lost my job in March. I haven't received a stimulus payment or anything from unemployment. I'm behind on every bill, about to be evicted from my home, and I've had to rely on donations in order to feed my children. I feel frustrated, and I feel scared not knowing where to turn or what to do. What advice do you have for me and others in my situation? Is there more help coming?
The President. Number one, there's more help coming. We have really no choice, because incredible people like this are—you know, it's not your fault. I mean, just remember that it's not your fault. And there is more help coming. There has to be. And we want to get it to a point, when we open, we're not going to lose businesses, and therefore, more importantly, frankly, we're not going to lose the jobs that run the businesses.
So a case like that is an exact—you know, it's really—that's the reason why we have to do more. And we're going to do more, and everybody wants to do more. It's really—it's actually, on that aspect of it, it's very bipartisan.
So the answer is yes, we're going to do more. And you're going to have your job. You're going to get another job or you're going to get a better job. You'll get a job where you make more money, frankly, and I think that's going to happen.
I think we're going to have an incredible following year. We're going to go into a transition in the third quarter, and we're going to see things happening that look good. I really believe that. I have a good feel for this stuff. I've done it for a long time. We built the greatest economy in the world. The greatest economy, frankly, Bret—and you can correct me if you'd like, but you can't because it's fact—the greatest economy that the world has ever seen.
And then, one day, they said, "Sir, we're going to have to close it." I said, "What are you talking about, closing it?" Nobody ever heard that. We're going have to close it. And we did the right thing. We saved—I think we saved millions of lives, but now we have to get it back open, and we have to get it back open safely, but as quickly as possible.
Japan/Federal Coronavirus Response/Coronavirus Mortality Projections 
Ms. MacCallum. You know, let me ask you about that, because you've talked about that moment quite a bit with just this roaring economy and advisers saying to you, "We've got to shut it down at this point."
The President. Right.
Ms. MacCallum. So when you look back on that moment and you see some other examples: Japan, for example, did not do as broad a shutdown. They've only lost about 500 people——
The President. Excuse me, but—— Q. ——out of 130 million.
The President. You're right. But now they're doing a massive shutdown, because they've been hit very hard. And so you're right about that.
Ms. MacCallum. So—yes, that's my question. Do you ever look back at that moment in the Oval Office and say, "Maybe we went too far"?
The President. No, we did the right thing. I do look back on it, because my attitude was, "We're not going to shut it down."
Look, we're going to lose anywhere from 75-, 80- to 100,000 people. That's a horrible thing. We shouldn't lose one person over this. This should have been stopped in China. It should have been stopped. But if we didn't do it, the minimum we would have lost is a million-two, a million-four, a million-five. That's the minimum. We would have lost probably higher than—it's possible higher than 2.2.
You know the way you have to look at that? I've never seen death like this. I've never personally experienced anything like it. And they talk about the flu and all of that. Well, I've known people that had the flu. All my life I see—I was lucky; I never had the flu. Then, I came here; they want to give a flu shot. And I said, "I don't want a flu shot," but they have to give it.
But you know what? I've known people that had the flu all of my life. I never—nobody ever died. I never had a friend, he had the flu, and he died.
I've lost three friends. One a very good friend, a very successful man, a New York guy. He employed a lot of people. They were all crying over his death: Stanley Chera. He went to the hospital. He calls me up, he goes, "I tested positive." I said, "Well, what are you going to do?" He said: "I'm going to the hospital. I'll call you tomorrow." He didn't call. I called the hospital; he's in a coma. Now, I know a lot of people that had the flu; they were never in a coma.
This is a very advanced—this is a very horrible thing we're fighting. But with all of that said, we still—we've learned a lot about it. It affects older people. It affects—if you have any problem—heart, diabetes, even a little weak heart, a little diabetes, a little—this thing is vicious, and it can take you out, and it can take you out very strongly.
But children do very well. Young children do better than, you know, teens.
Mr. Baier. So you think you've learned from this, how you've dealt with it now?
The President. Yes.
Mr. Baier. If it comes up in the fall, you'll do something to——
The President. Yes, we'll put out the embers. We'll put out whatever it may be. We may have to put out a fire.
I tell you one thing: We did the right thing, and I really believe we could have saved a million and a half lives. And by the way, just to know what that means: We've seen death, like Elmhurst Hospital in Queens, right where I grew up, right near where I grew up. I know the building very well. I know the hospital. They had body bags lined up in hallways. They had body bags sitting out on sidewalks. I've—we've never seen that in this country. You saw the mass grave; it's called Hart's Island. They built a mass grave. I've never seen anything like that.
When you look at that and look at—and that's with—let's say it's 100,000 or 90 or 95. Now multiply it out. Don't go 2.2 or 2.5 million. Say it's half of that. So take the numbers that we looked at, that nobody in this country has ever witnessed, and now multiply it times 15 or 20. So instead of having 10 or 12 body bags laying in a hallway, you'd have 15 times more than that? Mr. Baier. That's the scary part for business owners who are getting ready to open up.
Our next question comes from here in DC, and it's a topic we received a lot of questions about, and that is testing and what people have to do. Take a listen.
Resumption of Economic and Commercial Activity/Coronavirus Mortality Projections 
Q. Hi, my name is Sara Polon. I'm the owner of Soupergirl, based in Washington, DC. And I'd like to know what kind of Federal protocols are going to be in place for running testing to ensure that my potential customers and staff feel safe when people are leaving their homes.
For example, if someone comes from another State that doesn't have the same testing standards as another, and they both come to my establishment, how are we all going to feel safe?
The President. Thank you very much. Look, it depends on where you're coming from. New York is a very much different place than Montana or many other States, really, where it's not, you know, really too bad. It's always bad. If they lose anybody, it's bad. And every State has lost significant numbers of people. I mean, you know, whether you're talking about 20 people or 25 people, that's a significant number of people.
But it depends on where you come from. Certain States are going to have to take a little more time in getting open, and they're doing that. Some States, I think, frankly, aren't going fast enough. I mean, you have some States that—Virginia, they want to close down until the middle of June. And a lot of things that they're doing—I really believe you can go to parks, you can go to beaches. You keep it—you know, you keep the spread, you keep—you stay away a certain amount.
And I really think the public has been incredible with what they—that's one of the reasons we're successful. That's one of the—if you call losing 80 or 90 thousand people "successful." But it's one of the reasons that we're not at that high end of the plane as opposed to the low end of the plane.
Mr. Baier. That number has changed, Mr. President. You said 50 to 60——
The President. It's going up. No, it's going up.
Mr. Baier. You said 60, 70.
The President. I used to say 65,000——
Mr. Baier. Now you're at 80 to 90.
The President. ——and now I'm saying 80 or 90, and it goes up, and it goes up rapidly. But it's still going to be, no matter how you look at it, at the very lower end of the plane, if we did the shutdown.
Coronavirus Testing Access/Federal Coronavirus Response/State Coronavirus Responses 
Mr. Baier. You said that the Governors would be, kind of, responsible for the testing. And we just talked to Governor Hogan. He says there is Federal assistance coming to get specific parts——
The President. Well, not only coming; we've given him a lot of assistance, which is good.
Mr. Baier. So your son-in-law, Adviser Jared Kushner, declared that it's a great success story, the Federal response——
The President. It is.
Mr. Baier. ——and that when you look at the other side, that you're on the other side, medically. Do you think that, as deaths are going up and cases are going up, that we really are on the other side medically and that this is a great success story from the Federal Government? How do you respond to that?
The President. Well, I can only—well, it's too soon to say that really, I guess, because, you know, we're still in the middle of something. But certainly, we would have lost a lot more people, Bret. If we would have done—as an example, you call it "herd." If we would have done herd—in other words, everything is wonderful; let's just keep going along——
Mr. Baier. Herd immunity.
The President. ——we would have lost 2½ million people, I think, or a million and a half or 2 million people. No, I think we've done an—I think the American people have done a good job. This is a tragic situation. Everybody knows somebody that's been affected. That's a very rare thing. But everybody knows. Some States have done a better job than others. I mean, that's the way it is.
But in some States, you can do a lot less than in other States. In New York, I think you're going to have to go around with masks for a while. You're going to have to do separation. You're distancing. You're going to have to do that for a while.
But some States are doing so well, and others are—I have to tell you, I got to know the Governors, and with a few exceptions, to be honest, because they're just political machines, and anything you say, it's going to be, like, what's good politically—because we shouldn't be in that position—I will say that they really have done, a lot of them, a great job. And we've worked with them. We had no—there were no ventilators; we're building—we're the king of—I said we're the king of ventilators.
You look at the testing: We tested now 6½ million people. The next highest is—I think it's 2½ million people in either Germany or South Korea. And South Korea thinks we've done an incredible job. They're saying the job—he's a friend of mine, President Moon. He said the job you've done on testing, and the job we've done on ventilators, we have one of the—it's one of the greatest buildups we've ever had in this country since certainly the Second World War.
Federal Assistance to States 
Ms. MacCallum. Well, speaking of that, you know, Gretchen Whitmer, the Governor of Michigan, she's saying, this morning on TV, "We don't have the reagents we need. We don't have the swabs we need." She's still saying that she can't get the testing that she wants.
The President. Look. Look. We had a phone call, 5 days ago, with the Governors. I was on the call with Vice President Mike Pence, who's done a great job. He's the head of the committee, the Task Force. Every Governor there, we asked it: "What do you need?" Not one Governor needed anything. Now, all of a sudden, you see her on the Sunday—I watched it: "Well, we should get this, and we should get that." She ought to get back to running her State properly, because she should have brought it up on a phone call.
I was on that call for an hour and a half. The call lasted—I stayed right until the end. And at the end, I said, "Does anybody need anything?" We had one Governor, Inslee, who's always wanting something. And frankly, he didn't do a very good job on nursing homes, as far as I'm concerned—State of Washington. And he said, "We need swabs." I said: "Why don't you get them yourself? But if you can't, we'll get them." And I could say the same thing about her.
But here's the thing: Why didn't they bring this up? I had it—Bret, you know about that call. It was—every week or 2 weeks, we'll have a call. All 50 Governors, I believe, were on that call.
The last statement: "Okay, who needs something?" None of them. Many of them spoke. Nobody needed—other than Washington wanted swabs, which are easy to get. Very easy to get. Ms. MacCallum. So let me ask you: The man who you are about to hear from was told he had a 20-percent chance to live. He had COVID-19. He was really in bad shape. Young. I think he's about forty—39 years old, actually.
The President. Yes.
Ms. MacCallum. Thirty-nine years old. But he did recover, and here's Danny Lemos from Grand Island, Nebraska.
The President. Okay.
Remdesivir Trial for Treatment of Coronavirus/Coronavirus Vaccine Development/Domestic HIV/AIDS Treatment and Prevention
Ms. MacCallum. President Trump, this is Danny again here, Grand Island, Nebraska. With the FDA approving remdesivir as a drug of choice to help fight this, which is the drug I was on, what are we going to do to put in place to make sure that there's enough of this drug available for everybody?
The President. So we're doing that. It's a great question, because it's a very hard drug to make, and it takes a period of time and is made by Gilead. And I know that Danny gave that drug a lot of credit for saving his life. I think that's correct, Danny. But Danny, I believe, gave a lot of credit to that drug for saving his life.
We are pushing it really hard. We're also pushing something else: the vaccines. We are very confident that we're going to have a vaccine at the end of the year—by the end of the year have a vaccine.
Mr. Baier. By the end of this year?
The President. We think we're going to have a vaccine by the end of this year. And we're pushing very hard. You know, we're building supply lines. Now, we don't even have the final vaccine. Johnson & Johnson—if you look at—Johnson & Johnson is doing it. We have—many companies are, I think, close because I meet with the heads of them, and I find it a very interesting subject, because it's so important.
But I think we'll have a vaccine by the end of the year. We're also pushing it. Look, we're doing things at the FDA that's never happened before. We're getting approval so fast. Like, as an example, with Gilead on the new remdesivir, that's going to be—that's a game changer because it's a 31-percent step. It's a step. It's a 31-percent step, and then they'll be at 50 percent.
Like AIDS, what's happened with AIDS: We had AIDS; it was a scourge all over the world. It was—you were dead. It was a death certificate. And then, all of a sudden, they came up with some—and now we have—we will be AIDS-free within 8 years. We started 10 years. Should have started in the previous administration; they did nothing. It started——
Mr. Baier. So, Mr. President, you——
The President. ——at my administration. Ten years, and now it's at 8.
Mr. Baier. ——the FDA has approved this, remdesivir.
The President. Yes.
Mr. Baier. And he's asking, how do you get it? Are you going to use the Defense Production Act to get it produced?
The President. Well, he got it. I'll tell you, Danny got it, fortunately. And Danny is—Danny gave it credit for saving his life. We are putting the full power and might behind this drug. With that being said, it's a very hard drug. There are others that are much easier to make. It takes a little period of time to make it. The company is a great company. Done incredible work over the years. They are pushing absolutely as fast. You know, this isn't something like let's build machines, or let's—this is a very delicate balance. But we're pushing very, very hard on remdesivir.
Ms. MacCallum. So our next question is from a teacher in Chesterfield, Virginia.
The President. Okay.
Reopening Schools and Colleges 
Q. Hi, President Trump. My name is Kristin Murray. I'm an algebra teacher in Virginia. We appreciate you and support you and all you're doing.
I would like to see what your ideas are for getting us teachers back into our classrooms. We don't want to be virtual teaching. We want to be in the classrooms with our students. So what's your ideas for getting us back in our classrooms and getting the doors open?
The President. Well, I——
Mr. Baier. Before you answer that, Mr. President, just 1 second.
The President. Yes, please.
Mr. Baier. A lot of questions tonight, not only from teachers but also the other side: from students talking about COVID-19. Real quick, put them together here. Rebecca Johnson.
Q. Hi, I'm Rebecca and I live in Minneapolis, Minnesota. I'm going to be a freshman in high school next year, and I worry that coronavirus is going to come back. How will I feel safe going back to school if a second wave hits?
The President. So when you go back—and you have one problem that is a bigger problem, and that's teachers over 60 or 65 years old—the teachers. Because I think that Kristin or Rebecca are going to be in great shape, and they may wear masks for a while, and they may be separated further than what they're used to. And I think they're going to be in great shape.
But we have to get our schools back. This virtual teaching is wonderful, and you know, frankly, it's taken a very positive step. I mean, I could say—I've had now, essentially, board meetings and meetings with Governors and other people with—you know, using—they call it "tele." Right? "Tele." And it's not bad, but there's nothing like having a meeting. I still think you're never going to replace that.
No, they're going to go back. We have to have our students go back to school. My biggest thing—because I really feel the students are in great shape. They're going to be all of the things we have to do. All of the things.
But I do worry about teachers at a certain age. Rebecca is young, and she's going to be fine. Students are going to be fine. But I really think that—you know, if you take a look, Kristin is going to be fine. But if you have a teacher that's 65 or 70 years old and has diabetes, that one, I think, they're going to have to sit it out for a little while——
Ms. MacCallum. But, Mr. President, overall——
The President. ——unless we come up with the vaccine sooner.
Ms. MacCallum. ——are you going to urge the Nation's universities and schools to go back in September? The President. I am. I want them to go back. We have to get our country back. Yes. I don't want to do this forever. I watched a very good Governor, former—former Governor of Indiana preceding—he preceded Mike Pence. Good Governor. And he's the head of Purdue. It's a great school. And I saw him the other day. He wants to go back. He's going back. Purdue—big school, fantastic. They're going back.
We have to go back. We have to go back. And whatever it is—I would say, with the exception of teachers at a certain age, maybe they should wait until this thing passes. It will pass. You know, it's going to pass. And a lot of people say, "We have to get the vaccine." Well, certainly we do, and we have to get therapeutics. I'd rather have, right now, therapeutics that make people better. That's where remdesivir is really good.
Experimental Drugs and Therapies 
Mr. Baier. You did talk a lot about hydroxychloroquine for a while.
The President. I do. And I still do.
Mr. Baier. And there were some studies that came out that questioned the cardiac tie——
The President. No, look——
Mr. Baier. ——but you stopped talking about it.
The President. One study. One study. But there was studies that came out that say it's very good too.
And I'll tell you what: I've had three calls in the last 3 days—4 days, of people that took it, and they're giving it credit for saving their lives. And other State—you know, other countries are using it, and they're going—they're bragging about it. You look at their numbers.
Here's what we've been reduced to in this country: The Democrats, the radical left, whatever you want, would rather see people—I'm going to be very nice. I'm not going to say "die." I'm going to say would rather see people not get well, because they think I'm going to get credit if, you know, hydroxychloroquine works. And I don't want the credit; I don't care about it. I have nothing to do with it, by the way. Everyone said I own the company. [Laughter] I've nothing to do with hydroxychloroquine, other than, if it worked, it would be great. It would be so good for our—because it would save people.
But you know, we've had some very good—you look at—there are certain countries that swear by it. They have a much lower number. You know the countries I'm talking about.
Coronavirus Vaccine Development/Experimental Drugs and Therapies 
Mr. Baier. But you're putting your real chips on the vaccine being fast.
The President. Oh, I think we're going to have a vaccine by the end of the year. Now, the doctors would say, "Well, you shouldn't say that." I'll say what I think. I've met with the heads of the big companies. These are great companies. Yes, I think we're going to have a vaccine much sooner rather than later. I think it will be done. I would rather have, frankly, therapeutic, meaning something to make people better. If not a cure, at least a therapeutic.
And you know, that—look, we started the other day with Gilead. I really think so. But we're going to have other things, and it could be that hydroxy is going to be—we don't lose anything with hydroxy. It's been out there. Bret, it's been out there for so many years. Then, they start doing the false reports: It's making people—it's been used for numerous things for many years. People aren't dying from it. But they would rather——
Mr. Baier. Obviously, doctors are involved there, and they—— The President. Yes, they don't want to see a good result, and that's very sad.
Mr. Baier. Let me ask—there are some questions that deal with looking back. Leslie is one of them. Leslie Caulfield from New Jersey has our next question for the President.
The President. Okay.
Restrictions on Travel From China to the U.S./The President's Intelligence Briefings 
Q. President Trump, it's been widely reported that the threat of the coronavirus was included in your daily intelligence briefings for weeks prior to the first confirmed case in the U.S. Can you please explain to us why you did not act sooner to prepare this country for this pandemic?
The President. Okay, I do—I love the question, actually, because what I did is I—way early, I closed our country to China. Nancy Pelosi was, a month later, saying, "It's going to pass." Everybody—even Tony Fauci was saying, "It's going to pass, not going to be a big deal." Schumer was talking about all sorts of things. This is long after I closed the country.
They called me a racist. They said "xenophobic." Biden said, "He was xenophobic." Biden has now written a letter of apology, because I did the right thing. I saved hundreds of thousands of lives.
Okay. She's asking me the question about intelligence. I have the head of the intelligence agencies here today. And here's the exact thing. And we have it; it's going to be released tomorrow or the next day, but I released it today.
On January 23, I was told that there could be a virus coming in, but it was of no really important. In other words, it wasn't: "Oh, we've going to do something. We've got to do something." It was a brief conversation, and it was only on January 23. Shortly thereafter, I closed down the country to China. And we had 20 people, 21 people in the room. I was the only one that wanted to close it down. Very good people in the room, very well meaning.
But take a look. On, I think it was, February 26, Nancy Pelosi is, "Let's dance in the streets of Chinatown" to show that it's not going to hurt us. In other words, she—I'm not blaming her for it, but nobody thought this was going to happen. But on January—it's such an important question to me because they think that months earlier we were told about this and we should have done something about it.
China didn't even know for a period of time. It got out. China should have stopped it, but China—they didn't know and they wouldn't let us in. We wanted to go into China. They didn't want us to go in, because they didn't want to have us see it. Maybe they were worried about competence. Maybe they were worried about something else.
But the question is good, and here's the final answer: The intelligence agencies told me on the 23d. Shortly thereafter, I closed down the country, but I didn't do it because of what they said. Because they said it very matter of factly; it was not a big deal. And the intelligence agencies, which have now—now, because before they weren't—which are now very competently run with some great people and some great people coming. The intelligence agencies will tell you that tomorrow.
Restrictions on Travel From China to the U.S./Coronavirus Testing Access 
Ms. MacCallum. So when you did stop travel in from China——
The President. I did.
Ms. MacCallum. ——about 40,000 people came back to this country.
The President. Right. Ms. MacCallum. You said——
The President. They were American citizens, by the way.
Ms. MacCallum. But you said they were tested? Who tested them and where?
The President. They were tested. Well, the different States. They were tested. They were quarantined when they were sick. And they came back—I spoke with Ron DeSantis 2 days ago. He called me, he said, "You know, the 40,000 people that came back, the ones that went to Florida," he said: "we put them through the grill. We had people quarantined. We had people tested." You could ask the Governor. You know, there's one example, but other Governors did the same thing if they were doing their job.
But I had to let them come back. I actually said, "Maybe we could keep them there for a while." These are American citizens. I had to let them come back, Martha. So we had 40,000 people. Now, when the Democrats said it, "He said he closed the border, but he let 40,000," they don't say they were American citizens. I did the right thing. But when they came back, they were tested. Some were tested, probably, not as good as they could have been. I can tell you, Florida tested the people very, very well, and look how low the numbers are in Florida. They've done a great job.
Moderator. When we come back—thank you, Mr. President—more of your questions, specifically from small-business owners, many of whom say, despite the historic effort by the Government to help, they feel like they've fallen through the cracks, some of them. You'll hear from them next.
[At this point, there was a commercial break.]
Lincoln Memorial 
Mr. Baier. Welcome back to our Fox News virtual town hall at the Lincoln Memorial here in Washington, DC, bringing your questions and concerns about COVID-19.
And opening up straight to President Trump: Mr. President, carved on the wall behind me is Abraham Lincoln's second inaugural address, and I quote, "With malice toward none, with charity for all, let us bind up the Nation's wounds." Words, you know, meant to heal a Nation devastated by Civil War.
We obviously live in a divided time as well. You know that well. Your choice, even, of this hallowed place for this virtual town hall is creating controversy, criticism. What do you say to people who say this is not the right venue for this?
The President. You know, I didn't know that it was creating criticism, and I did say this would be nice, but I thought it was your choice, not ours. [Laughter] And I had not heard. What can you criticize? It's—I don't think it's ever been done, what we're doing tonight here. And I think it's great for the American people to see. This is a great work of art. Aside from the fact that that was a great man, this a great work of art. That's one of the greatest sculptures, one of the greatest statues, to me, anywhere in the world. And you can go to Italy, you can go anywhere. That's, to me, one of the greats. And I didn't know there was controversy. Why is there controversy?
Partisanship/Congressional Oversight of the Executive Branch/Economic Recovery Efforts 
Mr. Baier. Some from Capitol Hill sent a letter that it's not the right place, not the right site. But as far as bringing America together, do you think you're doing that? The President. I think we're winning very big, and then we had a horrible thing happened. We're winning bigger than we've ever won before, Bret. And I think that winning, ultimately, is going to bring this country together.
I'm shocked that, during a crisis, it would be so partisan. You know, when you see all these committees, seven or eight committees who haven't even started, and they have all these committees looking for trouble—just looking for trouble. Every enemy I have is put on a Democrat committee. And I was surprised. You know, they did the impeachment hoax. It was a total hoax over a phone call that was a perfect call. And we had tremendous—when you look at the House, I think it was 196 to nothing—the Republicans. There was great unity. In the Senate, the same thing.
With all of that unity we have, in one sense we have great unity; in another sense, I think they're going to come along. I mean, you know, I certainly hope so.
But the main thing I have to do is bring our country back, and I want to get it back to where it was or maybe beyond where it was. You know, we have tremendous stimulus, all the money we've been talking about so far tonight. I think next year is going to be a phenomenal economic year. We can never forget all the people that have died, the souls that have been lost in this horrible thing that shouldn't have happened. It just shouldn't have happened. It's such a horrible thing. And there's a lot going on about finding out the answer to that, because this is something that should never have happened. It's tragic.
Coronavirus Vaccine Development 
Ms. MacCallum. But we want to talk to you a little bit more about China——
The President. Yes.
Ms. MacCallum. ——in just a moment, but I—you mentioned winning. And there's a race to win on the vaccine between countries in the world.
The President. Yes.
Ms. MacCallum. So pushing this vaccine development in order to get it to go faster leads to human trials, people volunteering——
The President. Right.
Ms. MacCallum. ——to basically be injected with COVID-19.
The President. Right.
Ms. MacCallum. Are you concerned about the ethics or the risk of that, in that push?
The President. No, because they're volunteers. They know what they're getting into. They're, in many cases, very good people. They want to help the process.
Look, a vaccine has never gone like it's gone now. We're so far ahead of any vaccine ever in history. You know, these things would take 2, 4, 5, 6 years, 10 years. I think we're going to have a vaccine. I'm telling you, by the end of the year, we—I think we're going to have a vaccine.
Ms. MacCallum. You think another country could beat us?
The President. I'm going to really say something that is not like me, and it's not like the two of you. I know you, and it's not like you. I don't care. I just want to get a vaccine that works. I really don't care. If it's another country, I'll take my hat off to them. We have to come up with a vaccine. We're working with other countries. We're working with Australia, we're working with the UK. I spoke with, the other day, your Prime Minister of U.K. Right? He's—Boris. He's a victim of what happened. He thought it was over. He thought it was over. It was vicious. And he made it. He's a great guy, and he made it. But he had firsthand experience. The ultimate firsthand experience.
Mr. Baier. Mr. President, our next questioner is Dina Rubio. She's the comanager of a restaurant down in West Palm Beach, Florida. You know well. Here's her question.
Restaurant Industry/Food Supply Chain/Social Distancing 
Q. We're facing a shortage of supplies due to the closure of chicken, pork, and beef plants. Prices are going up, and the restaurant industry is finding even more obstacles to stay afloat. My question is: How can we manage to keep working with very slim profit margins, to begin with, and absorb the shortage price increase at this point? And even when we do open our dining rooms, we will be having limited seating available.
The President. Right. So the restaurant business is a tough business to start off with. Not an easy business. We're doing a number of things. Number one, the supply chain is going to be in great shape. I did the production—Defense Production Act. We did things. The problem with the supply chain is you have people that have gotten sick with the COVID-19. You've had the people, and they've gotten sick.
They're getting better, and they're all getting better. And you can't make them work. I don't want them to work, frankly, if they're not feeling right. But we did something the other day, which you read about, which was a great shock to the system in a positive way. We have tremendous supply. We have tremendous demand. We have to get it from supply to the people, to the restaurants. And we're doing that, really, very well.
Two days ago, I signed this. It's coming along really good. They'll have—now, the bigger problem is what's going to happen with the restaurant. So we're not going to have any chain problem. The bigger problem is, what are you going to do with a restaurant, which was, you know, a nice little business, but all of a sudden, they have half the number of seats, if they go. Eventually, we're going to have all those seats back. You're going to have all those seats. I want to sit next to people. I don't want to have all this spread out. Like even the way we're doing, we're doing this—we're doing this interview tonight. Look how far away you are. Look how far away you are. You know, normally, we'd be sitting together and we'd have a nice interview. Of course, in this particular location, this isn't so bad.
But no, we have to get our life back. We have to get our country back. We have to get the world back. We want to have—if we have a stadium in Alabama that holds 110,000 people against LSU—I went there—we want to have 110,000. We don't want to have 25,000 people or 40,000 people, and that will happen.
Maybe it's going to be a vaccine, or maybe it's going to be that this virus will pass. It will go. Will it come back? It might. It could. Some people say yes, but it will pass.
Meatpacking Industry 
Ms. MacCallum. I want to go back to the meat processing plants, because there is some controversy surrounding that. Danny Lemos, who you saw before, who had the remdesivir——
The President. Right.
Ms. MacCallum. ——who said it helped him survive, his father worked in one of those in Nebraska in the meat plants. And some people there say that there are—you know, they have plastic between them, but they're too close together. A lot of immigrants working there who are concerned, but they can't turn down a paycheck to go back there. So they're—you know, the Smithfield plant in Crete wanted to shut down for 2 weeks, and then the Executive order changed that. So there is some pushback on that decision by you. What do you say to those people?
The President. Well, the companies really wanted it. And the employees have to want to work. Now, if they don't want to work, that's one thing, but they are working. And they need the money. And the companies are doing—they're great companies. You know, these have been—these are the biggest companies in the world in terms of delivery and in terms of all of the things they do to get it from, literally, the ranch or the farm into the hands of the consuming public.
But I think it's all working out. You know, the numbers are heading in the right direction. The numbers—look, the biggest thing we can do to solve every problem is get rid of the plague. I call it "the plague." If we get rid of the plague, all these problems go away very quickly.
Ms. MacCallum. But some of those meat processing areas are hotspots right now.
The President. They're hotspots. And they're moving them, and they did put up plastic, but now they're going to move them, in some cases, further away. And certain plants don't have any problem at all. You know, you have plants with no problem at all. Then, you have some where it was a hotspot. Those people are tending to get better very quickly. I think, you know, Danny is an example. I hope his father is going to be okay too.
But it's all working out. It's all working out. It's horrible that we have to go through it, but it's all working out.
Mr. Baier. Our next question is from Carol MacNeil, a retired teacher in Bluffton, South Carolina.
Nursing Homes and Senior Care Facilities/Spanish Influenza Pandemic 
Q. A family member who lives in a very exclusive and expensive assisted living center in the Boston area was recently diagnosed with coronavirus. What will be done, both in the short term and in the long term, to protect the vulnerable in nursing homes, senior housing, and assisted living centers?
The President. So the nursing home problem, that's your ground zero. It really is ground zero. We first heard about it—I did—in Washington, when so many people were—the State of Washington, where so many people died in a single nursing home. And you realized immediately there's a vulnerability there.
What we're doing is legislation immediately as to how many people can be in. Some people made some terrible mistakes. They were putting other people into empty areas and nursing homes that were sick, and that affected the people in the nursing homes. Because the one thing about this disease that everybody has learned very easily and very quickly is the way it's so contagious. It is the most contagious thing people have seen.
So, in 1917, we had a horrible—in that case, it was the flu, right? You remember, the Spanish flu. I've—so much has been written about it. Now, of course, it's the hottest—everybody that writes a book about the Spanish flu, 1917—it killed between 100 and—I guess, 50 to 100 million people. It probably ended the First World War because the soldiers were all getting sick. It was the worst the world has ever seen, that we know of.
We have something that's different. It's not as powerful, but it's far more contagious.
Federal Assistance to New York State 
Ms. MacCallum. But with regard to the nursing homes, one of the questions that came to my mind when I watched the Comfort leaving Manhattan and the Javits Center: Why were these people next to each other like this in nursing homes when we had all this excess capacity and beds? Why weren't they sent there?
The President. So, on that one, you have to ask the Governor and—in the case, the Governors. Because all I can do is provide the space. They're running their State, as you understand. And that's the way it should be. They run their State through mayors and through this and that. You know, bring it down local and bring it down to a point.
But we provided 2,900 beds in the convention center. On top of that, we brought in the Comfort. They did a phenomenal job. And the Comfort wasn't meant for the COVID-19. The Comfort was meant for people that had car accidents and everything else. Then, we found out there were no accidents because nobody was driving.
Ms. MacCallum. Because nobody was driving.
The President. We had very few accidents.
But it wasn't meant for that. What we did is we converted it to that, but still, they didn't use it much. And I think the numbers now are getting better. We just moved the Comfort. We're going to move it someplace else, probably, perhaps for some other kind of problem. But we had the Comfort there, and we built in the—in the Javits Center. We built over 2,000 beds. And by the way, built in like 5 days by the Army Corps of Engineers.
The Army Corps of Engineers have done one of the greatest jobs anyone has ever seen, including the fact that we happen to be building a wall on the southern border that's now up to 172 miles.
Hospitals 
Mr. Baier. Quickly: How concerned are you about hospitals that are not dealing with COVID-19, or primarily not, and they're letting people go? They're closing.
The President. Yes. We have to get elective surgery, it's called. And we have to let them come back. It's okay with us. Again, that's up to the Governors. You have some hospitals where they have almost no COVID, and they have the hospital—essentially, you can't go and do elective surgery, meaning a surgery—well, in some cases, it's cancer, where they—they're waiting long. That's not a good thing to be waiting long.
So it's such a—they have to get back. They have to let these hospitals—because the hospitals are legitimately—you know, you'd think they're making a lot of money. They're losing a fortune.
They have to let those hospitals reopen and get back to elective surgery. And there are many hospitals right now that could be doing that. The—that's up to the Governors; that's not up to me.
Moderator. Well, when we come back—thank you, Mr. President—more viewer questions for the President. Plus, we will be joined by Vice President Mike Pence and Treasury Secretary Steven Mnuchin here at Fox News virtual town hall in Washington, DC. A great backdrop here, the Lincoln Memorial.
[There was a commercial break.]
Ms. MacCallum. Let's get right to our virtual town hall questions for President Trump. Back again.
Mr. Baier. Our next question for the President comes from Clearwater, Florida. Here it is.
Q. Thank you for taking our question, Mr. President. I'm Mary Rose.
Resumption of Commercial and Economic Activity/Federal Aid to Small Businesses Q. And I'm Mark. And we own Rosemark Grips. We're a small business in Florida that makes golf putter grips. We do not qualify for the Payroll Protection Program because we do all the work ourselves. We don't have any payroll employees. We're wondering if there's something in the works that will help us out as we have numerous bills that still need to be paid and do not qualify for current programs that are out there.
The President. Well, first of all, I love your business. And both—I can speak for Bret—we could both use a nice putter grip, and that would be nice. [Laughter] But I don't know about you, Bret, I haven't played golf in a long time.
Mr. Baier. I haven't played much.
The President. We haven't played too much lately. But I will say this: What we have to do is get it open. I see New Jersey is opening up their golf courses. Florida is now opening up their golf courses. Parks are opening. Beaches are opening.
At some point, we have to open our country. And people are going to be safe. We've learned a lot. We've learned about the tremendous contagion. But we have no choice. We have to—we can't stay closed as a country. We're not going to have a country left.
Mr. Baier. But Mark and Mary Rose are saying they fell through the cracks. We got a lot of questions like this——
The President. Yes. Yes.
Mr. Baier. ——that either the bank didn't give it to them or they didn't qualify. And is there—what do you tell them?
The President. I understand. And all we could do in that case is, we have to bring back—we have to bring back the business. Now, all of that is opening. And you know, their business is golf, which is a nice business. And we're opening up that whole golf sector, the sports sector.
We're—I wish I could help them; I'd even help them personally, because you know what? It's not a big business, but for them it's a big thing. And they probably do a fantastic job. I can see they have such great spirit.
What we do is, we loan the money to small businesses, but not necessarily business—and you know, it's an unusual circumstance where they're each their own employee. I think what I'm going to do is, I'm going to take a look at that. Maybe there is something we can do.
Economic Stimulus Legislation/Airline Industry 
Mr. Baier. Because all of the stimulus in the world really can't solve the problem of demand in the country, right?
The President. No. No. The greatest thing——
Mr. Baier. I mean, how do you stimulate demand?
The President. The greatest thing we can do is get rid of the virus, because then everything comes back together. Then, every—you don't need stimulus once that's happening. Now, what is happening is the stimulus—you know, we're talking about $3 trillion—not just $2 trillion, $3 trillion. It could even go to 6. And we're going to have a tremendous year next year because of what we're doing and laying the seeds.
You know, we're talking 30 million jobs that we've saved. Thirty million jobs. That's unheard of. In addition, we saved the airlines. We saved others.
You know, one thing happened on Friday that was very big. Boeing, a great company; then, they had the problem that people know—a different problem. And then, they end up with this, where their sales are cut so badly because of this, which is, by the way, also happening in Europe, as you know, with their competitor. No airplanes. They floated a bond issue. Borrowed money very, very successfully at a good rate on Friday. That's a big step.
The markets are there. The markets are open. I believe it was $30 billion. So the markets are there. That's a big step. We didn't have to do anything with Boeing. They went out to the markets, and they were able to borrow a lot of money. And it's going to be a great company again.
But we've done that with the airlines. The airlines, Bret, were having the best year they've ever had—ever, in their history. And then, we had to close—we had to turn off the airlines. We had to turn off everything. And we did the right thing, but we never want to have to do it again.
Ms. MacCallum. Let's go to Carolyn Perkins. She's a retired nurse and an elementary school guidance counselor. And here is her comment, question.
News Media/The President's Accomplishments 
Q. President Trump, my husband and I thank you, your family, and your staff for your great dedication to our country. We pray for you every day. The question I have is about your manner of presentation. Why do you use descriptive words that could be classified as bullying? And why do you not directly answer the questions asked by the press, but instead speak of past successes and generally ramble?
U.S.A. needs you. Please let go of those behaviors that are turning people away from you. Please hold on to your wonderful attributes that make you our great leader and let go of other characteristics that do not serve you.
The President. Good.
Ms. MacCallum. She's a schoolteacher.
The President. I think I like that question. I'm not sure, but I think I like that question. I appreciate it. I appreciate the prayers too, very much.
Look, I am greeted with a hostile press the likes of which no President has ever seen. The closest would be that gentleman right up there. They always said Lincoln—nobody got treated worse than Lincoln. I believe I am treated worse. You're there. You see those press conferences. They come at me with questions that are disgraceful. To be honest, disgraceful. Their manner of presentation and their words.
And I feel that if I was kind to them, I'd be walked off the stage. I mean, they come at you with the most horrible, horrendous, biased questions. And you see it: 94 or 95 percent of the press is hostile. And yet, if you look in Florida today, we had hundreds and hundreds of boats going up and down the Intracoastal: "Trump. Trump." We have tremendous support.
But the media is—they might as well be in the Democrat Party. And why? I don't know. We fixed our military. We fixed the vet—you know, if you look at the VA—you take a look at what's going on with our vets: They have choice now, and we have accountability. We're able to get rid of people that don't treat our vets well. They've been trying to do that for 44 years. And because of civil service in the unions, you couldn't do it.
The biggest thing is choice. We have done—it's choice, where if a vet can't see a doctor quickly, they go outside, they get a doctor, they get fixed up, we pay the bill, instead of waiting for 5 weeks, 7 weeks. Look at how well these things are running.
We've rebuilt our military. We've done—we had the greatest tax cut—biggest tax cut in history. All of the things we've done, and yet we have a very hostile press. And you understand that. Maybe you're not going to say it or admit it, and maybe you shouldn't. But nobody has ever seen anything like this.
So I really appreciate the question. And I very much appreciate the sentiment behind the question. But I'm standing up there, and instead of asking me a normal question—the level of anger and hatred. I'll look at them, and I'll say: "What's your problem? What is your problem?"
You know, I believe we've done more than any President in the history of our country in the first 3 years, 3½ years. I really believe that. When you look—even if you look—Space Force. Space Force. Also take a look at terrorism. Al-Baghdadi, we killed him. Soleimani, we killed him. We killed the worst terrorists in the world. We got rid of ISIS for—you know, we took over a hundred percent of the caliphate. When I took it over, the caliphate was all over the place. Obama had failed.
2020 Presidential Election/Availability of Medical Supplies and Equipment 
Mr. Baier. But do you think the election will come down to a referendum on how you handled this crisis?
The President. No, but it's going to be a factor.
Mr. Baier. Do you think it will be bigger than that?
The President. No. I think the election is going to come down to—I hope it does because we've done a great job.
We had no ventilators. We had no testing. We had nothing. I had—I inherited empty—empty—no ammunition. Our military was bad. We've rebuilt our military—$1.5 trillion. We have the best military, by far, in the world. It's rebuilt. It's either all new, or the equipment is coming in, which is great.
But you know what? Also, medically: We had empty cupboards. The cupboards—I say, the cupboards were empty. We have an incredible testing. We have the best testing system, right now, in the world. We also make all the ventilators.
I spent the weekend at Camp David speaking to—and a prior couple of days—speaking to heads of other countries that are desperate from—for ventilators. And we now have so many ventilators. You know, a month ago, that's all they were talking about was ventilators. The team of people that did this job was incredible. It was probably the biggest mobilization since World War II.
2020 Democratic Presidential Candidate Former Vice President Joseph R. Biden, Jr./Restrictions on Travel From China to the U.S./U.S. Involvement in the Middle East 
Mr. Baier. Mr. President, the Governors credit you for the ventilators across the board. You mentioned the Democrats and leaving the cupboards bare from the previous administration.
You're not surprised to hear that the former Vice President, Joe Biden, pushes back against that. He tweeted just the other day: "We left a playbook. He ignored it. We created an office to prepare for pandemics. He gutted it. We had CDC officials in China to detect and contain the outbreaks. He pulled them out. Trump can try and shift blame all he wants, but the fact is, his actions left us unprepared."
Your response to that?
The President. First of all, Joe Biden didn't write that. That was written from a young man that got very good grades, at a very good school. That was not written by him, I promise you that. Joe Biden, just so you know, when I closed our borders to China, I did the China ban. I didn't want to do that. I did something that nobody wanted to do. Joe Biden said: "He's xenophobic. He's a racist." They called me racist, and I saved hundreds of thousands of lives. And he actually apologized with a letter on a Friday night saying, "He made the right move." It wasn't well played by the press, but he said I made the right move.
No, if we would have listened to Joe Biden—look how badly they did on swine flu, the H1N1, which he calls the opposite. H1—it's H1N1, swine flu. Look how badly they did on that. Look how badly they've done on so many other things.
I mean, the place—our military was a mess. Our—just about everything was a mess. Look at what they did in the Middle East, what's gone on in the Middle East. And in all fairness on the Middle East, I look at the previous administration for getting us in, because that was the single worst decision made in this country's history. The single worst—getting into the Middle East.
Just so you understand, we've spent $8 trillion in the Middle East. What do we have for it? What do we have for it? And things are moving very nicely in the other direction.
Mr. Baier. Our next question for the President comes from Rob in Ohio.
Impact of the Coronavirus on the African American Community 
Q. Hello. I'm Rob from Columbus, Ohio. The coronavirus is disproportionately affecting communities of color. I wanted to know what your administration will do to address this.
The President. So we are working on that very hard. And you're right, a hundred percent, that if you look at African American—by the way, Asian American also and Hispanic American—they're very much more affected. People are not a hundred-percent sure. It could be because it's a certain segment that does work together—restaurants and different jobs, which are affected a lot.
But we're coming out with a report in 2 weeks on it, and I want to get to the bottom of it too, because it's a totally disproportional effect. It really is. It's pretty amazing, actually.
Ms. MacCallum. Next question is from Tripp Grebe. He's a freshman at the University of Wisconsin-Madison, and here is his question for you, sir.
The President. Good. Good.
Deficit and National Debt/China/U.S. Trade Policy/North Atlantic Treaty Organization 
Q. Mr. President, if you're elected to a second term, what's your plan to be more fiscally responsible to either reduce or eliminate the deficit in response to increased Federal spending for the coronavirus stimulus packages?
The President. So we have billions of dollars coming in right now from other countries. We have money coming in. People are paying now for military protection. People are paying for other things.
As you know, I'm putting taxes on other countries where they've taken advantage of us—especially, by the way, China. China never gave 10 cents to our country. He—they ripped off our country for many, many—and I've told this to President Xi directly, in a nice manner and in a not-so-nice manner. I get along with him. Should have done something different on this.
But we made an incredible trade deal. We have tens of billions of dollars pouring in. President Obama and Joe Biden didn't do anything. China just had a field day with our country. And then, you look at his son walking out with a billion and a half dollars. Give me a break on that. And I can go back to President Bush, and I can go back before President Bush too. China ripped this country off for many, many decades, and I stopped it. Then, of course, you had this horror show coming in: the plague. It came in. So now it's a different story.
But we've taken in billions. And what have I done with it? I've given some of the monies—because they were targeted by China—to the farmers and to the ranchers: $12 billion dollars 2 years ago, $16 billion last year, and we have a lot this year. And we, by the way, have many times those numbers leftover from all the money we're making from China. That never happened before.
Mr. Baier. But you have $25 trillion in debt, as of today——
The President. That's right.
Mr. Baier. ——and there's more on the burner——
The President. That's right.
Mr. Baier. ——that's possibly coming down the pipe.
The President. That's right.
Mr. Baier. What's the number that's too much when you get to——
The President. Well, we're going to cut—no, we're going to cut back very substantially. Plus, we're going to have great growth. This country is going to grow like crazy as soon as we get it going, and we're going to start making our products here.
Hey, Bret, you've known me for a long time. I've been talking about this for a long time. It's one of the reasons—I would say border security, the military, and trade. These are the three primary reasons I got elected. This is a very big thing for me.
I made a deal—Japan is now paying us $40 billion. They weren't paying us. They weren't doing anything. They were selling us—they were selling us cars. We wouldn't do anything to tax them, but we couldn't sell cars in Japan. Japan—we did a deal for $40 billion—$40 billion a year.
Look at South Korea. We did the deal in South Korea. Mexico, Canada—USMCA. The NATO—the NAFTA deal was so horrible. It was so horrible.
But I said a word just now: NATO. My biggest fan in the whole world is the Secretary General of NATO, Stoltenberg. Great man. Great gentleman. He said nobody has ever done, for NATO, what I've done. We got $150 billion. The money that they're paying—other countries, they weren't paying. We were paying for a hundred percent of NATO. And now other countries are putting up.
I went to them, I said, "Listen, you're going to either pay, or we're not going to be"—why would we be protecting all of these countries? Twenty-eight countries total. Why would we be protecting? "You're not even paying your bills. You're delinquent." Well, they're putting up $150 billion a year, and it's going up to $400 billion, and no other President has ever done anything like that.
Pharmaceutical Industry/Coronavirus Vaccine Development 
Ms. MacCallum. I just want to—we have to take a break, but I just want to ask you quickly: There's a lot of people who say: While you talk about making it here in America, why are all of the antibiotics made in China? Can you give me a date by which we will be self-sufficient in antibiotics in this country? And what kind of incentive would you give manufacturers of pharmaceuticals to make sure that we are not dependent on China anymore for this? The President. So the reason it took place is because other people that sat in this chair—maybe not right here, but this a beautiful place—because they were foolish. You could even say because they were stupid, because they allowed this to happen.
And it's not only China. You take a look at Ireland; they make our drugs. Everybody makes our drugs, except us. And we've already done it. We're coming out with things. Numbers—you're seeing numbers of innovations that we've made in the past, and things are being announced already. But we're bringing that whole supply chain back. Nobody has to tell me to do it. I've been talking about that for years.
Now, the one that you see—you don't see—you see it with cars, you see it with other things. People never looked at medicine, but it's always been about medicine, because we have at least 94, 95 percent of our medicines are made——
Mr. Baier. Which makes it important to do the vaccine here.
The President. Well, it's an incredible thing. They're American companies—well, I'd like to be able to do it here. I don't want to do it in China, that I can tell you. But I think we're going to do it here. And if we do it someplace else—look, we have to get a vaccine. Whoever gets it, I'm going to be their best fan. And I want it—I need the vaccine. We need—this country needs the vaccine. And you're going to have it by the end of the year. I firmly believe it. I may be wrong.
Ms. MacCallum. When will we get that 94 percent of antibiotics made in this country? Do you have a target date for that?
The President. I think we will have it done within 2 years. You know, it doesn't go that quickly. And frankly, you put me in a very bad negotiating position by asking me this question. [Laughter] You know, we're talking about this; now I'm supposed to call up my guys.
I mean, you put me in a very bad negotiating position. And I'm not blaming you. That's your job. But you know, you're taking my cards away, because I don't want to be talking this way. I've done a lot, but it gets exposed when you answer. I assume this show is a big show. Right? It's going to do very well tonight. But you do take away a lot of my cards when you're answering—asking me a question like that. You understand that.
Mr. Baier. Yes.
The President. Here's the bottom line: I met with the drug companies 6 months ago. I said: "You're going to start making the drugs here. You're going to start making them here." And they do it for two reasons: a cost reason. But it's no longer so much cost, because we can do things here for the same price and, in some cases, less. And then, you don't have the transportation problems.
We're taking care of our—look, another reason I got elected—and some people don't like the sound of it, and other countries don't like it, but I said: "I'm sorry. It's called America first, and we're all about America first." That's what we're about. These other—the other people that sat in this position, they would subsidize other countries that weren't—that don't even like us. That don't even like us. This is all about America first.
Moderator. Mr. President, thank you. When we return, Vice President Mike Pence and Treasury Secretary Steven Mnuchin join the President here at the Lincoln Memorial to answer more of your questions on our virtual town hall. We'll be right back.
[There was a commercial break.]
Mr. Baier. We're back here at the Lincoln Memorial in Washington, DC, for our virtual town hall with President Trump, joined now by Vice President Mike Pence and Treasury Secretary Steve Mnuchin. Let's get back to our questions. Gentlemen, thank you for being here. Mr. Secretary, Mr. Vice President.
Vice President Michael R. Pence. You bet. Good to see you.
Ms. MacCallum. Boy, what a beautiful shot as night falls over the Lincoln Memorial here in Washington, DC. Welcome to all of you. Great to have you here.
Let's go to our next questioner, Kylie Patterson from Baltimore. She is the director of economic inclusion at Johns Hopkins University.
Tax Relief/Infrastructure/Federal Assistance to States 
Q. President Trump, in the face of the COVID-19 pandemic, millions of Americans have lost their jobs. How will you respond to the joblessness, while also ensuring that our infrastructure is better than ever? Have you considered investing in the infrastructure—in our highways, our railways, our airports, and bridges—as a way to create jobs for America?
The President. Yes.
Mr. Baier. Mr. President, that's to you, but you can obviously phone a friend here if you'd like to. [Laughter]
The President. Yes, I will do that, and I'd love to have both speak about it. But infrastructure is very important. It's also important to the Democrats, by the way. That's something we actually do get along. I want to see a payroll tax cut on both sides, a very strong one, because that's going to really put people to work.
But infrastructure is so important. Our country, our roads are—excuse me—they're going to hell. We can't get infrastructure approved. Now, we have a time—we have a period of time when we can get infrastructure done by both parties, and we're looking at that.
In addition, as you know, they want bailouts for the States—the Democrats. And really, it's a number of States that, frankly, have not been managed well by Democrats over a long period of time. So we have to be very careful about that. Very careful.
But we will be doing infrastructure. And I told Steve, just today, we're not doing anything unless we get a payroll tax cut. That is so important to the success of our country and to the following year, because I think that the following year has a chance to be one of our best years. That will be tremendous.
Mr. Baier. Do you all believe that that is how you stimulate demand, is that payroll tax cut? I mean, where do you look at that in the big picture?
Vice President Pence. Well, the President has been very clear on that, and he's spoken about a payroll tax cut over the years. But I would also say to that viewer that the immediate way we deal with joblessness is by opening up America again. The guidelines that the President produced that now we see some 41 States produced plans for a phased, responsible reopening of our economy—it's going to create jobs in the immediate.
And I just think where we are today, despite the heartbreaking losses of more than 67,000 Americans—where we are today is still a tribute to our health care workers, to the sacrifices that American families and businesses have made over the last few months. And if we continue to practice that social distancing and those mitigation efforts as we go through a phased reopening, we'll create jobs today. And with the President's vision for infrastructure, a payroll tax cut, I have no doubt that the second half of this year, we're going to see an American comeback. And next year, I agree with the President. I think we're going to have one of the best years in the history of our economy. Mr. Baier. Mr. Secretary, we had questions earlier about people feeling like they fell through the cracks, wondering, you know, how they're going to factor in if they didn't get the PPP loan. What are you looking at for the next thing?
Secretary of the Treasury Steven T. Mnuchin. Well, let me just first comment before we say the next thing. Let me just emphasize what we've done. And the President was very clear: Keeping Americans at work, putting them back to work, protecting American business was our number-one priority. In an unprecedented way, we now have $3 trillion that we're putting into the economy. That's just beginning. So for those Americans who haven't received their money yet, they will over the next few weeks.
Last week alone, we did $2.1 million of small-business loans, averaging $85,000 or less. We've already sent an enormous number, over 120 million, direct deposits and checks. The President created enhanced unemployment.
So the President has been very clear, in an unprecedented way, for us to support the economy. And in the next round, we will go back and work with Congress, just as we have before, to make sure we protect American business and American workers and to stimulate the economy going forward.
Ms. MacCallum. So let's go to our next question for you all from Phil Tulkoff. He's the president of Tulkoff Food Products, which is a family company. Been in business for over 90 years. They have got four locations: South Carolina, Georgia, Oregon, and Tennessee. And here is Phil's question.
China-U.S. Trade/Federal Aid to Farmers 
Q. For my firm, the current tariffs add up to almost $60,000 in monthly additional costs for my operations. Lifting these tariffs would help us speed the recovery for many of us by allowing those funds to be used to hire workers, invest in equipment, and recoup some of the cash we've spent to weather the current economic situation. Would you consider permanently or even temporarily reducing or eliminating those tariffs?
The President. So, Phil, we're looking at the different things, but you have to remember, I've taken those tariffs and given a lot of them to the farmers, and farmers that would have been really forced out of business by China when they were targeted. Because China never had to target us, because China was ripping our country off.
We were losing $500 billion a year to China for years. And $300 billion, $200 billion, $544 billion—$544 billion a few years ago. And what I'm doing is—and what I've done is taken a lot of money out of China, and I've given it back to Phil and other people, because I've given it back to the—not all of it, because we've had—we had so much. So much money came in from China. But we gave, as I said, $12 billion 2 years ago; $16 billion; and this year, we have $19 billion that we're distributing to the farmers. Nobody has ever done that. No President has ever done that.
Ms. MacCallum. But Phil is obviously bringing in supplies from China that he's getting—he's paying tariffs on. Would you encourage him to try to find——
The President. Well, he is.
Ms. MacCallum. ——other countries to buy those things from?
The President. He is. But you know what they're also getting? They're getting big payments. The farmers are getting big payments. And by the way, they are the most incredible people. They don't even want the payments. You know what they say to me? Something that almost no other group—and I can say practically no other group—they want a level playing field. We had a meeting with them, with Mike, and they came in and I said, "We're going to give you this." They said: "Sir, honestly, we don't want anything. We just want a level playing field." Because for 18 years—really, it's longer than that—they've been taken advantage of not only by China, by everybody, including Canada, including many, many countries that you wouldn't even think.
So the farmers now, with the new USMCA and all of the other things—and as far as Phil, I understand it. But we're giving billions and billions of that money to the farmers and have a lot of money that goes back into the Treasury. And Steve is the proud recipient, from the standpoint of the Treasury.
China-U.S. Trade/Tariffs 
Mr. Baier. But are you considering new tariffs on China as sort of a punishment for their handling of the virus?
The President. Well, it's the ultimate punishment, I will tell you that. I don't like——
Mr. Baier. You had experts look at——
The President. Again, I don't like to tell you what I—because, you know, we're all playing a very complicated game of chess or poker. Name whatever you want to name, but it's not checkers, that I can tell you. We have a very complicated game going.
Our country was being ripped off by every nation in the world. And now we have made unbelievable strides. Unfortunately, then, we get hit by this whole situation. But we have done so well. We have taken in so much money.
Going before the virus, China had the worst year they had in 67 years. That's a reason. And I'm not happy about that, but what it does is, it says they were taking us for a ride, like nobody in history——
Mr. Baier. Right, but to Phil's point, is that Americans——
The President. ——has ever done any—at any time.
Mr. Baier. He's saying Americans feel it. Experts said just your mention of that helped drive the markets down Thursday and Friday.
The President. Uh——
World Health Organization/World Trade Organization 
Mr. Baier. But I'm just wondering if you're really seriously thinking about it.
The President. Look, tariffs, at a minimum, are the greatest negotiating tool that we have ever devised that were never used for negotiation. President Xi only made the deal with us. They're going to buy—$250 billion. Now, we're going to have to see what's going on because of what happened. This was done, you know, months before the virus. But we're getting—going to buy $250 billion worth of our product—$250 billion. They didn't buy 2 cents. They didn't want to buy from us. They took advantage of our country.
Now they have to buy, and if they don't buy, we'll terminate the deal. Very simple. But by using the tariffs, that's the only reason. The one thing that he said: "We must get rid of tariffs." I say, we're not going to get rid of tariffs. You've got to treat our country with respect. You've been ripping off our country for many years. The World Trade Organization has ripped off this country. That's when China became an economic power. And by the way, you have World Trade, and you have World Health. The World Health Organization has been a disaster. Everything they said was wrong, and they're China-centric. All they do is, they agree with China, whatever China wants to do.
So our country—perhaps foolishly, in retrospect—has been paying $450 million a year to the World Health Organization. And China has been paying $38 million a year, but they were more political than all of our leaders previous. So we'll see what I do with that. I'm going to have to make a decision on that.
But we're not happy because what they did—what World Health did—they missed every single call. Who would want to put up with it?
Mr. Baier. There's a question to that.
Ms. MacCallum. Yes, let's go to Moise. Can we pull up Moise right now?
Mr. Baier. He's from Crawford, I think. Yes.
Coronavirus Outbreak in China 
Q. Mr. President, I have a question for you: Is there enough evidence that China misled global community by this coronavirus? If it's so, how should global community respond?
The President. Well, I don't think there's any question about it. We wanted to go in. They didn't want us to go in early. Very early. You'll see that, because things are coming out that are pretty compelling now. So I don't think there's any question.
Don't forget, China tried to blame it first on some of our soldiers; that turned out to not go too far. And I really got very upset with that. That was not right. And then, they tried to blame it on Europe. I said, "How did Europe get involved all of a sudden?" You know, Italy suffered probably more than anybody per capita. But Italy, Spain—France now is on an additional lockdown. They've got tremendous problems. All of Europe. It's been a disaster.
And you know, when I put a ban on, those people went, for the most part, not here. And I'm not happy about this. It's terrible because it's life, whether it's here or Europe. But we put a ban on, very early, on China coming in. They went to Europe. Most of those people went to Europe. That's why Italy was so badly affected. And you just see what they're going through. China tried to blame Europe for this.
No——
Mr. Baier. You told John Roberts [Fox News]——
The President. ——it came from China.
Mr. Baier. ——the other day that you saw evidence that gave you a high confidence that the virus came from the Wuhan lab.
The President. We're going to be given——
Mr. Baier. Not that it was created there, perhaps——
The President. Yes.
Mr. Baier. ——but that it came from there.
The President. At the right time, we're going to be given——
Mr. Baier. Can you illuminate any more about that?
The President. Yes, we're going to be given a very strong report as to exactly what we think happened, and I think it will be very conclusive. Mr. Baier. Is there any suggestion that it was anything nefarious or that it was just a mistake?
The President. So I think they made—personally, I think they made a horrible mistake and they didn't want to admit it. We wanted to go in. They didn't want us there. Even World Health wanted to go in. They were admitted, but much later—you know, not immediately. And my opinion is, they made a mistake. They tried to cover it. They tried to put it out. It's like a fire. You know, it's really like trying to put out a fire. They couldn't put out the fire.
What they really treated the world badly on: They stopped people going into China, but they didn't stop people going into the U.S.A. and all over the world. So you could fly out of Wuhan, where the primary problem was, all of the problem, essentially. Also where the lab is. But you could fly out of Wuhan, and you could go to different parts of the world, but you couldn't go to Beijing, and you couldn't go to any place in China. So what's that all about?
In other words, they knew they had a problem. I think they were embarrassed by the problem. Very embarrassed. And the—you know, the case could be made. They said, "Hey, look, this is going to have a huge impact on China, and we might as well let the rest of the world." Because the last people they want—we've had a great year against China, prior to the virus coming.
And I told you, 67 or so years, the worst economy they've had. Worse they've—almost on record that they've ever had because of my negotiations and because I taxed them on the product that they brought in. And by the way, they paid for that tax. It wasn't our people. They paid for that tax. They devalued their currency.
But here's the thing: They allowed this to go into our country. They allowed it to go into other countries all over the——
Ms. MacCallum. Does it change how you feel about President Xi? Does it change your relationship with him?
The President. Look, I finished a trade deal that everybody said would be impossible to get. And not only a trade deal; it was a great deal for this country. But that was done months before the virus came.
I'm not going to say anything. I had a very good relationship. He's a strong man, he's a tough man, but I have a very good relationship with him. But this should never have happened. This should never have happened. This virus should not have spread all over the world. They should have put it out. They should have let us and other people in other countries go in and put it out, because people knew it was happening.
Mr. Baier. We have another question about the situation, getting people back to work in the U.S. Air travel, 95-percent down from a year ago, according to the TSA. Our next question coming from an aircraft technician in Texas.
Federal Assistance to Airline Industry/Domestic Investment 
Q. Hi, I'm Joe from Arlington, Texas. I work for a major airline. How can we ensure the health, safety of our passengers? And, Mr. President, what advice will you give future Presidents to prevent this from happening to our country again?
The President. I love that second question. I just love it.
But you probably—your airline was probably saved by us. Because Steve and all of the people we have—we, you know, chose the smartest people on Wall Street to help us. Who else is better than these people? That's what they do. And by the way, they're working for a very tiny fee. Because I said, "I don't want to pay them a lot of money for doing this." We're giving them money to save the airlines. I'm not looking to make them rich. They're rich enough. So I said, "We're going to get the best people. Pay them some costs, but pay them very little." I hope you kept doing that, Steve. Right?
Secretary Mnuchin. I did, Mr. President.
The President. I hope. I'm going to check you. Anyway. [Laughter]
But we have the smartest people. We saved the airlines. We saved the airlines with 50—$25 and $25 billion dollars. So it's $50 billion, which is a very small price to pay. They were having the best year ever.
As far as your question to the future, we have to bring our product back home. We have to make our product in this country. We can't be hostage, because that's what we are. We can't be hostage to other countries—China, in particular, but also to other countries. We can't ever let that happen again.
Mr. Baier. Mr. Vice President, there is that balance. You know, people are afraid to get on a plane, if they can eventually, and balancing that fear of getting people back to work or dealing with that fear.
Vice President Pence. Well, the President brought the airlines in very early on, and we want to commend all of our great airlines for continuing to operate where people needed to do essential travel.
[Vice President Pence continued his remarks, concluding as follows.]
But I'm absolutely convinced that, by early summer, we could have this economy beginning to move again. And with all the tremendous advances we're making in medicine and what we've learned in this health care, we'll get this economy roaring and bring America all the way back.
Ms. MacCallum. I want to get to the next viewer, but I also want to ask you, Secretary, a quick question. The—some of these States that have, you know, unfunded pension debt—right?—we're throwing trillions of dollars at this effort to renew the country, renew the economy—should they get money if they have not taken good care of their finances before this happened?
Secretary Mnuchin. Well, we're not looking to bail out States that were poorly managed. What we did do in the CARES Act, there was $150 billion that was allocated to the States for coronavirus expenses. One of the things the President just instructed me to do—and we sent out guidance on Friday—that States can use the money for policemen, firemen, first responders, without limits. So we can make sure that none of those people who have been fighting the frontlines in any way are impacted by the States having lower revenues.
But the President is very clear: We're looking to help States, but we're not bailing out States' finances.
Mr. Baier. Carlia Alderman from Merritt Island, Florida, wants to know this. Take a listen.
Restrictions on Religious Gatherings 
Q. Hi, Mr. President. My husband and I both work at our local church, and I think a lot of us churchgoers are just wondering when we might be able to get back to an in-person church service. Do you have any idea when this might be?
The President. I hope it's going to be very soon, because I'm seeing things that I don't like seeing. I see some churches—they are literally staying in their car with the window closed. I guess it comes out through the radio, the service. And they were getting arrested, and they're sitting in a car, and the cars are even far away. And they say, "Close your windows." So it has to come in electronically, and I'm saying, "Why can't they do that?"
Or they'll go in a field, some field, and they'll be—they'll have a good minister, pastor, or could be a rabbi, could be a person of faith, and what happens is, in some places—not in all places—I would say in most places they really sympathize. But I do.
And I've been listening to services over the last 4 or 5 weeks, some very, very good people. And everybody knows who I've been listening to. And we go different person. Last week, it was Cardinal Dolan at St Patrick's Cathedral, a place I'm very familiar with. But we've had pastors and ministers.
I will say this: It's wonderful to watch people over a laptop, but it's not like being at a church. And we have to get our people back to churches, and we're going to start doing it soon.
Coronavirus Prevalence Rates/New Jersey/Resumption of Economic and Commercial Activity 
Mr. Baier. The Attorney General sent a memo directing U.S. attorneys to be on the lookout for health restrictions that could interfere with constitutional rights. There are a lot of people who cheered that, because you know, they do want to go back to church, and as you're talking about. But there are others who fear he might be encouraging people to do things that might be unsafe at the time when some States are going up.
The President. Yes. No, he's not—well, there's not too many States that I know of that are going up. Almost everybody is headed in the right direction. I was with a man who got hit very, very hard in many ways over the last little while: Phil Murphy from New Jersey. People don't realize that's the single most dense State. And who would think that? But New Jersey is very dense. It's the Manhattan overflow, the New York overflow.
And those numbers are now even coming—because there's a very—I mean, not his fault. He's doing a really good job as Governor. I'll say it. He's a Democrat, and I'll say it. And he's been through a lot, even himself, physically. You know, he just went through a very big problem, as people know. I think he's done a really good job. And even those numbers are coming down. New Jersey was really hit hard.
No, I think most of the numbers are coming down. We're on the right side of it, but we want to keep it that way, but we also want to get back to work. The people want to get back to work. You know, I've seen it more and more—people are saying that also causes death. It causes drug addiction, it causes suicides. It's a lot of death caused by that. There's no win here. Just so we all understand, there is no win. This is not a situation where there's a win.
But the job that this country has done, the people of this country—it's incredible what they've—how they've endured, how they've suffered. That's why we are, in terms of deaths—it's a tremendous number. One is too many, right? I say it all the time. But in terms of death, Bret, we're at the lower level—the lowest level predicted—and we might not even hit that. It may be lower than that. And sadly, that's all we can do.
Moderator. We're going to take a quick break, and our virtual town hall will continue right after this. Stay with us.
[There was a commercial break.]
Economic Recovery Efforts 
Ms. MacCallum. Welcome back, everybody, to our Fox News virtual town hall, live here at the Lincoln Memorial in Washington, DC. President Trump, Vice President Pence, and Secretary—Treasury Secretary Steve Mnuchin are with us this evening. And we're going to do a lightning round of questions. Some short answers and some short questions, as well.
But I want to start with you, President Trump. We're 6 months away from the election today, a different world than when we were all together in Scranton.
The President. Very different. Right.
Ms. MacCallum. What kind of GDP, what kind of employment number do you think you're going to need to get the support of the American people in November?
The President. Our country was sailing. I would tell people—I would say, you know, "Can this continue?" We were doing the greatest ever. The greatest economy in the history of any country. We're blowing away everybody, including China. And then, we had to close it. And my ambition is very quickly to get us back to where we were. And I think we can do that very, very quickly. Not if a Democrat comes in and raises taxes. They want to raise everybody's taxes. We're doing the opposite. And the payroll tax cut is very important for getting people back to work.
What I want to do is: Number one, we're getting rid of the virus. We have to do it. We're working with the Governors. We're getting rid of the virus. But we've got to put our country back to work. All those people out there that are protesting, they're right. They want to go back to work. We want to go back to work quickly, but safely. And that's what's happening.
And then, next year, I think we're going to have a great economic year. We're going to get our jobs back. And I'll go a step further: We have a transition third quarter. We're going to have a very good fourth quarter. We're going to have a great next year.
Presidential Campaign Rallies 
Mr. Baier. So we're 6 months to the day. When is the next Trump rally? And will you wear a mask?
The President. Well, I don't know. I mean, everybody wants the rallies. The rallies—we never had an empty seat, from the time I came down the escalator with a person that became our great First Lady—who people really love, and they love her at those rallies too. And she loves the people of this country.
We have to—they are longing for the rallies. I get it all the time.
Mr. Baier. Mask or no mask, if you do it?
The President. But you can't have a rally—I don't think we can have a rally with an empty stadium, with nobody in there. In other words, you know, you may be able to pull it off for baseball or football or boxing or basketball. You can't pull off a rally with a hundred percent—[laughter]—it wouldn't work out too well. So, hopefully, we'll be able to do rallies in the last couple of months. I mean, I would hope that within maybe the last couple of months we'll be able to do rallies in various States.
Mr. Baier. Mr. Vice President, you went to the Mayo Clinic. You didn't wear a mask. Your critics jumped on you for that. Then, you went to GM. You did wear a mask. Was that a concession to the critics, or are you sending mixed signals there?
Vice President Pence. Well, from early on, the CDC has made it clear that you wear a mask to prevent you from conveying the coronavirus to other people. And since the President and I are in the unique positions we're in, we're tested often. I didn't think——
Mr. Baier. We should point out that we're tested as well. That's why we're here without a mask as well. Vice President Pence. Yes, that's right. Well, I didn't think it was necessary. But I should have worn the mask at the Mayo Clinic. And I wore it when I visited the ventilator plant in Indiana. And I think it's a—it really is a statement about the American people, the way people have been willing to step forward, practice social distancing, wear masks in settings where they can't do that.
And I just have to tell you that I couldn't be more grateful to see the way the American people responded. First, the President called for "15 Days To Slow the Spread" and then "30 Days To Slow the Spread." And this was a great hardship on families and on businesses large and small. But the American people did it. It's made an immense difference. I believe it's saved thousands of lives. And as we go forward, as we continue to practice those principles, all of us together, I know we'll get through this.
The President's Commencement Address at the U.S. Military Academy at West Point, New York 
Ms. MacCallum. So you were asked to speak at the West Point graduation. There's been some pushback on that. Tammy Duckworth, a veteran, said it would be reckless.
The President. Well, they're a Democrat. A Democrat.
Ms. MacCallum. So are you going to do it? And do you think that it's worth the risk for those families and cadets?
The President. There's no risk. Are you ready? They wanted me to speak. I didn't want to speak. I—you know, I love West Point. I grew up near it. My school—and you know where I went to high school was right near West Point. New York Military Academy. So it was a mini West Point. Very mini.
But West Point is this incredible thing, incredible place. I love it. I know it well because, you know, I spent a lot of time at West Point. They wanted me to come and speak. Then, they changed the date. I believe it's June 13. And it's my honor to speak, but I didn't want to necessarily do it. What they're doing is they're coming back a little bit early. They're going to be fully tested. There's—they're going to be very, very spread apart.
I said, "I want their families to be there." You know, Mike made the commencement address. I did it last year at——
Ms. MacCallum. Air Force.
Vice President Pence. Air Force.
The President. ——the Air Force Academy. Mike did it this year. There were no parents in a big stadium, and they were very spread apart, and it was fine. But they asked me to do it, and I agreed. The generals asked me, would I please do it. You know, I'm the President of the United States. They wanted to have it. The cadets all wanted it.
Historical Significance of the Coronavirus 
Mr. Baier. They'd love to have you there.
Mr. President, last thing: What do you tell your kids and grandkids about COVID-19, about this time? What do you tell them?
The President. I sat down with my son. I sat down with my grandchildren. I said: "A terrible thing has happened. It's a thing that we've never experienced." I said: "I guess, you could go back, over 100 years, and you could go to 1917 and we experienced it, but Europe experienced it much worse. It could have been 100 million people died." But I said, "Something has happened, but we're going to be strong, and we're going to get out of it, and our country is going to be bigger and better and stronger than ever before."
Mr. Baier. President Trump, Vice President Pence, Secretary Mnuchin, thank you very much for your time. It's a real honor to be here tonight.
Ms. MacCallum. Thank you all. Great to have you with us. An honor to have all of you all here tonight.
Vice President Pence. It's good to be with you.
The President. My honor. Thank you.
Mr. Baier. And thank you for our viewers at home for watching. I'll be back here on Fox tomorrow, 6 p.m. Eastern for a "Special Report."
Ms. MacCallum. And I will see you tomorrow night at 7 o'clock Eastern with "The Story." Goodnight, everybody.
