
The President. Thank you very much. Thank you. Today I'd like to provide you with an update in our war against the coronavirus. Thanks to our comprehensive strategy and extraordinary devotion to our citizens—we have had such tremendous support all over—we continue to see encouraging signs of progress.
Cases in New York area, New Orleans, Detroit, Boston, and Houston are declining. Denver, Seattle, Philadelphia, Washington, DC, Atlanta, Nashville, Indianapolis, and St. Louis are all stable and declining. All parts of the country are either in good shape, getting better—in all cases, getting better. And we are seeing very little that we are going to look at as a superseding hotspot. Things are moving along. Really, a horrible situation that we have been confronted with, but they are moving along.
As we express our gratitude for these hard-fought gains, however, we continue to mourn with thousands of families across the country whose loved ones have been stolen from us by the invisible enemy. We grieve by their side as one family, this great American family. And we do grieve.
We also stand in solidarity with the thousands of Americans who are ill and waging a brave fight against the virus. We're doing everything in our power to heal the sick and to gradually reopen our Nation and to safely get our people back to work. They want to get back to work, and they want to get back to work soon. There's a hunger for getting our country back, and it's happening, and it's happening faster than people would think.
Ensuring the health of our economy is vital to ensuring the health of our Nation. These goals work in tandem. They work side by side.
It's clear that our aggressive strategy to slow the spread has been working and is saving countless lives. For those who are infected, we have taken unprecedented action to ensure they have the highest level of care anywhere in the world. The Federal Government has built more than 11,000 extra beds, shipped or delivered hundreds of millions of pieces of personal protective equipment, as you know—in fact, some of the people here are going to be talking about it; some of our greatest executives—some of the greatest anywhere in the world—and distributed over 10,000 ventilators.
And we now have, in a very short period of time—many have been delivered, and hundreds of thousands are being built. And frankly, every Governor has more ventilators right now than they know what to do with. They're actually shipping them to different locations, and we're shipping some to our allies and others throughout the world, because we have ventilators like—the job that they've done in getting this very complex piece of equipment built is actually incredible. You don't hear about ventilators anymore except in a positive way.
We've launched the most ambitious testing effort, likewise, on Earth. The United States has now conducted more than 5.4 million tests, nearly double the number tested in any other country. More than twice as much as any other country. Think of that.
Moments ago, I came from a meeting with some of our Nation's largest retailers, including Walmart, Walgreens, CVS, Rite Aid, and Kroger. We're joined by leaders of those great companies. And we also have with us the leaders from the world's top medical diagnostics companies and suppliers: Thermo Fisher, LabCorp, Quest, U.S. Cotton, and the American Clinical Laboratory Association. These are great companies.
These private-sector leaders, along with others such as Roche, Abbott, Becton Dickinson, Hologic, and Cepheid, have been exceptional partners in an unprecedented drive to expand the States' capabilities and our country's capabilities. The job they've done has been incredible. The testing that's been developed and being developed right now has been truly an amazing thing.
I want to thank Abbott Laboratories for the job they've done. I want to thank Roche. And in particular, those two have really stepped forward. Abbott with a 5-minute test that people can take, and in 5 minutes, they know what the answer is.
I'd like to ask, if I could, the executives of these great companies—and they are—they have really helped us a lot over the last 45-day period. We're talking about a 45-day period when many of us met. And since then, what Walmart and the others have done has been nothing short of amazing.
So I just want to ask them to come forward and say a few words about their company. Plus, they're going to make a big contribution to our country.
Please. Come forward, please. Thank you. Come up. Thanks. Thanks very much.
Quest Diagnostics Chairman, Chief Executive Officer, and President Stephen H. Rusckowski. Thank you, Mr. President, and thank you for—all of you for being here today. And what we'd like to talk about is the progress we've made. The last time we were here was March 13, and we've made tremendous progress. And none of that progress could be made without the 47,000 people at Quest Diagnostics that are working around the clock, working up the test and running the test and delivering the results that we need.
[At this point, Mr. Rusckowski continued his remarks, concluding as follows.]
We're doing that also in a quicker way. Turnaround times were somewhat of an issue in the early days. We've reduced that to 1 to 2 days. Our turnaround time for people in beds—hospital beds—is less than 24 hours. And we're doing that in the same way we've done it with the FDA and with CLIA, delivering the quality that you all expect. And convenience will improve, as well, with convenient solutions that we'll be able to swab individuals more easily and also deliver to consumer the ability to have consumers choose a test online with a telehealth provider.
So, with that, I'd like to offer my colleague the podium as well.
The President. Thank you.
LabCorp President and Chief Executive Officer Adam H. Schechter. Mr. President, thank you very much for your leadership and for having us all here today. Our scientists and our lab technicians are working day and night in order to do as many tests as we possibly can for the American public and to turn those tests around as quickly as possible. Just 45 days ago, we said we could do several thousand tests a day. We can now do 60,000 tests a day, and we're continuing to expand that capacity every single day.
[Mr. Schechter continued his remarks, concluding as follows.]
And lastly, Mr. President, we have a rather large drug development business, and we will continue to work with our colleagues in the pharmaceutical and the biotechnology industry to ensure we do everything we possibly can to enroll clinical trials fast so that we can get new treatments and potential vaccines.
Thank you.
The President. Thank you very much. Thank you very much. Please, go ahead. Please. Thermo Fisher Scientific Chairman, President, and Chief Executive Officer Marc N. Casper. Mr. President, thank you, and thank the administration for all of the collaboration to enable Thermo Fisher Scientific to be able to produce the test kits that companies like LabCorp and Quest and the public health labs around the world run. We met our original commitments of producing 5 million kits a week, and we're up to scaling that to double that in the coming weeks in terms of supporting testing around the world.
I'd like to thank my 75,000 colleagues around the world for their tireless effort to make that a reality and supporting all of our customers to have the testing necessary to get America back to work.
The President. Thank you very much. Great job. Thank you.
U.S. Cotton President and Chief Executive Officer John Nims. Thank you, Mr. President. I'm John Nims with U.S. Cotton, and we are the company that is going to produce the swabs to be used in these testing kits. We have about 1,200 people in our company. And in our Cleveland operation, they have pivoted from, as you've said, the Q-tip-style swab to a swab that's going to have a plastic stick with a polyester tip so that they can be assembled into these kits.
Our Cleveland team has done a wonderful job with this, and I'm very—they're very excited to be able to help in this effort.
So thank you, Mr. President.
The President. Thank you very much. Great job. Thank you.
CVS President and Chief Executive Officer Larry J. Merlo. Mr. President, thank you. I'm Larry Merlo with CVS Health. And it was just over a month ago that we opened up our first drive-through test site. And since that time, we have opened large-scale testing facilities across five States in partnership with the administration and working with the Governors of Rhode Island, Massachusetts, Connecticut, Georgia, and Michigan.
[Mr. Merlo continued his remarks, concluding as follows.]
And finally, as my other colleagues, I just want to thank my CVS colleagues. They have done a phenomenal job in terms of helping people in many different ways all across communities in the country. And they're part of this army of health care professionals and, you know, front-store and, you know, first-line supervisors and workers that are doing terrific things to bring our country together. And, for that, we owe them a huge amount of gratitude.
Thank you.
The President. Thank you very much. Great job. Thank you.
Walgreens President Richard Ashworth. Thank you, Mr. President. Appreciate the invitation to be here today. And it was just 45 days ago when we were here. I'm Richard Ashworth. I oversee Walgreens in the U.S. And I just want to start off—Larry, like you—thanking the over 200,000 Walgreen team members who are in stores every day all across America, taking care of our patients and our customers: you know, giving them essential daily needs; the prescriptions, obviously, that they need; and even COVID testing while we're here.
[Mr. Ashworth continued his remarks, concluding as follows.]
You know, pharmacy is right here in it with everyone, together in the community, and we look forward to being part of the testing like we are now; serology, whatever that might look like in the future; and eventually treatment when the vaccine does come.
So thank you, Mr. President, for the opportunity. The President. Great job. Thank you very much.
Mr. Ashworth. Thank you.
Kroger Chairman and Chief Executive Officer Rodney W. McMullen. Thank you, Mr. President. Thank you, Mr. Vice President. We appreciate all you're doing to get America back to work and doing it safely. I represent Kroger, and my name is Rodney McMullen, and I am so proud of our nearly half a million associates that are doing everything, every day, to keep customers safe and our associates safe.
[Mr. McMullen continued his remarks, concluding as follows.]
Together, we will win. Together, we will solve this problem and move on. America is always great. Thank you, again.
The President. Thank you very much. Thank you.
Walmart Chief Executive Officer C. Douglas McMillon. Thank you, Mr. President. My name is Doug McMillon. I'm a Walmart associate. And I too would like to start by thanking our associates for everything that they're doing in our stores, Sam's Clubs, distribution centers, and in our e-commerce fulfillment centers. They've been inspiring and continue to have a can-do attitude and step up. It's much appreciated.
[Mr. McMillon continued his remarks, concluding as follows.]
But I'd like to thank our apparel team, and McKesson in particular, for partnering with us. We've been able to, in the month of April, secure an additional 2½ million surgical gowns. And by the end of May, we'll have an additional 6 million available to help.
So thank you for the opportunity to serve and for being here.
The President. Thank you, Doug. Great job. Thank you.
Rite Aid President and Chief Executive Officer Heyward Donigan. Thank you, Mr. President, and thanks to the team for getting this great operation up and running for the benefit of the country. I'm Heyward Donigan with Rite Aid. And we are currently operating 40 percent of the current test sites in 25 locations across 8 States.
[Ms. Donigan continued her remarks, concluding as follows.]
And I want to thank my 50,000 associates also for keeping these retail locations up and running during these really, really tough times. It's been quite amazing. And we too are going to expand our testing, and we're doing about 1,500 a day.
Thanks.
The President. Thank you very much.
So thank you all very much. It's incredible what we've done together over a short period of time. I want to thank our Vice President for the Task Force and the work. Every day, it gets better.
And we had a fantastic call with the Governors today, and I would say that they are as thrilled as they can be, considering that the fact is that there has been so much unnecessary death in this country. It could have been stopped, and it could have been stopped short, but somebody a long time ago, it seems, decided not to do it that way. And the whole world is suffering because of it, 184 countries at least.
But I want to thank all of these great businessmen and women for the job they've done. They've been fantastic with us, working with us. And, as you know, for several weeks, my administration has encouraged the Governors to leverage unused testing capacity in States. Very few understood that we have tremendous capacity.
Then, 1 week ago, we provided each Governor with a list of names, addresses, and phone numbers of the labs where they could find additional testing capacity in their States. Within 48 hours, the number of tests performed across the country began to absolutely skyrocket.
On Saturday alone, more than 200,000 test results were reported, which is a gigantic number, bigger than any country anywhere in the world for a much longer period of time, a number that is an increase earlier in the month when we tested roughly less than 100,000 a day. So we much more than doubled it, and that will be doubling again very shortly.
We are continuing to rapidly expand our capacity and confident that we have enough testing to begin reopening and the reopening process. We want to get our country open. And the testing is not going to be a problem at all. In fact, it's going to be one of the great assets that we have.
Today we are releasing additional guidance on testing to inform the States as they develop their plans for a phased and very safe reopening. Our blueprint describes how States should unlock their full capacity, expand the number of testing platforms, establish monitoring systems to detect local outbreaks, and conduct contact tracing. And we have it all.
Other countries are calling to find out what are we doing and how do you do it. And we're helping them. We're dealing with a lot of countries, helping them on testing, just like we did on the ventilators.
I directed our Medicare program to make it easier for seniors to get the testing that they need. And the pharmacies—as you know, we are allowing pharmacies now to do testing. And we have other testing locations that we're going to be allowing also, but having pharmacies get involved in testing is a very big deal. We're also asking Governors to do the same in their Medicaid program. So they're going to be able and authorized to do the same in Medicaid. So it's a big—that's a big deal.
So we're deploying the full power and strength of the Federal Government to help States, cities to help local government get this horrible plague over with and over with fast. There's tremendous energy in our country right now. There's energy like people haven't seen in a long time, a spirit that they have not seen. And we're doing very well—very well—considering what happened to us and considering if you look at what happened to others.
This is something that the world has not seen for a long, long time. You can probably go back to 1917, where it was a terrible period of time. You all know what happened in 1917. That's over a hundred years ago.
With that, I'd like to introduce, if I might, Dr. Birx, if you could come up. And then, Admiral, you'll come up. And between the two of you, you'll explain the entire process and how much progress we've made and where we're going.
Thank you very much. Thank you.
White House Coronavirus Response Coordinator Deborah L. Birx. Thank you, Mr. President. So the blueprint lays out the roles and responsibilities to enhance our partnership between the private sector and the public sector, bringing together State and local governments with the Federal Government to ensure that we can accomplish and achieve our core principles and objectives.
[Ambassador Birx presented and discussed a series of slides detailing collaboration between the Federal Government, State and local governments, and the private sector to expand coronavirus testing capacity. She concluded her remarks as follows.] And then, finally, the plan includes an approach of using science and technology to develop even newer platforms, more efficient testing, really ensuring that the antibody tests that are utilized and recommended by both FDA and CDC have high quality and predicting both exposure to the virus and antibody development. And then, finally, working on innovative tests that could be high throughput and point-of-care, an antigen-based test or a point-of-care expanded nucleic acid test.
Thank you.
The President. Very good. Thank you. Good job.
Admiral, please.
Assistant Secretary of Health and Human Services for Health Brett P. Giroir. Thank you, Mr. President. And thank you, Ambassador Birx. If I could have the next slide, please. I want to spend just a couple minutes about telling—going over where we've been, but more importantly, where we're going. I think we all can understand how we can group this into three distinct phases.
[Assistant Secretary Giroir presented and discussed a series of slides detailing collaboration between the Federal Government, State and local governments, and the private sector to expand coronavirus testing capacity. He concluded his remarks as follows.]
So I'm very exciting right now, as we complete this ecosystem with the large reference labs: the LabCorp and Quest providing the very high-throughput, large-scale testing; the galvanizing of the hospitals and academic labs that Dr. Birx has done, by a machine to machine, understanding and promoting that with the Governors; and of course, using point-of-care testing when and where that's very important to stop outbreaks or in remote areas, like in the Indian Health Service or in Alaska.
Thank you, Mr. President.
The President. Thank you very much. Thank you. Great job. Thanks, Brett.
Okay. So, with that, we're here to answer some questions, and Mike is up here also. So we'll answer.
Steve [Steve A. Holland, Reuters], please go ahead.
Resumption of Economic and Commercial Activity 
Q. Sir, as the Governors grapple with when and how to open their States, what's the best advice from you on what they should do, how quickly, how slowly?
The President. Well, we want them to do it. We recommend that they do it as quickly as possible, but safely. We want everyone to be safe. And I think you're seeing that. You're seeing a lot of Governors get out, and they want to open it up. Many are thinking about their school system. Not a long way to go in the school system right now for this season, for this year, but I think you'll see a lot of schools open up even if it's for a very short period of time. I think it would be a good thing.
Because, as you see, in terms of what this vicious virus goes after, young people seem to do very well. Young people seem to do very well. So I know that there are some Governors that aren't necessarily ready to open up their States, but they may be ready to open up their school systems. We'll see. But that's their choice. But the word is "safety." Okay? Rapid, but safety.
Yes, please. Go ahead, please.
Secretary of Health and Human Services Alex M. Azar II/Restrictions on Travel From China Q. Thank you, Mr. President. I have a question for you regarding one of the members of your Coronavirus Task Force, and that's Secretary of HHS Alex Azar.
The President. Yes.
Q. On January the 28th, he was in the briefing room. And in the briefing room, he told reporters that, for the individual American, the virus should not be an impact on their day-to-day life. Three months later, more than 55,000 of our fellow Americans have now lost their lives. Mr. President, why is he still your top health adviser? Why is he still serving as the HHS Secretary?
The President. Well, I think it's a very unfair question, because you have many great professionals, some of them you have great respect for, and you have many people in the other party—you mention Alex Azar—but you have many people in the other party that have said the same thing and with even more confidence. So a lot of people didn't get that right.
Q. [Inaudible]
The President. I was very fortunate, whether it was through luck or whatever, that we closed the border. We put a ban on China, other than our citizens coming in. We had our citizens—you can't keep out American citizens. You know, "Gee, you can't come back into your country." That's a little tough to do.
But we put a ban on China that was very fortunate. But I could tell you that Nancy Pelosi was dancing in the streets in Chinatown. She wanted to go, "Let's go out and party." That was late into February. So you don't mention that, but you could mention that.
Go ahead. Any other? Please, go ahead.
Q. It's April, Mr. President. He has not been in a briefing, Mr. President———
The President. Yes, please. Stand up.
Q. ——since April the 3d. Does that show confidence in him?
The President. You should have no complaints.
Please.
Coronavirus Prevalence and Morality Rates 
Q. Thank you. Thank you, Mr. President. Yesterday you retweeted someone who alleged that Democrats have quoted—quote, "inflate"—inflated "the mortality rate [rates]*" of the coronavirus "by underreporting the infection rate [rates].*" Do you believe that's true that there is some sort of conspiracy theory regarding the number of infections States are reporting?
The President. Well, I can only say what we're doing. We are reporting very accurately. If you look at other countries, other countries are not. I mean, you can look at China. You can look at numerous countries where I don't think those are right numbers.
I can only say what we are doing. It's very important to us to do very accurate reporting, and that's what we are doing.
Jon [Jonathan Karl, ABC News], go ahead. Please.
Q. Do I understand that you endorse that by retweeting that, Mr. President?
The President. Thank you. Please. Federal Aid to Small Businesses 
Q. Mr. President, I wanted to ask you about the Payment Protection Plan—the PPP plan—to help small businesses.
The President. Yes.
Q. There have been a lot of concerns today with the website just not working. In fact, I heard from the American Bankers Association, saying that they are deeply frustrated, and until it's fixed, American banks will not be able to help struggling small businesses. Do you know—can you give us an update?
The President. Well, I just came out and I hadn't heard. I heard there was a glitch. We'll find out whether or not that's so. Certainly, it did work out very well for the original amount of money. This is the second amount. And I'll find out about that. We'll find—we're relying on the banks to go out and do an accurate job.
Yes, please. In the back.
Q. Thank you.
Q. And will you list all the companies that get aid, Mr. President?
The President. Well, I wouldn't mind doing that. I don't know what the legal status of something like that. I would like to do that, as far as I'm concerned. I'm not involved in that process, but I would certainly like to have it listed. I'd have to find out if there's a legal problem. But if there isn't, I would do it gladly.
Please.
Q. Thank you.
Q. Mr. President——
Coronavirus Outbreak in China 
Q. Mr. President, Charlie Spiering from Breitbart News. And a majority of polls show that Americans blame China for the spread of the coronavirus, and yet they're taking advantage of the crisis to make the world more dependent on their supply chains. How do you get—how do you hold China accountable? And how do you keep our country—how do you incentivize our businesses?
The President. Well, Charlie, there are a lot of ways you can hold them accountable. We're doing very serious investigations, as you probably know. And we are not happy with China. We are not happy with that whole situation, because we believe it could have been stopped at the source, it could have been stopped quickly, and it wouldn't have spread all over the world. And we think that should have happened. So we'll let you know at the appropriate time, but we are doing serious investigations.
China-U.S. Trade 
Q. How do you keep American businesses from relying on China for their supply chains? How do you—how do you fix that?
The President. Well, we've already discussed that and especially having to do with medical supplies and others—and others. If you look prior to this virus, the deficit was coming way down under my administration because I put massive tariffs on China. We took in tens of billions of dollars. Gave some of it to the farmers who were unfairly targeted by China. Nobody has ever done that before. We never took in 10 cents from China. Now, all of a sudden, I think you know very well, we've taken in tens of billions of dollars. I helped the farmers by giving them, 2 years ago, $12 billion—all coming from China—and we had plenty leftover too. And then, the following year, $16 billion. And this year, we're also going to help our farmers. But nobody has ever done a thing like that. Because they were targeted unfairly by China.
So we're doing a very strong investigation, and we'll let you know what the result of that is. We should be able to get the answers too.
Go ahead. Please.
Q. Mr. President, earlier today——
Resumption of Economic and Commercial Activity/Federal Assistance to States 
Q. Mr. President, as you talk about potentially reopening up America again, as we see in the slides behind you, what data are you going to look at in the future to see if restrictions need to be reimposed?
The President. Yes, we're looking very much and reliant very much on the local areas, the Governors. And that's been the way it has been for me, maybe not for everybody. But for me, that's the way it's been at the beginning and from the beginning.
The Governors—some of them—are doing an extraordinary job. Not all of them, but some of them. And I think all of them maybe hasn't—have a chance to do that. Some will be a little bit different. The areas are much different. Manhattan is much different than Montana. You have a lot of different circumstances, but—and obviously, if you look at the virus, it hits some areas. Hasn't hit very much other areas, not even at all. Almost not at all.
But the entire country has been infected. West Virginia, as an example, I spoke to Jim Justice, the Governor of West Virginia, and they were a—long before anything hit, and they had numerous deaths, even in West Virginia. And they were really the last one to be hit.
So we're dealing with the Governors. We had a really great call today, as I told you. Very, very solid. These are—these were not complaining people. These were people that were—they had everything they needed. They had their ventilators. They have their testing. They see their testing is growing. They're growing their testing. We're helping them. We're getting them what they need. And that was a group—I wish—I mean, I'm sure some of you were on the line, even though supposed to be. And I think you know what the result of that call was.
Please, go ahead.
Q. Could you talk about the supply chains, sir?
Coronavirus Outbreak in China 
Q. Following up on Charlie's question on making China—holding them responsible—Germany sent a bill to China for $130 billion in—excuse me, €130 billion for the damages caused by the coronavirus. Would your administration look at doing the same?
The President. Well, we can do something much easier than that. We have ways of doing things a lot easier than that. But Germany is looking at things, and we're looking at things. And we're talking about a lot more money than Germany is talking about.
Yes, please go ahead.
Q. Mr. President——
The President. We haven't determined the final amount yet. Q. Thank you, Mr. President.
The President. It's very substantial. If you take a look at the world—I mean, this is worldwide damage. This is damage to the U.S., but this is damage to the world.
Yes, please.
State Stay-at-Home Orders/Secondary Health Effects of Economic and Commercial Restrictions 
Q. Thank you, Mr. President. Attorney General William Barr directed Federal prosecutors to watch out for State and local officials that might be violating the Constitution by some of their stay-at-home orders. What's the strategy there? Will the Federal Government sue local authorities or give the Governors——
The President. Well, you'd have to ask Attorney General Barr, but I think he wants to see—like everybody, he wants to see people get back and wants to see people get back to work. He doesn't want people to be held up when there's no reason for doing it. In some cases, perhaps, it's too strict. He wants to make sure people have their rights and they maintain their rights, very importantly.
So a lot of people would agree with him. But you'd actually have to ask that question specifically, from a legal standpoint, to Attorney General Barr.
Q. Do you support the Federal Government suing State officials?
The President. It would depend on the State. It would depend on the circumstances of the State. I mean, some States are, you know, perhaps a little early, and some States are a little bit late. And the Attorney General—I read that, and I saw that—and, frankly, the Attorney General doesn't want to have rights taken away. Because, you know, there are some people, they're not allowed to open up a store or—you know, they are going to lose their livelihood.
And, by the way, that causes death also, between all of the things that happen. And this has been a big study. You know, the fact that people aren't allowed to have their freedom causes a tremendous amount of problems, including death. So that's what he's talking about.
Please, in the back.
The President's Comments on the Impact of Disinfectants on the Coronavirus 
Q. Mr. President, Maryland and other States, Governor Larry Hogan specifically, said they've seen a spike in people using disinfectant after your comments last week. I know you said they were sarcastic, but do you take any——
The President. I can't imagine why. I can't imagine why. Yes.
Q. Do you take any responsibility if someone were to die?
The President. No, I don't. No, I can't imagine—I can't imagine that.
Yes, go ahead, please.
Coronavirus Testing Access 
Q. Mr. President, Dr. Anthony Fauci says that we need to increase testing by—double it at least; so does the Rockefeller Foundation. When are we going to be doubling testing?
The President. Well, that—it doesn't really matter what they say there—and we just left him; we just had a meeting—but—because we're going to have much more than double it very soon. Now, there are big believers in testing, and then there are some Governors that don't feel as strongly about it at all. You understand that. They feel much differently about it.
But we're going with maximum testing, because it's something we are very capable of doing. But we'll be much more than doubled.
You know, Mike, I'd like you to answer that. We're going to be much higher than doubled on testing very shortly.
Mike, please. Yes, please.
Vice President Pence. Thank you, Mr. President. I hope the American people looking on today are as proud as the President and I are of the incredible public and private partnership that you heard from today. It was 2 months ago that we had done less than 10,000 tests for the coronavirus in the United States. But because the President brought together these incredible commercial labs, brought together the best known retailers in America, now, Mr. President, we have 5.4 million tests. And as you said earlier today, we've done more than 200,000 tests in a single day.
[Vice President Pence continued his remarks, concluding as follows.]
And, Mr. President, with your permission, I'll just ask Admiral Giroir to give some specific numbers about how quick—for all that we've done, how much more quickly you'll see an expansion of testing because of the partnership that you witnessed again here today.
Assistant Secretary Giroir. Thank you, Mr. President and Mr. Vice President. The number of tests that need to be done depends on the State level. You understand that places where there's high virus circulating will need many, many more tests. Places that do not have high virus circulating may need less tests.
[Assistant Secretary Giroir continued his remarks, concluding as follows.]
So, in May, we are going to be doing more testing in this country. And people talk about South Korea a lot. The States with the least amount of testing will double the overall cumulative number, per capita, that South Korea has done in 4 months—to give you that understanding.
The President. Go ahead, Jon.
Coronavirus Testing Access 
Q. Yes. I'm just wondering—this sounds incredibly promising—Walgreens, CVS with the drive-through tests, the diagnostic—[inaudible]. But we sat here in the Rose Garden, back on March 13, and these companies were here, some other companies were here. By my count, only 69 drive-through test sites have been set up by the companies that were here.
I'm wondering if you—and, of course, Mr. Vice President, back in early March, you said we'd be at 4 million tests by the following week. We're just now got there in the last few days.
So what have you learned about what went wrong, you know, a month and a half—or over the last month and a half or 2 months? And what's going to go right now? What lessons have you learned from the mistakes over the last, you know, month and a half or so?
Vice President Pence. Jon, I appreciate the question, but it represents a misunderstanding on your part and the—and frankly, the—a lot of people in the public's part about the difference between having a test versus the ability to actually process the test. I mean, the truth was, when the President tapped me to lead the White House Coronavirus Task Force 2 months ago, we saw the production of lots of test kits going into the marketplace.
[Vice President Pence continued his remarks, concluding as follows.] But what the President brought about with this public-private partnership, has brought us to the point where we've done 5.4 million tests to date. And literally, you just heard that, by next month, it could—we could be doing as many as 2 million tests a week all across the country to give the American people confidence that we can reopen and get our economy moving again.
Q. But what——
Q. So when you said 4 million tests, 7 weeks ago, you were just talking about tests being sent out, not actually being completed? I'm a little confused.
Vice President Pence. Jon, I think the—precisely correct. That in my first week on this job, we were informed that HHS—I believe IDT was the vendor, Admiral Giroir—that had distributed a million, was distributing another 4 million. And we believe they did. But again, those were tests that, frankly, but for the President's leadership, we'd still be waiting on those tests to be done in many cases, because they were tests that were designed to be run in the old laboratory model. But early on, at the President's direction, we brought in these incredible commercial labs. We partnered with these extraordinary retailers. And now we stand here today, literally—1 day last week: more than 200,000 tests in a single day. About the time that we were making those comments, we'd done less than 25,000 tests in the entire country. But we've met this moment with American ingenuity, with the incredible companies that are represented here. And we couldn't be more proud.
Q. Follow-up, Mr. President. A follow-up——
The President. I think it's very important to know—and this you can get from any other country, I think, if they're being honest—not only do we have the most testing in the world by far, but we have, by far, the best testing.
OAN, please. Go ahead.
Q. Mr. President——
Former National Security Adviser Michael T. Flynn/Investigation Into Russia's Interference in the 2016 U.S. Presidential Election 
Q. Mr. President, thank you. I'd like to switch gears and talk about General Flynn. There are reports circulating now that he may well be fully exonerated this week. If that were the case, is there any reason why you would not bring him back into the administration?
The President. I will only say this: I think that General Flynn is a wonderful man. He had a wonderful career. And it was a disgrace what happened to General Flynn. Let's see what happens now. But what happened to General Flynn should never happen again in our country. What happened to other people should never happen again in our country. What happened to your President of the United States should never again be allowed to happen.
Q. Mr. President——
Q. Mr. President, on ventilators——
The President. Go ahead, please.
Gross Domestic Product/Economic Recovery Efforts 
Q. Mr. President, thank you. Today one of your top economic advisers, Kevin Hassett, he said that the U.S. is likely to experience a 20 to 30 percent decline in the GDP in the second quarter, the worst since the Great Depression. Do you agree with that assessment?
The President. I don't know. But I can tell you the third and the fourth quarter, in particular, are going to be, I think, spectacular. We were talking about it with the executives. I think we're going to have a phenomenal third quarter. Nobody, you know, except one country, can be held accountable for what happened. Nobody is blaming anybody here. We're looking at a group of people that should have stopped it at the source.
But—so what happens in second, happens in second. What we are doing is—I think we're going to have—you're going to see a big rise in the third, but you're going to see an incredible fourth quarter. And you're going to have an incredible next year.
I think you're going to have a recovery. Look, I built—they were just telling me inside, and it's fact—I built the greatest economy—with the help of 325 million people, I built the greatest economy in the history of the world. And one day, because of something that should have never been allowed to happen, we had to close our country; we had to close our economy. I built it.
We had the best employment numbers and the best unemployment numbers for Hispanic American, for African American, for Asian American, for everybody—best stock market numbers. And by the way, the stock market was up very substantially today, and people are seeing a lot of good things. A lot of very smart people investing in the stock market right now. It's at 24,000—approximately 24,000.
And if you would have said, with a tragedy that this country had to endure and go through, with all of the death and the people that died and were so badly hurt by what happened, and you can only say God bless them. But if you would have said that our country would be in the position we're in now—we're ready to move forward.
We'll never forget loved ones. We'll never forget these great people that sacrifice for a reason of incompetence or something else other than incompetence. What happened at a point where they could have protected the whole world, not just us, the whole world.
But we had the greatest economy ever in the history of our world, and I had to turn it off in order to get to a point where we are today. And now we're making a comeback. And I think we're going to have, economically—from an economic standpoint, next year, an unbelievable year. And I think that you're going to see a fantastic fourth quarter, and the third quarter will start to build. But the second quarter, obviously, you're going to have GDP lack of growth.
I'm looking at the head of Walmart. What a job Walmart has done in going through something. I mean, they were doing yeoman's work, including getting us millions of, really, very, very protective outfits. And I mean, the job that Doug and Walmart did was incredible. Millions of outfits. And those are high quality. I've seen them. Those a high quality. That's what we need.
So people have stepped up to the plate. I think we're going to have a really good—I think it's good to start building. I think it's going to build fast. I think it will be a tremendous, tremendous comeback.
And you know, so I say I built the greatest economy. With all of the people that helped me and all of the people in this country, we built the greatest economy the world has ever seen. And we're going to do it again. And it's not going to be that long.
Okay. Yes, please. Go ahead.
Restrictions on Travel From Europe to the U.S. 
Q. Mr. President, opening up the country, how long will you keep up the travel restrictions for Europe?
The President. Well, we're looking at that, and it depends on how long it's taking Europe to heal. Italy is starting to make a comeback. I'm very happy to see that, with my friend, the Prime Minister. He's—it's tragic what went on in Italy and Spain and France and Germany, frankly, and every country over there. It's tragic. But we'll be looking at what's happening in Europe. And certainly, we want to do that and they want to do it too. They want to do it very badly.
Yes.
Q. Mr. President——
The President. Yes, please. In the back.
Chairman of the State Affairs Commission Kim Jong Un of North Korea 
Q. Mr. President, do you have any update on Kim Jong Un's health?
Q. Mr. President——
The President. Say it?
Q. Have you gotten any update on Kim Jong Un's health? Has he responded to your letter from March?
The President. On Kim Jong Un? I can't tell you exactly. Yes, I do have a very good idea, but I can't talk about it now. I just wish him well. I've had a very good relationship with Kim Jong Un.
If I weren't President, you'd be in war. You would've been in war with Korea. You would have been in war with North Korea if I wasn't President, that I can tell you. He expected that—that, I can tell you.
I hope he's fine. I do know how he's doing, relatively speaking. We will see. You'll probably be hearing in the not-too-distant future.
All right. One or two more. Go ahead, please.
Q. Is he alive? Are you confirming he's alive?
Q. [Inaudible]—hotel?
2020 Presidential Election/Democratic Presidential Candidate Former Vice President Joseph R. Biden, Jr. 
Q. Mr. President, I want to ask you a question about the 2020 election.
The President. Yes.
Q. Your likely Democratic opponent, Joe Biden, recently suggested that you were considering changing the date of the election, that you might try something like that. That's my first question.
The second question is——
The President. I never even thought of changing the date of the election. Why would I do that? November 3d. It's a good number. No, I look forward to that election.
And that was just made-up propaganda, not by him, but by some of the many people that are working, writing little statements. I see all the time: "Statement made"—you say so: "Statement made per Joe Biden." Sleepy Joe. He didn't make those statements, but somebody did. But they said he made it. No, let him know I'm not thinking about it at all. Not at all.
Go ahead. In the back, please. Please.
Investigation Into Russia's Interference in the 2016 U.S. Presidential Election Q. The bipartisan Senate Intelligence Committee came out with the fourth installment of its report. It concluded that Russia interfered in the 2016 elections and there was not political bias. Do you accept its conclusions?
The President. Oh, I don't know. I haven't seen the report. I haven't seen the report.
Yes, please. Go ahead.
Chairman of the State Affairs Commission Kim Jong Un of North Korea 
Q. Mr. President, nice to see you. I think you have a good relationship with North Korean leader Kim Jong Un. But last Saturday, Senator Graham, he mentioned in the Fox News—he interviewed. He said——
The President. He didn't say anything last Saturday.
Q. ——that Kim Jong Un——
The President. Nobody knows where he is, so he obviously couldn't have said it. If you have a—this is breaking news. [Laughter]
Q. Yes.
The President. That Kim Jong Un made a statement on Saturday, I don't think so.
Q. Yes, but the——
The President. Okay, go ahead. Let's do—let's do one more. Please, in the back.
Coronavirus Morality Rates/Restrictions on Travel From China to the U.S./Federal Coronavirus Response 
Q. If an American President loses more Americans over the course of 6 weeks than died in the entirety of the Vietnam war, does he deserve to be reelected?
The President. So yes, we have lost a lot of people. But if you look at what original projections were—2.2 million—we are probably heading to 60,000, 70,000. It's far too many. One person is too many for this.
And I think we've made a lot of really good decisions. The big decision was closing the border or doing the ban: people coming in from China, obviously, other than American citizens, which had to come in. Can't say: "You can't come in. You can't come back to your country."
I think we've made a lot of good decisions. I think that Mike Pence and the Task Force have done a fantastic job.
I think that everybody working on the ventilators—you see what we've done there—have done unbelievable. The press doesn't talk about ventilators anymore. They just don't want to talk about them, and that's okay. But the reason they don't want to talk—that was a subject that nobody would get off of. They don't want to talk about them.
We're in the same position on testing. We are lapping the world on testing. And the world is coming to us. As I said, they're coming to us, saying: "What are you doing? How do you do it?" And we're helping them.
So no, I think we've done a great job. And one person—I will say this: One person is too many.
Thank you all very much. Thank you. Thank you.
