
The President. So we're going to Wisconsin. We have a big crowd, as you know. Some of you are coming with us. A lot of good things are happening, very, very positive things.
Any questions?
Q. Mr. President, why did the White House not mail five reusable masks to every household in America, through the Post Office?
The President. I don't understand. Go ahead.
TikTok 
Q. How was your briefing about TikTok today? And what's your decision going to be on TikTok?
The President. Well, we're making a decision. We spoke today to Walmart, Oracle—I guess, Microsoft is still involved. We'll make a decision. But nothing much has changed. We'll make a decision soon.
Former Special Adviser to the Vice President for Homeland Security, Counterterrorism, and North America Olivia Troye/The President's Achievements/Middle East Peace Process 
Q. Mr. President, what's your response to Olivia Troye and some of these former administration officials who are coming out to criticize you? You hired them.
The President. I just heard about that. I don't know her. She worked for the Vice President. She was on the Task Force as some kind of a lower level person. I have no idea who she is. I don't met her—I never met her, to the best of my knowledge. Maybe she was in a room. I have no idea who she is. She doesn't know me. It's just another person that leaves, and whether it's CNN or Washington Post, they say negative things.
We have a letter from her, I was just told, that is absolutely the most beautiful going-away letter. She was terminated. They didn't want her. She was terminated. She has nothing to do with me. I don't know her. I never met her. May have been in a room or something, but I never met her.
She—Mike Pence came to me; he told me about her. He said she left. They let her go with cause, but they let her go. And then, she wrote a beautiful letter, as I understand it, a letter praising the administration. But then, the people get a hold of her and said, "Let's say some bad things about Donald Trump."
The same thing with that other young gentleman, Miles. I never met him. I don't know him. He's on your network all the time, CNN. I have no idea who he is.
Q. But why are there so many——
The President. It's a terrible thing. We have a big Government.
Q. Yes.
The President. Every time somebody leaves Government, 99 percent of the time, I'm not going to know these people.
Q. Yes, but why are——
The President. And they leave on a basis of almost like it's a personal thing with me. I have no idea who this person was, but we'll give you a copy of her letter.
Q. Why are there so many former employees saying negative things?
The President. We'll give you a copy of her letter, and her letter was a beautiful letter, everything wonderful from, I guess, a couple of months ago. I didn't read it, but I heard it was a beautiful letter.
General Keith Kellogg, one of the most respected people in the military—he's a great guy; you know him; we all know him—he just went on television excoriating her, saying what a disgrace it is that they're allowed to do it.
Anytime somebody leaves our big, massive Government, they leave, and they try and—they get coerced into saying bad things. And it's very unfortunate. It's a very sad thing. But you know what?
Q. She said all you care about is the election. Is that true?
The President. Here's the bottom line: We've done more than any President in the first 3½ years. Nobody has done what we've done. Nobody has accomplished what we've accomplished. We will very soon have peace in the Middle East, if you can believe that one. We're going to have peace in the Middle East. We have five other nations that want to sign like almost immediately. You'll end up with peace in the Middle East.
I have no idea who this person was, but we wish her well. Thank you very much.
