
The President. Hello, everybody. So we have a lot of good things going. We just had a meeting with Mitch McConnell and the group. And we're working on a package of very positive things. We're getting some very good numbers. It looks like the numbers are going to be very good into the future. We're going to be very strong, starting with our transition period, which will be probably June—June, July. I think you're going to see some very good numbers coming out. And next year is going to be an incredible economic year for this country, one of our best.
Always paying respects to the people that have lost their lives. We always have to remember that: the people that have lost their lives.
Do you have any questions? Please.
Q. Yes. Mr. President——
Edenville Dam Failure and Flooding in Michigan/Federal Assistance to Michigan 
Q. Mr. President, where are you on funding to Michigan? A lot of people are concerned. They're flooded out. They said that's the last thing they need is for a threat to come from the President.
The President. Yes. Well, we're looking at the floods. We have our people from the Army Corps of Engineers there. We have FEMA there. I spoke with the Governor, Governor Whitmer, yesterday, and we have a very good understanding. But we've moved our best people into Michigan and our most talented engineers, designers, the people from the Army Corps of Engineers. And they do these things better than probably anyone in the world.
Q. What about the funding though, that you threatened to take away the Federal funding?
The President. Well, we'll take a look. No, we'll take a look. That was unrelated to that.
Russia/U.S. Withdrawal From Treaty on Open Skies/Arms Control Negotiations 
Q. Can you explain why you're pulling out of the Open Skies Treaty?
The President. Russia and us have developed a very good relationship. As you know, we worked on the oil problem together. I think we have a very good relationship with Russia. But Russia didn't adhere to the treaty, so until they adhere, we will pull out. But there's a very good chance we'll make a new agreement or do something to put that agreement back together.
But whenever there's an agreement that another party doesn't agree to—you know, we have many of those agreements around the world, where it's a two-party agreement, but they don't adhere to it, and we do. When we have things like that, we pull out also. That's why, with the arms treaties, if you look at the arms treaties, we're probably going to make a deal with Russia on arms treaty. And China will be maybe included in that. We'll see what happens.
But we have a lot of things. But when we have an agreement, when we have a treaty, and the other side doesn't adhere to it—in many cases, they're old treaties, old agreements—then we pull out also. So I think what's going to happen is, we're going to pull out, and they're going to come back and want to make a deal. We've had a very good relationship lately with Russia. And you can see that with respect to oil and what's happening with oil.
Q. Do you have any more plans for G-7?
Former Personal Attorney to the President Michael D. Cohen 
Q. What do you think about Michael Cohen getting out of jail today? He's home now.
The President. I didn't know that.
Q. He's home. What do you think about that?
The President. I didn't know it. Nope. I didn't know it.
Q. Do you have a reaction?
U.S. Withdrawal From Treaty on Open Skies/Russia-U.S. Relations 
Q. Isn't that going to increase tensions with Russia, though, right when you want to make things better?
The President. Say it?
Q. Isn't this withdrawal going to make things worse with Russia? Increase tensions?
The President. No, I think that we're going to have a very good relationship with Russia. I think that if you look at what happened with oil, where Russia, Saudi Arabia, and us got together, and we saved in our country millions of energy jobs. And you see oil now is solidifying. So it's the best of all worlds. We're saving the energy jobs, but our drivers have a very low gasoline price.
Protective Face Masks/Resumption of Economic and Commercial Activity/Resumption of Religious Services 
Q. Are you going to wear a mask today at the Ford plant?
The President. Well, I don't know. We're going to look at it. A lot of people have asked me that question. I want to get our country back to normal. I want to normalize.
One of the other things I want to do is get the churches open. The churches are not being treated with respect by a lot of the Democrat Governors. I want to get our churches open. And we're going to take a very strong position on that very soon.
Resumption of Religious Services 
Q. What about mosques, Mr. President? What about mosques? And the Muslims are going to be celebrating end of Ramadan soon. What about mosques?
The President. Mosques too, yes. Including mosques.
Q. Do you have any messages for——
The President. Including mosques.
End of Ramadan 
Q. Do you have any messages for the Muslims who will be celebrating the end of Ramadan?
The President. Yes, I wish them well, very well.
Go ahead. Q. Sir, the Attorney General——
Coronavirus Treatment and Vaccine Development 
Q. Can you talk about the AstraZeneca award, a billion dollars for 400 million doses of a potential new vaccine? How confident are you that one will be ready by the fall?
The President. Well, I think we have a lot of—you have AstraZeneca, which is a great company, and you have others, Johnson & Johnson. We have a lot of things happening on the vaccine front, on the therapeutic front. If you look at therapeutically, we're doing great. And on the cure front—which is the next step—I think we have tremendous things. That announcement, I heard, came out this morning. That's a very positive announcement in addition to all of the other announcements.
We are so far ahead of where people thought we'd be. But therapeutically, it's very interesting what's going on—and cure. So you're going to have a lot big announcements over the next week or two.
Edenville Dam Failure and Flooding in Michigan/Absentee Voting Policies 
Q. Sir, you said the funding to Michigan was another issue not related to the flood. Can you just assure people that are concerned you're going to hold funding?
The President. Well, we're helping Michigan with their flood, and we have the people to do it.
Q. But what about the funding though? You said Federal funding for the mail-in voting.
The President. We don't want them to do mail-in ballots, because it's going to lead to total election fraud. So we don't want them to do mail-in ballots. We don't want anyone to do mail-in ballots.
Now, if somebody has to mail it in because they're sick or, by the way, because they live in the White House and they have to vote in Florida and they won't be in Florida—if there's a reason for it, that's okay. If there's a reason. But if there's not a—we don't want—we don't to take any chances with fraud in our elections.
Hong Kong 
Q. Sir, it's said the Chinese Parliament is poised to pass a national security law cracking down on Hong Kong. Are you aware of this? What's your reaction?
The President. I don't know what it is, because nobody knows yet. If it happens, we'll address that issue very strongly.
Group of Seven (G-7) Leaders Meeting 
Q. What about your plan for G-7, Mr. President?
The President. So it looks like G-7 may be on, because we've done well. We're ahead of schedule in terms of our country, and some of the other countries are doing very well. It looks like G-7 will be on, a full G-7. And we'll be announcing something probably early next week.
Q. Will it be June 10? And how many world leaders have agreed?
The President. I can't hear you. You have your mask on. I can't hear a word you're——
Q. How many world leaders have agreed to your June 10 plan?
The President. We'll be talking to you about it. The President's Use of Hydroxychloroquine To Prevent Coronavirus/The President's Recent Coronavirus Test 
Q. Sir, how long do you expect take hydroxychloroquine?
The President. I think it's another day. I had a 2-week regimen of hydroxychloroquine. And I've taken it, I think, just about 2 weeks. I think it's another day. So—and I'm still here. I'm still here.
Q. Are you taking—are you taking plasma——
The President. And I tested very positively in another sense. So this morning——
Q. Negatively?
The President. Yes. I tested positively toward negative, right?
The President. So no, I tested perfectly this morning——
Q. Mr. President, have you taken the antibody test yet?
The President. Meaning, I tested negative.
Q. Are you taking plasma therapy?
Q. Have you taken the antibody test yet?
The President. But that's a way of saying it: positively toward the negative.
Q. Have you taken the antibody test yet, sir?
The President. No, I have not.
Federal Coronavirus Response/Restrictions on Travel From China to the U.S./Columbia University 
Q. Columbia University put out a report in the New York Times today. It said 36,000 people would've been saved if you guys did social distancing measures just 1 week earlier. Do you believe that? What's your reaction to that?
The President. I was so early. I was earlier than anybody thought. I put a ban on people coming in from China. Everybody fought me on that. They didn't want it. Nancy Pelosi, a month later, was dancing in the streets of San Francisco in Chinatown so that people wouldn't believe what's happening. And I don't even blame that. But I was way early.
Columbia is an institution that's very liberal. It's a—I think it's a just a political hit job, you want to know the truth.
Group of Seven (G-7) Leaders Meeting 
Q. So do you want to have the G-7 here at the White House or Camp David or what?
The President. We're going to have it probably at the White House and maybe a little combination at Camp David. But primarily at the White House. So if we do the G-7, when that all comes together, probably, it will be in DC, at the White House.
Q. Okay.
The President. Okay? But there could be a piece of it at Camp David, which is nearby.
Q. Are you taking antibody plasma? Russia-U.S. Relations/Investigation Into Russia's Interference in the 2016 Presidential Election/U.S. Withdrawal From Treaty on Open Skies 
Q. Back on Open Skies, have you talked to any allies——
The President. Yes.
Q. ——about this?
The President. So, again, our relationship with Russia has improved greatly, especially since the Russian hoax happened—has been proven totally false and illegal what they did. They——
Q. [Inaudible]
The President. This was an illegal hoax, and they got caught. They got caught doing a lot of bad things. So let's see how that turns out.
But our relationship with Russia has come a long way in the last few months. I think that the Open Sky will all work out. But right now, when you have an agreement, and the other side doesn't adhere to the agreement, we're not going to adhere to it either. But I think something very positive will work out.
National Aeronautics and Space Administration's Commercial Crew SpaceX Demonstration Mission 2 Rocket Launch 
Q. Are you going to go to the launch on Wednesday in Florida?
The President. What?
Q. The launch—the rocket launch—on Wednesday in Florida?
The President. I'm thinking about going. That will be next week to the rocket launch. I hope you're all going to join me. I'd like to put you on the rocket, get rid of you for a while. [Laughter]
Okay. Thank you very much. Thank you, Steve [Steve A. Holland, Reuters].
Q. Any rallies planned? Any rallies?
