
The President. Thank you very much. Thank you very much, everyone. It's a great honor. It's a magnificent building, and they do a magnificent job at the Red Cross. I'm delighted to be here to discuss the remarkable progress being made in the development of plasma. Plasma. So important. Therapies.
These therapies transfuse powerful antibodies from the blood of recovered patients to help treat those battling the current infection that we all know so well. Plasma is one of the more delicate ways of doing things. It's had tremendous response so far—we've had. And it's an effort to accelerate—to really accelerate new therapies and further reduce mortality.
We've been able to show some tremendous things. If you notice today, it was covered very well. A lot of countries where they thought they were doing well, they're not doing well at all. They've had explosions—explosions, unfortunately.
We're joined by Secretary of Health and Human Services, who's doing a terrific job, Alex Azar. Alex—hi, Alex. FDA Commissioner Stephen Hahn. Hi, Steve. Surgeon General Jerome Adams. And I hope your wife is okay, Jerome. I know she had a little difficulty, but I'm sure she's going to be fine, right? Please give her my regards. Thank you, Jerome. Dr. Francis Collins, who everyone knows—Francis, thank you very much. NIH. And Dr. Anthony Fauci. Anthony, hi. And Deborah. Where's Deborah? Deborah? Hi, Deborah. Good job.
You know, everybody is doing a good job. Everybody is working very hard.
I want to also thank to the CEO of American Red Cross, somebody who's done outstanding work—I've known about it for a long time—Gail McGovern. Thank you, Gail. Really, an outstanding job too. CEO of America's Blood Centers, Kate Fry. Hi, Kate. Thank you very much. CEO of CSL Limited, Paul Perreault. Paul, thank you very much. Great job. And CEO of LabCorp, Adam Schechter. Thank you, Adam, very much.
We've taken bold actions to give Americans access to plasma therapies. The FDA made the treatment available to patients with life-threatening infections beginning in March. We provided $48 million to the Mayo Clinic to support their expanded access program for plasma. We're providing up to $270 million to the Red Cross and America's Blood Centers for the collection of up to 360,000 units of plasma.
My administration is partnering with commercial labs, insurers, and health care providers to encourage those who have had the virus to donate plasma. So if you've had the virus, if you donate, it would be a terrific thing. We really need donations of the plasma. To those that have had the virus, you've gotten through it, and I guess that means you have something very special there. Right, Gail? So we would appreciate that. It would help a lot of people.
We're grateful to LabCorp for offering free antibody testing to identify people who can donate. And LabCorp has really been fantastic in a lot of ways and other ways also.
As a result of these initiatives, we've already treated nearly 50,000 patients with plasma. Roughly 2 million Americans have fully recovered from the virus. This afternoon I'm asking these citizens to go to the coronavirus.gov—it's coronavirus.gov—and volunteer to donate plasma as soon as you can. We have a lot of people that would heal, would get better. As soon as you can, please. In addition, I'm once again urging all Americans to protect the elderly, socially distance, wear a mask when you cannot avoid the crowded places. And if you can, you have to avoid crowded places. It just seems like so many things are taking place in crowded places. We don't want that. And always wash your hands—wash your hands as often as you can. Together, we'll defeat the virus, we'll defeat the invisible enemy.
I want to thank the American Red Cross. I've been a fan of the Red Cross for a long time, as you know, and we appreciate the great work that you do. Thank you very much, Gail.
And now I'd like to ask Gail to say a few words, please. Thank you.
American Red Cross President and Chief Executive Officer Gail McGovern. Mr. President, thank you so much for joining us today and for shining a light on the critical need for convalescent plasma. I'm honored to be seated here with these distinguished, top medical experts who are striving to help us deal with this terrible pandemic. And I am so grateful that the American Red Cross can actually play a role in the treatment of COVID-19.
[At this point, Ms. McGovern continued her remarks, concluding as follows.]
So please, please, please—I know I speak on behalf of Kate as well—consider donating plasma if you've had COVID, because you are going to do a wonderful thing. It's easy, it doesn't take a lot of time, and I can tell you that when you donate blood and you leave our blood center, you feel so great. You just feel so great about yourself because you just saved someone's life, and not a lot of people can make that claim.
So thank you again, Mr. President. We really appreciate the shout-out for convalescent plasma.
The President. Thank you, Gail. Great job.
Ms. McGovern. Thank you.
The President. You're really doing something very special. Thank you.
Ms. McGovern. Thank you.
The President. Alex, please.
Secretary of Health and Human Services Alex M. Azar II. Well, Mr. President, thank you so much for leading the effort now to get people to donate convalescent plasma. This is going to be a major national initiative in the months ahead, and I want to thank the Red Cross, and I want to thank America's blood banks for the work that they're doing to bring our donors in and to get this plasma.
[Secretary Azar continued his remarks, concluding as follows.]
So thanks to everyone who's donated. And thank you, Mr. President, for this national call to action to donate. And thanks to all of our future donors. Thank you, Mr. President.
The President. Thank you very much, Alex. Appreciate it.
Dr. Collins, please.
National Institutes of Health Director Francis S. Collins. Well, thank you, Mr. President. And good afternoon, everyone. It's wonderful to be in this beautiful space. And thanks very much, Gail, and everybody at Red Cross for hosting us here.
[Director Collins continued his remarks, concluding as follows.]
So all of this fits together with what the Trump administration has been doing, through Operation Warp Speed, to literally bring all hands on deck from the public sector, from the private sector. Nobody worrying too much about who's going to get the credit. Let's just move this forward and save lives. And all of the Americans who've been donating their plasma are a big part of that team.
So thanks. It's wonderful to be part of this event this afternoon.
The President. Thank you, Francis. Appreciate it very much.
Kate, please.
America's Blood Centers Chief Executive Officer Kate Fry. Thank you, Mr. President, for having this important event today. America's Blood Centers is the national trade association for independent community blood centers. Our members are responsible for over 60 percent of the Nation's blood supply and have been at the forefront of convalescent plasma collections in the U.S. over the past 4 months.
[Ms. Fry continued her remarks, concluding as follows.]
And so we are following—all blood centers are following social distancing protocols. They've implemented infection disease protocols as well. So this is a very safe and easy way to help others.
So thank you again for having this event, and we look forward to being part of this effort.
The President. Thank you very much, Kate. Appreciate it.
Tony and Deborah, please.
National Institute of Allergy and Infectious Diseases Director Anthony S. Fauci. Thank you very much, Mr. President, for support of this very important program. When we talk about what is going on in this country and the challenge we're facing, we often say that it is something where we are all in it together, and we all have to pull together.
[Director Fauci continued his remarks, concluding as follows.]
And this is the good news that's juxtaposed to what happened a couple of days ago when we went into the phase three trial for a vaccine. Some of you may heard—may have heard me say that I was "cautiously optimistic"—a word that I use often—that we will be successful with a vaccine. One of the reasons is that, in the phase one study, the vaccine induced response that was comparable, if not better than what we see in convalescent plasma. So here's where the work of vaccine essentially merges with the work we're doing now with convalescent plasma.
So that's the reason why we think it's so important and why it's so important for people to donate.
Thank you, Mr. President.
The President. Thank you very much, Tony. Thanks.
White House Coronavirus Response Coordinator Deborah L. Birx. Thank you, Mr. President. And thank you for lending your voice to the day's important call to action and really making the two critical points of what we're calling every American to do. Thank you for noting how important it is for every American to give back by wearing a mask, by socially distancing, and from avoiding crowded places where they may not be able to social distance or wear a mask—and we know what we're talking about: parties and bars.
Thank you for also really calling to action for those who have recovered to donate lifesaving plasma to others. And I think these two pieces together—knitted together to stop the spread of the virus through masks, social distancing, and avoided crowded spaces—either indoors and outdoors—and protecting the vulnerable, and at the same time, calling for action to increase our therapeutic abilities to treat more patients.
Thank you.
The President. Thank you very much. Please. Thank you.
LabCorp Chief Executive Officer Adam Schechter. Mr. President, thank you for having us today, and thank you for this national call to action. We think it's very important.
[Mr. Schechter continued his remarks, concluding as follows.]
To accelerate that, we're going to announce in the next several days that we will have free high-affinity antibody tests available for anybody through their physician, where if they're going in for routine bloodwork, the physician could just add on an antibody test; we will run it. And the only thing that we ask is that if the patient has antibodies, that they please consider to donate plasma.
The President. It's a great idea. Thank you very much. Appreciate it.
Dr. Hahn, please.
Commissioner of Food and Drugs Stephen M. Hahn. Thank you, Mr. President. Based upon your call to action, FDA has responded to remove any unnecessary barriers to the speeding of medical products during this pandemic.
[Commissioner Hahn continued his remarks, concluding as follows.]
So we have a tremendous pipeline of therapies for COVID-19. It's been an unbelievable private-and-public partnership. And, Mr. President, thank you for your leadership.
The President. Stephen, could you give a few words on the speed with which we're getting the vaccines out and approved—hopefully approved and finalized—and where we are with phase one, two, and three, et cetera?
Commissioner Hahn. Yes, sir. We have a number of companies that have come forward with vaccine candidates. Some of those are in Operation Warp Speed. And I want to emphasize the fact that FDA has a very bright line drawn between its actions and Operation Warp Speed. We are the independent regulator. And as the President said, we'll ultimately be calling the balls and strikes with respect to the safety and efficacy of a vaccine.
[Commissioner Hahn continued his remarks, concluding as follows.]
But also, at your direction, Mr. President, we aren't cutting corners with respect to the development, and we will not be cutting corners with respect to the assessment of the safety and efficacy of the vaccine.
The President. And you're literally many, many months and even years ahead of schedule in terms of approval. So we really appreciate the FDA. And please let us—let everyone know how we feel, all of us. Thank you. Great job.
Jerome, please.
U.S. Surgeon General Jerome M. Adams. Thank you, Mr. President. I really appreciate you being here today.
[Surgeon General Adams continued his remarks, concluding as follows.]
I was in Miami just a few weeks ago, and I promised them I would tell you this. I was in Trump country, and they told me to deliver you a message, Mr. President. They told me to tell you, you look badass in a face mask. [Laughter] The President. Thank you.
Surgeon General Adams. I promised them I would tell you that. Miami, I told the President he looks badass in a face mask. [Laughter]
We are all in this together. Give blood. Give plasma. Save a life. We'll get through this, America.
The President. Thank you, Jerome, very much.
Please.
CSL Limited Chief Executive Officer and Managing Director Paul Perreault. Thank you, Mr. President, for having me here today and, really, to join the partners that are here together to join our mission of combating this disease with our particular expertise and technologies.
[Mr. Perreault continued his remarks, concluding as follows.]
So this call to action, that we're in this together—the fight is in us. We have to work together. And this call to action to donate plasma and help us fight against COVID-19 is really an important step in making this happen.
So we thank you for bringing us together.
The President. Thank you very much.
Mr. Perreault. And thank you, Gail, for hosting us.
The President. And I hope you'll be able to do it even before the end of the year and maybe substantially before that, from what I'm hearing.
Okay, thank you very much.
Mr. Perreault. Thank you.
The President. Would anybody have any questions of these very brilliant people having to do with plasma, antibodies? Any questions?
Steve [Steve A. Holland, Reuters], go ahead.
Coronavirus Treatment Options 
Q. The death toll is now 150,000. What is the current projection going forward? What should we expect in the next couple of months?
The President. Well I'd let—perhaps, Tony, do you want to discuss that, please?
Director Fauci. You know, many of the—[inaudible]—look at it, we almost will not have enough that would be utilizable, particularly not only for the administration, but also for what was just mentioned about the supply of the hyperimmune globulin. So, really, an unlimited amount. There really is as many as we possibly can get, in the hundreds of thousands.
Coronavirus Containment Efforts 
Q. Are you going to recommend that Americans wear goggles, as well as face masks, to defend against the virus? Is that going to be one of the CDC's recommendations?
The President. Well, I can tell you I only heard of goggles for the first time about 1 hour ago. Now I'm hearing about goggles. So I don't know.
Deborah, do you want to discuss that? Ambassador Birx. So I believe Dr. Fauci talked about this yesterday. But we have, in the hospital systems and having—for exposure—have had people using face shields. And I think you've seen that through my tour through the United States and 14 States across the country where the President sent me to make sure that we were combating the virus well on the ground.
Tennessee has created teachers—special teacher packs to ensure that every teacher has a face mask—a face shield, gloves, and hand sanitizers. And I think we're trying to bring these best practices back to ensure that teachers feel safe in the classroom in the same way that doctors and nurses feel safe in the hospitals to decrease their exposure.
The President. I think when you look at Miami, by the way, or Florida, in particular, it looks like things are getting much better. Arizona getting much better. Heading down. Heading in the right direction. Some other areas getting much better. Could be catching on, unfortunately, in a couple of areas. We don't know quite yet, but we'll be able to report that soon. But some very big progress being made in some of the States that 2 weeks ago looked like they were going to be quite bad. And some great progress made.
All right, any other questions? Please.
Coronavirus Testing Technology 
Q. Tom Howell, Washington Times. Are you concerned at all about the lag time it takes to get a test back? We've heard reports of a week or more. The gentleman from LabCorp talked about that a little bit. What's going on there? Has there been improvement?
The President. So we're getting—mostly now, we're ordering as many of the immediate tests, which is 5 minutes to 15 minutes, even a little bit less, in some cases, than 5 minutes. But we're trying to get those tests. We have pretty close to 50 percent. I call them "short-term tests," but we're up to about 50 percent, which is amazing.
The other tests, while good, you have to send them, then they have to do the work, and they have to send them back. So the process takes long, just in terms of delivery. We really are liking the short-term test where you find out immediately whether or not you have a problem. And that's what we're striving for. But we're already up to approximately 50 percent. Is that correct, Deborah?
Ambassador Birx. I think with the new antigen tests that are available now to nursing homes, that will really help our turnaround times—to get them out, more specifically. But you have charged us to get that turnaround time down across the board, and we're working with FDA to make pooling available.
The reason LabCorp has been able to decrease their turnaround time so remarkably is, they moved to pooling several weeks ago. That's dramatically increasing our throughput throughout the country. And so we really need to call on all the laboratories to learn from LabCorp and others that are doing pooling, like the Broad and LabCorp, to really increase our turnaround times—to decrease our turnaround time. So we know that it's possible that we can decrease it by at least 50 percent, if all of our laboratories move to pooling.
So, sir, we're doing as you said, and we're going to decrease those turnaround times.
The President. Good. Thank you.
And how is LabCorp doing about turnaround?
Mr. Schechter. Yes, so, right now, Mr. President, for priority patients—those in hospitals or those in nursing homes and hotspots—within 1 day, we can turn them around.
The President. That's great. Mr. Schechter. For everybody else across the country, we turn those around in 2 to 3 days on average. And we can do 180,000 of those tests per day, and we're still increasing capacity.
And as Dr. Birx said, we're going to be doing pooling and multiple other things. So we will continue to work hard.
The President. So then, for nursing homes, 1 day, and something more than that for everyone else. But 3 days looks like it's a pretty good target.
Mr. Schechter. Yes, well, on average, 2 to 3 days. So we shoot for 2 to 3 days. So if we can get it to 2 days on average, even better.
The President. Well, that's really—you know—that's very good. We'd be happy with those numbers. And numbers that we are happy with, and we use a certain test around here that goes very quickly. And it's just been recently developed. So we've done an amazing job. Everybody at this table has done, really, an amazing job in coming up with testing, and testing that works.
Steve, go ahead.
Plans for Coronavirus Vaccine Deployment 
Q. One issue that has come up is, once you do have a vaccine, how do you properly distribute it? How do you get it out quickly to—[inaudible]?
The President. Well, when we have the vaccine, we have the military all lined up, and the military is going to be doing it in a very powerful manner. These are people that don't usually do vaccines. They do soldiers, and they do lots of other things that, frankly, are more difficult. But we have our general, and logistically, he's all set.
Tony, do you want to say something about that?
Director Fauci. That is correct. As the vaccine rolls out, we'll be getting them distributed. And as you probably have heard, we are going to make sure that we do it in an equitable way and it's representative of the populations who need it the most. And we have the standard way that we determine that, with the ACIP working with the CDC.
But Dr. Collins and Dr. Redfield have put together, with the National Academy of Medicine, a group that will fortify that decision-making process so that we're making sure that we're very fair and equitable in getting the vaccine distributed properly.
The President. And I think I could have Francis say that tremendous progress has been made on the vaccine, beyond anything that we would have thought if you go back 6 months.
What do you think?
Director Collins. It is just, frankly, quite astounding, Mr. President. I've been at NIH for 27 years and Director for 11, and I've seen some amazing things happen. But the way in which the whole research community—public and private, philanthropies—everybody has come together to work on this, not worrying about who gets the credit, trying to figure out how to strip away anything that's going to slow things down.
[Director Collins continued his remarks, concluding as follows.]
By the way, you heard earlier about coronavirus.gov, which is a place you can go to to find out how you can donate plasma. There's another thing you can do if you go to that website, which is to sign up to say you're interested in a vaccine trial. And we need people to volunteer for that as well, because we're going to—with these four or five trials coming along very quickly, each of which needs 30,000 volunteers—that's a lot of people. And we need them.
The President. And, Francis, we're working very well with other countries. Director Collins. We are indeed. And science has always been international, and it certainly is right now. And we work with our colleagues in Europe and the U.K. and Asia in a way that I think represents the best of the best. And again, everybody recognizes, we're all in this together across the whole planet.
The President. Okay, thank you very much, everybody. Thank you. Thank you. Thank you.
