
Thank you very much. This is the Joint Chiefs of Staff, and we've had a very productive meeting. It's going to continue after you leave. But we've had a very, very productive meeting.
Our military is very strong, more so than it's been in many, many years, I think I can say "in many, many decades." We've spent 1½ trillion dollars rebuilding our military, and it shows it. And we are discussing various things.
And, with that, thank you very much. Thank you.
[At this point, the reporters were ushered out of the room.]
