
The President. Thank you very much. Appreciate it. Thank you very much. Distinguished guests and my fellow citizens: This is a momentous day for America, for the United States Constitution, and for the fair and impartial rule of law.
The Constitution is the ultimate defense of American liberty. The faithful application of the law is the cornerstone of our Republic. That is why, as President, I have no more solemn obligation and no greater honor than to appoint Supreme Court Justices.
On this October evening—and it is so beautiful—the First Lady and I welcome you to the White House to bear witness to history. In a few moments, we will proudly swear in the newest member of the United States Supreme Court: Justice Amy Coney Barrett.
She is one of our Nation's most brilliant legal scholars, and she will make an outstanding Justice on the highest court in our land.
Justice Barrett's oath will be administered by the Court's longest serving member currently on the Bench, a man whose allegiance to the law has earned him the respect and gratitude of all Americans: Justice Clarence Thomas.
Our country owes a debt of thanks to Senate Majority Leader Mitch McConnell. We appreciate it very much, Mitch. Thank you. And we are grateful as well to the Senate Judiciary Chairman Lindsey Graham. Thank you, Lindsey.
Also with us, Senators Marsha Blackburn, Mike Braun, Bill Cassidy, Kevin Cramer, Ted Cruz, Steve Daines, Ron Johnson, James Lankford, Mike Lee, and Martha McSally. And I hope I didn't leave anybody out.
And a very special thanks to our great Vice President, Mike Pence. Thank you, Mike.
Also, I want to thank White House Counsel Pat Cipollone. Thank you, Pat.
And very importantly, I want to welcome Justice Barrett's husband Jesse. Thank you, Jesse. Thank you. Let me also recognize your seven children—your great, beautiful children—who have become, really, just very, very popular in this Nation. [Laughter] People have been watching them and loving them—[laughter]—and they're watching right now back home in Indiana. Thank you very much. But I speak to everyone when I say that the Barrett family has captured America's heart.
It is highly fitting that Justice Barrett fills the seat of a true pioneer for women: It's Justice Ruth Bader Ginsburg. Tonight Justice Barrett becomes not only the fifth woman to serve on our Nation's highest court, but the very first mother of school-aged children to become a Supreme Court Justice. Very important.
Over the past few weeks, the entire world has seen Justice Barrett's deep knowledge, tremendous poise, and towering intellect. She answered questions for hours on end. Throughout her entire confirmation, her impeccable credentials were unquestioned, unchallenged, and obvious to all.
Justice Barrett earned a full academic scholarship to Notre Dame Law School, graduated first in her class, and served as a clerk for Justice Antonin Scalia. She was a beloved professor at Notre Dame Law School for 15 years before I very proudly appointed her to the U.S. Circuit Court of Appeals for the Seventh Circuit in 2017.
The American people have been profoundly impressed to learn of her achievements, her compassion, her generosity, her faith, and her sterling character. Justice Barrett made clear she will issue rulings based solely upon a faithful reading of the law and the Constitution as written, not legislate from the Bench.
The equal, impartial, and constitutional rule of law that we enjoy every day in America is one of the crowning achievements in the history of human civilization. It is the triumph of reason, experience, and the values which are eternal and everlasting. Our devotion to this inheritance is what has made America the most just, exceptional, and glorious nation ever to exist.
I want every American child watching to understand that this is a very special and important ceremony. We are fulfilling the duty that passes to each new generation to sustain the national traditions and virtues that make possible everything we have achieved before that we will do tomorrow.
Because of our Constitution and our culture of freedom, you live in a land where anything is possible and where any dream can come true. No matter who you are, no matter your background, in America, everyone is entitled to equal protection under our laws, and your sacred rights can never, ever be taken away.
The march of liberty that began with the American Revolution continues onward this evening. Tonight at the White House, we carry forward the cause of freedom, equality, and justice for which so many generations of Americans have given so much. We honor the cause for which men died to win the Civil War, and for which they jumped out of airplanes and shed their blood on distant battlefields. We honor the immortal principles—inspired millions in the struggle for civil rights, and we take special pride in the nation that inspires billions of people all over the world.
We must never take this radiant inheritance for granted. We must never lose confidence in our history, our heritage, or in our heroes. To reach for the stars, we must stand upon the strong and sturdy foundation built by those incredible Americans who came before.
Justice Barrett, as you take your oath tonight, the legacy of our ancestors falls to you. The American people put their trust in you and their faith in you as you take up the task of defending our laws, our Constitution, and this country that we all love. We ask God to give you wisdom and courage. I know you will make us all very, very proud.
As long as we are loyal to our founding and to our fellow citizens, America's future will be bright, America's destiny will be great, and America's people will forever and always be free. I now ask Justice Thomas to administer the oath. Thank you very much.
[At this point, Associate Justice Clarence Thomas administered the oath of office.]
Justice Barrett. Thank you. Thank you so very much. Thank you all for being here tonight. And thank you, President Trump, for selecting me to serve as an Associate Justice of the United States Supreme Court. It's a privilege to be asked to serve my country in this office, and I stand here tonight truly honored and humbled.
Thanks also to the Senate for giving its consent to my appointment. I am grateful for the confidence you have expressed in me, and I pledge to you and to the American people that I will discharge my duties to the very best of my ability.
This was a rigorous confirmation process, and I thank all of you, especially Leader McConnell and Chairman Graham for helping me to navigate it. My heartfelt thanks go to the members of the White House staff and Department of Justice who worked tirelessly to support me through this process. Your stamina is remarkable, and I have been the beneficiary of it.
Jesse and I are also so grateful to the many people have supported—who have supported our family over these last several weeks. Through ways both tangible and intangible, you have made this day possible. Jesse and I have been truly awestruck by your generosity.
I have spent a good amount of time over the last month at the Senate, both in meetings with individual Senators and in days of hearings before the Senate Judiciary Committee. The confirmation process has made ever clearer to me one of the fundamental differences between the Federal judiciary and the United States Senate, and perhaps the most acute is the role of policy preferences.
It is the job of a Senator to pursue her policy preferences. In fact, it would be a dereliction of duty for her to put policy goals aside. By contrast, it is the job of a judge to resist her policy preferences. It would be a dereliction of duty for her to give in to them.
Federal judges don't stand for election. Thus, they have no basis for claiming that their preferences reflect those of the people. This separation of duty from political preference is what makes the judiciary distinct among the three branches of government.
A judge declares independence not only from Congress and the President, but also from the private beliefs that might otherwise move her. The Judicial Oath captures the essence of the judicial duty the rule of law must always control.
My fellow Americans, even though we judges don't face elections, we still work for you. It is your Constitution that establishes the rule of law and the judicial independence that is so central to it. The oath that I have solemnly taken tonight means, at its core, that I will do my job without any fear or favor and that I will do so independently of both the political branches and of my own preferences.
I love the Constitution and the democratic republic that it establishes, and I will devote myself to preserving it. Thank you.
