
The President. Thank you very much. We're going to Pennsylvania, and we look forward. We have a big, big crowd.
That was great. It was a great honor to be with Amy and the family. And she's going to have an amazing future. I think it's going to go quickly, I hope. And—but I think she's got a great future. Brilliant.
When the professor at Notre Dame—one of the most highly respected—said "the best student" he's ever had, that means something. And first in her class and all of that. So it's a great honor. Today was a big thrill.
Q. [Inaudible]
Supreme Court Confirmation Process 
Q. Are you expecting fireworks at her confirmation fight?
The President. I think it's very hard. I mean, I don't know how they can do it. The question was: "Do I expect any fireworks at the confirmation?" I think it's very hard. She's—you know, where? What could you say? The best student, best academically, great judge, great professor. The highest recommendations, right? So I think it's very, very hard for them to do it.
Q. Mr. President——
Supreme Court Confirmation Process 
Q. Mr. President, how do you feel about a majority of Americans wanting to wait until after the election? The winner should nominate.
The President. Well, I don't think they know Amy—when they get to meet her and get to see her. But you know, this is just something—we have a lot of time, because if you really look, you know, we don't have to do it before. But I think this will be done before the election, and I think it will send a great signal to a lot of people. But she's outstanding, and I'm glad you could be there.
So we're going to Harrisburg, Pennsylvania, and there's going to be a lot of people there, and that's good. And I think we're doing very well. Thank you. We're leading in Pennsylvania.
Q. [Inaudible]
The President. We're leading in Florida. I think we're leading everywhere.
Federal Bureau of Investigation Director Christopher A. Wray/Vote-By-Mail Policies/2020 Presidential Election 
Q. Mr. President, on another topic: Do you have confidence in Director Wray?
The President. Well, he disagrees with us on a couple of things. We'll see what's going on.
But if you look at the ballots—you know, they found ballots in a garbage can, and they had the name "Trump" on them. They were cast for Trump, and they found them in a garbage can. They found many ballots, as you know, in a riverbed, in a State—in a certain State. They had another case where a thousand ballots were sent, but not single—they were sent double, so you get to vote twice. This whole thing—I've been telling you, this whole ballot scam is going to cause a lot of problems for our country. I want to see a very peaceful transition, but it's got to be a legal process. When you get thousands of ballots sent to people and they're double ballots, where you get two votes—and that's just one of many problems.
Go back and look at the Iowa primary, Democrat primary. They still don't know who won. I mean, you look at it, it was a disaster, using this system. And I don't think they know who won yet. Many ballots were missing. There was fraud. There was—look, we can't do this. And that was a relatively small number of people. We can't do this to our country.
So we're going to see. We're going to watch, and we're watching very closely. The U.S. attorneys are watching, the Attorney General is watching, the sheriffs are watching, local police is watching. And it's a very sad thing.
Also, Bloomberg—Bloomberg can't go to Florida and pay people to vote. He's paying people to—he committed a crime if he does that. And he has done that. So, you know, he understands that. So that's it.
Q. Mr. President——
Presidential Debate in Cleveland, Ohio/Democratic Presidential Nominee Joseph R. Biden, Jr. 
Q. Are you getting ready for the debate? And are you going to go on the attack against Biden at the debate?
The President. Well, I can't tell you what I'm going to do. I mean, I don't know. I'm going to go to the debate. Steve [Steve A. Holland, Reuters] is just asking, "Will I go on the attack?" I have no idea. I have no idea how he's going to be. He's always different when he comes out, because he's on a different medication, I guess. But he's always very different when he comes out. So I have no idea what's coming out.
But I've been doing this for a long time, but he's been doing it for 47 years; I've been doing it for 4 years. There's a big difference.
Abortion 
Q. Mr. President, would you be comfortable if abortion becomes illegal in certain States?
The President. You're going to have to talk.
Q. Would you be okay if abortion becomes illegal in certain States as a result——
The President. Well, that's going to be up to all of the Justices. They're going to see. I never discussed that with Amy. This is something that—because it wouldn't be appropriate to discuss. They're going to have to make a decision, and that's going to be for the judges to see.
Q. Did she tell you whether she believes Roe v. Wade——
Q. What was her question?
The President. Say it?
Supreme Court Confirmation Process 
Q. Oh, is the confirmation hearing going to be on October 12?
The President. It looks like it. They'll be putting that out very shortly. Lindsey Graham will be putting that out very shortly. But it's going to go fast. We're looking to do it before the election. So it's going to go very fast. Thank you all. See you in Harrisburg. Thank you.
