
The President. Hi, everybody. Please sit down. Get things done. Nobody gets it done like we do.
Now, I don't know—are we letting the media in? Is the media here? I guess we have a limited media because of distancing. And some people think I did that on purpose. But we've been getting along with them reasonably well lately.
I just want to thank you all for coming back, because you came back. This is a Republican group, largely, if not in all cases. You know, they look pretty Republican. I'm not sure about Devin. Let's just—you're a Republican, aren't you? [Laughter] No, this is a very, very Republican group. And we appreciate you coming back. Hi, Debbie.
And I just want to say a few words, and maybe we'll say a couple of words in front of the media. We just left the most beautiful ceremony, celebrating 75 years—"V"—75 years. And it was magnificent. It was beautiful. It was windy and beautiful. And we have a great country.
And we're rebuilding our country. We had the greatest economy in the history of the world. No country had anywhere near us. And we had the best we've ever had, but we've had the best ever in the world. China is a very good competitor, but we were doing much better than China. And that's before COVID, before this plague came in. We were doing much, much better than anybody. Best we've ever done.
And we had to close it down. It was an artificial closing. We had to just close it down. Never happened—a thing like that never happened before. We did the right thing. It's horrible what's happened. It should have been stopped. It should have been stopped where it came from, which was China. It could have been stopped easily and quickly. And for some reason, they were unable to do it. I think they tried, but I—it got away from them, I guess. But it's a shame. And so many hundreds of thousands of people around the world have been killed—184 countries.
But we're going to build our country back, and we're going to build it back fast. This group of people, we all did it before, and we'll do it again. And we created something that has never been seen before.
And if you are somebody that likes history—and I think everyone in this room likes history; you wouldn't be doing what you're doing—you would see that, and you would remember that this was the year that China was going to overtake us in the economy. If you go back 2 months, you would say that they weren't anywhere close; that we were going to be there many years of a very—if the right person sits in this seat, it will never happen. If the wrong person sits in this seat, it will happen in a period of a few years or less. It can happen almost immediately.
So we are in a position where we have to start all over again. And we will start all over again, and we'll build something that was even better than we had before, recognizing that so many people have died. So many people have died. That's the one thing we can't do anything about, unfortunately. What I can say is, if we did it the different way—if we went herd, if we just said, "Let's wing it," we would have been talking about numbers that would have been unsustainable and unacceptable.
You look on the screens, you look on television today, and you see body bags, and you see mass graves. And we may be talking about 95,000 people ultimately. We may be talking about something more than that. But if you take a low number, 1½ million—so you multiply whatever number we're talking about times 15, it would not be acceptable. It would not. It's not acceptable now. One person isn't acceptable, let alone perhaps 100,000.
So we're going to rebuild it. We're going to rebuild it back as fast as we can. I think we're going to have an incredible transition. But transition leads to fourth quarter—third quarter, I call it, transition. We'll start to see it; it's already happening. People want to come back. I think everybody in this room realizes we have to come back; otherwise, you have a broken country. You'll never be able to do it again; you'll never be able to build this miracle. It's a miracle, what we did—what all of us did and what many people before us did. You'll never be able to build it again. The people want to come back.
You see what's going on at statehouses all over the country; they want to come back. I think some people don't want it really to come back for political reasons, which is sick. But the people—the real people, the people that want this country to be great and great again, we can say they want to get back. And we're going to have embers. We're going to have fires. We're going to have things to put out, and we'll put them out. We learned a lot—you know, things that we had no idea 2 months ago. We've learned a lot over the last couple of months. And we're going to do a job like nobody has seen before.
And I spoke with Angela Merkel today. I spoke with Prime Minister Abe of Japan. I spoke with many of the leaders over the last 4 or 5 days. And so many of them, almost all of them—I would say all of them; not everybody would want to admit it—but they all view us as the world leader, and they're following us.
You look at what we've done with ventilators. We started, and we had no ventilators. Nobody thought in terms of a ventilator. It's like—and I say it all the time—it's like building a car. And other countries don't have ventilators. And we became so successful at ventilators and building this very complex machine, very expensive machine—but very, very complex to have it right, to do it right. Highly computerized. Very technologically significant.
So we built, and we built, and we built. And they took other factories—factories for totally other purposes—and now we have nine factories that are throwing out ventilators at numbers that nobody can believe. It was really—there's not been anything like that, since the Second World War, where we did the same thing with other types of product.
And we're giving thousands and thousands away to other countries that are—people dying because they don't have ventilators, and they're not equipped to do what we did. So we're giving thousands and thousands of these ventilators away to many countries that have suffered greatly: Italy, France, Spain, so many countries. And Nigeria called. Tremendous problems in Nigeria. Tremendous problems all over. And so they're very happy.
In addition to that, we're building stockpiles for ourselves so if this disaster ever happens again, we have plenty. Some of the Governors—we're working along great with almost all of the Governors. But some of them, they needed ventilators. Now it's testing. And we have testing at a level that nobody has ever done before. Every leader tells us the same thing. In fact, they want to know, what are we doing? But you don't hear that from the media. You never hear that.
But what's happened with testing is incredible. So as of this morning, we've done 8½ million tests. And yesterday alone, in 1 day, we did 300,000 tests, and that's an incredible tribute. Now they have the test where it takes you 5 minutes. That was a test that didn't even exist. Everything had to go to a lab. It would be sent to the lab, so it takes a day, and then it takes another day, and by—it takes you 3, 4, 5 days if they do a good job. Now you do a test—boom—and you have it in 5 minutes. And nobody ever thought a thing like that was even possible. That's the Abbott Laboratories. But now we have other competitive tests even with that.
So what we've done has been incredible. We're going to continue to do it. We're going into transition. And I call it "transition to greatness." It's going to be transition to greatness, because we're going to do something very fast, and we're going to have a phenomenal year next year. Third quarter, transition. Fourth quarter is going to be good. There's tremendous pent-up demand, and next year, we're going to have a phenomenal year.
And with that, I think, maybe, I'd like to go around the room, and you could introduce yourself and say a few words. And then, after that, the media will leave and we'll have some discussions among ourselves. Okay?
Please, why don't we start? I think I know this gentleman, huh? And by the way, Kevin has done some job. He should have had this job a long time before he had it. But that's okay. We have a great man, and he's going to be, hopefully, a great Speaker of the House. We've got to get him there. If we get them there——and when I say "hopefully"—hopefully, we're going to win, because I have no doubt he'll be a great Speaker of the House. We don't have to hope about anything. He's done a fantastic job.
Kevin.
House Minority Leader Kevin O. McCarthy. Well, Mr. President, I do want to say one thing. As you and the First Lady were out there honoring what transpired 75 years ago—that we had to end the tyranny of what Hitler was doing throughout Europe—we now battle something that is like a war. That—this is a virus. It came from a distant land that we did not invite.
[At this point, Leader McCarthy continued his remarks, concluding as follows.]
I do want to thank you. Coming from California, I know I have a blue State, I know I have a Governor, but the way you've worked together, watching you send those Navy ships to New York and to California, build those hospitals in a time of need, I do want to thank you on behalf of everyone in California for the work you've done.
The President. Thank you very much, Kevin. Great State. Thank you very much.
Elise.
Leader McCarthy. I think they'll turn it on.
Representative Elise M. Stefanik. Oh. Thank you, Mr. President, for all of the support for New York State. This has been a true partnership, and the administration has stepped up, whether it's ventilators or building the Javits Center, which was tremendously important.
The President. Right.
Rep. Stefanik. My district in Upstate New York, people are eager to get back to work safely. Our tourist businesses, our hotels have been devastated. So as we talk about this transition, making sure that we allow our small businesses to get back to work safely is so incredibly important.
Also, our farmers. Thank you to Secretary Perdue for stepping up. We have dairy farmers in our district who are going through a crisis, but we know that you support the farmers, and we're appreciative of all of your work for New York. And I know you've worked effectively with Democrats and Republicans in New York State. So thank you.
The President. Thank you very much. And so, for the farmers, you know, we gave $12 billion 2 years ago, from China, through tariffs, because they were targeting our farmers. And then, we gave $16 billion, and this year, we're giving $19 billion to the farmers. And that's more money than they've ever even thought about. And it's keeping them in a position where—really, a position of strength, but they deserve it. What they've gone through for 18, 19 years, this isn't a new phenomenon. This is, for years, they've been ripped off. So we're taking care of our farmers.
Thank you very much, Elise.
Dan. Please.
Representative Daniel R. Crenshaw. Well, thank you, Mr. President. Thank you for having us here. And thank you for working every single day. You know, Speaker Pelosi would have the—America believe that we can only show up to Congress to vote every—once every 3 weeks. Of course, that's not true. We could be working every single day, just like this administration is. And I appreciate what you've done. I appreciate you working with us for—to protect our energy industry.
You know, America is in real dire straits with oil prices the way they are. We're deeply worried about that in Texas, and your administration has been excellent to work with on that front. We understand how important energy independence is to our Nation. Now, Texas is reopening, and I think it can be a model for the rest of the country as we step out of a retreat and move to actually confront this virus head on and get people back to work.
The President. Well, it's interesting, Dan, because oil prices are now going up, and gasoline prices are going down. That's like the best combination I've ever heard. [Laughter] So our millions of people in the energy business, I think, is going to be—you know, that's moving up. But you look at those gasoline prices, and they're really coming down. So I don't think I've ever seen a combination like that. So it's going to be very good. A lot of good things happening in energy.
Jared, you should say something, because you headed up our whole ventilator problem that this country had. We—the cupboard was bare when we took it over. People don't realize it. They don't want to say it. But the cupboard was bare. The—we had nothing. And I could say that for the military too. Dan would know that almost better than anybody. And the folks that are so much—and so well-versed on military.
But our military cupboard was bare also. We had obsolete equipment. We had old equipment. And now we have—we've never been in a position like this. We have the best equipment in the world, all made in the United States.
But, Jared, why don't you give them a little talk on what we did with the ventilators and how that just became such an incredible story? And we're doing the same thing with testing, and we're pretty close to a point where we're equally as good.
Go ahead.
White House Senior Adviser to the President Jared C. Kushner. Yes, sir. On ventilators now, the good news is that, every day, the balance that we have in the stockpile that the country has continues to grow. Initially, it was very scary, in that we had a lot of States requesting numbers that could not be supplied. And a lot of you were very helpful at getting the local hospitals in your districts to give the actual data to the Federal Government, because the President wanted to make sure that anybody in this country who needed a ventilator would get a ventilator.
[Senior Adviser Kushner continued his remarks, concluding as follows.]
So, on an absolute basis, the job that you've led on that has been absolutely tremendous. And that's giving the tools to America to start opening up these counties and allowing Americans to get back to work. The President. Good. Thank you, Jared. You've done a great job. Someday, people are going to appreciate it. [Laughter] They say, "Oh, he's a relation." Well, he's a relation. If he wasn't a good relation, I'd get him out of here so fast. [Laughter] Sometimes, we have a problem, Louie. I say, "Get Jared on it." So great job, Jared.
Senior Adviser Kushner. Thank you, sir.
The President. Smart guy.
Senior Adviser Kushner. Thank you.
The President. So here's another smart guy. So Devin, I think—I thought about Devin more over the last couple of days than anybody else—[laughter]—because this guy would come in, and he'd tell people what was going on, and nobody believed it, because it was not believable. It just wasn't true that they would be doing a takeover of a Presidency illegally and all of the illegality that was going on. And he was the first one.
Our superstar, Jim, and all of us will admit this guy was just—he wouldn't stop. Devin Nunes. He wouldn't stop. He saw it before anybody. And you deserve a medal. You deserve the equivalent of Pulitzer Prizes. They ought to take the Pulitzer Prize away from all of these phony journalists that got a Pulitzer Prize. And they were wrong. They were wrong on everything, and now they've been proven wrong.
I saw where Clapper—not a smart guy. How do you have not a smart person heading up intelligence? How does that work? Right? [Laughter] You have a man who is not smart and he heads up intelligence. And that's possibly what happened. They ran away with it. But he knew what was going on. And I'd watch him on television; he'd say the worst things. And now I know why Shifty Schiff—dishonest, corrupt politician—why this guy didn't want these papers exposed, because all these people said under oath, where they go to jail if they lie, they were totally: "No, I didn't see any collusion with Russia. I saw nothing. No, I saw"—I said, "But he was on television before and after saying there was massive collusion," like Putin was my best friend.
We had no calls to Russia. We had no calls from Russia, for years. And all of a sudden, we have this great friendship. And by the way, getting along with Russia is a great thing, getting along with Putin and Russia is a great thing. And stuff like this makes it impossible. And that leads to very bad things. Very bad things.
But I have to say that Devin was incredible. He understood it. He understood that it was a hoax before anybody else knew what was happening. And then, I have to say, the people in this room took over and did a hell of a job with you, right? They had guts. They had guts like nobody has ever seen before.
I want to thank you on behalf of our country. And I'd like to have you say a few words.
Representative Devin G. Nunes. Well, thank you, Mr. President. And it's unfortunate what you had live through for the last 4 years——
The President. Yes.
Rep. Nunes. ——from your campaign to your Presidency. And I appreciate your kind words and for all the folks in here who have worked so hard getting to the bottom of the "Russia hoax" situation.
Let me just talk a little bit about the situation our country is in now. I know you're well aware we've had 6, 7 weeks here of keeping people inside their homes. We've learned a lot about this virus. There's still a lot more we need to learn. We need to learn what our friends over in Asia were doing the time that this virus was taking off and the issues with the World Health Organization. And I believe with your new pick, with John Ratcliffe, a Member of the House Intelligence Committee, Member from Texas, he's going to do a great job of getting to the bottom of this, and I think leading the intelligence agencies through some what would have been some pretty dark times over the last few years.
The President. And I think we should say Rick Grenell has done a great job too. In fact, John called up—John Ratcliffe called up 2 days ago. He said, "You know, I'm really looking forward to this, but I don't know if I can top the guy we have in there right now." And he was—he's going to do a phenomenal job. But Rick Grenell has——
Rep. Nunes. Yes, he's done a——
The President. ——has been incredible. Before that, we had an empty seat. We had an empty seat. But Rick Grenell, what he's done—even Louie would admit that. And I saw Rick yesterday walking in with thousands of pages of paper into the Justice Department. We didn't see that before did we, Louie? Huh? Rick Grenell did a great job. And John is going to be phenomenal.
Please.
Rep. Nunes. Well, Mr. President, what we expect and the American people expect is transparency from our law enforcement agencies. And I think we're well on our way to getting that. I want to also thank you for bringing us back here to show the American people that we can be here and do our work. The Democrats are cowering at home right now. And it makes no sense, because we've learned so much. I can understand, for the first few weeks. But we're learning. We have ventilators, we have—we're learning new ways how to treat this virus.
And if we're expecting—as you know, you've been in my district. It's the San Joaquin Valley of California, heavy agricultural area. My folks have been going to work. My folks have been going to work, and—because they have to feed this country, a lot of the folks around here. And you know, if we expect the guys that are cutting meat or working in a grocery store, working in these packing plants, if we expect them to go to work, we ought to go to work as Members of Congress.
And I'll just leave it at that.
The President. I will say I got you all of your permits necessary from the Federal Government for water. You know, we throw millions of gallons a day of water into the Pacific Ocean that comes from up north. And when I saw Devin, I say: "How come those fields are all barren? They're beautiful land." All barren, brown. And then, they'll have a little patch like this, a little patch in a corner, or a little patch on one side, and it's beautiful green.
You could see it was so—and I said: "How come so much of it—90 percent, 95 percent—it looks like a desert? And you have this"—and he said, "We don't have water." I said, "You mean you have a drought." This was a long time ago we met, right? Right at the beginning, before I got elected. And I said, "You mean you have a drought." And you said: "No, we don't have a drought. We send millions of gallons of water out to the ocean to protect a very"—well, I've never say anything is unimportant; I think everything is important to protect—go ahead. What's the name?
Rep. Nunes. The smelt. Delta smelt. Yes.
The President. So you have a delta smelt that's not doing well. It's getting no water, and it will do a lot better if it had water. But they send millions and millions of it—is that seriously—is that the only reason? That's the reason they send it out there?
Rep. Nunes. Yes, that and——
The President. For the delta smelt? Rep. Nunes. ——that and salmon. Yes.
The President. It's incredible.
Rep. Nunes. The farmers are very thankful for recognizing the important work that you've done not only in San Joaquin Valley, but all over the country. And I'll just say that's why we're—they're out working, and I think we should be working. And I'm glad you brought us here.
The President. Well, you know, with the water though, I said, "So what has to happen?" Well, you need approvals from Congress, from this, from that. You need all sorts of approvals, but you need it from Commerce, more importantly, than anything. I got every approval for you. And you got a lot of the State approvals done through Kevin and yourself and others.
All you need now is a signature of the Governor. And those millions of gallons of wasted water going into the Pacific, that's like a drop in the bucket. It doesn't mean anything to the Pacific. All of that water would come right down, all the way into Los Angeles.
And you know, in Los Angeles, I had a house in Los Angeles; you couldn't—I sold it. You know why I sold it? Because Secret Service says, "You can't come here anymore." I said, "I might as well sell it." But I had a house, and you couldn't have water. You couldn't water your grass. They said, "Oh, you're not allowed to water your grass." And then, you look at this massive turn. They had a turn. It took—it takes a day to turn, like a big faucet. And they turn it, and it veers all the water out into the Pacific. It's crazy.
So we're all set, except you need Gavin's signature. If you get Gavin's signature, you're going to have water from Los Angeles all the way up.
Rep. Nunes. Yes.
The President. And it's the most incredible thing I've ever seen. I thought—I thought it was a drought, and I said, "You—[inaudible]—it." He said, "No, we have tremendous amounts of So if you can get his signature——
Rep. Nunes. Well, I know you—during this time of crisis, we need to work with the Governor, and I thank you for working with our Governor, who's obviously not a supporter of yours. But there is a serious issue there that the Governor needs to recognize that we have a water crisis in our—in our State that you've recognized. And he needs to drop the lawsuits that he's brought and work with us.
The President. Well, we've gotten along very well. Gavin Newsom. We've gotten very well with regard to COVID-19, as we call it. In that respect, he's been fantastic, and we've been fantastic. And he said very generous things. But on other things, we disagree—like the water, like cars—because you can have a car for much less money that's equally good environmentally, but much safer, better car.
California forces you to build a bad car that doesn't work well, and there are a lot of reasons for not doing it that way. So we'll end up—so on that, we don't agree. But we agree on the coronavirus. And, on that, we've gotten along very well.
And we've done a great job for California and for everybody. And he was very honest about that assessment. It'd be great if you could get the water, but you're all set. Okay? You're all set. Just—I say that to Kevin too. Get his signature, and you're going to have so many—you're going to—all those thousands of acres are going to be opened up, and they'll have plenty of water for Los Angeles too.
So they won't have to ration. They're going to water—they're going to ration the water in California. It's the most incredible thing I've ever seen. And yet they're sending millions of gallons out. So thank you very much. But thank you for—originally, thank you very much for the job you've done. Appreciate it.
Rep. Nunes. Thank you, sir.
The President. Please.
Representative Theodore P. Budd. Ted Budd, North Carolina.
The President. Yes.
Rep. Budd. And I want to thank you for having me here. I also want to thank my colleagues from the House. There is no vote today. There's nothing we're voting on. The Speaker—Speaker Pelosi has not brought us in to do anything meaningful. But we're here to lead by example and to say that we're ready to work. So we need something meaningful to help those back home.
In North Carolina, we're very grateful for all the work that you've done here. And again, Secretary Mnuchin, I want to thank you as well for all that you've done. The PPP and the work that you've done for Main Street has helped keep these businesses intact so that we can have—intact, so that we can have this quick recovery. We're ready for Q3. We're ready to get going. And in North Carolina, we're ready to rebuild.
The President. Great job. Thank you
Rep. Budd. Thank you.
Representative Guy L. Reschenthaler. Thank you, Mr. President. Guy Reschenthaler from Pennsylvania. I just want to thank you and the administration for holding China accountable. I think, for way too long, no one has held China accountable. And the fact that we're looking into the World Health Organization and how they really worked hand in glove with the Chinese Communist Party to cover this virus up in the early days is absolutely shameful. So thank you for bringing attention to that.
[Rep. Reschenthaler continued his remarks, concluding as follows.]
So thanks for calling out the Governors that are going too far with this and calling for America and Congress to go back to work.
The President. So what the Democrats are doing in Pennsylvania is a disgrace. Okay? It's a disgrace.
Thank you very much.
Rep. Reschenthaler. Thank you.
Representative Mark E. Green. Mr. President, Mark Green from Tennessee. Great to see you again.
The President. Thanks, Mark.
Rep. Green. This—thanks for your leadership. This COVID-19 thing has been unprecedented. You know, it's a challenge to both the world and the United States, our country—a China made—or a challenge made worse by China and the delays and information to us, the deception.
[Rep. Green continued his remarks, concluding as follows.]
We're opened up for business. We're going to the restaurants, and business is running again. We're ready to lead, and we appreciate your phased plan. We're implementing it in Tennessee. Just thank you for your leadership, sir. Thank you. The President. I really appreciate it. And your Governor is doing a great job. And you're right, though. We banned people from China coming in, and they said, "Oh, but you did allow people." Yes, they were American citizens, and they were allowed in under very, very strict rules and regulations and quarantines and everything else. But we banned people.
And a number of our leading doctors said that would have—that saved hundreds of thousands of lives. And that was in January. And I remember being in a room with, I think, 21 people, and I was the only one that wanted to do that. Nobody else wanted to do it. They thought it was crazy. It had never been done before. Nothing like that had ever been done before.
And now you watch them—this is the Democrats and the media—say, "Oh, I should have done it sooner." There was—nobody even thought about it. And a month later, you'd see Nancy Pelosi and other people talking about: "This disease is just nothing. It's going to spread over."
And she wanted to go. And she was actually in—late in February, she was in Chinatown in San Francisco celebrating, because "this disease is going to be nothing." So I don't—I understand that. I mean, she felt that and I can understand it. But for them to say much early—I actually banned Chinese from coming in—China from coming into our country. It's a—just such a political disgrace that they're able to get away. It's just like Shifty Schiff making the statement today to try and save face, when we have him cold on the papers, on the documents, and in about 19 different ways.
It's so bad and so sad for our country.
Thank you very much, Mark.
Rep. Green. Mr. President, you've banned—you put that ban in place before they even named the virus.
The President. Yes.
Rep. Green. You saved Americans' lives. Thank you.
The President. Thank you very much. I appreciate it.
Representative Kelly M. Armstrong. Thank you, Mr. President. Kelly Armstrong from North Dakota. We're an ag and energy State, so we've been uniquely hit on a lot of this stuff, but I'd like to say thank you for standing so tough with Saudi Arabia. That was a huge deal for our oil producers.
Obviously, you've been great for agriculture, but thank you especially for your statement yesterday in support of cattle ranchers. Sometimes, they get lost in the mix. And they've been getting hit pretty hard right now, so we really appreciate that. And then, just—you get this economy up and going, and we'll do what we do best, and that's feed and fuel the world.
The President. And that demand is coming back. And you're up to $25, $26 a barrel. And a little bit more, and you're going to save your energy industry, really, because we're number one. And Russia and Saudi Arabia, I got them together, and they came to a good conclusion for us and for them and for everybody. And once that demand goes up, it's going to be great for the energy industry. So thank you very much.
Rep. Armstrong. Thank you, sir.
The President. Louie.
Representative Louis B. Gohmert, Jr. Thank you, Mr. President. And echoing the thanks. If you had lost that election in 2016, we would never have been energy independent. And it's been great for Texas. It's been great for America. [Rep. Gohmert continued his remarks, concluding as follows.]
And the money—Steve and Larry, thank you for your work. There are a lot of people that are working for companies today that would not be in my district in East Texas. And they wouldn't be. I've heard this week from some that say they're getting threats that if they had any capital, they shouldn't have taken the loan, and they may be pursued for criminal when they could not have hired those people back if they had not taken the loan. So——
The President. Right.
Rep. Gohmert. ——I hope that that will be backed off a little bit because it has put people to work that couldn't otherwise. But I'm optimistic, and I wouldn't be if you weren't President. So thank you for the work you're doing.
The President. Well, thank you, Louie. And you've been a great help. And if we didn't win the election, we wouldn't have found out all of the corrupt practices that have taken place——
Rep. Gohmert. Never have known.
The President. ——at the top of the FBI, with dirty cops and all of the things that we found out about other people in other agencies that are equally as important. All of this, we want to drain the swamp and that's what we're doing. But nobody ever told me the swamp was going to be this vicious or this deep. And we're doing it, and you know.
Rep. Gohmert. Could I make a suggestion on the Justice area? And I know that with the Democrats in charge, some of the most important reforms may not happen. But the FBI is the only law enforcement entity I'm aware of that has not even come into the 20th century. Not even asking them to come into the 21st. Everybody else does video tapes and audio tapes. And the FBI interviews witnesses and goes back and records their own notes of what they want to say a witness said, and then it's easily changed.
And we need to bring them into the 20th century where they start at least doing some audio recordings so they can't change them. So that's one of the lessons we've seen from what's happened in their effort to create a coup.
The President. And not only do they not record, but they write their notes. And then, when the notes are bad for them, they go and change them months later. [Laughter] This is a corrupt deal that's been going on.
Rep. Gohmert. Yes.
The President. And we caught them cold. And now we have to see what happens. But Bill Barr has done a great job. He's a strong guy, and he's done a great job. And not easy—he's fighting a lot of fights. But he really has been great, and we appreciate it.
But you're right about that. I said I'd like to hear a tape of what the interview was. And they said, "Well, no, it was just"—and they write it out like scribble.
Rep. Gohmert. Yes.
The President. It's crazy. And then, they change it. And they change signatures. They change everything.
Rep. Gohmert. And say we don't have the old one. Yes.
The President. It's one of the most incredible things, isn't it, huh?
Rep. Gohmert. Yes.
The President. Thank you very much. Appreciate it. Rep. Gohmert. Thank you.
Participant. The most powerful guy in Washington.
The President. Dan, Dan. I say Dan, most powerful man. Dan Scavino.
Deputy Chief of Staff for Communications Daniel Scavino, Jr. I just want to thank everybody in this room for the past 3½ years for supporting our President and the administration in everything you've done. This man goes 18, 20 hours a day. As many of you know, he's the most transparent President in history. He's the most accessible too. There's nobody in this room that can't call or get through to him—mornings, evenings, midday.
But we love you all. And thank you so much, on behalf of everybody here in the White House, for everything that you've done supporting our President. It means the world.
Thank you.
The President. And what a job he's done, too. Right, Mark? He's been amazing, and he does it himself. I remember when I was running—Crooked Hillary had 28 people. I had Dan. [Laughter] and Dan blew them away. It wasn't even a contest. And we have now, I guess, six different sites, platforms. And we have numbers that these people don't have. They don't even come close to it.
So when they write false stories, we can go around them. And it's very important to be—who needs it? I wish we didn't need it, but unfortunately, we have to do that, we have to have that, because we don't get an honest press.
Please. I'll tell you, Gaetz, you've been something. He's—he's out there, Devin. Right? He's out there fighting.
Go ahead, Matt.
Representative Matthew L. Gaetz II. Thank you, Mr. President. Your team is here. We're ready to work. And we are inspired by our President. I have observed your willingness to work with anyone. I saw the Democrat Governor of New Jersey categorize the administration's response as "extremely responsive."
[Rep. Gaetz continued his remarks, concluding as follows.]
What advice would you give us to try to have our Democratic leadership behave more like the governors you've worked with and some of the rank-and-file colleagues who've made helpful suggestions, rather than just reverting to their hatred and their lies to cover their tracks for their last set of lies?
The President. I think they've been doing it so long and gotten away with it for so long, long prior to us. And they had that 8 years—the Obama 8 years—that have been absolutely terrible, if you look at the Justice Department and what's taken place; you look at the FBI and what's taken place. And frankly, prior to that, a lot of bad things went on.
All we can do is keep winning. And if we keep winning, eventually they're going to come around one way or the other. It may not be in that form. It may not be them. Because I'm not sure that you can do that with them. Tremendous dishonesty from Schiff and from others, and they know what's been going on. They know. These are not stupid people. They know it was a hoax. They know better than anybody in this room it was a hoax; they set it up. They're not aggrieved.
I watched Schiff—Shifty Schiff, 9 inches around the neck. And I watched this guy—uses the world's smallest collar, right? But I watched him to—I guess, this morning, talking about it. He acts so aggrieved, so aggrieved. He knows it was a—he got caught. And not only caught; if he weren't in the halls of Congress, he'd be in jail, because he made up phony stories and phony speeches and phony everything—everything was phony. He's a sick man. He's really a sick man, and he's a corrupt politician. So I wouldn't count on somebody like him.
But I think, overall, we have some really good support. I've had great support from Democrat Governors. I would say almost all. Almost all. And in some cases—oh, look, Andrew Cuomo, the other day, said that I, we, have done a phenomenal job. That's a nice statement. "Phenomenal"—that's a good word. It's true. But we've had great support.
And Gavin Newsom, the same thing. He said something—the equivalent of that. So we can work with them, but I think this group is perhaps beyond repair. They're sick. There's something wrong with them.
Mark, please.
White House Chief of Staff Mark R. Meadows. Well, Mr. President, I know I speak for you, but I just want to thank all of you for setting the example and coming back to Washington, DC. It's time that we send a message to the American people that we're open for business, we're ready to get back, and we're ready to support a President who has been willing to take the bold moves, each and every day, to make sure that America is first.
So thank you for allowing me to serve and thank all of you.
The President. Well, I have to—before I introduce Jim, I might have to say—so we had all of the great NCAA teams here just prior to COVID; otherwise, they wouldn't have been able to come. But we had all of the teams. And one of the teams was the top wrestling—wrestlers in the country. All the champions—NCAA wrestlers.
And I saw them, and I immediately knew it was wrestling. I could see there was a little action going over those ears—[laughter]—and the muscles were coming out of the shirts, and I could see by the jawline. [Laughter] And I walked up with Jim Jordan, and they didn't give a damn about the President. They said, "That's Jim Jordan." [Laughter] You don't know what a great wrestler—NCAA champion and a great wrestler. And they saw him. Those wrestlers saw this guy, and they said, "Sorry, President, I've got to say hello to him first." Right?
So Jim Jordan—and he is—he's a champ. He's a winner. He knows how to win.
Representative James D. Jordan. Thank you, Mr. President. The exact same time that we learned what we did about General Flynn, the exact same time we learned that there was absolutely no basis for the entire Mueller Russia investigation that the FBI did—that very time, Nancy Pelosi sets up a select committee to come after you again.
[Rep. Jordan continued his remarks, concluding as follows.]
And I think, as Dan said, I appreciate your work ethic. I know how hard you work for the American people. I mean, I know how Meadows works. You used to return my calls all the time. Now you—[laughter]—I know he's working 15 hours, 18 hours a day.
The President. That's true.
Rep. Jordan. And you're working even more. So thank you for doing all—the people in the Fourth District of Ohio appreciate it, the people around the country appreciate it. And we just need to keep it up, and we'll have the great American comeback happening real soon.
The President. Great. But I—and you're right, Jim, I looked at this—I didn't even know anything about it; I see she's setting up an oversight committee. And I'm getting called by other countries, saying what a great job we're doing. "Could we have some help, sir, with testing? Your tests are better than our tests. They're the best tests in the world." We have the best tests in the world. We have the most tests in the world. "Could we get ventilators? Is there any way? Our people are dying. Could we get ventilators?" Everything.
And they set up an oversight committee about the job we're doing, when she, a month later, was in Chinatown dancing, as I said. It's a disgrace.
But what's even more of a disgrace is take a look at the people on the committee. They're the greatest Trump haters in history. Maxine Waters. Every one of them is people that were screaming "impeach" before I even announced running.
Now, I kid when I say that, because they'll say that's not true. But pretty close. Pretty close. [Laughter] You know, if I say that, they'll say, "That's not true." They don't understand sarcasm in the press.
But I will say, you look at some of the people in that committee, every one is a total kill. And it's a disgrace. It's a disgrace that they could do a thing like that. And here we go again. Here we go again.
But we beat them, and we've been beating them for a long time, and they—they cannot accept it. They cannot accept it. That's why it's interesting—I could work with the Governors, and we're doing it really well, and they're saying great things about me and the job we're all doing. But you can't work with these people. I think they're stone-cold crazy.
Anyway, thank you, Jim, very much.
Rep. Jordan. Thank you, Mr. President.
The President. Kevin, how about a little recap as to how you think we're going to do in that next year coming up?
Senior Adviser to the President Kevin A. Hassett. Sure. Thank you very much, sir, and thank you. I'm humbled that you invited me back to pitch in in this crisis, and I'm honored to be here again with you.
You know, I think it's fitting that the Members of Congress—thank you for coming back—that you would be meeting and working to make the economy better precisely today, which was about the worst jobs report ever. And that was something that we've been telling people was going to happen——
The President. Right.
Senior Adviser Hassett. ——because you took the step to save lives, to slow the economy down. But there was a silver lining in the report today, ladies and gentlemen, that was really interesting to us—and the President and I talked about last night in the Oval—that almost everybody who accounted for the increase in unemployment in the report today said they expect to go back to work within 6 months.
[Senior Adviser Hassett continued his remarks, concluding as follows.]
And I think that if we did that, sir, it's going to be because the economy was so strong in January that people have been able to withstand this, and because the policies that you all work together to adopt built the bridge to the other shore.
Thank you, sir.
The President. And, at the same time, we would have saved millions of lives, because ultimately, that's what we did this for. But I heard that statement from you and some others yesterday that almost everybody expects to be back to work shortly. That's very unusual. Usually, when you have something like this, they never expect to get a job again. So that's a great thing. Thank you. Good point. Thank you very much, Kevin.
Representative Lee M. Zeldin. Mr. President——
The President. Thank you, Lee.
Rep. Zeldin. ——House Republicans are here in Washington, DC, to work. We want to deliver for the American people, and we're honored to be here today. And hopefully, the Speaker calls us back into session at the beginning of next week. We'll see.
We should have been here this week. The Senate was here in Washington, DC, but——
The President. What is she doing? And where is she? What's going on?
Rep. Zeldin. You know, I actually think that she's just trying to consolidate more power in her own gavel. She likes the feeling of that gavel in her hand. She knows that the grip is being loosened. And come January of 2021, she's going to have to hand it over to Kevin McCarthy. And in the meantime, she is trying to consolidate as much power as she can.
[Rep. Zeldin continued his remarks, concluding as follows.]
And the Speaker—we're all—we all should be in the same foxhole right now, with our rifles pointed in the same direction. And we're all here in the same foxhole with you, with our rifles pointed in the same direction. But unfortunately, while you recognize that the enemy is coronavirus, the Speaker believes that the enemy is you. And I believe that it's really important for the Speaker to look around this room right now of people who serve in the House of Representatives who want to work today, are in Washington today, that she needs to get her conference back here to fight for the American public as hard as we do.
And I thank you for your leadership on all accounts and delivering for New York in what truly was a phenomenal way.
The President. Thank you, Lee, very much. Appreciate it.
Representative Warren E. Davidson. Thank you, Mr. President. Warren Davidson from Ohio. Definitely an honor to be included on this task force and be here really to work with you to help this transition to greatness. You've had great messages. It's resonated with the whole country, but definitely with people in Ohio. We love you. We look forward to you coming back.
[Rep. Davidson continued his remarks, concluding as follows.]
So we do have to be cautious about unsettling the monetary system. It's worked great for us since Bretton Woods. We have been the world's reserve currency, and we wouldn't want to give that up by being foolish with the amount of printing we're doing. Because it's not being lent. There's no lender. We're not really borrowing it; we're printing it. And that's undermining the value of the full faith and credit of the United States. We have lots of countries doing that around the world, and the dollar still is the strong one. But we should be cautious to think that we can somehow do this in an unlimited way.
So thanks for the things you're doing and the leadership you're doing leading by example, and it's an honor to be part of it.
Thank you.
The President. Thank you, Warren. Thank you very much.
Representative Andrew S. Biggs. Hi, Mr. President. I'm Andy Biggs, Arizona. Thanks for letting me be here with you today. Thanks for coming to Arizona this week, meeting at Phoenix in Honeywell, a factory converted, doing 10 million N95 masks—— The President. Right.
Rep. Biggs. ——on a regular basis. And there's going to be 10 more out of their Rhode Island plant. Thanks for being there. We had Sammy's restaurant from Tucson up, but we also had several Latina business owners there that are strong supporters. And why are they supporters? Because of the economy that you built and you put in place. I
[Rep. Biggs continued his remarks, concluding as follows.]
So, just so you know, the House Freedom Caucus is—we had a meeting last night. We'll be meeting every day next week here in Washington, DC. We want Speaker Pelosi to know we're ready to work. We come to work. We represent the people.
Thanks for your leadership, Mr. President.
The President. Thank you very much, Andy.
Rep. Biggs. It's an honor to be with you.
The President. Thank you.
Representative Garland H. "Andy" Barr IV. Mr. President, Andy Barr from Central Kentucky. Thanks for your leadership and for inviting us here today. I want to share with you three quick stories from my district that illustrate how effective your administration has been in responding to this public health emergency. These stories have not been reported by the press, so I want to direct these stories to the press because they need to know how effective you all have been in responding to us and the American people.
[Rep. Barr continued his remarks, concluding as follows.]
And then, the third story is Secretary Mnuchin and his team and Mark Meadows. We went to—we had a small-business owner who was not approved in the first round of PPP because he bought the business after February 15. But this is a 35-year-old business—a dozen employees, $60,000-a-year jobs, a small business publication. We went to Mark Meadows, Secretary Mnuchin, his team. And within days, they changed the guidelines—frequently asked questions, new guidelines. We saved 12 jobs in Lexington, Kentucky, because of your decisive action.
So Mr. President, thank you for the effective response to this pandemic and this crisis.
The President. Thank you. Thank you very much, Andy.
Representative Scott G. Perry. Good afternoon, Mr. President. Scott Perry from Pennsylvania. I want to first thank you for acknowledging those NCAA championship wrestlers from Penn State. Jim Jordan, of course, as you know, is a big fan of those Penn State wrestlers. [Laughter]
[Rep. Perry continued his remarks, concluding as follows.]
So a couple of things: extending the PPP the 8 weeks until after the Governor opens the State. Because employers now don't want to have to pay for employees who are not going to be able to come back to work, right? Because the State is shutdown. You didn't do that. The Governor has done that. Right?
Participant. [Inaudible]
The President. Good idea.
Rep. Perry. So to transition to greatness, I think might include something like that. Right now we have counties that want to open up. The Governor said no. Counties want to open up. They're not sure. They're scared that if they open up and, again, violating, so to speak, the Governor's order, that that will stop the flow of Federal dollars for the programs that you already have. And so some assurance that they can do the right thing and get their people back to work as Americans would be very, very helpful.
[Rep. Perry continued his remarks, concluding as follows.]
But when you have a Governor that doesn't want to enforce the policy, it's not really helpful, because the employer needs the employee to come back.
The President. Right.
Rep. Perry. They need them to come back. And so take—maybe take a look at that.
And finally, in this transition to greatness, Mr. President, China—once we get through this, there must be an accountability. There must be an accountability. And we all want to get back. We're here. We're ready to be at work. Speaker Pelosi apparently is not. But if she is going to do phase four, she's working on her own. She doesn't involve our leadership. She doesn't involve Kevin. She doesn't involve anybody here.
Mr. President, the prescription to get us back to work and healthy as an economy, quite honestly, is simple. And you already know it. You've already talked about it a million times. Let's just get back to work. Let's just get back to work.
Thank you, Mr. President.
The President. Thank you very much. Great.
Representative Gregory F. Murphy. Thank you, Mr. President. Greg Murphy from Eastern North Carolina. I appreciate your strength. I appreciate your persistence. I'm a surgeon and I appreciate decisiveness. It's been nothing but a merciless last 4 years that Schumer, Pelosi, and her cabal have essentially tried to undo the 2016 election.
[Rep. Murphy continued his remarks, concluding as follows.]
We believe enough in our American people that we believe in what they can think. So I would ask the same for you from North Carolina that you do from Pennsylvania: to talk to our Governor to let us come back to work. Let us look at a regional approach in North Carolina. It makes sense. We look at the science; we can do this. We're not inventing the wheel again.
So I thank you for your strength. I thank you for your persistence and your leadership.
The President. Thank you very much. Thank you.
Representative J. Michael Johnson. Mr. President, Mike Johnson. Thanks for having us today. We're—we've been anxious to get back to the Hill, and we wish we could be in the House doing our regular work, and hopefully, we'll get back to that.
[Rep. Johnson continued his remarks, concluding as follows.]
We believe in those time-honored principles. We believe in individual freedom and limited government and fiscal responsibility and free markets and lower taxes and less regulation. Those are the things that are going to guide the country back in this transition you're talking about. And we're so grateful that you and your team are holding the line on that. We'll be with you. We're your foot soldiers. We're ready to go to work. And we thank you again for all you're doing.
The President. Thank you very much. Great.
Representative Debra K. Lesko. Oops. Well, I want to say thank you again, President Trump, for coming to Arizona. And it was such an honor to be on Air Force One with you. It was my first time, so it was awesome. The President. Good. Good.
Rep. Lesko. But I want you to know that I believe you are exactly the right person for the job. Despite all of the Democrats, the top Obama people, maybe President Obama himself—since we found out yesterday—trying to take you out. You—despite all of that, you led our Nation into the greatest economy in the world. And I am totally convinced that you will do it again.
And so please don't let all the critics get you down. I know a lot of people are just Trump haters, and they say mean things. But there are so many people out there, so many people in Arizona, throughout the Nation that absolutely think you're doing a great job. So please keep it up.
The President. Thank you, Debbie.
Rep. Lesko. We appreciate you.
The President. Thank you very much, Debbie.
Rep. Lesko. Thank you.
The President. Beautiful. Thank you.
Larry.
National Economic Council Director Lawrence A. Kudlow. Thank you, sir. And thanks to everybody here. Some wonderful words. And we appreciate your strong efforts and support, and we have a lot more to do. I just want to connect the dot or two. Kevin was talking—Kevin Hassett, my friend and colleague—and when we were in the Oval last night, talking about—these are temporary job losses, probably three quarters of them, if not more.
[Director Kudlow continued his remarks, concluding as follows.]
And then, finally, I want to say that—and I appreciate your comments very much, sir—but if we stay to the principles that worked the first 3 years—I mean through January and February of this year, the economy was growing at 3.1 percent at an annual rate before the virus hit. Low taxes; rollback of regulations; energy independence; good, fair, reciprocal trade deals—the building blocks of a blue-collar boom, of a middle class wage boom, middle class wages and less, and a small-business boom, which is the heart of the Republican Party. There's no reason—you did it once. And if we stay with those principles, we'll do it again. And next year, 2021, can be absolutely a spectacular year. So I really believe that. And will just say, it is my honor to be a part of this, sir. Thank you.
The President. Thank you very much, Larry.
Secretary of the Treasury Steven T. Mnuchin. Thank you, Mr. President. I want to thank everybody around the table. I've had the opportunity to speak to almost all of you and all of your ideas.
As others have said, it's the President's economic policies that led us to great success. I have the utmost confidence we have the greatest scientists, the greatest medical people. There will be a vaccine. We will kill this virus. And the policies that you've put in place recently are protecting American workers and American business as we go through this difficult time.
So thank you Mr. President.
The President. Well, thank you, Steve. I appreciate it very much. And you've done a great job.
So we're looking at the transition to greatness. And I think it's starting right now. It's really what it is. It's a great term. It just came out at this meeting. [Laughter] That's right. It came out by accident. It was a statement, and it came out, and you can't get a better one. We can go to Madison Avenue and get the best—the greatest geniuses in the world to come up with a slogan, but that's the slogan we're going to use: "Transition to Greatness." And it's starting right now.
And I appreciate—everybody we called, we said, "Can you be here?" They hopped on a plane. Is that right, Mark? They hopped on a plane. Not one person turned you down.
Chief of Staff Meadows. That's right.
The President. This was just a quickly set-up meeting, because the Republicans want to be here. And the Democrats have to come back, and they have to get it going.
And they're asking for things that they didn't ask for upfront, but it's what they wanted. And they want things, and we're happy with what's gone on. We got what we needed and—but, at the same time, we want to do what's right for the country.
So we'll see what they're looking for, and we'll—we're in a position, for the first time in a little while—you would never put yourself in that position, but we wouldn't agree to what they wanted. And it got sort of delayed, delayed, delayed, and now they need things, and we can sit back and we're going to watch. And we'll do what's right for the country.
But, so, it's the transition to greatness. That's where we are. That's where it's starting right now. And I appreciate everybody for being here. And we're going to have a little meeting after the media goes. Do you have any questions?
Q. Yes, Mr. President——
The President. Jon [Jonathan Karl, ABC News].
Coronavirus Among White House Staff/Coronavirus Testing Access 
Q. Can you bring us up to speed about the member of the Vice President's staff who has now tested positive for coronavirus? This is now the second staffer in the West Wing.
The President. Yes. Yes. Well, I don't know much about it. Does anybody want to talk about it? It's—she's a wonderful young woman. Katie. She tested very good for a long period of time, and then all of a sudden, today she tested positive. She hasn't come into contact with me. She spends some time with the Vice President. It's, I believe, the press person, right? It's a press person. So she tested positive out of the blue.
This is why the whole concept of tests aren't necessarily great. The tests are perfect, but something can happen between a test—where it's good, and then, something happens, and all of a sudden—she was tested very recently and tested negative. And then today, I guess, for some reason, she tested positive.
So Mike knows about it, and Mike has done what he has to do. I think he's on an airplane going to some faraway place. But you'll be able to ask him later on.
But they've taken all of the necessary precautions. I understand Mike has been tested—Vice President—and he tested negative.
Resumption of Economic and Commercial Activity/Coronavirus Transmissibility 
Q. Mr. President, but if this can happen here at the White House—two people tested positive——
The President. It can happen anywhere.
Q. It can happen—what——
The President. You see where it happens. Q. Why should the American people feel confident going back to work, then?
The President. No, no—because, well, that—then it would happen anyway, whether you did go back to work or whether you didn't go back to work.
In fact, I saw a statistic come out of New York yesterday that was pretty strange—that most of the cases are coming from apartments and coming from homes. What was that all about? I think they said 66 percent. Did you see that? That was given by Governor Cuomo—that they're coming out of the home. Right?
So it can happen anywhere. It's a very elusive enemy—a vicious enemy, an elusive enemy. And I think more importantly than anything, with this one, it's probably the most contagious enemy that anybody has seen.
Q. Mr. President——
The President. Yes, please.
White House Coronavirus Precautions 
Q. Given two positive tests in the last 2 days, what precautions are you taking here at the White House to prevent the virus from spreading further? And are you worried that it's kind of already in the White House and might be—[inaudible].
The President. Well, I'm not worried. No, I'm not worried. But you know, look, I get things done. I don't worry about things. I do what I have to do. We've taken very strong precautions at the White House. But again, we're dealing with a invisible situation. Nobody knows.
When I see that 66 in New York—66 percent, where people stay home, and that's where they're catching it, at home. Who would ever think a thing like that is possible?
So the—all you can do is take precaution and do it the best you can. But Mike was tested today, and Mike was tested negative.
White House Coronavirus Precautions 
Q. So are you taking additional steps here at the White House in light of——
The President. Yes, we're taking very official steps. Mark, do you want to discuss that?
Chief of Staff Meadows. We've already put in a few protocols that we're looking at, obviously, to make sure that the President and his immediate staff stay safe. But it's not just the President; it's all the workers that are here. Obviously, you're here on a daily basis. But the protocols that we're putting in place puts a stronger emphasis on making sure that we do the mitigation that we need to do to make sure they're safe.
I don't want to get into all of the procedures that we have embarked upon, but I can tell you this is probably the safest place that you can come to. All of you, as you know, have to be socially distanced from the President. His meetings that he has are done with a social distancing plan in place. Outside of that, we may take some additional precautions as it relates to the Vice President and the President, in terms of just making sure that the people that come in contact with both of them are done—that it's done in a way that makes sure that we keep the President safe.
Additionally, every member that came here today, they were tested just in case there's a closer contact than we might have. But we've put in some additional protocols over the last 48 hours, and we'll continue to monitor it.
Q. Mr. President——
White House Coronavirus Precautions/Coronavirus Characteristics Q. Mr. President, are you satisfied with the measures that have been taken so far?
The President. I really am. Look, I understand what we're dealing with. We're dealing with something very serious. And the fact that you have it doesn't mean that it doesn't go away. All right? You can have it and get through it very easily. Some people have a harder time. Most people get through it. Some people are devastated by it.
But the fact that you get it doesn't mean—I've had numerous people say they have it, and a couple of days later, they're better. Some people say they have it, they think, and there's almost no symptom. Other people have it, and bad things happen.
So—but for the most part, when you have it, you get better. And supposedly, you're immune. Although, they're not 100-percent sure about how long that immunity lasts.
Yes, please.
Protective Face Masks 
Q. And is there—Mr. President, is there a reason why people just aren't wearing masks at the White House?
The President. Well, they are. People that——
Q. But they're not, sir.
The President. No, people that are serving me are. The people——
Q. We have not seen anyone wear a mask around you, sir, in the last 2 weeks.
The President. Well——
Chief of Staff Meadows. Yes. So I can speak to that. You know, as we look at this, the people that are in close proximity to the President obviously have tested negative. What the—the mask that you wear is generally to keep other people from being infected. And so, as we look at that, you know, I can tell you, the testing protocol is a strong regime. And as it gets close to the President, some of those that serve him will wear a mask in those closer proximities.
Here's what I would offer, off the record, to all of you is—I know, Jon, we spoke about this earlier—if you've been on the campus, for your safety and well-being, the President has made available to make sure that you could have testing just for the peace of mind. So before you leave today, we've made those arrangements to make sure that you can be tested as well.
The President. But we have a lot of people wearing them. I'm just looking around. Look at Shea, White House Photographer. I'm sure most of you don't know her—[laughter]—but to the best of my knowledge, she is wearing a mask. Is that a mask? Yes. [Laughter] I think, to the best of my knowledge, it looks like a mask. So——
Economic Stimulus Legislation 
Q. Mr. President, can you clarify the status of the phase four negotiations? Earlier, Larry said that they were being paused and potentially for a couple of weeks.
The President. Well, we're in no rush. We're no rush.
Q. When you see jobs and unemployment, why aren't you in a rush?
The President. The Democrats—the Democrats have to do what they have to do, but I would say we're not looking. We want to see what they have. But I can't say that we're in a rush. We were in a rush to get the money out to people. We have gotten the money out. Some money is stalled because of State machines—State machinery. You know, they have old computers and—45-year-old computers. And we said this was going to happen, and I didn't want to do it that way, but the Democrats insisted on going through this particular apparatus for a certain reason. And that money is stalled. But that's their fault. And they accept—I think they accept responsibility and blame the Democrats.
Q. Mr. President——
Coronavirus Vaccine Development/Potential Disappearance of Coronavirus 
Q. Mr. President, you said recently that you would, if necessary, be the first person to get a vaccine. How important do you think a vaccine ultimately is—[inaudible]?
The President. Well, I didn't say I wanted to. That's not a correct statement. I said—you said, "Would you be?"
Q. Yes.
The President. And I said: "If it was good for the country, I'd be. And if it was bad for the country, I'll wait to be the last one, or I wouldn't do it at all.
No, I was asked whether or not I would do it as the first person. If I thought that was a good thing for the country, I would. I don't—you know, personally—and I have to say, I think we're doing very well on vaccines. If they wanted to use me as a test, that's okay with me, if it was good. But that was really the way the question was asked.
Q. So—but how important do you believe a vaccine is to getting out of this? And what do you say to those that—you know, this growing antivaccine——
The President. Well, I feel about vaccines like I feel about tests. This is going to go away without a vaccine. It's going to go away, and it's—we're not going to see it again, hopefully, after a period of time. You may have some flareups, and I guess, you know, I would expect that. Sometime in the fall, you'll have flareups maybe. Maybe not. But according to what a lot of people say, you probably will. We'll be able to put them out. You may have some flareups next year, but eventually, it's going to be gone. I mean, it's going to be gone.
You know, there are some viruses and flus that came, and they went for a vaccine, they never found the vaccine, and they've disappeared. They've never shown up again. They got—they die too, like everything else. They die too.
And so, whether we do or not, I think great progress is being made by Johnson & Johnson, by Oxford, and some others—NYU, I see, is very advanced. But if you don't get it, this is going to go away at some point.
Q. Mr. President——
Potential Disappearance of Coronavirus 
Q. Mr. President, what evidence have you seen that this is going to go away without a vaccine?
The President. I just rely on what doctors say. They say it's going to go—that doesn't mean this year, it doesn't mean it's going to be gone, frankly, by the fall or after the fall. But eventually, it's going to go away. The question is will we need a vaccine? At some point, it will probably go away by itself. If we had a vaccine, that would be very helpful. I'd be very happy to have a vaccine.
The President's Consultation With Medical Advisers Q. How often do you meet with Dr. Birx, Dr. Fauci, and the medical experts? Or have you essentially just moved yourself onto the economic aspect?
The President. No, I listen to them. I have a lot of respect for them. Dr. Birx, Dr. Fauci—and we have some other people that are very good. No, I listen to them very, very intently.
Q. But how often do you meet with them?
The President. Talk up. You have a mask on your face.
Q. How often do you meet with the medical staff and the Task Force members?
The President. A lot. A lot.
Q. Mr. President, a lot of——
Resumption of Economic and Commercial Activity/Availability of Medical Supplies and Equipment/Preparedness Efforts for Future Coronavirus Outbreaks 
Q. Mr. President, do you find the CDC protocols to be an impediment to opening up the country?
The President. Which protocols?
Q. The recommended guidelines that have been—that have been——
The President. No, because I'm relying on the Governors, and the Governors are the ones that are doing that. And if I see something wrong, I'll clamp down on it very hard and very strongly. But I'm relying on 50 very talented Governors. I don't think they are all talented, but many of them are very talented. [Laughter]
Q. Why are you not releasing those guidelines to——
The President. They're released. They know what to do, and they know what they're doing, and we're going to see. But I'm relying on the Governors to do their individual States, and they're relying on us very strongly for advice and also for help, with respect to equipment, hospitals, beds, ventilators, but also medical supplies. So they're relying on us, and we're able to get them everything they need, if they can't get them. Ideally, they can get it.
But much of the things that we're getting and we've gotten for them, we're able to stockpile in their States. So we're sending it around. We're sending more than they need. So if this should happen again, they're going to be ready this time.
Q. And what happens though if the infections go—spike, once the government——
The President. You have to put out the fires. Then, you're going to have to put out the fires, and the governors should be able to do that.
Unemployment Rate/Economic Recovery Efforts 
Q. Mr. President, you said the third quarter would be a transition and the fourth quarter would be good. Where do you expect to see the unemployment numbers at that time?
The President. Well, I think the unemployment numbers are going to go way up. And the statement that Kevin made is incredible. The—everybody expects to have a job back very shortly. That's not a normal situation. You go into a bad, bad economy—you know, a deep recession or worse—nobody expects to have a job ever again. Everybody expects—I saw that chart. Almost everybody expects that they'll be working again.
This was an artificial turning off of a tremendous economy. We did the right thing, because we saved millions of lives, probably millions of lives. But this was just—all of a sudden, one day, we had to turn it off. When we turn it back on, which we've just started doing, I think it's going to come back blazing. I think next year has a chance to be one of the best years, economically, we've ever had, because there is tremendous pent-up demand.
Q. So if unemployment is at 14 percent now, perhaps going as high as 20 percent, where do you think that will be in the fourth quarter?
The President. I think the number is going to be a great number. I can't—I'm not going to say exactly what. I can say, over a period of time, it's going to be where it was. Maybe better. You can't get much better; we were at 3.5 percent. But it will be, I think—I expect it to be where it was. The demand is going to be tremendous. And next year is going to be a tremendous year. Fourth quarter is going to be very good, maybe better than that.
The transition is going to be very interesting, but you're going to see some very good numbers coming out of the third quarter. It's a transition. I call it the transition to greatness. We're going to have a great year next year. You'll see.
Q. But do you think we can dug out by the third or fourth quarter of this year, economically?
The President. Well, the third quarter, we're moving in that direction. Right? I would say it's starting right about now. We're going to start moving in that direction. But the third quarter will be—I think it's going to be very good. It's going to be a very good indicator, but it's going to be very good.
But it is a transition quarter. The fourth quarter is going to be good. It could be maybe more than good, Kevin. And next year is going to be—I think it's going to be a really powerful year, economically.
Q. Mr. President——
Economic Stimulus Legislation/Federal Aid to Small Businesses/Tax Relief 
Q. Mr. President, Larry said this morning that he expects the May unemployment numbers to also be, you know, problematic and to be very high. What are you and your administration and these lawmakers, what are you all——
The President. Well, the May numbers—we haven't started coming out of it.
Q. But what are you all doing to provide relief to workers over the next 6 weeks or—[inaudible]?
The President. Well, we're doing a lot. Look at all of the money—we took $2 trillion, and we're spending it all over, because we want to have a—we're throwing money at it. And over the years, they've learned that's much better than not doing it.
Q. So are you——
The President. Look at 1928.
Q. Are you open to more direct payments—[inaudible]?
The President. In 1928, they raised interest rates, and they raised taxes. How did that work out? Not too good. Not too good. But if you look at 1928, 1929, the first thing they did was raise taxes. And then, they raised interest rates, and they choked everybody to death. And it took 15 years to recover, more than that. So we do it—we're doing it the right way. We have a lot of great students of finance. I'm one of them. And we're throwing money at it.
And I'll tell you what: I've watched some people that—and read some people that I would say would not have agreed with that. And I haven't seen anybody disagreeing with what we're doing. And in fact, they say what we're doing with the PPP, with, you know, all of the things that we're doing, is great.
One thing we could do is a payroll tax cut. That seems to bother the Democrats. One thing with a payroll tax cut though, it's over a little bit longer period of time. But a payroll tax cut is something that some people that are very smart—I'm one of those people that like it, because I think it's really sustainable. I think it's—it will sustain it. But that's one thing that a lot of people would like to see.
Q. Mr. President, you were with seven——
The President. Another thing they'd like to see is a capital gains tax cut, meaning no capital gains—some Republicans—or it's true, true hardline Republicans around the table, not all of them. Some people might say—Louie, might say, "Forget it." But some people would say that a capital gains stoppage—cutting capital gains, getting rid of capital gains tax—they've said that for many years—would be a great thing.
The true conservative Republicans around this table, of which there are about seven—seven solid—but I still like the other ones too. [Laughter] But they would say that's music to their ears, right?
So we'll see. I would be in favor of that. Yes.
Victory in Europe Day 75th Anniversary Commemoration 
Q. Mr. President, you were with seven American heroes earlier today, these World War II veterans.
The President. I was.
Q. All in their 90s. Did you consider wearing a mask when you were with them, given they're in a vulnerable——
The President. No, because I was very far away. I appreciate the question. I was very far away from them, as you know. I would have loved to have gone up and hugged them, because they're great. I had a conversation with every one, but we were very far away. You saw.
Plus, the wind was blowing so hard in such a direction that if the plague ever reached them, I'd be very surprised. It could've reached me too. You didn't worry about me; you're only worried about them. And that's okay because I think they're so pure, it will never happen. All right? They've lived a great life.
But no, the wind was howling. And I didn't see anybody with a mask. I don't know, maybe there were. But they were great. I had conversations with them, but I was standing, as you noticed—would you say I was quite far away?
Q. [Inaudible]
The President. Thank you, Jon.
Q. Mr. President——
The President. Appreciate that. Your book was very good, by the way. [Laughter]
Q. Thank you.
The President. It was better than I thought it would be. [Laughter] No, it was actually a very good book, but it was actually better about me than I thought it would be, so I appreciate it. You knew me for—you've known me for a long time.
Q. Twenty-six years. The President. This wasn't really in the schedule, right?
Q. No. [Laughter]
The President. I knew him long before I thought in terms of this. [Laughter] But we had one very good story—right?—when we were interviewed at the hotel. And he took a lot of guff. They said: "He's not running. Why are you doing"—this was before I announced. And I'd been toying with it for a long time, but never did it, never decided. And he took a lot of guff, but he also got great ratings when he did that interview, so I don't know. But it was—it turned out to be a very interesting interview, sort of the first, so.
Q. It was a good interview, sir. It was a good interview.
The President. Yes, your book is very good. Congratulations.
Q. Thank you.
The President. How is it doing?
Q. Bestseller list.
The President. Bestseller.
Q. Bestseller, yes.
The President. That's good.
Q. Like Congressman Crenshaw.
The President. That's good.
Leader McCarthy. Dan has a bestseller too.
The President. Oh, Dan. Dan is doing good, right? Well, is that because I endorsed his book? [Laughter] That's a great book.
Rep. Crenshaw. Thank you, yes.
The President. That's—I'll tell you, he did something else great. He did a——
Rep. Crenshaw. Kevin thinks it's the best book ever written.
The President. ——a thing on Nancy Pelosi that was so incisive. You—did you see that? He did something that was so incredible. And I actually pinned it on top right, Dan?
Deputy Chief of Staff Scavino. Yes, sir.
The President. We pinned it on top. You were fantastic. You've—have you done this before?
Rep. Crenshaw. Yes, I make videos all the time. You should share more. [Laughter]
The President. That's true. I'll tell you, great job, Dan. You're a great guy. He's a great guy. So when he—is that it? Are you guys all finished?
Q. Well, one more, Mr. President.
The President. Yes, go ahead. What kind of a mask is that?
Q. It's a mask. It's a blue mask.
The President. Looks like a catcher's helmet.
Q. What?
The President. That looks like a catcher's helmet. Go ahead. The mask. Former Biomedical Advanced Research and Development Authority Director Rick A. Bright 
Q. I used to play catcher, so that makes sense.
A Federal watchdog found that Rick Bright's removal from HHS was improper, and they're blocking that move right now. Do you—have you seen that report? And do you have any response to it?
The President. I don't know. He—to me, he looks like a disgruntled employee. I don't know who he is. But to me, he's a disgruntled employee. And if people were that unhappy, they shouldn't work. If you're unhappy with a company, you shouldn't work there. Go out, get something else. But, to me, he's a disgruntled guy, and I hadn't heard great things about him either.
Former National Security Adviser Michael T. Flynn/Investigation Into Russia's Interference in the 2016 Presidential Election 
Q. Mr. President, about to Lieutenant General Michael Flynn, he pleaded guilty twice and admitted, before God, that he had lied. How does that comport with your present position?
The President. Well, I'll just go—and these guys can give you a better answer than I could, most of them in this room. But I'll tell you what: Number one, they played the son game: "We're going to go after your son." And—number one. And number two, the FBI guys, as I know it, and I found out, Devin, they didn't think he lied at all. They said: "He didn't lie. He didn't"—they didn't know what they were talking about.
And Mueller's group—Mueller's gang that didn't find that I did much, did they? After wasting 3 years. But Mueller's gang of culprits, they said, "He lied." But the FBI, in this case, said he didn't lie. What's the story in that, Devin?
Rep. Nunes. Well, you have to remember that this is a 30-some-year veteran of our military, who headed the Defense Intelligence Agency. It would be preposterous to think that he was a Russian agent. And everybody in the press knew this. They had early versions of the dossier. They knew the Democrats were pushing the dossier.
[Rep. Nunes continued his remarks, concluding as follows.]
You know, there's a lot of people in this town, in the swamp, that all of these people in the media know, that work on behalf of foreign agents and aren't registered. And General Flynn, who's a 30-year war veteran, the way that he's been treated, the way his family has been treated, the way that he's lost his livelihood. He lost his house. And I think the American people owe him a debt of gratitude, and this Government owes him and his family an apology.
Q. But do you have anything on Flynn? [Inaudible]
The President. And the FBI found—by the way, the FBI found he didn't lie.
Okay, thank you, very much. Thank you very much.
