
The President. Thank you very much. We have a very important announcement, and we're going to state some facts and things that have happened recently that are very positive in terms of crime and crime prevention. And this is about MS-13.
And we'll have another announcement next week with the Attorney General, the FBI, and others concerning our cities, because the left-wing group of people that are running our cities are not doing the job that they're supposed to be doing. And it's not a very tough job to do if they knew what they were doing. So we'll be talking about that next week and probably have an announcement as to what we're planning to do to help them. They're supposed to be asking for help, and they don't want to ask. So maybe they're proud, or maybe they think it's bad politically, but we can't have happen what's happening.
But we're here today to provide an update on my administration's all-out campaign to destroy MS-13, a vile and evil gang of people. We've just concluded a historic operation, leading to the arrest and indictment of dozens of savage MS-13 members and leaders all across the country. So this is something that's taken place over the last few days.
I want to thank Attorney General Barr for doing a great job, in many ways—many ways—not just here; Acting Secretary of Homeland Security Wolf; and FBI Director Wray for joining us today. And we'll be discussing a little bit about what we did and where we're going. But MS-13 has been a problem for our country for a long time. We've taken them out by the thousands.
While radical left-wing politicians have fought to open borders and welfare for illegal aliens, my administration has fought for safe streets. We want security for our people. We want the rule of law. We want law and order.
In the last 3 years, ICE has deported over 16,000 gang members and arrested over 2,000 members of MS-13. Think of those numbers: 16,000 and arrested over 2,000 members of MS-13. We've also deported a lot of the MS-13's out of our country.
This week's action by the Joint Task Force Vulcan is the most recent offense to—we really—this has been a big offensive in my administration's war on foreign gangs, of which we came into this administration and we said, "What's going on?" We had gangs from countries that you wouldn't believe. More than 20 of the criminals we indicted and arrested in the past 7 days were illegal aliens.
Yesterday, for the first time ever, the Eastern District of Virginia—thank you very much—indicted MS-13 leaders on charges of terrorism. So we have the MS-13 leader on charges of terrorism. And that's a first. Is that correct?
U.S. Attorney for the Eastern District of Virginia G. Zachary Terwilliger. Yes, sir. Yes, Mr. President.
The President. We're using "terrorism," which gives us extra strength.
In New York and Nevada, 21 MS-13 members and leaders have been indicted on charges, including murder, kidnapping, and drug trafficking. The DOJ has also announced that it will seek the death penalty for a bloodthirsty MS-13 leader responsible for the despicable killing of seven Americans, including two teenage girls. Over the past few days, the DOJ and DHS have made several arrests at high, high levels in these cases, including several immigration arrests. And I want to thank Chad Wolf for working along with the FBI and with the Attorney General. They've worked very closely together at the border. And the border, as you know, is setting new records for allowing people in that are allowed to come in, allowing people in legally.
We believe the monsters who murder children should be put to death. We seem to have quite a good agreement on that. These people murder children, and they do it as slowly and viciously as possible. We will not allow these animals to terrorize our communities. And my administration will not rest until every member of MS-13 is brought to justice.
We've done a great job with MS-13, but now we're stepping it up even to a higher level. This has never happened before. There's never been any move like this before. Much of it's already taken place; otherwise, we wouldn't be talking about it.
So when Biden and the radical left want to open borders for MS-13 and others, we want strong borders, we want—as I've said, we want borders. Without borders, you don't have a country. And we have a great country, and it's coming back stronger than ever, from job numbers to every other number. It's coming back stronger than ever before. So we're going to have a great third quarter, we're going to have a great fourth quarter. And next year is going to be one of the strongest years economically we've ever had.
So I'm going to ask AG Barr to say a few words about the MS-13 and what we've done and what we're doing and where we plan to go.
And next week, we're going to have, I think, a very exciting news conference, because we're going to be talking about some of these cities that—where the Democrats running them have just lost control of the cities. So that will be very interesting.
Bill, please.
Attorney General William P. Barr. Yes. When I came into the Department as Attorney General, the President made it clear that one of his top priorities—to reduce violent crime in the United States—was to destroy MS-13 in the United States.
And what we've been in here discussing with the President is part of that effort, which is Project Vulcan, or Task Force Vulcan, which is targeting the higher level players in the MS-13 operations in the United States.
[At this point, Attorney General Barr continued his remarks, concluding as follows.]
So those are the actions that were taken. There is more coming as we are going to target the leadership of MS-13. We're working very closely with the El Salvadorians on this; they've been very cooperative. And we have MS—we have the HSI and the FBI with operations down in El Salvador.
The President. In past administrations, El Salvador, Honduras, Guatemala did not cooperate with the United States at all. They wouldn't let us bring people back. And under this administration, a long time ago, almost my—I would say my second or third day, I said, "That's not going to work." They'd bring them back and they'd say: "Get them out of here. We're not taking them." And they don't say that anymore. They don't even come close to saying that anymore.
So the operation is going to be very good. This is probably the meanest, worst gang anywhere in the world—the MS-13 group. And a big dent has put in them. It took place over the last few days and—and really over the last year. Heavy focus on MS-13. They're an evil group of people. They're sick, they're deranged, and we're taking care of it. And I want to just thank these great crime fighters that are with us today. Thank you, fellas. Really fantastic. We appreciate it.
Attorney General Barr. Yes. The U.S. attorney from Nevada, Nick Trutanich; U.S. Attorney from the Eastern District of Virginia, Zach Terwilliger; obviously, you know the director of the FBI; Matthew Albence of the ICE; Michael Carvajal of Bureau of Prisons. You might ask the Bureau—why the Bureau of Prisons. Because they do like to try to operate out of prisons, and we have to make sure we collect intelligence in the prison system. And then, Regina Lombardo of ATF; Tim Shea of DEA; and of course, you know the Secretary of DHS, Chad Wolf.
The President. It's like central casting. We forgot one last one.
Attorney General Barr. Oh, I'm sorry. The head of this program is John Durham, Jr., from the Eastern District of New York, who has spent—how many years recently, John?
Assistant U.S. Attorney for the Eastern District of New York John J. Durham. In the office 15; I've been doing MS-13 for 10 years.
Attorney General Barr. Ten years on Long Island, which is one of the hotbeds of MS-13 activity, or at least was. [Laughter]
The President. Good luck, John. Good luck. That's really great. So important.
It's like central casting. People are like central casting. And you're going to do a great job, and we appreciate it.
And we will be meeting you in a similar vein, but a little different subject next week, and that concerns our cities and, again, people that have lost control of some of our great cities. We're going to straighten things out.
Thank you all very much. Thank you.
Cities/Crime and Civil Unrest 
Q. Mr. President, you talked about taking over cities earlier this week. Is that what next week's announcement is about?
The President. You'll be seeing next week. We'll have a conference next week, and we'll tell you in great detail, but it's something that I think, at this point, the American people want to see. They've been run very poorly, these cities, whether it's Seattle, where we were getting ready to go in and they decided to go in, and that's good. Minneapolis, where we had the National Guard go in, and as soon as they did that, we straightened that mess out. They should have been able to do it locally with their police. Their police are good; they were told not to do anything. Or many other cases. We're doing a great job.
In Portland—Portland was very rough, and they called us in, and we did a good job, to put it mildly. Many people in jail right now.
But we have other cities that are out of control; they're like war zones. And if the city isn't going to straighten it out, if local politicians, or in this case—I don't say this for political reasons—they're all Democrats. They're liberal, left-wing Democrats. And it's almost like they think this is going to be this way forever, where in Chicago, 68 people were shot and 18 died last week. We're not going to put up with that. We're not going to put up with that.
So that's for our next discussion. Thank you all very much. I appreciate it. Thank you.
Q. Mr. President. Mr. President—— National Institute of Allergy and Infectious Diseases Director Anthony S. Fauci 
Q. [Inaudible]—confidence in Dr. Fauci?
The President. I get along very well with Dr. Fauci.
Q. Mr. President, your former Attorney General——
The President. I get along very well with Dr. Fauci. I have a very good relationship.
Q. Mr. President, your former Attorney General——
Q. Are you okay with the op-ed Peter Navarro wrote?
The President. Well, that's Peter Navarro, but I have a very good relationship with Dr. Fauci.
Thank you very much.
