
[Music: Lee Greenwood, "God Bless the U.S.A."]
The President. I thank you. This is great. Hello. How are you? Thank you, everybody. Thank you very much. Thank you.
Crowd. [chanting] USA! USA! USA! USA!
President Donald Trump: Thank you. And hello, Janesville, and hello, Wisconsin. We love Wisconsin. Look at this crowd. This is massive. But you know we're having massive crowds all over the place and I'll tell you what, I look at a poll we're even in Wisconsin. I don't think so. With what I've done for you, USMCA, we got rid of those horrible—You know what you were being charged? 287% tariff to do business with Canada. I heard about that. I didn't like that. Your specialty milk people got me. Do you believe it? It was all about specialty milk. That was like the straw that broke the camel's back. I said, "What do you mean?" "Yes, sir, they're charging us 287%." I said, "No, they're not any longer." And we knocked the hell out of it and we got the brand new USMCA. [applause] And Sleepy Joe can't do that, it's not in his vocabulary. He has no idea what we just said. He's sitting in his basement right now watching us. He has no idea.
I hate to do this to you. I was a having a great hair day, and then I heard you at 40 mile an hour winds. I said, "All right, give me the cap." I don't do it often. But now I'm looking at that beautiful sight. Is that beautiful? [applause] As beautiful as that is, OSHA, as beautiful as that is, I don't know that I'd want to be those people right in that little corner. Look at that. Ya [sic] know I think it's magnificent, but I'd get out of there. But they have no fear, do you? You have confidence in Trump. Yeah, we get good equipment. Good equipment. [applause]
It's great to be back in Wisconsin with thousands of loyal, hard-working American Patriots. Thank you very much. It's a great honor. It's a great honor. And we're doing great. We're doing well, and we should have a Republican governor because, frankly, you've got to open your state up. You've got to open it. You've got to open it up. Get back to school. I'll tell you what. Ya [sic] know we had a little problem in Florida. We had a surge and then it went away. And they opened it. But uh we had a problem, big problem in Texas. We had a surge, they opened it up, it's all opened up. Arizona, they had a surge. It's all opened up. And uh, our country is opening. I'll tell you what, when you look at our numbers compared to what's going on in Europe and other places, but we're doing well. We're gonna have one of the best economic years we've ever had next year. One of the best we've ever had. [applause]
17 days from now, we're gonna win the state of Wisconsin, and we are gonna win four more years in the white house. And by the way, early voting begins on Tuesday, so get out and vote. Okay? Now, we've had great success in your state and I've been very good to you, likewise, with the ships. You build good ships. You know that, right? A lot of other states wanted that contract. I probably lost some states because of it, but we gave you the big contract. Honestly, I went to the yards. It's incredible what you do. This is the most important election in the history of our country. Six months ago I was saying, "Well, how do you compare with the last one?" I don't know. That was important. The fact is, this is the single most important election in the history of our country. [applause]
And sleepy Joe Biden's made a corrupt bargain. You saw the bargain he made, in exchange for his party's nomination, which he shouldn't have gotten because if Pocahontas got out one day early, I'd be running against Crazy Bernie, which would have been okay, too. I would have had a small but energized base. Now we have a little bit larger base to run against, but there's zero energy. They're reporting on it. We've got the most energy in the history of politics, and he's got the least. [applause] The most in the history. And Biden handed control of his party over to hardcore militant left. The Democrat Party, you once knew no longer exists, it's now a party of socialists and Marxists and left-wing extremists. [booing]
If Joe Biden and the Democrat socialists are elected, and I've always said, "Our country will never be a socialist country." [cheers and applause] They would kill your jobs, dismantle your police departments, and you have a lot of great law enforcement people here today. Thank you. [applause] I think we have every single law enforcement group in the country's endorsed us. Even New York City's finest. You know they endorsed us, first time they've ever endorsed a presidential candidate. It's big stuff. Chicago, Florida, Ohio. Everybody's endorsed us. I said during the debate, I said, "Joe, name one group, law enforcement, that's endorsed you. Name one." And he was starting to go, "Ahh." He couldn't breathe. And then, Chris Wallace bailed him out. I said, "Joe, say the words law and order. Say them, Joe." He wouldn't do it. I said, "Say the words loiter," then Chris Wallace bailed him again. But he can't, because if he says law and order, that means he loses the radical left, which I think he's losing anyway. But they want to dissolve your borders, raise your taxes, destroy your suburbs. Oh, have I saved your suburbs. The women, they keep telling me about suburban women. I think suburban women liked it. [cheers and applause]
I've only saved your house, and frankly, I've saved your way of life. I've saved the American dream. But they keep saying, "Trump has a problem." Well, last time they said the same thing. It was even worse. They said I had a problem with women, period. And then the night, that beautiful night four years ago. Was that the greatest of all time? [applause] It's probably the greatest night in the history of television, right? That was. We had so much fun. The tears that were flowing out of pure—Remember the tears? From the totally non-biased anchors. We have another one of them coming up next week, Kristen Welker. She deleted her entire account. I wonder why. I can't imagine. I've known her for a long time. She's extraordinarily unfair, but that's all right. We did very well the other night with a person I knew was even more unfair, Savannah. In fact, nobody's seen Savannah for two days. What happened to Savannah? What happened to Savannah? [booing]
They said, "We'd like to give Savannah Guthrie—" I said, "That's all right. What difference does it make?" They ask you a question, you give them an answer. Right? It doesn't matter. But she was sort of jumping out of her seat. She was like flying. She was like, "I told you. I told you." I said, "I don't care what you told me. What does that mean?" No. We actually got eight plus marks on that. But it was very unfair. Then you watch Sleepy Joe get interviewed by George Stephanopoulos. Nice guy, but he's a tough guy. And he's tough. I interviewed with him two weeks ago. He was tough. He's giving these lobs in slow motion, lobs. No, it's unfair, but you know what? It's so unfair and we're President and they're not, but that's our own. [applause] We are. We are. But they want to fund extreme, late-term abortion. They want to pack—[booing] You got to get out and vote. You got to get out and vote. Got to get out and vote.
They want to pack the Supreme Court. You know what that is? It could end up with 16, 1920. [booing] They want to put far left judges on the court. They're gonna pick people so far left, and you'll end up with far-left justices like we've never had ever before. Our Supreme Court, instead of being what it is now, revered, will end up being nothing. They want to protect criminals and disarm law-abiding Americans. They want to take away your second amendment. [booing] If Biden wins the lawless demonstrators in our streets, and you see them all the time, they're democratic run. You know I always say Democrat. You know why? Because it sounds worse. They should actually change their name to the Democratic. Democrat sounds lousy. But you know what? That's actually their name, the Democrat Party. Right? The Democrat Party. So I always say Democrat. They say Democratic. I said, "Why don't you try changing your name officially?" But they're lawless demonstrators, and they are, they're all Democrat-run cities and states, almost every single one of them, and they don't want to really take care of it. They don't want to take care of law enforcement. They want it cut.
You see what's going on in Seattle. First of all, the police who we love, they're all quitting, they're all leaving. They'd still be occupying Seattle, except they found out that we were going in the morning that they all raised their hands. The reason they raised their hands, is we were going in that morning, we were gonna take over—can you believe it?—we were gonna take over the section, the large section of Seattle that these anarchists had. They're anarchists. That's all they are.
Crowd Member. Law and order.
The President. But you know in theory—[the President points to crowd member]—Law and order is right. In theory, we have to be asked, we have to be asked to do it, the Federal Government has to be asked. But we went into Minneapolis, and you know what happened? How long did that take? About 30 minutes? Remember, they formed a line, they formed another line, they were not socially distanced, which is very bad. In fact, we, they were very close. [laughter] They had the world's most expensive uniforms on. They had helmets that cost a fortune. There was more computer stuff going on in those helmets. But under the helmets, great brains, and I'll tell—tough. And they formed those lines, and then they said, "Okay, let's go." This is after two weeks of destruction in Minneapolis. That's why, we're gonna win Minnesota for the first time since 1972, Republican Party. [cheers and applause] We're gonna win.
Now, it doesn't hurt that in Minnesota they have Ilhan Omar—[booing]—who hates our country, who's broken the law, I mean, she's broken the law. Let's see what happens, but she's broken the law. But she hates our country.
Crowd. [chanting] Lock her up! Lock her up! Lock her up! Lock her up!
The President. Nah, we're gonna win. We're gonna win because of what we did with Minneapolis, we saved Minneapolis. And we saved Seattle. I mean, Seattle was going real bad. And do all—do you want to know the truth? We're sort of saving the whole country if you really think about it. That's why we have spirit, the likes of which I don't think any campaign has ever had. That's what's happened. That's what's happened. You know something? Uh, I just left Michigan. You know that. Look forward to coming over here. But I just left, and the early voting was going, big. It should. It's supposed to go like 70, 80% to the Democrats, and then we come in with the big red wave. It's gonna be a wave like nobody's ever seen, because our people want to get out and vote. So they'll start big heavy when it gets, you know, the early voting, but especially on that November third day, we're gonna be swampin' it. But here's what happened. And this is early. So this is early, but, you know, still hundreds of thousands of votes. Here's what happened. So, we're supposed to be down big, and then we catch it like a racehorse. A racehorse, Secretariat would start off and boomp [gestures showing one hand catching up to the other] That was what was supposed to sort of happen, and then you see what happens in the end. And I think we win. Yeh? But something strange has happened in Michigan. You know, we brought back many car plants, many, many. They hadn't brought back a plant, I think it's 42 years, and we brought back many and expansion the car plant. So in Michigan, a strange thing has happened. We're leading substantially in the early voting. [applause] What's that all about? What is that all about? Because something's happening out there. Look at it. Take a look at this crowd. You can't see it. As far as the eye can see, you have people. [applause] As far as the eye can see. This election day, the people of Wisconsin, and you know what? We win Wisconsin, we win the whole ballgame. [applause] I mean, what the hell do you think I'm doing here on a freezing night with 45-degree winds. Hah? Whaddya think? Do you think I'm doing this for my health? I'm not doing this for my health. [applause] I'm doing it for that [gestures toward crowd], and I'm doing it for that. Look how beautiful that is. Wow.
Crowd. [chanting] USA. USA. USA. USA. USA. USA. USA.
The President. Thank you. Thank you very much. Thank you. But this election day, the people of Wisconsin must stop these anti-American radicals by issuing Sleepy Joe Biden—he has no clue anyway. Look, let's not kid ourselves. Let's not kid ourselves. He's shot. Okay? I don't care.
Think of it, think of it, because this puts pressure on you. I am running against perhaps in the history of presidential politics, the worst candidate. Obama wouldn't even endorse him. They ran together, they were together. And then even after he won, I didn't think Obama—It took so long, right? Now I heard that today, they said, "Sir?" "What?" "Well, we have a little problem." "What?" "Obama is gonna campaign for him." I said, "Well, that's good news. He campaigned harder than Hillary Clinton did for Hillary, and it just made us stronger. I want him to campaign so much." [laughter] I want him to campaign, ya know because, uh, we're gonna do even better. But it is true, by issuing Joe Biden, a tremendous defeat at the ballot box—but it's not Joe Biden. Remember this. It's a radical left sick ideology. [booing]
An amazing poll just came out. 56% of the American people, Gallup poll, right, say that they're better off today than they were four years ago under the Obama/Biden Administration. [applause] That's a record. That's a record. An—and think of what we're saying. And by the way, that's a record, 56% of the people, and that's during, and we're rounding the corner, we got the vaccines, all that, but even without it, we're rounding the corner. You'll see it. We're rounding the corner. And we have—unbelievable. The vaccines are unbelievable. And frankly, except for a little politics, but we have unbelievable vaccines are coming out real soon, and the therapeutics are unbelievable, and the cures. Excuse me. I'm here. [cheers and applause] Right?
I didn't feel so good, I'll be honest with you. I hadn't been sick in a long time. I don't have any time to get sick. It's good. If you're busy, you don't get sick because you have no time. You don't think about it. But I wasn't feeling so good. I wasn't feeling like your President has to feel. I wasn't feeling like Superman. And all of a sudden, the doctor, we have great doctors. One thing with being President, you got more doctors than any human being. I'm lying down in a bed, I got 12 doctors from Johns Hopkins Hospital, university, great people, all great. Talented, great people. And they love their President. They love their country. But I have doctors, they wanted to touch every single part of my body. I said, "Doctor?" [laughter] But I didn't, you know what? I didn't feel great. And uh, there's a drug, it's Regeneron. It's a transfusion. All I know is the next morning I felt stronger than I've ever—I wanted to get out there and I wanted to make new trade deals for your jobs, and I wanted to deal a lot of things. [applause]
We've done a great job. A lot of jobs. It's just a great job. But the most menacing aspect of the Biden/Harris agenda is their attack of law and order. [booing] I was a big part. I came in and I had your sheriff, and what a great guy, Beth, I had your sheriff's endorsement and a lot of other endorsements in Kenosha. You ever hear of a place called Kenosha? [applause] Because if I didn't get involved, there would be no Kenosha right now. There wouldn't be one. And I wish they called earlier. I wish we could have gotten in a little bit earlier, but that's okay. Say what you want. I'll tell you what. I give your governor credit. Unlike Oregon, because we could solve, we could solve Portland in about, I'd say, 22 minutes. They're antichrist, they're wise guys. They live in the basement with their parents. Not with Joe, but with their parents. Different basement. A different basement. They go home with their parents, but wise guys, right?
Antifa, radical left. You know nobody likes to say it. [booing] They're Antifa, they're radical left, but they're wise guys. We can solve that in two minutes, but they don't want to do it. At least you governor said, "Let's go in and let's solve the problem." And we solved it. It was late, but better late than never. But we solved and we saved Kenosha. And I want to thank the sheriff and I want to thank the chief, I want to thank all of the law enforcement that was there. I want to thank the people that were helping rebuild their stores and their businesses. Kenosha.
I never thought of Kenosha that it would be an important part of my life. But if it did become because it was a terrible scene and it wasn't their fault, it wasn't their fault. But I'll tell you what. Your law enforcement did a great job, we did a great job, and I want to thank everybody involved. Our law enforcement in this country, if you let them do fairly what they do better than anybody in the world, they wouldn't have any problem. They wouldn't have any problem. [applause]
You look at what's going on in New York under Democrats. You look at what's going on in Chicago under Democrats, Portland, Oakland under Democrats, Baltimore under Democrats. We have a great young Congress woman, hopefully running in Baltimore. She's gonna be fantastic. I hope she gets her shot, Republican. I hope she gets her shot.
Today, I want to explain to you the threat that their far-left plans pose to the safety of your family, your community, and your country. If you give the power to Democrats, the radical left will defund, disband, disarm, and dismantle police departments all across America. [booing] Ask if he supports slashing police funding. You saw this last week. He said, "Yes, yes. Absolutely yes." Honestly, look, he didn't even understand the question, but that's what he said. It's just like fracking, right? He said, "There'll be no fracking for a year. There'll be no fracking." Then he gets lucky. Elizabeth Warren refuses to get out so Bernie can have the nomination. So Joe lucks into it on a Super Tuesday, and now he's standing in Pennsylvania and they want to frack because they have a million fracking jobs and because we're energy independent and things. He goes from saying for a year and a half, "There will be no fracking." I wanted to put it on a screen, but it was so windy we would've needed 15 cranes to hold up the screen. Would have been a giant sail. But we have it. He says no fracking like 18 times.
He then becomes the nominee. Goes to Pennsylvania, which we're gonna win, too. Because in Pennsylvania, I know it, I went to school there, in Pennsylvania, they believe in law and order, and they believe in energy, and they believe in intelligence. Okay? They believe in intelligence. He now goes to Pennsylvania, he gets hit hard, and he all of a sudden says, "I never said that. There will be fracking." First of all, always follow with these politicians, because I've only been doing this for a short while. How the hell did I become President? No, I've only been doing it for a short while, but one thing I've learned—But I've known politics. I've been dealing on the other side of politics. One thing, it's the first thing they say that always matters. And he said it for a long time, along with everybody else in his party, and there's no way he could not do what he didn't agree to in the first place. He gets up and he says, "In Pennsylvania, no, no, we will frack. We will frack." And the whole place, and not one, see all the fake news media back there [booing], nobody said to him, "But for a year and a half, you said there'd be no fracking, and now you said there'll be fracking." Nobody asked him that question. It's an incredible thing. You know why? Because they're fake news.
Crowd. [chanting] CNN sucks! CNN sucks! CNN sucks! CNN sucks!
The President. CNN. Only in Wisconsin could this happen. I know you well. As long as I'm President, we will never defund the police. We will strongly defend our police. [applause] I will always stand with the heroes of law enforcement. I think I'm endorsed by every law enforcement group all over the country, beyond the country. I get world endorsements. It's the craziest thing. I said, "I never knew I was that militant," and I'm not militant. Do you know what? I want common sense. I want people to be safe. I want people to be safe.
The Biden plan calls for abolishing cash bail. That's wonderful. You have a murderer. They want to abolish so there're people all over. Look at what happened to New York. They abolished cash bail. Your crime went up like 200%. It's terrible. And it's common sense. It's not like you have to be tough or not tough or—It's common sense. They're gonna release 400,000 criminals onto your streets and into your neighborhoods [booing] if crazy Joe becomes President. It's not even conceivable. No, no, running against him, it's put such pressure, because I'm running against—No, no, running against him, it puts such pressure because I'm running against the worst in the history of presidential. And now if I lose, can you imagine? If I lose, I will have lost to the worst candidate, the worst candidate in the history of presidential politics. If I lose, what do I do? [laughter] I'd rather run against somebody who's extraordinarily talented. At least this way, I can go and lead my life. But we're not gonna lose, we're gonna win. We're gonna win at numbers. [applause] We're gonna win in numbers. Right?
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. Now, that's why I can't lose. That might be the second most important. You know what the first most important is? Because we're gonna make America greater than ever before. [applause] That's what the first—Their plan also includes disarming law-abiding citizens, namely taking away your second amendment. [booing] Think of it. While turning the entire country into one giant sanctuary for criminals, illegal aliens, including those charged with rape, assault, murder, killing. The wall is almost built.
I am very proud of that because any guy, being a developer, you just learn how to do it. But we had an entire, very powerful party. That's all they have. They have two things. They have a very powerful Democrat party that always sticks together. They don't have any of these rebels that we have in the Republican party. I call them stupid people. [laughter] I call them stupid, stupid people because they play right into the hands. But the Democrats really don't have that. They have two things. They stick together like you've never seen. They are smart, and they're vicious. Like, "Let's impeach him even though he did nothing wrong." They're vicious. They're vicious. Now, what we have is we have much better policies like how about we want a strong border? They don't want to have a border. They want to have open borders, right? We don't want sanctuary cities. We don't want to protect criminals. We want jobs, we want low taxes.
We have a lot of good things, but I tell the Republicans all the time, a lot of peoples have a lot of influence over the party so you got to get tougher. You got to get only fairer, but you got to get meaner, but you got to get tougher because they play a tougher game. But we have these rebels. And they think they're hot stuff. By the way, they usually end up outside of politics in a very short time. We make sure of that.
For the entire summer, Biden was silent as radicals, anarchists, arsonists, and vandals rampaged through Democrat-run cities in Minneapolis, Chicago, New York, Seattle, Portland, and other places. Biden called them peaceful protesters. [booing] Remember the guy on CNN? He's standing there and he said, "This is a peaceful—" But his hand is shaking. "This is a peaceful—" I have no idea, it's Ali Velshi, I have a really good—Ali Velcher, shaved head, right? Shaved his head. I'm thinking about doing that. That way I don't have to worry about that. I don't have to worry. [applause] No, he shaved it all off, he doesn't have to worry about—How does it look, darling? How does it look, First Lady? "Darling, you're the most handsome president." I said, "First Lady, am I the most handsome President ever?" "Yes, absolutely." [cheers and applause] I said, "Who could top me?" Well, she said, "Well, JFK was good looking, but nothing like you. Nothing like you, darling."
Crowd. [chanting] We love you! We love you! We love you! We love you!
The President. Thank you. Now you go home, and you see this crazy CNN. Fortunately, their ratings are terrible, which is great. But you'll see them say, "Donald Trump said he's better looking than JFK." [laughter] You'll see it. They're sick people, they got a lot of problems. But fortunately, they're not doing so well.
Earlier this month, rioters laid waste to suburban residential neighborhoods just outside of Milwaukee. Biden will appease the rioters and the looters and the anarchists, and I'm having 'em arrested. You know what we're doing. [applause] We're having 'em arrested. And you know when they knock down statues, you notice that's very much stopped. Certainly, with federal statues. A little thing happens, it's amazing how quickly it stopped. They go to jail for a period of 10 years, you know? It's amazing. They were getting all set to take down the incredible statue of Andrew Jackson right by the White House, right? And I said, "We can't let that happen." And I'll tell you what. The police went out, and they charged. It was an incredible thing.
Because today, everyone wants to be so damn politically correct. The police are afraid if they touch somebody or speak to somebody rudely, there'll be destroyed, their pension will be gone, their family will be gone. No, we got to protect our police, we've got to take care. They got to be fair. And you're gonna have problems, and you're gonna have mistakes. And people will choke. They'll choke, they have a decision to make. They have a quarter of a second sometimes to make. And you'll have some bad cops. And we got to do something about those bad cops. And that happens. But 99.9, I mean, we have, they're the most incredible people and they keep us safe. Right? [applause] They keep us safe. They keep us safe. So we have to take care of 'em.
This year, more than 1000 law enforcement officers have been viciously attacked. Nobody talks about that. Nobody talks about that. Several police officers have been very, very brutally murdered. You saw a month ago with the two sitting in a car. And I mean, that's just a horrible thing. The anti-police rhetoric of Joe Biden and the Democrat party is really what causes a lot of this too. But it puts police officers in harm's way. It really puts them in harm's way. We can't let that happen. Biden referred to police as the enemy, he just referred, the enemy, quote, quote, the enemy. And vilified them as an oppressive racist force. I mean, this guy has gotten just beaten up. He doesn't believe that. I really don't believe—I shouldn't say that. But I don't believe he believes it.
Joe's running mate—oh, how do you like her? [booing] Did Mike Pence do a great job? Did our great Vice President do a great job? Never let you down. It was just too easy. I said, "Mike, that was just too easy." Oh, she was just terrible. She was terrible. I mean, I, I couldn't believe he picked her. And I've said it a lot. She treated him worse than any would have. 27 candidates, right? 27 for this job. I could tell 'em it's not that easy.
Well, don't forget. We have done more than any administration in the first three and a half years in the history of our country. [applause] We've rebuilt our military, we've cut more regulation than any other administration by a factor of a lot. And we all did this. We have more federal judges by the end of the first term than any other administration. [applause] In fact, percentage wise, the only one that has more, there's only one President that has more percentage wise, not the number. Because we'll have 300, maybe even more than that by the end of the first term. But there's only one President that has a higher percentage than I have. Do you know who that is? George Washington. [points to member of audience who had shouted] Give him a hat. Give him a Make America Great Again hat. We'll say, "Make America Great Again" hat. Again, again. We made it great again and now we're gonna make it great again. Because we had to close it up, save two million lives, and now we're opening it up and we're doing record numbers. And you'll hear.
Joe's running mate and America's most liberal Senator, Kamala Harris, [booing] recently urged their supporters to donate to a fund that bailed out the rioters that did so much harm and even physical damage to people, but damage in Minneapolis. And they wanted to bail them out of jail. And she was heading up a group to get 'em out of jail. And including a really bad attempted cop killer. He attempted killing a policeman. Thirteen members of Biden's staff donated to the same fund. By the way, they talk about fundraising, right? I'm good at fundraising. I could be the greatest fundraiser in history. I'm the President of the United States. I'm like a really smart guy like you are. But I'll tell you what, think of this. Think of this. If I wanted to pick up a phone and call Wall Street, say the big firms, say, "Yeah, I got to raise X dollars." They'll do it, everyone. I mean, it's so easy. It's so easy.
I could have more money. The problem is if you do that, what happens is when they call you in two months, three months, four months because they need something, you got to take their call, and you got to do it. So Biden is raising a lot of money because they're promising all these things to all these people. Now, I have a much better platform because I am the President, right? I could raise money. And then the fake news goes out and says, "You know what? We're doing great. We're doing great on the small donors. The small donors, like $61 a piece and stuff." But I could raise more money than anybody in the history of politics. But I don't wanna call these people and say, "Do me a favor, the head of Goldman Sachs." I don't want to say, "Do me a favor." All these people. Nobody could ever raise money like me. I just don't want to do it because it puts us all, meaning us, I did this for us, not for me.
Believe me. I didn't do it for me. I lost a fortune. This job—this job has cost me billions and billions of dollars, billions. They don't like to say that. Billions of dollars. And yet, if a man from Kuwait comes up and stays at one of my hotels for $259.13, takes a room. Next day, "Trump takes Arab as a guest in one of hotels." I mean, billions I lost. And that's okay because I'm doing something that's the most important thing I've ever done. I don't care. There are a lot of rich people around. [applause] What the hell difference does it make? But I've lost billions. And I never talk about it. They never talk about it. So I get paid, I guess, $400,000, $450,000. And I give up my salary. I don't get it. You don't read that. You don't read it. Because you know what? It's not good for them to say that. And I don't talk about it. But tonight, I'll talk about it. So I get the highest salary because you're the president. And I give it up, I don't take it. So that's nice.
But, I would say it costs me two, three, maybe more billion dollars. And all the work. I have good, good kids. They don't do jobs. They don't do—can you imagine if they wanted to go to the Middle East and do jobs all over the place? I'd have hotels being built in every city, in every country in the world. And I have great kids and they're ambitious kids. They'd like to do it. I say, "You can't do it." And by the way, there's no legal reason you can't do it. But there is a big reason, psychologically. You cannot go to Saudi Arabia and all these different places that we protect, and we do all these things and that buy a lot of our planes and a lot of our everything, you can't allow them. You can't allow them. So that's way it is.
But I would be the greatest fundraiser in the history of politics. But if you don't mind, we don't need the money. And we won't do it that way. But they're raising a lot of money. And every time I see them raising a lot of money, I say, because I know exactly what's going on, "Deals are being made." Especially when you look at Joe Biden. I mean, look at what's going on with that family.
The Democrat party's war on cops is driving police officers to leave their jobs in record numbers. No one is hurt more by the left-wing crusade against law enforcement than African-Americans. They're hurt the most. And you look at it and you know it. Last year, and by the way, large percentages of our policemen and women are African-Americans. It's a Black community. Last year, in just four Democrat-run cities, over 1000 African-Americans were murdered as a result of violent crime. This year, murders in Democrat cities have increased by more than 30%. And we'd help them. We'd help them. We want to help them. We say, "Call." I say, "Call." They don't want to call. More than half of the victims are African-Americans. Joe Biden and the left ignore these American victims. I never will. We're never gonna ignore them. We have done more for the Black community than any President with the exception of Abraham Lincoln. It's true. It's true. [cheers and applause]
Criminal justice reform. Obama couldn't do it. I don't even think he tried to do it, frankly. But he couldda never done it. Bush couldn't do it, none of them could do it then. And it was desperately needed. Criminal justice reform, I did it. Prison reform, we did it. We did things nobody—How about opportunity zones? Right. So great for Hispanic, so great for the Black community, the jobs. We worked on that with a great Senator from South Carolina, Tim Scott. Great Senator. [applause] Historically Black Colleges and Universities. You went to one. Oh, which one did you go to? I love them. Very good, that's a good one. I don't know if I could have gotten in, that's too good. That's too tough. That's a good one, right? That's good. Well, anyway, they have to be happy with me.
But listen, so after three years, every three years, every year a group of like 44 people, 44, 45, they'd come up, the head people at all of these colleges, and they'd come up, and I'd see 'em. And the first year I saw 'em, I thought it was routine, and they were up because they needed money for the colleges. I said, "Oh, that's interesting." Second year, I said, "What are you doing back here? Why are you back?" Said, "We have to come every year." For years and years, decades, they've been coming up every year. And then I see them the third year and I say, "Wait a minute, let's get this straight. You mean you come up here every three years to beg for money?" He said, "We beg for money. And we feel like beggars." He's the—one gentleman was great. He told me exactly those words. He said, "They make us come back every year." Obama never did it. Obama never did it. And I said, "So wait, here's what we're gonna do. We're gonna get you long-term funding." And here's what I did. I got them more money than they were asking for. And now for a 10-year period. And I said, "The only bad news is I may never see you again. I may never see you again."
But we did that for the Black community. And we did a lot of other things. And I say that nobody's done more for the Black community. But, with all of that, the biggest thing of all is criminal justice reform. You know about Alice Johnson. And we have so many people like Alice. She's an incredible person. Ask yourself this question. Do you want to vote for the candidate supported by anti-American rioters? Or do you want to vote for the candidate supported by so many of our great people and the heroes of law enforcement? And that's what it is. [cheers and applause]
Biden made a speech, I think it was today. I mean, he makes so few of them. I think he stays in his place in Delaware. And I like Delaware, but does he ever leave Delaware? Right? But he made a speech. There was nobody in the audience. And they never say this. They never say it. We come here, take those cameras and show them please. Please, okay. We come here—no, I'm telling you, today, I think the camera slipped. Because in his case, they shouldn't show the audience. In our case, they should. And the camera must'a slipped. And there was nobody there. He's speaking and there's nobody there. And I'm saying nobody reports that. And he never leaves his little area.
And you know, I'll tell you what, as President of the United States, I met with Gold Star Families the other week. I meet with a lot of people. I cannot, I have an obligation. I can't lock myself into a basement in the White House. I can't lock myself into a beautiful bedroom at the top of the White House where you'd be, you know—where there's no risk, no nothing. I'm the President of the United States. And I would often say—[applause]—I would often say, I meet people, and these are incredible, like the Gold Star Families. They lost sons and daughters and husbands in Iraq and Afghanistan and other places. And I can't say, "I wanna cancel the meeting." And I met about 48 families.
And you know, when they come up to you, and they're close, and they were tested and all, but there's questions all about everything, right? There's a very difficult situation. And when they come up to you, and they wanna say, "My son was so brave," and they want to tell you the circum—it's amazing. I mean, their son died three or four years ago. This is in, in almost all case. I say, "So tell me what happened." "Sir, my daughter was a helicopter pilot, and she was so good. She was so good, sir. And she was, she was shot down, sir, in Iraq." And then they tell me what happened and how brave and how great. And, and I can't say, "Do me a favor, stay—" [gestures distancing] you just can't do that. And I say, every time I meet with groups of people—it's not all like that. It's also, other people. And you meet with janitors [?]
But I can't cancel, like cancel culture. They want to cancel everything, right? I can't cancel these people. I have to take care of our people. And every time I do it, I say, ya know "It's risky." And sure as hell, I caught it. And now, I guess they say I'm immune. So you could say—[cheers and applause] I'm immune. And I got better fast. I got better fast. I can now jump into the audience and give you all a big kiss. The women and the men, I'll kiss. I'll even kiss the men. I'll kiss those big powerful men down there. I won't love it, but I'll kiss 'em. Anyway, so no, it's uh, it's an incredible thing. But I have an obligation. I can't say—somebody said, "Why did you do this? Why did you do that?" I said, "Because these meetings are so important to people and you're the President. And I can't do that." And what happened, I always said after, I said, "Boy, that's risky probably, I guess. But, whatever it is."
And really, I got really well taken care of. And I really believe that this therapeutic or this cure, it was incredible. And we're gonna make, what I had, available to everybody free. Free. It's incredible. The antibody. I think the antibody is the best thing. We're gonna make it free. So, uh, you know, and it's been incredible, what we've been able to do.
If you support our police, if you stand with the heroes of law enforcement, then you must defeat the Democrats on November 3rd. You have to do it. You have to do it. [applause] And by the way, you know, I hate to say it. I got a little briefing. I've been here before, but I got a little briefing on the area. This is a Democrat area. But it's a Democrat area that really likes Trump a lot. And a lot of us are really great, really great workers. And the workers like me. You know who doesn't like me? The heads of the union, they never like me. You know who does like me? The people in the union, they like me. But, but I'll tell you, this is largely a lot of Democrats. And many people in this audience are Democrats, but they're Democrats that are gonna vote for Trump. And we do great here. We do great here. And, and I appreciate it.
And I take care of our workers and I take care of jobs. And China will not get away with what they got away with. They're not gonna get away with it. [applause] Not gonna get away with it. We just finished an incredible trade deal. In fact, two weeks ago, the largest order of corn in the history of our country, the largest order of soybeans in the history, the largest beef order, cattle, the beef order. And, there's, all of that's good, but you know what? Not the same. Does that make sense to you? It doesn't mean what it would have meant had they not put us through. Because they stopped it from going into China, but they didn't stop it from going to the rest of the world, including our country, Europe, the rest of the world.
So, uh, your Democrats, some of them—by the way, just seriously, I'm just curious, raise your hand if you're a—seriously, I'm gonna do a poll that costs nothing, right? I like these polls that cost nothing. They do a poll, it costs $1 million. They interviewed like 12 people, right? Then they wonder why their polls are off, you know? We've interviewed 253 people. They over-sample Democrats by 28%. Trump is down five. I said, "Yeah, but you're interviewing mostly Democrats." You ever see that? I guess there must be a legal reason why they have to put it, but they over-sample by 18% ,20%, 21%. How about last election? So I was down in all nine places that I had to win. That wasn't a good feeling. Wake up, how are we doing? "Well, you're down at all nine places." By the end of the evening, I won all nine places. [cheers and applause] Think of it. Other than that, they did a great job of polling. They even had me believing it for awhile.
But what I didn't believe, because we had a lot of spirit four years ago, and by the way, nothing like we have now. [applause] This is, this is far greater. Ya know, this is still 17 days out. And, you know, it sounds like very little, but that's a lot. That's a lot. Normally, a crowd like this would be like for the night before for a candidate, one time shot. We have this all over. You ought to see what we had in Pennsylvania, in Florida. We were in Florida, we had, I think, 41,000 people. All over. We were in Atlanta. We were in, uh, we just got back from Georgia. I mean, it's like this. But the spirit, we have much more spirit now than we ever had four years ago. And we had a record. [applause] A record. But you know what? The media is more corrupt and they're worse. The media—It's, it's not really Biden. Because, you know, you can't—She was tougher, she was smarter. Look, Hillary was a lot smarter than Sleepy Joe, let's not kid ourselves. She was a better candidate. Well, I don't know. Look, we'll see how it all turns out, right? What's a better candidate? But she was much sharper, she was much smarter. But it's not that. The media has become crazed, and the big tech companies have become crazed. They won't let the fact that we caught him in a total corrupt deal, they won't let the news get out. They won't let—And in all fairness to Fox, I have my own problems with Fox, but at least Fox is letting it out. And I'll tell you who's incredible. A newspaper called the New York Post, the oldest paper in America. [applause] It's the fifth largest paper in America. And they are all in to finding out about all of this Joe Biden. Forget about the family, Joe Biden.
[Crowd member inaudible shout.] I mean, it really is. It's really corruption, but it's Joe Biden corruption. So we're thrilled to be here with some incredible people and you're gonna be joined by a man—And I mean this too. And you know, I say, "Oh, everybody's wonderful," and then half the time you can't stand them, but you got to say it, but this guy is wonderful. He's one of the smartest people in the Senate. A lot of people don't know that. See, I know that because I do a lot of very complex things. And there aren't a lot of people that understand, but he understands and nobody understands finance better. But now what he's doing, on, he's the chairman of Homeland Security, what he's doing on corruption is unbelievable.
And I am very proud of your state for a lot of reasons, but one of the reasons is that you have a Senator named Ron Johnson. Where's Ron? [cheers and applause] Where's—Come here, come here. Come here, Ron. Would you get him up please? Get him up. Come on, Ron. I got to get him up. He deserves it. He deserves it. Come on, Ron. [cheers and applause] Come on. Secret Service is worried about it. Don't worry about it. He is one of the greatest people. He's one of the greatest Senators. And I guess, whenever the hell you're running, you—I'll be here for you. I will tell you that. Please say a couple of words.
Senator Ron Johnson. Well, thank you, Mr. President, as I was saying in the pre-program, what I admire about President Trump is his tenacity. The unfair treatment in the press by the Democrats, by the deep state, it doesn't deter him. He gets up every morning. He wants to make America great. [applause] And he talked about the First Step Act. I was a witness. That criminal justice reform was dead. It was going nowhere until President Trump stepped up to the plate and made sure he got it done, and he did. [applause] Another piece of legislation that's very dear to my heart, was something again, it was, it was dead, it was going nowhere, it's called Right to Try.
And, Mr. President, I will never forget in that State of Union Address, you start talking about this bill that I'd been championing, and you haven't said the name yet. I'm going, "I think he's talking about Right to Try." And all of a sudden, he goes, "We have to pass Right to Try." And I don't know if you saw me spring up like a jack in the box. But again, that is President Trump's leadership. He doesn't get credit for it—[applause]—but he wakes up every day, like the rest of you, loving this country and doing everything can to make it a greater country. God bless you. God bless President Trump. Thank you. [cheers and applause]
The President. Great guy. Great Guy. He's a great guy. Don't lose him. Ron, when are you up? Next year, next time two years, right? Don't lose him. I'll be here, Ron. I'll be fighting for you. No, he's really a great guy and I'm glad you came up and I'm glad to have you around. And really, we're very proud of you. We have some warriors with us, and people that have been with us through the fake impeachment, the hoax. That was one of the great hoaxes. And don't forget, we have done, and Ron understands better than maybe anybody, we've done more in three and a half years, then any administration--first three and a half years, than any administration in the history. He'd mentions Right to Try, that's where a person is terminally ill and they can't get a medicine that looks real good, but it hasn't been approved because it has to go through this long process, which we've cut in half by the way. But they can't get, so now they sign a document, and, you know, it was very complicated, but not for me, it wasn't complicated. I said, "You take the liability away."
But we had problems with the insurance companies because they didn't want—We had problems with everybody, including the country. They didn't want to get sued. So, people would go all over the world, if they had some money, if they didn't have money, they'd go home and they just die. And now if we have something that may work, but it's two years away, three years away, they sign just a quick waiver. And we've had Right to Try. And Ron, I don't know if you know, the success rate. It's been unbelievable, the number of people. This isn't just trying. We have kept people alive and healthy and well and fully recovered. [applause] You know, and it's a very great thing. And I could never understand it, because for years I said, "Why wouldn't they give somebody who's terminally ill the drug?" And, because they say, "We don't want to get sued," because they'll get sued. The family will sue or something happens.
I mean, I understand it all. But we got it done, they sign a waiver and we got it done. And the effects—And you know what else happened? A side effect that nobody thought too much about. These companies that are trying to prove that their drug works, I'll tell you, if it works there, it works everywhere. It's incredible. And they're able to be able to speed it up, where they speed them up because we've had some unbelievable stories. One in particular that I know, a young lady who spoke at our, at the the national convention, Republican National Convention, but the success rate has been incredible. So I want to thank you for that. You're right, you're one of the real authors of it.
We want to also thank Glenn Grothman. Glenn has been incredible. He's been from the beginning by me, and I want to thank you, Glenn, for what you've done. [applause] A young, beautiful gentlemen, Bryan Steil. Hi, Bryan. [applause] What a job he's doing, what a job. This is your deal over here, right? This is good. This is it. Keep him happy. I'll tell you, he has a big future. Thank you very much for being here. And everybody knows Darin LaHood. Darren, thank you. Great job. Warriors. Warriors. You really are. You're all great—Wisconsin. You're producing good in Wisconsin. What can I tell you? The Wisconsin GOP Chairman, Andrew Hitt. Where's Andrew? Thank you, Andrew. How are we doing Andrew? Going to win this state? We got to win it. We got to win it. By the way, I wanted to say before, before Ron Johnson interrupted me—[laughter] So who is a Republican here, just raise your hand? [applause] Okay. That's a lot. Seriously, don't worry about your hand, we all love you. Who is a Democrat here? [applause]
Republicans, you better get out there and win, huh? Naw, and, and we really do. No, we appreciate it. We have a lot of them over there too. We have a lot of Democrats, but we really do appreciate it. You know, because ultimately, we're looking for the same thing. We're looking for unity. We're looking for one country. And the question was asked a week ago and they said, "What about bringing the country together," because I want that. And I said, "We were there. Before the China virus hit us, we were there." And we were getting calls because the success was bringing us together as a country. We had the greatest employment numbers. We had the greatest African-American, Hispanic-American, Asian-American, women, people with a diploma, people without a diploma, people that graduated first in their class at MIT, everybody. Everybody was—we had 160 million people working. We never had anything like it.
And I'm telling you, I bet it was true with you guys, we were getting calls from people that you would least suspect, and the country was coming together. Then we got hit by the China virus, and it was back to the drawing boards. But the country was coming together, and it's gonna come together. It's gonna be a success. And next year we're gonna have the most successful year economically, I think, that we've ever had. [applause] I also want to introduce the Republican candidate for Senate from the State of Illinois, Mark Curran. Mark, great. [applause] I heard you were here, good. Good, good. I like it. That's great. Good luck. I hear you're doing well, Mark. Good luck. Great to have you. Thank you very much. I'll tell you what, Illinois could use a new governor. [cheers and applause] That guy doesn't know what's happening.
They got to open up that state. They got to open up that state. Kids have to get back to school. You know Barron had it, right? They said Barron, Barron Trump, my boy, my very tall young boy. He's very tall, but Barron Trump had it. And they said, "Sir, he tested positive." And like about nine seconds later, "How's Barron doing?" "Oh, he's all better." [laughter] No, young people, they have, we hate to admit it, they have a very stronger, they have a very strong immune system, incredibly strong. We have to get back to school. Have to get back to school. [applause] You watch what happens. On November 4th, they'll all say, "All right. Now, everybody—" They're only doing this for politics. I really believe that. Because they want the numbers to look as bad as possible. So whether it's your state or whether it's an Illinois or whether it's New York or whether it's uh Michigan. Hey, we won the case in Michigan. The courts have now forced her. They said it was unconstitutional what she was doing. [applause]
The only person in the whole state that was allowed to have fun and go bowling and play tennis and do whatever he want, was the governor's husband, right? Her husband was free to do whatever he wanted. But other than that, it was like a prison she was operating. This election is a choice between a Trump super-recovery and a Biden depression. And, and you know they're gonna raise your taxes substantially, like quadruple. He's the only candidate—All my life I've been involved in politics, never from this side. But a few years ago I said, "Let's give it a shot," but I've always been around. This is the only time in my life. I always heard it was good to cut taxes. I said, "How do you say we're giving a massive tax increase to everybody?" And it's everybody, because you're getting thousands of dollars a year from my tax cuts. We gave the greatest, the biggest tax cut in history and he wants to end the Trump tax cut.
Now he's saying, "Well, I won't do that." It's same thing like fracking. You know, "We're gonna frack, frack—" Okay. He's just changed his mind. But he wants to end it, and don't forget child tax credit. That's a thousand dollars for every child. So he's gonna end all that. So he was gonna end it, "We're gonna end—" He didn't realize that the middle-income people are getting a tremendous tax cut. And if you add energy to it, because they'll drive energy through the roof. They want to end fossil fuel. They're gonna end fracking. 100% they're gonna end fracking. I mean, this guy goes around, "We're gonna end fracking," for a year and a half. Then he lucks out, gets the nomination. Because Pocahontas refused to do what she should have done, if she believes really in his philosophy of being a socialist, right? And he gets it. And as soon as he gets it, he says, "No, no we're gonna frack."
It's the craziest thing I've ever seen. But if you add energy to it, right? You add energy, we're talking about six, seven, $8,000 a family. That's a tremendous amount. There's never been anything like that. So if you vote for me, you'll have the greatest—If he gets in, he's gonna raise your taxes like crazy. If he gets in—and it's not him, again, it's his people that tell him what to do. If he gets in, you will have the greatest depression in the history of this country, your stocks will go to hell. Everyone thinks, "Stocks, oh, it's rich people." Everybody owns stocks. You have 401ks. Who has a 401k here? That's a lot of people. Okay. Are you practically at your all-time high, right? Your 401ks will be like wastepaper basket stuff. There'll be right there on the floor. You'll have a depression the likes of which we've never seen, with the possible exception of 1929, because I don't think it gets much worse than that. But you can't do that, you can't let this happen, because he'll destroy everything we've done.
You know, regulations—we cut more regulations than any administration in history. And regulation may be more important, in terms of jobs and everything, then even the biggest tax cut. It's the biggest tax cut in history. And I think the regulation cut, which is more than any president's done, no matter they were eight years or in one case more, it doesn't matter. Our regulation cutting was the biggest. He wants to put 'em all back. That means all these companies that moved to America, that moved to the United States, that came here because of lower taxes, because of all of the things that we've done.
It used to take 18 to 21 years to get a highway built, to get a highway approved. We've got it down to two years. And it may, let me tell you, it may not make it. If it doesn't work environmentally or if it's unsafe, but at least you're gonna know. We're trying to get it to one year, by the way ,and we're close to getting it. But it used to take, I mean, we have highways for 20 years, they've been trying to get approvals. And then after it gets approved, it's totally different and it costs hundreds of times more money.
If you vote for me, prosperity will surge. Normal life will fully resume. And the next year will be the greatest year economically in the history of our country. [cheers and applause] Joe Biden would terminate our recovery with a draconian unscientific lockdown. I mean, not that you're already in it. And he'll keep Wisconsin locked up, locked down, and closed for business. Biden will shut down the country, delay the vaccine and prolong the pandemic. And companies will be afraid to invest in Wisconsin, if you have this happen, and our country. But you have a Democrat governor, I don't know him but he's a nice guy probably.
But I will tell you, companies, big companies, very strong companies, companies like as an example, Foxconn, they don't want to invest with these people. They don't want to invest. They don't have any security. They don't have any—they don't want to invest. I get in, companies like that will put more money in then they even promised. But they're very concerned, I mean, they have to have the right climate. So we are gonna do things with Wisconsin, but we're gonna do things with this country, like honestly has never even been done before and people will come together because of success. [applause]
So we're delivering a safe vaccine very soon and a rapid recovery. Biden's plan will crush Wisconsin. My plan will crush the virus and will make Wisconsin greater than ever before. That's what's gonna happen. It's gonna happen fast. [applause] You have a spike, you have a surge. But if you remember it, two months ago, Florida had a big surge. It's now gone. The numbers are very down. It's totally open. Texas had a very big surge and now it's down. If you look at Arizona had a big, big surge, all great governors and it's down. It's down to all low numbers, really low numbers. And you're gonna have the same thing, but you got to open up. You got to open up, got to get the place going.
Joe Biden is the living embodiment of the corrupt political class, that enriched itself while draining the economic life and soul from our country. I mean 47 years, and he just says, "Well, I should have done this or that." I said, "Joe, you were here for 47 years. You never—" I always hate it when he says that I should have done something. And he only left a short time ago. It wasn't like they were 25 years ago. He's been at a high position for 47 years. I said, "Joe, you could have done something." For the last 47 years, Joe Biden shipped away your jobs, shut down your factories, and you know it very well, you got to hit hard here, threw open your borders, and ravaged our cities while sacrificing American blood and treasure in endless wars that were ridiculous in countries that you'd never even heard of. Joe Biden, and they're all coming back. They're all coming back. Got a lot of them, most of them are back. Joe Biden is and always has been a corrupt politician. I hate to say it. And the Biden family is a criminal enterprise. It really is. It's a criminal enterprise. To be honest with you, he makes crooked Hillary Clinton look like an amateur.
And China has already bought and paid for Joe Biden. Let me tell you, if Joe Biden became president, China will own this country, China. [booing] China will own—You know they're paying us billions and billions of dollars a year. I charged them billions. They never paid us 10 cents. I gave $28 billion to the farmers, many of them right here, 28. 12 and 16, two years. I said to Sonny Perdue, Secretary of Agriculture, great guy, "How much have we been targeted for our farmers by China?" He said, "Sir, two years ago, $12 billion and last year, 16. 28 billion." I said, "That's good. We're gonna target them." We took $28 billion. We had tens of billions left over that went to the Treasury, our Treasury by the way. Our Treasury, right into our Treasury, not into China's treasury, our Treasury. But we had 28 billion that went to the farmers, and a lot of you farmers got it.
I also cut the tariffs between Canada, what they were doing to you with 287% tariffs. So I'm not just running against Biden. I'm running against the left-wing media, the big tech companies. But if you think about it, the Democrats and the media are one in the same. When you look at MSDNC and you look at fake news, CNN, then you look at the fake New York Times, the failing New York Times—and the good news is, look—Well, I don't even call it good news. But when someday I leave, whether it's in four years, eight years, 12 years, 16 years—[applause] Now the story tomorrow will be with the fake news, "He is a fascist he wants to take over—" Gah, gah. But when, at some point, I leave, they're [gestures to media] all out of business. They're gonna go out of business. They know it too. That's why I expect someday they're gonna all get together and say, "Let's endorse him, I mean, you know—because he's done a really good job." And they know that.
This political class has nothing but disdain for you and for your values. They flood your communities with criminal aliens, drugs and crime, while living behind gated compounds in communities. They oppose school choice, so important is school choice, while sending their families to the best private schools. They attack the Second Amendment, while employing armed guards for themselves. They want to get rid of your Second Amendment. It's not gonna happen with me, I tell—I promise. I don't think they'll get Ron Johnson on their side. Ron, can I have your pledge please? I will protect—Okay. We got Ron Johnson. Fellas, we have your votes. In 2016, Wisconsin voted to fire this corrupt and decrepit political establishment. And you elected an outsider as President to finally put America first. That's what you did. [applause] To defend our workers and our national security, I took the toughest ever action to confront China's rampant theft of American jobs.
When China targeted us, we targeted them. And it was very simple and now we're providing all sorts of everything, what we're doing for you. We have $13 billion coming to help our farmers, in addition to all of the money that China paid our farmers, including Wisconsin's incredible dairy farmers. How's the dairy business, right? Anybody here do specialty milk. People don't realize though, specialty milk are very important. Is there anybody—it's a very small part, but it was like the straw that broke the camel's back. Because I met with these guys and what they were doing, ripping you off on the big stuff, specialty milk. And anybody do specialty milk? I don't know. It doesn't—you know what? It's so small, but when I heard it, it was like 287%. Well, those days are over.
When the Wisconsin timber industry was threatened, I imposed tariffs on dumped foreign goods and subsidized products, saving your timber jobs. And we have a long way to go. We can save a lot more. We got plenty of timber. I always say, "Why the hell are we taking in timber from other countries? We have it all over the place." Right? And if they ever manage their forests in California and other places, you wouldn't have these forest fires. And part of that is cutting wedges. You know, you have to cut wedges and all that stuff and so—we have so much timber. And I don't know, I guess we're just nice people, doing it from other lands, right? But we're doing good with our timber, we saved our timber jobs. If Joe Biden gets in, the radical left will shut down Wisconsin timber production forever. You know, they don't want to let you touch a tree. If you happen to touch a tree, they want to put you in jail for the rest of your life.
I also issued brand new regulations to ensure American workers are first in line for jobs. We want American workers to be first in line. [applause] Biden will allow his donors to bring in a flood of cheap foreign workers and wipe out your middle class. We don't want that happening. Under my leadership, we achieved the most secure border in US history. Our southern border is so secure. That wall, we're doing 10 miles a week and we'll be hitting over 400 miles within a period of a couple of weeks. [applause] And it'll be finished very soon. And by the way, Mexico is paying for the wall, you do know. So finally, they said, "Well, all right, he's built the wall. Let's not talk about the wall anymore." So now, whenever they go, "But Mexico is not paying." No, no. Mexico is paying. We're putting a charge at the border and Mexico is paying us for the wall. But Mexico has been great to us, because they have 27,000 soldiers all along our Southern border. And I want to thank the President of Mexico, who happens to be a great guy. And they do have a big COVID problem. This is a good time to have a wall because we have that wall and it is not penetrable. It is just not.
Remember, they used to talk about, "We don't need a wall. That's obsolete," right? They wanted drones. Drones, little drones flying all over. You know what the drones would be good at, with cameras on them? So that we could watch all the people pouring into our. [laughter] Right? They wanted drones. Remember crying Chuck Schumer—You know Schumer? He cries anytime—I've known him all his life, I've never seen him cry. But when he wants to get on camera, he cries so much. Crying Chuck, I call him. Because he feels so sad, he feels so sorry for people. Ah, don't worry about it, he doesn't. But crying Chuck, you understand what I mean. Crying Chuck, what a beauty. Ron looks like bluh [sic] because not a good guy. But crying Chuck was talking about walls are obsolete. I said, "Walls aren't obsolete." And he said, "No, no. We need technology, drones—" I said, "Drones aren't gonna help you, other than"—I mean, they're nice. I mean, we have all sorts of attachments to the wall. This wall is technologically very advanced, and drones are fine, but you've got to have a wall. And then I said to a group of people, and they thought it was sort of cool, "You know, you do a computer today, you do a chip, you do anything today, it's obsolete in about 19 minutes," right? "We've just developed a new computer. It's the greatest thing ever." Three weeks later, somebody does a better one, right? It's a horrible business. That's why I like real estate. You buy a good piece of land, that's good. I like it better, simpler, right?
But you know what? Everything's obsolete in 15 minutes, except the two things that you know what that is, I've been telling you, right? A wheel and the wall. In a thousand years, you'll come back and the only two things that you'll have that are very modern will be a wheel and a wall. Look at the wall they built over there. They took trucks and they put them together because they don't want any criminals coming in here, so that's a wall. If they had a drone circling up there, our great Secret Service, I think our Secret Service would be, "Who are the bad guys and who are the good guys?" Look at that, they built a wall. That wall took them about 12 minutes, but the two things are a wheel and a wall, they'll—Everything else is gonna be obsolete in about 12 minutes.
In the last three years, we've arrested over a half a million criminal aliens, including those charged with murder, assault, sex offenses. We have over 6,000 murderers that ICE has apprehended in our great border patrol and we owe them a debt of gratitude. [applause] Think of that. Think of that, 6,000 murderers we took off the streets. In some cases they're so bad we didn't even want to give them, we have to take—I don't want to pay for them for the next long period of time. Frankly if it was up to me, I'm a person that believes in the death penalty, but what are you gonna do? [applause] So controversial. So we'll end up keeping them for 50 years. We'll end up feeding them for 50 years.
But look, look, let me just tell you. We have what—The job that ICE does and border patrol, and this guy's a tough guy. You don't want the job. You don't want it. You don't want it. There's a couple of guys could probably, maybe you'd be good at it, I don't know. He looks pretty tough. You got to be tough. These guys, the ICE guys, you'll see these killers from the MS13, they're total killers. Sit down, folks. They'll—Just relax. Look, they're so excited they won't sit down. Just sit down. But, but you get these killers—They'll be standing up in about two seconds. Well, that's a compliment, right? It should be a compliment, right? It's very nice. I appreciate it.
But relax, relax. What the hell else do we have to do tonight? The fact is, does anybody have a better time than at a Trump rally, right? [applause] But we don't call it a rally, we call it a friendly protest because, legally, if I call it a friendly protest, you're allowed to be here. If you call it a rally, you're entitled to two people or something. So we said let's call it a protest. So everybody raise your hand, this is a protest, right? That's actually true.
Under the Biden administration, these criminals would be set free. Under the Trump administration, these criminals are put in jail or they're sent home. We have to, we can't do this. And by the way, the MS13 gang members are the worst anywhere in the world. They don't even want, right, they don't even—I hope you didn't come into contact with one. No? You know too much about them. I don't know, I'm worried about you. Stand up, I'm worried about you. What the hell do you know so much about MS13? Look at that guy. He—Oh, you're not. Is he with you? You know what can I be honest with you? If he's with you, you have no problem. You got no problem. [applause] Thank you. Thank you both very much. That's great. Great.
But the MS13, they're killers. They're horrible people. And these people go in and they go with they call them a nest, where they be standing and just run in and start swinging and fighting. And then they always come out on top. And you know what? There aren't a lot of people that would be good at that job. We have to respect those people that protect us like this. Immigration security is national security. Remember that? And we have to have borders. A nation without borders is not a nation. We don't have a nation.
So on behalf of the United States, I'd like to extend my sincere, really sincere condolences to a friend of mine, President Macron of France, where they had just yesterday, a vicious, vicious, Islamic terrorist attack beheading an innocent teacher near Paris, beheading. A horrible thing. And they've apprehended nine people, who knows. But we've been very, very strong on radical Islamic terrorism. And we do have a ban. People said, "Oh, that's such a terrible thing." Remember I put the ban on and then we got sued and we lost, lost, and then we wanted the United States Supreme Court. [applause]
We've also invested, and France is having a hard time and Macron's a great guy, and I just want to say whatever we can do. We've also invested 2.5 trillion with a T, trillion dollars in the U.S. military, which was totally depleted when we took office. [applause] Including major contracts to build new warships that saved the historic shipyard right here in Marinette Marine in Wisconsin. We gave you billions of dollars.
A lot of states wanted that contract, I gave it to you. And I came to Marinette about three months ago. And they do a great job. But a lot of people wanted that. A lot of states wanted it. And it's okay. I'm gonna lose those states, but that's all right. Just remember that, Wisconsin. But we gave it, it's a lot of jobs. It's actually a very big contract that gets bigger, but they do fantastic work. I looked at what they were doing. Incredible talented people. And you would have lost that shipyard. That's a big yard. You would have lost it, but we saved it. We've done plenty.
We launched the first new branch of the U.S. Armed Forces in nearly 75 years, the Space Force. And I withdrew from the last administration's disastrous, $150 billion for nothing. Plus 1.8 billion in cash Iran nuclear deal. [applause] And if and when we win, if we win, the first call I'm gonna get is from the head of Iran. And he's gonna say, "Let's make a deal." Iran their economy. Their GDP went down 27%. They are dying to make a deal. I said, "Look, you want to really see the election because you're not gonna be in a position. You got to see the election." The first call I get will be them.
And then I'll tell you the other calls, but I better not, because I'm gonna just make the deal harder if I do. But plenty of other nations are gonna be calling because they're gonna want to make deals. I recognized the true capital of Israel and opened the American Embassy in Jerusalem. [applause] I also recognized—By the way, every president for many, many presidents, right, every single president said they were going to do that. And you went back how many presidents? Many, many, many decades. And they all said they were gonna do it. And they never did it, because I'll tell you what it wasn't easy.
Once I got to office the pressure put on your President not to do it was incredible. And I told the story, I didn't take phone calls. I got calls from kings and presidents and prime ministers, not to do it. "Don't do it, sir. Don't do it. We don't want you to do it." You know? "It's gonna be horrible if you do it, sir, it'll cause problems." Then finally I said, "I'll tell you what, who's calling?" "A king." "Who's calling?" "An emir." "Who else is calling?" "Prime ministers, presidents". In one case, a queen. I was thinking about taking her call, but I [words unclear; makes waving motion with hand; crowd laughter].
And I said, "No, no, no. What are they calling about?" "They want to talk you out of moving the capital of Israel to Jerusalem." I said, "Really?" "It's very important." "Okay. Tell them that I'm gonna call them back on Thursday." I had the press conference on a Tuesday. So I said, "Tell them, I'll call them back on Thursday. I look forward to talking to 'em." I then announced that we were doing it. And we had Jerusalem as the capital of Israel. [applause] And then I called back the heads of all these countries. "Yes, King. What could I do for you, President of the United States?" "Well, I wanted to talk to you about Israel, but it's already been announced." "Oh gee, I wish I got to you a little bit sooner. I'm sorry." [laughter]
No, it's much, much easier than, like what do we need? So I got back to them. They were all very disappointed. You know what? We opened and it was gonna cost anywhere from a billion to $2 billion. And I said to my very talented, who was one of the greatest lawyers in New York, David Friedman, a great lawyer. I said, "David, see if you can get a piece of land cheap or a piece that we already own." Because they want to spend $2 billion to build this thing. I said, "We can do it cheaper." Calls me back two days later, "Sir, we have a piece of land with a building on it. I think we can renovate it for $350,000. It'll be nicer than the one they wanna build." So we did it for 350. I actually first time in my life. I said, "David, I've never said this before, it sounds too cheap. Make it 500,000."
So instead of spending a billion to two billion, probably would've never got built. You can imagine the cost overruns everything else. And this was a better location, a bigger piece of land, a better view, better everything, safer, better part—you know, we got there early. We have the best land, right? That's why I said it. I said, "David, no matter where you are, we were always there first." Right? If you want a good building buy a post office, you know, it's always there. They were always there first. But we were there first. I said we must—And he said, "We have a great piece of land. The building, we fixed it." Was an empty building and it's beautiful. And we use Jerusalem stone, which is a complicated thing. But I won't tell you about it—very expensive, except if you happen to be in Jerusalem. And it's a beautiful Embassy and it's opened and now we have the capital and I, I'll tell you something. Think of it. Every single president, you go back during their campaign. They used to campaign on it, and nobody had the guts to do it, but we did it. Oh, look at you. We did it. Right? Did I do it? And we opened the Embassy three months later. Can you believe that? Instead of 10 years later, we wouldn't have that thing open for 20 years. I also recognized Israeli sovereignty over the Golan Heights. 52 years, they worked on it. I got it done in about two hours. And instead of endless war in the Middle East, we're forging peace without blood all over the sand, okay? [applause]
And countries are coming in and they all want to come in. And the fact is I did more in 47 months than Joe Biden did in 47 years, and it's true. What he did was distraught. [applause] And now the Democrats are pushing the most far-left agenda ever put forward by a presidential nominee. The Biden plan would destroy your social security and destroy protections for people with pre-existing conditions. You don't know that.
They want to spend all their money on this ridiculous Green New Deal for a hundred trillion dollars. [booing] It's uh, it's crazy. Just AOC plus three. A poor student—has no idea about the environment. All of a sudden she's coming up with a Green New Deal. And we will not let them take your cattle. Don't worry about it. Your cattle are next. The cattle are next.
Biden vowed to terminate our travel bans on jihadist regions. And he wanted to search—And they've agreed to this. This is the manifesto, I call it, with Bernie Sanders. Crazy Bernie. And surge refugee admissions by over 700%. This is agreed to. Opening the flood gates to radical Islamic terrorism. How's France doing? Not too good. You stayed in your country will be overrun and overwhelmed and it will never happen on my watch. [applause] Never, never, never, never, never.
Biden wants to ban school choice, the most important thing, school choice. And he wants to end charter schools, which have been so successful. Because he's controlled by a group. But with that, some of the most important people on this planet are teachers. Remember that. We love our teachers. We love our teachers. In a second term, I will provide school choice to every parent in America.
And you know, when you talk about the black community, the Hispanic community, that's one of the great civil right developments in our country. It's called school choice, right? One of the most important things we can do. School choice and charter schools, but school choice.
A vote for Republicans is a vote for safe communities, great job, just incredible jobs, and a limitless future for all Americans. It's really about the American Dream. The American Dream is alive and well. The American Dream is alive and well. [cheers and applause]
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. Thank you. Please. Thank you very much. And I will say again, again and again, had we not been hit with this virus, uh you would have seen things that like you've never seen before, but we're gonna have it back there very, very soon. We're setting records. We're gonna have it back very soon.
So in conclusion, over the next four years, we will make America into the manufacturing superpower of the world. And we will end our reliance on China once and for all. We've already started. [applause] We will hire more police, increased penalties for assaults on law enforcement, and we will ban deadly sanctuary cities. We will uphold religious liberty, free speech, and the right to keep and bear arms. Second Amendment. We will strike down terrorists who threaten our children and our citizens.
And we will keep America out of these endless and ridiculous foreign wars. We will maintain America's unrivaled military might. We have the greatest military now in the world. When I took over three and a half years ago, you know it and the military, our planes were old. Everything was old. Our missiles, our rockets, our nuclear wasn't in the condition that had to be in. You never want to use it. You never want to use it. We hope to God, we never have to use it. Now we have the greatest weapons ever produced by a single country, not even close. The hydrosonic [sic] missiles. I call them the super-duper missiles. They go seven times faster than a normal missile. Now President Obama let that get away. They took our plans to Russia and other places. But now we—we've done because we had the technology like nobody else. So that missiles, rockets, ships, tanks from Ohio. We make 'em in Ohio.
We kept the plant open. I kept that plant open. [applause] Lima. I kept the plant open. I said, "You can't close this plant." The plan was to close it. I said, "You can't." It's the only place in the country. I visited, went to Ohio with Jim Jordan, a great guy. I visited. I saw the people and I saw the technology and the complexity. I said, "You'll never be able to build—you'll never be able to reproduce it." Anyway, we kept it open. And now it's working 24 hours, around the clock. Okay. All made in the U.S. New jets, the fighters F-35s, everything new. And when I took over our military and you know it, the military people, it was totally depleted. We now have the greatest—we're the envy of Russia and China and North Korea and every country in the world. There's nobody that has anything near our weaponry, and again, we hope to God, we never ever have to use it. But we will have peace through strength. That's what's it's all about.
We will end surprise medical billing. Require price transparency, which goes into effect on January 1st. And further reduce the cost of prescription drugs. You know, you know I invoked a thing. You know that, what I did. You know, I invoked a favored nations clause. So we are gonna pay whatever the lowest price in the world. I said, "That's what we're gonna pay." The difference is 60, 70, 80, 90% reduction. I am not very popular, however, with big pharma. They're spending a lot of money on ads against me. When you see those ads, please remember your drug prices are coming down for a reason. The most powerful lobbyists in the world. They have the biggest lobby in the world by far, but is the only way. I mean, every year what they were doing to people, no good. Or maybe we'll make a deal with big pharma along the way, but they are spending a fortune of ads and that's okay. I mean, people get it. It's gonna be the biggest price reduction. You're gonna go down 60, 70, 80, maybe 90%, in some cases.
We will strongly protect Medicare and social security. And we will always protect patients with pre-existing conditions. [applause] And they won't.
America will land the first woman on the moon. And the United States will be the first nation to land an astronaut on Mars. We're getting very close. [applause]
We will stop the radical indoctrination of our students and restore patriotic education to our schools. [applause] We will teach our children to love our country, honor our history, and always respect our great American flag. You. You. And we will live by the timeless words of our national motto, "In God we trust."
For years, you had a President who apologized for America. Now you have a President who is standing up for America and standing up for the great people of Wisconsin. Get out and vote. [applause] So get your friends and get your family. Get your neighbors, get your coworkers. If you have a big and lazy boss, if you have a guy that's 150 pounds overweight, but he's a pretty good boss, but he's a little lazy, say, "Boss, I'm sorry, but you have to get up and you have to vote for Trump." You gotta get out and vote.
And you can request an absentee ballot today. And if you already have one return that ballot right away, or just get out and vote. That's what I like. From Madison til Milwaukee, from Oshkosh to Eau Claire, beautiful names. I love Oshkosh. I love her. You know why? Children's clothing. I love it. I got plenty of it. Right? I know they're [laughter]ing, and they know I'm right. I had plenty of it. And from Green Bay to right here in Janesville, we inherit the legacy of Wisconsin patriots who gave their blood, sweat, and tears for our beloved nation. We stand on the shoulders of American heroes who crossed the oceans, blazed the trails, settled the continent, tamed the wilderness, dug out the Panama Canal, laid down the railroads. I mean, think of these things. Think of these things. What we're talking about. Raised up the great giant skyscrapers, won two World Wars, defeated fascism and communism, and made America the single greatest nation in the history of the world. And we are making it greater than ever before. That's what's happening. [cheers and applause]
Proud citizens like you, helped build the country. Now you helped build this incredible country. And together we are taking back our country. We are returning power to you, the American people, with your help, your devotion, and your drive, we are going to keep on working. We are going to keep on fighting, and we are going to keep on winning, winning, winning. [applause]
We are one movement, one people, one family, and one glorious nation under God. And together,j with the incredible people of Wisconsin, we have made America powerful again. We have made this country powerful like it's never been. We have made America wealthy again. Our stock market is just about at an all-time high. Look at your stocks. Look at those 401Ks. How would you feel if it went down by a hundred percent? Can only go up. We have made America strong again. We have made America proud again. We have made America safe again. And we will make America great again. Thank you, Wisconsin. Thank you. [cheers and applause]
[Music: Village People "Y.M.C.A."]
