
President Trump. Well, thank you very much. We very much appreciate this time, and I'm with some very good friends. We've been friends for a long time. And we're working together very closely.
I'm honored to be with you today to discuss the unprecedented actions my administration has taken to support our treasured Native American communities. Together, we're fighting for everybody, but we're fighting this horrible coronavirus. It's a tough opponent, but we're winning, and we're starting to see our country come back. It's been a very exciting few days. We're starting to see it all come back. We're improving the lives of Native American families and Tribes more than any administration has done by far.
We're grateful to be joined by Governor Doug Ducey. And thank you very much, Doug, for being with us.
Governor Douglas A. Ducey of Arizona. Thank you, Mr. President.
President Trump. Secretary Eugene Scalia. Thank you, Eugene.
Secretary of Labor Eugene Scalia. My pleasure.
President Trump. Senator Martha McSally, who's doing very well. I hear things are very good. You're doing great. Thank you, Martha.
Vice President of Navajo Nation, Myron Lizer. And by the way, we appreciate it very much. And you know there is two ways of saying that name. They told me outside, but I always think of it as "Lezer." So how do you like it? How do you like it?
Vice President Myron Lizer of the Navajo Nation. Lizer.
President Trump. That's what I thought. Okay. Thanks, Myron, very much. And Second Lady, thank you very much for being here. We really, really appreciate it.
The Navajo Nation has been very special to a lot of people. And it's certainly been very special to this State. And the relationship, Doug, I think is extraordinary, isn't it——
Gov. Ducey. Yes, sir.
President Trump. ——when you get right down to it. So thank you very much, and we very much appreciate it.
Native Americans have been hit hard by the terrible pandemic. Over 2,000 members of the Navajo Nation have tested positive for the coronavirus. And tragically, more than 70 have lost their lives.
How is it looking right now? How is it doing?
Vice President Lizer. Well, the numbers are still rising. We're hoping it flattens. Our health professionals have said that the peak will be in mid-May. And it's kind of uncanny, and it's fallen that way. So 2,400 infected; it was 73 that have succumbed. And that's too many.
President Trump. That's a lot. Mitigation-wise, you're doing what? Vice President Lizer. We have shut down the—enacted a 57-hour curfew over the weekend. Our people love to travel out to the border towns off the reservation.
Recently, the National Guard came in and shut down Gallup—under a new mayor leadership in Gallup, New Mexico. So they've been on lockdown for 5, 6 days now. And so that's helped. But our people are readily going to other border towns, like Flagstaff and Farmington, New Mexico. So I think the supermajority are obeying and staying home.
President Trump. But what we're doing, you know, we're bringing these two—these are very hard to come by, because they're very popular. This is done by Abbott Laboratories. And we're bringing them for you. And these are the quick tests, and they're very accurate and very fast.
Vice President Lizer. Yes.
President Trump. So we're doing that. I think we have a thousand cartridges too. A thousand for a thousand tests. So hopefully, that will be helpful to you. Okay?
Vice President Lizer. Yes. Every little bit helps.
President Trump. We appreciate it, because you've done a fantastic job. You've been great friends.
Native Americans have been hit hard by this terrible pandemic. Over 2,000 members of the Navajo Nation have really—I mean, it's been incredible what's taken place, and there's nothing we can say. But the coronavirus is tragically—as you just said, 70 people lost their lives.
The administration is deploying the full resources of the Federal Government to support and protect our Native American communities in this very grave time of need. And I know that—I think I can speak very strongly for Martha and for the Governor: We're full hands on deck. And you're working very hard. I know that, Doug. Worked very, very hard. And even Department of Labor, it's been working very hard with everybody that's in this room and everybody that's—that needs to be. Right?
Anything you'd have to say, by the way, Gene, while you're here? Please.
Secretary Scalia. It's a pleasure to be here. It's wonderful being on the road again, as you know, Mr. President. And then, great being in Arizona, which is such a spectacular State. And the Native American communities here are such a great part of the State and really our Nation and our Nation's heritage. So it's so good to be here.
[At this point, Secretary Scalia continued his remarks, concluding as follows.]
We had a nice conversation—the Governor, the Vice President, the Second Lady, and I—a little while ago, talking about some of the things we're doing at the Department. I mentioned these dislocated worker grants that are made available also to Tribal governments. So I urge you to look into that and see if we can help you with those too.
President Trump. And I'd like to introduce also, the Governor, Stephen Lewis, who's been terrific and working with us very hard. Thank you very much, Stephen. This is fantastic. We appreciate it very much.
How is it going?
Governor Stephen Roe Lewis of the Gila River Indian Community. Well, it's, you know, going to a point where we're trying to keep up above—beyond the curve as well. We're located just not far from here, our traditional lands and our reservation land base.
President Trump. That's Gila. Gila River. Governor Lewis. Gila River. Gila River, home to one of the flag raisers of—on Mount Suribachi. Ira Hayes.
President Trump. Right.
Governor Lewis. And——
President Trump. That's beautiful territory, isn't it?
Governor Lewis. It is. It is. Thank you. Thank you, President.
President Trump. But it's—how are you doing, in terms of the amount? What are your numbers now? As of today, what are your numbers?
Governor Lewis. Well, our numbers: We're—we've tested over 1,000. We've had about—just over 1,100 tests. We've had one fatality. We have 44 positive tests. Our Tribal community is around 23,000 members. So we are keeping ahead of the curve. But I know testing is a big issue. And also thank you for working with your administration on getting one of the Abbott analyzers as well.
President Trump. Right.
Governor Lewis. We were one of the first Tribes to get one as well. And then also, working with Governor Ducey, getting five ventilators as well.
President Trump. That's right.
Governor Lewis. We run our own health care, independent of the Indian Health Service, Gila River Health Care.
President Trump. That's great.
Governor Lewis. And so we hire our own doctors. We put our own community's members to work and from other Tribes as well. And so we're taking care of our own Tribal members on this. We have—really, we have an incident command that we've started as well. All of our departments are collaborating for one purpose, and that's to keep our community members safe, Mr. President.
President Trump. That's fantastic. Good. And you'll have the ventilators very soon I know, right?
Governor Lewis. Yes, sir.
President Trump. Knowing Doug. They're good ventilators too, aren't they?
Gov. Ducey. Yes.
President Trump. Right? They're really good.
Weeks ago, I signed the CARES Act, which includes $8 billion to help Tribal governments. And I want to thank Senator McSally for fighting hard to get those funds and get them here and get them to a lot of different people all over the country, including to the folks in this room. So I want to thank you, Martha. You've done a fantastic job.
Senator Martha E. McSally. Thank you.
President Trump. You really have.
This is the single largest investment in Indian Country in our history. So the amount of money that's being sent to "Indian Country," as we call it, is the largest amount in the history of the U.S. And you deserve it. And you've been through a lot. The Navajo Nation will soon receive over $600 million. That's a lot. Should I renegotiate that? Can we renegotiate that? [Laughter] I don't think so.
Vice President Lizer. Only if we go up.
President Trump. [Laughter] He said, "Only if you go up." I understand. I've heard that before.
The Gila River will receive—and I think you probably know all about this, but we're giving you some information—$40 million. And you're going to use that very well. I know that because I know you. You're going to be given $40 million in initial funds to help protect their citizens from the scourge, from the plague, from what we're all fighting in this country. Should have never happened. Should have been contained from where it came.
Since I took office, my administration has also worked to repatriate precious Native American artifacts, to protect children in the care of the Indian Health—and Indian Health Service, and to make eagle remains more easily accessible for cultural and religious purposes, and to highlight the contributions of Native American veterans throughout the history of our Nation.
So you know all those elements. And the eagle remains is a very important thing to you, right?
Vice President Lizer. Yes, sir.
President Trump. Very important. Yes. That's great. That's great.
Last year, I signed the first Presidential proclamation recognizing the tragedy of missing and murdered American Indians and Alaska Natives. We also launched Operation Lady Justice and provided $273 million to improve public safety in Native American Tribal communities.
At the end of this event, I will once again sign a proclamation recognizing Missing and Murdered American Indians and Alaska Native Awareness Day. It's been a tremendous problem: missing and murdered American Indians. It's been a—could you discuss that for a second, please?
Vice President Lizer. I don't want to steal our Second Lady's thunder here. [Laughter] She's been——
President Trump. Good. I'd like to have the Second Lady. Go ahead, please.
Second Lady Dottie Lizer of the Navajo Nation. Yes, well, we're—Navajo Nation has been really hit hard by missing and murdered indigenous women.
President Trump. Right.
Second Lady Lizer. You know, it seems to be a growing issue that's been happening with Navajo. And so we—you know, with the Ashlynne Mike case that came up in 2016, where she was kidnapped and raped and murdered in Shiprock, New Mexico, May 2, 2016. So that's kind of what opened the door for Navajo to start saying, "Okay, we need to do something," because that became the forefront.
And so, since then, the amber alert on Navajo Nation has gotten better, but still needs help with funding, still needs help with getting the data together. Our First Lady, Phefelia Nez, is also part of the New Mexico task force that's getting together data.
And so we're just really needing help in that sense. And so we don't want to lose any more of our native sisters, our native mothers. And so the cry is, you know, to get the awareness out, because a lot of people don't know of the missing and murdered indigenous women and girls. And now it's hitting the LGBTQ community. And so we just want to make that aware and known that, hey, you know, we're waving our arms here. You know, I think there is a movie that came out with native women that have been——
President Trump. Yes, that's right.
Second Lady Lizer. ——murdered and missing. And so it hit close to home, because we have a close family member, Patricia Platero, that went missing in 2015. They found her 2 months later, murdered in Albuquerque, New Mexico. And so her case still remains unsolved.
We've got Tamicka Platero, who is from Little Water, New Mexico, who went missing November 25, 2019, and is still missing. And so we have these girls out there that are missing, and we don't know. And, you know, there's that jurisdiction——
President Trump. So this has been far disproportionate to other people in other areas of the country, what you've gone through. I mean, I've been hearing about this for a long time.
Second Lady Lizer. Yes.
President Trump. It's years and years. This has been for many years, for many decades, right?
Second Lady Lizer. Yes. Yes.
President Trump. Disproportionate.
Vice President Lizer. Disproportionate, yes.
President Trump. Well, $273 million, a lot of that's going to go toward trying to solve that problem. It's a problem that can be solved.
Vice President Lizer. Thank you, Mr. President.
Second Lady Lizer. Thank you, Mr. President.
President Trump. But I know you're going to use it well.
Second Lady Lizer. Yes.
President Trump. And you'll figure it out, right?
Second Lady Lizer. Yes.
President Trump. It's a horrible thing. So New Mexico versus Arizona. What—tell me, because we're here. Where are you going to be—where's the problem worse: New Mexico or in Arizona?
Second Lady Lizer. Well, Navajo Nation spans Utah, New Mexico, and Arizona.
President Trump. Right.
Second Lady Lizer. And so, you know, I think all of us working collaboratively, that's going to really help, you know. Because sometimes, we get misclassified; we may get misclassified as Hispanic. And so I think there was a Hopi girl that had been murdered here in Phoenix, and they classified her as Hispanic.
And so a lot of times, you know, the people don't know. So I think with the more talks out there, that people will, you know, start to understand——
President Trump. Is there a certain area, though—you have the four States—is there a certain area where the problem is exacerbated or worse? Or is it evenly spread?
Second Lady Lizer. Well, it's—I think it's just all Indian Country. You know——
President Trump. It's Indian Country. Second Lady Lizer. ——Indian Country, whether it's Alaskan Native or Navajo or Hopi or Gila River. You know, it's
President Trump. Yes.
Second Lady Lizer. ——all over.
President Trump. It's a very big problem in Alaska.
Vice President Lizer. Mr. President, if I could add to that. Just recently, in Farmington, New Mexico, there was an Anglo woman who was abducted. And I'm most certain she came across the Navajo Nation and was found murdered in Flagstaff—near Flagstaff, Arizona. And so I think it just speaks largely to the lack of public safety officers in such a vast land the size of West Virginia.
President Trump. It is a vast—yes, it's a vast land.
Vice President Lizer. So not only Navajo and others, but there's just an area that, I guess, because there's not as many public safety, that you get those kinds of——
President Trump. Well, I'm going to be signing something in a couple of moments, and I hope it helps a lot. Not just a little bit, a lot.
Second Lady Lizer. Yes. Yes.
President Trump. And I think you'll do a fantastic job. I know you're going to be watching it personally.
Vice President Lizer. Yes.
President Trump. And between the three of you and everyone else that I know so well, I think you're going to do a great job. And so go get them.
Second Lady Lizer. Thank you, Mr. President.
President Trump. Go do the job. I'd like to maybe finish off with the Governor. A great Governor. You're doing a phenomenal job. What do you have to say, Doug?
Gov. Ducey. Well, my mike, thankfully, is working. First, I want to say thank you, Mr. President. We're thrilled that you're back in Arizona, especially to talk these specific Tribal issues. I want to say to Second Lady Lizer, to Vice President Lizer, to Governor Lewis: This focus that we've had on our Tribal nations, first and foremost around the coronavirus, with a special shout-out to Senator McSally, who advocated for these ventilators that were so needed on Navajo Nation. Please extend my best to President Nez.
[Gov. Ducey continued his remarks, concluding as follows.]
And, Governor Lewis, I want to say to you: Another positive thing in addition to the H.B. 2570 that we passed that was also unanimous was the drought contingency plan to address Arizona's water future. You were a real leader on that, and for that I'm grateful.
Thank you for being here to celebrate these accomplishments, Mr. President.
President Trump. Well, thank you very much. And you know, one of the other accomplishments we have is—in Arizona and a lot of other States—we're building a wall. And you're finally getting what you need.
And interestingly, California is calling, because in a—bordering towns, as you know, in Mexico, they have a very big outbreak of the coronavirus. And California is calling saying, "You've got to help us." Those are not calls that the media knows about, but that's the facts. And in Tijuana, right along the border, they have a tremendous outbreak. And we have just completed 172 miles of wall. And it's real wall, not the kind you were having built over the years that were sort of scoffed at, right?
And we've done a lot in Arizona, and the people are letting us know. They're so happy. They're so thrilled about it. It's made a tremendous difference.
And we've had one of the best months ever, in the history of our country, for not having people come in that we don't want, that we don't want in our country. We want to have the people that come in the right way.
So you see the numbers. The numbers are about the best we've ever had in the history of the country. So it's good, but we're getting that done. I guess you see—do you see where they're doing it?
Gov. Ducey. Yes.
President Trump. Yes, it's been a big thing. A hundred and—we're up to 172 miles. We'll have it completed early next year. So it's been something.
Okay, I'm going to sign this. I want to just congratulate you, Myron.
Vice President Lizer. Yes, sir. Thank you.
President Trump. I want to congratulate you, Second Lady. That's so fantastic.
Second Lady Lizer. Thank you.
President Trump. And I want to congratulate you for—also, because I've been in that vicinity. And it's one of the most beautiful places you can imagine. So congratulations very much.
[At this point, the President signed a proclamation titled "Missing and Murdered American Indians and Alaska Natives Awareness Day, 2020."]
Thank you, Stephen.
Okay.
Q. Mr. President, what are your thoughts on winding down the——
President Trump. Wait 1 second, please.
Q. ——Coronavirus Task Force?
President Trump. One second, Jim [Jim Acosta, CNN].
Q. Yes, sir. Oh, sorry.
President Trump. Okay? I want to make sure they—everybody looks good, except me. [Laughter] I'm going to hand this to the Second Lady. Okay? If you don't mind.
[The President handed the pen to Second Lady Lizer.]
Second Lady Lizer. Thank you, sir, Mr. President.
Gov. Lewis. Mr. President, I want to thank you.
President Trump. Yes, go ahead. Please.
Gov. Lewis. I want to thank you again. I'm wearing——
President Trump. Yes, Stephen, go ahead. Gov. Lewis. I'm wearing my red ribbon in remembrance of this significant moment for missing and murdered Native Americans.
And again, I want to thank you for making such an announcement today, and for signing an important document to commemorate the National Day of Awareness.
And I know that your administration also made another very important announcement today regarding the coronavirus relief fund. And thank you for that, and to take a few moments to comment about that as well.
I want to thank, of course, Governor Ducey and Senator McSally for advocating and for making sure that this is getting out to the—to Indian country—these much-needed resources as well. And you know, so today your administration made a significant impact across Indian Country. And I want to thank you for getting some of the money out today.
I want to thank you also, because we need help now. Indian Tribes can't wait for that litigation to end before additional payments are made to us from the fund. And if you can, please direct Treasury to make these payments as soon as possible.
And three, you know, we need to spread the limited resources currently available as far as we can, and to avoid allocating to a very few Tribes and underallocating to most others. And this means that you should include a limit or cap on the total funding any one Tribe receives.
And we need to have flexible guidance to allow us to use the funds we do to receive—that we receive to keep our governments running, Mr. President. And the current fund of $8 billion is going to be woefully inadequate to meet our overall needs. And we really need to work—we will work with Senator McSally and your administration to take this to the next level.
And I look forward to working with Senator McSally, with the—your Chief of Staff Meadows, Congress, and your administration on the next relief bill, Mr. President—thank you—to make sure that your investments in Indian country are going where they are needed the most. And in a way, that shows that our governments and our economic entities can be part of that recovery that we are talking about here that will be critical as we come out of this crisis and rebuild our Tribal, State, and national economy together with Indian Country included, Mr. President.
I always end my video messages to my community members: We're all in this together——
President Trump. That's right.
Gov. Lewis. ——and to continue to be Gila River strong. And I think that is how that we can continue to be Gila River strong and to strengthen all Tribal nations moving forward, Mr. President.
President Trump. That's great.
Gov. Lewis. Thank you.
President Trump. Thank you very much, Stephen. I appreciate it. And I have to say, Myron Lizer and I have dealt, and we've—our people have dealt together very closely, and the Second Lady. And a lot of progress has been made, and we'll continue to make a lot of progress. I think you'll see that. And I think you're going to see it not only here, but in the future.
Thank you very much, and I appreciate it very much. Thank you. Thank you, Governor. Thank you.
Gov. Lewis. Thank you, Mr. President. President Trump. And I don't have to thank you. You're with the administration. [Laughter] He has good genes though. You know, he's got good genes, right? The Scalia genes. [Laughter] You don't get better than that, do you?
Secretary Scalia. They're good. They're good.
White House Coronavirus Task Force/Availability of Medical Supplies and Equipment/Coronavirus Testing Access and Technology 
Q. Mr. President, on——
President Trump. Go ahead, Jim.
Q. ——winding down the Task Force: Vice President Pence said there are discussions underway about winding down the Task Force. Is that a good idea during a pandemic?
President Trump. Well, I think we're looking at phase two, and we're looking at other phases. The country is starting to open up. The Task Force has done a phenomenal job.
We have a chart that I just showed somebody. We just got it this morning, as I was getting off the plane. The—and Governor Ducey can explain it better than anybody. When we came in, ventilators were a very, very big deal and very hard to produce. It's—I say, but it is largely true—the complexity is sort of like building a car. We opened up operations all over the country to build them.
And we—there was—hasn't been one person that needed a ventilator that didn't get it, which is amazing. And now we're helping other countries, and we're stockpiling in case some tragedy like this happens again.
But this just came out on testing. Because I think we are at the point or maybe we'll soon be at the point where I can say the exact same thing on testing. These numbers we just released. And this is the United States: the amount of testing and our level of testing and the quality of testing. This is just from Abbott Laboratories.
This is—you know what this one is, Jim, it's a 5-minute test. It's a great test. So it's something people like, because you don't have to go through a laboratory. You don't have to send it in and send it back, and it takes a couple of days if they do a good job. So this is the testing.
So this is the testing, and the line here is the United States; we're over 7 million tests. Germany is at 2½. Italy is less than that. Japan is down here. And South Korea, which we talk about—and again, I'm very friendly with South Korea and with the President of South Korea, and he calls to congratulate us on our great testing—South Korea is over here.
One of the reasons we have more cases than any other country by far is because we test much more. So if you test, you're going to have more cases. If we tested down here, we wouldn't have very many cases. You know, they like to say we have more cases than anybody. But the fact is, when you look at these numbers—and this is the official count. Now, I can't tell you whether or not other countries are giving us the straight deal, but I can say that I know one thing: It's only going to be on the high side. It's not going to be on the low side.
So this is the other countries. These are the United States. And it's incredible. Remember this, and I think it's important to say this, Jim: The quality of our test is also the best. I mean, it's acknowledged to be the best.
So again, when we have cases—we have more cases than anybody else—does anybody really believe that we have more cases than China? But they don't talk about numbers like this. And other countries. But we report everything. Q. But don't you want to hear from the experts?
President Trump. And I just—I just want to say that we've done an incredible job on testing. With that being said, we have some additional, including antibody tests, coming out that will even blow these numbers away. But nobody has done the job we've done.
Go ahead.
Q. [Inaudible]—advice you need, sir.
Q. But don't you need to continue to meet with the Task Force to get this scientific expertise on this pandemic?
President Trump. Well, yes. We will have certain people—as an example, we have hospitals that we built. We have medical centers that we built. We have people on the Task Force that focus on that. We have people in the Task Force that's focused exclusively on ventilators. Well, we have more ventilators now than anybody in the world, and we're helping France, as you know. We're helping France, Italy, Spain, Nigeria. We just—we're giving, I think, 250 to Nigeria. We have many countries that we're helping. But the ventilator problem is solved, so you don't need that.
We have now a different—it's sort of a combination of safety and reopening. So we'll have something in a different form. But the Task Force, for what we've done—I think everybody out there, when they're being very honest, I think the job we've done on testing will shortly be—and maybe even supersede, Doug—the job that we've done on ventilators, which people can't even believe.
We had a call the other day with the Governors. Mike Pence took the call. And they had, I believe, all 50 Governors. And it was, they say, the best call we've had thus far.
Q. But are——
President Trump. We're working closely with the Governors. They have everything they need. And if they don't have it, and if they don't need it, or if they can't get it locally, then they know that we are stocked and we are ready.
And we can have—as an example, we won't need this, but we were ready for weeks to have—we had 10,000 ventilators sitting in various locations with people by the ventilators ready to have those ventilators roll, if they needed them in, as an example, Detroit or various other places all over the country.
So I think that, as far as the Task Force, Mike Pence and the Task Force have done a great job. But we're now looking at a little bit of a different form, and that form is safety and opening. And we'll have a different group probably set up for that.
Q. Are you saying "mission accomplished"?
President Trump. No, no. Not at all. The mission accomplished is when it's over. When it's over, Jim, mission accomplished. No, I wouldn't say that at all.
The President's Advisers/Coronavirus Vaccine and Treatment Development/International Cooperation 
Q. Are you certain you'll get the advice you need, sir?
President Trump. What?
Q. Are you certain you will get the advice you need, health-wise, in a sense?
President Trump. What does that mean? Go ahead. Repeat your question. You—Say it? Q. Are you certain you'll get the advice that you need, in terms of——
President Trump. Oh, yes. We have great advice. We have great people. We have great people. Yes, we have great doctors. We have great medical people, laboratory people.
I have to say, I think tremendous progress is being made on vaccines, which everybody should be very happy to hear. And therapeutically, I think we're making very good progress too. We're making tremendous progress.
We have the greatest doctors in the world, the greatest laboratories in the world. And I have to say, we're working with other nations. We're working with U.K. We're working with Germany. We're working with various other nations who are very advanced and doing a good job.
I think therapeutically and also from the standpoint of laboratories, we are—laboratories, as it pertains to vaccines—we're doing very well. I'd love to see a therapeutic answer, even before the vaccine, because we could take care of, you know, people that have a current problem or dilemma.
But therapeutically and for the vaccines, a tremendous amount of progress. Oxford, Johnson & Johnson—incredible places—are doing, I think, a really good job. And they're very advanced, but we have to now see. We're going up to that very delicate final stage with a number. I think enough—a number of other countries that are also doing quite well, my people say.
And just so you know, working very closely with other countries. And whoever gets it first, my hat is off to them. We're not looking for first, second, or third. We're looking to get a vaccine that works. And progress has been made.
White House Coronavirus Task Force/Federal Preparedness for Future Coronavirus Outbreaks 
Q. Mr. President, just to follow up on Jim's question: With the doctors saying that there might be a recurrence of coronavirus in the fall, why—can you just explain why is now the time to wind down that Task Force?
President Trump. Well, because we can't keep our country closed for the next 5 years, you know. You could say there might be a recurrence, and there might be. And you know, most doctors or some doctors say that it will happen, and it will be a flame, and we're going to put the flame out.
We've learned a lot. You know, we've learned a lot about the coronavirus. We've learned a lot about this hidden enemy. It's a dangerous enemy; it's a bad enemy. You see what it does, especially for people over a certain age and people that have an infirmity. If you have diabetes, if you have a bad heart, if you have a certain problem, it just—Myron, it just goes after you. It's vicious.
Vice President Lizer. Yes, sir.
President Trump. And we're saying that people that are over 60, 65—but over 60, we're even saying—sort of stay back for a while. We recommend you staying back for a while. At the same time, with young children and children, we'd like to see the schools open early next season and on time. It's incredible how the—it's very unique how the children aren't affected, but people that have problems and older people are—can be very badly hurt, injured, or die from this problem.
Q. And, Mr. President, would you——
Q. But even if——
Q. Would you—— Resumption of Economic and Commercial Activity 
Q. Hold on, I just want to finish a follow-up. If—I understand you don't want to keep the country closed for 5 years, but don't you want your advisers to keep looking at this closely, the way you have for the last few months?
President Trump. Oh, they are looking at it very closely. They are looking at it very closely. And I tell—I just said it today. I used the word for the first time, I think, in terms of what we're doing. I'm viewing our great citizens of this country, to a certain extent and to a large extent, as warriors. They're warriors. We can't keep our country closed. We have to open our country.
Somebody said: "Oh, we could keep it for the next 18 months. We could keep it for the next 2 years." Doug Ducey has done an incredible job as the Governor of Arizona. The people aren't going to accept it. They won't accept it, and they shouldn't accept it. We have a great country. We can't keep it closed. I mean, I've had doctors say, "Well, why don't we close it for a couple of years?" This is the United States of America.
I created, with a lot of other very talented people and the people of our country, the greatest economy in the history of the world, the greatest that we've ever had. The greatest employment numbers. The best numbers we've ever had. The best stock markets. I think we had 144 days of record stock markets.
And then, one day, they said we have to close our country. Well, now it's time to open it up. And you know what? The people of our country are warriors, and I'm looking at it. I'm not saying anything is perfect. And yes, will some people be affected? Yes. Will some people be affected badly? Yes. But we have to get our country open, and we have to get it open soon.
Maybe I could ask, Doug, if you'd like to address that point.
Gov. Ducey. Well, I just want to say: In Arizona, we have put public health first. We have looked at the numbers that your medical experts put forward in the Opening Up America Again plan, in terms of our symptoms, our cases, our hospital capacity, our ability to surge on our testing.
[Gov. Ducey continued his remarks, concluding as follows.]
So we have our arms around the public health emergency in Arizona. And the President, the Vice President, and the medical experts, along with the Cabinet Secretaries, have given the latitude to Governors to make decisions on what's in the best public health interest of their State.
Arizona is not New York State. It wasn't hit first. It wasn't hit that hard. We've learned a lot from what those States have gone through, and we're going to apply it to protect our citizens.
Resumption of Economic and Commercial Activity/Economic Recovery Efforts 
Q. Mr. President, do you still want the advice of Doctors Fauci and Dr. Birx? Will they still be involved even once the Task Force is disbanded?
President Trump. Oh, sure. Yes. They will be, and so will other doctors and so will other experts in the field.
But we've learned a lot. As Doug said, we've learned a lot. It's—you're going to probably have fires here, Doug; you'll put them out. You're going to put them out, and you'll put them out fast.
So yes, we're bringing our country back. And I think what is going to happen—just said it a little while ago—you're going to have a third quarter where you're going to have transition. You'll have a big, beautiful, hopefully, a very good transition, a very successful transition back into the real world. And then, you're going to have a fourth quarter that I think is going to do very well. And then, I think next year, I think we're going to have one of the best years we've ever had, because we have stimulus and we have a pent-up demand like I have never seen before.
You know, today is a very interesting day because it's my first day out. And Doug reminded me of something. I didn't do it for that reason, but you said, "This the first place you stopped when you ran," when I ran for something that turned out to be a very successful run. And we had tremendous crowds—remember?—at the convention center in Phoenix. And it was pretty incredible. And I didn't do it for that reason, interestingly, but here we are. And it was great that you reminded us of that fact.
But look, we're going to have a very interesting transition period into the fourth quarter. I think your fourth quarter is going to be very good, and I think next year is going to be one of the best years, economically, we've ever had.
With that said, for those people that have lost somebody, for the people that have lost a loved one, even a close friend, you know, no—nothing can ever happen that's going to replace that. You know, I don't care what kind of a year you have from an economic standpoint, nobody is ever going to replace that.
But I think, from an economic standpoint—purely an economic standpoint—I think next year is potentially going to be one of the best years we've had. There's tremendous stimulus out there. And people want to get out. They want to go, and they want to go to town. This country was founded on certain principles, and those principles are at work like you've never seen before.
So I want to thank you all very much. Thank you. And we'll see you perhaps at the next stop. Thank you.
Coronavirus Vaccine Development 
Q. Mr. President, if there's a vaccine, will you take one? Will you get it? If there's a vaccine, will you get it, a coronavirus vaccine?
President Trump. Yes. What about it, Jim?
Q. If there's a coronavirus vaccine, will you get it? Will you take it?
President Trump. Will I take it?
Q. Yes.
President Trump. If they would like me to, I'd go the first one, or I'd go the last one. I don't want to waste it.
But he's just saying, "If there's a vaccine, would you take it?" And she might like it that it didn't work too well, okay? [Laughter] But that's okay.
I would absolutely, Jim. If there's a vaccine and if they wanted me to be first on line, I'd be first on line, or I'd be last on line, or I wouldn't take it at all—whatever is best for the country.
Okay? Thank you.
