
The President. So we're going to Michigan, where we have tremendous economic activity. The Governor should open up the state, open up the schools, play Big 10 football; we want them to do that. Big 10 is looking very strongly at opening up their season, but we're not getting any cooperation from the Governor of Michigan.
We have—we need some cooperation also from North Carolina, the Governor of North Carolina. Tremendous economic activity; auto plants opening up, auto plants being expanded. Michigan is doing really well. They had the best year in their history last year. And when the plague came in, we had to shut it down and then open it up. But the problem with a few States is, Governors—Democrat Governors all—are not opening up, and they have to open up.
So we look forward to a good time. I hear we have a big crowd, like we had in Pennsylvania, frankly, and North Carolina and everywhere we go—New Hampshire. We're having very big crowds. And we're going to have a big crowd. I understand a very big one in Michigan when we land; we're doing it at the hangars in the airport. So we'll see you there.
Anybody have any questions?
Q. Mr. President——
The President. Yes, go ahead.
Department of Homeland Security Whistleblower/2019 Intelligence Community Whistleblower Complaint 
Q. Mr. President, have you seen the whistleblower report? Have you seen the whistleblower report?
The President. No, I haven't seen it. Is that another fake whistleblower, like the one we had? I mean, we had one—a whistleblower—who wrote a totally different report than my conversation. So, you know, it sounds like a Schiff. Who's the whistleblower? Schiff? Shifty Schiff?
Q. No, it's a—it's an official at DHS who says that intelligence reports were manipulated to make you look better.
The President. Well, I can't imagine that, but you'll have to ask the Secretary. I will say this: If it's anything like the last whistleblower report, which was a joke, which was a fake, and frankly, how he gets away—how he even got away with it is disgusting, if he actually did get away with it. We'll find out about that.
Q. But, sir——
The President. But these are fake reports. I will tell you, I'm not referring to a new one. You're just telling me that for the first time. The whistleblower report that we had was totally different than the conversation that it covered. It was a fake report. So this is politics, and it's a disgrace.
But ask Chad Wolf. He's the one that would know something about it.
Q. Mr. President—[inaudible]—classified information about—[inaudible]—when you were—— TikTok 
Q. On TikTok, can you tell us how much closer you are? Do you have bids to——
The President. Yes, TikTok is moving along. We'll see what happens. It will either be closed up, or they'll sell it. So we'll either close up TikTok in this country for security reasons, or it will be sold.
Q. Will you extend the deadline if there are negotiations?
The President. I'm not extending deadlines, no.
Q. No, you're not?
The President. It's September 15. There'll be no extension of the TikTok deadline.
U.S. Military Readiness/Defense Spending/U.S. Nuclear Arsenal 
Q. Did you share classified information about a nuclear weapons system with Woodward? What were you talking about when you talked about that?
The President. No, we have great, great weaponry. No, I'm not talking about classified; I'm talking about what we build. We're building great weaponry. Our military is stronger now than it's ever been. We spent $2.5 trillion on our military over the last 3, 3½ years. And we now have new rockets and missiles. And frankly, our nuclear—we have to hope to God we never have to use it—but our nuclear now is in the best shape it's been in decades.
Q. But you mentioned a system that nobody knows about during your conversations with him.
The President. There are systems that nobody knows about, including you, and we have some systems that nobody knows about. And frankly, I think I'm better off keeping it that way. We have some incredible systems.
Q. Mr. President, what did you mean when you said you "saved MBS's ass" to Woodward? What did you mean when you said you saved him?
The President. Who are you talking about?
Q. Muhammad bin Salman. Muhammad——
The President. Oh, I don't know. You'll have to figure that out yourself.
Yes, go ahead.
Economic Stimulus Legislation/National Economy 
Q. Are you going to have to take executive action since Congress has——
The President. You have to talk louder, really.
Q. Congress hasn't passed a stimulus bill. There's no stimulus bill. What—[inaudible]?
The President. I don't know.
Q. It looks like it's off the table.
The President. Right now the Democrats don't want to pass it. They don't want to help, really, the workers of our country. They didn't deserve this. This was given to us by China.
But Nancy Pelosi and Schumer don't want to pass a stimulus bill because they think that helps me in the election. I don't think it helps me at all. We are prepared to pass stimulus for people that need it. Again, it wasn't their fault; it was China's fault. So we're prepared to do it, but I have a feeling the Democrats won't do it.
In the meantime, our economy is very good. We're in a "super V." We're doing numbers that were—are much better than anybody ever thought possible.
We had the best four months of hiring that we've ever had—I guess it was 10.4 million people—in the history of our country. Our retail numbers, as you saw, came out. They're record-setting retail numbers. Our country is doing really well. We're going to have a great third quarter. And next year will be one of the best economic years we've ever had.
And again, I'm going to Michigan, where we have car plants, where we have expansion of plants. They're going to have a fantastic year, next year. The one problem with Michigan: the Governor has to open up the State. Okay?
