
The President. Thank you very much. And thank you for being here to discuss the relentless work that we're doing to defeat the China virus and protect the people of Florida, great State. Just got the endorsement of the sheriffs, and they are amazing people. Law enforcement in Florida is very, very, very first rate. We appreciate the—that endorsement in particular.
First, I want to provide an update to our response and on our response to a hurricane. So the hurricane is—I'm not sure it's a hurricane yet. It's—right now, it's sort of projected as a storm/hurricane, right? What's going to happen? Is that looking like a hurricane to you, Ron?
Governor Ronald D. DeSantis of Florida I think that it did reach category 1 status, but it's kind of right on the—right at the border.
The President. Let's keep it that. Let's not let it get any bigger. But it's pretty severe nevertheless. A lot of water coming in. It's approaching the Florida coast.
The storm has already passed through Puerto Rico and the Virgin Islands, and I've approved emergency declarations for both of those areas. FEMA is closely coordinating with Florida, with your Governor, who happens to be on my right. Good job, by the way, Ron. You're doing a great job. And we're in constant contact with the Georgia, South Carolina, North Carolina, Alabama, and anybody else that may have a problem. But we think it's going to be—it's going to work out very well. But we have FEMA all set to go. In some of those States, they're already there.
I ask all of those in the path of the storm to follow the guidance of your State, local, and Tribal officials. My administration will be here for you every single step of the way. We've done everything we can do, and now we're just waiting for the storm. And I guess it's right behind me. It's following me.
We're grateful to be joined by Health and Human Services Secretary, who's doing a fantastic job on COVID, or whatever you want to call it. There are many different names. All we know is it came from China and they shouldn't have let it happen. But Alex Azar is here. Thank you, Alex, very much.
Governor Ron DeSantis, doing a fantastic job. Thank you. Previous Governor, and now Senator, Rick Scott, he's representing Florida very well in Washington. And I just spoke with Marco Rubio, and likewise, he's doing a great job. And he sends his regards.
State Senator Wilton Simpson. Thank you very much, Senator. Great job you're doing. State Representative Daniel Perez. Daniel? Thank you, Daniel, very much. Pinellas County Commissioner Kathleen Peters. Hi, Kathleen.
Pinellas County, FL, Commissioner Kathleen Peters. Good to see you.
The President. Thanks very much.
And CEO of Safety Net Hospital Alliance of Florida, Justin Senior. Thank you. Thank you, Justin, very much for being here.
So we continue to take very aggressive action to combat the virus in Florida. And your State officials are amazing. They've been working so hard. The rate of positive cases in Florida has now declined. It's declining. And hospitalizations are declining in most places, and pretty steadily. And we think there's going to be a big decline starting very soon.
There is currently over 21-percent in-patient hospital bed capacity available. So there's plenty of bed capacity. And over 16 percent ICU capacity available, and some of that's going to be emptying out as people get better. They do get better, and they get better pretty fast.
Statewide, we're providing additional resources and personnel to help save lives. We remain concerned about Florida, about Miami, and in a certain area of Miami in particular. But local officials are working very hard, and we think we have that one in the right step also.
The test positivity rate has declined over the last week—and in some cases, very substantially—as have hospitalization levels. But we must further reduce the spread, and that's what we're doing. We're working closely with health officials on the ground to support this effort.
The single best way to defeat the disease is personal responsibility. You've heard me say it. You've heard a lot of people say it, actually. I urge all Americans to protect the elderly. The fact is, you have to do the social distancing thing. It's a very important—socially distance. Wear a mask when you cannot avoid crowded places or socially distance. And wash your hands as often as possible.
Almost half of all deaths nationwide have been in nursing homes and assisted living centers. And I have to say, the State of Florida, with regard to the nursing homes, has done an incredible job. Really, an incredible job. They watched what was happening in some places, even beyond our own country, the other countries. They were seeing what was happening with the elderly, and particularly in nursing homes. And, Ron, you've done a great job on that. We appreciate it.
I have to say that there's been a big surge of the China virus in other countries—very big. Countries that we thought we—they were doing a good job. And they were; they were doing a great job in some cases. But big headline in the Wall Street Journal just yesterday, and an editorial, that all of a sudden they started to surge. So countries that we thought were doing great, turned out to have difficulty, big difficulty. I won't name the countries, but you know them. There are a lot of them actually.
The average age of those who succumb to the virus is 78 years old. We're also closely monitoring the situation in Latin America and its impact on the United States. Latin America has more confirmed cases than anywhere else in the world. Actually, substantially more. They're having a hard time.
We've sent many ventilators to Latin America. We've sent many ventilators to different countries in Europe, Africa, and all over the world. We've—we're making thousands of ventilators now, a month. We started off with essentially very little, and we've become a ventilator manufacturer, so to speak.
And we're helping a lot of countries. We've sent them to France. We've sent him to Italy—a lot to Italy. We sent them to Mexico. We've sent them to Russia. Moscow is having a tremendous problem. And we've sent them to a lot of different countries—many. And we have a full supply in our country.
The amazing thing is, we started with very few, and not one person that needed a ventilator did not get a ventilator. So that's a pretty amazing statistic. We have nearly 1,400 Federal personnel on the ground already in Florida, including personnel supporting nursing homes. We have doctors—military doctors—they're incredible and very talented people. And frankly, they're very brave people. But they're all over the State helping with your medical folks. And Ron asked if he could get some extra people here. We did it immediately. In the last week, we've opened five new surge testing sites in Florida: in Fort Lauderdale, Hollywood Beach, Pompano Beach, and two in Miami. We're sending rapid test kits to 701 Medicare- and Medicaid-certified nursing homes in the State. We've also sent multiple shipments of protective equipment to all of the nursing homes. And as I said on ventilators—I can also talk about in Florida and Miami, they have everything they need. They have—they don't need any. We've sent a lot. They don't need any.
Testing wise, we've tested almost 60 million people throughout the country, which is about six times more than any other country—close to 6 times more than any other country. We have—if you look at India, they're at 11 million. We're going to be at over 60 million. So they've done a tremendous job in testing, considering we started off with very little. It was an unknown disease, and it was an unknown test.
FEMA, HHS, and the private sector have delivered more than 10 million N95 masks, 43 million surgical masks, 19.7 million gowns, and 1.3 billion medical gloves to Florida—1.3 billion gloves, Ron. We've secured 90 percent of the world's supply of remdesivir, which has been very, very successful, and have sent over 143 vials to Florida hospitals as a—really something that's very special and we're working on very hard.
Operation Warp Speed—today we reached a $2 billion agreement with Sanofi and GSX to conduct clinical trials and mass-produce 100 million doses of vaccine. What we've done is rather incredible, I have to say. We have many companies—great companies—Johnson & Johnson Merck, Pfizer. Many companies are very close to getting the vaccine. We think it's going to be in a very short time from now.
And we're set with our military to deliver the vaccine. We have a tremendous military delivery service, and that—we'll be doing it. It's called "logistics," and they will be taking the vaccine and bringing it all over the country. And I'm sure that we'll be supplying it beyond our country also. But we're going to have it very soon.
We're also having a tremendous work done on other treatments other than vaccines. So we have a lot of great things in the pipeline. I think things that are going to be really spectacular. I'm very excited about therapeutics, because therapeutically, I think we have answers that are really looking good. In fact, if I had my choice, I'd probably, initially, maybe you go with the therapeutics because you walk into the hospital—they get a shot or they—they do a transfusion, depending on the company and the—and what they're doing. And a short time later, just people get better. So we're looking at that very, very strongly.
I just want to thank Rick and Ron and everybody. They've done, really, a fantastic job. We've worked together so long and so hard. And this is something that came upon us. It should have never happened, but it came upon us. And there's been great bravery from our doctors and our nurses, our frontline people. And we're very proud of what's happening. And we'll get rid of it. We'll beat it, and it will be soon.
We want to get our schools open. We want to get our businesses open. Much of the country is open. We've set records on number of employees and hiring and employment. Basically, if you look at the number, I think last month was the highest number ever hired in 1 month. And the month before that, we broke that record. So from that standpoint, we've done well. Retail sales set a record last month. So we're doing, really, record increase. So we're doing really well, and I think this will end, hopefully, very soon. But we're fighting hard and we're fighting smart.
And I'd like to ask your Governor to say a few words. Please, Ron.
Gov. DeSantis. Thank you, Mr. President. Welcome back to Florida. Thanks for all your support. We are monitoring very closely the track of Hurricane Isaias. Both the 11 a.m. and the 5 p.m. advisories from National Hurricane Center tacked it a little bit closer to the Florida coast. I think it's pretty clear we will get, at a minimum, tropical storm-force wind impacts, likely hurricane-force wind impacts. We don't know for sure whether the eye will actually interact with the coast of Florida. We're looking, actually, probably northern part of Palm Beach County, maybe a little bit north of that is kind of where they're going. Obviously, we'll know more.
[At this point, Gov. DeSantis continued his remarks, concluding as follows.]
When we get the test results reported, some of these tests are from 2 or 3 weeks ago in these data dumps. So I think it will help us be able to understand the prevalence better. So that's an important tool. So I just wanted to say thank you for sending those machines to us.
The President. And you have the numbers in 5 minutes to 15 minutes. There's something about that.
Gov. DeSantis. That's correct.
The President. Especially for the elderly.
Rick Scott, please.
Senator Richard L. Scott. Sure. Well, first off, you know, when I was Governor, you were very helpful in the hurricanes we had. And I just wanted to tell you, I talked to the Governor of Puerto Rico this morning, and she was very appreciative.
The President. Good.
Sen. Scott. You have—FEMA is there. FEMA is being helpful. You know, they're got some flooding. So she was traveling the island, but she said—I said, "Is there anything you need out of the Federal Government?" And they—she said, "You guys have done a great job."
The President. That's great, Rick. Thank you very much.
Sen. Scott. So thanks. Thanks for doing that.
And I just want to thank you for your commitment to the vaccine. I know that's a—that will be a game changer when that happens, and I know you and your administration have been very aggressive in making sure that happens in the testing. So I just want to tell you, I think you've done a great job trying to get and make sure, you know, everybody is getting this done as quickly as possible.
The President. Right.
Sen. Scott. I think the Governor is saying some of the issues that I'm sure a lot of States are having, but I know the Trump administration is working hard.
I want to thank Secretary Azar. His team has done a great job. The—I want to tell you, Steve Hahn, who is done a great job. I mean, if you look at what the President talked about with regard to therapeutics, that would not happen but for HHS and but for the FDA, and the authority you gave to doctors to be able to make decisions and be doctors. And I know you're trying to get that information out as quickly as possible so people make good decisions. So I want thank everybody.
The President. Thank you, Rick. And the speed of approval is just a tiny fraction of the time that it would have been in a—let's say, another administration. It's—the FDA has been fantastic. They're getting things through, Ron, at levels that nobody ever thought possible. We're close to a vaccine. We think we're close to a vaccine, and that's been a matter of months, as opposed to many years. It could be—take many years. And we think we're going to have a great answer very, very soon. Alex, please.
Secretary of Health and Human Services Alex M. Azar II. Sure. Thank you, Mr. President.
So we're working very closely with FEMA, as well as with the emergency authorities here in Florida, on the hurricane situation. And of course, would advise all Floridians follow the advice of your State and local leaders as to what to do, but that advice may be a little bit different this time because of COVID. So normally, you might evacuate. This time, more advice is going to focus on sheltering in place for Floridians who live at home, as well as for those in long-term care centers like nursing homes or for people who are hospitalized.
In addition, we'll—we're recommending and working with the State to establish shelters that would be noncongregate places for sheltering in place. If you do end up in a place that's a congregate setting, we—it's the same advice that we give in a nonemergency situation: wear face coverings, practice good physical distance, good personal hygiene.
As the President said, we've had just a—it's—I think it's a historic 24 hours on the development of therapeutics and vaccines——
The President. That's true.
Secretary Azar. ——under the President's Operation Warp Speed initiative.
Yesterday afternoon the President made a historic national call to action for people to donate plasma. So I call on Floridians: Please, if you have tested positive and recovered from COVID, go to coronavirus.gov and learn how you can donate your plasma and save lives through the American Red Cross, through America's blood banks. You can make a real difference.
And then, as the President said just this morning, we announced the sixth—the sixthvaccine candidates from Sanofi-GSK, 100 million doses with an option for 500 million more. So that's now six major historic investments to bring us vaccines coming into the fall.
And then also today, out of our National Institutes of Health, the RADx initiative, led by Dr. Collins—which is next-generation testing and diagnostics—announced a quarter of a billion dollars of funding on seven novel diagnostics that we're investing in that we believe could bring millions of additional diagnostics to the table as soon as September, thanks to your leadership.
Thank you.
The President. Thank you very much, Alex. I appreciate it. Please, go ahead.
State Senator Wilton Simpson. Mr. President, thank you for being here in Florida today. We appreciate your foresight to organize our major corporations around this country to produce the type of equipment we need, the PPE we need here in the country.
We're looking forward to your leadership in the future to make sure we bring those manufacturing jobs back to the United States from all over the world so that we're better prepared in the future.
You've worked very closely with our Governor. The Governor did a tremendous job making sure that we were protecting our most vulnerable. And so the State of Florida really shut down the long-term care facilities and nursing homes and other facilities, and it was the leadership from your administration and the Governor's office that allowed that to happen.
And we're very proud of the fact that we have the best pharmaceuticals anywhere in the world——
The President. Yes. State Sen. Simpson. ——and you know the half-life of these are coming every day, stage two and three trials for vaccines. We're very excited that, hopefully, by the—before the end of the year, we're going to have a vaccine. But the therapeutic medicines are tremendous, and that is  something for you to be very proud of. And your administration has done a tremendous job for the State of Florida and the country.
So thank you.
The President. And I just signed an Executive Order whereby the gentleman on my right can go out—[laughter]—and buy your prescription drugs at a number that you'd never thought possible. And I assume you're going to be doing that pretty soon, Ron, right?
Gov. DeSantis. Yes, no, we—well, Wilton was involved in that legislation in the legislature. So we're excited about it.
[Gov. DeSantis continued his remarks, concluding as follows.]
I think it'd be interesting—you know, Justin really can give you a good synopsis about where the Florida trends are. I mean, we—you know, if you kind of read what people will put out versus the data we see, there's obviously a discrepancy there. And Justin has been there. And so we talk with all the CEOs, we talk with him every day about capacity, about the trends, about the discharges. And you know, we've been able to handle this. We've got some great people working very hard. But really, there was a lot of foresight into using the last few months to prepare for when we would have an uptick.
Safety Net Hospital Alliance of Florida Chief Executive Officer Justin M. Senior. Yes.
The President. Go ahead, Justin.
Mr. Senior. Yes——
The President. Thank you.
Mr. Senior. Our alliance has hospitals running from Pensacola all the way down to Miami. And we've seen probably between 40 and 50 percent of the COVID patients, positive patients in the State of Florida. We are coming through a difficult month, but there are real reasons—and I think you touched on them in your opening remarks—for cautious optimism right now.
[Mr. Senior continued his remarks, concluding as follows.]
Our hospitals are all participating in these clinical trials. Remdesivir was one that our hospitals participated in. They're participating in the antibody studies, and we have a lot of hope on those as well. And I think that the cooperation between the State and Federal Government is something that we've certainly seen firsthand, and we definitely appreciate all the work that's gone in.
The President. Well, you've really done a good job on the nursing homes. When I look at you compared to other places, frankly, you've really done a great job on nursing homes. I know you're focused on it. But that's been a very good situation compared to other places.
Gov. DeSantis. Yes. And, I mean—so, you know, when we did these COVID-only facilities, you know, our thought is: One, we're doing testing in the nursing homes. There's a lot of nursing home residents who don't develop really significant symptoms either. But if they can't be isolated in the nursing home, you know, where can you do? You can send them to the hospital, but they don't need to be hospitalized.
So we have these facilities that can accept the transfers. Then, when they clear the illness, then they go back. So it's good for the resident if they don't have to be in the hospital, not have to go, but then for the other residents, to not have somebody there spreading it—— The President. Right.
Gov. DeSantis. ——because that—you know, we obviously don't want to see it spread anywhere, but if there's one place we don't want to see it spread, it's in the long-term care facilities.
The President. Well, that's been really an amazing job.
Kathleen, please.
Commissioner Peters. Thank you, Mr. President. It's an honor to be here. You know, I want to thank you and your administration and the Governor and his administration. I've had the wonderful privilege of serving as a mayor of a city, and then the House of Representatives, and now as a county commissioner. And I've always held very tight to home rule.
[Commissioner Peters continued her remarks, concluding as follows.]
And it's been very successful. Our positive rate now went down from a 14 percent to a 6 or 7 percent.
The President. Oh, that's great.
Commissioner Peters. So, in Pinellas County, we're doing really, really well, and our nursing homes are doing well, and our hospitals, as well, are having relief. And so——
The President. That's great.
Commissioner Peters. So we're in really great shape, and so thank you for all the resources.
The President. Good job.
Commissioner Peters. Thank you.
The President. Really good job. Thank you very much.
Please.
Florida State Representative Daniel A. Perez. Thank you, Mr. President. Thank you for having me. I'm the lone Miamian here at the table. [Laughter]
But I wanted to say thank you for your leadership under this time. You know, we have two great Senators that have done a phenomenal job. And Senator Rubio, although he's not here, has really been the flagbearer when it came to PPE. And in my district, which is in Miami, I've seen the small businesses survive because of your assistance and leadership during this time.
And at the same time, I think Senator Rick Scott has been very vocal in making sure that taxpayer dollars don't get used for some of the States that are trying to use them as a bailout.
The President. Right.
Rep. Perez. And I think that's very important. It's a point that you continue to hammer, along with the Senator, and it's one that we here in Florida have to continue to voice as well.
But, in Miami, the assistance has been so important, specifically when it comes to the elderly population. I think there's a stat that I had seen a couple days ago that stuck in my mind, which was roughly around $80 million has been used for meal assistance for the elderly. And I have a very elderly population in my district, and that comes out to about 9 million meals for individuals that are not able to go out for reasons that are private to their own, but nonetheless wouldn't be possible without your leadership. So, on behalf of Miami, we want to say thank you very much. And, once again, welcome back home to Florida. That welcome on the way over here—I've never been a part of a motorcade, Mr. President, but I got chills. The love here for you is very real.
The President. It was an amazing group of people, wasn't it?
Rep. Perez. Yes, sir.
The President. As long as we rode—and we rode a long time—we had tremendous crowds. And we appreciate it, and we love Miami. We'll take care of it. Okay?
Rep. Perez. Yes, sir.
The President. Great job you're doing.
Do you have any questions, please, for anybody?
The President's Approval Rating/Federal Coronavirus Response 
Q. Mr. President, how concerned are you about your political standing in Florida, given the number of deaths we've been seeing in recent days here?
The President. Well, based on the polls, I'm doing very well in Florida. And the local Government is doing a fantastic job. I think we're doing, really, a fantastic job, and we're getting everything that they need. They've, for the most part, had it anyway; we had it all stocked up and stacked up.
And you remember I used to say the cupboards were bare, federally. From the Federal standpoint, we had very empty cupboards. We—whether it was the military or the cupboards for medical, they were bare.
And Ron—I think Ron and Rick would both say we've really supplied you with a lot, not only having to do with the medical and the COVID, but having to do with a lot more. In particular, some of the hurricanes—your time and your time—where you had some really bad ones, and we came through.
So the polls are looking very good. And I think when you see those crowds of people along the roads, there's a very good feeling.
Coronavirus Mortality Rates/Coronavirus Outbreak in China 
Q. But what about the number of deaths we've seen in recent days here?
The President. Well, I hate it anywhere. But if you look at other countries, other countries are doing terribly. This is a horrible disease. This is a disease that should have never happened. It's something never should have been allowed to get out of China, but it did. It came here. It went to Europe. It went all over the world. It's in 188 countries.
And I will say this: Proportionately, relatively, when you look at your nursing home situation, it's a tribute to your Governor and Government, the job they've done. You've done a really great job, and you have a very big nursing home population. You've done a fantastic job.
So I think we're doing really well in Florida.
Yes.
The President's Intelligence Briefings/Russia's Reported Involvement in the Deaths of U.S. Soldiers in Afghanistan/Arms Control Negotiations/North Atlantic Treaty Organization 
Q. Mr. President, you told Axios, in an interview earlier this week, that you did not bring up the intelligence assessment with your—with Vladimir Putin, that they have been placing bounties on our soldiers' heads. You said it was because no one had brought it to your attention. But it was in the Presidential daily briefing. Have you been reading that briefing every day, since it was in there? Did you read it today?
The President. I read it all the time. I see it all the time. It was never brought to my attention. I think it's another Russia hoax. They've been giving me the Russia hoax—Shifty Schiff and all these characters—from the day I got here.
And we're working with Russia right now on a nonproliferation agreement—nuclear nonproliferation. And if we can get something like that, it'd be great. But it was never brought to my attention, and—because it didn't reach the level. There were a lot of people, including Democrats, that said it never took place. If it did take place, it would have been brought to my attention, and I would take very strong action. There's been nobody tougher with Russia or China than I have, not even by a longshot.
When you look at we've—what we've done compared to the past administrations, it's not even a contest. We've been very tough on Russia, with the sanctions and so many other things, including letting people know that we're not so happy about what's going on with NATO and the oil, you know.
But speaking of NATO, we've raised $130 billion a year from countries—from, as you know, from our partners with NATO. You have 28 countries. We had seven that were paid up; now we have a very much bigger number. We're getting $130 billion more. That's going to $400 billion. And that's money to really protect themselves, for the most part, against Russia.
So nobody has done more against Russia. But it was never brought to my attention, and it perhaps wasn't brought because they didn't consider it to be real. And if it is brought to my attention, I'll do something about it.
Health Care Reform/Immigration Reform/Prescription Drug Pricing 
Q. Mr. President, what happened to your health care plan that's coming on Sunday?
The President. Well, we're going to be doing a health care plan. We're going to be doing a very inclusive health care plan. I'll be signing it sometime very soon.
Q. You said 2 weeks, when you spoke to Chris Wallace.
The President. It might be Sunday, but it's going to be very soon. We're also doing a full immigration plan. We're going to take care of a lot things that, for 25 years, they've been trying to get an immigration plan.
We're going to be doing merit-based immigration. I'm sure you'd be happy to hear that. But it's merit-based. It's very powerfully merit-based. It's going to be very inclusive. It's going to cover just about everything that most people would have said couldn't happen, and we'll be releasing that over the next couple of weeks. So we're going—we're doing a health care plan. We're doing a immigration plan. And we're doing another one that's very important are the drugs—prescription drug prices.
We pay the highest of any country in the world, by far. You look at Germany, and you look at U.K. and Canada and other countries, and they pay a fraction of what we pay. And we're doing a series of signatures, which I've done, and one goes into effect very soon. But we're doing matching grants and all sorts of things that are going to bring our drug prices down at levels that nobody ever thought possible. We're doing things that nobody ever thought possible. The bad news is, the pharmaceutical companies aren't exactly in love with Donald Trump, and they'll advertise—they've already started it. I've seen they've already started it. I've seen the ads. And anytime you see an ad from a pharmaceutical company against me, you know that means the drug prices are coming down. But they're going to be coming down to a level that nobody ever thought possible.
We are—as an example, Germany has very low prices, and we have very high prices—many times the amount. And we're doing—we have to get, no matter what the price—lowest price in the world, that's what they have to give us. And right now we have, by far, the highest price in the world.
We're going to allow States like Florida go to Canada and to buy—their prices are much lower than ours. So they're going to be able to buy directly from Canada rather than going through their traditional sources. And I think in the State of Florida—what will that cut the prescription drug prices, Ron?
Gov. DeSantis. Well, I mean, it depends on the drug, but there were some, when we were doing the bill, that you could get for 75-percent less in terms of what would—what Canada would charge.
The President. How about that? Seventy-five percent less. So they're going to be buying it at approximately 75 percent less.
What we're doing, really, which is the most we're doing: rebates. And the rebates are going to go to the people and they're going to go in the form of drug reduction, drug price reduction. But we're doing something called "favored nations." And nobody thought anybody would ever do that.
But look, I want what's right for the people, and it's been very unfair. So, favored nations, meaning if another nation is paying lower and another nation is paying even lower than that, we take the lowest nation in the world, and that's what we have to pay. Right now we're paying many times the lowest nation in the world. You have some of the socialistic—or social—well, I guess you could say socialistic nations. They have drugs at a low price. Well, we'll use that to our advantage, because we're going to be getting the price that they have.
Now, what's going to happen is, their price will probably have to go up, and our price will go way down. And I could see 50, 60, 70 percent—maybe more than that—reduction in prices. And no other President will ever do that. And the heat I've taken in the last couple of weeks because of that is unbelievable. And frankly, the ads I've taken are unbelievable. [Laughter] It's sort of incredible. You see drug companies taking these massive ads.
Gov. DeSantis. When we did our bill, there was—I've never seen more ads in Florida, but the pharmaceutical was doing—I mean, I have young kids, and I'm watching, like, "Paw Patrol" with them, and it goes to commercial. And it's saying that Florida—you know, they're going to bring in all these drugs from Djibouti that's going to kill everybody. [Laughter] So I mean, it's was unbelievable how they papered the airwaves. A lot of money.
The President. You'll be buying the same drug that you paid a fortune for, for half the price, maybe better than that even. And the exact same drug made maybe in the same factory, the same company, and you're going to be paying a fraction of the price.
But the drug companies are not happy. And look, we want them to be happy. We want them to do well with the vaccines. We want them to do well with everything. But they've made a fortune, and that's why they can afford the ads, that's for sure.
So when you see ads against us, and me in particular—because I'm the one that's—I've signed four acts—we'll call it Executive orders—and they're the most powerful ever signed in this industry by a factor of about 20. And it's going to bring your drug prices down to a level that you've never seen before. So we're very—I'm very happy about that.
The drug companies don't contribute to my campaign. I don't need their money. I haven't asked for their money. And if they did, it wouldn't matter to me anyway, but I am not somebody that's reliant on the drug companies. And we call it "Big Pharma." Big Pharma is probably the most powerful lobbyists of any lobbyists there is, probably. I don't know. Maybe the lawyers lobby is pretty powerful too. But Big Pharma would be just about up there. And we have to do what's right.
They've been talking about reducing drug prices ever since I can remember, ever since I've been starting to really watch politics with interest, which was actually at a very young age. But we've been talking about drug price reductions and prescription drug reductions.
And I will tell you, you're going to see the biggest reductions in the history of our country by many times. We're not talking about a 1 percent. And as you know, last year, for the first time in 51 years, drug prices went down. Marginally, but they went down. First time in 51 years. So I was President, and drug prices went down first time in 51 years. Now you're going to see numbers that you wouldn't even believe, and it's going to be fair.
It's not fair that other countries pay a fraction of a—and I mean a fraction of what we do. We pay all research and development and promotional costs and everything; it's put onto the United States. They pay nothing. Nothing. And then, on top of it, they say, "This is what we'll pay, and this is what it is. And the United States will pay the remainder of the difference."
I mean, this is the way they buy. They go and—I won't mention names of companies—of countries. But they say: "This is what we're going to pay. The United States will make up the difference." And that's not going to happen anymore.
Okay, thank you all very much. We appreciate it. Thank you.
