
The President. Well, thank you very much, everybody. It's a great company, and it's an honor to be with you. And we traveled with Darius. He's a great chief executive. He is a great businessman. Done a tremendous job with your company.
But I'm thrilled to be here in the fantastic State of Arizona—I love Arizona—with the incredible—[applause]. True. I had some good moments here, especially on election day. [Laughter] It was a good moment, right?
But they're incredible patriotic and hard-working men and women of Honeywell. Moments ago, we saw the brandnew production lines where you're making high-quality N95 respirators. And they are made to perfection. There's no bad masks, like various countries have been sent—some very bad masks from other places. There's nothing like that at Honeywell.
Respirators are there to protect our heroic doctors and nurses as they fight the unseen enemy. More than 150 Honeywell employees are working around the clock, three shifts a day, 6 days a week. You are the greatest industrial—and think of this, what you've done: You're part of this incredible industrial mobilization. The biggest since World War II. Hard to believe for an invisible enemy. But it's a vicious enemy, a smart enemy.
Like generations of patriots before you, the workers of this factory are pouring their heart and their soul and their blood into defending our Nation and keeping our people healthy and safe. You make America proud. You really do. And I want to thank you very much. That's why I'm here.
I want to thank also the entire leadership team at Honeywell, including Darius—who's, again, a fantastic man—Anne Madden, Mike Madsen, John Waldron, Jim Carroll, Brian Rudick, William Lange, Tony Stallings, and Romina Khananisho.
In normal times, it would take 9 months to stand up one facility like this. But Honeywell has built this in less than 5 weeks, creating 500 new jobs in Arizona and another 500 jobs in Rhode Island. Together, these new factories will soon produce more than 20 million N95 respirators every single month. A truly miraculous achievement.
We're grateful to be joined by Secretary of Labor Gene Scalia and Governor Doug Ducey. What a fantastic Governor he is. Where is Doug? Where is Doug? Thank you, Doug. You're doing a fantastic job. And he already won his election by, like, 17 points. So I don't have to praise him too much, but I will say that he has been a fantastic Governor. And that's—you people recognize it. That's why he had what they say is a walk. That's very good, and we're proud of you, Doug. And anything we can do, you're going to call me. We don't have to worry about that. He calls me plenty. [Laughter] He calls me plenty, because he's doing his job.
But I want to thank you both. And, Gene, the job you're doing is fantastic. Thank you both very much. We appreciate it. Thank you, Gene.
And I also want to express my appreciation to Senator Martha McSally, a fantastic person. Fantastic person. She's fighting to uncover the full truth about the China situation and how the World Health Organization handled the outbreak and what happened. There must be transparency and accountability. Martha is also somebody that is bringing tremendous amounts of dollars back to her State that she loves so much, the State of Arizona. And I know the Governor appreciates it very much, Martha. And I appreciate it very much too. You're doing a fantastic job, and good luck. Good luck.
Thank you as well to Betty and Jorge Rivas at Sammy's Mexican Grill in Catalina. Where are they? They're around here someplace. They're great. Where is the—come on up here. Come on up here. Come on. Say a couple of words. [Laughter] Say—these people. You know, I saw them on television. I saw them on television. They were being devastated by what happened. And I put out a simple tweet saying what wonderful people they are, and they became very rich. They had lines that went around the block.
Say a few words, please. Come on. There's a mike right over here. I can't believe I have to socially distance myself from these two people. [Laughter] They're probably the ones that want it from me.
Please, say a few words.
Sammy's Mexican Grill Co-owner Jorge Rivas. Mr. President, we thank you very much. I think you're doing a great job.
The President. Thank you.
Mr. Rivas. I think we represent a lot of the Latino community that is very proud of the job that you're doing. And I think most of us, all of us, all the Latinos are going to vote for you because we think you're doing a——
The President. That's great.
Mr. Rivas. ——like I said, a very good job.
And I thank you for all the support that you've given us. And my wife and I are very happy. And what else can I say? Thank you.
The President. I really appreciate it. That's beautiful. Go ahead. Oh, that's right. Would you like—would like to say? Go ahead. Please. You can pull that down.
[At this point, Sammy's Mexican Grill Co-owner Betty Rivas made brief remarks in Spanish, and no translation was provided. She then continued in English as follows.]
Latinos love Trump.
The President. Oh, that's great.
Mrs. Rivas. Yes.
The President. Great people. Thank you very much. Thank you. We'll see you. That's fantastic.
So today they took care of 150 health care workers at Devon Gables Assisted Living Facility in Tucson. And they've been helping a lot of the people here get some good food. And they're sending Donald Trump the bill. I can't write it off to the Government because they wouldn't like that. But we're paying for it. So make sure you get me that bill. But we have—they are just two terrific people. Again, I saw them on television, and they were having a rough time. And now they're doing great. Everybody knows who they are, and they have lines of people wanting to get in. The food is supposed to be fantastic.
To defeat the virus, we are harnessing the unrivaled power of American industry. We're using the Defense Production Act to manufacture over 100,000 additional ventilators on top of our fast-growing national supply. We've mobilized our country. Ventilators are very hard to make. Very complex. Big. Very expensive. And we are now at a point where everybody in this country that's needed a ventilator—right, Doug?—has gotten it, especially here in Arizona. Everywhere.
And Doug's had some extra ones, and he sent them to other places where they needed some help. But we have gotten ventilators to everybody, and now we're actually helping other nations and we're using them for stockpiles, in case this horror show ever happens again.
But not a single American who's needed it—I mean, I'm so proud of that—has—because when people—when we started, we started with—I use the expression, "The cupboards were bare." That means ventilators. It means a lot of other things.
So we're doing something very dramatic, and there's never been—there hasn't been anything like what we've done since—this a mobilization—since World War II.
We've dramatically accelerated development of new therapies and potential vaccines. Johnson & Johnson, Oxford—great places. And we have 90 clinical trials underway and hundreds more on the way. And something is going to happen. Tremendous progress is being made. I don't want to talk about it until it's there. We don't want to talk too soon, but I will say, Doug, they really are—they really—Darius, they're really making progress. You know some of the companies. They're great companies. You know, the Johnson & Johnson folks have been really fantastic. They want to get to it fast. So we'll see how it all comes out. And we'll all know very soon, and I think it's going to be a very positive event.
Through FEMA, HHS, and our private-sector partners, we're equipping our frontline medical workers with more than 70 million N95 respirators, 112 million surgical masks, 7 million face shields, 18 million gowns, and nearly 1 billion gloves. Today we hear from a few of Honeywell's extraordinary workers who are leading the charge to equip our health care heroes and marshal our manufacturing might. That's what it is: It's a manufacturing might that we haven't seen for a long time.
Bruno Aguinaga worked at another company for 22 years, but he jumped at the chance to support America, and America's war against the virus, right here at Honeywell. He's wanted to work at Honeywell always, and he had his chance. Now he is a first-shift team leader.
Bruno, please come up and say a few words. Bruno. Thanks, Bruno.
Honeywell International Inc. Manufacturing Team Lead Bruno Aguinaga. First off, we want to say thank you, Mr. President, from the Aguinaga family.
The President. Good.
Mr. Aguinaga. Folks, so I'm here today to just, kind of, let you know a little bit of my background and the company that I left to support the N95 masks and the fight against COVID-19 with Honeywell. I was employed with Boeing for 22 years, out in California. I relocated out here in Arizona. I got a little chance to work with the folks out at Boeing Mesa on the Apache helicopter as well. It's when I resigned with the Boeing Company, after so many years, to be a part of the Honeywell team.
Here at the Honeywell team, they treat you right. It's a great culture, great people. Mr. President, God bless America, right? Thank you.
The President. Thank you, Bruno. Great job. Thank you, Bruno. Appreciate it. Thank you very much, Bruno.
And the next time I'm here, I think we'll be—we'll shake hands, and we'll hug each other with the job he is doing. Okay, Bruno? [Laughter] Thank you very much. Ursula Warner is a proud Air Force veteran who courageously served her nation in Afghanistan and all around the world. Now she is continuing her legacy of service right here in Phoenix. Ursula, please come up and tell us how you chose Honeywell and why did you do that.
Honeywell International Inc. Operations Supervisor Urusla Warner. Good afternoon. My name is Ursula Warner. I am an operations supervisor here at Honeywell for the N95 site. I have spent 20 years—over 20 years serving our country, United States Air Force. [Applause] Thank you. Of those 20 years, I spent 15 years in leadership and management positions. Like the President said, I served a tour in Afghanistan and a couple of tours in Iraq and was highlighted by the United States Department of Army and Air Force for that.
I just retired this past March, and I actually had a different plan. But after my retirement ceremony—and I saw that the site—the N95 site was standing up and what the purpose of it was for: for the first responders and our medical personnel on the frontlines—I decided I wanted to be a part of that, a part of something bigger to continue to serve this country in a different facet. I'd just like to thank the leadership and also Honeywell for the opportunity to provide different jobs and things like that for the people in Phoenix and, also me specifically, the opportunity to continue to serve my country on a bigger aspect.
Thank you.
The President. Thank you. She was retired for about 2 days. [Laughter] Retired? Look how young you are. Retired. Thank you very much. It's a great job, Ursula.
Eric Parks is a Marine Corps veteran and the operations manager at Honeywell's new facility. This is a highly personal mission for Eric. His mother is a nurse, his mother-in-law is a nurse, his brother is a paramedic, and his daughter is about to start her first year of medical school at the University of Arizona. That's one of the great schools.
Eric, please come up. Please. Thank you. Thank you, Eric.
Honeywell International Inc. Operations Manager Eric Parks. Good afternoon, ladies and gentlemen. My name is Eric Parks. And like Mr. Trump said, I am the operations manager here at this facility. First and foremost, I'd like to thank Mr. Trump for giving this Nation the resources, leadership, and guidance that we've needed to navigate through these unprecedented times.
The President. Thank you.
Mr. Parks. Thank you. Thank you very much.
Secondly, and more personally to me, I want to thank Honeywell for giving me the opportunity to serve my country again. It fills me with pride to know that the masks that we are going to be producing off of this facility are going to go to first-line responders to help them combat the war against COVID-19.
Like Mr. Trump said, this is very personal for me. My mother is a nurse. My mother-in-law is a nurse. My brother is a combat veteran and a paramedic in Tucson. And my daughter has decided that she, too, is going to carry forward the family tradition of serving. The black shirts that the team down here is wearing says, "The future is what you make it." And I am very honored to be a part of the team that is going to make the future safer not only for my family, but for many others as well.
Thank you. Thank you.
The President. Thank you very much. Great job. Thank you. As you know, this terrible plague has inflicted grave hardships on our people. We mourn for every life lost. We pray for every victim. And we shoulder this burden together as one people, one family, and one great American nation.
Thanks to the profound commitment of our citizens, we've flattened the curve, and countless American lives have been saved. Our country is now in the next stage of the battle, a very safe phased and gradual reopening. So a reopening of our country—who would have ever thought we were going to be saying that? A reopening. Reopening.
One day, they came to us, and they said, "Sir, we're going to have to close it down." We had the greatest economy in history. Darius can tell you about that. Greatest economy we've ever had. Best employment numbers in the history of our country. The best stock market in the history of our country. Most number of jobs. Almost 160 million jobs. We were never even close to that. And they said, "Sir, we have to close it down." It's a terrible thing, but we did what was right.
And now we're reopening our country, and it's going to be something very special. I was saying before that we're going to have a transition period, the third quarter. It's going to transition. Fourth quarter is going to be very good, we think, very good. And I think next year we're going to have one of the strongest years we've had in a long time, and that's my ambition: to get it back to not only where it was, but to beyond where it was.
And I just want to thank all of the people at this incredible company and this incredible plant. This pandemic has underscored the vital importance of reshoring our supply chains and constructing a powerful domestic manufacturing base. I've been talking about that for a long time. Oftentimes, you'd see a plant like this in a different country, doing the work you could be doing. And you'll do it better.
The United States declared its independence nearly 250 years ago, but in recent decades, Washington politicians allowed our independence to be offshored, outsourced, and ceded to foreign countries.
But we're taking it back, and we've been taking it back. When you look at our job numbers, you knew that—we were taking it back. When we got up to almost 160 million, something had to be happening. One of the things that happened was, we were taking it back. We know it matters where something is made, and we want essential medicines, supplies, and equipment to be manufactured, produced, and made right here in the good old U.S.A.
My administration believes in two simple rules: Buy American and hire American. In the 20th century, Honeywell workers helped make America the world's greatest manufacturing superpower. This is a great company, and it played a very big role.
Now in the 21st century, right here in Phoenix, Arizona, you're reclaiming the noble heritage and writing the next chapter of this incredible American story. And you have a great Governor to lead your way, and you have a great Senator to lead your way. You have a lot of people that are leading your way.
It was the men and women of Honeywell whose craftsmanship made it possible for Charles Lindbergh to fly across the Atlantic and for Amelia Earhart to break boundaries in the sky.
It was the men and women of Honeywell who built the periscopes, mortar sites, and autopilot systems that powered American warriors as they battled the forces of tyranny and fought to victory in the Second World War.
And it was the unstoppable workers right here at Honeywell that helped our brave astronauts plant our American flag on the face of the Moon. And we're getting ready to do it again. But we're really using the Moon as a landing pad for its journey and our journey together to Mars. It's happening very soon. Now it is one more time for the men and women of Honeywell who are supplying the weapons, the armor, the sweat, and the scale in a war to defeat the new invisible enemy, a tough enemy, a smart enemy. But nobody is like us, and nobody is tough like us. And I said it before, and I'll say it again: The people of our country are warriors. With your help, we will vanquish the virus and build a future of greatness and glory with American heart, American hands, American pride, and American soul.
Thank you very much for the incredible job you do. Thank you to Honeywell, to our Senator, to our Governor. Thank you so much for the incredible job you do. And thank you to the people of Arizona. We will never forget. Thank you very much. Thank you.
