
The President. Well, thank you very much. And thank you, everybody, for being with us. It's been an incredible period of time for the banking industry and all that you're doing for small business. Steve is telling me that it's been literally record-setting, the amount of money that's been done.
And if you want, I'll start all over again. I guess they didn't have the mic on. So I'll start all over again. Why not?
But I want to thank everybody for being here. It is a great tribute to the banking business. The money that's been done and the money that's been essentially loaned—these are great loans for the banks, and they're great loans for small business, and we appreciate it.
We're looking forward to speaking with the top CEOs from the banking industry and finance industry. Some of you I know very well and great relationships with. You do an incredible job.
Respected all over the world. You're the biggest and the best.
And we're meeting to further deepen our partnership to help American families, workers, and small businesses during the pandemic, which is something that nobody ever dreamed of.
You know, I say it, and I say it a lot: We had the greatest economy in history, the greatest economy that we've ever had, the greatest economy that anybody has ever had. And then, one day, they said: "You've got to close it down. Close the country," because we have to get rid of the plague. And that's exactly what we had, is a plague.
And it's—we're seeing light at the end of the tunnel. You see it. I see it. And I think we're going to go like a rocket ship once we get back to business. There's a lot of pent-up energy and demand.
But I also want to thank Secretary Mnuchin for the incredible job he's done in conceiving many of these ideas. We talk late into the night. And he and his staff have been incredible.
Administrator Carranza, Larry Kudlow, and my daughter Ivanka Trump, who just wants to have people working. That's what—I gave her lots of options, and—"What do you like?" And she created over 15 million jobs working with some of you, but working with the biggest companies in the world. They were training and training like nobody has ever seen. But she started off with a goal of 500,000 jobs, and now she's up to over 15 million.
As our Nation wages the war against the invisible enemy, we're grateful for the many ways in which your companies have answered the call to join our national endeavor. Thank you for donating tens of millions of dollars.
[At this point, there was brief malfunction with the teleconference equipment. The President then continued as follows.]
Maybe it's not good equipment. [Laughter]
But thank you very much for donating tens of millions of dollars for vital supplies and for supporting small businesses across the country.
America's small businesses are the backbone of our communities. When you look and we hear all about the big companies that we know so well, but the small companies, when added together, are actually a bigger force. A lot of people don't understand that. You do. We do.
Our Nation's 30 million small businesses employ nearly half of our workforce. My administration will continue to take the boldest action in history to bring immediate relief to the small businesses.
So when we open up in a hopefully short—very short period of time, we just—we're back into business. That's what we want. And we have lots of stimulus. So I think we can actually— with the stimulus and with the pent-up demand, I think we can really do numbers that are equivalent and maybe even better than we were doing before, within a fairly short period of time. That's what my hope is. And that's what the hope of many of you are too.
As you know, on Friday, we launched the Paycheck Protection Program to help small businesses keep workers on the payroll. As of today, SBA has processed over $70 billion in guaranteed loans, which is far greater than we would have ever thought at this time, I think, Steve. I don't think we ever had any number like that in mind. That will provide much-needed relief for the more than a quarter-million businesses that have applied for these loans. And these numbers will continue to rise quickly. Again, far greater than anything we could have expected.
We thank you and we thank the thousands of employees for responding. And by the way, we're going to be going for, it looks like, a very substantial increase in the number, because we'll be running out of money pretty quickly, which is a good thing in this case, not a bad thing. And Steve will discuss it. But we're in talks to supplement the fund and do more money. So it's a— that's the way it's moving.
But we're going to help those small businesses receive these loans in record time. And we look forward to hearing about your incredible progress today, because many of you—and most of you—are going to be speaking for a couple of minutes, just to say what you're doing.
And we have a lot of media present. The room is loaded up with media, as much as they can, considering we have social distancing. We're practicing social distancing. I don't even know— when I'm looking, I'm not sure if they're practicing it as hard as they should be, but they are practicing it. And there's a lot of media.
Our entire society has mobilized to defeat the invisible enemy, save lives, and save jobs.
Your companies are playing a vital role in this fight, and I'm very, very grateful to you.
And, with that, I'm going to ask Ivanka to start and then Secretary Mnuchin, Administrator Carranza, and Larry Kudlow say a few words quickly. And then we're going to get to you, if you have any questions or anything, it would be great.
As I said, today we just asked Congress to pass legislation to fund an additional $250 billion for the Paycheck Protection Program. So we're going to be raising it up to a new level. And the way it's going, we're going to need that, because it's really going. People are loving it. They're really loving it.
So I'll start with Ivanka. Thank you.
Adviser to the President Ivanka M. Trump. Thank you, Mr. President, for convening this incredible group of leaders in a socially very responsible way, via teleconference. And we appreciate everything that you've been doing. Anyone who knows you knows the heart you have for America's small businesses, over 30 million amazing innovators and entrepreneurs that employ over 60 million people. So just absolutely incredible.
[Adviser to the President Ivanka M. Trump continued her remarks, concluding as follows.]
So we're incredibly excited to have you share these initiatives today. And with that, I'll turn it over to Secretary Mnuchin and Administrator Carranza and Larry Kudlow to share a little bit about the Paycheck Protection Program and the unbelievable lift that your teams have undertaken in just the past week to make it as successful as it is today.
Secretary of the Treasury Steven T. Mnuchin. Thank you, Mr. President, and thank you, Ivanka.
First of all, I want to thank the broad number of banks. We have over 3,000 banks that have been participating since last Friday. That's a combination of community banks, regional banks, and large banks. I just want to thank the SBA and the Treasury. This is a brandnew program that got up and running in less than a week. And last Friday, we saw the incredible response.
[Secretary Mnuchin continued his remarks, concluding as follows.]
And we want to make sure that every single small business can participate. And we want to assure the workers that if you don't get the loan this week, there'll be plenty of money for you next week. And this isn't just small businesses; it's charities, it is independent contractors, sole proprietors.
So, again, I just want to thank everybody for their broad participation.
The President. Thank you very much, Steve. Thank you. Please.
Small Business Administration Administrator Jovita Carranza. Very quickly, Mr. President.
Small Business Administration has a mission of strengthening the economy by assisting small businesses. And, Ivanka, you mentioned we have 30 million. Absolutely. And I think they're all approaching our phone lines as we speak.
But we're also committed to sustaining their resiliency, as well as increasing the number of employees they keep on payroll. And so that's been our mission. And we have not been shy of accelerating and incorporating and also partnering with not only the lenders that are on this teleconference, but many of them. We have over 3,000—3,200 banks—as the Secretary has mentioned previously, and we have about 300 new lenders. So I'm very proud of the lending community and their partnership.
So thank you.
The President. Well, thank you. And it's true: The community banks have been incredible. It's really amazing the way they stepped up. I'm very happy. And they know many of the people that we're dealing with, so it's really terrific.
Larry Kudlow, please.
National Economic Council Director Lawrence A. Kudlow. Thank you, sir. I'll just be brief. I will say that, as our mitigation policies have taken hold successfully in dealing with the virus, and as we move to what we believe can be a reopening of the economy in the weeks ahead, we started with a strong foundation, as the President mentioned.
[Director Kudlow continued his remarks, concluding as follows.]
The President's whole program—first time in history—it's the largest relief assistance program in American history, by far, and his program has been based on a government-public- private partnership, every step of the way. We've had everybody here or on these teleconference calls, video calls, whether it's retailers, biotech, farmers, bankers, transportation, you name it.
And that's characteristic of President Trump's own philosophy that has given us a strong economic foundation. And once we can reopen this thing, I think it's going to be very successful, sir.
The President. Thank you, Larry, very much. And, as you know, our dollar—our currency has remained very, very strong. Other currencies are not doing well at all. But our currency has done incredibly well. Very, very strong. A lot of it—assets to that. And sometimes, it makes life a little more difficult for going outside of the four walls. But it's—it means that everybody wants to be in. And we find anytime we go out, they just want to jump into our currency. There's nothing like it, and I don't think it's ever been any stronger or better or more powerful, especially relative to other currencies and other nations. I think that's a great thing. It's great for all of you; that I know.
Ivanka, please.
Adviser to the President Ivanka M. Trump. Absolutely. I think the foundation of our economy was so incredibly strong until this virus hit. And this is something you recognize. This is something we're hearing from small businesses across the country. This was no fault of their own, and we're going to carry them through this really devastating time. And it will be brighter on the other side because of commitments such as this public-private partnerships, and because we will come out of this, hopefully, sooner rather than later.
So, with that, I'd love to start with Brian Moynihan, the CEO of Bank of America, who is one of the SBA's first partners in implementing the Paycheck Protection Program. Brian, would you like to share with us some thoughts and what you'll be announcing today?
Bank of America Chairman of the Board and Chief Executive Officer Brian T. Moynihan. Sure. Thank you. And, Mr. President and Ivanka, Secretary Mnuchin and Secretary Kudlow, and the—we are fast at work doing what we said we'd do. On March 11, we met with you and a group of banks in the White House. We talked about consumer relief, mainly; deferral payments on loans for people with small businesses that our company, where—we have 700,000 requests that have been processed since that time, in a few weeks.
[Mr. Moynihan continued his remarks, concluding as follows.]
We are prioritizing our work to make sure we serve the clients who have a money relationship with us and a deposit relationship with us. And that is keeping us plenty busy, but we're here to continue to support this effort. There's a strong effort, and we also are ensuring our clients understand the commitment they're making to use these funds for the right purposes and keep the employment in America as high as we possibly can during this difficult time.
The President. Well, Brian, you've been fantastic, and Bank of America has been incredible.
You were right up there, right at the beginning, and we appreciate it. You probably noticed I mentioned your name a few times 2 days ago, when it all started. So we appreciate it very much.
Thank you. Thank you very much.
Mr. Moynihan. Thank you. Thank you, Mr. President.
The President. Yes. No, really great job.
And Goldman Sachs—a friend of mine for a long time, David Solomon. Please, David, go ahead.
Goldman Sachs Group, Inc., Chairman and Chief Executive Officer David M. Solomon. Thank you, Mr. President. Thank you for convening this meeting today, and thank you for what you and your administration are doing to support small businesses. I also want to thank Ivanka for generously spending time with many of our small-business graduates, particularly focusing on minorities and women-owned businesses, which comprise 66 percent of all our participants.
[Mr. Solomon continued his remarks, concluding as follows.]
We believe the Treasury should work with the SBA to provide a designated tranche of the money that's being earmarked for CDFIs and other mission-driven lenders. We believe this can occur through new guidance. Otherwise, the businesses served by CDFIs will continue to face an uphill battle receiving the capital they so desperately and urgently need. We'd be happy to work with the Treasury on this, if you and the Secretary concur.
The President. Good.
Mr. Solomon. Thank you for having me today. I appreciate the opportunity to participate.
The President. Well, David, that's fantastic. It's $550 million. I hope the media understands what that is. That's a lot. And we are going to work on that. We think you're right. And we appreciate it. And thank Dina Powell for me, please. She has been fantastic. A friend of ours for a long time. And we appreciate it. Great job, David. Great job. Thank you.
Mr. Solomon. [Inaudible]—thank you, Mr. President. Thank you.
The President. Thank you very much.
And Darrin Williams of Southern Bancorp, CEO. Hi, Darrin.
Southern Bancorp, Inc., Chief Executive Officer Darrin L. Williams. Hi, Mr. President. Thank you very much for having us today. I really appreciate you including the voice of small America, of rural America in this call. At Southern Bancorp, we are a $1.5 billion Community Development Financial Institution. Just one of those organizations that both Mr. Moynihan and Mr. Solomon were just talking about. And we serve the Arkansas-Mississippi Delta.
[Mr. Williams continued his remarks, concluding as follows.]
So, in closing, again, Mr. President, let me say thank you on behalf of America's small businesses. This program has been a lifeline for them. We appreciate you and the tremendous effort your administration put forth in such a small amount of time to get this program launched and off the ground.
Thank you. Thank you. Thank you.
The President. Thank you. Thank you very much, Darrin. Great job. Appreciate it very much.
We have Gordon Smith of JPMorgan Chase. Thank you.
JPMorgan Chase & Co. Copresident and Chief Operating Officer Gordon H. Smith. Mr. President, thank you very much.
The President. Thank you.
Mr. Smith. And thank you very much for including JPMorgan Chase today. I also just want to start by thanking Treasury and the Small Business Administration. We have been working 7 days a week, late, late into the night, in very close partnership to make sure that we could deliver the program. So just a huge thank you to everything that you and your teams have been doing.
[Mr. Smith continued his remarks, concluding as follows.]
And as we speak, in addition to the work streams that I just articulated around small business, we're preparing for all of the work that, Mr. President, you have in line for the consumer side of the transaction over the course of the next 2 to 3 weeks. So a great deal of technologists are working on preparing for those checks and direct transfers to be made to U.S. domestic consumers.
So, again, thank you, Mr. President, and thank you, Ivanka, for including JPMorgan Chase today.
The President. Well, thank you very much, Gordon. And that's a fantastic job. That's some number of loans. How you people do it, I don't know, but you do it. And a really great job. Thank you very much, Gordon.
And Wells Fargo? Charles? Are you ready, Charles Scharf?
Wells Fargo & Co. Chief Executive Officer and President Charles W. Scharf. Yes. Thank you very much, Mr. President. And I also want to make sure that we thank Treasury and the SBA for all the work that they've done tirelessly over the last couple of weeks and moving the PPP program—[inaudible]—the administration.
The President. Thank you.
Mr. Scharf. I'd like to take the opportunity today and share a few of the things. We've already provided substantial amounts of credit and liquidity to our customers to help them weather these times, which we all know were not predicted and caused great deal of uncertainty. So as we think about all that we can do as we look across all our businesses, and ask that question every single day.
[Mr. Scharf continued his remarks, concluding as follows.]
So beyond that, we stand ready to continue to serve our customers and our branch— [inaudible]—digitally. As my friends have said, we stand ready on the additional programs that are coming down the line so that we're ready to support our consumers, small businesses, and middle-market companies, as well, in the programs that we've outlined. And we'll continue to help any way that we can.
The President. Well, thank you very much, Charles. Great job you're doing. Appreciate it. Grand Rapids State Bank CEO Noah Wilcox.
Independent Community Bankers of America Chairman Noah W. Wilcox. Good afternoon.
Thank you, Mr. President. I'm a proud fourth-generation community banker from northern Minnesota. I'm also the current chairman of the Independent Community Bankers of America. As you know, during these unprecedented times, our Nation's community banks—and my bank, Grand Rapids State Bank and Minnesota Lakes Bank—stand should to shoulder with their small- business customers, their consumers in the communities that we serve.
[Mr. Wilcox continued his remarks, concluding as follows.]
I want to thank you, Mr. President, Secretary Mnuchin, SBA Administrator Carranza for working to make these funds authorized by the CARES Act available to the small businesses of our great Nation. And I ask that if the need to expand that amount comes more than what we've already allocated as a country, that it is done so expeditiously.
And I appreciate your earlier comments, Mr. President. So thank you for the opportunity to be here today to represent the Nation's community banks.
The President. Thank you very much, Noah. We'll get that done, and we'll get it done rapidly.
Visa CEO Al Kelly.
Visa Inc. Chairman and Chief Executive Officer Alfred F. Kelly, Jr. Mr. President, thank you. We're a little bit different type of financial institution than these terrific banks partners of ours. But we can do a lot to try to help them. We are and will.
Yesterday we announced two grants, totaling $210 million, to small business. One of them aligned with our long-term focus on women's economic empowerment and economic development, and a second to help with short-term needs that have been caused by the spread of the COVID–19.
[Mr. Kelly continued his remarks, concluding as follows.]
So again, thank you for all you're doing. And I want to thank the Secretary, who has done a terrific job; Larry; Ivanka, who's done a great job on this, as well as the Workforce Board that I've sat and—had the privilege of sitting on with her. And thank you, Administrator Carranza, as well for all you're doing.
The President. Thank you very much, Al. And bringing back the travel is going to be a very big thing. We're working with the airlines. And we're going to bring them back. I guess they need help, Steve—right?—at a high level. But we're going to being them back. They're ready to go. So thank you very much for what you said and for the great job you do, Al.
Citibank.
Citigroup, Inc., Chief Executive Officer Michael L. Corbat. Thank you, Mr. President.
The President. How are you, Michael? Hi. Mr. Corbat. Good. Hi, sir, how are you? The President. That's good, Mike.
Mr. Corbat. Thank you. Thank you, Mr. President. Thank you.
The President. Great job you're doing. Thank you.
Mr. Corbat. Thank you, Mr. President. Thank you, Secretary Mnuchin and Ivanka, for the opportunity for Citi and me to have the ability to talk about our efforts to help consumers and small business weather this crisis.
Mr. President, when we met in the White House in March, I told you that we were here to help support the American economy and American workers. And we've been working relief with our customers for more than a month now.
[Mr. Corbat continued his remarks, concluding as follows.]
We started to take a limited number of applications to test our process and origination capabilities. And so far, we've originated about a half a billion dollars of loans through the program. And we want to make sure that our process is as smooth as possible for our clients as we move from a pilot to a large-scale program. And I've got to say that Citi is proud to participate in this unprecedented and much needed effort. Thank you again, Mr. President, Mr. Secretary, and Ivanka for having me today.
The President. Yes. Great job. Thank you very much, Michael. We appreciate it. And, really, a wonderful job you've done. Remember when banking used to be a nice, simple business, fellas? [Laughter] You remember that? Nice and simple. Not simple anymore, is it? Thank you very much, Michael.
Mr. Corbat. Not as simple as it used to be.
The President. [Laughter] The Community Spirit Bank CEO, Brad Bolton.
Community Spirit Bank Chief Executive Officer and President Brad M. Bolton. Good afternoon. Thank you, Mr. President, for allowing me to be a part of this event. You know, being accessible and responsive to our customers is what community bankers do. And I'm proud to wear the title of a community banker. I'm also proud to represent Community Spirit Bank. Founded in 1908, we have a long history of serving our customers through good times and bad.
[Mr. Bolton continued his remarks, concluding as follows.]
Mr. President, I thank you and your administration for what you're doing during this crisis. I pray for you daily. I pray for your administration and for my fellow community bankers and the small businesses they serve. Thank you for allowing me to be a part of today.
The President. Well, Brad, that's really nice. I think you're the only banker that will pray for me daily. [Laughter] But I'm not too sure about some of those New York guys sitting there, if they pray for me. But they like me, but I don't know if they pray for me. [Laughter] So I appreciate that very much, Brad.
Michael, you're up. Mastercard. Terrific job.
Mastercard, Inc., Chief Executive Officer and President Michael Miebach. Thank you, Mr. President. The actions that you're taking, like the PPP, we think are set up to provide not only relief, but actually ensure that the economy is going to come roaring back as we get through this.
Now, we're really grateful you included us today. Ivanka and Mr. President, distinguished group of colleagues here from the sector: Everybody is stepping up, as Mastercard is. But as Al Kelly was saying earlier, we're a little bit different in this since we don't operate directly in lending.
[Mr. Miebach continued his remarks, concluding as follows.]
Our solution in this space will be made available for free for the 30 million small businesses that are under the program and their 16 million employees. Two hundred and fifty million dollars very specifically targeted to the small-business sector over the next 5 years.
Thank you, Mr. President.
The President. Well, that's fantastic, Michael. I appreciate it. And that really is very generous. It's going to be very good for you too. We really appreciate it. Thank you.
Mr. Miebach. Thank you very much.
The President. This is the last, and then we're going to say a few closing remarks. And Live Oak Bank, Chip Mahan. Is Chip there? Chip Mahan. Chip. Live Oak. Secretary Mnuchin. I think they're so busy making loans they—[laughter].
The President. I think they're too busy, yes. They're doing a lot of loans. That's all right. We'll miss them desperately. Everybody wants to hear about Live Oak. But thank you anyway, Chip. Good job. You saved us a little time. [Laughter]
I want to finish off—just, I want to ask Ivanka to say a few remarks, and then Steve. And then I'll say something. But I—we really appreciate what you're doing.
Ivanka, please.
Adviser to the President Ivanka M. Trump. Thank you. Well, you had mentioned the pledge earlier and how we had called upon the private sector to step up and train America's current and future workforce for the job vacancies that existed in this country, and we were overwhelmed by the success of that initiative. So this was really born out of the same concept.
We are all in this fight together, as a country and as a nation. And so we called upon each of you to do more and to assist us in what is a really herculean effort. So we're appreciative of what you've done. Stay safe. Stay healthy. Stay supportive of one another. And really, thank you for doing your part and making these very substantial announcements today.
The President. Thank you, honey, very much. Steve.
Secretary Mnuchin. Mr. President, again, thank you. You've instructed us to move very fast, and we're doing that. We're making sure that we get the $2 trillion into the economy for American business and American workers. And we are working full time with the Fed for our other facilities; that could be as large as another $4 trillion.
The President. Thank you very much, Steve. An incredible job. And I hope the media here can see what an incredible job the banks have done, all of the people we've just heard from have done, and that the Treasury and all of you—the small business—you've never been so busy in your life. You're setting records every day.
But it's really a tribute to government, really well-run government. And there are few glitches. Very few. Any little glitch, we had worked out within minutes, within hours. And there were a couple of—a little on applications, and they wanted to work it a little bit differently. Banks had some suggestions. And it was all done—probably, I would say a hundred percent of it—in the first day.
I just want to congratulate everybody. This has become so popular. It's so good for business. It's so good for our country. And it's the engine of our country. Small business: the engine. They need a little help, and we're going to give them a little help, and it's going to be good for you all. So it's good for our country. That makes it good for you.
So I just want to thank you. You're friends. So many friends up there. I'm looking at this beautiful screen and so many familiar faces and people I respect and very much admire. And just keep up the great work.
And any time you'd like, I'm here. I'm in the White House. I suggested maybe that, in about a month from now—maybe when things calm down a little bit, with respect to our hidden enemy— Steve will set up a meeting, and we'll meet with some of the banks, and we'll discuss what we can do for you to make it just go—not just this program, but other programs that you want or that you have, or if you have ideas for us to make the country hum. And that's what we're going to do; we're going to make it hum.
So you think of some ideas. Whether it's a month or 2 months, we'll meet at the White House and it will be a very productive meeting. So Steve will set it up.
Thank you all very much. Congratulations on this success. Thank you.
Participant. Thank you, Mr. President.
The President. Thank you very much.
Q. Mr. President, how quickly can you move on that——
Participant. Thank you, Mr. President.
The President. Thank you very much.
Q. Mr. President——
Participant. Thank you.
Participant. Thank you, Mr. President.
The President. Thank you, everybody.
Okay. Please.
Participant. Thank you, Mr. President.
The President. Thanks. Thanks. Okay. Yes?
Economic Stimulus Legislation
Q. How quickly can you move on that $250 billion supplemental?
The President. Well, it's moving now.
Secretary Mnuchin. Mitch McConnell is prepared to bring it up on Thursday. And if it passes with unanimous consent, which we would expect it will, then it will go to the House on Friday for the same approval process.
Q. And would that be in addition to a second round of direct payments?
The President. Separate.
Q. Separate.
Secretary Mnuchin. That would be a separate issue. So we're right——
Q. And how quickly would that move?
The President. Totally separate.
Q. How quickly would that move?
Secretary Mnuchin. Well, we'll come back on that issue. Right now we're focused on execution and making sure small businesses have all the money they need.
The President. It just shows you, though, how positive it is. I mean, they're looking at a unanimous vote, and that's something. And then, we're talking about we're negotiating a phase four. We'll see how that all works out. But this would be separate.
Q. And also, Mr. President——
The President. Well, we're going to have a news conference in a couple of minutes, so we'll do that. Okay?
Office of Trade and Manufacturing Policy Director Peter K. Navarro/Federal Aid to Small Businesses
Q. Very quickly: Did you see Peter Navarro's memo that he wrote, warning about the coronavirus on January 29?
The President. I know all about it. We'll talk about it at the press conference. Okay?
Q. Can you tell us if you saw it?
The President. Thank you. I want this—I'd like you to focus on this because this has really been a tremendous success. And then, what we're going to do is, we're going to have a press conference at about 5 o'clock, 5:15. And we'll talk about that.
Q. Sir, a question on this. You heard from a couple of the community bankers that were asking—they were saying that one third of community banks were having issues accessing the system. What's the holdup there and what are you working on to fix it?
Secretary Mnuchin. There's just a lot of—30,000 new users coming onto the system. So they're all getting authenticated. We'll get everybody approved.
Thank you, everybody.
