
Moderator Sean Hannity of Fox News. Thank you, Mr. President. Thanks for joining us. We're going to take some audience questions throughout the hour. You're here in Wisconsin. One of the things everybody is looking for—and we'll get into more detail throughout the hour—is the economy. You are going to leave this town hall, and you're going to announce that you're building 20 new ships. You're rebuilding the military.
The President. That's right.
Mr. Hannity. And how many jobs?
The President. Well, it's going to be probably 6,000, 7,000 jobs; could go up to 10 [10,000]* in Wisconsin alone. And it's a great shipyard that was on hard times, and now it's a very good shipyard, and a lot of people are going to be working. And it's one of the most beautiful ships. It looks like a yacht with a lot of ammunition on it. I will tell you, it's really something. And we'll probably end up with 20 or 25. And these are big ones. Beautiful ships. And they do a beautiful job in Wisconsin.
So I'm here. It's sort of like a launch. We're starting work, and the contract's all given. And you won it right here, so congratulations, folks.
Demonstrations and Civil Unrest Following the Death of George Floyd in Minneapolis, Minnesota/Removal or Defacement of Monuments, Memorials, and Statues 
Mr. Hannity. We as a nation, we've been watching. There was universal agreement that what happened to George Floyd should never happen, can never happen again.
The President. Right.
Mr. Hannity. And you've been very outspoken about it as well, but—and there were peaceful protesters, but then there were people rioting. We see anarchy. We see rocks and bottles and bricks and Molotov cocktails thrown at police officers. Police precincts burned to the ground. In Seattle, an autonomous zone that still remains—that's changing, apparently, today—but you know, taken over, including a police precinct.
And you're offering all of these States help: New York, Illinois, and Washington. What are they telling you when you offer them help?
The President. Well, first of all, we have arrested, I think, almost—but it could be over the number—hundreds of people. We have arrested a lot of people for what they've done. They've created bedlam. They've destroyed very important things.
I mean, you're also talking about statues of George Washington, Abraham Lincoln. They'd like to get Jesus; you know that, right? They said, "We want to get Jesus."
Mr. Hannity. Yes. It's Shaun King, the radical. Yes.
The President. These are nothing to do with any particular event, other than, they're troublemakers or agitators, and they're anarchists. The big thing they want is, they want to really destabilize our country, and we don't let them. So I said to my people, "If you've arrested so many, how come we don't know about it?" They said: "We don't talk about it, sir. We do it." But I said, "I think the public should know it." And you know, we have a statues act, a monument act, which puts you in jail for 10 years if you do what they've done.
So we've got that. We've got all the tapes, because the nice part is, it's all on television. Like the character on the horse the other day, he's up there putting on the ropes—he's in trouble—on the Andrew Jackson. Beautiful. It's beautiful, right opposite the White House.
And you've got to remember, Andrew Jackson—the Battle of New Orleans and so much—he was a very good President. He was a great general. And you can't let that happen.
But they're after Abraham Lincoln. And tonight, I guess, they're looking at Abraham Lincoln. And that was the Emancipation Proclamation. So you have that. And you're signing Emancipation Proclamation. And you have somebody, I think, that wasn't freed, and he's getting up. It's the position of he's getting up; he's being freed by Abraham Lincoln.
And I can see controversy, but I can also see beauty in it. And it was paid for by slaves. I don't know if you know that. It was paid for because they were so grateful to the President. It was paid for that reason. And they want to take it down.
And you know, we can take things down too. I can understand certain things being taken down, but they ought to go through a process legally. And then we take it down; in some cases, put them in museums or wherever they may go. But these are really rioters, and there are a lot of bad people involved.
You know, they talk about protesters, and there are protesters, but there are beyond protesters too. And we're not going to allow it.
So we have many, many people under arrest. And we have some just from the other night in Washington, but I'm talking about in other States also.
Mr. Hannity. You've offered help to New York. New York——
The President. Excuse me. By the way, and Washington is not DC, not a State. Because if I say that, a little statement like that, sometimes, I'll say, "Should I correct myself?" Because the fake news will say, "He thought DC was a State." So I just want to make that clear so they can't do it.
Mr. Hannity. Always predicting ahead.
The President. They do that. Oh, by the way, they do it all the time. You know what I mean.
2016 Presidential Election/Former Vice President Joseph R. Biden, Jr. 
Mr. Hannity. Let's talk about these States though. You see your old city; you're now a Florida resident. You're going to save a lot of money on taxes. There's no State income tax in Florida.
But you see New York City, 350-percent increase. You see in Chicago, last weekend, 102 of our fellow citizens were shot; 12 were children and 14 died.
The carnage existed all throughout these years that Joe Biden was Vice President, Barack was President. I don't know any reforms that they put in place after Ferguson or after Baltimore or many other incidents.
The President. Yes. They did virtually nothing, and I call him Corrupt Joe. He's corrupt. And you look at that administration. They've had more—and wait until you see what's happening. Because you saw the notes now from the Oval Office meeting, and all of the things—— Mr. Hannity. We're going to get to that.
The President. What's happening is a disgrace. This is a corrupt situation. We caught them spying on my campaign. They were spying. I said that a long time ago, remember? But I said it without great knowledge. It turned out to be correct. They were spying on my campaign. And if that were the other way around, if it was switched with Democrat and Republican, the opposite way, you'd have people in jail for 50 years for what they did, because that's treason. That's a terrible thing what they did. And what they've done to people, like General Flynn and like others, is disgraceful. Is disgraceful.
Crime/"Stop and Frisk" Policies 
Mr. Hannity. I want to get back to that. I want to stay on this issue, though. If we are to become a more perfect Union, and if we really want to pursue happiness, we first have to have law and order.
The President. Correct.
Mr. Hannity. Okay. These big cities—we've watched Chicago violence now for how long? All through the Obama, Joe Biden administration.
The President. It's years ago.
Mr. Hannity. They barely mentioned it in 8 years.
The President. Yes.
Mr. Hannity. You see Seattle. You see New York City. We see now people dying in the autonomous zone. I don't know how people can pursue their happiness and dreams in life if they don't have basic, fundamental security.
The President. You can't. You can't. Look, Chicago is an example. It's, like, worse than Afghanistan. It's worse than—I shouldn't say it because they're working with us—Honduras, Guatemala. They're all working with us now. You know, we have our lowest numbers, we have phenomenal numbers on the border. Border Patrol has done a great job. We built 220 miles of wall. It's going up very rapidly. We should be doing about 10 miles a week now. And we're going to have—it will be completed very soon.
But what we've done there is incredible. But you look at Honduras, Guatemala, all of these different places. We have cities that are worse—in some cases, far worse. Take a look at Detroit. Take a look at what's happening in Oakland. Take a look at what's happening in Baltimore. And everyone gets upset when I say it. They say, "Oh, is that a racist statement?" It's not a racist.
Frankly, Black people come up to me and say: "Thank you. Thank you, sir, for saying it." They want help. These cities, it's like living in hell. But last week, and I think 2 weeks before that, they shot 14 and 18 people, killed, and 68 people in Chicago.
Mr. Hannity. A hundred and four last weekend.
The President. If I've ever seen a case—I know it's very controversial to say "stop and frisk." Okay? "Stop and frisk." You take guns away. Chicago is the greatest example I think I've ever seen of that.
Rudy Giuliani was a great mayor. He did it in New York. He started it, and it worked great. Bloomberg blew it, because he went crazy with it, and, you know, ultimately, he took away a lot of rights and a lot of—it wasn't a good job he did.
But Rudy Giuliani started stop and frisk and he did a great—it was a great thing he did for New York. Crime/Former Vice President Joseph R. Biden, Jr./National Economy/China-U.S. Trade 
Mr. Hannity. The murder rate went—for those that don't know, I lived in New York City at the time—went from around 2,500 a year. They drove it all the way down to 500. And what they did is they went into the areas that had the highest incidence of crime——
The President. That's right. That's right.
Mr. Hannity. ——and saved a lot of lives. So we're Americans; I think we could do anything. I'm that optimistic. We could stop the violence. Right?
The President. We could stop it quickly. And at some point in the not-too-distant future, I'm going to do it. And if they don't do something with Seattle, we're going to do that. We're going to go in there, because what's happening—they're taking over American cities.
By the way, in all cases, it's Democrats; they're Democrat run in all cases. And Joe Biden would have that be the whole country. It's so crazy what's happening. Here's a guy who doesn't talk. Nobody hears him. Whenever he does talk, he can't put two sentences together. I don't want to be nice or un-nice. Okay? But, I mean, the man can't speak. And he's going to be your President because some people don't love me maybe. And you know, all I'm doing is doing my job.
Don't forget: Before the China plague came in—and it's the China plague—before that came in, we had the best job numbers we've ever had. We had the best economy we've ever had. We had the best stock market we've ever had, which, by the way, is getting very close to those numbers anyway. And in NASDAQ, it's actually beat those numbers.
But we have the best numbers we've ever had: African American, Asian American, Hispanic American, women, young people without a diploma, young people with a diploma, college. Everything. Everything. We had the best numbers we've ever had, the best economy we've ever had.
I was absolutely doing a number on China. Not that I want to, but we're taking billions and billions away. China ran away from us. When we had—they were going to take over our country. If I didn't come along, they would've taken over our country. What they did to Obama and Biden—they ripped off this country. Hundreds of billions of dollars a year going into China, and nobody said anything. They didn't even talk about it.
You know, it's not like we had a bad deal with China. It was worse: We had no deal. They did whatever—and they—I get along very well with them. I said, "How did it happen?" They said, "Nobody ever asked." Nobody said, "We're going to make a deal." We're taking in hundreds of billions of dollars' worth of tariffs. And we're not paying for them; China is paying for them, because they devalue their currency. So we've done an incredible job.
If a guy like Corrupt Joe—because you say it better than anybody—with the quid pro quo with his son. I mean, did you ever see——
Former Vice President Joseph R. Biden, Jr. 
Mr. Hannity. "Zero Experience Hunter." That's how I see it.
The President. Can you imagine if I made that statement that he made? He's on television—I don't know, I guess he didn't know he was on or something. I'm looking at that tape—that can't be. And the press, the media, the fake-news media—and it is fake. It's terrible, actually. But they don't want to put it on.
I say, "Why don't you ever put that clip on?" They don't want to. Could you imagine if that were me instead of him? Mr. Hannity. The clip you're referring to—because I've played it often—is Joe Biden bragging: "I told him—I said: 'Fire the prosecutor or you're not getting the billion dollars. And you've got 6 hours.'"
The President. Right.
R. Hunter Biden/Former Vice President Joseph R. Biden, Jr./China/Ukraine 
Mr. Hannity. Now, his son, who has no experience in oil, gas, energy, or anything to do with Ukraine, was getting paid millions of dollars. So, "Son of B-"—his words—they fired him. And his son continued to make more money. But, by the way, there's also another—Peter Schweizer outlines as well in his book——
The President. Right. Great book.
Mr. Hannity. ——$1.5 billion deal——
The President. China.
Mr. Hannity. ——with no experience that I can find in private equity, with the Bank of China, after flying with his father a week earlier on Air Force Two.
The President. And I asked some of the biggest people on Wall Street, the smartest, the —I know them all. I know rich ones and poor ones. Okay? I know them all. I said, "Can somebody walk into China, walk out 10 minutes later with $1.5 billion to manage, where you get hundreds of thousands, even millions of dollars a year for managing it?" He said: "It's an impossibility. They don't do business that way."
This young guy who didn't have a job, who got thrown out of the military service, didn't have a job for a number of years, all of a sudden, he's making millions of dollars a year. Don't forget: Ukraine paid him 83, but it was turning out to be $150,000 a month. They gave him $3 million up front. They're paying a lot of money. What's this thing about?
And the father is there saying: "Get rid of the Prosecutor. If you don't get rid of the Prosecutor, forget it." Was it $2 billion? "You're not going to get it."
Mr. Hannity. One billion.
The President. I never saw anything like this. And you can't find that clip today.
Mr. Hannity. I have it.
The President. Oh, you have it. You're about——
Mr. Hannity. I play it.
The President. You're about it. Thank goodness we have Sean.
Investigation Into Russia's Interference in 2016 Presidential Election/Russia-U.S. Relations/U.S. Energy Production 
Mr. Hannity. [Laughter] All right. Thank you.
Let me stay on Joe Biden. I think you'd agree with this statement because—and you're living it. But I would say being the President of the United States of America is the hardest job in the world——
The President. Well——
Mr. Hannity. ——because the free world depends on the President. The President. ——my job was made—just to say: My job was made harder by phony witch hunts, by "Russia, Russia, Russia" nonsense. I was tougher on Russia than any President that's ever lived. Any President. Nobody has done what I've done with sanctions and all—exposing the pipeline deal going into Europe. Nobody did that. Nobody even talked about it.
I've been tougher on Russia than anybody. Even our military. How about the fact that we've become the number-one energy in the world, through me? And that's their primary business. So——
Mr. Hannity. That's the first time in 75 years we're energy independent.
The President. We're energy independent. We're the number one in the world. We're number one in the world.
Mr. Hannity. Number-one producer.
The President. Yes.
Mr. Hannity. That was—never happened.
The President. In the world, by far.
Russia-U.S. Relations/Senator Mark R. Warner/Representative Adam B. Schiff/The President's Visit to Fincantieri Marinette Marine Manufacturing Facility in Marinette, Wisconsin 
Mr. Hannity. So did you ever tell Vladimir—through an intermediary, tell Vladimir, "I'll have more flexibility after the election"? Did you ever make——
The President. Now, isn't it incredible when you hear that or you hear Warner talking to the comedian, the Russian comedian that we all have heard?
Mr. Hannity. No, that's Schiff, Adam Schiff.
The President. That was both of them.
Mr. Hannity. Yes.
The President. One or two. They were scammed. Warner—Senator Warner, he gets scammed by a Russian who you—I mean, the guy was fantastic, this comedian. It was a scam. And then, Adam Schiff, the same thing—different guy, but the same Russian thing.
Mr. Hannity. It's the same.
The President. "Does Vladimir"——
Mr. Hannity. By the way, do you know the tape he's referring to——
The President. "Does Vladimir know?"
Mr. Hannity. ——when he goes, "What's the nature of the compromise?" "Compromising material. Naked Trump. Naked Trump." Which was all——
The President. They go, "Does Vladimir know?" "Yeah."
Mr. Hannity. Exactly.
The President. "Does Vladimir know?"
Mr. Hannity. "Does Vladimir know?"
The President. So they're talking to who they think is a Russian.
Mr. Hannity. Yes. The President. And this was—this guy was——
Mr. Hannity. Colluding.
The President. This guy was—these guys were more Russian than any Russian. I've never heard an accent so deep. And they thought they were Russian, and they're talking. If I spoke to a Russian—I'm not allowed. It's—and it's a Senator and Crooked Schiff.
I mean, is there anybody more dishonest than this guy? He made up my conversation. He said I had a conversation. Then he read it to the U.S. Congress. He read it to Congress. And I said: "I never said that. Never said any of it." And nothing happens because he has immunity in the Halls of Congress, so you can't even do anything. It's—honestly, it's a disgrace.
So my job was made harder by scams. I was scammed; the country was scammed. Despite that, no President has ever done what I've done. I mean, here we are with a ship contract today, as an example, that—a yard that, frankly, would've been closed. It was, I think, either closed or would have been closed very shortly. Now they have a long-term, magnificent—they built a great product. And this is a gorgeous—this is an incredible weapon and a—just a fantastic ship. They do a great job.
But no President has ever done, Sean—and you know it better than anybody. You play the list—probably your list is even better than my list, if you want to know the truth.
Mr. Hannity. I have a lot of lists.
The President. But you have a list, and it's—nobody has ever done that—with tax cuts, rebuilding the military, deregulation.
Wisconsin Dairy Industry/Canada-U.S. Trade 
Mr. Hannity. And this—but also, Wisconsin, in that deal with China, was it—$500 million trade deal that you have with them.
The President. Yes. Yes.
Mr. Hannity. And that includes the dairy farmers here in this great State. Okay?
The President. Well, the big thing with Wisconsin was that—I came here; I've been here a lot—a lot. I love the State.
And they had specialty milk. Do you know what I'm talking about? And it wasn't the biggest deal, but a couple of farmers came up to me—specialty milk. It's a tiny fraction of milk, but it was like the straw that broke the camel's back. And they said, "Sir, Canada, what they're doing to us with tariffs on specialty milk—we do this; we work so hard, sir, and they're taking our business away."
And it was the day I happened to be up here—totally unrelated. We were trying to get a company to move into Wisconsin, so I was here with the company. And what happened is it just hit me a certain way. And because of the little specialty milk, you know, you're totally free now. You have, now, a great deal with Canada.
Canada was ripping off Wisconsin and Iowa and other farm States. You have no idea what they—287-percent tariff. They were charging on farm products, on—they would call it "dairy products"—287 percent. And I stopped it. I stopped it.
But it was specialty milk—I'll never forget it—a tiny little subdivision of the overall. And it hit me, right? Because these people came up, and they said—they were almost resigned to it. You know why? Because they'd been ripped off by so many different—on every other form of butter, everything, they were ripped off. And they said, "This is just so terrible, sir." And it was the way they said it. And I straightened it all out.
Presidency/Former Vice President Joseph R. Biden, Jr./China-U.S. Trade 
Mr. Hannity. It's—we have the election in 131 days. It's been 84 days since Joe Biden has had to answer any questions. There's a lot going on in the world. He—I heard he might be making it out of his basement bunker today. It's interesting.
You know what Terry McAuliffe said: "I'm fine with Joe in the bunker. You know, he only sees two people a day, his two body men."
And I think this question is fair; they asked it in 1984 about Ronald Reagan. And that is: Do you believe that Joe Biden has the strength, the stamina, the mental alertness? Is that a nice way to say it? He gets—seems confused a lot. He can't seem to utter three sentences without looking down. He can't even do a podcast. Does he have the strength that we would need in a President, in your view?
The President. I can only say that I go 20 hours a day, and I'm all over the place, and everybody really says it. And what I've done is—it does take a lot of—it takes a lot of energy. It takes a lot of energy. And if you don't have a lot of energy, you're not going to be a good President.
I really believe that. You need a lot of energy to do this job. You need——
[At this point, the President pointed to his head.]
The President. ——up here, really good. But you need a lot of energy, and it has to be——
Mr. Hannity. You need a tough skin, I'd think, too.
The President. It has to be coupled with a lot of other things.
So, I don't know. I don't want to comment on it. But, look, we'll see. The fact is that he was okay against Bernie in the debate. He really was. It surprised me. He was okay.
Now, in other debates, he was terrible. You know, I thought that he was out of it, because he had two or three debates—the other debates, pre-Bernie, where it was so bad. I said: "He's not a candidate, can't be a candidate."
And he has something that's very unique. He didn't go down that much. He went down a couple of points. Instead of being out of it, he'd go down a little bit. Because they've known him for a long time; you know, he's been doing this for 47 years or something.
Mr. Hannity. Fifty.
The President. Yes, whatever—long time. And what has he done, when you think? What has he done?
And you know, it's always tough when he complains. For instance, his commercial—he has a commercial on today. It's a great commercial for him, but it's a lie. He said, "He got beat in the China deal." No, no, we beat China badly. China had the worst year they've had in 67 years prior to the plague coming in. They had the worst year they'd had in 67 years because of the tariffs and all the things that I've done.
But he'll say, "He got beat in the China deal." They didn't do a China deal. China ate our lunch before me, and they would have destroyed our country. China, in my opinion would have destroyed our country economically, if I didn't get elected. And many other things. Coronavirus. We did the ventilators. We didn't have any ventilators. We did the ventilators. We did so much.
Former Vice President Joseph R. Biden, Jr./Restrictions on Travel From China 
Mr. Hannity. Ten days after the first identified case of coronavirus in the United States——
The President. Right.
Mr. Hannity. ——you implemented a travel ban followed by a quarantine that had not happened in 50 years. And then, subsequent travel bans. Joe said it was "hysteria," "xenophobic"——
The President. Right.
Mr. Hannity. ——and "fear mongering."
The President. Terrible. Well, he didn't say it. They have people that write. You know, I'll make a statement. It will be a nice statement. It will be a little complex, or maybe it's not complex. And they will have that statement analyzed. And they'll say, "Vice President Biden said"—and they'll have it broken down to—and I said, "He didn't say that." He never said "xenophobic" because I don't think he knows what the word means. [Laughter] But he said it was "xenophobic"; it was horrible.
So I made the deal. That was at the end of January. That's very early—January.
Mr. Hannity. January 31.
The President. Because Nancy Pelosi and many other people, including Republicans——
Mr. Hannity. [Inaudible]
The President. ——were—months later, they were saying, you know, "Let's go to Chinatown and celebrate." Nancy Pelosi was celebrating on the streets of——
Mr. Hannity. February 24.
The President. Correct. In the streets of Chinatown.
And then, they—you know, there's no business like this. They just—you could do a great job. Like Schumer—I did a phenomenal job on a trade deal, and they asked him, "What'd you think of the deal?" "I didn't like it. No good. No good." He never even saw the deal. It's just like an automatic thing.
[An aircraft engine was heard.]
You hear the sound of that helicopter? Is that a beautiful sound?
Mr. Hannity. Yes. Beautiful sound.
The President. Made in the U.S.A. It's all made in the U.S.A.
Job Creation and Growth/Coronavirus Testing Access 
Mr. Hannity. You mentioned, earlier, my list. Look, we're beginning—I was a little surprised. I'm not going to lie. They had predicted, for May, 9½ million jobs lost. You—we ended up gaining 2.5 million.
The President. Almost three.
Mr. Hannity. We had the largest retail sales month. I don't know if y'all saw numbers—18 percent. That's a record. So here's my list——
The President. And we had a pretty good number come out today on jobs, too.
Mr. Hannity. Yeah? Well, I didn't see today's numbers.
The President. Also better than projected.
But more importantly: So we have more cases because we do the greatest testing. If we didn't do testing, we'd have no cases. Other countries, they don't test millions. So we're up to almost 30 million tests. So when you do 30 million, you're going to have a kid with the sniffles, and they'll say it's coronavirus, whatever you want to call it.
I said the other night, "There are so many names to this." I could name 19 names, like "Corona-19." But I could name 19 names.
But the fact is that there's never been a thing like this. We've done 30 million—almost. We'll be there probably today or tomorrow. Thirty million tests. And when you do tests, you have cases. But what they don't say is there are fewer deaths than there have been. Way, way down. And our mortality rate is among the best countries in the world—meaning, people that die. Because a lot of these tests, it's a case—it's a kid—doesn't even know.
In some cases, it's people that didn't even know they were sick. Maybe they weren't. But it shows up in a test. So they'll say 30 million tests. Now you have a big percentage of that. But other countries do very few tests, so it shows they have very few cases.
And sometimes I jokingly say or sarcastically say: If we didn't do tests, we'd look great. But you know what? It's not the right thing to do.
Coronavirus Vaccine and Treatment Development 
Mr. Hannity. Treatment, vaccine: Where are we?
The President. So, I think the vaccines are coming along great. And I think the—what they call "therapeutics" are coming along great. And I think we're going to have an answer very soon. Very soon indeed. I think it will be even before the end of the year, we'll have a vaccine.
We have great companies, and we're totally mobilized. You know, the military is doing it. We're ready to go. As soon as they have it, we will be distributing that all over the country.
Criminal Justice Reform/Coronavirus Testing/News Media 
Mr. Hannity. Let me go—you had talked about my list earlier. So Joe Biden was Vice President for 8 years. He has a record that, at some point, I assume, somebody might have to ask him—or maybe you will when you debate him, if he shows up, which is a question we will both find out in the future. But 13 million more Americans, after 8 years, were on food stamps; 8 million in poverty; the lowest labor participation rates since the seventies.
The President. Right.
Mr. Hannity. Worst recovery since the forties. Lowest homeownership rate in 15 years. Now, I look—your record, precoronavirus, we had record after record low unemployment, with every——
The President. Yes.
Mr. Hannity. ——with African Americans, Hispanic Americans, you know the list. Even African American youth unemployment. And I want to get to the issue because it seems like if we look and compare and contrast: historically Black colleges, a 5-year commitment with more money than ever before; Opportunity Zones; and I think one of the biggest changes is—— The President. Criminal justice reform.
Mr. Hannity. ——criminal justice reform.
The President. Well, the biggest thing: criminal justice reform. Obama and Biden never even tried it. And that was something so important for the Black community. They came to me—they were—they wanted it so badly because it is—it's a very unfair situation. And they came——
Mr. Hannity. Unfair to minorities.
The President. Especially minorities. And especially Black and Hispanic. It's so unfair. And I said, "Why wasn't this done before?"
Now, Obama didn't try. If he did, he may come out and say, "We did try." But you know, he didn't get it done. I got it done. People said you wouldn't be able to get it done. I got it done with the help of some very good Republicans that, frankly, they could have gone either way on it, to be honest. Although we had some very strong conservative Republicans like Mike Lee—Republicans that wanted it very much—Chuck Grassley. Some great, strong conservative Republicans that wanted it very much.
So it—you know, it was both ways. Very unusual. You had some very strong conservatives, and you also had some really, really liberal people.
But we did criminal justice reform. Nobody thought it was possible to get it done. I got it done. They couldn't get it done. And then they'll say such horrible things. I mean, on the campaign, they'll say such horrible things about me. It's a very unfair business.
But the ad he did this morning—it's a great ad for them. I got beaten by China—wrong. I beat China very badly.
Mr. Hannity. Wait, I might actually——
The President. "I got—I didn't do this. A coronavirus"——
Mr. Hannity. I might take Joe's side, though, because I don't think your son got $1.5 billion.
The President. [Laughter] That's right. That's right. That's a way of looking at it.
Mr. Hannity. It's true.
The President. I'll tell you. No, nobody has ever seen anything like that.
But what they'll do is, they'll take five or six points and just say I lost. And if you look at what we've done on ventilators; on testing—again, where we have 30 million—Germany is second with maybe 4, maybe 5 million. So Germany is going to show fewer cases because they're testing far fewer people—different-sized countries and all, but they're testing far fewer people.
But many countries don't do testing like that. So it shows we—we're way up in testing. But what it also shows—by doing that, in all fairness, it shows a very, very low mortality rate. Just about the lowest. So we're right at the bottom, in a positive way. And I think that people are starting to see it.
But if I don't do a show like this—you know, which is live or semi-live—if I don't do a show like this, it will be—we're not going to get the word out because the press is really corrupt and dishonest. I can't believe it. I used to say, you know, "Fake news, fake news." It's much worse than fake news.
And it's not only what they say, it's what they don't say.
Mr. Hannity. Yes. The President. Something great could be happening, and they refuse to report it.
Investigation Into Russia's Interference in 2016 Presidential Election 
Mr. Hannity. You mentioned General Flynn. We saw Peter Strzok's notes. Now, a lot of it was redacted. I—and my sources have been telling me—and this program——
The President. It's big stuff.
Mr. Hannity. ——I've devoted almost 3 years to unpeeling every layer of the onion. In fact, what we now know is that there was that January 5 meeting in the Oval Office. Barack Obama was there. Joe Biden was there. Barack said he wants only "our people" on this. In other words, the day before, General Flynn was exonerated; the case was going to be closed. Then, Joe Biden brought up the Logan Act, which you mentioned earlier: 1799 law nobody has ever been prosecuted for.
Now, not only was it that, we've now learned that there was premeditated fraud on a FISA court to spy on you as a candidate, you and your transition team——
The President. It's unbelievable.
Mr. Hannity. ——and deep into your Presidency. And James Comey signed three of the four warrants, but he came to you after he signed the first one in Trump Tower and said, "Well"—again, now we know the bulk of information was Hillary's dirty Russian disinformation dossier.
The President. Which she paid a lot of money for.
Mr. Hannity. She paid for it. They knew it. They said they had verified it. It turned out to be all untrue. But it ended up, for you, to be—and the country—a 3-year nightmare.
My question though is this: I mean, General Flynn lost 4 years of his life.
The President. Right.
Mr. Hannity. Roger Stone's supposed to report to jail and the jury foreperson in his case. Paul Manafort's case was dead. And they—and many people that worked for you paid how much in lawyers' fees——
The President. Yes.
Mr. Hannity. ——over this lie?
The President. So, start in reverse order: Paul Manafort. They sent in a book, it looked like he got all sorts of cash. It turned out to be a fraud. What they did to that man, what they did to Paul Manafort.
Roger Stone—what they've done to Roger Stone because he knew me. He wasn't on the campaign except the very, very beginning. What they did with Roger Stone. What they did to General Flynn.
And how about Papadopoulos? I didn't know Papadopoulos, but what they put him through—he turned out to be totally—they had a tape of his conversation that was supposed to be—this conversation was like a perfect conversation.
They also have a tape of Flynn's conversation with the Russian Ambassador, which is a normal thing to do. You're going to have that position. You start calling up because you want to coordinate between countries. And the tape was—as I said with the Russia, with the Ukrainian situation—it was a perfect tape. It was a perfect conversation that he had.
What they've done to General Flynn, who's a nice man—a tough guy, a smart guy, a great general. I'll tell you, General Milley said he's one of the finest people. You know, he's just a good man—Flynn. What happened to him, the way they went after him, and if you remember—you remember well—the FBI left. They said he did nothing wrong. They said he didn't lie. They didn't say he lied; they said he didn't lie. They persecuted him.
Mr. Hannity. They threatened to put his son in—go after his son.
The President. They said to me: "What was the toughest"—friends of mine—"What's the toughest country to deal with? Who is it? Is it China? Is it Russia? Could it be North Korea?" I said: "No, it's the United States of America. The toughest country to deal with," because we have Schumer and Pelosi and people that are bad people that I honestly believe don't love our country.
What they do to our country and what they've done with this scam—the whole scam. Flynn is a piece of it. The Mueller scam. Now it came out that Mueller should have announced in the first week that we did nothing wrong. In other words, they had evidence in the first few days that there was no collusion with Russia. There was nothing to do with Russia. They knew that immediately; he didn't have to take 2 or 2½ years. They knew it immediately.
What they've put this country through—Jeff Sessions was a disaster. He was a total disaster because he basically let it happen—unknowingly, because he's not very smart. But they let it happen. And it's a shame what they put this country through.
Prosecution of Political Consultant Roger J. Stone, Jr. 
Mr. Hannity. As you look—we now have the Durham report. We now have the Inspector General report. I would imagine there's probably going to be indictments at the end of this. When you look at the names of the people—for example, the jury foreperson in Roger Stone's case was prejudiced against—that was not a fair or partial jury.
The President. No, no. Can you believe it, even? Can you believe it? The hatred that she had for him and for me.
Mr. Hannity. And you.
The President. And she said, "Oh, no. I don't"—you know, she acted like she was an innocent. She ran for Congress or something, and lost, but she was, like, pretending to be an innocent. How did she even get into the jury pool? She must have had a little contact. But—and the judge, who's been brutal—the judge who sentenced Roger has been brutal. Take a look at what she's done to people.
Mr. Hannity. Same judge in the Manafort case.
The President. Well, take a look at what she did for Hillary-related things, okay? It wasn't brutal there. But look at what she did to people. Just take a look at what she's done.
And Roger Stone had a jury foreman—forewoman who was a disaster. How that's not declared a mistrial or more than a mistrial is incredible to anybody that sees it. This is a person that hated Roger Stone, hated me, and obviously said wonderful things; otherwise, she couldn't have gone in the jury.
Mr. Hannity. It looks like he reports to jail, I believe, in 4 days.
The President. Yes.
Mr. Hannity. Are you thinking about a pardon for any of them?
The President. Well, we're going to see. I don't want to get into that.
Mr. Hannity. Commutation?
The President. But I think he was treated very unfairly. Mr. Hannity. Clearly.
The President. You know, other than he may have been involved very early on—and I've known him for a long time, but I've known him like everybody in Washington knew him. You have a lot of guys in Washington, they do—he was not involved in the campaign. Maybe a little bit at the very, very beginning, but he wasn't involved. He wasn't a part of the campaign.
But he's a professional. They've destroyed his life. Totally destroyed his life. What they've done to Roger Stone is incredible. And the jury forewoman stands out. And to have—at least not give him a new trial is inconceivable.
And by the way, she was a dominant person. The jurors said she was very dominating in the room. She dominated. He got a tremendously big sentence.
You see these guys. They're burning down buildings. They're ripping down statues. They're hurting police. They don't go to jail. Nothing happens to them. They give—they wanted to give him 9 years in jail.
Investigation Into Russia's Interference in 2016 Presidential Election 
Mr. Hannity. A process crime.
The President. Yeah, if that. If that. And then you have these prosecutors who were Mueller-related—the whole Mueller-related thing.
One friend said to me, "You have to be the most innocent man in the history of the United States." I had 18 angry Democrat geniuses—all smart; smart as hell. Mueller lost it, but they were all smart as hell. All these guys were after me. They spent 45, 49, 55—I hear all different numbers—million dollars over a period of 2½ years. And they got nothing on me.
Mr. Hannity. It was all——
The President. I think I am the probably—a friend of mine said, "You have to be the most perfect person." Isn't that true? Think of it.
Mr. Hannity. We'll take a break. We'll come back as we continue from great Green Bay, Wisconsin. Also, the President will be answering your questions as we continue. Stay with us.
[There was a commercial break.]
Mr. Hannity. All right, welcome back. We are in Green Bay, Wisconsin. All right, the audience has some questions for the President. We're going to start from Linda—hi, Linda—from——
Q. Wausau, Wisconsin.
Mr. Hannity. Thank you for being here with us today. Say hello to President Trump.
The President. Wausau Windows, right?
Q. Yes.
The President. Windows. You know, I bought a lot of Wausau Windows over the years. [Laughter] And, you know, it's a—I shouldn't give them a free commercial, but they did a good job. It's a great window.
Q. They are.
The President. Wisconsin.
Q. Love it up here. The President. Thank you.
Q. Es un honor, Señor Presidente. My Cuban background.
The President. Good.
The President's Accomplishments 
Q. I have a question for you. I appreciate so much what you have done for this country, and I know it's been tough. What do you think is your greatest accomplishment, in your eyes?
The President. So a lot of people think it's the fact that we will have—I think, before I finish this term, we'll have close to 300 judges, Federal judges. A lot of people think—because that's a record. That's a number that nobody can even believe. And part of it was that President Obama was unable to get judges approved in a large number—about 142 judges. So I took it off, got them approved, and then got a lot approved beyond. So we'll be close to 300, and 2 Supreme Court judges—great ones. And so I think a lot of people would say that.
I think one of them, though, is our military. We have Space Force, which we've added. After 76 years, we've added a new branch of the military. It's a big deal, a very important deal because space is going to be very important. It already is.
I would say the rebuilding of the military and the taking care of our vets. We had a 91-percent, Sean, approval rating the other day—the VA. The VA was a disaster. All of my life, I've seen these horror stories. I don't want to really jinx it because they'll go around and find somebody that's unhappy. But you don't see that anymore. And our administrator, our Secretary has done a fantastic job. And we're at 91-percent approval rating with the VA.
And we got Veterans Choice approved and Veterans Accountability. That's where you can fire people that do a bad job. You couldn't do it before. Very hard to get; they tried to get it for 50 years. Because of civil service unions, et cetera, you couldn't, you know, get it. I got it.
And the other thing is Veterans Choice, where if they can't see a doctor—we have great doctors at the VA. But if you can't see a doctor, you go out, and you get a private doctor. We pay the bill. And it's—you have no idea how great it's been. And it's actually—you save money, believe it or not. But you have no idea. We save lives—a tremendous number of lives. And I would say that's an achievement.
But you know, we've done a lot: the largest tax cuts ever, the largest—if you look at our regulation cuts, Sean, more than any other administration in history, whether it's 8 years or, in one case, more than that, we cut regulations. And we have—we still have a lot more we're going to be cutting over the next month and a half, 2 months.
So we've done a lot, and we're very proud of it, and we had the best—you know, until this artificial problem—because I call it an artificial problem. We had to turn off our country to save millions of lives. And now we've turned it back on, and it's coming back much faster than anybody thought possible.
So we've done a lot of things. But, you know, it could be judges. It could be the military.
Thank you.
News Media 
Mr. Hannity. Thank you, Linda.
Two questions: The question I get asked most often, I said, about the people that love and support you: They want to know why you fight so hard with the media; why do you fight against them. Why do you—you know, you take on anybody that goes on. And you answered this, interestingly, in the Martha and Bret town hall. And for those that say, "Well, maybe you shouldn't fight on all these issues," what do you say to them?
The President. I don't think I have a choice. If I didn't take on the media, I guarantee I wouldn't be here with you tonight. I'd be watching on television. Maybe I'd be in the crowd. But I'd be watching. I wouldn't be interviewed. You couldn't win.
And I have it even to this day. I mean, every—the New York Times is so dishonest. The Washington Post is so dishonest. They write things—you can do something great, and they can make it sound horrible. You can do something good, and they could make it sound beyond-belief bad, like it's the worst thing ever. Or—and I said it a little bit before—you can do something great, and it doesn't get reported. That's, in a way, just as bad because a lot of people can figure it out.
The level of dishonesty in the media is—I think they're the most dishonest people I've ever dealt with. Now, not everybody. You have honest—you're an honest journalist. You're a great journalist.
You know, we have great journalists. Look at the Pulitzer Prize. The Pulitzer Prize is very embarrassed; it's lost a lot of its credibility because all these writers got Pulitzer Prizes on the "Russia, Russia, Russia," and they were all wrong.
But John Solomon and all of the people that you deal with—and you, by the way—Laura, Lou Dobbs, your "Fox & Friends" people that are great—great group in the morning, including the weekends, to be honest, with Pete. But—but you have some great people.
But they got Pulitzer Prizes on "Russia, Russia, Russia," and they were wrong. Now, the committee should meet——
Impeachment 
Mr. Hannity. We were right on the deep state. They were wrong.
The President. No, you were right on everything.
Mr. Hannity. For 3 years—they were wrong for 3 years.
The President. You were right on Ukraine. The Ukraine thing was a hoax. It was a pure hoax. They took a—think of it: They impeached a duly elected President of the United States on a perfect conversation.
Actually, there were two conversations. The first one was "Hello," "Goodbye." They don't even talk about that. The second one was about the same thing.
They impeached a President of the United States. Now, in all fairness, the Republican Party was great, because I got 196-to-nothing Republican votes in the House. And 52½ to a half—Romney. Romney. Too bad. But he—half. You know, I call it 52½ to a half because he had 2 votes, and one was yes.
But we did—they were great. The Republican Party was great. They were steadfast because they knew it was a hoax. It was purely a party-line impeachment. Nothing like that's ever happened before.
Mr. Hannity. To add to that, they had to ignore Joe on tape saying, "You're not getting the billion unless you fire the Prosecutor investigating my zero-experience son making millions."
But with that said, Jim is with us from beautiful Wisconsin. Hey, Jim.
Q. Thank you, Sean. Mr. President, welcome to Green Bay, Wisconsin, and Northeast Wisconsin. The President. Thank you.
Demonstrations and Civil Unrest/Democratic Party/Former Vice President Joseph R. Biden, Jr./2020 Presidential Election 
Q. Great to have you with us. My question for you is: With all the unrest we've seen across the country, and right here in the State of Wisconsin last night, in our capital city——
The President. Yes.
Q. ——a senator was beaten. Lady Forward was ripped off her pedestal. We lost some other statues. What steps is the administration taking to give us back our streets?
The President. So, very strong. You happen to have a Democrat Governor right now. If you would have had Governor Walker, that wouldn't have happened.
Q. That's right.
The President. Wouldn't have happened. I mean, I'm not saying it. If Scott were your Governor, that would not have happened. But it did happen, and it was a shame. And the person they beat up was a Democrat who happened to be gay. And he was probably out there rooting them on or something, because Democrats think it's wonderful that they're destroying our country. It's a very sick thing going on. Nobody has ever seen it.
Biden is going to be—look, I don't think Biden is a radical left, but it doesn't matter because they're going to just do whatever they want to do. They'll take him over. He can't perform. He's not going to be able to perform. He's shot. He's shot. Whether you like it or not, he's shot. The radical left is going to take him over.
Look what happened: Eliot Engel was a pretty mainline guy. He lost by like 37 points or something. He got just—he just got killed in the election we just had yesterday. He was supposed to be a shoe-in. And he got hit by a strong, far-left candidate.
You have a couple of other Congress men and women that probably are going to lose or are going to lose. Very close—too close to call. Look at what's happened to the Democrats. And these are real lefties. These are people that—take a look at Venezuela. Venezuela was a very rich country, a great country, a beacon 20 years ago, 15 years ago. People looked—richest country in Latin, South America. Richest—everything good. They don't have food. They don't have water. They have death all over. People have nothing.
It's the same exact mindset and philosophy that we have today on attack, and it won't happen, not while I'm here. It won't happen. But a guy like Biden, he's going to have no power to do anything about it. And they're dragging him. I don't know if you saw—Bernie Sanders said, "My sole focus now is to take Joe Biden way left." They're going to do it because there's nobody in the center-left anymore. He was left anyway. But there's nobody in the center or center-left. I mean, it's a disgrace what's happened to our country.
Now, with that being said, the Republicans have to get tougher. And I'm telling them all the time, because they're sitting back; they want to be politically correct. They think, "Oh, it's terrible to say something bad." No, no, no. I told them: "You'll see. If anyone attacks"—I stopped it the other night. I stopped it a number of times. But you'll see what's happening. And we told them: Every night, we're going to get tougher and tougher. And at some point, there's going to be retribution because there has to be. These people are vandals, but they're agitators, but they're really—they're terrorists, in a sense.
So I think you'll be extremely impressed. But you have to put pressure. Also, I love the Republicans. I told you, they came for me a hundred percent; I'm at 96-percent approval rating in the Republican Party. But I said: "You're going to have to get tougher. You can't be politically correct anymore," because we're really fighting something that's very dangerous.
Thank you.
Q. Thank you, Mr. President.
The President's Experience 
Mr. Hannity. Let's talk about a second term. If you hear, in 131 days from now, at some point in the night or early morning, "We can now project Donald J. Trump has been reelected the 45th President of the United States," let's talk: How do—what's at stake in this election as you compare and contrast? And what are your top priorities items for a second term?
The President. Well, one of the things that will be really great—you know, the word "experience" is still good. I always say talent is more important than experience. I've always said that. But the word "experience" is a very important word. It's in a very important meaning.
I never did this before. I never slept over in Washington. I was in Washington, I think, 17 times. All of a sudden, I'm President of the United States. You know the story. I'm riding down Pennsylvania Avenue with our First Lady, and I say, "This is great." But I didn't know very many people in Washington. It wasn't my thing. I was from Manhattan, from New York.
Now I know everybody. And I have great people in the administration. You make some mistakes. Like, you know, an idiot like Bolton, all he wanted to do was drop bombs on everybody. You don't have to drop bombs on everybody. You don't have to kill people.
Former National Security Adviser John R. Bolton 
Mr. Hannity. If John Bolton, in fact, released classified material, should he be prosecuted?
The President. Yes. Oh, absolutely. Well, he did release classified. Actually, he had a judge said that they released the book early so he couldn't do it. He said——
Mr. Hannity. Yes, he said he couldn't stop it.
The President. But he said: "This very dangerous what you've done for yourself. And also, any money that you made, it's—you know, good luck." This was very a powerful opinion that we had.
No, he's sort of a sick guy. There's something wrong with him. But I noticed that earlier, and he made two very bad mistakes. He made a mistake where he talked about the Libyan model. And I won't go to explain that, but some of you understand. He was on "Deface the Nation," and he talked about the Libyan model. I said, "That's a disaster because you know why."
And the other thing: He said going into Iraq was a good thing. I said: "Okay, John. But now you know it wasn't, right?" "No, no, I still think it was." I said, "So we're in for $8 trillion in the Middle East, and you think that was a good thing?" And I'm pulling out. You know, I'm getting everybody out, nice and easy. Everyone is going nicely. Going nicely. "You think it was good to go into Iraq, go into the Middle East?" "Yes."
So those two things happened early in his little period of time. He was only there a short while. Once he said those two things, I no longer paid much attention to him, if any.
But I'll tell you, he was good for one thing. Everyone thought he was crazy because all he wants to do is bomb people. You know, he'll fight Russia. "Let's fight Russia. Let's fight China. Let's take them on at the same time." He's crazy. When I walked into a room with him, I knew that. When they saw Bolton, they always gave me what I wanted because they said: "Trump is going to drop bombs on me. He's got this maniac with him." So, in a way, he helped me in terms of a negotiation.
But, seriously, he was a—he didn't do a good job. He wasn't smart. He wasn't sharp. And he's the only man I think I've ever met—I knew him for a year, 1 year, whatever the time was, short time—I don't think I ever saw him smile once. I said to him once, "John, do you ever smile?" And it tells you something about somebody.
The President's Accomplishments/Iran 
Mr. Hannity. You still beat back the caliphate. You got Baghdadi and associates. You got Soleimani. You got the Al Qaida leader in Yemen.
The President. Yes. No, we've done a lot. We've done a lot.
Mr. Hannity. So, back——
The President. Yes, we took out Soleimani—number-one terrorist in the world. We took out al-Baghdadi. He was also considered number one. I guess they fought for number one. I got them both. Obama should have gotten al-Baghdadi, but we took them both out. We——
Mr. Hannity. And the caliphate.
The President. We took a hundred percent of the caliphate. When I took it over, it was all over the place. It was a disaster. That's the ISIS caliphate.
Mr. Hannity. It won't be on your second-term agenda to drop cargo planes of cash for mullahs in Iran? I'm just guessing. [Laughter]
The President. Think of it: 1.8 billion in green, beautiful cash, but in cash—1.8 billion. I think it was five planeloads of cash. Five planeloads——
Mr. Hannity. Cargo.
The President. ——1.8 billion. And 150 billion. Actually, I was more impressed with 1.8 billion in cash, if you want to know the truth. So it was one of those things.
Mr. Hannity. Mark, Wisconsin. Hey, Mark. How are you?
The President. Hi, Mark.
Q. I'm doing well. Looking forward to your second——
The President. He looks like Bolton, but a better looking version. Look at him with the mustache. [Laughter]
Q. I could do the same——
The President. Much better looking.
Q. I could do as good a job, I think.
The President. I don't think he likes that.
Q. I'm looking forward to your second term.
The President. Thank you.
Absentee Ballot Policies 
Q. The big concern I've got is: How are you going to make sure that the election is fair and free from fraudulent absentee votes and mail-in ballots? That's the concern I've got. The President. I think it's the most important question I'll be asked, because it's a great question. So now we have a mail-in thing. And you see California—he's sending out millions and millions of ballots. Where are they going? Where aren't they going? Is the postman going to hand them out? Are they going to take them out of the mailboxes?
The other thing, Mark, that's very important: You go to foreign countries—you know, they keep talking, "Oh, Russia and China and this"—especially China, not Russia. Especially China. Are they going to print millions of ballots using the exact same paper, using the exact same machines? And are they going to print ballots and then hand them in? And then, all of a sudden—it's the biggest risk we have: the mail-in ballot, and not so much the absentee ballot. Because an absentee—like, I'm in White House, and I have to vote in Florida, et cetera, et cetera.
You're an absentee; that's okay. But people go through a process for that. You know, they—it's really pretty good. But the mail-in ballots, they mail them to anybody. And they send them out by the millions. I think I read over 30 million ballots are going to be sent out in California. Where are they going? Nobody is standing there watching you vote.
At least the other way, you get in line, and they're using—you know, I said the other day: We went through World War I, and we voted. We went through World War II, and we voted. And now we have a virus. And by that time, it'll be less and less. Why aren't we going to vote? People want to vote.
But it would be nice to be able to see the people. And on top of that, they should have ID voting. Okay? We should have ID ballots.
Mr. Hannity. Absolutely.
The President. Great question.
2020 Presidential Election 
Mr. Hannity. You've said you would like to have more than three debates with Joe Biden.
The President. I said I'll have three and any amount they want. I didn't say I want more. See, if you say, "You want more"—just to show what a tricky business this is—"I want more," they'll say, "Oh, he feels he's losing; he wants more." So I don't like to say that. I will do whatever number they want to do. That's okay with me.
Mr. Hannity. But a minimum of three?
The President. I want—yes, I guess the three is the minimum. Now, he's already saying that he can't do debates because of COVID. Do you believe it? "I can't do the debates because of COVID." That was—I just heard a little inkling of it 2 days ago. I said, "Watch this one."
No, I will do any amount of debates. You understand what I mean. If I say, "I want to do 10 debates," they'll say: "Oh, he's afraid. He's afraid he's going to lose." No. No. What I want to do is, I'll do the three, and I'll do any amount that they want. That doesn't make any difference to me.
He is a candidate that will destroy this country. And he may not do it himself. He will be run by a radical fringe group of lunatics that will destroy our country, and people have to know that.
Mr. Hannity. We'll take a break. More with Wisconsin, President Donald Trump as we continue this edition of Hannity.
[There was a commercial break.]
Mr. Hannity. Mr. President, thank you for being with us. The great people of Wisconsin: 131 days—you all ready to vote? Thank you for participating. That is all the time we have left this evening. As always, thank you for being with us.
