
The President. Thank you very much. I'd like to begin by saying that we're continuing to negotiate with the Democrats to get our great workers and small businesses all over the country taken care of. I think we—we're getting close to a deal. It could happen. It could happen. A lot of good work has been going on, and we could have an answer tomorrow. And we're going to see what exactly does take place.
We're also looking at helping our hospitals and our rural hospitals, who have been hurt very badly. The rural hospitals, for a long time, have not been treated properly. We're looking to help them and beyond. So we're looking at hospitals also, as part of the package. And we'll see how that all comes out.
But a lot of good things are happening. Some very good negotiations. I just got off the phone with the Secretary of the Treasury, and we have some very good negotiations going on right now. And I think you could have a nice answer tomorrow, but we'll see.
America continues to make steady progress in our war against the virus. As of today, we've tested 4.18 million Americans. That's a record anywhere in the world. The United States has now conducted more total tests than all of the following nations combined: France, the United Kingdom, South Korea, Japan, Singapore, India, Austria, Australia, Sweden, and Canada.
And our testing is expanding very rapidly by millions and millions of people. So we've done more testing than all of these countries combined: France, United Kingdom, South Korea, Japan, Singapore, India, Austria, and Australia, Sweden, and Canada. That's something. Right?
We're doing a great job. We're—we are. This team is an incredible team, and that includes Army Corps of Engineers, a lot of our military people, our admirals, our generals. Got one of our great admirals here, who's done an incredible job. You haven't slept too much in the last two months either. Look at him. [Laughter]
Assistant Secretary of Health and Human Services for Health Brett P. Giroir. No, sir.
The President. That's—somebody said to me, "President, you look tired." I said, "I should be tired." We should all be tired. But we have to win, right?
Assistant Secretary Giroir. Yes, sir.
The President. Tomorrow the President—the Vice President will lead a call with our Nation's Governors from FEMA headquarters, Mike——
Vice President Michael R. Pence. Yes, sir.
The President. ——to review what more they can do and do together to develop locally tailored testing strategies. Working very hard with Governors now on testing. We're going to help them out.
Before the call, we'll send them a full list of all of the large laboratory machines in the States. They have a lot of machinery in the States that some aren't that aware of, but they're there, and they're really high-quality machines, by the way. And the potential capacity of those machines, if they're fully utilized—a couple of them didn't know that they could be utilized in a different manner. They're only up to 10 percent, and they can go 90-percent more. Many Governors are still relying on their State laboratories rather than the full and much larger capacity that is available to them. As an example, commercial laboratories, such as Quest and LabCorp—these are massive laboratories that can handle a lot more than they're being sent. A few days ago, it was at 30 percent. They're only at 30-percent capacity now. I don't know—probably the same, but they have a lot of capacity.
In addition, academic laboratories, big research labs—there's tremendous capacity out there. And some of them want the fast—you know, the instant Abbott machine, which just came about due to the research during this little short period of time. And it's very quick, but these labs can do them very quickly also, and they're massive. They can handle much more than the machine, the small machine, can handle.
We continue to procure millions of swabs, test collectors. I have something here. Just happen to have it.
[At this point, the President removed a small packet from his breast pocket.]
It's a swab. It looks innocent. Not very complicated. Anybody like to see what it looks like? Should I open it? Does everybody?
Q. Open it up.
Q. Yes, open it up.
The President. "Open it up." I will. I will. This is what it's about. Right? Is it—does it remind you of something? It reminds you of this, right? One is a swab, and one is a Q-tip. It's actually different. It's very sophisticated, actually. But it's a little bit like—so this is the swab.
And we've ordered a lot of them. They have a lot of them. Some of them—some of the States—they were shipped to States, and the States don't know where they are. And—but that's it.
Why don't we give this to Karen? Perhaps she'll take an extra test. [Laughter] Right?
But this is a big deal. And we're working on it, and we're working with the companies. And I think, in the end, we're going to have—we're going to have—we're going to have a tremendous—a tremendous success.
No—nobody is close to us. No country is close to us. In fact—and I appreciate it very much—the Wall Street Journal wrote a fantastic piece, a highly respected gentleman: Christopher DeMuth. And this piece was just in the Wall Street Journal weekend edition. And "Trump Rewrites the Book on Emergencies." That's what's happened too. And we—I'll just read one paragraph:
"He's given pride of place to federalism and private enterprise, lauding the patriotism and proficiency of our fantastic Governors and mayors"—meaning, I do call them fantastic when it's appropriate—"and our incredible business leaders and genius companies"—I guess I probably use those terms too, when they're doing a good job; when they're not doing a good job, I don't use those terms—"our heroic doctors and nurses and orderlies and our tremendous truckers." They have all done good jobs.
"By shouting out many of them by name and documenting their deeds on a fully daily basis, he has vivified the American way in action (once [it was] reluctantly aroused)." It was hard to get it aroused, and it is hard to get it aroused, but we got it aroused. "When asked why he has not issued orders for nationwide home and business lockdowns, he has emphasized that the intensity of the epidemic varies widely and is best met by calibrated State and local judgments"—that's the judgments of Governors and local people—"and added pointedly that such steps would conflict with the Constitution." But very importantly, he's just a very respected gentleman. To see this was a very nice feeling, not for me, necessarily, but for all of the people that have worked with us. I mean, they've—they have worked so hard.
And we've developed tests that are so fantastic. We've come up with things that nobody had ever heard of, and we did it during this pandemic. We did it under pressure. It's called "reaction under pressure." It's pretty amazing what our people have done. And that includes all of our military people, and our CDC—just about everybody you can imagine—including Tony and Deborah. And they've worked long hours. There's nobody that's getting a lot of sleep.
We're close to finalizing—I want to thank the writer, Christopher, of this article, and it's a great article. That was, frankly—at least of what I read, it was a great article. We appreciate it.
We're close to finalizing the second partnership through which a U.S. manufacturer would convert its existing plant to produce over 10 million additional swabs per month. And we should be ready to announce this in a very short period of time.
We also are going to be using, and we're preparing to use, the Defense Production Act to increase swab production in one U.S. facility by over 20 million additional swabs per month.
We've had a little difficulty with one, so we're going to call in—as we have in the past, as you know—we're calling in the Defense Production Act, and we'll be getting the swabs, very easily. Swabs are easy. Ventilators are hard. Ventilators are a big deal, and we are now the king of ventilators. We have so many ventilators. You know, I said nobody that needed a ventilator has been turned down. It's pretty amazing. Nobody.
We're working with the world-class team at Oak Ridge National Laboratory to use its injection-molding capacity to potentially produce over 10 million collection tubes per week. That's tremendous numbers.
In the meantime, the Supply Chain and Logistics Task Force continues to surge testing and needed supplies all throughout America. Mike's team and the Task Force, they just met; they've been meeting virtually every day. And it's a great team. Right? It's a great team. They've been doing a great job, Mike. You've been doing a great job.
Vice President Pence. They are.
The President. Many Governors are doing this incredible work, and they're working with us very closely on testing and working in their States. And again, it should be a local thing, because it's point. It's all these points within a State. But we're helping them a lot, and we want to help them a lot. We're going to help them more than a lot, actually, if you think about it, with what we've done. Think of it: We've done more than all those countries combined.
We're encouraging them to share their successful strategies with other Governors. Some of the Governors are doing a better job than others. The robust capacity that we've brought on line will empower Governors to deploy sophisticated strategies so they can safely reopen their States.
Some people believe in testing very strongly, and other people believe in it less strongly. But still, it's a very good thing to have. I think we can say that. Some people believe in it like they can't exist without testing, and other people don't believe in it nearly as much. They can see how they're doing, and they feel how they're doing. And they've been pretty vocal about that. I think you know pretty much who I'm talking about. But I believe if they want it, we should give it to them and get it get it for them and work with them.
You must remember that the Governors wanted to have total control over the opening of their States, but now they want to have us, the Federal Government, do the testing. And again, testing is local. You can't have it both ways. Testing is a local thing. And it's very important. It's great. But it's a local thing. And we're going to get it done to a level in a very short period of time, because all of these—all the swabs are coming in, all of the necessary materials. A lot of them, as I said, are already there, but a lot of people don't know that yet.
But we'll be doing testing at a level—already, we're doing testing at a level nobody has ever done before, but we'll be doing testing at a level that the biggest tester in the world will be very happy, very soon. And it is—it's very much like ventilators. You don't hear the word mentioned, and that's much tougher—when you have to build these machines. We built thousands of machines.
We'll more than help the Governors, and we'll make sure that everything goes well, just like it did with ventilators; just, frankly, like it did with face masks—on a much easier subject, the face masks. Again, everything is easier than a ventilator. Ventilators are tough.
But now I spoke yesterday with the President of Mexico and with various other countries. We're going to be helping them with ventilators. We have tremendous numbers of ventilators.
In fact, I hear—I understand that Governor Cuomo is going to be sending up to Massachusetts some of the excess ventilators that we were able to get, and that's great. I think that's a great thing.
The number of new hospital admissions is also significantly down. When you look at these numbers, it's a good thing to see—other than the fact that we also know how people have been just ravaged by this curse, by this horrible scourge, plague, call it—it's got many different names. In many of the hotspots, including a 50-percent decline over a 9-day period in New York City. That's a fantastic decline. It's a beautiful thing to see after going through the opposite.
We continue to see improvement with declining trajectory of cases in Seattle, Detroit, New Orleans, Indianapolis, and Houston metro areas. More evidence that our aggressive strategy is working. And I thank the American people for their selfless devotion. The American people have done a hell of a job. We're saving countless lives though.
And again, I'll say it—because I always wanted to say, "Well, can you leave it open?" Nobody ever heard of anything like this. Not since 1917, more than 100 years ago, has anything like this happened. And in those days, they had no real communication so you couldn't say: "Go inside. Don't—you know, people just died. Almost 100 million people, it's reported. It's tough.
So you know, the American people, what they've done is incredible. And they've learned a lot, you know. You see people picketing a little bit, and they want to get out. They want to get out and get back with their lives, and that's good. But they have learned a lot. They've learned about distancing, even now, at least until this thing totally goes away. They've learned about their washing their hands and all of the different things that we've been talking about ad nauseam for so long. And they get it. They get it.
In some places, the Governors are ready to go; in other places, they can't go yet, and they won't go. They want to—they have to have it safe. I want it to be safe too. It has to be safe.
And again, I have to say this. I can't emphasize it strongly enough. I'm probably going to show you charts of some of the countries that are really having trouble, and one in particular is having a massive problem, where they said: "Let's go. We're just going to keep going." Well, there are the lines that you're—we're famous for now. Some are flat, and some are up.
This is like a rocket ship. This country is—and they didn't. They decided, "Let's go, and let's wing it." It's—you know, they thought it was okay, but it's a problem. It's a big problem.
And there's another couple. There's one in particular that everybody thinks did it, but the people are staying in. Okay? You know, the head of a country doesn't have to say "stay in." These people are smart people. They know what's going on. They see what's going on. So they don't have to say. They can say they're not doing that, but the people are staying inside. There are not a lot of people outside sitting at cafes, despite what the mode of a country is.
But if you look at Europe, most countries have done this. A couple tried not to. Italy tried not to, and they held it. And Spain tried not to; they went that way. France tried not to. I mean, nobody wants to do this. It's a brutal step. "We're going to close down your country." Who ever heard of a thing like this?
But we would have had millions of people die if we didn't do this. Millions of people. And I believe that, Mike. I think—you know, in looking at things that we've been looking at over the last couple of days, I think—and, really, over the last couple of weeks—from the time we did it, shortly thereafter, I said we made the right decision in closing down. We made the right decision on borders, banning people coming in from China; banning, ultimately, people coming in from Europe.
But we would have had millions of deaths instead of—it looks like we'll be at about a 60,000 mark, which is 40,000 less than the lowest number thought of.
So this isn't a case where people would say: "Oh, we would have had that number. It's similar to a flu." It's not the same thing as the flu at all, because if we wouldn't have done anything, you would have had—so a flu would have 35, and that goes from 27 to 35, 40, 50 sometimes. It's over a long period of time. Much different. It's even a much different death, to be honest. It's a much different death. This is violent.
CMS is finalizing new guidelines for doctors and patients to resume elective surgeries. It's a big thing. A lot of hospitals were closed. They couldn't do any elective surgeries. They'll be able to start doing that. Procedures and medical care that needs to be done in person—as long as the rate of infections remains low in a community, we want patients to be able to go to their doctors, get clinically tested, and have work done, surgeries, receive treatment for chronic conditions, and resume preventative care. So we'll be allowing that to happen very soon.
We had no capacity in the hospitals with what happened with the plague. We had no capacity to do it. If your doctor believes you need a treatment in person, you can get a treatment now. You can and should get a treatment now.
We are asking that health care facilities have plans in place to keep patients safe during their visit. Some places like New York, New Jersey, where they really got hit hard, it's going to be a little bit tougher. They've done a great job, but they really were a center. I mean, they were a center. I was watching that; it was incredible. But now they're leveling off, and I think they'll be coming down very soon.
Administrator Seema Verma will be telling you a little bit more about it. Mike is going to say a few words. Seema will then speak and tell you a little bit more about that.
My administration continues to execute our massive military operation to supply our hospitals with equipment they need and beds, if necessary. But it looks like we're totally covered on beds. We have plenty of beds. It's highly unlikely—that would be bad news if we needed more beds. But it looks like it's going just the opposite direction.
I want to thank Governor Cuomo—the relationship there—for this whole thing. We're building hospitals. It was very good. We built a little bit more than we needed, and that's good, as opposed to building a little bit less. That's not good. But he's worked very well with us.
The Governor of Louisiana has been great on the bed—on that whole situation with the beds. Frankly, the Governor of Michigan was very good with us on— beds. You know, it's a very complex subject. You need buildings or you have to do tents, or you have to do a lot of different things, a lot of different ways. But the Army Corps of Engineers was fantastic. They were fantastic. Florida likewise, Governor DeSantis. And I could name probably six other locations.
I'll tell you one: California was fantastic. He was really good. He was really good. And I appreciate the fact that he— said what he wanted to say, and he wasn't letting the press force him into saying something that he didn't want to say. So I appreciate it very much. Governor of California. He really—he worked very hard. We worked together, and he worked very hard.
The Federal Government is currently procuring more than 100,000 ventilators through new production or purchases, with thousands already delivered. We've delivered thousands of brandnew ventilators all throughout the country. New York would be, I guess, the biggest user. And they are now taking some of their excess ventilators, which is great, and they're sending them up to Massachusetts. I think it's 400. And that's a great thing.
Our total supply of ventilators continues to exceed, by a lot, total expected demand. Governor Cuomo said today that no one who needed a ventilator was denied a ventilator. That's a beautiful statement, I appreciate it. And all Governors are in that same position.
We do have a clip that I thought would be appropriate to put up today. It's going to—it will take 2 minutes, and I think you'll find it interesting. But we appreciate it.
And let's see if we can do that. You'll turn out the lights, and we'll see if we can do that. Thank you.
[A video began playing of Governor Andrew M. Cuomo of New York discussing Federal, State, and local coronavirus response efforts.]
No sound? Other than that, it's a nice look. He's a good-looking guy.
[The video continued at a higher volume. The President then continued his remarks as follows.]
The President. We actually had something else. Are they finished with that? They left out the good part. Great—great job, fellas.
Q. What was the good part?
The President. They did a better job on ventilators. No—Andrew had something else to say that was really nice, but we won't go through that. But he really—I mean, it was really a good statement.
Do you want to put the rest of it up, or do you not have it?
I just think it's so good because it's bipartisan. You know, this is not about Democrats, Republicans. This is about a thing that hit our country, the likes of which has never happened to us before. Wars—those wars, Civil War. Sure. The First World War, the Second World War—they're not fought on this country. This is being fought on this country. But it's being fought in 184 countries all over the world. It's terrible.
But I want to thank Andrew—Governor Cuomo—for the statement. He actually—if you go a little bit further, it was even far beyond even that. So that was great. Do you remember?
Vice President Pence. Should we run it again?
Centers for Medicare and Medicate Services Administrator Seema Verma. They're getting it to work——
The President. Huh?
Administrator Verma. They're going to try to work on getting the first part of that. The President. Well, that's okay. Whatever. But it's he said some really good things. And that's—it makes people feel good. It's—actually, the Wall Street Journal—Christopher was saying, "I want to make people feel good too." I want to make—when they're doing a good job, I want to make people feel good. I want the admiral to feel good. He's worked so hard. Mike has worked so hard.
And it was very nice. You know, it was on this morning. It was all—it was Andrew this morning. It's a little longer clip than that. But you'll see it was, really, a very nice thing that he said. And people really appreciate that because they've done a great job. The Federal Government has done a great job. I mean, we—with all of it. And this is easy. The swabs are—that's easy. We have them coming by the tens of millions. We have them coming at a level that—you'll have so many swabs you won't know what to do with them. That's easy.
So they'll all be there. The—a lot of them are there already. They're learning about their testing capacity that they didn't know about that we have in the various labs, including academic, they have to remember. You have a lot of these big colleges that have labs that are totally ready to help. But I want to thank the Dynamic Ventilator Reserve, because what they've done is incredible. That's a capital D-V-R, by the way, an innovative public-private partnership. That's what we created.
We're gaining access to up to 65,000 additional ventilators and hospitals across the Nation that can be redeployed very quickly to areas with the greatest need when they're not in use. And we, right now, have almost 10,000 in our reserve. We've been able to give away thousands, like we helped Andrew, or we helped—Phil in New Jersey is doing a great job. Andrew will tell you that too. They have a very good relationship, working together and working with us.
But we have—now we're back up to almost 10,000, and this is after giving away thousands—tens of thousands of ventilators. And we're going to fill up the reserves of States. We're going to work with them, so in case this happens again.
But we're also going to help other countries. I was telling you, the President of Mexico—we're going to be sending a pretty large quantity to Mexico—they very much need them—and to other countries where they need them. We've had—I've had about six calls with leaders of other countries, and they need them. And they're hard to get done.
We did—was our companies stepped up, and they did an incredible job. Some of them were automobile companies, and they'd take an assembly line, and they'd say: "Guess what? We're making ventilators now for a while."
But because of the historic steps that we've taken, I remain confident that every American who needs any of this equipment—any of the things we're talking about—we'll either have it now, already has it, or we'll shortly have it.
Through the Project Airbridge, we've completed 64 flights carrying over 600 million pieces of personal protective equipment, such as gloves, gowns, and other medical gear, with 50 more flights scheduled in the very near future.
The team doing that is an incredible team of military people and young geniuses. Some are older geniuses, but mostly younger geniuses, I think I can say. Some people that made vast amounts of money in Silicon Valley. You know, these are very smart people. The job they've done is incredible. And I said, "Where do you come from?" "Well, I sold my company, sir." "Oh, really? How much did you get?" I think he said $700 million. I said: "That's good. You want to work for the Government?" No, I want to help our country, sir. And it's tremendous brainpower. It's a beautiful thing to see. Young, incredible people that love this country, and they worked with the military. Admiral, you would say they were pretty smart, right?
Assistant Secretary Giroir. Yes, sir,
The President. They were in the upper scales of IQ?
Assistant Secretary Giroir. Yes, sir.
The President. They were the upper. They were the top scale, I'll tell you. And they're great people.
But FEMA is working to commit another $384 million to produce another 64 million gowns for health care. These are the highest quality, where they're very safe. When you put them on, they're safe. Very important. The quality of the gown is very important. People in different places, different countries, they're wearing gowns with cuts in them. And these are very safe.
I want to thank America's textile manufacturers for their partnership in this remarkable undertaking. Two U.S. companies, Hanes and Standard Textile, are on track to produce 5 million gowns by the end of the month. And that's really moving. That's really moving. Two great companies. You know those companies.
Another great American company, Honeywell, recently began manufacturing N95 masks in Rhode Island, where they converted a factory in less than 5 weeks instead of the 9 months it was normally expected to take. So they've already done it, and they did it so rapidly. Five weeks instead of 9 months.
It's amazing the spirit of this country. It's really about the spirit of the country. We said: "Do it. Do it fast." But they did it in—and this is—this was a major conversion too. This is a different world.
Honeywell is hiring more than 1,000 American workers to produce 20 million masks per month. Twenty million masks a month. Thanks to the Defense Production Act, we'll be receiving another 40 million masks over the next few weeks.
And I also want to thank 3M because they really stepped up. We had a little dispute at the beginning, but that got worked out quickly, and they've been doing a great job—3M. They really have been. I want to thank their great CEO. We had a little skirmish, but it worked out well. And they're doing a lot of work right now on masks and other things.
This production is in addition to the 55 million N95 masks my administration has already distributed. Plus, we ordered—and it's coming in soon—500 million masks. You would think, "What are you going to do with them?" They get used rapidly.
In addition to that, as you know, we sterilize masks now. A great company in Ohio recommended by the Governor of Ohio, strongly. And it's doing very well, and they're sterilizing. A lot of the masks can be sterilized up to 20 times, so that's like buying 20 masks. And I always wondered, "Why aren't they sterilizing these masks?" They're pretty—some of them are pretty sophisticated masks. And some you can't, because of the material; others you can.
But we have actually two companies that do this, but one company I know very well in Ohio, and they're doing a great job. So they're sterilizing masks. Up to 20 times you can sterilize a certain type of mask.
To these numbers in perspective—and to put them into perspective, American health care providers use an estimated 25 million N95 masks nationwide in a typical year. So, a typical year: 25 million. That means we've secured nearly four times as many N95 masks in recent weeks as we would an entire health care industry during a typical year. Over a matter of a couple of weeks, we had more masks than we would do in a year. Think of that. Over a couple of weeks.
Moreover, we're bringing supply chains back home, and we've learned a lot about supply chains. We've learned that it's nice to make things in the U.S. I've been saying that for a long time. One of the reasons I ran for office—because we started making things everywhere but here. And if one thing comes out of this, more than anything else, is that we should make product in the United States.
And these supply chains, they sound wonderful, but if one country has a problem, the whole chain is ruined. And I've been saying it for a long time. I ran partially on that. I ran partially on that. I ran on that, and I ran very strongly against China. And then, we made a great trade deal where they buy $250 billion. They're supposed to. And they're paying tariffs. They paid us tens of billions of dollars. I've given $12 billion one year, $16 billion another year, and $19 billion to our farmers and ranchers who were targeted.
But you know, I ran on China and other countries, the way they were ripping us off. They were ripping off our country. And China understood that. I mean, China fully understood that. And they're big, strong, smart people. And I wasn't friendly, and it wasn't a friendly situation. And we ended up making an incredible deal with China for tens of billions of dollars of product: 40 to $50 billion to the farmers. The most they ever spent was 15 to 16; now they're supposed to spend 40 to 50.
Now, of course, the virus came along, and I'm not happy. I'm not happy. And I let him know I'm not happy. So, you know, we had a great relationship with—we had a very bad relationship with China. Then, we had a good relationship, because we made a great deal.
But we're not happy. This is not a good thing that happened. It came out of China, so we're not in a position where we're going to say much yet.
But the deal itself is great. The deal is—it's going to put many, many people to work in our country. But all of that has to be taken into account when you look at all of the people that are dying in our country, but all over the world—all over the world. People are dying.
I had a G-7 call, and their economies are in tatters. They're shattered, the G-7 countries. You have Japan and Germany and France and the different countries. Italy—look at what happened to Italy. Look at what happened to these countries. Look at what happened to Spain. Look what happened to Spain, how incredible. It's just been shattered. And so many other countries are shattered.
So nobody ever thought this could have happened, a thing like this. It's very, very sad.
But if we've learned something, it's about supply chains. I just saw yesterday where, when the auto industry gets back, they have a problem, because there's a supply chain going through a different country. And this has been going on over for years, for decades. I always said it was no good. Why don't we make it—why do you need a supply chain? Make—very simple: Make you parts here. They get one part from this country and one part from that country. It's all over the place. The problem is, if one country has a problem, you have no car or whatever it is you're making.
So we've learned a good lesson. I think a lot of smart people knew that before. But we've distributed many hundreds of millions of masks.
This pandemic has underscored the vital importance of reshoring our supply chains and bringing them back into the United States, where they belong, where they should have never left. What happens if you're in a war and you have a supply chain where half of your supplies are given to you by other countries? Who are the people that thought of this? These are globalists. It doesn't work. It certainly doesn't work during rough times, bad times, or dangerous times.
So we're going to continue to fight the virus. We're talking to China. We spoke to them a long time ago about going in. We want to go in; we want to see what's going on. And we weren't exactly invited, I can tell you that.
If you look at some of the investigations that are going on in terms of World Health Organization—and I'll take it a step further: the World Trade Organization too. World Trade. We did years ago—years ago, many years ago—the World Trade Organization. From the day China came in, that's when China bloomed. They were mainlining it, and then, boom, they were up like a rocket ship, because they took advantage of every little ridiculous clause in the World Trade Organization documents.
They were a developing nation. China was a developing nation. They make the cars. They make the planes. They make everything. They make everything. And they're a developing nation.
So we've had—I might have gotten elected, to a certain extent, because of China and other countries. One of my big things was trade. The United States is getting ripped off on trade.
Now Japan is paying $40 billion and buying a lot. That's before we even do the deal. U.S.-Mexico was a great deal. The NAFTA was one of the worst deals ever made in trade—in trade history. And I would also put the World Trade Organization in that same group.
So I was very tough on these countries. With China, we made the deal, and we became friendly. But then this happened, and this is tantamount. This is something that's really incredible.
I do want to read the—something that I just saw today on television. I was looking, and I just said, "That's an interesting statement." We talked about the Democrats, and it was a statement made by Bret Baier—a good guy, smart. "On February 19, there was a Democratic debate in Las Vegas." That was February 19. That's way after I closed entrance from China into our country.
So Bret goes: "On February 19, there was a Democratic debate in Las Vegas. Three words weren't said during the debate: virus, coronavirus, or COVID-19. Those three words never came up."
That was—I just thought it was very interesting, because, you know, you hear these people—some of the people—the Democrats said, "Oh, this, that." It never even was a part of their dialogue. Now they bring it up, because you see what happened. So now—but they didn't bring it up, but I brought it up. I brought it up a long time before I made the trade deal. And I was not easy to deal with. I was not easy to deal with. They understand that.
We still have 25 percent on $250 billion that they have to pay us. And it's a lot of money. We've taken in a lot of money, and we've had a lot of beneficiaries, including our farmers and ranchers.
So, in addition, we've launched an unprecedented effort to develop new treatments and therapies to battle the plague. Therapies, to me, are the most exciting. The vaccines are obviously so important, but the therapies are immediate, you know. And we have some things that are really looking good. Really looking good. We call it: COVID Treatment Acceleration Program. We're accelerating all of these great companies that are looking, and we have Government agencies looking too—NIH.
This extraordinary program is slashing red tape to speed in development anti rival and—if you look at what we're doing in terms of the speed, it's unrivaled. It's totally unrivaled. There's never been anything like it. The FDA and Dr. Stephen Hahn—a highly respected man from a great institution—left that job to come here. The job he's doing is incredible. And we're working with Scott, his predecessor, who's terrific. We're working with a lot of people.
But the speed of development for antiviral, antibody, and immune therapies is at a level that nobody thought even possible. And I will say this: We're getting very good results. It's a little soon yet. But if we could find the therapies, that would solve the problem. If somebody has a problem, we can get it taken care of so it's not so devastating as it has been.
With that, I'm going to ask Vice President Pence to come up. And I have to say, it's a Sunday—a Sunday evening—and this man has not stopped. He's working—we all are, in all fairness—but he's been working with his Task Force and everyone else around the clock for months.
And I just want to thank Mike. Thank you, Mike.
Vice President Pence. Thank you, Mr. President. And let me echo your words about all the dedicated men and women on the White House Coronavirus Task Force and the team that you assembled in January, some of whom are with us today: Seema Verma with CMS, Admiral Giroir with the U.S. Public Health Service, Dr. Steve Hahn of the FDA, and others represent a level of commitment and dedication it's been inspiring for me to have the privilege to work with. And so I thank you for your gracious words.
The President. Thank you.
Vice President Pence. That Coronavirus White House Task Force met today. It was reported to us that, at this moment, more than 746,000 Americans have tested positive for the coronavirus. And fortunately, more than 68,000 Americans have fully recovered. But sadly, more than 41,000 Americans have lost their lives to the coronavirus.
[Vice President Pence continued his remarks, concluding as follows.]
But we're going to be working with Governors tomorrow on the subject of testing and supplies. And as the President said again this evening: We're here to help. We've forged a partnership with Governors around the country, and tomorrow we'll be building on that partnership to, hopefully, arrive at the day that we can make sure Governors around the Nation have the best advice and the best resources to put America back to work.
Thank you, Mr. President.
The President. Thank you. Very good.
Is Seema here? Seema, you've done such a great job. Please, come up and say a couple of words. Thank you.
Administrator Verma. Thank you, Mr. Vice President, Mr. President. So, just a few weeks ago, we stood here and asked the American health care system to delay elective surgeries and procedures. And the reason why we did this is, we wanted to make sure that the health care system could deal with any surges. We wanted to preserve equipment and make sure that they had the appropriate workforce to handle any surge. And our health care system did a fantastic job. They very quickly stood up telehealth services. And under the President's leadership, we started paying for these services under the Medicare program.
[Administrator Verma continued her remarks, concluding as follows.]
And this is very important. As you've heard Dr. Birx talk about, as we reopen the United States, our surveillance effort around the COVID virus will also begin in nursing homes. And so by having this reporting system, this will support CDC's efforts to have surveillance around the country and to support efforts around contact tracing so that we can mitigate the spread of the virus in those communities that show spread starting in the nursing homes.
So again, I want to thank all of the local officials that have done an amazing job in supporting the nursing homes, and would urge all State and local leaders to follow their lead and do everything that we can to keep nursing home residents safe.
Thank you.
The President. Thank you very much, Seema.
And Dr. Hahn is here. If you need, he'll tell you maybe a little bit later, if you want this—but I can tell you that, very simply: The level at which they are approving things, tests, and being on top of the people that are doing the testing for therapies and for vaccines has never—they've never seen anything like this. So I want to thank you very much. And stick around. Maybe they'll have some questions.
Okay? Please, go ahead. In the back.
Protests Against State Stay-at-Home Orders 
Q. Mr. President, thank you very much. If there were groups of people planning to protest tomorrow against the government shutdown, what would be your advice?
The President. Against the shutdown?
Q. Well, yes. That they want the shutdown lifted. Should they go ahead if it's in——
The President. They want it lifted? Yes.
Q. ——a State where there haven't been 14 days——
The President. Please. I don't have any advice. People feel that way. You're allowed to protest. I mean, they feel that way.
I watched a protest and they were all 6 feet apart. I mean, it was a very orderly group of people. But you know, some have gone too far. Some Governors have gone too far. Some of the things that happened are maybe not so appropriate.
And I think, in the end, it's not going to matter, because we're starting to open up our States. And I think they're going to open up very well. We're going to be watching it. We're going to be watching it very closely. We're working with them on testing. We're working with them on whatever they need. I don't think they need ventilators anymore.
I believe the term the Governor used was "phenomenal." We've done a phenomenal job. That was the term that—that was the only sentence they left out, which is okay. But I appreciate that that's what Governor Cuomo said. But we have—they've done a phenomenal—these people have done a phenomenal job.
As far as protesters—you know, I see protesters for all sorts of things. And I'm with everybody. I'm with everybody.
Please, in the back. Go ahead. In the back. Go ahead. Are you ready? Yes.
Iran 
Q. Yes, please. Thank you, Mr. President. Jenn Pellegrino with OAN. Yesterday you pointed out that Iran was likely not truthful in their reporting of the virus. Meanwhile, Senator Dianne Feinstein and other Democrats are looking for $5 billion in aid to Iran. Are you considering giving any aid to Iran? The President. If Iran needed aid on this, I would be willing to do something, if they want it. If they'd ask for it, I would be certainly willing. They were hit very hard. Obviously, those numbers weren't correct numbers that they reported. But if they needed help, if they needed aid, if they needed ventilators—we have thousands of ventilators currently on hand and ventilators under construction, under——
[The President waved away a mosquito.]
——that are under construction. That's a mosquito. I don't like mosquitoes. I don't like mosquitoes at all.
But if they—yes, we would certainly be willing to help. What they should do is be smart and make a deal.
It's only because of—you know, you look at what happened. It's—John Kerry, I guess, just doesn't want them to make a deal. And they're probably figuring they can wait, and maybe it will be Biden. And they'll own America if Biden gets—and they know, with me, doesn't work that way. It doesn't work that way. If Joe Biden got in, they'd own America. Between them, China, Japan, Mexico, Canada, they'd own America. You wouldn't have a country left if he got in.
Go ahead, please.
Virginia/Gun Rights 
Q. Mr. President, the first question: You mentioned that you've seen some Governors—I think you said this yesterday too—that some Governors, you think, have gone too far. Which Governors are you referring to, sir? Which States? And then——
The President. I don't want to mention—I don't want to mention names specifically. But obviously, one we can mention that's this, but really much beyond this, is Virginia with what they've done on guns. He is playing with your Second Amendment. We can't allow that to happen. And that is indirectly related to this, because you know what's happened with guns. People are buying guns at a level that you haven't seen before because of this surge of plague. So what he did was totally inappropriate.
Other than that, I'm not going to mention Governors. But I have a list: one, two, three, four, five, six, seven.
Federal Aid to Small Businesses 
Q. On money, sir, you mentioned off the top that you hope that a deal may come tomorrow on the small-business loan program.
The President. Well, I hope so.
Q. But you know, this morning Mnuchin seemed like this was ready to go. It seem like any second now.
The President. Well, I don't know. Whatever it is, they're——
Q. Is there any—is there any changes there?
The President. You know, every time you say it's ready to go, then they say: "Oh, we have a good negotiating position now, because he just said it's ready to go. So now"—let's see what happens.
But we want to put our—we want to take care of our workers. We want to take care of our small businesses. They're really the engine of this country. We have to take—when we open, we want to have those small businesses ready to go. We don't want to—we don't want those businesses abandoned because they couldn't afford their employees, they couldn't take care. And I want to take care of those employees.
Q. But what's the holdup now, sir? Just in terms of this——
The President. I can't tell you that. I can just tell you that we're negotiating with the Democrats. And you know, they negotiate for things that we can't do, that we don't think are in the best interest of the people of this country. We are very close to a deal. I can't tell you whether or not we're going to get the deal or not.
Who would say that? You want me to say we—we're going to have a deal before we have a deal?
Q. But for people with businesses and——
The President. We have a good chance of getting a deal. A lot of good discussions were had today. And we have a good chance of getting the deal. We want the deal. We want to take care of our workers, and we want to take care of our small companies.
Q. Mr. President——
Q. Mr. President, Mr. President, please——
The President. Go ahead, please.
Q. Thank you, Mr. President. I have a question for you and also for Dr. Hahn, if I may, after I get to your question.
The President. Sure.
Resumption of Economic and Commercial Activity/State Responses to Coronavirus 
Q. In your remarks that you made just a few moments ago, in regards to reopening the U.S. economy, you said, "I want it to be safe." And that's a sentiment, obviously, shared by——
The President. I do. No, I want it to be safe.
Q. ——tens of millions of Americans.
The President. I want it to be safe. Absolutely.
Q. And it seems at odds, Mr. President, with the tweet that you had on Friday about liberating those three particular States—Virginia, Minnesota, and Michigan—because none of those States, Mr. President, have met the requirements that the Vice President and others on the Task Force have talked about, in terms of reopening the economy. Do you see those two——
The President. Well, if you take the—if you take——
Q. ——ideas at odds?
The President. ——Michigan, there were things in the Michigan that I don't think they were necessary or appropriate. Everyone knows that. I think the Governor of Michigan—and we're getting along very well, but I think the Governor of Michigan probably knows that. I think she probably wished she didn't put some of them in. You can't buy paint. You can't buy seeds. You can't have—I mean, where did this stuff come from?
No, no—we're going to be safe. We have to be safe. And we don't want to close anything. We're not going to be closing. But we're going to be doing it beautifully, systematically. We're working very well with the Governors. I mean, I would say, pretty much almost all of them. A couple of them, no matter what you do, you'll never satisfy them. You could find the cure tomorrow, and they wouldn't be satisfied. They'd find a reason to complain. Wise guys. But, for the most part, we're working very well with the Governors. We have a great relationship with the Governors. I can tell you, I've been on numerous calls with Governors, and during those calls—I mean, without exception, they were friendly. And that's going back even a month from today.
So I think that we're going to do a terrific job. I think the Governors are going to do a terrific job. And we're starting to open our country. And you know, as you know, some—I just spoke with Greg Abbott today, from Texas. He's fantastic. He's a fantastic Governor. And he's going to be opening up parts of Texas. And you're going to be opening up parts of other countries. You know what they—other States. And you know what that is.
And by the way, other countries are at a point where they're starting. I see where Germany is starting to open up a little section.
So there are a lot of great things happening, and we're going to start to open our country. And we're going to do it—it's like—as they say, it's like a beautiful puzzle. The State—it might even be a portion of a State. You know, there are States—very big States, and you can have portions of States, Mike.
Vice President Pence. Counties.
The President. You have a portion—you have a county, which is perfect, and you have another county that's sort of still pretty far away, even if it's within the same State, and it's not doing so well. But they may open a part.
So we're going to do it very, very carefully. And I think it's going to be very successful. But when you say safe, I want it to be very safe.
Q. For Dr. Hahn—Mr. President, for Dr. Hahn.
Q. Mr. President, thank you very much.
Q. May I ask a question of Dr. Hahn?
The President. Let him—let him just do this one. Go ahead, please.
Q. Thank you very much, Dr. Hahn.
The President. Doctor.
Q. There's a question that I don't know the answer to and I was hoping that you could provide an answer to. There's an epidemiologist at the University of Alabama, in Birmingham, who's actually a COVID-19 survivor, and his name is Michael Saag. And his question is this: Why would the virus suddenly be different? And why would people's susceptibility be any different on May the 1st, or on June the 1st, or on July 1? And this all relates to reopening the economy. Can you explain or give an answer to that particular question?
Commissioner of Food and Drugs Stephen M. Hahn. I don't think we have evidence that one would be more susceptible or less. What I think we can say is that the mitigation efforts have really helped with respect to this, and that what we've seen is, the number of cases have gone down. And if we follow the gating criteria for the opening, we're then able to institute phase one and have the appropriate measures in place to actually reduce any chance of flareup of the cases.
Q. Is there a chance of a sort of rebounding if you reopen too soon without the type of mitigation efforts that we've had still in place?
Commissioner Hahn. Yes, there's a chance. And I think Dr. Fauci and Dr. Birx talked about this at the podium. And the key here is the surveillance that is being put in place with the CDC. I think that will be a really great help in terms of trying to reduce that risk. Thank you.
The President. And I think they have the rest of that clip. I just thought it was a very good clip. I think it's a tribute to New York. I think it's a tribute to the Federal Government. And I thought it was nice. So I think they have that now. They can try it.
Go ahead.
[A video of Gov. Cuomo discussing Federal, State, and local coronavirus response efforts was shown. The President then continued as follows.]
The President. Okay. Umm——
Q. Mr. President, you had called on me.
The President. Yes. I did.
Restrictions on Travel From China to the U.S. 
Q. Thank you, I appreciate it. Since you've shared with us something else that you saw on TV today, I have a question about something you said on Thursday, which is that you were "angry" because information about the virus "should have been told to us" earlier and "a lot sooner." "People knew it was happening, and people did not want to talk about it."
The President. That's right.
Q. Many Americans are saying the exact same thing about you, that you should have warned them the virus was spreading like wildfire through the month of February, instead of holding rallies with thousands of people. Why did you wait so long——
The President. Yes, who are you with?
Q. ——to warn them?
The President. Who are you with?
Q. And why did you not——
The President. Yes.
Q. ——have social distancing until March 16?
The President. Who are you with?
Q. I'm Weijia Jiang with CBS News.
The President. Okay. So if you look at what I did in terms of cutting off or banning China from coming in——
Q. Chinese nationals. But by the way, not Americans who were——
The President. Nice and easy.
Q. ——also coming in from China.
The President. Nice and easy. Just relax.
We cut it off. People were amazed. These gentlemen, everybody was amazed that I did it. We had 21 people in a room; everybody was against it but me. Dr. Fauci said, had I not done that, perhaps tens of thousands—and maybe much more than that—people would have died. I was very early. Very, very early.
And we just saw—you saw Bret Baier making a statement. They had a debate well into February and not even mentioned—it wasn't even mentioned—the Democrats. Q. And you're the President, sir——
The President. We were very early. Oh, —I'm the President.
Q. ——and you didn't warn people that it was——
The President. And you know what I just did?
Q. ——spreading so quickly.
The President. And you know what I just——
Q. And by the way, when you issued the ban, the virus was already here.
The President. Okay. And you know how many people—when I used the ban—how many cases of virus were in the United States when I issued the ban? Do you know the number?
Q. There was—there were already——
The President. No, no—how many cases? Remember, I said, "one person." How many cases were here when I issued the ban? Tell me.
Q. But did you know that it was going to spread and become a pandemic?
The President. No, no, no, you have to do your research. How many——
Q. I did my research. On the 23d of March, you said you knew this was going to be a pandemic well——
The President. Can I tell you what?
Q. ——before the WHO.
The President. I did know it. I did know it. All I have to do is look.
Q. So you know it was going to spread.
The President. All—anybody knew it. Just—are you ready? How many cases were in the United States when I did my ban? How many people had died in the United States?
Q. So do you acknowledge that you didn't think it was——
The President. Keep your voice down, please.
Q. ——going to spread?
The President. Keep your voice down.
Q. Did you not think it was going to spread?
The President. How many cases were in the United States? I did a ban where I'm closing up the entire country. How many people died?
Q. And that's a fair point.
The President. How many people died in the United States? And yet I closed up the country, and I believe there were no deaths—zero deaths—at the time I closed up the country. Nobody was there. And you should say, "Thank you very much for good judgment."
Go ahead, please.
Germany/Resumption of Commercial and Social Activity 
Q. Mr. President, you just mentioned Germany. Germany is allowing the small stores to open tomorrow. The President. Yes, they are. I just spoke to them.
Q. Does this give you confidence that some European countries are on the mend of recovery?
The President. Well, I hope so. I mean——
Q. And will you——
The President. ——we hope it works out. Look, I spoke to——
Q. Will you lift some restrictions on them?
The President. I spoke with Angela. I spoke with Angela. And they're going to start a process of opening, very much like we are. We are too.
I spoke with numerous Governors; they're doing it also. Areas that have been—that were—number one, they've done a good job and where they don't have much of a problem.
Germany is starting the process also, yes. And I'm very happy about that. Some places in Europe, as you know, can't start the process for a while.
Q. Mr. President.
The President. Yes, ma'am. Go ahead, please.
Restrictions on Commercial Activity in Nevada/Trump International Hotel Las Vegas 
Q. Thank you, Mr. President. I have two Nevada questions. First one: The mayor of Las Vegas thinks it's "total insanity" for business to be shut down in Nevada, which the Governor, Sisolak, ordered. Who's right?
The President. Well, they shut one of my hotels down too. Okay? So you know——
Q. I am well aware.
The President. I'm not involved in that. I couldn't be if I wanted to, I just chose not to be. By the way, just so you know, I could be if I wanted to, but I chose not. But they closed a very big hotel that I have in Nevada, down in Las Vegas.
It's a very severe step he took. I'm okay with it. I'm okay with it. But you know—I mean, you could call that one either way. I know the mayor is very upset with it. Some owners are very upset with it. Some of the developers out there very upset. Others, they say, "Hey, we got to get rid of it." I can— see both sides of that.
Federal Aid to Small Businesses/Gaming Industry 
Q. And I'd like to follow up with one other question. I asked you recently about an SBA rule that said the Paycheck Protection money could not go to small casinos. You said you'd look into it. Clearly, something happened.
The President. They are looking into it right now, because they do have—you know, they have small casinos that don't have too many people. And they are looking, and they're going to make a ruling, I understand, next week.
Q. They already did make a ruling, and they changed it from small casinos that make more than a third of their income couldn't qualify, to half.
The President. I know, but they're looking at that. They're continuing to look at that. It's a big—it's a big topic. Got a lot of people involved.
Q. Mr. President—— Q. Mr. President——
The President. Let's give it a shot.
Federal Coronavirus Response/Availability of Medical Supplies and Equipment/Coronavirus Testing Access 
Q. Thank you. You know, Governor Cuomo, as you played in that clip, has indeed praised a lot of what the Federal Government has done, but he and——
The President. No—excuse me. Excuse me. He didn't say "a lot." He said we did a phenomenal job.
Q. But let me say, he——
The President. He didn't say "a lot." He didn't say, "You did a good job on ventilators, but nothing else." No, he said we did a phenomenal job. So report accurately, because you are one of the most inaccurate reporters.
Go ahead.
Q. What he has said is that—and along with a bunch of Republican Governors who have said what they need, though, is a national strategy when it comes to testing. Because on supplies, they say——
The President. Yes, I know.
Q. ——that they're competing against one another.
The President. I know.
Q. Why not——
The President. They said the same thing with ventilators, and now we have so many that we're going to be able to send them and help other countries that are in need. We're doing great on testing. And we are, actually, using the act, as you know, on a certain company.
Q. On swabs. But what about on the reagents? They say that that's something that they can't get a hold of.
The President. We have—we're in great shape. It's so easy to get. Reagents and swabs are so easy to get. When you have to build a very expensive piece of machinery controlled by computers, that's a different thing. And no, we'll have—everything is going to be in very good shape, very soon. We're going to be in very good shape, very soon.
Yes, please. Go ahead.
Economic Stimulus Legislation 
Q. Mr. President, just the latest stimulus package: Will that have funding for States and local governments? Mister——
The President. Well, I don't want to comment on it, but we will be saving that for another time.
Q. Will you be willing to—[inaudible]?
The President. And I—and by the way, some States and local governments need it. I'm the first one to admit that. We're going to be saving that for another little bit of a later date. It will probably be our next negotiation.
Q. Okay. The President. But they do. I'm in favor of it, I will say. And I told the Republicans today. I had a—I think a great talk with Republican Senators today, and all of them, I think. Just about all of them. And a conference call. And we are going to be—that will be a very big topic over the next couple of weeks. It's very important.
Hotel Industry/Trump National Doral Miami Hotel in Miami, Florida 
Q. And what is the administration doing to make sure that, you know, the hotel chains and hedge funds do not access funds?
The President. Well, that's another one. Yes—no, that's another one. You have hotels that have big, massive buildings that are underlevered. But if you have no income at all coming out—no income at all—these hotels are—they go from underlevered to they have to be closed down. It's a terrible thing.
I don't know that they're working on that specific problem, but it's a problem they should be talking about. I mean, you have people that own a hotel where they go from having a very successful hotel with, you know, many employees—thousands of people—to, all of a sudden, closing it down.
I read where my wonderful place in Florida, in Miami—Doral—they had to let a lot of the employees go because it's essentially closed. You can't use it. You're not—you can't have the restaurants. You can't have the—so, you know, you have to close it down. That's a—that's an example of many, many hotels are closing down throughout the country. And hopefully, they're going to be able to open up relatively quickly.
Q. But the funds, sir, were specifically for small businesses.
The President. Yes.
Q. Would you—would the administration make sure that that's——
The President. Well, it depends how the hotel is considered. You know, is it owned by a big chain? But even if it's owned by a big chain, that's devastating. If they have 200 hotels in the country, and they're closed, and it's not only in the country—remember this: This is all over the world. You know, if they have—they could have 2,000 hotels that are in other countries; they're also closed. We're in better shape than most, when you think about it.
So I think we're going to be looking at it. I think it's a very big problem. And it's a lot of people employed.
Yes, here we go.
Federal Coronavirus Response/News Media 
Q. Mr. President, 22—more than 22 million Americans are currently unemployed——
The President. Yes.
Q. ——as a result of this. Today we hit the grim milestone of more than 40,000 Americans now having died from the coronavirus. Can you explain then why you come out here and you are reading clips and showing clips of praise for you and for your administration? Is this really the time for self-congratulations?
The President. Well, I will tell you this: What I'm doing is, I'm standing up for the men and women that have done such an incredible job—not for me; for the men and women—admirals, Vice President, if I might. But all of the men and women, thousands—tens of thousands of them that built hospitals in New York and New Jersey and all over this country in record time. They'd throw up a thousand beds in 4 days. I'm sticking up for those people. Those people have been incredible. I'm also sticking up for doctors and nurses and military doctors and nurses.
Q. But the clips that you played and what you read earlier was praising you and your administration specifically.
The President. All I played today was Governor Cuomo——
Q. Why is now the moment to do that, sir?
The President. ——saying very positive things about the job the Federal Government has done. And those people——
Q. On the day where more than 40,000 Americans have now died.
The President. And those people have been just absolutely excoriated by some of the fake news, like you. You're CNN; you're fake news.
And let me just tell you, they were excoriated by people like you that don't know any better, because you don't have the brains you were born with. You should be praising the people that have done a good job, not doing what you do. Even that question.
So just so you understand, if we didn't——
Q. The question is: "Why now, sir?"
The President. ——do a job——
Q. The question is "why now," not "why are you doing it," but why now?
The President. I'll tell you why now. Are you ready?
Q. Yes.
The President. Because these people are, right now, in hospitals. It's dangerous. It's going to a battlefield. And I want these people—I want you——
Q. This wasn't about hospital workers, sir.
The President. I want you and——
Q. This wasn't about the doctors.
The President. It's all about that.
Q. This was about you and your administration.
The President. It's not about me. No, nothing is about me.
Q. That was what you read.
The President. Look, you're never going to treat me fairly, many of you. And I understand that. I don't even know—I got here with the worst, most unfair press treatment, they say, in the history of the United States for a President. They did say Abraham Lincoln had very bad treatment too.
Federal Coronavirus Response/Coronavirus Mortality Projections/New York City 
Q. Sir, the Wall Street journal headline you just read has your name in it. It talks about "Trump remaking the playbook."
The President. Well, that's a positive thing, because that's an exercise in how to do it and what to do. And that's good for the future. People can learn from that. But I want the men and women of this country that are in danger—the admirals and the generals that have done a job like they've never done before. They're in war. We're in war. You know, I call it the "invisible enemy." That's the war, and it's a dangerous war.
We're also at a level when you said "40,000 people"—and you're right: almost 40,000 people. And——
Q. More than.
The President. Oh, "more than." Okay, good. Correct me.
Q. We're at 41,000.
The President. Good. Well, I'm really glad you corrected me, CNN.
But here's the story. Let me just tell you something: If we didn't do what we did, the 40,000 right now could be a million people. It could be a million people, not 40,000. It could be a million.
We're tracking at much less than the lowest possible estimate. And that's a great tribute to a number of people and a number of things. One of the things that it's a tribute to is what's taken place in this country with the American people, because they've gone inside. They've done it. They've done a job that nobody thought was possible.
And, in fact, when they did the models, as they call them, nobody thought it was possible. They did models not based on this kind of success.
I've seen New York streets, and I see it in the morning—I've watched, all my life, New York streets—and you can't even see the pavement, there's so many people. And you take a look this morning; you take a look—even on Friday morning, I looked at it, I saw it through a camera—there wasn't a person on Fifth Avenue; there wasn't a person on Madison Avenue. I've never seen anything like it. Because people have really listened to instructions, and they've listened to what we've had to say—and the professionals. They've listened.
And those people—people should really give them a lot of credit, including people like you, because you just don't have the sense to understand what's going on.
Q. Mr. President——
The President. All right. Yes, please. Go ahead.
Federal Aid to Small Businesses 
Q. Thank you, Mr. President. Should publicly traded companies like Shake Shack and Quantum Corp and Ruth's Chris—should they have access to the PPP program?
The President. Well, it would depend. It would depend. A lot of those—I don't know much about any of those companies, but a lot of times, they're owned by franchisees where they own one or two places, and you know, they are small businesses. So a lot of that would depend on what the formula is.
But again, many of those companies are—you know, they're out—they're franchisees. A franchisee could open up one of the places that you mentioned. And so, yes, I would say that's important, actually. That's like a restaurant.
Go ahead, please.
Protests Against State Stay-at-Home Orders/Professional Sports 
Q. You know, these—you referred to these protests earlier. You know, some of them are getting pretty intense, and we're actually getting some death threats to some Governors who are reluctant to reopen. The President. You are, in the media?
Q. No, the Governors are getting death threats. You know, Governors of Kentucky, Michigan, Virginia. They're getting increased level of death threats. And are you concerned that your talk about liberation and the Second Amendment and all this stuff——
The President. No. No, no.
Q. ——are you inciting violence among a few people who are upset—[inaudible]?
The President. I've seen the people. I've seen interviews of the people. These are great people. Look, they want to get—they call it "cabin fever." You've heard the term. They've got cabin fever. They want to get back. They want their life back. Their life was taken away from them.
And you know, they learned a lot during this period. They learned to do things differently than they have in the past, and you know, they'll do it, hopefully, until the virus has passed. And when the virus passes, I hope we're going to be sitting next to each other in baseball games, football games, basketball games, ice hockey games. I hope we're going to be sitting next to each other. I hope you have golf tournaments—the Masters is going to have 100,000 people, not 25 people watching at the course.
Q. Are worried about violence though? I mean, some of them—[inaudible]—threats at them.
The President. I am not. No, I'm not. I think these people are—I've never seen so many American flags. I mean, I'm seeing the same thing that you're seeing. I don't see it any differently.
Q. There are Nazi flags out there too.
The President. They are who?
Q. Nazis flags.
The President. Well, that I totally would say, "No way." But I've seen—I didn't see that. I see all—of course, I'm sure the news plays that up. I've seen American flags all over the place. I have never seen so many American flags at a rally as I have at these rallies. These people love our country. They want to get back to work.
Q. Mr. President——
The President. Please. Go ahead.
Investigation Into Russia's Interference in the 2016 Presidential Election/Federal Bureau of Investigation 
Q. Have you thought any more about pardoning Paul Manafort or Roger Stone so they're not exposed to coronavirus in jail?
The President. Well, I'll just tell you this: Roger Stone was treated very unfairly. Paul Manafort—the black book turned out to be a fraud. We learned that out during the various last number of weeks and months. They had a black book that came out of Ukraine. It turned out to be a fraud. It turned out to be a fraud. They convicted a man; it turned out to be a fraud.
General Flynn was a highly respected person, and it turned out to be a scam on him. The FBI said he didn't lie. And Mueller's people wanted him to go to jail. Okay?
Q. So why not issue a pardon?
The President. So what am I going to do? You'll find out what I'm going do. I'm not going to say what I'm going to do. But I will tell you, the whole thing turned out to be a scam, and it turned out to be a disgrace to our country, and it was a takedown of a duly elected President.
And these people suffered greatly. General Flynn—I mean, what they did to him. And even the FBI said—and they had some—and nobody a bigger fan of the FBI than me, at the level of the people that really matter. But the top of the FBI was scum.
And what they did to General Flynn—and you know it, and everybody knows it—was a disgrace. He was in the service for over 30 years. He ends up being a general and respected. Respected. And almost his first day in office, they come in with papers; they want to investigate him. It never happened before. And now the tables are turned. Investigate the investigators, I guess.
These were crooked people. These are bad people. These are very dangerous people. You know what they are though? They're scum. They're human scum.
All right. Do you want to have one? In the back, please.
Centers for Disease Control and Prevention/Availability of Medical Supplies and Equipment 
Q. Yes, please. Thank you, Mr. President. The CDC has finally admitted to profound failures with testing kits from the beginning of the outbreak. Is this a function of lax oversight from the Obama-Biden administration?
The President. Well, it's not from me. I mean, they came in, and they had some problems early on, but we've straightened it out. But yes. I mean, look, I told you we inherited a lot of garbage. We took—they had tests that were no good. They had—all of this stuff was no good. It came from somewhere, so whoever came up with it.
But I'm proud to tell you that now we went from having a lot of bad things happening in CDC, to having great things happening where they're doing a very good job now.
But no, initially—look, our stockpiles were empty. We had horrible stockpiles. We had horrible ventilators. We had very few of them too. And so did the States have very few of them.
But all of these things are—now we're at a level that we've never been. The same with our military. Our military is the strongest it's ever been. We spent $1½ trillion on our military. We've totally rebuilt our military. It's never been in a position. We even have Space Force. Mike and I were talking about what an achievement that is. The first time in 72 years, we have a new force.
So yes, CDC had obsolete tests, old tests, broken tests, and a mess. But they've done a very good job. And they've done it under pressure. The pressure is, you know, this—they had to do this under pressure. So we're very proud of the job they've done.
Q. Mr. President——
The President. Please. Go ahead. Go ahead
Coronavirus Testing Supplies 
Q. Mr. President, you said "swabs are easy," and this has been something that hospitals and the States have been saying; there are shortages for more than a month now. Why wait to use the Defense Production Act until now?
The President. Well, we already have millions coming in. We have one company that we have to—we're forced to use it with. And probably, by tomorrow, we won't be. You know, it's a tremendous hammer. Probably, by tomorrow, we won't be. But we have millions of them coming in. They're very easy, by comparison. And in all fairness, Governors could get them themselves; they really could, all of this. But we're going to do it. We're going to work with the Governors, and if they can't do it, we're going to do it. If they do it, we can do it maybe cheaper, better. We're going to get a very—we're getting very high quality. With us, it's all quality too.
Even if it takes a little bit longer, we want the highest quality—and all of it, including the ventilators.
So yes, we're going to—we have millions of them coming in very soon. And many of them already have been ordered, and the Governors don't know quite where they are, but they'll be finding them fairly soon.
Q. A question on that——
Q. On President Xi——
Q. Mr. President——
The President. Go ahead.
Coronavirus Outbreak in China-U.S. Trade/New Media 
Q. On President Xi, you now talk about the missteps that China made early on in this crisis and how it put you—put the United States behind the curve.
The President. Well, based on an investigation. We're going to find out, yeah. Sure.
Q. So when you repeatedly praised Xi in January and February——
The President. Oh, this guy doesn't stop.
Q. ——you said he will "solve the problem." You said he was doing a "great job." Were you duped by President Xi?
The President. No, no, no. I made a deal that's phenomenal for the United States. No, you know who was duped? You——
Q. This is after the deal.
The President. You and the Obama administration were duped for years, because China was ripping off this country. Like in the history of any country, nobody has been ripped off like the United States by China—and many other countries. And we stop it. And we've done——
Q. [Inaudible]—why you praised him at the time?
The President. And we've done—we've done a deal where they're paying us 250—they are buying 250—they didn't do anything for us. You know, we didn't even have a deal. It was so bad——
Q. This is after the deal. These comments are after the deal.
The President. No, no. No, no. It's—it is about a deal, because the deal started a long time ago, before anybody heard about this. The deal was finished a number of months ago. Very happy—I was very happy. I hope they were happy.
Billions of dollars came in in tariffs. Billions of dollars. They're going to be purchasing billions. And then, all of a sudden, long after that, I find out about this.
And I told you——
Q. Right. But why, on February 23—— The President. I told you I'm not——
Q. ——did you say, "I think he's doing a very good job"——
The President. Listen. Listen, CNN.
Q. ——"it's a big problem, but"——
The President. Listen, CNN. I told you I'm not happy about it. And this was after the deal. So we have this wonderful deal. And I was very—nobody has been tougher before the deal ever, on China, than Trump. Then, I made a deal. I was very happy with the deal. It's a great deal. Great for our farmers. The farmers have been paid a fortune already. Then what happened——
Q. Was it a mistake to take his word for it?
The President. Then what happened—no mistake. We made a great deal.
Now I find out after the deal—after the deal, not—after the deal——
Q. Right. I'm talking about February 23.
The President. I find out that I'm not happy—you people are so pathetic at CNN. Let me just tell you——
Q. I have the quote here from February 23.
The President. Sure. I was very happy with the deal, very happy with everything. Then, we find out about the plague, right? The plague. And since we found out about that, I'm not happy.
But I closed it up long before Pelosi——
Q. Right. This is after the——
The President. Listen. Long before Pelosi. You know, she was having parties in San Francisco. "Let's all go to Chinatown." And that was a long time after the first——
Q. This was after the travel restriction, sir. This was on February 23.
The President. Go ahead, please.
Q. The first—the first of the month is next week——
The President. That's why your ratings are so bad, because you're pathetic.
Go ahead. Let's go.
Q. I'm reading you your quote, sir.
The President. Your ratings are terrible. You've got to get back to real news.
Go ahead.
Economic Stimulus Payments 
Q. The first of the month is next week, so for people that are worried about whether or not they're going to see a stimulus check again next month, will there be another stimulus check going out?
The President. Well, we're looking at it. We're talking about it. It's the—the delivery has been very good, as you know. People are getting them, and they're happy.
Q. How much money——
The President. It's saving lives. Q. How much money would this—would it be——
The President. We will let you know when it's appropriate. But we're not going to let our people suffer. And you've seen that. By the way, you've seen that better than anyone. And you people have actually covered it, with—you know, within—eh, okay.
But you've seen what's going on. And we got those checks out to people; it saved their lives. Nobody else could have done it. Nobody else could have done it.
Q. [Inaudible]—see another stimulus check?
The President. And I'm very happy——
Q. Should people plan ahead for another one?
The President. If we—if we get this new check out to the workers in these small—essentially, to the workers in these small businesses—the PPP—we are going to be very happy. Because as we open, those businesses are going to open along with us.
Yes, go ahead.
Mexico-U.S. Trade/Canada-U.S. Trade 
Q. Mr. President, as you start reopening the country, do you plan to coordinate with Mexico and Canada to ensure that the U.S. manufacturers have——
The President. Yes. I could see that. Sure. We're coordinating right now with both. I spoke with the President of Mexico yesterday. I spoke with the Prime Minister of Canada a lot—Justin. And we're in very good coordination right now.
Q. Just in terms of just the supply chain, as companies here are coming online——
The President. Yes, we're—we're doing the supply chain. It's not going to affect trade. That's part of trade, and it's not going to affect trade.
And if it does, I will tell you: If a supply chain based in Mexico or Canada interrupts with our making a big product and an important product, or even a military product, we're not going to be happy, let me tell you that.
Go ahead. One or two more.
Q. Mr. President, on State responsibility——
The President. Go ahead. In the back. You didn't go. Go ahead.
Q. Mr. President, thank you very much.
The President. Who are you with?
Q. I'm with the Salt Lake Tribune.
The President. Okay. Good.
Senator W. Mitt Romney 
Q. Thank you, sir. On Thursday, the White House announced a congressional task force for reopening America. It included every Republican Senator but Mitt Romney.
The President. Yeah.
Q. Does that show that you're still holding a grudge against Mitt Romney?
The President. Yes, it does. Yes. No, I'm not a fan of Mitt Romney at all. No, I had 52 Republican Senators. Q. He was a Governor. You don't want his advice?
The President. Well, I just don't think—you know, I'm not a fan of Mitt Romney. I don't really want his advice.
Go ahead, please.
Senator Kelly L. Loeffler 
Q. Mr. President, why on that task force did you include Senator Kelly Loeffler? There's some questions about whether she may have——
The President. Well, because she's the Senator from a great State, a State that I love: Georgia.
Q. But there's some insider trading issues with her.
The President. Well, I—that I don't know. I really don't know about that. But she's a Senator from Georgia, and she was included in the list, absolutely.
Go ahead. A couple of more. Go ahead, please. Yes.
International Coronavirus Response 
Q. Yes, Mr. President, you spoke—you said you'd spoken to Angela Merkel on the progress being made in Germany. And you spoke about——
The President. Many of the leaders, yes.
Q. Yes, many of the countries that maybe have taken their eye off the ball and let coronavirus let rip in their countries. Which ones were you talking about? The U.K.?
The President. You mean some of the ones that didn't do well?
Q. Yes.
The President. I'm not—I don't say that. But you just have to look. And some of them just got hit hard.
When I closed up our border, when I did the ban on China, they say a lot of the people that didn't come in here went to Italy. You've heard that. That's why Italy was hit so hard.
I don't think it was because of Government. I will say, Italy is locked down probably more than any other country right now. It's just absolutely locked solid down. But they got hit very hard because people that were coming to the United States couldn't come because I closed the country in January. And they went to Italy, they say. It had to do with trade. It had to do with the purchase of certain materials. And Italy was another alternative. And so many, many people went to Italy, instead of coming here. And Italy has suffered greatly.
No, I spoke with the Prime Minister a lot. He's a great friend of mine. And what's happened to Italy is very, very tough.
Q. Mr. President——
The President. Thank you all very much. We appreciate it. We'll see you tomorrow. Thank you.
