
The President. Thank you very much, my fellow Americans. Apart from matters of war and peace, the nomination of a Supreme Court Justice is the most important decision an American President can make. For this reason, candidates for President owe the American people a specific list of the individuals they consider for the United States Supreme Court.
Four years ago, I announced my first list of highly qualified candidates and promised to fill Justice Scalia's vacant seat from among those names. And just days after my Inauguration, I kept that promise when I nominated Judge Neil Gorsuch. And, as you know, he has been very spectacular. A year later, I nominated and the Senate confirmed another outstanding Justice, Brett Kavanaugh.
By the end of my first term, we will have confirmed a record number of Federal judges—over 300—all of whom will faithfully uphold our Constitution as written. What has always made America exceptional is our reverence for the impartial rule of law. People have come here from all over the world to pursue the American Dream based on this sacred principle.
Equality under the law is the bedrock of our society. It is the principle that inspired American heroes to abolish slavery and end segregation, secure civil rights, and build the most free and just nation in history.
Unfortunately, there is a growing radical-left movement that rejects the principle of equal treatment under law. If this extreme movement is granted a majority on the Supreme Court, it will fundamentally transform America without a single vote of Congress.
Radical Justices will erase the Second Amendment, silence political speech, and require taxpayers to fund extreme late-term abortion. They will give unelected bureaucrats that power to destroy millions of American jobs. They will remove the words "under God" from the Pledge of Allegiance. They will unilaterally declare the death penalty unconstitutional, even for the most depraved mass murderers. They will erase national borders, cripple police departments, and grant new protections to anarchists, rioters, violent criminals, and terrorists.
In the recent past, many of our most treasured freedoms, including religious liberty, free speech, and the right to keep and bear arms, have been saved by a single vote on the United States Supreme Court. Our cherished rights are at risk, including the right to life and our great Second Amendment.
Over the next 4 years, America's President will choose hundreds of Federal judges, and, in all likelihood, one, two, three, and even four Supreme Court Justices. The outcome of these decisions will determine whether we hold fast to our Nation's founding principles or whether they are lost forever.
That is why today I am announcing 20 additions to my original list of candidates for the United States Supreme Court. Should there be another vacancy on the Supreme Court during my presidency, my nominee will come from the names I have shared with the American public, including the original list and these 20 additions.
Joe Biden has refused to release his list, perhaps because he knows the names are so extremely far left that they could never withstand public scrutiny or receive acceptance. He must release a list of Justices for people to properly make a decision as to how they will vote. It is very important that he do so. My original list of potential Justices include many of our Nation's brightest legal minds, such as Bill Pryor, Amy Coney Barrett, and Thomas Hardiman. Outstanding people. Like those distinguished individuals, the 20 additions I am announcing today would be jurists in the mold of Justices Antonin Scalia, Clarence Thomas, and Samuel Alito.
Their names are as follows: Bridget Bade of Arizona, judge on the Ninth Circuit Court of Appeals; Daniel Cameron of Kentucky, attorney general of the Commonwealth of Kentucky; Paul Clement of Virginia, former Solicitor General of the United States; Senator Tom Cotton of Arkansas; Senator Ted Cruz of Texas; Stuart Kyle Duncan of Louisiana, judge on the Fifth Circuit Court of Appeals; Steven Engel of the District of Columbia, Assistant Attorney General for the Office of Legal Counsel at the Department of Justice; Noel Francisco, former Solicitor General of the United States; Senator Josh Hawley of Missouri; James Ho of Texas, judge on the Fifth Circuit Court of Appeals; Gregory Katsas of Virginia, judge on the District of Columbia Circuit Court of Appeals; Barbara Lagoa of Florida, judge on the 11th Circuit Court of Appeals; Christopher Landau of Maryland, United States Ambassador to Mexico; Carlos Muñiz of Florida, justice on the Supreme Court of Florida; Martha Pacold of Illinois, judge on the District Court for the Northern District of Illinois; Peter Phipps of Pennsylvania, judge on the Third Circuit Court of Appeals; Sarah Pitlyk of Missouri, judge on the District Court for the Eastern District of Missouri; Allison Jones Rushing of North Carolina, judge on the Fourth Circuit Court of Appeals; Kate Todd of Virginia, Deputy Assistant to the President and Deputy Counsel to the President; Lawrence VanDyke of Nevada, judge on the Ninth Circuit Court of Appeals.
Every one of these individuals will ensure equal justice, equal treatment, and equal rights for citizens of every race, color, religion, and creed. Together, we will defend our righteous heritage and preserve our magnificent American way of life.
Thank you. God Bless America. Thank you very much. Thank you.
Q. Mr. President, why did you intentionally downplay the———
The President. Does anybody have any questions on the judges? Please.
Q. I do, sir. Why did———
The President. Anybody? On the judges? Excuse me. Any questions? They're outstanding people. Very important decision.
Very important that Joe Biden put up potential nominees. I think it's a very important thing for our country that he do that.
Okay? Please, go ahead. Do you have a question? Question?
Q. Mr. President, have you spoken to these candidates?
The President's Response to the Coronavirus 
Q. Mr. President, can you address the concerns from the Woodward book in regards to whether—did you mislead the public by saying that you downplayed the coronavirus and that you repeatedly did that in order to reduce panic? Did you mislead the public?
The President. Well, I think if you said "in order to reduce panic," perhaps that's so. The fact is, I'm a cheerleader for this country, I love our country, and I don't want people to be frightened. I don't want to create panic, as you say. And certainly, I'm not going to drive this country or the world into a frenzy.
We want to show confidence. We want to show strength. We want to show strength as a Nation. And that's what I've done. And we've done very well. We've done well from any standard. You look at our numbers, compared to other countries, other parts of the world. It's been an amazing job that we've done.
I think it's very sad, in many respects, because the incredible individuals working so hard on it, including our Vice President, they've done this great job. They haven't been acknowledged by the news media—and they should—for the job we've done. Whether it's ventilators—and now, you'll see very soon, with vaccines and with therapeutics, the job we've done has been incredible.
Q. But, Mr. President——
The President. But we don't want to—we don't want to instill panic. We don't want to jump up and down and start shouting that we have a problem that is a tremendous problem, scare everybody.
And I'll tell you the other thing: We immediately started buying. All over the world, we started buying masks and gowns and everything else. And we don't want to cause pricing to go up to a level that becomes almost unaffordable. So——
Q. But, Mr. President——
The President. Yes, in that sense—so, in that sense, I agree with it.
Yes, please.
The President's View of Leadership/The President's Response to the Coronavirus 
Q. Mr. President, how do you reassure the American public, going forward, that they can trust what you're saying?
The President. Well, I think that's really a big part of trust. We have to have leadership. We have to show leadership. And the last thing you want to do is create a panic in the country. This was a horrible thing. It was sent to us by China. Should not have happened, should never have happened. This is a disgusting, terrible situation that was foisted upon us.
And we have to show—we just don't want to use—the best word is "panic." We don't want to have to show panic. We're not going to show panic. And that's exactly what I did. And I was very open—whether it's to Woodward or anybody else. It's just another political hit job. But whether it was Woodward or anybody else, you cannot show a sense of panic, or you're going to have bigger problems than you ever had before.
Please.
Q. Mr. President, Mr. President——
Q. Do you acknowledge that you were misleading though?
Q. Mr. President, respectfully, sir, your comments amounted to more than trying to reduce panic, sir. On February 7, you told Woodward———
The President. Please, please.
Q. ——"It's more deadly than [even]* your strenuous flu." But——
The President. Excuse me, he's—he's going.
Q. But then, publicly, you weren't saying that at all.
The President. Go ahead, please.
Federal Coronavirus Response/Coronavirus Outbreak in China/Restrictions on Foreign Travel Into the U.S. 
Q. Look, Mr. President, don't you think if you were more forthright with the American, more lives could have been saved? Do you take responsibility at all for some of the 200,000 deaths that we've had?
The President. So, I think if we didn't do what we did, we would have had millions of people die. We closed up our country. We closed it up very, very quickly, very effectively. We did a job. We learned about this horrible disease, along with the rest of the world, which had to learn about it. And then, we opened it up. And now we know the vulnerable; we know who it attacks, who it's so vicious against. And I think we've done, from every standpoint, a incredible job.
We shouldn't have lost anybody. Nobody should have lost—China released something that they shouldn't have been allowed to release—they should not have released. It came out of China. It went to Europe. It went all over the world. It should have never happened. They could have stopped it. They stopped it from going into the remainder of China. It started in Wuhan, and they stopped it. But they didn't stop it from coming to our country.
Now, we had to show calm. We had to show—you know, if it was up to you or whoever—I have no idea what he said in the book. And again, it's a book that—I gave him some quotes, and frankly, we'll see how the book turned out. I have no idea. You're asking me questions for the first time.
But, again, the last thing we can show is panic or excitement or fear or anything else. We had to take care of the—we had to take care of the situation we were given.
Now, long before anybody else wanted to do it, I closed our borders to a very heavily infected China. If I didn't do that, we would have had hundreds of thousands more people die. Dr. Fauci said it. Many people said it. It was a great decision. It was a decision I made and I had to make.
It was a decision that a lot of people thought I was wrong. Nancy Pelosi said I was wrong. Joe Biden said I was wrong. They all came back, and they said it was the right decision. And I was way early. That was in January. The end of January, I did that.
So that was a very good thing we did. Otherwise, we would have had hundreds of thousands more. But if we didn't close the country, we would have been talking about millions of people, instead of the numbers that we have right now.
Q. Sir, is there anything else——
The President. Go ahead.
Federal Coronavirus Response/The President's View of Leadership 
Q. Mr. President, you mentioned that you were trying to avoid price gouging. But you mentioned to Bob Woodward that you recognized, as this virus spread through the air, in—on February 7—you didn't begin Project Air Bridge until March; you didn't use the Defense Production Act until March; you didn't start ramping up ventilator production until March.
The President. Well, I mean, you didn't— really think it was going to be to the point where it was. All of a sudden, the world was infected. The entire world was infected. Everyone was scrambling around, looking where to buy facemasks and all of the other things.
We've opened up factories. We've had tremendous success with facemasks and with shields and with the ventilators. We're now supplying the rest of the world. We have all the ventilators we can use. And remember this: The ventilators were very important. Not one person that needed a ventilator didn't get it. And these are very complex, expensive machines to make. We opened up something like hadn't been done since the Second World War. We—honestly, we've done an incredible job.
But we don't want to run around, screaming, shouting: "Oh, look at this. Look at this." We have to show leadership. And leadership is all about confidence. And confidence is confidence in our country.
And our people have been great. We've been put through a lot by China. By releasing this, by having this come here, we were put through a lot. They could have done something about it, and they chose not to.
I am very honored to have presented to you today a list of 20 incredible people. And we will talk later. I'm sure we'll be meeting later in the day.
Thank you very much. Thank you.
