
The President. Thank you very much, everyone. Thank you. We continue to see evidence that our aggressive strategy is working and working at a very high level. Nationwide, the percent of tests that come back positive has declined very significantly.
Last week, roughly 38 percent of the tests in New York were positive. This week, that number is down to 28 percent. New cases in New York are down 50 percent compared to a week ago. And fatalities are down 40 percent over the same period. In Louisiana, the rate of positive test result had declined from 25 percent down to 15 percent in the last 7 days alone.
Eighteen States now show a decline in a number of positive tests in the last 7 days. So, over the last 7 days, been very, very significant progress.
Half of all Americans live in States that have now taken steps to open their economies. Just yesterday, Governors Gavin Newsom, California; Tim Walz of Minnesota; and Bill Lee of Tennessee announced additional plans to restart certain sectors.
We ask every American to maintain vigilance and hygiene, social distancing, and voluntary use of face coverings. We're opening our country. It's very exciting to see. We have a lot of talent involved, from Governors down to people that just stand there and help you with the doors. There's been tremendous talent involved and tremendous spirit from our country. The country is a great place, and it's going to be greater than ever before. I really believe that. I think there's going to be a tremendous upward shift.
I spoke with Tim Cook, today, of Apple. And they have a good sense of the market, and he feels it's going to be a "V." The "V" is sharply upward later on as we actually get it fully open.
Today I signed the Paycheck Protection Program and Health Care Enhancement Act, providing $320 billion to keep American workers on the payroll. Thirty billion dollars of the Paycheck Protection funds will be reserved for small financial institutions, including those that serve minority and distressed communities, extending vital relief to thousands of African American and Hispanic American small business owners and their employees.
The bill also delivers $75 billion for hospitals—so badly needed for hospitals; they've taken a very big hit—and medical providers. In areas less affected by the virus, hospitals and doctors should work with their State and local health officials on ways to safely resume elective medical treatments and care.
Under the CARES Act, we're sending direct payments to millions of American workers. More than 80 million Americans have already received their payment: $3,400 for a typical family of four. Three thousand four hundred dollars. That's great. And you deserve it.
The CARES Act requires that the Federal Government send out a notice of what benefits Americans are receiving. To fulfill the requirement, the Treasury Department is mailing a letter to me. It will include the amount, their economic impact payment, how it will arrived—direct deposit, check, or prepaid debit card—as well as a message to the Nation, letting each American know that we are getting through this challenge together as one American family. And that's what's been happening. The whole world is watching us. You have 184 countries out there that have been hit, and now it's probably higher than that. But they're all watching us. They're all watching, and they're calling, and they respect what we're doing, so much.
I spoke with the leaders of numerous countries today. They're asking if we can send them ventilators, and I'm agreeing to do it. We have tremendous capacity—now, over-capacity of ventilators. We're filling up stockpiles for our States and for ourselves. The Federal Government has over 10,000 ventilators, and we could have a lot more if we wanted to do that. But we're helping Mexico, Honduras, Indonesia, France. We're sending to France. We're sending to Spain. We're sending to Italy. And we'll probably be sending to Germany, should they need them.
Over the last 3 years, we built the strongest economy and the most successful country the world has ever seen. Greatest economy the world has ever seen. Nobody has ever done anything like what we were able to do.
And we will rebuild that economy. Our economy in the not-too-distant future, I really believe, with all that we've learned and all that we've done, will be just as strong and maybe stronger than ever before—even stronger than it was just 2 months ago.
Some interesting note is that the FDA approved the first at-home COVID-19 test kit—just got approved. And Dr. Stephen—where is Stephen? Stephen Hahn. Stephen?—is going to say a couple of words about that and some other things.
I want to thank Stephen. The FDA has been incredible. They've been approving not only this, but they've been approving many things at a pace that's never happened before. And they're being very safe about it, as Stephen told me. He's told me—told me very strongly. But at the same time, they're approving things at record numbers, in a record—at a record rate. And it's really been helpful.
Many tests are going on—many vaccine tests and tests of every different kind. And things are happening. Just like this event, things are happening very rapidly. And I'd like to have Stephen tell you a little bit about it.
Thank you very much. Stephen, please.
Commissioner of Food and Drugs Stephen M. Hahn. Thank you, Mr. President. I appreciate the opportunity to tell you about what's happening at the FDA. We have a team of more than 18,000 employees, including 10,000 scientists, doctors, pharmacists, and nurses, and they've been working around the clock because, as you probably know, many of the medical products that are being used for the COVID-19 outbreak are, in fact, regulated by FDA. The staff have been hard at work authorizing tests and other medical products.
[At this point, Commissioner Hahn continued his remarks, concluding as follows.]
And finally, in response to the President's and Task Force's request, we've stood up the Coronavirus Treatment Acceleration Program. We are leaving no stone unturned, as I said, and we're working around the clock to develop these therapeutics for the American people.
Thank you very much.
The President. Thank you very much.
Q. Dr. Hahn, a question about antibody tests, please?
The President. Go ahead, Doc. Would you like to maybe——
Q. It's a quick question——
Commissioner Hahn. Okay. Q. ——and it's timely, because just about an hour ago, a subcommittee with oversight released some findings that the FDA doesn't have any review of the antibody tests that are on the market. There are no guidelines to tell which ones should be out there, and there's no way to test their accuracy. They're quite worried that these are junk tests on the market, because they weren't reviewed before they were approved. Is that true?
Commissioner Hahn. So, under our policy, we provide a flexibility. What we've told manufacturers is that, in order to market in the U.S., they have to validate their tests, they have to tell us that they validated their tests, and then, in the package insert, they have to let people know—end users, labs, et cetera—that those tests were not authorized by FDA.
We've authorized four. As I mentioned, more are in the pipeline. And these tests that have come in without any information to us, but have been self-validated—as I mentioned at the podium a couple days ago, we are working with the National Cancer Institute, as well as CDC, to perform our own validation of the tests that have been sent to us. So we'll provide as much information as we possibly can. And there is transparency on our website about those tests, and also the tests that we have authorized.
The President. Thank you. Thank you very much.
Mike, please.
Vice President Michael R. Pence. Thank you, Mr. President. From early in this effort, President Trump has called forth a whole-of-Government response to the coronavirus epidemic in America. And by that, the President made clear when he asked me to lead the White House Coronavirus Task Force, not merely a whole-of-the-Federal Government, but a full partnership with State and local governments across the country. And today we renewed that with our latest conference call with Governors all across America.
[Vice President Pence continued his remarks, concluding as follows.]
We're one team, one mission, and that's to save lives. And because of all the efforts that have been made at the State level, the strong guidance that's come from the Federal level, and because of the amazing health care workers across this country and our first responders, but mostly, I believe, because of the cooperation of millions of Americans who've put the guidance into practice, their cooperation and their prayers have set us on a path where we are slowing the spread, we are protecting our most vulnerable.
And I truly do believe the day will soon come when we will heal our land, and we'll be able to reopen America and put this great nation back to work.
Thank you, Mr. President.
The President. Thank you very much.
