
The President. Hello, everybody. So we're going to Philadelphia. We're coming back in a little while, but we'll be up there for a short time. We look forward to it.
The economic world, having to do with our country, is doing unbelievably well. The numbers are good. And you'll see some very good numbers, I think, released just prior to November 3, for the third quarter. I think it's going to be—I think they'll be fantastic numbers.
Do you have any questions?
2020 Presidential Election/Affordable Housing Regulations/The President's Support From Law Enforcement Organizations/Public Safety 
Q. Mr. President, less than 50 days remain until the Presidential election. What are you doing, Mr. President, to reach out to undecided voters?
The President. So, with the suburban voter, we're taking care of them. It's safety. It's about safety. It's about law and order. It's also about getting regulations, where housing is forced into a suburban neighborhood. And you know, that's the American Dream. And by the way, minorities want that; everybody wants that: They want the American Dream. Because when you think of suburbia, it's about 30 percent—close to 30-percent minority. Some people say more than that. They want their American Dream. They don't want to have it be obliterated.
So we've ended the rule—the regulation, as you know. And if Biden got in, he'd put it right back, except he'd double it up. And they say that Cory Booker would be in charge. He's the one that's pushing it. We're not going to do that. We're not going to destroy suburbia.
And just, basically, I think we have a very strong, a very powerful law-and-order campaign. We are endorsed by almost every major police group. Believe it or not, it's not easy for them to do. The Chicago Police just endorsed us. You heard that. New York City—New York's Finest endorsed us. We have Ohio. We have Florida. We have—I mean, we have everybody.
And we just want safe streets. We don't want to have a Portland. We don't want to have what happened in Seattle—that we took care of by saying, "We're going in." And they immediately gave up. We don't want to have that. We want to have safety. We don't want to have Chicago, where people get shot and people get killed. We don't want to have that. Those are all Democrat-run cities, and we don't want to have that.
Q. Mr. President——
Forest Management/Wildfires 
Q. Mr. President, yesterday, in California, you said, "I don't think the science knows," actually, when it comes to climate change. Can you explain what you mean by that? And, sir, do you believe in climate change?
The President. Well, I'm a big believer in forest management. If you noticed the gentleman at the table, the professor, he's a big believer in what I said. He came up to me and said, "Sir, you happen to be right."
When you let the floors of the forest build up with leaves and build up with broken timber that's dry as a bone, you're causing forest fires. That's a problem. You're causing forest fires. So I believe in a lot of things, but I believe definitely in forest management. Plus, you have to have some breaks. If you don't have breaks in between—so that, when you do have areas, you're not going to lose 250,000 acres every time of beautiful forest.
So—and I think, frankly, the Governor—I get along with him very well. I think the Governor agrees with me.
Yes, please.
Climate Change/Ocean Pollution 
Q. But, sir, do you think global warming is a hoax or not? Yesterday you said it will cool down. Does that mean it isn't there?
The President. Well, I think you have people that don't want to address China. They don't want to address Russia. They don't want to address India. They don't want to address these countries that haven't done very much for global warming, for the carbon footprint—for any of the things that they talk about. You have a lot of countries that, you know, we're supposed to do it, and we do do it.
By the way, our carbon numbers right now are very low. They're really low. Our water, our air—I want it to be clean. I want it to be immaculate. I want it to be crystal. I want it to be absolutely clean, and that's what we're doing.
But we, at the same time, don't want to drive our businesses out because they can't compete. If you look at China, with all of the plants they have—you take—just take a look at China, and look at what's coming out of China. Take a look at our oceans and see who is dumping in our oceans. It's not us. It's not us. And I think that's something people should be addressing.
Steve [Steve A. Holland, Reuters].
World Trade Organization 
Q. Did you see where the WTO had ruled that your tariffs on China were illegal?
The President. What are they going to do?
Q. The WTO ruled that your tariffs on China are illegal. Did you have a response to that?
The President. Well, then we'll have to do something about the WTO, because they've let China get away with murder. They consider China to be a developing Nation. And by as a "developing Nation," as that—did this just happen, Steve? It just happened?
Q. Yes.
The President. All right. Well, we'll take a look at that. But I'm not a big fan of the WTO—that, I can tell you right now. Maybe they did us a big favor.
Oracle Corporation/TikTok 
Q. On TikTok, sir—on TikTok, what do you think of the Oracle deal?
The President. Well, we're going to make a decision pretty soon. I have a high respect for Larry Ellison. He's somebody I know. He's been, really, a terrific guy for a long time. So we're going to take a look. I heard they're very close to a deal, and we'll be looking at the TikTok deal with Larry Ellison and Oracle.
Former Secretary of Defense James N. Mattis/United Arab Emirates-Israeli Relations/The President's Foreign Policy Achievements
Q. Mr. President, why do you suppose your former aides—General Mattis, General Kelly—have been reluctant to defend you in any way over the course of the past 2 weeks?
The President. Because we're very different. And the—you can see that with the deal we made today. I'm not a big fan of General Mattis, as you know. I think he's a very overrated general.
But regardless, he—I guess he's a nice guy. He just didn't do the job for me. He didn't do the ISIS job. After we got rid of him, it worked out very well. We took over a hundred percent of the caliphate.
But I do things differently. If you—listen to the three world leaders today—and these are highly respected leaders and countries. U.A.E. is a—is a tremendously respected warrior. I mean, they're warriors. They're a very strong, respected country.
If you listen to what they said, nobody thought of the plan that I thought of. And it's going around the back door; I call it "going around the smart door and coming in a different way."
And we have many other countries going to be joining us, and they're going to be joining us soon. We'll have—I can—I mean, I think seven or eight or nine. We're going to have a lot of other countries joining us, including the big ones. We already have the big one, but including the big ones.
And this is not something that the people that you mentioned would be able to be doing. And it's not something that my critics thought was possible, and now they say, "Wow, that was a good idea." I will say, it's gotten rave reviews, even from the New York Times and Tom Friedman and a lot of people that don't like Donald Trump too much. They've given it, literally, rave reviews.
So this is one deal, but we have many others like this. Look, our country has been stagnant for many years. We did nothing but give our money away, give our wealth away, and give our jobs away. And now we stopped that. We stopped that 3½ years ago.
Saudi Arabia 
Q. What about the Saudis? Do you think Saudi Arabia will join?
The President. I do. I spoke with the King of Saudi Arabia. At the right time, I do think they will come in. Yes, I do.
This is a very big and very historic moment, and I think everyone agrees to that. But we'll have other countries coming in fairly rapidly.
The President's Campaign Rallies in Reno and Las Vegas, Nevada/Vote-by-Mail Policies 
Q. Sir, do you think indoor rallies are safe?
The President. So I think this: I think you have a Governor of Nevada who wouldn't let us use outside venues. You know, the night before—I think you were there—we had a massive crowd, and it was an outside venue. Well, we had other outside venues the next day in Las Vegas. The Governor made it impossible for the people that do it—our people, the people that do it—and forced us into an indoor rally.
We didn't want an indoor rally, but we did an indoor rally. They spaced as much as they could have, but the Governor could have solved the problem. All he had to do was let us use one of the outdoor venues. Plus, they had 25,000 people outside of the venue that couldn't get in.
But it's very interesting: When they have protests, that's okay. When they have violence, when they have anarchists and they have agitators, that's okay. The Governor of Nevada should not be in charge of ballots. The ballots are going to be a disaster for our country. And the Governor of Nevada should not be in charge of ballots. When he won't let us meet and congregate and do, really, a friendly protest, he should not be in charge of the ballots. You're going to have problems with the ballots like nobody has ever seen before.
Q. What about the people who are——
