
The President. My friend for a long time. This guy, he is—was a great Governor. He was one of the best actually. Either run again or come into the administration.
Former Governor Paul R. LePage of Maine. Will do.
The President. Okay? You've got two choices. [Laughter] Okay. And I heard there was some controversy with respect to the current Governor. She never asked me a question.
Former Gov. LePage. Yes, I know. It was——
The President. [Laughter] By the way, you have everything right on tape. She assured I came here, because when she said I shouldn't come, I said, "Now I know I'm coming." [Laughter] I'm like Paul.
Former Gov. LePage. You should see the crowd outside, the crowd that's gathered outside because you were coming. It's unbelievable.
The President. I hear there's a big crowd out there, huh? That's great. That's great.
Former Gov. LePage. They were here at 11. Lot of folks with big signs.
The President. And you folks are going to tell me about the EU—okay?—with respect to their tariffs, because they like tariffing things. So you're going tell me about that—okay?—with regard to lobster.
Former Gov. LePage. I would like to say one thing to start it off, if you'd like.
The President. You'll speak. Yes, do you want to speak in front of the press?
Former Gov. LePage. Yes. A lot of the Maine companies—lobster companies—have been forced to open up companies in Canada to send their lobster to the Far East and to Europe because we don't have an agreement with the EU. And of course, China levied a 40-percent tax on Maine lobster, U.S. lobster. So what they're——
The President. So easy to handle.
Former Gov. LePage. Yes.
The President. All you have to do is put a tariff on them, and you'll have it done in about 2 minutes, right? And we'll talk about that. So the EU, in other words, charges a tariff——
Former Gov. LePage. Yes.
The President. ——and therefore, the Maine lobster people——
Former Gov. LePage. Have to a pay 20-percent——
The President. Have to pay 20 percent, is it?
Former Gov. LePage. Right.
The President. Or 40 percent?
Former Gov. LePage. Yes, it's 20 percent.
The President. So they have a tariff, so it no longer makes it competitive. Former Gov. LePage. And if it comes from Canada, Canada has an agreement with the EU, and there's no tariffs. And in addition to that, the Canadian dollar is 30-percent weaker than the American dollar, and therefore, they're making a killing.
The President. I've got it. That's an easy one to handle. That's, like, easy.
Former Gov. LePage. Good.
The President. Hi, everybody. We'll talk about that. Okay?
So I want to thank you all very much. We just had a big press conference at the White House. You probably saw in the Rose Garden—the beautiful rose garden that was about 100 degrees. It's okay. And the U.S. economy added 2½ million jobs. It was supposed to lose 9 million. They were slightly off. So instead of losing 9 million—in fact, when they read it, they thought there was a typo. When the numbers came out this morning at 8:30, they read it, and they thought that was a typo.
Probably the greatest month we've ever had. I guess, if you look at the charts, we were—we gave the charts to the fake-news media; they have them. And probably the greatest month we ever had in terms of that. And we haven't even started yet, because New York is closed, which is starting to open.
Former Gov. LePage. Right.
The President. And California is essentially closed, but starting to open.
So this is the largest monthly jobs increase in American history, and that's more than double the previous record, which was a long time ago. Economists forecast that the unemployment rate would rise to over 19 percent. Instead, it fell to 13 percent.
Former Gov. LePage. That's great.
The President. A slight difference, right, Paul? [Laughter] Former Governor of this great State, Paul LePage. Been a friend of mine for a long time.
We added 1.2 million leisure and hospitality jobs; 464,000 construction jobs; 424,000 education and health service jobs; 368,000 retail jobs; and 225,000 manufacturing jobs. You remember, Paul, under the previous administration, they said there'd be no manufacturing.
Former Gov. LePage. Yes. We lost.
The President. And they didn't call that one too well either, did they? They didn't call too many things too well.
The report showed that nearly 80 percent of the unemployed workers were in a temporary layoff. That's a great thing. That means they all expect to go back to work, indicating that they could quickly return. Seventy-three percent of small businesses are now open—how about that?—up from 52 percent last month. And the S&P 500 just had the best 50 days in the history of the stock market. Pretty amazing. And we've just started. We're going to have the greatest year.
Next year will be the greatest year, I think economically speaking, in history for our country. Only one thing can stop it: somebody like Sleepy Joe Biden. Wants to raise taxes, open borders. They want to open the borders. Can you imagine opening borders right now? Tijuana is the most heavily infected place anywhere in the world, as far as the plague is concerned. You know the plague; it came in from China, unfortunately. Most heavily infected—or one of the most heavily infected—right along the border. But we built a wall. We have up to 200 miles now. More than 200 miles of wall. By the end of the year, we'll have 400 plus, and we'll have it finished very shortly. Fully financed, everything done, despite totally—we were totally opposed by the other party, as you know.
But they want open borders; that would be bad. But they want to raise taxes, and that will—that would be a disaster. So I think we're going to have a great victory, and we're going to take care of law enforcement, because law enforcement—they're saying "defund the police." "Defund." Think of it. When I saw it, I said, "What are you talking about?" "We don't want to have any police," they say. You don't want police?
First, they didn't want ICE. They do want sanctuary cities, which are a disaster. [Laughter] But they say they're going to defund the police. In other words, they're not going to pay police. They don't want to have any police—the real ones.
And Biden has bought into it, but he doesn't know what's going on. So, you know, he just doesn't know. But the people around him know what's going on. And they want to defund the police. They don't want to have police.
So I want to thank you very much for being here. I'm thrilled to be with my friends from the great State of Maine, with leaders from the fishing, crabbing, and lobster industries. Very important industries. And you never have been treated properly or at least for the last long period of time.
We're also joined by Secretary of the Interior David Bernhardt and a very good friend of mine, former Governor Paul LePage. Paul, thank you very much for being here. You did a great job running this State, I can tell you that.
As we work to fully reopen and revitalize our Nation's economy, I'm doing everything in my power to support American workers, including those in Maine's amazing seafood industry. It's a big industry, but a lot of people have not been taking care of this industry. We have, and that's why we're here. And we're going to take care of it even better, starting today.
We were all very excited to see the blockbuster 2.5 million jobs added last month, far exceeding any expectations, not even the wildest expectations. Thought it was supposed to be down 9 million, and it was up 2½ million. I would say their estimators didn't do too good a job.
Under the last administration, commercial fishermen and Maine lobstermen were suddenly informed that nearly 5,000 square miles of ocean off the coast of New England would be closed to commercial fishing, without justification. Is that right? Five hundred—no, you've got to be kidding. Is that right?
Atlantic Red Crab Co. Founder and Owner Jon Williams. That's correct, sir.
The President. So they just closed it? They said you can't fish? But let me guess: Other countries do, right? Huh? They do.
This action was deeply unfair to Maine lobstermen. Threatened to cripple family businesses. It cost America's fishermen millions of dollars.
So they closed 5,000 square miles of ocean off your coast, right? That's amazing, Paul. How did you let that—how did they let that happen?
Former Gov. LePage. Obama just used——
The President. That was President Obama. Thank you very much.
Former Gov. LePage. President Obama.
The President. Through the pen. Was that done in the form of an Executive—— Former Gov. LePage. In the very last few days of this administration.
The President. Is that—that's this?
Secretary of the Interior David L. Bernhardt. You're going to fix that.
The President. We're opening it, right?
Secretary Bernhardt. You're fixing it.
The President. So we're opening it today. We're undoing his Executive order. Why wouldn't that be—it's ridiculous.
What reason did he have for closing 5,000 miles? That's a lot of miles. Five thousand square miles is a lot. He didn't have a reason, in my opinion.
All right. So we're opening it up. Today I'm signing a proclamation to reverse that injustice, to reverse that order from the previous administration, and we are reopening the Northeast Canyons and the Seamounts Marine region to commercial fishing. Is that okay? Is that what you want? Right?
That's an easy one. For me, I can't even believe they can do a thing like that. That's a terrible thing. That's a terrible thing.
So America is blessed with some of the richest ocean resources anywhere in the world—except when they close it up—and yet we have a $16.6 billion seafood trade deficit and import over 85 percent of the fish we consume. No wonder. You have 5,000 miles that's closed up.
Who would think that we—so we import 85 percent of the fish from other countries that are your competitors, and we have the best fishing areas in the world, I would think. Right? Is that among the best fishing areas anywhere in the world? How does it compare to other locations in the world?
Atlantic Trawlers Fishery, Inc., Owner Jim Odlin. Georges Bank is a very rich fishing area in the world.
The President. And for lobster, the best. Right?
O'Hara Corp. Government and Regulatory Affairs Coordinator for Commercial Fishing Mary Beth Tooley. Yes.
Mr. Odlin. The best in the Gulf of Maine.
The President. For lobster.
Ms. Tooley. And Atlantic scallops.
The President. And scallops. I like scallops. Good. We'll have plenty of scallops to eat. [Laughter]
This is why I've taken decisive action. And we're going to send our fishermen out there. You're going to go fishing in that area now that you haven't seen for a long time. Lobstermen and seafood producers, I want to just congratulate you.
Last month, I signed an Executive order to begin an accelerated review and reduction of all unnecessary regulations on the seafood industry. So who's doing that, David? Who's working on it?
Secretary Bernhardt. The Department of Commerce.
The President. Okay. You'll make sure that gets done, quickly. Secretary Bernhardt. Absolutely.
The President. Okay? This guy, when I give him something, it gets done. Between him and Peter, we have the right people. So, Peter, you'll make sure that—you and David.
Office of Trade and Manufacturing Policy Director Peter K. Navarro. This is a great thing for the State of Maine. These two Executive orders, together, is going to bring back commercial fishing in a big way. Sir, that is some of the most fertile fishing grounds in the entire world that's been shut off.
The President. And we've gone through all of the machinations, all of the work. So we can sign this now. It takes a while to get it done, but we're getting it done. Not easy. Because they did it in such a way that it's not easy.
I ordered the formation of a trade task force that will identify opportunities to open foreign markets to our seafood exports. We're going to talk about the European Union, who constantly take advantage of us on trade. Nobody knows that.
And I'm further cracking down on illegal harvested and imported seafood. That's a big deal, too, right? What does that mean, "illegally harvested"? Who wants to answer that question? Go ahead.
Mr. Odlin. It's fish—they call it EI fish. You know, illegally harvested fish that some countries don't enforce fisheries conservation rules. In our country, we do. So if a country is off their coast, and they don't have to go by rules.
The President. So they don't have the thing, so they have——
Mr. Odlin. They don't have any rules. They can catch fish from—[inaudible].
The President. So our conservation rules, are they overly tough or are they ridiculous? Because other countries don't have any conservation rules, right? Most other countries.
Mr. Odlin. We have——
The President. Are our rules fair and good, or are they not?
Mr. Odlin. We have a lot of rules in place that are preventing us from harvesting sustainably the—some of the resources out here. The fact that—I'm in the groundfish industry. The resources in—off New England are at a record high.
The President. Yes, can you talk—can you talk a little bit——
Mr. Odlin. The resources off New England are at record levels. Never been recorded in history that they're so high. But we're under——
The President. Meaning, the fish——
Mr. Odlin. ——we're underfishing.
The President. Because you're underfishing.
Mr. Odlin. We're underfishing them——
The President. Is that because of regulations?
Mr. Odlin. Because of antiquated regulations that you can never get rid of something that's in place.
The President. So are we then looking at those regulations, Peter, or not?
Director Navarro. Yes, sir. The President. Because let's do it.
Director Navarro. Yes, sir.
Mr. Odlin. That's what you've been asked to do.
The President. I mean, we came up here for a different reason, but let's look at those.
So, in other words, you have more product than we've ever had before because you're not allowed to use it. You're not allowed to fish, basically.
Former Gov. LePage. You're not allowed to fish. And some of the problem—and when I was the Governor, I encouraged—you know, I encountered it. If you go to Commerce, and Commerce sends you to NOAA, and there's a lot of bureaucrats in NOAA that are—really, really put on some hurtful penalties and regulations on the American—on the fishermen.
The President. So they were so burdensome that you can't fish.
Former Gov. LePage. Correct.
The President. So now what's happening, it's being taken over——
Former Gov. LePage. Or you can't afford to fish.
The President. You can't what?
Former Gov. LePage. They're so burdensome that you can't afford to fish. They make it so that if you——
The President. Probably both: You can't fish, and you can't afford to fish.
Former Gov. LePage. And you can't afford to fish.
The President. So let's open it up, Paul.
Former Gov. LePage. Yes.
The President. Nobody better than Paul LePage to get this going, in my opinion. So can I ask you to work on, with——
Former Gov. LePage. Absolutely.
The President. ——my two great guys, Peter and David?
Former Gov. LePage. I would be more than happy.
The President. And let's open it up, okay? And we want conservation. I'm a believer in conservation. But they've gone crazy.
And then, other countries, they don't have the same, so you have a much more expensive product. You have a better product, but you're not allowed to even get it, in many cases. Right?
Former Gov. LePage. That's correct.
The President. It's amazing.
So I ordered the formation of a task force. And today I did something else: I put Paul LePage in charge of trying to figure that one out—[laughter]—which you already have figured out, I suspect. You've been living with that a long time. And you've been unable to get previous administrations to do anything about this, right?
Former Gov. LePage. That's correct. And it was particularly bad under the Obama administration. I spent 6 years at—— The President. Well, they just kept—they kept piling it on, huh?
Former Gov. LePage. They just kept piling it on and delay, delay, delay.
The President. And why did they do that? Just because they thought—environmentally or something, right? Not really. Politically, they did it.
Former Gov. LePage. It was a little bit of a political stunt, because—unlike yourself and I, we're friends—Obama and I were not friends. And it was very difficult to get to talk to him.
The President. Maybe he was also nice to other countries. He might have also been nice to other countries, right? [Laughter] Like Canada. Right? He might have been nice to other countries, like Canada.
Former Gov. LePage. Yes, he was.
The President. So I ordered the formation of a task force—thank you, Paul—that will identify opportunities, open foreign markets to our seafood exports. I'm further cracking down on illegal harvested and imported seafood. That's what your problem was, right? So we're cracking down on it.
I recently signed into law $300 million to help our Nation's fisheries. Maine will receive $20 million. And you're going to get more than that now, as we start breaking this crazy thing up.
You know, I always think of this as a great fishing State, but you're so restricted, it really stops you from being a great fishing State.
I'm going to ask David Bernhardt, though, and Peter Navarro to really get involved and get this done quick. This is ridiculous. Okay? Can I do that?
Director Navarro. Yes, sir. Yes, sir.
The President. So I want every American who works out of the ocean and works in the ocean, and fishes for all of the different things and the treasures, to let you know that we're behind you a hundred percent. You do an incredible job.
And we want conservation. We want good environmental practices—very important. But we also want something that's fair to you. They've taken your livings away. They've—I've been hearing about this for a long time, in Maine and other places up here. Let it extend to other places that are also affected.
Canada is given a tremendous advantage over the United States because of the practices of the previous administration and probably others. So we're not going to let that happen. As an example, I heard that Canada doesn't have to pay a tariff going into Europe.
Former Gov. LePage. That's correct.
The President. But you do.
Former Gov. LePage. And we do.
The President. Okay? So——
Former Gov. LePage. And then, we——
The President. ——if that goes on, then we're going to do something that's going to make—that's going to make that look like small time.
Former Gov. LePage. Yes. And last year, we were sending—or 2 years ago, we were sending a lot of product to China, and then China put a tariff on us for 40 percent, because of some of the trade issues between our two countries. The President. Right. And what happened to the tariff? Is it on now?
Former Gov. LePage. It's not gone down. I haven't checked lately, but you're still paying the tariffs, right? The lobster is still going to Canada. And from Canada, they go over free. But it's just an added expense to the Maine lobsterman, who also has a 30-percent disadvantage on——
The President. So you're saying China charges a 40-percent tariff.
Former Gov. LePage. Tariffs.
The President. And how big is the tariff that the European Union charges?
Former Gov. LePage. Twenty. Is it—it's 20 or 22.
The President. Okay. And this country, because of stupidity, for years, hasn't charged them anything.
Former Gov. LePage. And the funniest part of this whole issue is, the Canadian lobster we're talking of and the Maine lobster come out of the same water.
The President. Are they the same lobster, would you say, basically?
Former Gov. LePage. Yes. They're——
The President. Would you say they're equivalent, as lobster?
Former Gov. LePage. They're equivalent. They're from the same——
The President. Is there a difference in size or——
Former Gov. LePage. They're the Gulf of Maine.
The President. ——type? Any difference?
Former Gov. LePage. They're coming out of the Gulf of Maine. [Laughter]
The President. It's the same lobster. So you're set up with a 20-percent tax that they don't have. So you—so they have a very good thing. That's European Union, right?
Former Gov. LePage. Yes.
The President. The European Union has ripped this country off so much, it's unbelievable.
Former Gov. LePage. And I'll tell you——
The President. And it's so easy to solve. I'm going to call them. David, you're going to come in, write a letter, and if they don't change, we're going to put a tariff on their cars until they change. And they'll change right away, okay?
It's unbelievable how badly—you know, people hear about the European Union—it sounds nice. They've been almost as bad, over the years, as China, in terms of trade. But nobody talks about it.
Secretary Bernhardt. That's right.
The President. There's a perfect case: Maine lobster. You understand what I'm saying?
Secretary Bernhardt. Absolutely.
The President. We're going to charge an equivalent-plus tariff to them if they don't drop their tariff on your lobster and seafood, okay? And we can do that.
Peter, do you agree with that?
Director Navarro. Yes. The President. Do you like it?
Director Navarro. We need to strike back.
The President. Let me put you in charge of that one.
Director Navarro. We need to strike back.
The President. That's a natural for you—excuse me.
Director Navarro. Yes, sir.
The President. That's a natural for you. European Union charges us a tariff; they don't charge Canada a tariff. This is for the press: So Canada doesn't pay a tariff for the same exact lobster in the same waters, but we pay a tariff. If European Union doesn't drop that tariff immediately, we're going to put a tariff on their cars, which will be equivalent—coming in—come in for nothing, which is ridiculous. Okay? Do you understand? It's going to be the equivalent-plus.
Director Navarro. Yes, sir.
The President. It's going to be the equivalent-plus. Watch how fast that tariff comes off. All right? Watch how fast. It should be plus, plus, plus. Okay? I'm going to put Peter Navarro in charge of it. That's perfect for him. I'll take that one off your plate, okay?
Secretary Bernhardt. Thank you.
The President. All right. Peter Navarro, you're in charge of it, all right? Thank you.
We—this country has been treated so badly on trade for so many years. We have such bad agreements. We're breaking so many of them up. It's been treated so badly, it's hard to believe.
Former Gov. LePage. You know, Canada—in some respects, Canada has been our worst enemy in the products industry. We cannot send—we cannot send——
The President. Canada has been very tough. Canada charged, in Wisconsin—before I got up and changed it—287-percent tariffs on dairy products.
Former Gov. LePage. Yes.
The President. So think of it. And they kept it at 287. They didn't want to make it 300, because they thought somebody might find out. And until I became President, nobody knew. I ended it. But they were charging Wisconsin and our farmers 287-percent tariffs to send dairy products to Canada. So therefore, you didn't sell, and you couldn't compete.
Former Gov. LePage. You couldn't compete.
The President. And our people didn't charge them anything.
Former Gov. LePage. That's correct.
The President. Canada has been very tough. Very tough. You know why? Because they got away with it. That's all. Because people sitting here didn't know what the hell they were doing.
Okay. But the deal has worked. You know, the new deal is a good deal. It's got rid of all that stuff. But we didn't talk about lobster. But Peter Navarro is going to be the lobster king now, okay? [Laughter] All right, Peter?
Director Navarro. Yes, sir. We'll get after it.
The President. Hey, look, you can do it. Let's see what you can do.
Director Navarro. Dear to my heart. The President. Let's see what you can do.
Director Navarro. This State right here, Maine, is dear to my heart. I spent a lot of my time here over the years.
Former Gov. LePage. There's another vegetable that most people don't speak of and we have—can't bring to Canada. And we're one of the—we have a company in Maine that is one of the major growers of broccoli in the country.
The President. Broccoli. I——
Former Gov. LePage. In the summer, they're in Maine. In the winter, they're in Florida. But what has happened in the last few years is, the Canadians bring their broccoli into market, they have a 30-percent advantage on the exchange rate, and so we can't sell our broccoli. And we can't send it to Canada, obviously.
The President. Well, that's our big thing with the dollar.
Director Navarro. That's the overvalued dollar. [Laughter]
The President. That's what you and I talk about. The dollar. The dollar that everybody says doesn't matter.
Director Navarro. Yes. [Laughter] I'd love to do that one too, sir. Make me the dollar king, too. [Laughter]
The President. You want to handle broccoli in the same way?
Director Navarro. What's that?
The President. Is it broccoli primarily, that? That and the lobster—or seafood, et cetera?
Former Gov. LePage. There are a couple others. There's broccoli, blueberries. Blueberries, Maine was the—used to grow 90 percent of the wild blueberries in the world.
The President. So where is it done now?
Former Gov. LePage. Canada. New Brunswick and Quebec have got 300,000 acres on. And so, now Maine's blueberries are selling below growing cost. Yes.
The President. And when you talked about the Obama—to the Obama administration about this, they did nothing, right?
Former Gov. LePage. They did nothing. I spent a lot of time at Commerce——
The President. Okay.
Director Navarro. Let's get on this.
The President. The three—the three things, plus the seafood. This man is—he's a believer. He knows exactly what to do. I don't have to tell him a thing. And you guys will work on the other stuff together, okay?
Any questions, by the way? Questions? There shouldn't be any questions after that. [Laughter] You got more than you would have ever thought.
Former Gov. LePage. I will just make one more comment.
The President. Amazing, right?
Former Gov. LePage. I will make one more comment, and we need your help on. As the—as the country is reopening—of course, right now Maine is still tied up pretty tight, because we have a Governor that's not reopening very fast. But as we reopen—— The President. Why isn't your Governor—why isn't your Governor opening up your State?
Former Gov. LePage. I don't know. We don't know. We——
The President. All the States are being opened; they're making a lot of money. That's why we had the good numbers today. You have a Governor that doesn't know what she's doing, and she's like a dictator, you know?
Former Gov. LePage. Yes, she is.
The President. Why isn't she opening up your State?
Former Gov. LePage. Well, one thing that she's doing is, the $600 a week that the people on unemployment are getting——
The President. Right.
Former Gov. LePage. ——she is allowing them to continue to collect when they're called back to work. And so people aren't coming back to work. And everybody in this room will give—knows of people——
The President. So she's taking advantage of the system——
Former Gov. LePage. Yes.
The President. But she's not letting them come back anyway, because you're shut down.
Former Gov. LePage. That's right. But it—the few that would—I know of three cases last week by—an employer told me that these three people were called back, "I reported them that I have work for them, but they're still getting the $600."
The President. What would you say about that, Peter?
Director Navarro. The—look, this whole problem in the bill, where we're paying people to stay home——
The President. Yes.
Director Navarro. It's——
The President. You know, it works in some States.
Director Navarro. ——doing tremendous damage.
The President. Yes.
Director Navarro. It's doing tremendous damage to our economy, because it's keeping people home. And the longer people stay home——
The President. The Democrats wanted this. Feather bedding, okay? But the Democrats wanted it. We said it wouldn't work, and we were right.
Former Gov. LePage. And it works——
The President. But honestly, it's good——
Former Gov. LePage. It works in Republican States.
The President. It does work in Republican States. But the Democrats wanted it. And we negotiated—but it's unnecessary.
Former Gov. LePage. Correct. The President. And it makes it overly complex. But a place like this—you know, we're straightening—any further legislation, we're straightening it out. And we just did PPP today. So——
Former Gov. LePage. The legislation is fine if everybody follows the rules.
The President. Yes.
Former Gov. LePage. But if a Governor decides to——
The President. But you see, she's not supposed to be doing that.
Former Gov. LePage. That's correct.
The President. So when she doesn't do that, it's fine.
Former Gov. LePage. That is correct.
The President. But the Governor is playing cute.
Former Gov. LePage. If you call someone back—someone to work and they refuse to go to work, you tell the State and the State will take your unemployment away.
The President. That's right. Exactly. So she's not supposed to be doing that.
Director Navarro. That's correct.
The President. Let's call her on that, please. Call her, legally. Not allowed to do that.
Former Gov. LePage. The people of Maine want to work.
Director Navarro. Yes, they do.
Former Gov. LePage. They do not want a handout. They want to work.
The President. When is she opening the State, if ever?
Former Gov. LePage. I think there's another move in July. There's going to be another move in July. She started opening up some of the restaurants that you can have, you know, six——
The President. Very small
Former Gov. LePage. ——social distancing and 50 percent.
The President. And you don't have a very big problem up here. So why is she doing this?
Former Gov. LePage. Well, what she's afraid of—or what she's claiming is that, in the summer—Maine only has 1.3 million people—but our—we have 40-plus million visitors a year; 30-plus million in 3 months. And she's afraid that if she doesn't quarantine the entire State, that these folks are going to bring the virus.
The President. Yes, the problem is, though, those 3 months are your Christmas. Right?
Former Gov. LePage. You've got it. It's our season.
The President. Tiffany likes—Tiffany likes December. [Laughter] You like these 3 months. So she's going to get rid of all of your wealth——
Former Gov. LePage. Exactly.
The President. ——and you're never going to recover that.
Former Gov. LePage. That is correct. And so what I've advised her to do——
Director Navarro. Yes, not good. Former Gov. LePage. What I've tried her to do is we—everybody—you can only get into Maine two ways—well, three ways: the Canadian border, the 95, or route 2.
The President. Right.
Former Gov. LePage. So if you put somebody at route 2, everybody that's got a foreign plate—you know, an out-of-State plate——
The President. You check them.
Former Gov. LePage. ——you get their name, telephone number, where they're going to be. Problem solved. If you have an uptick, you go right there.
The President. So you're giving away your tourist season this year because——
Former Gov. LePage. That's correct.
The President. ——it's starting, right?
Former Gov. LePage. That is correct.
The President. So you're giving away your tourist system.
Former Gov. LePage. Yes.
The President. I mean, she must know this, right?
Former Gov. LePage. I would think. She's a bright lady.
The President. No, no, how does she do a thing like this? She's going to destroy your State. All right, look, I'm not a fan. I'm not a fan. We're going to solve your fishing problem. We're going to solve something that nobody thought was solvable. We'll solve it very easily.
And, Peter, you're going to handle that other situation.
Director Navarro. We'll got on it. Right on it.
The President. That's incredible.
Would you like to say something, folks? Go ahead.
Associated Fisheries of Maine Executive Director Maggie Raymond. Yes, I would. Thank you, Mr. President. It's an honor to——
The President. Thank you. It's my honor.
Ms. Raymond. It's an honor to be here to discuss with you the importance of commercial fishing to our country. I am the executive director of Associated Fisheries of Maine, and I have more than 30 years' experience in regional, national, and international fisheries management. And in all of that time, I have never known a President to express a concern about the well-being of our fishing and seafood industries.
So thank you very much for your interest, for your Executive order promoting American seafood, for this announcement that you've made today which will allow our fishermen to go back to work.
The Antiquities Act process——
The President. And we're doing that immediately. Are we doing that as of immediately?
Secretary Bernhardt. You're opening up 5,000 square miles——
The President. As of? Secretary Bernhardt. ——with the stroke of a pen.
The President. As of when?
Secretary Bernhardt. The minute you sign it, we will begin planning——
The President. I'd better get going then. [Laughter]
Secretary Bernhardt. And you're taking down——
Participant. I'll get my fishing pole.
Secretary Bernhardt. You're taking down a "no fishing" sign and opening up fishing.
The President. I love that.
Ms. Raymond. The process by which this monument was established is a nontransparent process that does not allow for stakeholder input, does not produce any kind of economic analysis of the negative impacts, and prevents all of us from enjoying the benefits of our healthy marine resources.
So, again, we appreciate that you've recognized that and are taking action to correct that.
The President. And your Senators? Where were your Senators for all these years? What happened?
Former Gov. LePage. They abdicated their responsibility. They went home early this year because it's an election year and gave all their power to our Governor.
Ms. Raymond. So, in addition to the opposition from the fishing industry, the Secretary of Commerce has also heard about opposition from the regional fishery in all eight regional fishery management councils to establishing these monuments outside of the regular management process. So there has been a great deal of opposition to that. And now you're correcting that.
The President. What would you do about that?
Ms. Raymond. Well——
The President. The monuments, what would you do?
Ms. Raymond. The management of fisheries within our exclusive economic zone is rightfully managed under the Magnuson-Stevens Fishery Conservation and Management Act. So we have a process to do that. We don't need the Antiquities Act to be establishing monuments that restrict fishing.
The President. So what do you need?
Secretary Bernhardt. And you're bringing that process back.
Ms. Raymond. Well, your—this order——
Secretary Bernhardt. You're doing that now.
Ms. Raymond. ——will take care of what—of our immediate need.
The President. Okay, so you're going to be okay? And this is going do——
Secretary Bernhardt. You're going to—you're going to take that back.
The President. That's a big thing, right?
Former Gov. LePage. Yes.
Ms. Raymond. Yes. The President. You're so lucky I'm President. [Laughter] You are so lucky. I don't even know you, and you're so lucky. [Laughter]
Ms. Raymond. Well, we're also looking to a pending action by the New England Fishery Management Council and the National Marine Fishery Service, which will likely be voted on sometime in the fall, which would establish a requirement for our fishing boats to carry 100 percent of observers, or at-sea monitors, on all of our trips at our own expense. And this could be as much as $40,000 a year for some of our vessels.
This is simply an expense that we cannot afford at this time, especially on the heels—when we'll be trying to recover from this pandemic, which has had a huge impact on the commercial fishing industry in New England. We certainly cannot afford an additional expense that is totally discretionary. The law does not——
The President. What's happening with that, David?
Secretary Bernhardt. That's in process.
The President. Huh?
Secretary Bernhardt. That's in process at Commerce.
The President. Get it done. We'll get it done. You're not going to have to——
Ms. Raymond. Again—again, I'm just putting it on your radar, Mr. President, so that you can deal with it in the future.
The President. So let me ask you a question: So, European Union charges you a 20-percent tariff. And is China charging a 40-percent tariff, or is that not? What's China charging? Forty?
Ms. Raymond. I'm not familiar with that.
The President. Or not? Do you know, Paul?
Former Gov. LePage. What? China, right now, is charging a tariff on Maine lobster going to China, and our——
The President. How much?
Former Gov. LePage. ——our sales to China have gone from, like, 600,000 pounds to less than 100,000 pounds.
The President. So you went from 600,000 pounds—that's the way you go—to 100,000 pounds? So you're way down.
Former Gov. LePage. And the only way that we'll——
The President. Is that because of the tariff?
Former Gov. LePage. Yes. What they do——
The President. Okay. So, Peter—so a corresponding tariff to China for—pick a product—a corresponding-plus, if they don't drop the tariff on Maine lobster going into China. Okay?
Director Navarro. Yes, sir.
The President. It's very simple. And I don't mind.
Former Gov. LePage. Yes, the distribution companies have had to set up companies in Canada. They ship their——
The President. No, I know. That's what they do. They go through different companies. Former Gov. LePage. Yes.
The President. It's called transshipping——
Former Gov. LePage. Yes.
The President. ——to be exact. Transship. They transship.
Okay, ready?
Director Navarro. Yes, sir.
The President. China, EU. All you do is say: "That's okay. Keep charging us, and we're going to charge you a corresponding"—on something that they sell that's very precious to them. Put a corresponding—it should be for the same amount-plus.
Director Navarro. Yes, sir.
The President. We'll take care of it.
Go ahead.
O'Hara Corp. President Francis J. O'Hara, Jr. Yes, Mr. President——
The President. Thank you.
Mr. O'Hara. ——we operate a few boats here in Maine, but we also operate some scallop boats and some factory processers out in Alaska. And there is a tariff on the flatfish that's shipped into China that stays there. So if we want to ship to them and develop a market in China, they do enforce a 25-percent tariff on it.
What we have available to us if they do process some of the fish, it's shipped back to the United States and there is no tariff on that coming in at this present time.
The President. So what you're saying is we don't charge them a tariff but they charge us a tariff.
Mr. O'Hara. That's exactly right.
The President. How stupid is that?
Mr. O'Hara. We're working on it.
The President. How stupid is that? Free traders—I tell you, the free traders out there that are always talking about this—"Oh, we're free traders." How stupid is that?
So they charge us, and then we don't charge them?
Mr. O'Hara. Yes. Yes, you'd be pleased to——
The President. And they get paid for doing the work, on top of everything.
Mr. O'Hara. Right. You'll be pleased to know that we just had a Zoom meeting with Senator Sullivan last night. He's working on it. He's going to be in touch with a few people. He wanted to say hello to you.
The President. Sullivan is—Sullivan is a good man.
Mr. O'Hara. Yes. Yes. He——
The President. Sullivan is a good man. He'll—he'll try, but——
Mr. O'Hara. Yes.
The President. ——nobody can do this like I can. Mr. O'Hara. Yes. It's like—it's like everybody, though. We're all trying to do it——
The President. It's simple.
Mr. O'Hara. Yes.
The President. It will be done.
Mr. O'Hara. Thank you.
The President. It's very simple. He's good guy, Dan Sullivan.
Paul, you've said enough. [Laughter]
David, do you have anything to say, real fast?
Secretary Bernhardt. Well, I would like to thank you for taking the time to come listen to the fishing community. Since the moment you took office, you've been clear and consistent in your efforts to bring common sense back to the Executive branch. You have done more than any President in our lifetime to bring common sense to government.
[At this point, Secretary Bernhardt continued his remarks, concluding as follows.]
And in doing so, we are not changing the boundaries of the monument, and we will remain protecting those objects that need and are appropriately protected by doing this. So thank you, sir.
The President. Thank you very much. And these two people will get it done. By luck, I happen to have the two right people with me. All right?
Please.
Maine Lobstermen's Association President Kristan Porter. Okay. The—good afternoon, Mr. President. My name is Kristan Porter. I'm a commercial fisherman. I've been fishing for over 30 years. I fished for about everything over those years.
The President. And you love doing that. You wouldn't switch——
Mr. Porter. No.
The President. ——for anything, even though they don't let you fish anymore.
Mr. Porter. No. Well, I fish for different things. I fish for scallops now, and I fish for lobster. [Laughter]
The President. But you love it, right?
Mr. Porter. Love it. It's a way of life, Mr. President.
The President. No, they love it. People love it. You wouldn't switch——
Mr. Porter. No. And——
The President. ——to be President, right?
Mr. Porter. Right.
The President. You're making a good decision. [Laughter]
Mr. Porter. So—and I'm president of the Maine Lobstermen's Association. And we support—the Maine lobster fleet supports 10,000 jobs on the water and another 5,500 sea—shore-side jobs. So that's why I'm passionate about doing—working with regulations and stuff.
The President. Excuse me, do people come in—it must be. Other—other countries, they must send their ships into this 5,000 big mile stretch. Right? Mr. Porter. No. No, they can't. They can't come in through the—[inaudible].
The President. Really?
Mr. Porter. Yes.
The President. So we get them out through what, the Coast Guard?
Mr. Porter. Yes.
The President. The Navy?
Participant. Coast Guard.
The President. We get them out.
Mr. Porter. Yes.
The President. So we police at least, right?
Mr. Porter. Yes, right.
The President. So go ahead.
Mr. Porter. So keeping our Nation's fisheries strong is a passion of mine. That's why I'm great—it's great to have this opportunity to talk to you about the process of the Northeast Canyons and Seamount.
Rather than work with the constituents, who actually fish there and were most knowledgeable about the issue, like this guy right here—[laughter]—this monument was formed in backrooms with special interests.
This policy—this created poor policy——
The President. When? During the other administration, you mean?
Mr. Porter. Yes.
The President. Which administration? Obama?
Mr. Porter. The Obama administration did this. At the very last—in the last——
The President. Boy, he's done you a—he's done Maine a tremendous disservice, I can tell you that, just from a commonsense standpoint. How could you let a thing like this happen?
Mr. Porter. This created poor policy. It hurt the fishermen. And we really worry about the precedent it sets: that you can close large areas of ocean and put all the rest of us who fish for different things in smaller and smaller boxes. So—and that—and that hurts everybody.
The President. So by opening up this 5,000 miles, you are just—this is a treasure chest, huh?
Mr. Porter. It spreads boats out, yes. Yes. And that——
The President. Did you ever think this was going to happen in your lifetime?
Mr. Porter. No, I did not. [Laughter] But the biggest thing is, is now—now people think when they're going to close this. They've got to go through the process. Fishermen need to have the input into this——
The President. Right.
Mr. Porter. ——and we didn't. And so—and there's not—it's not the only thing; there's other things. I just want to, as a lobsterman, bring up something that I would be run out of town if I didn't bring up to you. The President. Go ahead. Go ahead.
Mr. Porter. It's kind of the same situation. Our fishery is in great shape, through years and years of good management. But, despite our tremendous success, we find our industry being risked of being shut down because of the endangered right whale.
The President. The endangered white whale.
Mr. Porter. Right—right whale. It's a right—and so—and we've been in——
The President. And why is that, in other words? Because you have to be so careful? What—what is it?
Mr. Porter. Right. The entanglements and what they're—what——
The President. Is that in the same area that we're talking about?
Mr. Porter. No, it's a different area. It's along the coast of Maine. So we—our association, our executive director has had great conversations with your staff. One of them is here today; Alex Willette is here. He's up to speed on this. You had——
The President. Just—and go really quick because we have to leave.
Mr. Porter. Yes, we had——
The President. Let me ask you this—wait, wait, wait.
Mr. Porter. No. No, but——
The President. How is this——
Mr. Porter. And your friend, right here, sent you a letter, and he can bring you up to speed——
The President. Good.
Mr. Porter. ——on this. But, Governor, you've—you sent a letter——
The President. How is the whale—Paul, you know this.
Former Gov. LePage. Yes.
The President. How is the whale hurting what they're doing?
Former Gov. LePage. They're—the right whale is not hurting them. In fact, in the last two decades, there's not been an entanglement or a death in Maine waters.
Now, there have been—they found some dead whales in the Maine waters, but they came down from where the problem area is, as we've talked about earlier: the Saint Lawrence Seaway. At the mouth of Saint Lawrence Seaway is where all the deaths and entanglements are.
The President. So how do we solve this problem?
Former Gov. LePage. We solve this problem by going to NOAA and telling them to get reasonable about their regulations.
The President. Going to where?
Former Gov. LePage. NOAA. They are the problem. And I've worked 2 years—I've worked 6 years——
The President. So you know—you know what reasonable means then, right?
Former Gov. LePage. Yes, that's correct. The President. Okay.
Former Gov. LePage. That's correct.
The President. Okay, so get them done. Get them done. Right? You work that, David.
Secretary Bernhardt. I'll talk to them.
The President. Okay.
Mr. Porter. We just want our voices heard in the process. That's what we want.
The President. We'll be able to. I assume there's a good solution to that, right?
Former Gov. LePage. Yes, there is.
The President. Okay. Work on it. And we want to protect the whale.
Former Gov. LePage. There's a——
The President. I want to protect the whale too.
Mr. Porter. As we do too.
The President. As long as we can protect the whale, I'm going to do it, all right? So I'm going to leave it to you.
Former Gov. LePage. We're in. We're in. And I will say: You said one thing that is so true about the fishermen in Maine. Maine has the only sustainable lobster fishery and certified in the world. These people will do—bend over backwards to save the laying—you know, those that are the layers and the youth—I mean, they just bend over backwards. It's not robbing the bottom. And the one thing about a Maine lobster——
The President. You've been treated very badly. You know that, right? You'd better remember your President.
Former Gov. LePage. I'll say, the one thing about a Maine——
The President. You've been treated—no, you guys—you've been treated very badly. I know what they've done to you; they've regulated you out of business. And yet you treated the area like it was your home. I know that.
Go ahead.
Former Gov. LePage. The one thing that Washington has never understood: The Maine lobstermen is a family-owned business. It's hand-me-down from father to son for generations and generations. If father kills all the lobster, the son goes—he's going to starve. And that's what the lobster industry is in Maine. It's the only one in the world. And Washington bureaucrats are telling us, we don't know how to fish.
The President. We've got it. All right?
Mr. Porter. Thank you, sir.
The President. You'll work with Paul on that.
Mr. Porter. Thank you, sir.
The President. Okay? Go ahead, please.
Mr. Williams. Thank you, Mr. President. Jon Williams, owner of the Atlantic Red Crab Company. I'm going to change species a little bit; I'm in the crab business, not the lobster business. The President. Good.
Mr. Williams. I've been fishing in this area that—the 5,000 square miles—personally, since 1995. And there were people there before I was in there. And the interesting thing is, going on Maggie Raymond's point, is the lack of transparency in the process of setting these 5,000 miles apart, the industry was never given the opportunity to get involved. It was like—[inaudible].
The President. Well, not like now.
Mr. Williams. Exactly. No, and we appreciate it. And on one talking——
The President. [Inaudible]—knows more than the industry.
Mr. Williams. One talking point, on your 2.5——
The President. So were you stopped from fishing in the 5,000 miles, basically?
Mr. Williams. In that—in that 5,000 miles——
The President. Yes. So what—and that's prime area, right?
Mr. Williams. Well, this is—this is the ironic part of the whole thing: They said that they had to shut that 5,000 miles down for an emergency Presidential action, and I was very vocal about it, and they grandfathered me for 7 more years in that 5,000-mile area. [Laughter] So——
The President. So is the—when is the 7 years up?
Mr. Williams. We're about halfway through it.
The President. Oh, you're lucky. You just made it. [Laughter]
Mr. Williams. We've had our fingers crossed since you got elected.
The President. So is that very fertile, in terms of crabs?
Mr. Williams. Yes, it's very fertile.
The President. Because nobody is taking them, right?
Mr. Williams. It's the—yes. We harvest from Virginia, all the way to Canada.
The President. So they gave you a grandfather of 7 years, and your 7 years is up.
Mr. Williams. Then we're out.
The President. How many people were grandfathered?
Mr. Williams. It was my fishery and the offshore lobster fishery.
The President. You must be a rich guy, right? [Laughter]
Now, let me ask you this——
Mr. Williams. I have a good banker. [Laughter]
The President. Yes. Do you have the problem with the European Union too?
Mr. Williams. I don't. I don't do very much export to Europe; most of it's domestic.
The President. Well, you can't. With the tariff, you can't.
Mr. Williams. Exactly. Exactly.
The President. So you don't bother. Mr. Williams. And the other thing is, is I want to bring up that hasn't brought—been brought up is we have a—we have a public process that's been in place for years and years and years to protect our resources and the ocean floor. And when you gasped at 5,000 miles and how big of an area that is, since '95, I think there's been—you'd have to correct me, but it's roughly 60,000 miles have been protected already. But they were protected in arenas like this. It included scientists, fishermen, and environmentalists.
The President. And is that wrong?
Mr. Williams. That's right.
The President. So you like it?
Mr. Williams. I think when you get a group of scientists and——
The President. Okay, so there, you think we did the right thing?
Mr. Williams. I think that, you know——
The President. Meaning, people did the right thing.
Mr. Williams. I think that it's a public process, as cumbersome as that can be, and sometimes, I walked out of meetings not happy with the results, but it works.
The President. But at least it went through a process.
Mr. Williams. And it allows——
The President. And this did not go through a process.
Mr. Williams. And—zero. We had zero words.
The President. This didn't go through a process.
Mr. Williams. And this one——
The President. This was done for politics. I got it.
Mr. Williams. Total politics. Just one last comment on it is, of course, where the industry was left to remain completely silent and not to go public, the millions of literature and propaganda and websites and everything, they were out there saying, "We need to save this 5,000 miles because this bottom is pristine, and we can't allow these fishermen in there because it's pristine." Well, we've been in there for 40 years. And so if the environmental groups can deem the place pristine and we've been operating in that area for 40 years and they can't find any evidence where we've done any damage, I would say we've been pretty good stewards of that 5,000 miles.
The President. It's great stuff down there, right?
Mr. Williams. Oh, it's great stuff.
The President. Great stuff. Take care of it. All right? That's the one thing I'm asking you: Take care of it. Okay?
Please, go ahead.
Mr. Odlin. Yes. I just wanted to—my name is James Odlin. I've been involved in this fisheries for 50 years, off New England, both as a captain and as a vessel and fleet owner. And I served on the council for 9 years, helping make some of these regulations. I worked on the habitat committee issues, where we worked for many years. And then, we were ready to roll. And all of a sudden, we get this order that said: "Your work doesn't matter. We're going to go ahead and just close 5,000 whole square miles." We were looking at discrete—— The President. So this is a really big——
Mr. Odlin. ——special areas.
The President. This is a really big deal for you people, isn't it?
Mr. Odlin. We worked long and hard on that issue.
The President. This is the whole deal?
Mr. Odlin. Yes.
The President. Wow.
Mr. Odlin. And it—and I just got one other thing, Mr. President. You know, I want to reiterate that the stocks of fish off New England—groundfish—are at historic highs.
The President. Is that because you were stopped from fishing?
Mr. Odlin. Because of fish—proper fish management. The issue is: We've got millions of pounds of fish out there that are not getting caught annually, which would equate into hundreds and hundreds of jobs. And we need——
The President. So will I be allowed to go fishing in that 5,000-mile piece?
Mr. Odlin. Sure, you could.
The President. Would you mind if I took a little boat and went fishing out there? [Laughter]
Secretary Bernhardt. You can't do that.
The President. Huh?
Mr. Odlin. So we've got some regulations that are preventing us from harvesting these healthy, sustainable fish stocks, and we need help getting those regulations——
The President. Is that not being taken care of in what we're doing?
Mr. Odlin. Well, this—I just heard this now, that they've got—they've asked the National Marine Fishery Services and Commerce to look at some of those regulations.
The President. You know about it?
Secretary Bernhardt. Yes, it's a Commerce issue. I'm happy to work with him on it.
The President. You're going to—just take it over.
Mr. Odlin. But I have some worries that they will just tweak around the edges and not really do——
The President. All right, David will take care of that.
Mr. Odlin. I have some inside information that that's going to happen.
The President. Okay. We've got it.
Secretary Bernhardt. Okay.
Director Navarro. If I may, sir, the Executive order that you signed several weeks ago has very clear, direct instructions to take care of those regulations. So this President is already on this case.
Participant. That's right. Director Navarro. There is a process underway. And that gentleman across the way will ensure that the commercial fisherman of this State will be able to fish the waters here without undo regulation, full stop.
The President. So we're cutting regulations from highways and roadways to fish. That's what Peter is talking about.
Director Navarro. Yes, sir.
The President. Go ahead. Peter, do you have anything to say?
Director Navarro. This is the jobs President. This trip today goes and creates jobs from Brunswick and Bath, to Bangor and Guilford, all the way up and down from Bar Harbor down to Kennebunkport. And this President is the working-class President, and this State is a hardscrabble State. It's a working-class State. And people in this State should not have to face the Federal Government that takes away your livelihood.
These two Executive orders combined are the greatest news for commercial fishermen in the last 50 years. And this first order will clear off the decks of undo regulation. The second order, as soon as he signs that and gives away the pens to all you folks here, will set free the fishermen of this State. It's a great day.
The President. Well, they took your lives away. They took your livelihood away from you. So that's good. Good. Thank you, Peter.
Director Navarro. Yes, sir.
The President. Well said.
Please, go ahead.
Ms. Tooley. Thank you, Mr. President. First, I just wanted to thank you for coming to the State of Maine to talk to our commercial fishing industry. As was pointed out already, it is a first, and we truly appreciate it.
And we also appreciate the action you're taking today. I don't think there's a single industry person around this table that disagrees on the need for it, and why it is so important. So, thank you very much.
The President. Thank you.
Ms. Tooley. My name is Mary Beth Tooley. I am the government affairs manager for the O'Hara Corporation out of Rockland, Maine.
I brought the boss with me today. He's on the other side of the table: Frank O'Hara, Jr., president of a family-held company, as I said, in Rockland, Maine. And I know that he spoke already. He provides an awesome history of a family-held company that started in 1907, in T-Wharf in Boston, Massachusetts, has been present here in the State of Maine since 1944, and is definitely multigenerational. He has sons coming up and grandchildren being born. And the goal of the company is to maintain——
The President. Good. Well, now they have a place, right?
Ms. Tooley. ——sustainable fish.
The President. Now they have a place.
Ms. Tooley. So I didn't know, Frank, if you wanted to add anything to that before I go on?
Mr. O'Hara. What's that? Ms. Tooley. Do you want to add anything on that before I go on?
Mr. O'Hara. No, no, you've got it. [Laughter] You know, we've been around for a while, and we've gone through wars, depressions. We've gotten through overfishing from the foreign countries——
The President. But this was the worst thing that you've been through, I'll bet, right? What happened you when they took this away, this——
Mr. O'Hara. Didn't affect us as much as it would have affected Jon, but it will affect us, because once they take one mountain or one canyon, they'll take another one and another one. They'll go over to the West Coast——
The President. Are you involved in that area, the 5,000 miles?
Mr. O'Hara. We used to be, but we're not. We do scalloping, which is more to the south of that. So our scallop boats, which is replicated by that model over there, we do some scallops but mostly it's crap and lobsters out that way. We're flatfish——
The President. Is that a new boat?
Mr. O'Hara. It is.
The President. Like a—and so that's occurred——
Mr. O'Hara. It was a new boat built down in—[inaudible].
The President. So they look—they look pretty old, right? There's a lot of design talent there, huh?
Mr. O'Hara. Yes. Yes, they got the new bulbous bow and a Kort nozzle. It's a—it's lower carbon footprint. We're building another boat starting next year.
The President. How much is the boat? How much—brandnew, how much does that boat cost?
Mr. O'Hara. Just under $4 million.
The President. How much?
Mr. O'Hara. Just under $4 million
The President. It's the real deal, right?
Mr. O'Hara. Yes. Yes.
The President. Very good. Okay, good. Well, you're in good shape. Thank you very much.
Ms. Tooley. So, if I could—excuse me, I'm sorry. I just had——
The President. Go ahead, please.
Ms. Tooley. But I just wanted to say very briefly, because I don't need to be repetitive. I'm a former member of the New England Fishery Management Council and served for 9 years on that council. And so you here—have here around the table current members of the council, past members of the council.
Most of our industry people have all served as advisory panel members to councils, committees—and we hope one former council member as well. And you know, as—the public process, I think people have outlined why we think it's so important and—and we certainly do endorse that. And I will leave it at that. Thank you again.
The President. Okay. Thank you very much. Good job. Please.
Jordan Lynn, Inc., Owner Terry Alexander. Hi. I'm Terry Alexander. I own Jordan Lynn Incorporated. It's a commercial fishing company. And I base all my comments on trying to convince you to sign that Executive order. So they're pretty moot right now. But I would just like to point out some of the highlights on it and then maybe touch on some ideas.
The President. We'll go quickly. Because we have——
Mr. Alexander. Okay. Okay. So thank you, Mr. President, for supporting our Nation's fisheries and fishing communities. These monuments, even though they're south of New England, they push people, they displace people, and they're affecting the entire fleet all the way to shore. So it's a good thing to open up area to let——
The President. So that gets solved.
Mr. Alexander. Right. Yes. So the——
The President. Excuse me. Are there media from Maine here? Who's—are you liking what we're doing? Huh? You can say. Yes, you do? Anybody else from Maine? From the area?
Q. [Inaudible]
The President. They all come up from Washington, unfortunately.
The President. Okay. Go ahead.
Mr. Alexander. Yes, so you—that's already done, so I'm going to—I'm going to touch on a couple ideas of how the Canadians—how it's not fair for the Canadians, the way we have—we compete against the Canadians off shore.
The President. All right, tell me about that one.
Mr. Alexander. All right, so we try to get haddock. Different size, same fish. We—we negotiate with the Canadians every year.
The President. And how do you find negotiating with them?
Mr. Alexander. They're pretty good. I'm on the TMGC. I'm on the New England Fishery Management Council. I'm in my eighth year there. They've been good. And we negotiate every year. And they catch their entire quota almost every year. We catch 10 percent of our quota every year.
The President. What's the difference in the size of the quota?
Mr. Alexander. Well, we're about even on haddock and—but it's because of our regulations over here. Our mesh size is the wrong size for catching haddock over here. So, you know, that needs to be fixed. And we can get that stuff done through the council. But the—we need that stuff done through the council.
[As Mr. Alexander spoke, the President signed a piece of paper, which he then passed to Mr. Alexander.]
The President. You can sell that on eBay tonight.
Mr. Alexander. [Laughter] I won't sell it.
The President. Go ahead.
Mr. Alexander. But you know, we can fix that through the council. We just need the incentive of DC pushing that stuff—that kind of stuff through. The President. We'll get that done. And you're working on that.
Mr. Alexander. Yes. So——
The President. We'll get that done.
Mr. Alexander. Yes.
The President. It's an honor to be doing what we're doing. I mean, you people—basically, they took away your livelihood. It's ridiculous. They took away your life.
[As he spoke, the President continued to sign pieces of paper and distribute them to participants.]
The President. Wait a minute. One second. I'm going to sign this for you. Here. Whoever wants this, here. Take that.
[The President handed the piece of paper to Ms. Tooley.]
So come on around real quick, and we're going to sign this up. And take one of these. You can hand that out.
Ms. Tooley. Thank you very much.
The President. Maybe do a little room, I guess. Congratulations. Come on, David. Come on, Peter.
So we're giving Maine back a big part of its history, a big part of its industry, and we're giving you back your fishing rights to 5,000 miles of—square miles—that's a lot. Boy, that's a big chunk. That's a big chunk of water, isn't that right?
So do very well. Say hello to the people of Maine. They're great people. They were very nice to me, I'll tell you that. And I appreciate it very much, but I know you appreciate it much more than I do because you're getting a lot more than I am. Okay? So good luck everybody.
[The President signed a proclamation titled "Modifying the Northeast Canyons and Seamounts Marine National Monument."]
And they're going to work on those other things with Peter and David.
Secretary Bernhardt. Absolutely.
The President. Okay?
