
The President. Well, thank you very much. And today I'm signing an Executive order to ensure that the Federal Government lives by a very simple rule: Hire American. We've been doing it at a level that hasn't been done maybe ever.
I'll also be taking firm, disciplinary action against the leadership of the Tennessee Valley Authority, which has sadly and cruelly betrayed American workers. And we have some of those great American workers with us at the table. This is the Cabinet Room, and it's an honor to have you in the Cabinet Room and being at the Oval Office.
We're joined by the Vice President; Congressman Tim Burchett, who's doing a fantastic job in the State of Tennessee; Secretary of Labor Eugene Scalia; Acting Deputy Secretary of Homeland Secretary Ken Cuccinelli. Where's Ken? Hi, Ken. I didn't see you down there. [Laughter] That's great. Doing a great job.
Acting Deputy Secretary of Homeland Security Kenneth T. Cuccinelli. Quiet, as usual.
The President. Keep you busy, right? [Laughter] We're keeping you busy, Ken.
Recently, the CEO of the Tennessee Valley Authority, Jeffrey Lyash, made a disastrous and heartless decision. The TVA announced that it would lay off over 200 American workers and replace them with cheaper foreign workers brought in from overseas. The Tennessee Valley Authority leadership then ordered the American workers to train their foreign replacements, rubbing salt in their very open wound.
So we're going to bring in workers. They're going to be foreign workers. And people from Tennessee, and some others States right around it, are going to train them—what to do and how to do it. It doesn't work that way.
As we speak, we're finalizing H1-B regulations so that no American worker is replaced ever again. H1-B's should be used for top, highly paid talent to create American jobs, not as inexpensive labor program to destroy American jobs.
Sitting at the table are six of the TVA workers who were ordered to train the foreign labor flown in to replace them. I want you and your colleagues to know that my administration will not be putting up with—I happen to know a young woman who's been very active over the last couple of years, because we were together on Disney and a couple of other things.
Protect US Workers Founder and President Sara K. Blackwell. Yes. Yes, sir. Yes, sir.
The President. And it all seems to be working out pretty well.
Ms. Blackwell. Thank you so much.
The President. You're doing a great job.
Ms. Blackwell. Thank you.
The President. And I thank you for it.
But that's why I'm formally removing the Chairman of the Board, James Thompson, and Board member Richard Howarth. If the TVA does not move swiftly to reverse their decision to rehire their workers, then more Board members will be removed. We have the absolute right to remove Board members. And the board makes the decision; I don't make the decision. I saw there was an ad on television talking about the amount of money that the Chairman makes, and it's a ridiculous amount of money. But we have the right to replace the Board, and the Board is the one—the only ones that get the right to then hire a new person.
Furthermore, the Board must immediately hire that new CEO who puts the interest of American workers first. The current CEO, Jeff Lyash, is ridiculously overpaid. He earns $8 million a year. Did you know that? Eight million. He's the highest paid government official of any country anywhere in the world.
Now, I don't know that you call him officially a "government." It might be a public-private. It may be something—as a lot time ago, it was established, Tennessee Valley Authority. But he gets $8 million a year. So that was just a succession of deep-swamp things happening, and it's a disgrace. But he gets $8 million per year, and I can think of about almost a hundred-percent of the people I know would take that job. [Laughter] And it's not a very hard job. I mean, you have not a lot of debt, not a lot of anything, right?
Public service is just that: Those who takes these jobs must be focused on the public good, not on personal profit. He would have taken the job for millions and millions of dollars less, but nobody asked him to do that. Okay? He would have gone for less. You could have had him for $4 million, $6 million, $7 million, $2 million, $1 million, probably $500,000 a year.
But the new CEO must be paid no more than $500,000 a year, which is still a significant amount more than the President of the United States makes. And I donate my salary. I've donated it. From what I hear, I'm the only President to do that. You'll have to check on that, but that's what I've heard. I'm very surprised to hear that. But I donate my full salary; I don't take it.
The Board must work to ensure the CEO does not receive a lavish compensation package upon his departure too. We don't want him leaving and then he gets a big check for millions and millions of dollars.
We want the TVA to take action on this immediately: Lower energy prices in the States of Georgia, Alabama, Kentucky, Mississippi, North Carolina, Tennessee, and Virginia. I love all those States. Any additional States you can think of there? I don't know. Let's see. So we're talking about of Georgia, Alabama, Kentucky, Mississippi, North Carolina, Tennessee, and Virginia. Great States, they're—every one of them.
So let this serve as a warning to any federally appointed Board. If you betray American workers, then you will hear two simple words: "You're fired." "You're fired." It's ridiculous. The man is getting $8 million. It'd be interesting to see how much money he made before this. And I have no idea. Maybe he made more. I don't know. But I doubt it. But it'd be interesting to see. He got this position; must have been politically inspired, because I can think of probably, almost, everybody in the nation would have liked this position, including every one of the media folks across the table from me. I would say that everybody would have liked this position.
So, with that, we're getting rid of him in one form or another. Either the Board is going to do it, we're going to do it. But he's gone. And he's done not a great job. He's done not even a good job, in certain ways. Plants in Kentucky—he could have kept the plant open in Kentucky, if he wanted to, even if they retrofitted the plant. And he didn't do that, did he, Congressman?
Representative Timothy F. Burchett. No, sir.
The President. He wouldn't do that.
Rep. Burchett. No, sir. The President. We asked him to do it. He didn't want to do it. We said, "That's okay." And here we are doing what we're doing today.
So we will get somebody for a much lower price. I want the saving—much lower salary—I want the saving to go to the people of these great States in the form of energy savings. And that's a pretty substantial number.
So, Kevin, could I ask you to start off and say a few words, please?
U.S. Tech Workers Founder Kevin Lynn. I certainly appreciate that, Mr. President. My name is Kevin Lynn. I'm the executive director of Progressives for Immigration Reform and the founder of U.S. Tech Workers. And thank you for paying attention to our ad, Mr. President.
[At this point, Mr. Lynn continued his remarks, concluding as follows.]
This is a historic moment that I'm hopeful will reverse the harm outsourcing and offshoring have done to our Nation's productive classes. And it is my hope that Congress will join you, Mr. President, in making sure our workers are more secure in their jobs.
The President. Good.
Mr. Lynn. Thank you, Mr. President.
The President. So you're the one that took the ad about me that—I didn't know that. [Laughter] I was just saying, you know, "I think he's the one that took this, really, vicious ad." Like, I hired this guy for $8 million, and I had nothing to do with it. I said, "What's that?" But actually, you brought something very important up, because when I looked into it, I said, "This guy is actually making $8 million a year." And you did the ad. So you really made me aware of what was going on with the Tennessee Valley Authority, which has been a feeding pot for a long time. And a lot of deep state, a lot of swamp creatures, okay?
So that's it. So we're going to make that—I see. So I think now you realize that it wasn't about me. I hope you now realize that.
Mr. Lynn. I do realize that, Mr. President. [Laughter] But if I could——
The President. I accept your apology. [Laughter]
Mr. Lynn. In full disclosure, Mr. President, when we sat down with the Davis Agency constructing the ad——
The President. Right.
Mr. Lynn. ——they said, "Who's your audience?" And I said: "Just one person. He's the only one that"——
The President. That's smart. [Laughter]
Mr. Lynn. ——"would do this, and he's the only one that can come to the aid of these workers in the Tennessee Valley Authority."
Rep. Burchett. He's the only one with any guts to do it—who has guts to do it.
The President. I'll tell you though: I have to say, Kevin, the end was very appropriate. And while it has nothing to do with me, I can do things with respect to the Board, and ultimately, the board controls that decision. This is a very, very old authority done in the——
Mr. Lynn. Nineteen-thirty-three, Mr. President.
The President. So it was done during the FDR days. And it's been—you know, it's been getting crazier and crazier just over the years. And they have, basically, nobody watching over them. And the Board isn't watching. You see this happening in public companies also. You see it happening a lot.
But for a essentially—I would say, for a Federal employee to be paid $8 million—now what we're doing is, we're looking at the Board members, how much are they paid. Because usually what happens is they pay, and then he says, "You know, I think you ought to get more money." And everybody is making a lot of money, and your pricing for electric and utilities starts going up, and people say, "I wonder why."
I also see that they're doing a lot of things in terms of electric, which is very expensive electric. They're building facilities that are very, very expensive to build and don't work well. But we'll discuss that separately.
But I appreciate it because you did make me aware of what's going on, and it's a terrific thing we're doing today. Thank you very much, Kevin.
Please, Stacy. How are you?
Tennessee Valley Authority system administrator Stacy Whetzell. I'm doing fine. Mr. President, my name is Stacy Whetzell. I'm the son of a sharecropper.
[Mr. Whetzell continued his remarks, concluding as follows.]
American patriots will forever be grateful that you're also acting and fought the misguided and out-of-control H1-B worker program. I thank you for Americans first and acting to stop this travesty.
The President. Well, you're a very powerful speaker. And so powerful that we just got a call—Mark just brought this in from—the TVA CEO, and he's indicated a very strong willingness to reverse course. [Laughter] So it must have been Stacy. I think Stacy did a much better job than me. [Laughter] I mean, you're talking and all of the sudden, I get the note.
So he's looking to change course and reverse it, and that's good. Now, maybe he'll take a major cut in salary too. That will be phase two, right? So we'll take a look at that. And maybe you'll start looking at that on behalf of everybody, gratis. Right?
International Federation of Professional and Technical Engineers Eastern Federal Area Vice President Gay Henson. Yes, sir.
The President. Your group. That's great, isn't it.
Ms. Henson. Yes, I mean, TVA told me while we were in this process of working on behalf of the workers—I'm the union president, IFPTE Engineering Association. They told me it's going to take a message—a stop order from the President in order to keep us from moving forward. And I said, "I'm working on that." [Laughter]
The President. And you did a good job.
Ms. Henson. So I appreciate you.
The President. Everybody in this room did a good job.
Ms. Henson. I appreciate you, sir.
The President. And, Congressman, you have my endorsement.
Rep. Burchett. Thank you, Mr. President.
The President. Okay? You had it anyway, but you have it now. It's a great job.
Rep. Burchett. Well, I appreciate you. The President. The only Congressman in the room. I tell you, Tim, great job.
Rep. Burchett. Thank you, brother.
The President. That's only phase one. Phase two is—imagine being paid the $8 million a year to run a thing that's pretty easy to run, in all fairness. It's not like he built it; he didn't build it. He went there, and he's been there, and he gets a lot of money, and it shouldn't be. Five hundred thousand dollars is a lot of money, right?
Rep. Burchett. Yes, sir. In Tennessee, it is.
The President. And I'm willing to say he gets paid more money than I do. I don't care.
Rep. Burchett. Yes, sir.
The President. But you know, it shouldn't happen.
So that's a start. That's a start. And I think we should find out what Board members make, okay? Because——
Rep. Burchett. I'll look into that.
The President. ——I can almost guarantee you they're paid heavily.
Congratulations, Stacy. Really good.
Mr. Whetzell. Thank you, President.
The President. Please, go ahead.
Tennessee Valley Authority IT Operations Engineer for Reliability and Performance David Littlejohn. Yes, sir. Mr. President, thank you. My name is David Littlejohn. I am a soon-to-be father. This November, my wife will be giving birth to my first child. I am a long line—I'm the son in a long line of military men and women, so I was born with a heart of service. And with that, I love to serve the people of the Valley.
I was told July 23 that I would be sent home and to be trained—training a contractor from a H1-B-dependent contract company. Now, I'm shaking right now because——
The President. You're doing great.
Mr. Littlejohn. Thank you.
The President. You had a big victory already. [Laughter]
Mr. Littlejohn. Yes, sir.
I'm shaking right now because this really impacts me and my wife and my unborn child, and I greatly appreciate everyone here to support us.
The President. I appreciate it, and thank you very much.
Mr. Littlejohn. Yes, sir.
The President. And you'll see what happens. It's going to be very quick too. Thank you.
Wendy, please.
Tennessee Valley Authority Software Engineer for Enterprise Resource Planning Wendy Turner. Yes. I'm Wendy Turner, and thank you for having us here. I've been a software engineer at TVA for 19 years. I'm going to change my comments a little. I was coming to say, you know, for the first time in 19 years, I didn't know what was going to happen to me and my kids, and I also take care of my mom. But what we're going to do going forward—so thank you. The President. And this was—everybody felt this way in Tennessee Valley Authority then, I guess—right?—if you do. You've been there for 19 years. So everyone had to feel this way, like there's been a big feeling of doubt, right?
Ms. Turner. Right. Yes.
The President. That's a terrible thing.
Ms. Turner. Yes.
The President. They're waiting for it to happen to them.
Ms. Turner. Yes, and I've been training since June. I've been training our replacements from a company that relied on——
The President. You've been training people?
Ms. Turner. Yes. Yes, sir.
The President. And so did they lay you off yet? Or are you not sure?
Ms. Turner. I got my notice in June that we would be laid off September 1.
The President. So you're training people to take your job at a—whatever. Right?
Ms. Turner. They told us it would be——
The President. And where are the people from that you're training?
Ms. Turner. All over the place. We—everything is done remotely or——
The President. Are they from other countries?
Ms. Turner. They're here on soil now. I don't know their status as far as——
The President. Because with Disney, they were from other countries, right?
Ms. Henson. Yes, sir.
The President. Go ahead.
Ms. Turner. Yes, so I don't know. I know the company—Accenture is replacing our group, and I know they rely heavily on H1-B workers, but I don't know for sure where everyone is.
The President. Okay. Well, we'll make sure that things work out for the three of them, because they're brave to be here, actually, Sara. So you'll check that out, right?
Ms. Blackwell. Yes, sir.
The President. Let's see that they get their jobs back——
Ms. Turner. Thank you very much.
The President. ——because I hear you're great workers. I mean, I said I want people, but I also people that are really good workers—that did a great job. Because, you know, people can be let go; should be able to—if they're not doing a good job. I'm all for that. I think—I'll bet you are.
But I said, "I want people that really do a great job and were unfairly let go." Right, Tim?
Rep. Burchett. Absolutely.
The President. That's, to me, very important.
Thank you very much, Wendy. We'll see what happens. Okay? We're going to push it hard.
Chuck, please. Tennessee Valley Authority Disaster Recovery Administrator Chuck Charnawskas. Mr. President and Mr. Vice President, I recognize how busy your schedule is, and I sincerely appreciate your time today. Okay?
I'm Chuck Charnawskas. Basically, I've had the opportunity to work with the really technically competent people of the Tennessee Valley for 7 years, okay? It's been a great experience. I have a degree in electrical engineering, 45 years of valuable industrial experience, and I'm a certified security professional here, okay?
Working with the people in Tennessee Valley was how I learned just how important the Tennessee Valley is to 11 million people in seven different States, okay, and how it basically impacts their lives. It's absolutely significant. And that is the reason that I'm really here today.
The TVA basically has the capability to produce 35 billion watts of powers, okay? They have 17,000 lines of high-voltage transmission.
The President. How does that compare to other big utilities, would you say?
Mr. Charnawskas. It definitely ranks right in the top of them. There's no question about it. And very significant: Tennessee Valley is part of the Southeastern Reliability Corporation, and it's obviously one of the biggest players in that area.
The President. Yes, it's very big. That's a lot.
Mr. Charnawskas. Very significant in that respect, sir, okay? And in essence here, as a consequence of that, they also basically support 35 dams that produce power from 29, to do flood control. Just a couple years ago, they were able to reduce billions of dollars of potential damage by managing the rivers correctly, in that case.
The President. Right.
Mr. Charnawskas. They have three major power plants—nuclear power plants.
The President. What's your biggest dam? What's the big dam?
Mr. Charnawskas. Probably, it would be Chickamauga or——
Tennessee Valley Authority software engineer Jonathan Hicks. Wilson. Wilson Dam, in Alabama.
The President. Wilson in Alabama.
Mr. Charnawskas. There's the expert, right down there. [Laughter] So I defer to the expert about that.
But the bottom line of it: As a consequence of this, it's a very important player not only in the Southeast region, but for, basically, internationally, okay? And today, the TVA receives hundreds if not thousands of potential attacks—cyberattacks—testing its networking, right?
It's imperative to have experienced, knowledgeable employees to handle that situation, yes. Okay?
The President. Right. Good.
Mr. Charnawskas. And a fine example of this—and I just kind of—you know, it's a little bit humorous, but the great power outage in 2003 was affected by a software glitch—okay?—that impacted and it shut down Manhattan for 24 hours.
The President. I remember that very well. [Laughter] Mr. Charnawskas. I thought you might be related—or familiar with that. So, as a consequence—it just really points to the significance of having qualified, vetted people with proper clearances.
The President. I agree.
Mr. Charnawskas. ——dedicated to that job.
The President. I agree. That wouldn't happen with you, would it? Huh? It wouldn't happen.
Ms. Turner. No, sir.
The President. Thank you very much. I appreciate it, Chuck.
Mr. Charnawskas. And then, if I—quickly, two other quick points. Basically, this outsourcing agreement could impact—the Tennessee Valley has always—our goals are to provide energy, economic development, and protect the environment. This particular outsourcing agreement could impact the Valley by $88 million to these local economies here. And for the individuals that are in there, not only may they lose their primary income, but they may consequently have insurance costs that basically reflect a three- to four-hundred-percent increase for these families on how they manage it.
And I'd like——
The President. Yes. And you're going to lose—you're going to lose people, and you're firing people that are—they live in Tennessee and they live in Georgia, and they live in the other States that I mentioned, and it's not a fair situation.
Go ahead. Let's go, Chuck.
Mr. Charnawskas. Final point: The effort here to make America great again—okay—reflects the fact that we need to take into repatriate manufacturing companies and companies to take and spend our money domestically and support the domestic product. How can we justify spending these millions of dollars—for one particular consulting firm, $15 million to——
The President. Who is the consulting firm?
Mr. Charnawskas. Well, that would be Capgemini; it was out of France.
The President. You spent $15 million a year on a consulting firm?
Mr. Charnawskas. Well, this was a——
The President. We just found another nugget of gold. [Laughter]
Sara doesn't care about that one, but that's a—[laughter]—I care about it. You spent $15 million to one consulting firm.
Ms. Henson. It's not—it's not a consulting—that's one of the companies that are picking up. And it's Capgemini, and that's $15 million that—just for that one company.
The President. How many are there—how many are there like that?
Ms. Henson. There's Capgemini, CGI, Accenture, and Tech Systems at TVA——
The President. And they're paying tremendous amount of money?
Ms. Henson. Yes, sir. And our workers are more than capable.
The President. Very—they're very political people. You know this is a very political group of people you just named?
Ms. Henson. Really? I just know that—— The President. Not to me. Not to me, I don't care. [Laughter] I don't care who they are, but they are very political.
Ms. Henson. Well, I mean, and these people are more than capable of doing the job and have done it with excellence. And TVA says your matrix for your performance is above; it doesn't make sense. And what you're doing—I cannot tell you how much it means to me. And for these workers it—and I'm very emotional, because TVA is a large racket. They do their thing, and nobody can touch them. And I believe today they've been touched.
The President. It's a racket.
Ms. Henson. They've been touched. [Laughter]
The President. No, it's a racket. Well, we just found that out. [Laughter] No, it's a racket.
And, I mean, I understand it. The four firms that you just mentioned that are paid tens of millions of dollars, they're very political firms. You know, they may be good, but they're very political firms. And they do it for much less much—much, much, much less. You could give them half. You could give them 10 percent, they'd probably do it for. Those are big numbers for a consulting firm.
Ms. Henson. Well, they're—they're not the consulting firm; they're the ones actually going to take these people's jobs. That——
The President. That's worse.
Ms. Henson. Yes, it is worse. So I mean——
The President. Tim, go ahead, please.
Rep. Burchett. Mr. President, thank you——
The President. Congratulations.
Rep. Burchett. ——and Vice President so much for this. My mama worked at TVA after the Second—during the—at the end of the Second World War, when dad came home from the Pacific and married her, and then she went into education. But you know, working people are the backbone of this country. That's not cliché, and you've——
The President. Yes.
Rep. Burchett. ——you've highlighted that so much with the trades and other things, and I'm very appreciative of the fact.
But I'll you what: Dadgummit, if TVA wants be Duke Electric, let them because Duke Electric, but they're not. And they—they hide behind the Government's skirt and they—they use eminent domain, and their arrogance is beyond belief. You know, when they had the ash spill, people died, and then—you know, and then they are just these poor country folks that are just pushing them off until they all die off, until those lawsuits go away. It's ridiculous.
The President. No, that's right. And by the way, in Kentucky, when we wanted to have a plant open with a lot of jobs, they didn't even want to consider it.
Rep. Burchett. No. No, they didn't. It's their arrogance. You're questioning them, and finally we have a President with the guts that understands business and government. And if TVA wants to be a government entity, they need to—they need to declare it, and quit using—they hide behind—you know, they have their—their——
The President. Do you think Joe Biden would do this?
Rep. Burchett. Heck no. The President. He wouldn't know you're alive.
Rep. Burchett. He'd be—no, he'd——
The President. He doesn't know he's alive either. [Laughter]
Rep. Burchett. He needs to get out of the bunker.
The President. No, can you imagine him sitting at this table right now? Wouldn't have a clue.
Rep. Burchett. No, sir.
The President. Okay. So go ahead, Tim.
Rep. Burchett. No, I think you pretty much covered it, Mr. President. I'm just honored to be here. And I——
The President. Well, I'm honored that you're here. And you've done a fantastic job.
Rep. Burchett. And I thank you for standing up for working Americans.
The President. Yes, well we're going to—and we're going to get this finished too. So we'll get it finished, Sara.
Thank you very much, Tim.
Rep. Burchett. Yes, sir.
The President. Gene, please.
Secretary of Labor Eugene Scalia. Mr. President, thank you for bringing this group together. And this this meeting has, I think, shown a very human impact on individual working——
The President. Incredible.
Secretary Scalia. ——men and women of a practice that's actually pretty widespread.
And the way it's worked under our immigration laws for a while now is that a company that wants to bring in workers from overseas—wants to use the H1-B program for high-skilled workers—has to file an attestation with us at the Labor Department, saying American workers aren't going to lose their jobs when I bring in these H1-B workers. And they have to say it's not going to hurt their wages.
But what companies do is, they bring workers in, and then they lease them out to another company. And so you've got one company bringing them in and then leasing them to TVA. And it's true, the company bringing them in—their workers aren't being affected, but the TVA workers are.
And so I took a look at this, as your Labor Secretary, recently, and I said to my staff—I said, "Well, if the workers are going to the other company, why doesn't the other company, where they're actually going to be working and supervised, also file an application?"
The President. Very good. Right.
Secretary Scalia. "And say, 'We're not going to affect U.S. workers either.'" And I said to my staff, "Why can't we do that?" They looked into it. And, Mr. President, today, you're going to be signing an order——
The President. Well, good.
Secretary Scalia. ——that requires that change. The President. Good.
Secretary Scalia. So, going forward, when those workers are going to another company, both companies are going to check for it, and that's a change we'll make. We'll do it together with the Department of Homeland Security.
I just want to mention one other thing we're doing together. For more than 15 years, the Secretary of Labor has had the authority to initiate an investigation of abuse of H1-B program when he or she finds reasonable cause. That has never been done. That authority has never been used.
But again, we saw—signed a memo of understanding on Friday with the Department of Homeland Security that will change that too. They're going to now share information they have, which I can then use to bring cases when we're finding the program abused.
The President. Very good. You're going to find a lot. And thank you very much, Gene.
Secretary Scalia. Thank you. And thank you for this order today.
The President. Thank you. Thank you very much.
Rep. Burchett. Good work, Stacy. [Laughter]
The President. Right, Stacy? Right? I like that. You like that?
Mr. Whetzell. We'll take it.
The President. Linda, please.
Tennessee Valley Authority IT end user analyst Linda McDonald. Well, thank you, Mr. President, for being with us today. The concern you show for American workers is greatly appreciated. And my mother made me promise to tell you that Alabama loves and appreciates your leadership. [Laughter]
The President. I love Alabama.
Ms. McDonald. So a promise that my mother made.
My name is Linda McDonald. I've lived in northeast Alabama my entire life. My goal was to work at TVA; that was my American Dream. After years of sacrifice and hard work, I achieved that goal. I've been working for TVA for 7 years now. But—so, and in that role, I got to see every day——
The President. So that was like an ambition of yours to work someday for TVA?
Ms. McDonald. Correct.
The President. And you finally got there?
Ms. McDonald. I did.
The President. So what's happening?
Ms. McDonald. Well, June 30, we were told that we would be outsourced to another company with——
The President. All right. Yes.
Ms. McDonald. Yes, so, here I am, faced with——
The President. And you had to have these consulting firms making $10, $15 million a year?
Ms. McDonald. Yes, I feel like my—— The President. And the man that heads it making $8 million a year, right? [Laughter]
Go ahead.
Ms. McDonald. I feel like my American Dream was being stolen from me——
The President. Yes.
Ms. McDonald. ——and given to someone else. So I just think——
The President. Is that the way you view it: "Given to somebody else"?
Ms. McDonald. It is. It was taken from me, and——
The President. It's a very interesting way——
Ms. McDonald. ——it was then given to someone else.
The President. ——of viewing it, right?
Ms. McDonald. So I thank you for listening to us, because it felt, for so long, like no one was even listening to us. So thank you very much.
The President. Well, I've been hearing about it for a long time. When I was running, I met Sara, and we worked on the Disney situation——
Ms. Blackwell. Yes, sir. Thank you.
The President. ——but that was a long time ago. But—and you know, this has been happening for a while. So we're taking care of it.
Thank you very much. Thank you, Linda. We'll see what happens. You may be very pleasantly surprised. Okay?
Ms. McDonald. I hope so.
The President. Thank you.
Jonathan, please.
Mr. Hicks. Well, thank you for your time.
The President. Thank you.
Mr. Hicks. My name is Jonathan Hicks. I'm a—I'm from a large family, and we've had three—three members of our family who have served in the U.S. military. I grew up in Tennessee, around the Knoxville area, and started my career with TVA in 2001 as an IT intern. During—as soon as I graduated, I got a full-time job there, and I've been there for 19 years. I've been——
The President. And that was a big deal, right?
Mr. Hicks. Yes. Yes.
The President. Working—because there's a great prestige to that.
Mr. Hicks. Yes, sir. Yes, sir.
The President. That's true.
Mr. Hicks. I've spent my time there working for river operations for the—for their group, and helping them, you know, have programs—mostly in-house solutions to be able to manage the river and the river systems. I was told in June—early June—that I would be training replacements, that I would be receiving my work notice in September, and that the workers that I'd been training, there's been five or plus that I've been training for my one position, and at least four of those seem to be H1-B-type workers.
I guess there's a concern with the kind of stuff that we do, at least for the river operations, and that they're generating a significant amount of power out of all the—out of all of these dams. And you know, is this something that we want to turn over this knowledge, this ability to control these dams and—you know, whether it be generation, whether it be floodgates—and hand it over to corporations that aren't in the U.S., to workers that aren't necessarily in the U.S. doing this work?
The President. Are you there now? Are you——
Mr. Hicks. Well, I've been put on nonwork status. I'm still employed and still getting a paycheck until September 1, but I've been——
The President. What happens on September 1?
Mr. Hicks. Well, I've been relieved of my job duties, but September 1 is when I would lose——
The President. And you trained people to take your job?
Mr. Hicks. Yes.
The President. So you've worked with people to take your job.
Mr. Hicks. Yes.
The President. You've taught them, like, almost everything you know, but plenty, right?
Mr. Hicks. Well, I think there's a big——
The President. Maybe not. Maybe you held back a couple of secrets. [Laughter]
Mr. Hicks. Well, I think there's a—I think there's a big learning curve, and there's—for the knowledge that they do there for river operations, I think it takes several years of understanding the job in order to be able to do this.
The people that are taking over the job have never dealt with utilities, they've never dealt with power generation, they've never dealt with any kind of water management or hydrogeneration. And so the—to say that they're ready to go is a misstatement. So——
The President. Well, let's see how out it works out, Jonathan. I think you're going to be in very good shape. Okay? I have a prediction.
Mr. Hicks. Thank you.
The President. Thank you. Thank you, Jonathan.
Please.
Engineering Association Local 1937 Labor Relations Assistant Renae McKenzie. It's—I'm so honored to be here.
The President. Honored to have you.
Ms. McKenzie. My name is Renae McKenzie, and I actually work for the Engineering Association as an advocate for these IT employees and for other white-collar workers. But I've worked really closely with the IT professionals at TVA, with all of this that has been going on. I've had to witness the anguish of the different employees that are performing these knowledge transfers on the software and the applications that they actually custom built themselves.
But so many TVA employees have been there from the beginning of their careers. So to actually witness what's happening to them, being replaced by these non-Americans, is very difficult.
But I think one of the hardest things to witness is what TVA is actually doing to themselves. I mean, their mission is about bringing economic development to the Tennessee Valley. And to be taking that—taking our economy and just giving it outside of the United States is just almost—it's unbelievable because of what they stand for and what they were built for was to come out of economic——
The President. And you see them going outside of the United States, not just here. You see them go——
Ms. McKenzie. Right. Well, if you look at these companies, these companies are based outside of the United States. So when they're getting their millions of dollars, I mean, it's going to France, it's really going to—I think one of them is——
Ms. Henson. India.
Ms. McKenzie. India, Canada.
Mr. Hicks. Ireland
Ms. McKenzie. And Ireland. So yes, our dollars are going to them.
The President. It's unbelievable. And they get us in many other ways too, but we're stopping it, as you noticed. That's very interesting.
So you would say France, India, Ireland, Canada. Who else?
Ms. Henson. That's the main groups right there. Those four countries.
Ms. McKenzie. Right. Those are the main ones.
The President. A lot of them—are a lot of the workers being outsourced——
Mr. Lynn. All these firms: H1-B visa dependent. And 70 percent of H1-B visa workers in the United States come from one country: mainly, India.
Rep. Burchett. You know, Mr. President, I worry too about the national security. You know, we're during a pandemic, people are out of work, and our electric grid could be put in the hands of folks that, maybe, their loyalty isn't to this great country, and that bothers me.
The President. You know, with TVA, more so than most companies. You're right: You're talking about controlling all of that energy and power. It's—you're right. You're right about that, Tim. That's a very good statement. Anything else?
Ms. McKenzie. Just, it—again, it's such an honor to be in your presence. [Laughter]
The President. It's my honor. It's my great honor. Do you know the man next to you is Ken Cuccinelli, a legend? [Laughter]
Ms. McKenzie. Look, and I tend to be very quiet like him. Just saying that.
The President. He's a legend in his own mind. [Laughter]
Ken has done a fantastic job on the border. Unbelievable job on the border. And you might just tell us for a couple of seconds while we have the—the media here—I'm sure they'll report it very accurately—how well we're doing on the border and then maybe get on to make a statement, because I know you've been working with Gene and everybody very hard.
Acting Deputy Secretary Cuccinelli. Yes. And Secretary Scalia really covered the partnership with—between DHS and Department of Labor to solve this problem. You're solving it forcefully today for these folks. You're certainly putting the ball in motion to do that. And what we're—our two agencies, at your direction from June, are going to do is solve this permanently so that we never have to see this happen again.
But, on the border, we're seeing success with your leadership with Mexico and the Northern Triangle countries. The relationships you helped us forge last year, in 2019, are bearing fruit at the border during a very difficult time with the coronavirus and that Task Force, of course, led by the Vice President. And the ability since March to enforce the public health order there has changed the nature of our ability to protect the border.
There are still people getting away, more than we would like. But last year, they were running to us; this year, they're running from us, at the border. [Laughter]
The President. That's right.
Acting Deputy Secretary Cuccinelli. It's a bit different. And over 80 percent of the folks that we're apprehending are being returned to Mexico in under 2 hours, which is astonishing. It's just an astonishing turn.
The President. It used to take, in some cases, years. Years.
Acting Deputy Secretary Cuccinelli. Right. Absolutely.
The President. It's been incredible what's happened at the border. And I think the wall is helping you quite a bit, right? We have now about almost 271 miles of wall.
Acting Deputy Secretary Cuccinelli. Everywhere that that new system has been in place, the Border Patrol agents are just universal in their praise for both their safety and the way it impedes illegal traffic, not just people, but drugs, as well, and so forth. So it's extremely effective, and it's going up faster and faster and faster.
The President. They had a human trafficker the other day saying that they used to go out and they're trafficking—human traffic—mostly women and children, but mostly women, and they'd bring them across the border, taped up and—horrible. And this guy was saying how they used to go up, and they'd make a left turn. They'd make a right and then a left into the United States. He says, and now we just keep driving into this massive wall that nobody gets through. Nobody is getting through that wall. That wall is the real deal. And it's steel, concrete, and everything else. And lots of cameras all over it.
Acting Deputy Secretary Cuccinelli. That's right.
The President. And drones on top of it. And people aren't getting through. But it's been an incredible, incredible success.
Acting Deputy Secretary Cuccinelli. It's a real force multiplier for the Border Patrol and OFO.
The President. Yes. And Mexico is helping us a lot. They have——
Acting Deputy Secretary Cuccinelli. A lot better partnership.
The President. ——27,000 soldiers. Acting Deputy Secretary Cuccinelli. I remember how people complained about how you were pushing them so hard last year. But the partnership that's grown up with Mexico has been the best. We have really had, in decades, if not forever——
The President. It's what they say.
Acting Deputy Secretary Cuccinelli. ——in cooperating and securing the border.
The President. They have a very good President who was just here 2 weeks ago.
Acting Deputy Secretary Cuccinelli. He was. Yes.
The President. He's really doing a good job. And we have 27,000 Mexican soldiers guarding the border. And they don't play games. They don't play games. It's been pretty amazing. The numbers are way, way down. And we want people to come in, but they have to come in legally, and that's——
Acting Deputy Secretary Cuccinelli. They've got to come in legally. That's right.
The President. You're doing a fantastic job. Thank you very much.
Acting Deputy Secretary Cuccinelli. Thank you, Mr. President.
The President. Appreciate it.
Okay, please. Go ahead. You can finish up.
Ms. Henson. Yes, I appreciate you so much. I really do. As I said earlier, I'm the union president for the workers that are represented by this move that TVA has taken. I met earlier with Tim Burchett, and he told me how disgusted he was with it. But that was earlier.
[Ms. Henson continued her remarks, concluding as follows.]
And I think that some of these workers here at this table, IT workers, that's one of the biggest they've said to me: There's a large chance that we would be breached. And we can't do that. And I—we tried to say all those things——
The President. Well, with our people running it, a very small chance, from what I understand.
Ms. Henson. Yes. Right. With the right people running it. Right. But you can't give it to just anybody. And that's why these workers at TVA are so important. And I appreciate you and all that you are doing for us.
The President. Are the people that you're representing, are they—because you represent a big group of people—are they all nervous, like the folks at the table?
Ms. Henson. Yes.
The President. Like Wendy?
Ms. Henson. They're going: "Are we next, Gay? Is this what's coming next?" And my answer is, "Not on my watch, if we can help it."
The President. Tell them no. Tell them no, they're not next.
Ms. Henson. Okay. Thank you.
The President. Okay? You can tell them. I think we can say that. So thank you very much.
Ms. Henson. Thank you. I just think you bringing TVA back to their mission of service to the people of the Valley, service to people of the Valley and to this Nation, is a pivotal moment for the Tennessee Valley Authority. The President. So right now their mission is taking care of a lot of consultants and a lot of people and paying heads of this whole thing $8 million a year. And you'll find a lot of other things in there that are crazy.
Ms. Henson. Well, people over profit. And that's what you're doing here.
The President. What do the people of Tennessee think when they hear that the head of TVA—which has been running for a long time—and, in all fairness, not a very difficult thing; there are many people who could do it. What do they hear when they hear—and they think of government, you know? It's sort of semi—I guess, you call it—public-private. But there's not private, really, when you think of it. So it's a Board member.
What do they think when they hear that the head person is making $8 million a year? Which is, by the way, I said it before, the most highly paid person anywhere in any country if you call this government, which it sort of is. What do they think when they hear? Do they know he makes $8 million a year?
Ms. Henson. Well, they do now after Kevin's commercial. [Laughter] But they're pretty shocked. I mean—in fact, they—I think the workers even—I think some of the workers at TVA have been shocked about that. It is a lot of money.
The President. But people have known. I've known, actually, before the commercial because we were looking at it. We sent them notices a year ago and 2 years ago saying, "We want some information." And you know, people have known this. I just can't even imagine that somebody gets paid $8 million a year.
Ms. Henson. Well, the difference——
The President. It's the most sought-after job. It has to be the most sought-after job in any country in any government. Right, Tim? You'd take the job. Would you resign from Congress immediately?
Rep. Burchett. I'd take it for 1 year. [Laughter]
The President. You only need it for 1 year. You——
Rep. Burchett. I don't know. You don't know my wife and daughter, Mr. President. [Laughter]
The President. Tim would take it. That's—he'll take it only——
Rep. Burchett. No, they're actually pretty thrifty.
The President. Only for a year. You just need it for 1 year. That's right. Anyway.
Ms. Henson. So the workers—they are surprised at that. But you know, back to the days of Kilgore, and having worked there so long—I tell people I started when I was 8, because I can't believe how long I've worked there now——
The President. Right.
Ms. Henson. But the truth is, there are very capable people at TVA that love——
The President. I'll bet.
Ms. Henson. ——the TVA and the mission that they're really—were put together for and would love to take that job.
The President. I even think they like your President—your current President, anyway. [Laughter] I'm not sure about the past President. Ms. Henson. Tennessee Valley is—that's right. The boats on the lake all say, you know——
The President. "Trump." Yes. No, they're great people. Say hello to them. Just say hello. They're great people.
Sara, why don't you just discuss it real quick, and you can maybe work with us in getting it all done very quickly. Okay?
Ms. Blackwell. Of course, President Trump.
The President. Thank you.
Ms. Blackwell. Thank you for having us and having everyone here and for all you're doing with regard to immigration. Immigration should be about America, Americans, and the immigrants. Right now the way it was, before you started working on it, it's always been the big business, Big Tech, and universities. And with you, we are working to make immigration in America for the right reasons.
And Protect U.S. Workers—I endorsed you in 2016, we endorse you in 2020, and we know for a fact that "Slow Biden" and the Democrats will never push towards immigration that benefits Americans, America, and the immigrants. And I think they hide behind: "Nationalists are bad; immigrants are kind and good." And if we are against the immigration the way it is now, then we are "racists."
But the reality is, if you can keep immigration the way it's going now, the way Joe Biden will push it, the problem is, you're actually benefiting the Big Tech billionaires and universities, and that is not what immigration is about in this country.
Thank you.
The President. Where you come up with the name "Slow Biden"? You know, so many people want me to use that term, and I say, "It's too mean; it's too nasty." [Laughter]
Ms. Blackwell. Oh, no! That means I'm mean.
The President. And you just come up with that term. And where did that come from? Is that the——
Ms. Blackwell. My son, actually, who's 11.
The President. Your son? He's 11?
Ms. Blackwell. Yes.
The President. If he's 11, and he said he's slow and that he shouldn't be President——
Rep. Burchett. They need to pay your son $15 million in consulting. [Laughter]
The President. Great job.
Ms. Blackwell. Actually, during the rallies in 2016, you met my son. He had a Thor, and he dressed him up like President Trump.
The President. Oh, that's great.
Ms. Blackwell. Yes. Thank you.
The President. That's very nice. Thank you, Sara. Very—great job you're doing.
Ms. Blackwell. Thank you so much. Thank you.
The President. Good. Thank you. Ms. Blackwell. Thank you for all you do.
The President. Okay, Mike. Go ahead. We'll knock it out, Sara.
Vice President Michael R. Pence. Well, thank you, Mr. President. I'll be—I'll just be very brief.
[Vice President Pence continued his remarks, concluding as follows.]
And I know I speak on behalf of the President and our whole administration when I thank you. Thank you for stepping up for American workers and making it possible for this President to keep one more promise to working Americans. God bless you.
The President. Thank you. So we're going to sign a little document now. Is that okay?
Ms. Blackwell. I would love that. Thank you, President Trump.
The President. And it's a very important one, aligning Federal contractors and contracting and hiring practices with the interests of the American workers, which is very simple—which actually just boils down to pretty much what we're talking about today. Okay?
Ms. Blackwell. Thank you. Thank you so much, President Trump.
[The President signed an Executive order titled "Aligning Federal Contracting and Hiring Practices With the Interests of American Workers."]
The President. Here, give that to Sara because she was there very early.
[The President handed the pen to Ms. Blackwell.]
Ms. Blackwell. Thank you so much. I'm so happy.
The President. I have to give—I have to give one to you. You got us moving here. That's good. Will you pass these around the table, Mike? We'll just pass them on that side. You'll pass them on this side. Everybody that doesn't get it——
[The President distributed pens to participants.]
So here we are.
Rep. Burchett. [Inaudible]
The President. Yes, I'll get you one, Tim. Don't worry.
So thank you very much, everybody.
We're going to be discussing, very shortly, a immigration bill, which covers this and many other things. It will be a very, very comprehensive bill. That's a word that some people love and some people hate, but it will be very comprehensive only in the sense that it will cover just about everything.
It will be based on merit. It will be—it will cover territory that nobody would have thought could have ever been agreed to. And I think it will be bipartisan, in the sense that people are going to like a lot of the things that are in there. And probably, some people won't; we're going to have that. And we'll probably do it maybe a little bit after our convention. We'll sign it after the convention.
Likewise, we're going to be doing a health care bill—act—and it will be extremely comprehensive. It will cover a lot of things that nobody thought you would be able to get, and—I mean, in a positive way. And I think it will be very popular. And it will be a great thing for our country. In addition, we have many other things. But immigration and health care—it doesn't get much bigger than that. Immigration will be very merit-based, but it will be great for the worker, and it will be great for people coming into our country, but coming into our country legally and loving our country and wanting to help our country, as opposed to people coming in and they don't like our country.
You see that, and you see that with certain of our politicians that ran for office. I say: "I don't think they like our country too much. All they do is complain." And you would never tell them to go back to their own country, because that would be inappropriate, wouldn't it? But all they do is complain about our country, and their country is going to hell. So, you know, it's sort of an interesting phenomenon.
So the—the merit-based immigration is going to be incredible, and the health care bill or act is going to be something that I don't think anybody in this country thought they'd ever see. And we've done much of that. If look at some of the legislation that we passed, Ken, I think you can say very strongly we've gotten things passed that nobody would be possible.
Acting Deputy Secretary Cuccinelli. That's right.
The President. Whether it's "right to try"—that's where you're terminally ill and you don't have a right to use our great medicines because they haven't been approved—they're in a line of approval, and it takes some time. We've cut the time in half, by the way, for approval by the FDA. But people are sick.
We have very promising drugs, and they're not allowed to use them because—I mean, they're terminally ill, and they wouldn't let them use them because of liability and other things, but I got that taken care of. So "right to try" was a very important one.
Getting Veterans Choice was so important—having Veterans Choice. Nobody thought we could get that. Hasn't been done in 50 years. They haven't been able to get it. We got Veterans Choice. We got Veterans Accountability. Because we have so many other things. So many things.
And, on the border, Ken, we've done things that nobody thought would have been possible. Right? Do you want to name a couple of them?
Acting Deputy Secretary Cuccinelli. We're making enormous progress in the—especially in the regulatory arena: reestablishing the 140-year-old American tradition of inviting immigrants here who can stand on their own two feet, as—much like Sara had said. And to add to this country and not—while not becoming a burden on the country.
We've also—the security that you've advocated for and pushed us to achieve has been unprecedented on a border that we still have more work to do. But we——
The President. Great progress.
Acting Deputy Secretary Cuccinelli. ——the amount of improvement in 3 years is just extraordinary.
And one more piece of legislation you know is near and dear to my heart that you led is criminal justice reform, which was—you know, lots of people before you talked about it, and this is the first administration to do it.
The President. Nobody else could have gotten that done. Nobody. And we really thank Ken, but we thank a lot of people that came through.
By the way, some conservative—very conservative—really wanted it, and some liberal wanted it. But we got criminal justice reform done. Nobody thought that was possible. The biggest beneficiary is African Americans and Hispanic Americans, I would say—and Asian Americans—the three, the groups.
But tremendous benefits and—you know, it's really amazing. When we got that done, we had people supporting that that I would have never thought would have supported it. Not for bad reasons, but they would have never supported it, and they actually led the way. It's pretty incredible. Criminal justice reform was a big deal. You know that, Tim.
Rep. Burchett. Yes, sir.
The President. So—and you were helpful actually, and I appreciate it. And thank you very much. Anybody have a question?
TikTok/Microsoft Corp. Chief Executive Officer Satya Nadella/China-U.S. Relations 
Q. Yes, Mr. President——
The President. Go ahead.
Q. Mr. President, on TikTok: You said over the weekend——
The President. Yes.
Q. ——that you're planning to ban it. I know that you spoke with the CEO of Microsoft after that.
The President. I did.
Q. So can you give us an update on——
The President. Yes.
Q. ——where you're at?
The President. Yes. We had a great conversation. He called me to see whether or not—how I felt about it. And I said: "Look, it can't be controlled, for security reasons, by China. Too big, too invasive, and it can't be." And here is the deal: I don't mind if—whether it's Microsoft or somebody else—a big company, a secure company, very—a very American company buy it. It's probably easier to buy the whole thing than to buy 30 percent of it. Because they say: "How do you do 30 percent? Who's going to get the name?" The name is hot; the brand is hot. And who's going to get the name? How do you do that if it's owned by two different companies?
So my personal opinion was: You're probably better off buying the whole thing rather than buying 30 percent of it. I think buying 30 percent is complicated. And I suggested that he can go ahead. He can try. We set a date—I set a date at around September 15, at which point it's going to be out of business in the United States. But if somebody—and whether it's Microsoft or somebody else—buys it, that will be interesting.
I did say that if you buy it, whatever the price is, that goes to whoever owns it. Because I guess it's China, essentially, but more than anything else. I said a very substantial portion of that price is going to have to come into the Treasury of the United States, because we're making it possible for this deal to happen. Right now they don't have any rights, unless we give it to them. So if we're going to give them the rights, then it has to come into—it has to come into this country.
It's a little bit like the landlord/tenant: Without a lease, the tenant has nothing. So they pay what's called "key money," or they pay something. But the United States should be reimbursed or should be paid a substantial amount of money, because without the United States, they don't have anything—at least having to do with the 30 percent. So I told him that. I think we're going to have—maybe a deal is going to be made. It's a great asset. It's a great asset. But it's not a great asset in the United States unless they have the approval of the United States. So it will close down on September 15, unless Microsoft or somebody else is able to buy it and work out a deal—an appropriate deal. So the Treasury of the—really, the Treasury, I guess you would say, of the United States gets a lot of money. A lot of money. Okay?
Q. Mr. President——
Federal Coronavirus Response/Hydroxychloroquine/Potential Alternative Treatments for Coronavirus 
Q. Mr. President, can you explain why so many of the public health experts on the Coronavirus Task Force are contradicting you on things like why the virus is so widespread in this country, on the efficacy of hydroxychloroquine? Why are so many of these people on your Task Force contradicting you?
The President. Well, I think we're doing a great job. I think we're doing great on vaccines. We're doing great on therapeutics. You'll be seeing that very soon. I think we're—when you look at a map, this is a map of the—I've got—I sort of shown that around a little bit, but that's—the red is the area of most concern.
[The President displayed a map of the U.S.]
Pretty recent map of the—of the country. And there's a lot of people that—in a lot of areas that have gotten very—you know, better very fast.
Hydroxy has tremendous support, but politically, it's toxic because I supported it. If I would have said, "Do not use hydroxychloroquine under any circumstances," they would have come out and they would've said, "It's a great—it's a great thing." Many doctors have come out strongly in favor of it. They want it very badly. It's a great malaria drug.
So, for many years——
Q. But in that—but Admiral Giroir says it's not effective.
The President. Let me finish my—let me finish my answer.
So for many years—it's, I guess, 60 years it's been a malaria drug; very successful, as you know. And it's been also a drug for lupus. And it's caused no trouble, virtually nothing, in terms of causing people to get sick or having problems with anything. You add the zinc and you add the azithromycin—the Z-Pak, as they call it—and it's been very—I happened to take it myself, the threesome.
I took it myself for a period of 2 weeks. I mean, I—I had no problem. I had no problem whatsoever. And, importantly, I, you know, didn't test positive. That's very nice. Okay? I'm very happy about that negative.
And so that's the story. It's very highly thought of. Interestingly, a great doctor, from what I understand, a great doctor from Yale feels very strongly about hydroxychloroquine. The Ford Clinic in Michigan came out with a very, very powerful paper saying it's very good. Many other—in France, as you know, they came out with a very positive statement. Many individual doctors have come out with very positive statements.
I will tell you that if I was surrounded by people, as I was at the time—the reason I took it: You know, we had some people that were relatively near me that tested positive. And I took it for that reason, just because I've heard good things. National Institute of Allergy and Infectious Diseases Director Anthony S. Fauci/Coronavirus Outbreak in China/Global Coronavirus Outbreak 
Q. But Fauci says it doesn't work. Admiral Giroir says it doesn't work.
The President. I don't agree with Fauci on everything.
Q. They're on your Task Force.
The President. I don't agree with Fauci. Look, Fauci didn't want—and I like him. I get along with him actually great. But he didn't want to ban people from China from coming into the country, and I overrode him, and I did the right thing. He was saying face masks are no good a short while ago. So it doesn't mean he's a bad person, because he's not. He's a good person; I like him. But we disagree on things. We disagree on things.
Now, I will say this: We've done an amazing job with ventilators. We're supplying the world with ventilators. Ventilators are very hard, very expensive, very hard to make, very complex. Very complicated machines. Very—very expensive.
Q. But why does the——
The President. Hold it. Hold it.
Q. But why does the U.S. have so many deaths?
The President. Hold it.
Q. The U.S. has so many deaths compared to——
The President. Hold it.
Q. ——so many countries around the world. I——
The President. Fake news CNN, hold it. We have done a great job in this country. We haven't been given—and not me. I'm not talking about me. The Vice President, the Task Force have not been given the kind of credit.
If you look, countries all over the world are exploding right now—people that you said were doing a wonderful job, so wonderful. But right now take a look at the countries that are exploding: You have Italy back. You have Spain back. You have France back. You have Germany back. You have a lot of countries, and that's not to knock them.
It is a very delicate, very contagious disease. It was released by China. It should never have been allowed to release. There was the source where you could have stopped it. And they did stop it from going into China, although now they say that China is having a lot of problems. Moscow, in Russia, is having tremendous problems.
What China unleashed was a very, very sad situation. With all of that being understood, the United States has done an amazing job, a great job, and you're going to see that because we have vaccines and we have therapeutics coming very soon.
Yes, go ahead.
Economic Stimulus Legislation 
Q. Mr. President, why are you not involved directly in negotiations with Capitol Hill?
The President. I am. Oh, why? The fact that I'm not over there with Crazy Nancy? No, I'm totally involved.
Q. Have you spoken with her? The President. I'm totally involved. And we're going to be doing some things that are very good, because we don't think that she—look, what Chuck Schumer wants more than anybody—and I would say Nancy Pelosi would be second—they want to bail out cities and States that have done a bad job over a long period of time. Nothing to do with coronavirus or China virus, or whatever you want to call it.
They want to bail out cities and States. They want bailout money. They want to trillion dollars in bailout money, and a lot of people don't want to do that because we don't think it's right. The Democrats have run some very bad States and some very, very bad cities, and a lot of people don't want to give them a trillion dollars to reward them for doing a bad job.
If you look at some of the States—I won't insult anybody by naming those States, but you know what they are. They want bailout money. They're not interested in the people. They're not interested in unemployment. They're not interested in evictions, which is a big deal—the evictions. They want to evict. A lot of people are going to be evicted, but I'm going to stop it because I'll do it myself if I have to. I have a lot of powers with respect to Executive orders, and we're looking at that very seriously right now.
But what the Democrats want, they want—they're slow-rolling it, and all they're really interested in is bailout money to bail out radical-left Governors and radical-left mayors, like in Portland and places that are so badly run. Chicago, New York City—you see what's going on over there. Bail out cities and States who have been poorly run and spent a fortune doing it, they want a trillion dollars, and we're really not interested in that.
Okay, thank you very much, everybody. Thank you. Thank you very much.
Q. What about the Postal Service, Mr. President? What about the Postal Service? Any message to your Postmaster General?
The President. Thank you, Jim [Jim Acosta, CNN], very much. Thank you.
