
The President. Hello, everybody. So we're going to North Carolina. Big crowd. Really big crowd. And we're going to have a good time.
We're doing very well in the polls. I guess you noticed it's going up rapidly, and we look forward to it. Hi, Steve [Steve A. Holland, Reuters].
Presidential Debate in Nashville, Tennessee 
Q. What are you going to do about that mute button tomorrow?
The President. About who?
Q. The mute button on the—at the debate. The mute button.
The President. Well, I think the mute is very unfair, and I think it's very bad that they're not talking about foreign affairs. They're supposed to be talking about foreign affairs. And I think that the anchor is a very biased person. Her parents are very biased. But that's my life.
In the meantime, that's the White House standing behind me, right?
Q. Mr. Trump——
Q. Are you doing any preparation?
The President. Yes, I do prep. I do prep.
Democratic Presidential Nominee Joseph R. Biden, Jr. 
Q. Mr. President, are you asking the Attorney General to investigate Joe Biden and his son?
The President. Thank you very much, everybody.
