
[Audio begins in progress]
The President. ... of people inside and out. It was really quite something. I think the media was very surprised at the extent of it. It was as big as anything that there's been for a long time and we're just starting that up now again. We didn't do it because of COVID, but we are rounding the corner on COVID. We're rounding it and rounding it rapidly plus we have vaccines coming very soon and we have therapeutics which have already made a big dent, a tremendous dent.
But I'm truly honored to be here today with Latinos for Trump. Thank you very much. [applause] Thank you very much. And as you probably saw in some of the shows this morning, they're very disturbed by the poll numbers because we're very high and leading with Latinos and that's a really tremendous thing. I'm very honored by it.
We're here to discuss my administration's unwavering devotion to our nation's incredible Latino and Hispanic American communities. And as you know, a little while ago, I received the Bay of Pigs Award from the Cuban Americans in Miami and that's a big honor and they don't give it out easily. And we're having tremendous support from the Venezuelans and it's just been— It's just a great community.
It's just great people, great community. Hispanic Americans enrich our nation beyond measure. They proudly serve our nation in the military as members of law enforcement and they also start small business. I can tell you from personal experience, you're very good businessmen and women, very, very good. Extraordinary, actually.
They promote the shared values of faith and family, hard work and patriotism. Hispanic Americans embody the American dream very much, as much as anybody I can even think about. They embody the American dream. And I have to say they know more about— You know, we've had tremendous support from the Hispanic Americans on the Southern border because they understand the Southern border better than anybody.
Nobody knows it better than anybody. Oftentimes, I'd go to people that really understood it, they ended up always being Hispanic Americans because they understand it. And they want law and order and they want, they want people to come in, so do I, but they want them to come in through a process and legally.
Joe Biden has spent 47 years betraying the Hispanic American community. Totally. Sending their jobs to China, raising taxes on their family and small businesses, making their communities less safe, attacking their values, and trapping their children and failing government schools. He's totally opposed to school choice.
He's totally opposed to charter schools. Everything that you stand for. He's gonna shred the Second Amendment, something very important to Hispanic Americans also, Second Amendment. Life, very important. He's opposed to so many things and now all of a sudden he's saying, "Gee, no, I can live with this. I could live—" Like fracking. He's totally reversed himself on fracking, which you can't— You just— I don't think you can do that. I mean, maybe a politician can do that but I can't imagine. You go through a whole primary system and you're against fracking then all of a sudden he comes out in favor of fracking.
But he's not in favor of it. He's sort of wavering because now the left hit him very hard. And so now he sort of doesn't know what he's doing. He's in his, he's in his basement right now and he's saying, "What do I do?" He calls his handlers, "What do I do about this?" He hasn't left in two and a half days.
In the meantime, I'm all over the place. I'm going to California from here, going over to see some of our great people that are doing such a great job with those monster fires that they have. And, again, forest management. I keep telling them, forest management. Gotta manage your forests.
While Joe Biden failed Hispanic Americans, I've delivered for Hispanic Americans more than any other president. I'm fighting for you every single day and you understand that better than anybody. We implemented massive tax cuts, regulation cuts, and Opportunity Zones for Hispanic American families and small businesses, for African American families who have also benefited tremendously by what we've done. The Opportunity Zones, Tim Scott, Senator from South Carolina has been fantastic. He, he had this idea and we brought this idea to fruition and the Opportunity Zones have been incredible.
Before the China virus hit, we achieved the lowest Hispanic American unemployment rate ever recorded in the history of our nation. And we're getting it back very quickly, you saw numbers come in just last week. The numbers are fantastic. It's building very quickly, 10.4 million jobs in four months back and the number is back to 8.4%. Nobody thought— People thought it was gonna go to 42%. It's back to 8.4% so quickly and we're gonna have a great third quarter based on everything we see. We could have a GDP going up 25%, 26%, 27%. Some people say could be in the 30s, we'll see.
It's gonna be announced actually, interestingly, right before the election. So, we'll all take our chances. I'll take my chances because we're doing well. But before that virus hit, the numbers were the best they've ever been. We added a record 10.6. So, there's never been anything like that, 10.6 million jobs. Second place is our record also, but second place is way behind that number. Joe Biden would terminate this recovery with— As he said if, if somebody walked up to him, a doctor, and said, "Would you do a shutdown? He said, "I'd do a shutdown. I'd listen to the professionals." Well, I do, too, but then you have to make a decision.
If I listen to the doctors, if I listen to the professionals, or if you listen to Biden, he was totally against me shutting down our country to China. I put a ban on China where it was heavily infected and we saved hundreds of thousands of lives. Then, I put a ban on Europe. This was not easy to do and they were against that. So, you can't just listen to your professionals, you have to have some sense, you have to make a decision. But the other thing about Joe Biden, he's not a strong person and he's not strong for law and order and everybody knows that. And this is today about law and order.
When you see a scene like happened just last night in California with the two police people. A woman, a man, shot at stone-cold short-range right through a window and we're looking for him, we're looking for that person, him, we think. And when we find that person, we've gotta get much faster with our courts and we gotta get much tougher with our sentencing. We have to come out very, very strongly. We have to find that person.
But I'm strongly defending religious liberty which is so important to Hispanic Americans. Joe Biden will eliminate religious liberty. He's pledged to wage attacks on Catholic organizations like the Little Sisters of the Poor. You saw that. We support them and we support the Little Sisters of the Poor and we're doing very well in that support.
And he supports taxpayer-funded extreme late-term abortion and he supports it very strongly. Late-term and even after-term, if you think, if you look at the Governor of Virginia, he said, "The baby is born." And then really, I guess you call that an execution because we're not even talking about during term, we're talking about after-term abortion and Biden doesn't wanna take a position on that.
Biden opposes school choice and he has stated that, if he's elected, charter schools are gone and charter schools have been incredible. He wants to rip away the ladder of opportunity for millions of Hispanic American children. In a second term I'll provide school choice, and we're already starting that process very strongly, as you know, to every family in America.
And for the Hispanic American, school choice and charter schools are one of the most important things we could have. And you want law and order, you want law and order. You're not gonna get it with them. He never even mentioned the words law and order in his speech or at the convention. They had the Democrat National Convention.
He never mentioned anything about law and order and you see Portland and you see some of these other places. Now every place we've been invited to we put it out immediately. Minneapolis, we put it out immediately. We were going to get— We were set to go into Seattle. We told them we're coming in. So they went in before us and they put it out.
So we put it out. But we've— Every place we've touched has been good. And by the way, every city that's in trouble, every state. You look, Democrats, liberal Democrats. They've run them into the ground, every city. The Republican cities are doing well, great actually. But every city that we've mentioned, the top ten are all Democrat-controlled cities, whether it's governors, in most cases, in all cases, mayors, and the Republicans have done well.
So we've achieved more for Hispanic Americans in 47 months. Think of it. It just works out that way. I say it, I said it last night in front of a lot of people. I didn't use the word we but I'll use it, either way, I or we. But I've achieved more for Hispanic Americans in 47 months than Joe Biden has achieved in 47 years and that's a statement that's a very easy one to make. [applause] And I'll tell you, the best is yet to come. And what I thought is, if you'd like, we could go around the room a little bit. Tell us of your experience, also questions. You're all such highly respected people within the community. It's an honor to be with you. And I thought, in front of the media we could talk a little bit and you might tell us— We'll go around this way and we'll— Tell us a little bit about yourselves. We'll be— I'd love that. And if you have any questions or statements, I'd love to hear. OK? We'll start with you. We'll start with you.
Constanza Mancilla Areizaga. First of all, I want to— I'm Constanza Mancilla Areizaga and I love our president, and I know for a fact that he's not racist because I'm an American-Mexican Jew. My mother's from Manhattan. This is my mother. This is a little unorthodox but this is for her.
The President. Beautiful. Great.
Areizaga. She's 94 years old and she signed that for you. I, I'm honored I met you at the El Sombrero Cafe—
The President. Right.
Areizaga. —in 2016. I don't know if you remember my husband and I.
The President. I do.
Areizaga. But we love you. He has your ties. And this is the most just president for Latinos, for Blacks. He's done so much more than eight years of Obama. I can tell you right now, everybody, that during eight years of Obama, as a business, that's been in business— We've been in business for 22 years. We own Everything Entertainment, little, you know, let you know.
We do corporate events for hotels like major companies, pardon me. And because of Obama's administration, we suffered. We were punished. We were completely punished. He was not a friend to any of the Latinos or the Blacks or any businesspeople or women in general, okay? And during your administration, before this China pandemic, and he's right, before the China pandemic. I blame them because I feel sabotaged again just like I did with Obama's administration.
I'm very on fire and very passionate because I respect you as a president. I know that when I read The Art of the Deal, it comes from The Art of War and I was so inspired that— To be a businesswoman from that, from 1986 and I knew that you were going to be president and I was on board back in 1986. This is our president. He's gonna be a president. So what we've been doing as business owners, we've been sabotaged especially here in Las Vegas for— Our company, for example, provides major corporate events, hotels like this, every single thing has been canceled. We've been sabotaged. We're going to lose our homes again. We're going to— I'm still fighting.
The President. Well, your governor has the state shut down. Your Democrat governor. He shut down the state and he's playing games with the ballots. He's playing games with ballots and I hope they're watching them. I hope law enforcement is watching this guy. He's a political hack. He's got your state totally shut down and it's really terrible. It's really— It's one of the states that's still shut down. Please.
Areizaga. It's kill— Thank you, President. And it's killing us and we're back to 2008 again. We're being sabotaged and we are in big trouble here, everybody. Wake up, and we all need to really get out there and get the Latinos on board. We have a campaign. We've been really, really pushing to wake people up because they're, they're— They have a sábana de ciguetud,[?] okay, that means a blind blanket over their eyes, and you have done so much for Nevada, for our country. I wanna see the borders protected. I have family in Mexico City and they, they, they're actually, they, they are Republicans because they're capitalists, they all own businesses, and they don't like what's happening to their borders.
They've all suffered, and that's what we need to let everybody know, that our president is saving our country because of the— We have to keep this border situation under control because ISIS has come through from Mexico.
The President. That's right. That's true.
Areizaga. I know that for a fact. I know what's happening right now, my own family has been victim to loose borders and loose government and corruption, and President Trump here, I can tell you, everybody, okay, the whole press. He is the best incredible American president that loves our country and we need to start respecting him, okay? Because the left just basically wants to knock him down and it's not right and I will, I'll, I'll stand and take a bullet for you.
The President. Thank you very much. That's so nice.
Areizaga. I love you. And, and thank you. And I also give you my condolences, on behalf of my family in Mexico also, for your brother Robert.
The President. Thank you very much. That's really nice. It's so nice. Thank you very much.
Areizaga. Thank you for your time, President Trump.
The President. Thank you very much. I appreciate it.
Areizaga. I love you.
The President. I love you, too.
Areizaga. And I cried last time and the photo— I need a good photo with you without the crying because I was a mess.
The President. You'll get it. You'll get it. It's really nice. Thank you very much. Thank you. Please.
Alvino Gonzalez. Thank you, Mr. President. My name is Alvino Gonzalez. I was born in Mexico, an immigrant here, and I own a small business, uh, beauty salon. We were shut down for, like, almost three months and we are very—
The President. Did Nancy Pelosi go into your salon?
Gonzalez. [inaudible] But—
The President. You don't, you don't want her.
Gonzalez. We are suffering a lot because of the restrictions that the governor has, like you were saying, and we have, you know, family. But I admire you, I follow you all the time, Fox News, you know, all the time, I watch for your presentations. And I'm very glad that I'm here, thank you for inviting us.
The President. Thank you very much.
Gonzalez. And, well, my question is: one of my sons is worried about Social Security, if you're gonna do anything with that.
The President. Yeah, we're gonna save Social Security. Social Security— You know, they all said, when I ran originally, "Oh, he's gonna get rid of Social Security." It hasn't been touched. I'm saving it. They will get rid of it because this country will be such a mess, they'll have no choice. We're going to save— We won't be touching Social Security. We're gonna leave Social Security, we're gonna make it stronger. But they do false information, you know, they, they put that around and it's just— It's just a lie. They are going to hurt Social Security, we're gonna save it, and we're gonna keep it. We're not gonna be touching Social Security.
Gonzalez. That's why we vote for you and we're supporting you. And also, one of my sons told me, "Why don't you ask the President, why don't he makes the November 3rd, the November 3rd a holiday so that people can vote. And they don't have to mail."
The President. That's maybe a good idea. We'll have to think about that. [laughter] We'll have to think about that. Well, we have a lot of people that are gonna vote. We're very concerned about the rigged election with the ballots because this governor, he made it very hard to get a site last night. We had tens of thousands of people coming and pouring, I mean, many couldn't get in, and yet he made it hard. So what kind of thing is that when he's in charge of ballots? So he's making it hard for you to speak, right? Freedom of speech. He's making it hard for you to speak.
And we called it a protest because, you know, when they have a protest, they're allowed to have a protest, right? But you're not allowed to go to church. So you don't have to— You can't go to church, but you can have a protest where people burn down your stores like in Reno and other places, where they burn down your storefronts.
So that's the way it is, but we will handle things very well. But we are worried about the ballots because we have a number of states, four, but we have a number of states where we have some very shaky Democrats and the only way they're gonna win is with rigged ballots.
And if you look at the history of these ballots over the last two or three years, you'll see some horrible things where there's been tremendous cheating and the press knows that, but they don't wanna report it because they're fake news. Thank you very much. Thank you, I appreciate it. Please.
David Mendez. Mr. President, my name is David Mendez and I'm a fourth generation here in America. I'm from Mexico City, too. I [00:26:35] in the how you are doing. It's, it's— I think you're, you're— you are a big example for everybody on how you can go and go after the American dream. How you can go fight and, and go after your dreams, right? Everything you're doing is perfect. I love that there's no filters. You say things the way they are because that's, that's the way I am.
I— Here, I help the Latino people and everybody. I show people how money works because we have a big financial problem. Nobody knows how to spend their money.
The President. Right.
Mendez. And I— So I, I, I give seminars, free seminars for people and show them how you can get a budget. How you can go and make your money work for you, too.
The President. That's good. And also one thing that I think we— we need to start thinking about it is giving all these dreamers, you know, their papers. They've been here since they were two, three years old and I think that will be a good policy. You're gonna be very happily surprised. You watch. Watch what's, watch what's gonna happen.
Mendez. And also there's another concern that we, that we have.
The President. The dreamers, DACA.
Speaker. Yes.
The President. Wait 'til you see. Wait 'til you see. You're gonna be very happy.
Mendez. So that's, that's—
The President. Because I happen to agree with you. So thank you very much.
Mendez. You're my president.
The President. Thank you. Thank you. I appreciate it very much.
Maria Caminero. President Trump. My name is—
The President. Thank you, Maria.
Caminero. —Maria Caminero. I am an American born in Cuba, who left Cuba under political asylum. As someone that was born in Cuba, I value freedom tremendously.
The President. Right. Right.
Caminero. And to me, this election is the most important.
The President. Yeah.
Caminero. Because you symbolize freedom and hope for me—
The President. Thank you so much.
Caminero. —and for many people. Many Americans take freedom for granted. There are many, many Americans that are burning flags, American flags today in our streets.
The President. Terrible.
Caminero. There are many anarchists that do not understand how important freedom is and a lot of people believe that it cannot be lost. And Cuba was the seventh-largest economy in the world when Castro came into power and the island has been destroyed. And when you take freedom away from people, you take the life away from people, you take dignity away from people, and a lot of people are like, "Why don't Cubans fight back?"
Many do not know what to fight for anymore because they don't understand. They never experienced what it was like to be free. But because we have, and we have a president like you that has put America first, and I've been here since I'm five years old and I have seen many Presidents give America away. When people say to me, "Oh, the world doesn't like him," I'm like, "I don't care. He's the President of the United States. He is not the president of the world. He's our President."
The President. That's why they don't like me. [applause]
Caminero. He's our President and I thank you.
The President. Thank you, Maria.
Caminero. I'm in the manufacturing business. I thank you for trying so hard to bring manufacturing back because when we consume what we make it makes us stronger and a lot of people don't realize that. A lot of people just think about buying cheap and buying cheap, no, let's buy better.
The President. Yeah. Yeah.
Caminero. American goods are more expensive but they're better. I started in the furniture industry when I was 21 years old and I used to sell things that were American made, Mexican made, Canadian made, things that you could pass on. Now, everything is disposable, everything. Life is disposable. Look at how, how they think that late-term abortion is okay. It's not okay. You know. So this election, as far as I can see it, I'm gonna be 57 years old in a couple of months, is the most important election, at least, in my lifetime because of what you symbolize. And I thank you for putting America first.
The President. Thank you, Maria. That's really sweet of you. Thank you.
Caminero. I appreciate you.
The President. Thank you very much. Thank you very much. I really appreciate that. Thank you, Maria. Please, Victoria.
Victoria Seaman. Thank you, Mr. President, for the opportunity to come to this roundtable today. I, too, fled California 15 years ago. I was the small business owner of Day Spas, because of the taxing and regulations 15 years ago. I knew it was time to move to a more business-friendly state. And so my husband retired as a federal agent and we moved here and I started a bath and body product line manufacturing and distribution.
The President. Great.
Seaman. And we grew that for five years until the Obama-Biden administration. They won the election and they— Policies were so unfriendly towards small businesses. The talk of, "You didn't build that" and "We're gonna build the economy from the middle class out." I knew he did not understand business. And so we listed our business when he got inaugurated, sold it six months later, and me being non-political, I said, "I will work for every fiscal conservative business person that runs for office," and that's exactly what I did. And then, I became recruited and ran for the state house. I actually won my election in 2014.
The President. Great, great.
Seaman. And I was the first Republican Latina in the state house and I realized that only 23% of the legislature had ever signed the front of a paycheck. So I went on. Today, I'm a city councilwoman and I went on to— with— we now have three Republicans, I think historically or at least for the first time, three Democrats, and an independent mayor. And I can tell you that we will not defund the police as long as I'm there.
The President. Good. That's good. That's good, Victoria.
Seaman. I can tell you, Mr. President, it is a breath of fresh air to have a president that we know that we can have the opportunity to start a business, to bring our vision to fruition. You have done more for this country in my lifetime than any other president and I will fight hard for your re-election.
The President. That's very nice, thank you.
Seaman. And thank you very much for everything that you've done. One more thing. When I get upset because the fake media attacks me, my husband says to me, "Stop whining and think about what President Trump goes through every day."
The President. A lot of truth to that. Thank your husband very much. Thank you. Thank you very much. I appreciate it. Go ahead, please.
Jesus Marquez. Well, thank you very much for having me here, President Donald Trump, and my name is Jesus Marquez. I'm a small business owner. I am also a part of the Latinos for Trump advisory board and I'm the local radio show host for the only conservative radio show host in Nevada myself and I'm also was recently appointed by you for— to be a commissioner for the newly created Hispanic Prosperity Initiative.
And it's a great honor to serve my country, especially serve my country under you, Mr. President. One thing that I wanted to tell you, the first thing I wanted to tell you is that Nevada welcomes you. We were— We've been waiting for you because we need you. We need your policies. We need everything you do.
We have a governor that has been very tough on us, not just businesses, but people. I hear through my radio show and all the work that I do knocking on doors and organizing pastors and people and leaders here in Nevada, in Las Vegas. One thing I hear from everybody is that they are tired of the situation because they wanna get America back. They wanna get Nevada back up and running.
And I hear even from union members, I hear them say that they are struggling because they are— The uncertainty of being locked down of not having their hours and, and so they are hurting. Especially also another thing is that I, I'm a big ad— I'm a big advocate for school choice. My two kids who are school-age go to a charter school.
My 6-year-old came to me the other day running because she heard in the news that Biden was going to shut down charter schools, and my 6-year-old told me, "Daddy, daddy, is it true that Biden's gonna shut our, my school?" She loves her school. We love her school and it is very important that we save our schools and also our neighborhoods from the uh the insecurity.
The law and order that you propose is what we want in our states and especially in our communities, Hispanic communities. We are directly impacted by the uncertainty of not having a law-and-order system and that's what we want. We want law and order in our, in our cities and our communities and I think you are the president for that.
I thank you very much and I agree with everybody here that says that you are the best president in decades, or at least in my lifetime. And I love history, I can go back a couple of decades before I was born, I know that you are the best President.
The President. Thank you very much. That's really nice.
Marquez. Thank you very much. God bless you.
The President. Thank you. Thank you, Jesus. That's beautiful. Thank you very much. Please, Laura.
Laura Nowlan. Yes. Mr. President, thank you so much for just being here and making this time to, to meet with us. It's an honor and privilege to be in your presence. Now, I don't wanna get too emotional, but I did bring my tissue and my notes just in case I lose it. [laughter] I am a small business owner in the stamping industry. I started my business back in October 2014 and I felt that there was just so many great programs in our city that a lot of people didn't know about them. So I went ahead and I started with two other community leaders a nonprofit organization. We are a 501(c)3, so I'm really sorry, I can't endorse anyone through the organization, but we, we basically— We started in January 2015. We represent basically bringing the Hispanic and non-Hispanic business community together.
We're made up of volun— a lot of volunteers, small business owners. We basically focus on educating our community on business. We volunteer in the schools. We actually adopted Arturo Cambeiro Elementary School over five years ago, and two years ago, we went ahead and took on Dell Robinson Middle School. It's very important for us to go into our community and to our schools and allow the children to be able to see Latina women, Latino men, you know, that are attorneys, that are business owners, so that we can guide them.
I will tell you that this administration, you— You've been such a blessing. The SBA, absolutely wonderful. I mean, for you guys to have been able to pass the PPP, the disaster loan. Me personally, there's no way that my business would still be alive if it wasn't for you. And so, we do have different types of events and one event that we have every single year.
It's our fundraiser, our annual fund raiser, our signature event. It's called Éxito Awards. Okay, I'm gonna be honest. I would have loved to nominated the governor. I would— What an honor and privilege to have nominated the Governor of Nevada. But unfortunately, I couldn't, couldn't find myself to actually nominate him because he has killed our businesses, okay? And so, I went ahead and I nominated you, President, and I nominated also Jovita Carranza, and I will tell you that on Friday you won the nomination, so we're real excited. So now we just hope that you accept our nomination. We have to actually go through that process and I really do hope you do accept it.
The President. I will, okay. And I will accept it, okay.
Nowlan. Oh, oh, God, thank you. Once again, we absolutely love you.
The President. Thank you very much. Thank you. I appreciate it. Very nice, beautiful.
Nowlan. Good, I didn't cry.
The President. No, you did very well.
Speaker not identified. Mr. President, it's an absolute honor to meet you and to be here today. I actually didn't think I was gonna be chosen to be one of the ones here. But you're absolutely amazing. And my momma, before I get in trouble with my mom, she said, "When you meet President Trump, you'd better tell him, oh, I love him." [laughter] So, I'm happy to have that out of the way.
I'm a small business owner. I run a janitorial service and I've been affected with COVID and the— With what governor's doing and it's hard, but Christ is with us and he will continue to help us, and I believe that he put you in your position to help this country and you're doing a fantastic job. I didn't come here with a question. I just came here to tell you how much—
The President. That's really nice. Will you say hello to your mother?
Speaker. I will. Her name is Carol Dominguez.
The President. Good. Say hello to her.
Speaker. She's feisty.
The President. She did a— She did a good job. [laughter] She did a good job with the son. I can see that. [laughter] Thank you very much.
Speaker. She made a handsome one. [laughter] But, um, I am really proud of you.
The President. Thank you very much.
Speaker. I am very honored. I'm amazed.
The President. I appreciate it. Thank you very much. Great honor. Thank you.
Blanca Fox. Good morning, Mr. President.
The President. Thank you.
Fox. My name is Blanca Fox. I come from Guatemala back in 1989. I moved to this great state of Nevada in 1996 and my husband and I become—we own multiple businesses in regular [?] real estate, and we've been having a little bit hard time with one particular business, which is bar and restaurant, and we also have a gaming, and gaming has been shut down for us.
Not for the casino, no, for— If you go to the Smith's Markers [sic] they have all the machines open. So it's only, like, being like, you have selected people that can run the business. So I don't know this thing how the governor is choosing who can run—
The President. It's very unfair.
Fox. It's very unfair. So in that area, I'm very, very hurt. But I'm here and to tell you that I'm very honored that you select me to be in this table to represent the rest of Hispanic like we all— As we understand everybody have a hard time. This year is being really hard for everybody. But thanks to all their system programs they go— that you create, it helps me to maintain one of my business. We got the PPP program and the I— the EIDL program and we're afloat. We support 20 employees and, and we're very proud to have you as a president.
The President. Thank you very much. Beautiful. Thank you. Appreciate it very much.
Reynaldo Robledo. Oh, I'm nervous. [laughter] Mr. President, great seeing you here again. Second time, uh, third time I get to get to meet you. I'm pretty excited. So we'll talk a little bit about our business. [inaudible] we're in the business— I did not start our business. It was my parents who started the company 57 years ago. And I'd like to say, I'm 12th child of 13. So my older brothers and sisters started, worked really hard along with my parents to get the company going.
Our name of our company's Roberto's Taco Shop. We have 72 stores total. We have 54 stores here in Las Vegas, three up in Reno, the rest are in San Diego where we started. You know, when my parents came from Mexico, you know, they came out here to, you know, for the American dream. My dad came up here. He worked up in Michigan for a company.
He worked at the railroad company before. In 1957, he brought my mother and seven of my brothers and sisters over. They worked hard in the fields. And in 1964, my dad started out a tortilla factory at his own house and from there he grew, he grew and opened up, opening up a restaurant in San Diego and then in 1990, he moved here to Las Vegas.
When he passed away in 1999, he had 18 stores. Of those 18 stores, you know, I still have 10 stores that are still up and running. Oh, boy, anyways, I do want to say again. Thank you for having me here again and, you know, we, we— My dad taught us to work hard. He never pushed us to go to school. Out of 13 of us, my brothers and sisters, only two graduated, but he always told us, "You're not gonna go to school, you go to work for us." So—
The President. Yeah.
Robledo. I was, I was one of the eleven kids to go to work. I was very young when I started working for him. And again, now I'm in charge of a lot of our stores here in Nevada.
The President. That's great.
Robledo. So, you know, it, it is hard work but the payoff is really great.
The President. Good.
Robledo. With this COVID, um, I cannot say we've been affected. Actually, you know, for, for some reason our restaurant is doing really, really well. We've opened three stores this year. We're gonna be opening two more this year.
The President. Wow, that's fantastic.
Robledo. We're growing, we're growing. We're still looking for places in Las Vegas to open more stores. You know, people tell me, because we have so many here in Las Vegas, "Why open more?" Well, there's room for more, there's room for more. So that's all I've got to say and again, you know, we love the work you're doing. We love what you've done for us. I think you helped us a lot with your TAP programs. We benefit a lot from that and that's it. That's all I've got to say.
The President. Well, your father would be very proud of you, right? Good job. That was a great job. Thank you.
Robledo. I do wanna say my condolences to you—
The President. Thank you.
Robledo. —with your brother.
The President. Thank you.
Robledo. I, too, lost my mom two months ago tomorrow. So, uh—
The President. It's not easy.
Robledo. Yeah.
The President. Thank you very much. Great job.
Robledo. Thank you.
The President. Thank you. Well, I wanna thank everybody very much. This is fantastic and again, it's never been shown like this for a Republican. The Republicans are good and Democrats are good, but there's never been anything quite like this. When we saw the love last night, and long before that, frankly, because I've been with the Latinos, the Hispanics, you go by many different names, all different, some prefer one, some prefer another.
You know, we discuss it, and in the end, they say, "Do whatever you want, call us whatever you want, because you've been the best that we've ever had." And that's such an honor when people say that, and we love you and we will be with you. And we're never gonna let you down. And I wanna thank you all for being here. It's really great. Thank you, Jesus. Thank you all very much. Thank you. Thank you. Please. Thank you very much. Thank you. Great. Great job. Thank you very much.
