
The President. Well, thank you very much. This is very important. This is a big event. And I want to just congratulate all of the people standing behind me because they have done an incredible job. This is something that hasn't been done in more than 25 years.
Just a few moments ago, I hosted a very special call with two friends—Prime Minister Benjamin Netanyahu of Israel and Crown Prince Mohammed bin Zayed of the United Arab Emirates—where they agreed to finalize a historical peace agreement. Everybody said this would be impossible. And, as you know, Mohammed is one of the great leaders of the Middle East.
After 49 years, Israel and the United Arab Emirates will fully normalize their diplomatic relations. They will exchange Embassies and Ambassadors, and begin cooperation across the board and on a broad range of areas, including tourism, education, health care, trade, and security.
This is a truly historic moment. Not since the Israel-Jordan peace treaty was signed more than 25 years ago has so much progress been made towards peace in the Middle East. By uniting two of America's closest and most capable partners in the region—something which said could not be done—this deal is a significant step towards building a more peaceful, secure, and prosperous Middle East.
Now that the ice has been broken, I expect more Arab and Muslim countries will follow the United Arab Emirates lead. And I want to just thank them for being—it's not surprising, knowing Mohammed so well. It's not surprising. They are in that lead position. And normalize relations with Israel. We are already discussing this with other nations, with very powerful, very good nations and people that want to see peace in the Middle East. So you will probably see others of these, but this is the first one in more than 25 years.
This deal will allow much greater access to Muslims from throughout the world to visit the many historic sites in Israel—which the Muslims want to see very badly and have wanted to see for many, many decades—and to peacefully pray at the Al-Aqsa Mosque, which is a very special place for them.
My first trip as President was to Saudi Arabia in May of 2017. In my speech to the assembled leaders of 54 Muslim countries, every single one was by their leader, their number-one leader. It was an amazing, really, an incredible event, a very important event. I made clear that the problems of the Middle East can only be solved when people of all faiths come together to fight Islamic extremism and pursue economic opportunity for people of all faiths.
And when you look at what's happening, you're seeing a lot of progress is being made that nobody thought could possibly be made. And things are happening that I can't talk about, but they're extremely positive.
I want to thank the leaders of Israel and the U.A.E. for their courage and for their leadership to forge this tremendous agreement. It will be known as the "Abraham Accord." And I'd like to ask our Ambassador, David Friedman, to please explain why we're doing and calling it the "Abraham Accord."
David. U.S. Ambassador to Israel David M. Friedman. Thank you, Mr. President, and congratulations to you on brokering this historic peace agreement.
Abraham, as many of you know, was the father of all three great faiths. He is referred to as "Abraham" in the Christian faith, "Ibrahim" in the Muslim faith, and "Avraham" in the Jewish faith. And no person better symbolizes the potential for unity among all these three great faiths than Abraham, and that's why this accord has been given that name.
The President. It's a great, great thing. I wanted it to be called the "Donald J. Trump Accord." [Laughter] But I didn't think the press would understand that. [Laughter] I didn't do that.
Avi, say a few words, please.
U.S. Special Representative for International Negotiations Avrahm J. Berkowitz. Thank you, Mr. President. It's really been the honor of my life to work in your administration. I think this re-reaffirms your commitment to Israel, to stability in the region.
It's just a historic accomplishment, and it's peace. Peace is a beautiful thing, and it's something that everybody in the country should celebrate, I hope. And I'm just so honored to be here and to serve in your administration.
The President. Well, you've done a great job. And Jared has done a fantastic job. People don't really understand the things that he's able to do. He's done a fantastic job on this. And you and your team, nobody else could have done it. I don't think anybody else could have done it.
Jared, say a few words, please.
White House Senior Adviser Jared C. Kushner. Thank you, Mr. President. And I would like to say that—I want to thank the President for his leadership on this historic peace effort.
The President, like with all things, urged us to take an untraditional approach. You can't solve problems that have gone unsolved by doing it the same way that people before you have tried and failed.
The President takes untraditional approaches. He does things in different ways, but he uses common sense, and he tries to unite people by focusing on common interests, as opposed to allowing them to focus on their common grievances. And what happened was, here—is we were able to achieve results that others were not able to achieve, and this will advance the region, and this will advance the whole world.
I would like to say to the people of the region—Muslims, Jews, Christians—that this does give hope that the problems of the past do not condemn you to a future with conflict. There is a lot of hope and a lot of potential, and this will benefit you, and this will also benefit people here in America. Because in America, we used to have a big dependency on the Middle East for gas and for oil. Thanks to your leadership, America is now energy independent. We no longer have that.
But a lot of American soldiers have fought for securing our allies in that region. And making more peace there lessens our need, as a country, to have as many soldiers in that region and lessens our need to have as many conflicts in that region.
And obviously, radical extremism, which we see as a cancer that has infected so many areas in the world—a lot of the extremists have used these conflicts to recruit people and to say that the mosque is under attack and that Muslims don't have access to the mosque. And now this will enable people to take flights from Dubai and Abu Dhabi directly to Tel Aviv. Muslims will be welcome in Israel, and this will create better interfaith exchange. So this is a tremendous step forward for peace in the world, for America, for Israel, for Abu Dhabi. And all would not have been possible without your leadership. So I just want to thank you.
The President. Thank you very much. Thank you, Jared. And what a great job. And what Jared said is so, though—we don't have to be there anymore. We don't need oil. We don't need anything there except friendship. We have some great friends. These are two countries that have been great friends, and we've been great friends to them. But we no longer have to be there.
It started off when we had to be there, but as of a few years ago, we don't have to be there. We don't have to be patrolling the straits. We're doing things that other countries wouldn't do. But we put ourself, over the last few years, in a position where we no longer have to be in areas that, at one point, were vital. And that's a big statement. But we are there for our friends, and we always will be there for our friends.
Robert, would you say a few words please?
National Security Adviser Robert C. O'Brien. Mr. President, thank you. The point I want to make, Mr. President: You inherited a Middle East that was a mess when you came to office, and this is one more historic step in bringing peace to the Middle East.
First of all, there was a caliphate that was raging, an ISIS caliphate. And that physical caliphate was destroyed, and you brought justice to al-Baghdadi. You reassured our friends in Israel, who had suffered at the end of the last administration, with a U.N. resolution. You moved the capital to Jerusalem. You recognized the Golan Heights.
In the broader region, you had a very difficult situation in Afghanistan, where we were—soldiers were—American soldiers were coming home injured; wounded; sadly, and in some cases, dead. You brought a—you've got a peace agreement now with the Taliban, and we're going to have less than half the number of troops in Afghanistan that were there when you started your term of office.
And now you've brought about this historic peace deal between the U.A.E. and Israel. This is the first time in 25 years that Israel and an Arab country have normalized diplomatic relations and entered into a peace deal. And they're the two most capable countries in the Middle East: two very capable, very skilled, very innovative allies of the United States. So it's great for Israel, it's great for the U.A.E., but it's also great for the American people.
So you came into office with a region that was really aflame, and you brought peace to that region, and there's more to come. And so it's an honor to be part of your team, Mr. President, and to serve under your leadership.
The President. We do have a lot more to come in the Middle East. A lot of very positive things are happening, and you'll be seeing that taking place. But where we can get a leader like U.A.E. to head the band and get along with Israel, that's a big—that's a very big step.
Would you please say a few words? You have done such a fantastic job.
U.S. Special Representative for Iran Brian H. Hook. Thank you, Mr. President. The Trump administration made history today. It's been an honor to be a part of this team that Jared has led.
Peace between the Arabs and the Israelis is Iran's worst nightmare. And no one has done more to intensify the conflict between Arabs and Israelis than Iran.
And what we see today is a new Middle East. The trend lines are very different today. And we see the future is very much in the Gulf and with Israel, and the past is with the Iranian regime. It clings to power on the basis of brute force that has lost the—it is facing a crisis of legitimacy and credibility with its own people. And the President's maximum-pressure campaign has achieved historic results. The President. Thank you. Great job you've done.
Would you like to say something?
National Security Council Senior Director for Gulf Affairs Brigadier General Miguel A. Correa, USA. Yes, sir. As a soldier who has been in every war since Desert Storm, it is an honor and a privilege for your leadership, Sheikh Mohammed bin Zayed, and Prime Minister Netanyahu to get to peace.
So your vision and those leaders' vision on what we can do in the future is just incredible. So I would thank you, as a soldier.
The President. Thank you very much. I appreciate it.
Would anybody like to say a few words? Anybody here? Because you were saying plenty of words during that negotiation. [Laughter] So they got very quiet in front of the media.
Secretary of the Treasury Steven T. Mnuchin. Mr. President——
The President. That happens. That happens on occasion.
Secretary Mnuchin. Mr. President——
The President. Yes, Steve.
Secretary Mnuchin. It's a historic moment. Thank you for being—letting us all be part of this. It is really extraordinary. Nothing is more important than peace. This is an unbelievable moment.
And I would just echo what Brian Hook said: Your maximum-pressure campaign—under your leadership, we've had the strongest sanctions on Iran. And your commitment to make sure that Iran will never have a nuclear weapon is part of the most important legacy for peace in the Middle East.
The President. So which is easier: dealing with the Democrats or dealing with the Middle East? [Laughter]
Secretary Mnuchin. Well, a lot of people never thought you'd get a—this type of deal. So I'll be hopeful——
The President. I tell you, I think——
Secretary Mnuchin. ——that we can deal with the Democrats.
The President. I think the Middle East is more reasonable, actually. [Laughter]
I'd like you two guys to say a couple of words. You've been so instrumental. Please.
National Security Council Senior Director for Middle East and North Africa Affairs Robert Greenway. Sir, it's a privilege to serve in your administration. This is a remarkable achievement that'll stand the test of time, and we look forward to the prosperity and the peace this brings the Middle East and the ways we'll be able to leverage that for the United States national interest.
The President. Thank you.
Senior Director Greenway. So it's a privilege, sir.
The President. Thank you very much.
National Security Council Senior Director for Defense Policy Mark Vandroff. And I would just echo what Rob said: It's—thank you for the opportunity to be part—and especially, I want to thank Avi and the opportunity to serve in his negotiating team to do something so historic. That—thank you for this opportunity, Mr. President. This really changes the world.
The President. Thank you very much. Thank you. Thank you all very much.
Q. Mr. President——
The President. This is very exciting. Thank you. Thank you very much.
Do you have any questions? Do you have any questions on this accord?
Q. Mr. President——
The President. Steve [Steve A. Holland, Reuters], go ahead, please.
Israel-United Arab Emirates Relations/North Korea 
Q. Could you just describe the tenor of the conversation you had with the two other leaders? Was there any hesitation on their part——
The President. No.
Q. ——to reaching this deal?
The President. No. It was like and love. It was a tremendous relationship that's been built up over the last, I would say, year. Before that, it was very tense, as everything in the Middle East is. It's very tense. It's a very tense place. But it's becoming less tense, and I have great relationships with all of the leaders. And some of—some are enemies against each other, and I get along with both.
That's, I guess, the big thing; people don't understand that about me. I actually—I've gotten along. Remember, when I was elected, they said the war will start with somebody within days, and I've kept us out of war.
You look at North Korea. Everybody said, including President Obama, that's the biggest problem. Everybody said you'd be at war. Well, we're not at war. You would have been at war if I wasn't elected, if it was somebody else. No, we're doing very well in the Middle East. And I'll tell you what: It's been an incredible thing.
But no, it was tense, but the relationship has become a very good one with—between U.A.E. and Israel—and also with other countries, many other countries.
And I think you'll be seeing some very exciting things, including, ultimately, with the Palestinians. I think that's going to be happening at some point, because it makes a lot of sense for them to let it happen.
Israel's Proposed Annexation of West Bank Territory 
Q. Do you support annexation of Palestinian land by Israelis at this point?
The President. Well, we're talking to Israel about that right now, actually.
Iran 
Q. What about the snapback option on Iran? Do you support that?
The President. Oh, you really know you're stuff, don't you? [Laughter] Well, we're not going to talk to you about that. We're going to work something out, and then we'll talk after it's completed. But it will be a very satisfactory——
Israel-United Arab Emirates Relations/Iran/2020 Presidential Election/United Arab Emirates
Q. Why now did they come to an agreement?
The President. We've been working on this for a long time. It's been a labor of love for a lot of the people in this room. And a lot of them love Israel, and a lot of them love the Middle East, and they love the countries that we're talking about——
Senior Director Correa. Yes, sir.
The President. ——like U.A.E., as an example—standing right here. And it's been a labor of love. They know it has to happen.
And I don't want to be speaking too much about it, but if you look, what's happened since I broke up that ridiculous Iran nuclear deal, money isn't going to some horrible, horrible groups. And you haven't seen the kind of terrorism that you saw before.
Now, I don't like saying it, because all of a sudden, they'll say, "We've got to do something." But you know what? They're not getting money, because Iran isn't giving money, and I appreciate that. But Iran is going through very difficult times, and I appreciate that.
And I'll say this, and I can say it very publicly, that if I win the election, I will have a deal made with Iran within 30 days. They'll make a very fast deal. They're dying to make a deal, but they'd much rather negotiate with Sleepy Joe Biden than with us.
Q. Why haven't you already done that, sir?
The President. But we'll—we'll be having a deal made very, very quickly. But you know, rightfully, they're waiting until after the election, because they would—there's nothing China, Iran, Russia, all of them would like to see more than have Trump be defeated, where they could deal with Joe Biden, because that would be like a dream.
And this was something that was very exciting. We thought this would be the first country. He's a great leader; Mohammed is a great leader. And we're very happy that he was the first country, I would say. And you can see many other things happening in the Middle East over a fairly short period of time. But this is the first time in more than 25 years and—and U.A.E. is big stuff.
The U.A.E. is very powerful, very strong——
Q. Do you know when the——
The President. ——has one of the strongest militaries. It's big stuff.
Israel-United Arab Emirates Relations 
Q. Do you know when the delegations are going to meet specifically?
The President. Very soon. I guess they'll be setting up the meetings. Do you have any time?
National Security Adviser O'Brien. I think in the next several weeks, Mr. President. And then we expect that there will be a meeting here at the White House, with the leaders as well.
The President. There will be an official signing at the White House over the next few weeks. Okay?
And other than that, we'll meet you at 5:30 or so, and we'll talk, and we'll actually take one of your questions. Okay? Thank you. Thank you, everybody.
