
The President. Okay, thank you very much. And we're here today to discuss protecting Americans from censorship, cancel culture, and consumer abuses inflicted by big tech companies. As President, I'm committed to defending the freedom of speech, and you know what's been going on. And we have some very brilliant people in this room, and they've been looking at it for a while.
We're joined by Attorney General Bill Barr; Senator Josh Hawley; State Attorneys General Ken Paxton of Texas, Mark Brnovich of Arizona, Jeff Landry of Louisiana, Lynn Fitch of Mississippi, Eric Schmitt of Missouri, Alan Wilson of South Carolina, Sean Reyes of Utah, Leslie Rutledge of Arkansas, and Patrick Morrisey of West Virginia. That's a very talented group of people, I have to say, to have you all in one room. We appreciate it.
In recent years, a small group of powerful technology platforms have tightened their grip over commerce and communications in America. They've used this power to engage in unscrupulous business practices while simultaneously waging war on free enterprise and free expression.
At the urging of the radical left, these platforms have become intolerant of diverse political views and abusive toward their own users. And I think we could say as abusive as you could possibly be, in some cases. Right, Josh?
Senator Joshua D. Hawley. Yes, sir.
The President. You've seen that.
For example, Twitter routinely restricts posts expressing conservative views, even from a President of the United States, while at the same time it allows Iran's Supreme Leader to freely spew vile, anti-Semitic hate and even death threats.
Every year, countless Americans are banned, blacklisted, and silenced through arbitrary or malicious enforcement of ever-shifting rules. Some platforms exploit their power, acquire vast sums of personal data without consent, or rig their terms of service to coerce, mislead, or defraud. And we've seen it so many times.
In May, I directed Attorney General Barr to work with the State attorneys general as they enforce the State laws against deceptive business practices.
Today's discussion will focus on concrete legal steps to protect an open internet and a free society, including steps to ensure the social media companies cannot deceive their users with hidden efforts to manipulate the spread of information. This is a very big subject. We're going to be discussing it; we've been discussing it. And over a fairly short period of time, I suspect, we'll come to a conclusion.
I'd like to ask the Attorney General to say a few words. Bill, please.
Attorney General William P. Barr. Sure. Thank you, Mr. President, for convening this roundtable. And it's a pleasure to have this opportunity to meet with all my colleagues, the State attorneys general and Senator Hawley. And you State attorney generals and I are meeting tomorrow on some of our efforts in related areas. So I'm looking forward to that meeting as well.
[Attorney General Barr continued his remarks, concluding as follows.]
So I'm looking forward to working with all of you. I know some States have already brought some interesting cases against platforms for fraud, deception, and misuse of sensitive personal data. And we think there's ample opportunity to continue those investigations and actions, and I'm looking forward to working with all of you to address that.
Thank you, Mr. President.
The President. Thank you very much, Bill.
Josh, please.
Sen. Hawley. Well, thank you, Mr. President, for convening this roundtable. It's good to see my former colleagues. Of course, I used to be a State attorney general, so great to see all of you again. Thanks for the tremendous work you're doing.
Attorney General Barr. Josh, very briefly, you were a State attorney general.
Sen. Hawley. That's right. That's right. [Laughter] Until somebody at this table convinced me to run for something else.
But I think that—just to amplify the President's remarks—we see, in these online platforms, the most powerful corporations in the world, maybe the most powerful corporations in the history of the world.
They've got more information on Americans than any companies have ever had, any government has ever had. They increasingly control our communication with each other. They——
The President. So how come I won last time if they're so powerful?
Sen. Hawley. Because you beat them at their own game. You were so good at communicating.
But—and as, you know, these——
The President. It's gotten—by the way, it's gotten a lot tougher.
Sen. Hawley. It's gotten a lot worse. And as these folks should know—reporters know, because these online platforms increasingly control the flow of news from journalists to the American public.
So these are incredibly powerful platforms. They need to be held accountable. And section 230—reforming section 230 is a vital part of that.
The President. Thank you, Josh. Been a big factor.
Would anybody like to say anything? Anybody in particular? Please.
Texas State Attorney General W. Kenneth Paxton, Jr. Sir, Mr. President, thank you again for convening us.
The President. Thank you.
Attorney General Paxton. And, Attorney General Barr, I appreciate the work we're doing in this investigation of Google. You know, one of the reasons that we were so interested in this is really what you said, Senator Hawley, is that, you know, we're at this point where we have these corporations that have tremendous power. And if we don't step up to the plate now and take a look at what they're doing and how they're doing it, we may never stop it. It may be just unstoppable. Some of them are—they're really larger than countries and more powerful than countries. And they know more about people than we know about ourselves, which is a little scary.
So I appreciate the attorney generals that are working on our case now and that are going forward with other issues. And I think this relationship that we've had with the Department of Justice under you has been just amazing. And I'm really appreciative of it, because I think, together—and it takes us together to take on some of the forces that we're dealing with. So thank you very much.
Attorney General Barr. Thank you, Ken.
The President. Well, I think we can say that we're watching them very closely during this election cycle. They're being watched and scrutinized very, very closely by everybody at this table. And far beyond this table, a lot of people are watching. And we're going to just see. I mean, we see so many things that are unfair.
But this is big time. And we'll let you know. We're going to let you know. But it's very serious. Very bad. Very serious.
Lynn, would you like to say something?
Mississippi State Attorney General Lynn Fitch. Thank you, Mr. President.
The President. Thank you.
Attorney General Fitch. Thank you, General Barr. We appreciate it. It's an opportunity for us to all come together and work and hold these big tech companies accountable.
This is an opportunity to—where they've been censoring our freedom of voices, and Americans are just not going to stand for that. And so I appreciate the opportunity for us to all work together to move forward with the changing of 230 and change the dynamics of expression for voices.
The President. Thank you, Lynn, very much.
Attorney General Fitch. Thanks, Mr. President.
The President. Anybody else? Anybody? Go ahead. Please.
West Virginia State Attorney General Patrick J. Morrisey. Mr. President, I have a story that I think you'll enjoy. When you were being criticized by Twitter, related to absentee ballots, that very same day, we concluded an investigation in West Virginia, which affirmed a lot of the very things you were saying.
The President. [Laughter] Everything.
Attorney General Morrisey. So that type of issue is an example of what can happen when you have these social media companies run amok. And there needs to be accountability. There needs to be an advancement of the First Amendment.
But I thought you'd appreciate the irony of that very day. That person is going to go to jail now. And meanwhile, Twitter continues to engage and pretend that what's true is not.
The President. The whole thing with your balloting and what's going on with balloting will prove to be one of the great catastrophes in the history of our country, even beyond elections. And the Democrats know it. They know what's going on. They know how it's going on; who is getting it; who is sending it; where is it going; where is it coming back; where is it coming from; are mailmen involved; who's delivering it. It's a very, very—and they know it is going to be. And all you have to do is look at—as in a case in West Virginia, but many cases—I would say every single case in the last number of years where they've done this. And this is a tiny scale compared to millions of millions of ballots that are being sent.
This is going to be one of the great catastrophes and one of the great embarrassments in the history of our country—beyond elections. And the Democrats know it, and they're setting it up for chaos. And that's what they've done.
And these media companies, if you criticize it, they flag you, they take you down, they do all sorts of things. And they know it too. They know it too. But you've done a great job. When you did that in West Virginia and it was—it happened to be the same day that we were criticized——
Attorney General Morrisey. That's right.
The President. ——for just mentioning—you'd better be careful—with unsolicited ballots.
See, I think it's a better name, Josh, because they said "universal ballots" and they had 15 different names. Didn't mean—people said, "How does that have to do with being universal?" Unsolicited. Eighty million unsolicited ballots being sent all over the place. People are going to get them: "What the hell is this? What is it?" They'll be harvesting them like crazy.
And, I mean, some of the States, they have no signature necessary, no verification necessary. Nevada, you don't have to verify the signature. There's no verification. It is a disgrace that this can happen.
And just remember, I told you so. I told you so. We're going to win anyway, I hope. But I'll tell you, it's very tough when you have Democrat—I mean, it's Democrat Governors; it's States controlled by Democrat Governors. And they're sending them out by the millions.
And, Josh, it's going to be a mess, and they all know it. And the people that know it the most are the Democrats; they fully know. And then, they talk about, "You're suppressing our right to vote."
They're using COVID as a way of scamming the system. And when you talk about foreign countries—foreign countries are nothing compared that what's taking place. And if foreign countries want to, this is an easy system to break into, because they'll do counterfeit ballots. They'll do counterfeit ballots by the millions. So when you talk about China, Russia, North Korea, Iran, all the countries you talk about, that's peanuts—that's all peanuts compared to this.
But this is their opening, because they can use nice, cheap ballots, and they can send them out, counterfeit them, and just send them in. This is a disaster, and they should stop it before it's too late.
Now, we're before numerous Federal judges—from what I hear, great Federal judges—and they have the power to stop it. I hope they're watching, because somebody has got to make the plea. This is going to be a disaster. I'm not even saying bad for me. It could work both ways. I don't think it will work both ways. But it could work both ways: could be against Republicans or Democrats. But I hope somebody is watching, because this is a disaster waiting to happen.
Thank you all very much.
Supreme Court Nomination Process/2020 Presidential Election 
Q. Quick question on the Supreme Court, Mr. President: Is that why it's so important, do you believe, to have a full complement at the Supreme Court to handle any potential challenges?
The President. Well, it's a great question. It's a very fair question. Yes, I think it's very important. I think this will end up in the Supreme Court. And I think it's very important that we have nine Justices. And I think the system is going to go very quickly. I'll be submitting at 5 o'clock, on Saturday, the name of the person I chose for this most important of all positions. And I think we should go very quickly. You see the Republicans are very united.
And as far as timing is concerned, we were elected—we have a lot of time. One Justice was picked in 19 days—19 days. We have—we could do four at that rate, or five. [Laughter]
No, we have a lot of time. No, before the election, and then you have after the election too. But, in terms of time, we go to January 20. But I think it's better if you go before the election because I think this—this scam that the Democrats are pulling—it's a scam—this scam will be before the United States Supreme Court. And I think having a 4-4 situation is not a good situation, if you get that. I don't know that you'd get that. I think it should be 8-nothing or 9-nothing. But just in case it would be more political than it should be, I think it's very important to have a ninth justice.
Q. And are you fully confident that Lindsey Graham can get this through the committee and Mitch McConnell can get it through the Senate prior to November 3?
The President. I can only say we're giving you a person—whoever it would be; I could say any of the five, frankly. We're—five woman are in the finalists, and they're all world class, brilliant, great. They're great in every respect, from academic to every way.
Q. But in terms of the timing, are you confident?
The President. Oh, we can do it very easily. You can—very quickly. From what I heard, he doesn't even have to hold a hearing. He wouldn't have to hold a hearing.
Q. But he's going to.
The President. He's going to, I would think.
Q. So—but, again, are you——
The President. But, John [John Roberts, Fox News], he wouldn't even actually have to hold one. And you know, most of these people are young, and they just went through the process. You know, many of them just went through the process recently. So it's not like, "Gee, let's look at papers that are 15 years old." No, I think the process is going to go very quickly. The hearing—I think Lindsey is going to call the date of the hearing as soon—you can't call it until you have a candidate. And once we have the nominee, I will—you know, I will wait to hear what the date is. But from that point, I would think it would be fairly quick. They're all extraordinary people. I can't imagine it could be anything else.
Q. But the——
The President. And the Republicans—I mean, you saw them as well as the Republicans. Most of them have already made their intentions very clear, even Josh. So I think that—that's a tough vote, right? [Laughter] So I think—I think we're in great shape.
Let me ask you that question, Josh. John is asking a question about the timing and all.
Q. Can you get it done by the election?
The President. We have—we have nothing but time.
Sen. Hawley. Yes, John, I think absolutely we can get it done. We can do it even with a full complement of hearings. And I think that—the President just alluded, Justice Stevens was confirmed in 19 days; Justice Ginsburg was confirmed in about 40 days. We've got the time to do it. We've got the wherewithal to do it. And I think we should have a vote before the election for the reasons the President articulates. And that—I think we can get it done, and we will.
The President's Accomplishments for the African American Community/Kentucky Grand Jury Decision on the Police-Involved Death of Breonna Taylor 
Q. Mr. President, do you believe that justice was served in the Breonna Taylor case in Kentucky? And what is your message to the Black community who believe that perhaps justice was not served by the decision that was rendered by the grand jury in Kentucky?
The President. Well, my message is that I love the Black community, and I've done more for the Black community than any other President, and I say with the possible exception of Abraham Lincoln, and I mean that. With Opportunity Zones and with criminal justice reform, with prison reform, with what we've done for historically Black universities, colleges, schools—what we've done, it's—nobody has done more. Abraham Lincoln, let's give him the nod. But beyond that, nobody has done more. I love the Black community.
I don't know enough about it. I heard a decision was just made. We've been together here, and so we haven't discussed it. But after I see what the decision is, I will have a comment on it. Okay?
Thank you all very much.
Q. [Inaudible]—TikTok, sir? [Inaudible]—on TikTok——
