
President Trump. Okay, well, thank you very much. This is a truly historic day, a very, very important day, especially in a beautiful part of the world. I'm pleased to announce a truly historic commitment: Serbia and Kosovo have each committed to economic normalization. Very expect—very important term. They've been working on this for many, many years, decades, actually.
After a violent and tragic history, and years of failed negotiations, my administration proposed a new way of bridging the divide. By focusing on job creation and economic growth, the two countries were able to reach a major breakthrough—something that nobody thought was going to be possible, and I think it's going to work out very well; and we're going to be working with them—on economic cooperation across a broad range of issues.
And I can say that Serbia and Kosovo have tremendous numbers of people in the United States. They're—they love your country. They love your country so much. They love your country so much. And it's really good that we were able to get this done. I've had a lot of people here that would like to see and would be very proud to see this happening. There's been tremendous death over a long period of time, and that all stops.
We've also made additional progress on reaching peace in the Middle East. I will say that Kosovo and Israel have agreed to normalization of ties and the establishment of diplomatic relations. The agreement we made with U.A.E. has been incredible. The—what it's represented, what's it's meant. And we have other countries in the Middle East coming very much to us and saying, like: "When do we go? When can we sign?" I think we're going to have great peace in the Middle East. And nobody has been able to say that for a long time.
Serbia has committed to opening a commercial office in Jerusalem this month and to move its Embassy to Jerusalem in July. That's fantastic. That's a big thing. That's a very big statement. And we appreciate that very much.
It's taken tremendous bravery by the President of Serbia and the President [Prime Minister]* of Kosovo—who are with me today, two highly respected people—to embark on these talks and to come to Washington to finalize these commitments. By doing so, they've made their countries, the Balkans, really, an incredible area of some of the most beautiful land in the world. But they've made the world safer.
I look forward to seeing Serbia and Kosovo prosper as we work together on economic cooperation in the region going forward. I look forward to going to both countries someday in the not-too-distant future. We have a thing called a "campaign" going on right now. So I figure—I think we better devote a little time to that. But we look forward to it.
But we're very proud of these two great leaders and for getting this done. And their people are very proud of them, maybe more importantly. And truly, it is historic. So I want to thank you both. And if you'd like to sign, you could start. And we'll start the process.
[At this point, the President Vucic and Prime Minister Hoti signed the respective agreements, and President Trump signed a letter of acknowledgment for Kosovo.]
Okay. I'll tell you what I'll do. I'm going to give you this one.
[President Trump then handed the letter and a pen to Prime Minister Hoti.]
This is for you.
Prime Minister Hoti. Thank you very much.
President Trump. And this is for you.
[President Trump then signed a letter of acknowledgment for Serbia and handed it to President Vucic.]
That's for you.
[President Trump handed a pen to President Vucic.]
And that's for you.
President Vucic. Thank you.
President Trump. Thank you very much.
Would anybody have any questions for these two great leaders? They are great leaders too.
Q. Yes, Mr. President.
President Trump. Yes.
Economic Cooperation Agreement Between Serbia and Kosovo/U.S. Unemployment Rate 
Q. Yes. May I ask when, gentlemen, it would be possible to expect normalizing ties, politically, between your two countries?
President Trump. Would you like to respond? Or I could have somebody else. Robert, would you like to talk about that?
National Security Adviser Robert C. O'Brien. So I think that the focus here—and I don't want to step on President Vucic or Prime Minister Hoti—but I think today is about normalization of economic ties. And it's really a fantastic step the two peoples have taken, both Kosovo and Serbia. And it's taken a lot of effort. I think that's a first step, and I think down the road, as those economic ties grow, I think there are going to—there will be political solutions to outstanding issues.
But today we want to focus on the normalization of economic relations between the companies: the opening up of border crossings; investment by the United States in both Kosovo and Serbia; deals between Kosovo and Serbia on recognizing each other's diplomas and licenses so that a dentist who is trained in Kosovo can perform his practice or her practice in Serbia and vice versa.
So I think there are just a lot of amazing steps that were taken here. And so I think the focus today is going to be on economic normalization. And our feeling is, is that that's going to lead to breakthroughs on the political front in the future.
President Trump. It's going to really bring them together.
Ric Grenell, please.
Special Adviser to the President on Serbia and Kosovo Richard A. Grenell. I think everybody knows that we've been stuck politically in this issue for decades and many times fighting about symbolic things. And what President Trump did from the very beginning is say: Let's flip it. Let's figure out how to do economics first. You can't pay your rent and you can't buy food with symbolism, but you can when you have a job. And from the very beginning, what President Trump said is: Let's give them a little taste of the Trump economy. Let's show them how to develop economics, how to take industries and grow them. And let's see if the concentration on economics and job creation can unstick the political stuff. That remains to be seen.
But I think one of the great parts of this agreement is, over the next year, we have a freeze on the recognition and derecognition campaigns. That means, over this next year, we can see job growth and job creation really take hold in the region, and then, a year from now, judge us on where the political process goes.
President Trump. Thank you, Ric. And speaking of job growth, I think it's important to say that our unemployment rate dropped all the way down to 8.4 percent. It was just announced an hour ago. And that is many, many months ahead of schedule. They said, "You won't break 10 percent," at least until next year sometime. And we just did 8.4 percent, and we're going down rapidly. Plus, a lot of jobs were produced.
But very important, we just broke the 10-percent mark, and that wasn't going to happen until January, February, March maybe. And so we're at 8.4 percent, and that starts to sound much more normal. We're recovering from the China plague, and they are too, by the way. They had—they got hit very hard. Every country did, almost; 188 countries got hit.
But 8.4 percent is an incredible number. Way ahead of schedule. Way ahead of schedule. So, again, any other questions for the two gentlemen?
Q. On the economy, sir——
Economic Cooperation Agreement Between Serbia and Kosovo/Serbia-U.S. Relations/Kosovo-U.S. Relations 
Q. Mr. President, what was your role, Mr. President, in bringing about this economic agreement? And why did it take decades to get to the point that we are at today?
President Trump. Well, I can tell you that it took decades because you didn't have anybody trying to get it done. We've been working on this for—almost from the beginning of the administration. And you had some deep-seated feelings and long-term feelings, and there was a lot of fighting, and now there's a lot of love, and that's the way it's going to be. I think they're going to have a tremendous relationship. And the economic is going to bring them together. It's going to unify the two countries.
And it was just something that was so obvious to me, right from the beginning. And Ric Grenell, I think in particular, he just—he would talk about it all the time. He didn't understand why this had to be. And he was right. And he brought them together with Robert and with Jared and Avi. So many people were involved.
But it just seemed to be such a natural fit. And I think you're going to see a tremendous—really, tremendous things are going to happen. In addition, it's going to be great economically for both countries. Plus, it also opens up the United States much more easily to both countries. We don't have to worry about these two, sort of, warring nations, fighting nations. And I think they're going to have a fantastic relationship. Economics can bring people together, and that's what happening right here. But my people did a fantastic job. They really did a fantastic job.
President Vucic. Mr. President, can I speak?
President Trump. Any other questions for the—yes, please. I'd like you to say.
President Vucic. Yes. If you'll allow me, I'm really honored and privileged to be here and representing Serbia here in Oval Office. And thank you, Mr. President, for doing a great job. When I say "great job," I really mean it, because your people and you wanted to engage yourself into a matter that, as a matter of fact, very few people wanted to do. And also your commitment to stabilize the region and to bring peace and stability into region is something that we appreciate a lot. It's something of utmost significance for us.
And speaking about economy, of course, speaking about politics, we haven't resolved our problems. There are still a lot of differences between us, but this is a huge step forward, and I'm also again profoundly grateful to you and to your people that you successfully got us here.
And we didn't speak about many items that we signed today, but for us it's very important that we are going to have a unified economic zone and an entire Western Balkans, which will bring us to the real economic results for the benefit and for the sake of all our people.
Once again, Mr. President, we appreciate, and we respect your role. And if I may use or misuse this opportunity to extend an invitation to you to visit Serbia. The last U.S. President that visited Serbia was Jimmy Carter because of Tito's funeral. [Laughter] Come to Serbia and you'll see the most hospitable reception, and you'll see how people of Serbia will react to that.
Once again, many thanks to you and many thanks to Ric, to Jared, to Mr. Pence, to Robert O'Brien, to all the people that dedicated their time in bringing us here to the Oval Office. Thank you once again.
President Trump. Congratulations. Thank you very much.
President Vucic. Thank you, sir.
President Trump. Please.
Prime Minister Hoti. If I may——
President Trump. Yes.
Prime Minister Hoti. ——Mr. President. Well, thank you very much for your exceptional role and for your great team that we came to this point. I think, absolutely, this is a great moment for Kosovo and for the region.
I think we made a huge step forward toward full normalization of relations that should lead eventually to mutual recognition between the two countries.
We are fully committed to work together to improve people's lives, to bring new jobs into the region. And we fully believe in your administration. We share the same values of freedom, democracy——
President Trump. Right.
Prime Minister Hoti. ——an open-market economy. So we are looking forward to starting implementing this agreement as soon as possible.
President Trump. It's going to be very successful. We have no doubt.
Prime Minister Hoti. Absolutely.
President Trump. We have no doubt. It's too bad this couldn't have happened many years ago, but you needed somebody to——
Prime Minister Hoti. That's right.
President Trump. ——work it and bring it together. So congratulations to both.
Prime Minister Hoti. Thank you.
President Trump. Mike Pence, please.
Vice President Michael R. Pence. Well, Mr. President, I just want to extend all of our congratulations to the President of Serbia and the Prime Minister of Kosovo.
Mr. President, you've demonstrated, again, a commitment to peace. And today's agreement on economic cooperation, we believe, as the President and the Prime Minister do, as you do, that this is an important step toward peace in the Balkans in the long term.
And let me also say, I—how much we appreciate and welcome the important steps that both these countries are making, Mr. President, and the direction of recognizing Israel, moving Embassies to Jerusalem, as you have done.
The Good Book says, "Blessed are the peacemakers." And, Mr. President, I think to the American people, to the people of Serbia, to the people of Kosovo that are looking on know that there are three peacemakers here. And we've made an important step with this economic agreement toward lasting peace in the Balkans. And I want to congratulate them, and I want to congratulate you, Mr. President, on your leadership that brought us to this historic day.
President Trump. Thank you, Mike, very much.
I'd like to have a really great Senator, Ron Johnson, Wisconsin—and we have a lot of people from Serbia and Kosovo living in your State. And you were a big part of it. So thank you, Ron, very much. Would you like to say something?
President Vucic. [Inaudible]
Senator Ronald H. Johnson. Well, first of all, this is a really big deal. I could not be happier for everybody, you know, particularly the people of Kosovo and Serbia. This was a brilliant strategy.
Now, I've been involved, and I've made multiple trips to both Kosovo and Serbia. And by the way, if you go, you will find what fantastic hosts the folks from Kosovo and Serbia are.
But this has taken real political courage. This is not easy. And as much as we can say, "Well, what's the big deal?"—this is a really big deal. But it really was a—the leadership shown by President Vucic, the Prime Minister of Kosovo, the beauty of focusing on economics is that their people will see the benefit, and they will be able to overcome and take the next step. This is a big, big day for, I think, stability in the Balkans as well.
So again, I'm just glad to be here to see the culmination of this, and I just want to congratulate everybody involved, but in particular, I want to congratulate the people of Kosovo and Serbia. America is your friend, and we want nothing but the best for the people of Kosovo and Serbia.
President Trump. And you have a very good tennis player playing right now in the U.S. Open, right?
President Vucic. The best in the world. [Laughter] By far, the best in the world.
President Trump. He's—[inaudible]—Djokovic.
President Vucic. Number one, officially. Yes.
President Trump. Djokovic. He's a great player.
President Vucic. Yes. And many NBA player.
President Trump. Yes, you do.
President Vucic. NBA players. Yes. Yes. Very good players, as a matter of fact. [Laughter]
President Trump. They're all as tall as you are.
President Vucic. Yes.
President Trump. Even a little bit taller, maybe.
President Vucic. Yes.
President Trump. Well, we want to thank you both. And this has been really terrific.
Would you have any other questions for the Prime Minister——
Q. Mr. President——
President Trump. ——or the President?
U.S. Economy/Coronavirus Vaccine and Treatment Development/Coronavirus Mortality Rates/Federal Coronavirus Response 
Q. We want to ask you about the economy, if we can, a little bit, if that's possible.
President Trump. Yes, sure.
Q. So, on the economy today, obviously, there was 1.4 million jobs——
President Trump. Right.
Q. ——they were added. At this pace, though, it'll still take a full year before all the jobs lost before the pandemic are regained. Is that good enough?
President Trump. I think what's happening is you're going to see tremendous growth in the very near future.
We're rounding the curve. We're coming up with vaccines. I think the vaccines are going to be announced very soon, and I think you're going to see great companies announcing these vaccines. I spoke with Pfizer today. I speak with the different companies. Johnson & Johnson, as you know, doing really well. Moderna.
We have tremendous talent, tremendous scientists, and they're really right there, and I think you're going to hear some very good news.
And also, to me, maybe even better I think, when it comes to therapeutics, you're going to have some, Peter [Peter Alexander, NBC News]—some incredible news coming out very soon. I say "therapeutics" because that's—you walk into the hospital, and whether it's a transfusion or a shot, people get better. That's something that I think, right now, is really incredible.
The numbers are way down, as you know. Florida is doing very well. Arizona has been actually a little bit of a miracle, how quickly it went down, because it went up and it went down very quickly. Two really great Governors. Texas, great Governor—same thing. California, the numbers are way down. So we're really starting to see those areas that popped up are really going down.
The mortality rates, you look at the percentages, what's happening—and that's because of the convalescent plasma; it's because of the remdesivir; it's for a lot of different reasons. But we all—you know, we do have therapeutics that are really having an impact. And if you're looking at what's going on, and I've seen numbers from 50- to 85-percent better. So that's really something.
So we're very proud of the job we're doing. And I think, in particular, not only the great companies, but the companies—every one of them has said to me: If this was a more typical kind of Presidency—I'll be nice—if this was a more typical kind of President, getting these approvals would take 2 or 3 years. And they'll have them—I mean, as far as we're concerned, they're very close to announcing some very big news. So we're honored by that. And I've had a team, whether it's Vice President Mike Pence, head of the Task Force, and all of the people on the Task Force—and they've really done a great job. I don't think they've been recognized for the great job they've done.
And last night I read out in Pennsylvania, Latrobe, the home of the great Arnold Palmer—but I read out some statistics on how we're doing compared to other parts of the world, and we're doing phenomenally well.
And if you took New York—because New York was just—really, they made a lot of mistakes in New York. But if you took that out—you know, a tremendous number of deaths in New York—if you took that out, our numbers are just about as good as anybody in the world. And even without that, without taking it out, you see the kind of numbers we have.
So we've done a good job. We've done a great job in helping Governors. I think every Governor is very happy. Not everybody expresses it to the media, but they do at the Task Force meetings. We've had Task Force meetings where they're laying praise on us, and then they'll go out and talk to the press, and they won't be quite as generous. But that's okay.
But for the most part, I think we've helped—in every case, we've helped every Governor, and we've helped them a lot. And some of them, we've made look very good. And some have done a really great job, and others haven't.
But as a country, we have really done a terrific job. And I want to thank Vice President Pence and—but I won't thank too much right now, because we'd like to get the job finished first. And the vaccines are going to come out soon, and the therapeutics are continuing, and that's why we're having the kind of numbers we have.
And I'll be doing a news conference today at 5 o'clock, so I'll see you there, okay?
News Media/Veterans Health Care/U.S. Defense Spending 
Q. But, sir, do you need to apologize to servicemembers and veterans?
President Trump. No. It was fake story written by a magazine that was probably not going to be around much longer. But it was a totally fake story, and that was confirmed by many people who were actually there.
It was a terrible thing that somebody could say the kind of things and—especially to me, because I've done more for the military than almost anybody else.
You look at how the VA is doing, it's doing incredibly well. We got all sorts of things done, from accountability to Veterans Choice to everything.
Q. Well, choice—[inaudible].
President Trump. And it's got right now—and it's got, right now, the highest approval rating that it's ever had: 91-percent approval rating. It's never been anywhere close to that.
Nobody has done what I've done, and that includes salary increases, but it really includes the rebuilding of our military. Because, as you know, when I came here, our military was totally depleted, and we spent almost $2.5 trillion, much more than you spent on your military, I can tell you that, right? [Laughter] Slightly more. $2.5 trillion, all made in the U.S.A. You have F-35s, brandnew jets and rockets and missiles.
And hope to God that we never have to use it, but our nuclear is now in extraordinary shape, including new weapons. I just hope we never have to use that, because that's a level of power that you don't even want to talk about, you don't even want to hear about it. So it's a fake story, and it's a disgrace that they're allowed to do it. And very interestingly—I hate to bring up his book, but John Bolton, no friend of mine, I thought he was—you know, didn't know too much about what he was doing. He was—didn't do a good job, but he wrote a book. And if you read it, he talks about this incident, and he doesn't mention it. And frankly, a lot of reporters, even some pretty bad ones, they read that, and that was the end of the story.
No, there's nobody that considers the military, and especially people that have given their lives in the military—to me, they're heroes. To me, they're heroes.
It's even hard to believe how they could do it. And I say that—it's so—the level of bravery. And to me, they are absolute heroes. Thank you very much, everybody. Thank you.
