
The President. Thank you very much. I would like to begin by announcing some important developments in our war against the Chinese virus.
We'll be invoking the Defense Production Act, just in case we need it. In other words, I think you all know what it is, and it can do a lot of good things if we need it. And we will have it all completed, signing it in just a little while. Right after I'm finished with this conference, I'll be signing it. It's prepared to go. So we will be invoking the Defense Production Act.
Last week, I signed an emergency declaration under the Stafford Act, which, as you know, we invoked previously and which activated FEMA's National Response Coordination Center. FEMA now is fully engaged at the highest levels.
Today, FEMA is activated in every region. We are at level one—level one being the highest level—which we will work with, and we've been working with FEMA. I've done a lot of work with FEMA. They're incredible. It's always been on hurricanes or tornadoes.
They're, right now, in Tennessee—a large group working in Tennessee. Have been incredible. That was a tragic event. Alabama, last year, also a tornado. And then, obviously the numerous hurricanes in different locations that were, in some cases, very devastating. And, in every case, FEMA came through. This is a very different kind of work for FEMA, but they will come through as they always do. We have tremendous people, tremendous talent in FEMA.
We're sending, upon request, the two hospital ships; they're being prepared right now.
They're massive ships. They're the big white ships with the red cross on the sides. One is called the Mercy and the other is called the Comfort. And they are in tiptop shape. They soon will be. They're getting ready to come up to New York. I spoke with Governor Cuomo about it. He's excited about it.
And I also—we haven't made the final determination as to where it's going to go on the West Coast. The Comfort is located now in San Diego, and it's going to be—we'll be picking the destination fairly shortly. So those two ships are being prepared to go, and they can be launched over the next week or so, depending on need.
Earlier this week, the first clinical trial of the vaccine candidate for the virus began in Washington State, as you probably know. The genetic sequence of the virus was first published in January. But thanks to the unprecedented partnership between the FDA, NIH, and the private sector, we've reached human trials for the vaccine just 8 weeks later. That's a record by many, many months. It used to take years to do this, and now we did it just in a very short while.
That's the fastest development in history of what we're doing with regard to the vaccine.
We're making very, very big progress.
Today I can announce further steps to expand testing capacity. We're working with several groups to determine if the self-swab, a much easier process than the current process that's not very nice to do, I can tell you, because I did it. But we have a current process that's a little bit difficult.
If you have it done—the groups are working on determining if a self-swab by an individual is as effective as the other. The other is very effective, very accurate. But we're going to see if we can do a self-swab, which is—would be a lot more popular, I can tell you that. So—and that would be administered also by a health official, but it would be a lot easier to do.
The fact is that the health professionals would—it would free up a lot. Let me just say, the self-swab is what it is: It's a self-swab; you do it yourself. The other has to be issued by a health professional, and it's something that is quite difficult. And we think it's working out for the self- swab. And if it would test positive, the people would go, and they would do what they have to do. But we think that's probably working out.
I've asked the FDA to cut through the redtape and reduce regulatory barriers. We are looking at some very exciting things. And I'm going to be holding a second news conference either today. We're going to talk about the FDA. Some things are happening that are quite exciting. And we're going to be doing that either later today or tomorrow—fairly early tomorrow. So we'll see what happens. But the FDA, at my instructions, is—have been working very, very hard on a number of developments, and we'll be discussing them with you later today or tomorrow.
And this afternoon I'll be meeting with nurses on the frontlines of the battle against the virus.
They are truly American heroes. They want to get it done. They're incredible people. So we're going to be meeting with nurses, and I actually look forward to that. They're very brave. They're taking a lot of risk. And they have done an incredible job, and they never complain.
Today I'm also announcing that the Department of Housing and Urban Development is providing immediate relief to renters and homeowners by suspending all foreclosures and evictions until the end of April. So we're working very closely with Dr. Ben Carson and everybody from HUD.
Every generation of Americans has been called to make shared sacrifices for the good of the Nation. In World War II, young people in their teenage years volunteered to fight. They wanted to fight so badly because they love our country. Workers refused to go home and slept on factory floors to keep assembly lines running.
And you know, the numbers of ships that they built during World War II, to this day has never—nothing like that has ever been equaled. They were doing ships on a—literally on a daily basis. Nobody has ever seen anything like it. And to this day, nobody has seen anything like what they were able to do during World War II.
And now it's our time. We must sacrifice together, because we are all in this together, and we'll come through together. It's the invisible enemy. That's always the toughest enemy: the invisible enemy. But we're going to defeat the invisible enemy. I think we're going to do it even faster than we thought. And it will be a complete victory. It will be a total victory.
So we'll have a second conference, again, having to do with the FDA and this. I think it's going to be potentially a very exciting news conference. And we will do it as quickly as we can, so whether it's today or tomorrow.
And I'll, with that, ask Mike Pence to say a few words. And thank you very much.
Vice President Michael R. Pence. Thank you, Mr. President. The White House Coronavirus Task Force met this morning, and now that we have cases in all 50 States, we're continuing to move out on the President's call to bring the full resources of the Federal Government, the full partnership with every State and Territory, the full power of the American economy, to support businesses and families.
As the President says to us and every day: We'll do whatever it takes. We're all in this together.
Yesterday the President met with the tourism industry executives and also had an engaging discussion with all the top companies in our industrial and medical supply chain.
Now, the President, as you all are aware, also announced today that by mutual consent, the northern border to Canada will be closed to nonessential travel. This does not include essential travel or the transit of goods. But it was through a mutual discussion that took place this morning between the President and Prime Minister Trudeau. And the Department of Homeland Security will be effectuating that decision.
The President spoke with some of the Nation's top business leaders today, again, to speak about the supply chain in the country. And, for our part, we're going to be conducting a conference call later today with State and local health officials to renew our ongoing commitment of cooperation and collaboration.
As the President said last week in signing the Stafford Act, he stood up the National Response Coordination Center. And today, at the President's direction, FEMA has gone to level one. FEMA's mission is to support disasters that are locally executed, State managed, and federally supported. And tomorrow the President will be hosting all the Nation's Governors, from a video conference at FEMA, to ensure that they have full connection to all of the activated regions for FEMA going forward.
With regard to testing, I'm pleased to report that we're increasing the number of tests being performed by the thousands, every day, thanks to the public-private partnership that President Trump forged with commercial laboratories around the country.
Our health experts tell us to remind every American: It's important to remember people without symptoms should not get tested. We want to make sure that the supply of testing is there for those that need it most or are symptomatic or in the vulnerable population.
Dr. Deborah Birx, in a moment, will address the progress that we're making on testing, the infection rate, our recommendations to every American, as well as some important new findings about the impact on youth that we're gaining from data that's coming in from Europe that will be important to every American.
On the subject of supplies, the President has our Task Force extremely focused. As the President mentioned that he's invoking the Defense Production Act today. Secretary Esper, in a few moments, will describe the ongoing efforts that the Department of Defense is taking to make medical resources available. Secretary Robert Wilkie will announce decisions the VA has made to expand hospital capacity within their system.
Also, with regard to medical personnel, at the President's direction, HHS is issuing a regulation today that will allow all doctors and medical professionals to practice across State lines to meet the needs of hospitals that may arise in adjoining areas.
In addition to that, we are again today asking every American and our medical community leaders and hospitals to partner with us in delaying elective procedures across the country in our health care system to ensure that medical supplies and medical capacity go where they're needed most. Seema Verma will describe guidance that CMS will be issuing on that front.
And finally, just, I want to remind every American of the President's 15-day guidance to slow the spread. We're grateful for members of the media and the general public that are adhering to these, sharing them with neighbors and friends. All of our experts continue to believe that if every American will do their part and embrace and put into practice these principles that we can significantly limit the reach of the coronavirus in the weeks and months ahead.
Thank you, Mr. President.
The President. Thank you very much. Dr. Birx, please.
White House Coronavirus Response Coordinator Deborah L. Birx. Thank you. Thank you, Mr. President, Mr. Vice President. So you know we continue to look at data every single day.
There are concerning reports coming out of France and Italy about some young people getting seriously ill and very seriously ill in the ICUs.
We think part of this may be that people heeded the early data coming out of China and coming out of South Korea that the elderly or those with preexisting medical conditions were at particular risk. It may have been that the millennial generation, our largest generation, our future generation that will carry us through for the next multiple decades, there may be disproportional number of infections among that group. And so even if it's a rare occurrence, it may be seen more frequently in that group and be evident now.
[At this point, Ambassador Birx continued her remarks, concluding as follows.]
So I appreciate everybody's attention to these numbers. I'm excited that we've prioritized where the need was the greatest. But again, please follow the guidance, and please make sure in every report that you're putting out that you're talking about the Presidential guidance to actually stop the spread of this virus.
Thank you.
The President. Thank you, Deborah, very much.
Vice President Pence. Mark.
The President. Mark, please.
Secretary of Defense Mark T. Esper. Sure. Thank you, Mr. President. So, good afternoon, everyone. And I want to provide an update on DOD's coronavirus efforts as we continue to focus on our three priorities. That's, first of all, protecting our personnel and their families. Second, safeguarding our national security mission capabilities. And third, of course, supporting the administration's whole-of-Government approach.
[Secretary Esper continued his remarks, concluding as follows.]
I want to conclude by thanking again all of our servicemembers and their families who have been affected by this outbreak. They're all great heroes. We are continuing to support them throughout this. We are all in this together.
Thank you all very much.
The President. Thank you very much, Mark.
Vice President Pence. Robert.
The President. Seema, please.
Centers for Medicare and Medicaid Services Administrator Seema Verma. Thank you. So yesterday the President made a very important announcement about telehealth, and this is allowing our 62 million seniors to be able to get some medical services from the safety of their home, reducing their risk and without any copays.
[Administrator Verma continued her remarks, concluding as follows.]
And I want to thank the medical societies, such as the American College of Surgeons and the American Dental Association, that took a proactive approach and already posted these recommendations. And we've also talked to the American Medical Association, and they have
fully indicated their support for this recommendation. We now invite the entire health care community to join us in this effort.
Thank you.
The President. Thank you very much.
Vice President Pence. Robert.
The President. Robert, please.
Secretary of Veterans Affairs Robert L. Wilkie, Jr. Thank you, Mr. President. My instructions from the President were very clear. I was to do everything imaginable, as aggressively as possible, to protect the 9½ million veterans who are part of the Department of Veterans Affairs.
[Secretary Wilkie continued his remarks, concluding as follows.]
We are the buttress force in case that FEMA or HHS calls upon us to deploy medical professionals across the country to meet crises. We plan for that every day. We are gaming out emergency preparedness scenarios. And we stand ready, when the President needs us, to expand our mission.
Thank you.
The President. Thank you very much. Robert, thank you. Thank you all. That's very nice. Any questions? Please.
Unemployment Rate Projections
Q. Mr. President, thank you. Two questions, if I may. Your Treasury Secretary was on Capitol Hill talking about the potential for what could come, and he said that unemployment could skyrocket to 20 percent. Are we looking—that could rival the Great Depression. Are we looking at potentially historic devastation?
The President. No, well, I don't agree with that. Yes—no, I don't agree. That's a absolute total worst-case scenario. But no, we don't look at that at all.
Q. And thank you. And my second question——
The President. We're nowhere near it.
The President's Use of the Term "Chinese Virus"
Q. Okay. Why do you keep calling this the "Chinese virus"? There are reports of dozens of incidents of bias against Chinese Americans in this country. Your own aide, Secretary Azar, says he does not use this term. He says, "Ethnicity does not cause the virus." Why do you keep using this? A lot of——
The President. Because it comes from China.
Q. ——people say it's racist.
The President. It's not racist at all. No. Not at all. It comes from China. That's why. It comes from China. I want to be accurate.
Q. And no concerns about Chinese Americans——
The President. Yes, please, John [John Roberts, Fox News].
Q. ——in this country?
The President. No.
Q. And to the aides behind you, are you comfortable with this term?
The President. No, I have a great—I have great love for all of the people from our country. But, as you know, China tried to say at one point—maybe they stopped now—that it was caused by American soldiers. That can't happen. It's not going to happen—not as long as I'm President. It comes from China.
John, please.
The President's Authorities Under the Defense Production Act of 1950/Availability of Medical Supplies and Equipment
Q. Two questions, if I could, Mr. President. First of all, in the Defense procurement act, you're invoking it today.
The President. Yes.
Q. Senator Schumer said on the floor, a short time ago, that it urgently needs to be put into action to produce medical supplies, particularly ventilators.
The President. Yes.
Q. Do you have some targets that you would like to see immediately spooled up under the act?
The President. We do have. We have tremendous numbers of ventilators, but there's never been an instance like this where no matter what you have, it's not enough. That would be the case. And we will be—it's being signed. It's essentially drawn, and I'm going to sign it in just a little while.
If we need to use it, we'll be using it at full speed ahead.
Q. He says it urgently needed to be used. Do you have some targets?
The President. Well, we're going to know whether or not urgent. But we will—yes, we do have targets. We have targets for certain pieces of equipment. We have targets for masks. You know, the masks—the numbers of masks are incredible. We've ordered millions of them. But we need millions more.
This—a thing like this has never been requested, and it's never—we've never had even to think in terms of these numbers, but we need millions of masks. And all of that will be ordered. We need respirators. We need—ventilators is a big thing because it's a complex piece of equipment. So we have a lot of ventilators, but we're going to be ordering more.
Economic Stimulus Legislation/Bipartisanship
Q. And second question: What size will the checks be that will be sent out to Americans?
The President. To be determined. We're working with the Senate right now. We're working with everybody on Capitol Hill. There's been tremendous—there really has been. I mean, with some exceptions, obviously, because it's always the way it is. But there has been—they've been getting along very well, Republicans and Democrats. It's a nice thing. Very bipartisan so far.
Q. Would you like to send them more than a thousand dollars?
The President. Well, we're going to see. I don't want to get into that right now, John. We are looking at different numbers. We're looking at timing that would be different—splitting the times, splitting the payments. We're looking at a lot of different things. It hasn't been determined yet, but it will shortly be determined. And people want to go big, as opposed—everybody seems to want to go big. And they want to get to the recovery.
The big day is—the big thing we can do is get rid of this horrible—I call it the "unseen"— the unseen enemy. You call it—there's a thousand different terms for it, but whatever—it snuck up on us. And it's—it did 128 countries, I think. It's in something like that—very close to that. Think of that. So it spreads violently. It's a very contagious—very, very contagious virus.
Federal Coronavirus Response/Restrictions on Foreign Travel to U.S.
Q. Do you consider America to be on a wartime footing, in terms of fighting this virus?
The President. I do. I actually do. I'm looking at it that way, because you know, if it got out of control—the big thing we did was a very early stoppage of people coming in who could be very, very heavily infected. And that was a—that was a very good move. And it was very early— very, very early—when most people, including a lot of professionals, they didn't want us to do it. That really saved a lot of lives.
And yes, I look at it—I view it as a, in a sense, a wartime president. I mean, that's what we're fighting. I mean, it's—it's a very tough situation. You're—you have to do things. You have to— you have to close parts of an economy that 6 weeks ago were the best they've ever been. We had the best economy we've ever had. And then, one day, you have to close it down in order to defeat this enemy. And—but we're doing it, and we're doing it well.
And I'll tell you, the American people have been incredible. For the most part, they've been really incredible.
Yes, please, Kaitlan [Kaitlan Collins, CNN].
Q. I have a question for you, and then I have one for Secretary Wilkie as well.
The President. Sure.
Availability of Medical Supplies and Equipment/Coronavirus Testing Access
Q. But I'll start with you. You just said there are a tremendous number of ventilators that we have, but, for weeks, hospitals have been worrying about a critical shortage that they say we are not prepared for. So why did it take so long to invoke the Defense Production Act?
The President. Well, you know, hospitals are supposed to have ventilators too. And when we have thousands of ventilators—it sounds like a lot, but this is a very unforeseen thing. Nobody ever thought of these numbers. Nobody ever saw numbers like this, even with regard to testing.
Normally, we wouldn't be doing testing. And they decided to do it. Very, very hard to ramp up. Now we're getting highly sophisticated tests, and it's going very well. But nobody has ever heard of testing in the kind of quantities that you're talking about. But——
Q. But we knew for weeks we needed more ventilators, so why did it take so long?
The President. Well, we knew—it depends. It depends on how it goes. Worst case, absolutely. Best case, not at all. So we're going to have to see where it goes. But we are ordering thousands and thousands of ventilators. And they're complex. You know, these are complex machines, and—but we're ordering them.
Does anybody have a—Mike, maybe you do. How many do we have and we're ordering?
Q. Yes. You said you'd get back to us with the number.
The President. Please. Yes, please. Do you know the number?
Vice President Pence. We have a specific number of ventilators in the stockpile. It is in excess of 10,000. And you just heard the announcement from the Department of Defense; they'll be adding several more thousand to that.
But the President, even this morning and yesterday afternoon, speaking with the largest companies in the supply chain in this country, we're hearing a tremendous spirit among industry leaders who are ready to step in and add to that volume.
Now, the stockpiles don't count all of the ventilators that exist today in the marketplace and in health care facilities around the country. But the President has given us a directive to make sure that our stockpile—but just as importantly, working with industry leaders, that we're securing the increase in ventilators, the increase in masks, gloves, eye protective care, garments that are all necessary to lean forward.
Q. But we still don't have an exact——
And we're confident we'll be able to accomplish that with the incredible cooperation of the supply chain that exists in America today.
Q. But we don't have an exact number for, nationwide, how many ventilators we have?
The President. We can give you that exact number. We'll give it to you.
Q. Okay. That's what we talked about on Monday.
The President. But we're ordering—we're ordering a lot more. Yes, go ahead, in the back, please.
Q. Okay, so I have one question—one question for the VA Secretary.
Q. Two questions——
Q. I had one question for the VA Secretary.
The President. Yeah. One second. One second, Kaitlan. We'll do it in a second. You'll be able to.
Q. Okay. It's important.
Q. Two questions, Mr. President. Thank you.
The President. Yes.
Canada-U.S. Border Closure to Nonessential Traffic/Canada-U.S. Trade
Q. The first one, on the Canadian border. What was the tipping point? Friday, we talked about it. Then, Monday, you said no, and you were not considering closing the border.
The President. No, I said, "Not yet." I spoke with the Prime Minister, Trudeau. Very good relationship, obviously, between us and our two countries.
And no tipping point. It's just that we want to—we want to isolate from the standpoint we don't want people coming into contact. Because that's the way we're going to win this war. That is so important. And we both thought it was time.
Now, it's not affecting trade. It's nonessential. It's nonessential crossings. It won't affect trade at all, and it was just something we thought would be good for both countries.
Yes, please.
Q. A question. The second question, Mr. President: How can you be sure that trade——
The President. Go ahead. Please.
Q. ——is not going to be a vector of the virus? How can you be sure that trade and everything that's being shipped from one side to the other is not——
The President. Well, they're doing it in a very careful manner. You can only be vigilant and very professional. But we're not—it's not pertaining at this moment to trade between the two countries.
Yes, please.
Economic Stimulus Legislation/Federal Support for Key Sectors of the Economy
Q. Mr. President, we are hearing that the trillion-dollar economic stimulus package could look something like $50 billion for the airlines; $150 billion in loan guarantees for critical sectors of the economy; a $250 billion payment on April 6, directly to individuals; another $250 billion payment on May 18, again, directly to individuals; and as well, $300 billion for small-business loan guarantees. Is that, in the general sense, what you're looking at?
The President. It could be. It could be. And we're also playing with a lot of numbers—a lot of very big numbers and a lot of very small numbers, frankly. We want to take care—we have to help everybody. It was nobody's fault. This happened. I mean, some people could say it was somebody's fault, actually. But it was nobody's fault, and certainly none of these companies that, all of a sudden, had no passengers and planes and had no passengers on cruise ships and all of the things that have happened.
But I will say that they can't be blamed for this. And we want to keep those companies vibrant because it's—there's going to be a comeback very, very quickly, as soon as this is solved. And it will be solved. We will win. And there will be a comeback, and it will take place very quickly.
Q. If you look at $250 billion—there's, give or take, 330 million Americans or so. If you just do the math on that, that's about $750 a person. A family of four, that would be about $3,000 on average. Again, rough, rough math, which—is that where this is headed, potentially thousands of dollars?
The President. Well, no, I don't want to say that, because it's a moving—these are all—every number that you mentioned, yes, we've talked about those numbers; we're also moving those numbers in both directions. So we'll let you know. It will be—it's moving along fast.
Again, there's a great bipartisan effort going on that I haven't really seen before to this extent.
Q. Mr. President, the whole concern that——
Coronavirus Testing Options
Q. Mr. President, on the self-swab that you mentioned——
The President. Yes.
Q. ——at the beginning of this, has the FDA approved that test? Is that what you're waiting for?
The President. No, they're looking at it. They're looking—it's down the line, and they're looking at it very seriously. And I think it would be a great thing, because the other is, to use a nice word, it's very inconvenient, and it's very tough.
Federal Coronavirus Response/The President's Approval Rating
Q. And a second question for you, sir. You tweeted this morning about your approval rating amongst Republicans. You have said that you give yourself a 10 in terms of handling this crisis. How do you reassure Americans at home who don't trust you to handle a crisis of this magnitude?
The President. Well, I think we're doing a really good job. We started off with a termination of the border—the people coming in from China, where this all started. That meant I took it very seriously. And when I use the word "calm"—"calm" doesn't mean that I'm not taking it seriously. "Calm" means—and we should be calm. We should be extremely calm.
But yes, 95 percent within the Republican Party, and over 50 percent. And I also have—we have very great approval numbers. I mean, people like the job that we're doing. And when you compare this to other epidemics, or if you want to use a different term, you can, but within this country—and you look at what's happened over the years, this is being handled very, very professionally. We have the greatest professionals in the world. We're doing a good job. Nobody has ever been swamped like this in—nothing has been so contagious—the level of contagion has been incredible, actually. Nobody has seen anything quite like this.
Yes. Peter [Peter Alexander, NBC News], go ahead.
Q. Can I ask about the test, sir, for a second?
The President. Yes.
Q. If Federal officials have shipped millions of tests, as you and your colleagues have said, why, as the Federal Government says, have only 59,000 tests been processed to this point? We just heard from the Atlanta Public Health director saying that they have fewer than 50 test kits for more than 900,000 citizens. Where are the tests?
The President. Yes. Well, I'll let Mike answer that.
Vice President Pence. Yes. Go ahead. She's tracking that.
The President. Deborah.
Ambassador Birx. So that's a very critical question. And thank you for asking it. So the test kits that we put out last week through the approval—the rapid movement of that meeting that President Trump called less than 2 weeks ago—that has resulted in bringing our private sector to the table. Because the tests and the platform that was out there could only run between 4 and 12 tests per platform, per day. We've now moved into platforms that can run, basically, tens of thousands of tests per day.
[Ambassador Birx continued her remarks, concluding as follows.]
I wanted to be clear: We prioritize the areas. We do county-by-county analyses. Based on those analyses on what counties had more than 50 cases, we prioritize the test kits we put out— the 400,000. And that's why we're seeing a 7 percent-plus positivity rate. We'll be able to expand that platform and reprioritize based on the accessibility of the other kits.
Coronavirus Testing Access
Q. Mr. President, perhaps, I could second follow up. How are nonsymptomatic professional athletes getting tests while others are waiting in line and can't get them? Do the well-connected go to the front of the line?
The President. Well, that—you'd have to ask them that question. I mean, they—I've read——
Q. Should that happen?
The President. No, I wouldn't say so, but perhaps that's been the story of life. That does happen on occasion. And I've noticed where some people have been tested fairly quickly.
Look, we inherited a very——
Q. Would you encourage them to defer their test to others?
The President. Excuse me. Excuse me. We inherited a very obsolete system. This was a system that was out of date, obsolete, or it was a system that was never meant to take care of the kind of quantity, the number of people that we're talking about, millions and millions of people.
If you go back in years past, like even recently with the flu, nobody had tests before. They didn't test the entire Nation to see whether or not they had flu. They got the flu, they got better— hopefully, they got better—and that was it. Now, all of a sudden, they do this very complex testing.
What we've done is we've broken it down, we've broken up the system, but it was obsolete and/or you could say it was also a system that just wasn't meant to handle the kind of volume that you're talking about. We've rebuilt it into a system that, for the future, will be a very good system if you want to go this route.
But this was never done before. And I would imagine it will be done in the future, but we've built it into a very good system by using private companies—the great private companies. And I have to say Roche has been doing a very good job. They're doing a lot of work, a very good job.
But this was an obsolete system. This was not a system that was meant to do anything like this or even near this.
John.
U.S. Tariff Structure on Foreign Imports/China-U.S. Trade
Q. Mr. President, a couple of things. A major trade coalition is calling on you to suspend tariffs with other countries as part of the response to the coronavirus.
The President. Who heads that group? Those countries do, probably. [Laughter] Go check.
Q. No. It's an American—it's an American free trade——
The President. No, I know. I'm sure—free trade.
Look, China is paying us billions and billions of dollars in tariffs, and there's no reason to do that. They haven't even spoken to me about that. China hasn't asked me to do that, but we're getting billions of dollars a year from tariffs from China. And I can't imagine Americans asking for that, but it could be that China will ask for a suspension or something. We'll see what happens.
China is having a very rough time. They have their worst year in 76 years, as I understand it.
They're having a very, very tough time. And then, on top of it, this happened with the virus.
But no, we're taking in billions of dollars a year in tariffs. And this was caused by something totally unrelated to tariffs.
Border Security
Q. And on asylum seekers and people who cross the southern border illegally, are you planning to invoke 42 U.S.C. § 265 which would allow you to prohibit entry of certain people across the border?
The President. The answer is yes.
Q. And when will that happen?
The President. Very soon. Probably today. Yes.
Q. Mr. President, a question for you and then a question for Dr. Birx.
The President. Yes.
Canada-U.S. Border Closure to Nonessential Traffic
Q. On the border, firstly, are there plans to fully shut the Mexican border? And what do you define as essential travel when it comes to the U.S.-Canadian border?
The President. Well, I think "essential" is medical. We have military working together; we have industry working together. And, again, it's not affecting trade. So things like that.
But just leisurely, "Let's go to a restaurant and have dinner"—which a lot of people do. They come both ways; they go in both directions. That kind of thing, we have ended on a temporary basis.
Yes, please go ahead.
Mexico-U.S. Border Security
Q. And with the Mexican border—are you planning to close the southern border?
The President. Not close it. No, we're not going to close it. But we are invoking a certain provision that will allow us great latitude as to what we do.
Please.
Q. May I ask Dr. Birx a question?
Q. Two questions, if I could.
The President. Yes, go ahead. You know what—go ahead. Sure.
Q. The Wall Street Journal is——
The President. Doctor.
Q. I just wanted to clarify something, because just a week ago, you all were standing here telling us that unless you had sustained contact with somebody who was symptomatic for COVID–19, you really didn't need to worry. You told the President, the Vice President that if they shook hands with somebody who had this, if they took a photograph with somebody who had this, they didn't really need to worry. And yet, several days later, we're in a situation where people are being told, "Don't leave your houses." There are curfews saying you cannot walk alone at night after a certain time.
Can you walk us through what seems like a very dramatic swing, a very dramatic disconnect from what we were hearing before to what we're hearing now?
Ambassador Birx. So two things. We look at data all the time. And I know you're looking at the China and South Korea data. And when you look at China and South Korea data, and you look what China and South Korea did, you can see that their curves are not only blunted outside of Wuhan. So the Chinese areas outside of Wuhan, blunted curve; and South Korea, blunted curve. If you look at their curve today, they're already on the far end of their epidemic curve. Of course, none of those countries are fully back to work. And so that's what we worry about too.
[Ambassador Birx continued her remarks, concluding as follows.]
These are issues that we haven't had to deal with before with a level of respiratory infections. And that's why we have this concern, and that's why the President put out the guidelines. And so it's to cover both of those pieces. That's all new science, all new models. I think many of you have the Imperial study available and looked at the impact of those. That's the first time those have been modeled as a comprehensive approach to mitigating an epidemic.
Q. And, Dr. Birx, yesterday——
Q. Mr. President——
Q. What about money?
The President. Go ahead.
Potential Coronavirus Treatment
Q. Mr. President, the Wall Street Journal is reporting that the administration looked at an Executive order that would expand the use of investigational drugs against the virus, but that the FDA scientists are warning that this could put patients at risk.
The President. I haven't seen the article.
Q. Is this something you're looking at? No?
The President. No, I haven't seen the article. We will—we are making a lot of progress therapeutically, I will say that. And—but I have not seen that article, no.
Go ahead.
Federal Assistance to Airline Companies
Q. Mr. President, we've shut down nonessential travel to Canada. Are you considering shutting down all travel to brunt the spread of the virus? And we've heard from industries, like the airlines who are seeking relief. What other industries—or what—how exactly is your administration going to determine which industries and businesses get the help?
The President. Well, there were certain industries that people know. I mean, the airlines would be number one. If you look at what's going on, they go from having the best year they've ever had to having no passengers because of what we've had to do in order to win this war. It's a war. And so, you know, basically, you know what many of the industries are.
What we want to do is we want to make sure that they all stay together so that after the war is won, we can immediately go right back up to where we were, and even beyond. I think we're going to go beyond where we were. And a lot of people are saying that, by the way. We're poised to do that, but we have to win the war first.
Yes. Please, go ahead.
Economic Stimulus Legislation/Federal Support to Key Sectors of the Economy
Q. Mr. President, thank you. To follow up on that, Treasury proposed $150 billion today for those industries, but their proposal doesn't detail which industries would get that money and how much. So aside from the airlines, which you just mentioned, what about the cruise industry——
The President. Sure. Sure.
Q. ——the hotels? How much of that money do you see them each getting?
The President. Yes. Sure. We're talking about all of it. I haven't detailed it yet. We have detailed it to Senators and to Members of the House. We have been talking about it, and we're coming up with numbers. Haven't gotten there yet, but certainly, hotel industry, the cruise ship industry, the airlines. Those are all prime candidates, absolutely.
Canada-U.S. Border Closure
Q. On the border, sir. When you say "temporary"——
The President. Which border?
Q. The northern border.
The President. Yes.
Q. When you say "temporary," which is what you said in your tweet, does that mean 30 days?
The President. I would say 30 days, and hopefully, at the end of 30 days, we'll be in great shape.
Q. Mr. President——
Jeff [Jeff Mason, Reuters], please.
Administration Guidelines on Social Distancing
Q. Mr. President, I was struck by what Dr. Birx said about millennials and others perhaps not taking some of these warnings as seriously as you'd like. Some of those people also seem to be your supporters and conservatives who may be quoting some of what you said at the beginning of this, comparing it to the flu. What is your message to them to really follow what you've been saying so far? And are you concerned that they're still listening maybe to some of your earlier comments rather than your more recent ones?
The President. Well, I think my earlier comments are to be calm. I mean, I do want people to be calm, because we're going to win this, and we're going to win it. It's just a question of time.
And I want it to go quickly. So based on the fact that I want it to go quickly, I hope they just listen to what we've been saying over the last period of time.
We don't want them gathering. And I see they do gather, including on beaches and including in restaurants—young people. They don't realize that—they're feeling invincible. I don't know if you felt invincible when you were very young, but they were feeling totally invincible or—are feeling that way, but they don't realize that they can be carrying lots of bad things home to grandmother and grandfather and even their parents.
So we want them to heed the advice. We mean the advice. And I think it's getting through. I do believe it's getting through, Jeff. Please.
The President's Message on Observing Administration Guidelines on Social Distancing
Q. If they're watching—if they're watching, what do you say to them if they're watching? Sorry.
The President. If they're what?
Q. I think there are a lot of them watching—a lot of these people at home, these young people.
The President. Well, I think I just said it.
Q. I was going to say, what do you say to the——
The President. Heed the advice. Heed the advice. I just said. Yes. Thank you. Thank you, Peter.
Q. Mr. President, how long do you think that this is going to last?
Q. Thank you, Mr. President.
Q. Mr. President, how long do you think this is going to last?
The President. We'll get to you next, okay? Say it?
Coronavirus Outbreak in China
Q. Thank you, Mr. President. In talking about China, you've been very clear about who you think is to blame or where the origins of blame for this virus is.
The President. Not "think." No, no. I don't "think." I know who—where it came from.
Q. Right.
The President. I don't know if you'd say China is to blame. Certainly, we didn't get an early run on it. It would have been helpful if we knew about it earlier. But it comes from China, and there's not a question about that. Nobody is questioning that.
Q. So Senator Cotton is saying that they should be punished, in so many words, for inflicting this on the American people. Do you feel that way about it?
The President. Well, I have a lot of respect for Tom Cotton, and I know exactly what he's been saying. And there are those people that say that. So we'll see what happens. Thank you.
Go ahead. It's your turn. Go ahead.
Q. Are you saying that China is inflicting——
Q. There's reporting——
[Several reporters began speaking at once.]
The President. Please. He's been waiting a long time.
Q. There's reporting that this could last as long as——
The President. Please. You've had your hand up so nicely for a long time. It's your time.
China's Treatment of U.S. Journalists/News Media
Q. Thank you, sir. We've seen the Chinese Government kick out reporters from the Wall Street Journal, the New York Times, the Washington Post. What is your message to the Chinese when it comes to transparency at a moment where you still have reporters asking you questions here at the White House?
The President. Right. Yes, I'm not happy to see it. I don't—you know, I have my own disputes with all three of those media groups. I think you know that very well. But I don't like seeing that at all. I'm not happy about that at all.
Yes, please.
Coronavirus Outbreak in China
Q. But you didn't correct the language, so I wonder if you agree with it. Do you believe that China is inflicting this upon our country?
The President. No, I don't believe they're inflicting it. I think they could have given us a lot earlier notice, absolutely.
Please.
Q. Mr. President, you've talked about the——
The President. Go ahead, please.
The President's Approval Rating
Q. Yes. Mr. President, your credibility ratings are very low. There was a recent NPR poll——
The President. Who are you asking with that question?
Q. I'm asking——
The President. Because I see that they're very high. You know, if you look, I'm 95 percent in the Republican Party.
Q. Credibility, sir.
The President. We just had a poll that was done by a very reputable group. We're—I'm beating Sleepy Joe Biden by a lot in Florida—in the State of Florida and in other States. You know, so I don't really know who you're talking about.
All right. Jennifer [Jennifer Jacobs, Bloomberg], go ahead, please. Please.
Airline Industry/Federal Support for Airline Companies
Q. Two questions, if you're willing, sir. Would you give us an update on your conversation with the airline executives?
The President. Yes.
Q. Did you explain to them what's coming? What was their reaction?
The President. I did, and they explained to me where they're coming from. I mean, they went from, as I said, full planes—packed, the best year they've ever had, by far—to, boom—one day, empty, because of what we have to do to get rid of—to win this war or we would have a level of deaths like people haven't seen before.
So they've been fantastic. I mean, they've been great, but you know, they went from being extremely happy to being people that are running companies that are going to need some help. And we'll help them.
Jennifer.
Q. Mr. President, on ventilators——
Small Business Administration Loan Programs
Q. On SBA loans, would you be willing to give us an update on how that's going? We've been getting some reports that counties have been having difficulty getting designated as disaster areas.
The President. Well, it's going. I mean, there's a lot of influx to those loans, as you can imagine. A lot of people are looking at it. But we're going to be increasing funding a lot. They're very well prepared to do what they have to do and the SBA is doing a fantastic job. She is doing a really good job, the Administrator.
Q. One more for Secretary Wilkie?
The President. John.
Q. Dr. Birx—Mr. President, a couple of questions for Dr. Birx——
The President. Yes.
Q. ——if I could. Dr. Birx, French researchers have had some luck with hydroxychloroquine in shortening the duration of disease. Is that something that might be in the arsenal of therapeutics here in the United States?
Ambassador Birx. I think we're exploring every one of those issues. The President asked for a critical briefing on that today; he opened with that.
It is more than that single drug. There are other drugs that individuals are looking at. Just to go back to what we've talked about many times, there is things that look really good in cell culture against the virus, that may look good in small animals, and then don't have an impact in humans. And so those are the pieces that we're looking at very carefully. Of course, there's always anecdotal reports and we're trying to figure out how many anecdotal reports equal real scientific breakthroughs.
Q. And second question: Are you confident of the seasonality of coronavirus?
Ambassador Birx. All we can do is look at the past to inform the future. We know what SARS looked like. We also know—and I just want to put this out; I know you can get it online— look at the curve in China, and look at the curve in South Korea. Those curves were accomplished in still the winter season. And so we're trying to understand what those relationships are. We're very interested in the curves in Italy because of their different approach, and we're following every single country's curves.
[Ambassador Birx continued her remarks, concluding as follows.]
But that is a November to April. We all started later. And so you're asking me to predict based on a later start, and that's what we're trying to really look at China and South Korea to really inform that.
The President. All right, Kaitlan. Kaitlan, go ahead.
Q. A question for Secretary Wilkie, if you don't mind, or you could answer if you'd like. How many veterans of those that need to be tested have been tested?
Secretary Wilkie. Those that have needed to be tested, we believe we've caught most of them. Right now we have 44 veterans who have tested positive. Sadly, one has passed in Portland. We are working with State labs and private companies to make sure that testing is available.
[Secretary Wilkie continued his remarks, concluding as follows.]
But one of the things that we do at VA is that we prepare for national emergencies, be they national disasters or epidemics. We started preparing for this. We started stockpiling equipment. Our equipment is stable. And I think that's in large part because of the instructions the President gave me.
Q. But do you have a number of how many have been tested out of the number that needs to be tested?
Secretary Wilkie. We've tested several hundred. I can't give you the direct——
Q. It was 200 the other day.
Secretary Wilkie. Yes. We've tested several hundred.
Q. Is it higher than that?
Secretary Wilkie. Yes. We've tested several hundred.
Q. Do you know exactly?
Secretary Wilkie. I don't know exactly. I do know that 44 veterans have the virus. Most of those are quarantined at home.
Q. Can you get us the number of exact? Thank you.
Secretary Wilkie. Yes, I'll get you that.
The President. Go ahead in the back. Please.
Q. Thank you, Mr. President. A question for Dr. Birx, quickly. I'm trying to understand what we—it's about the mortality rate. Yesterday we underlined the fact that we had reached 100 deaths. And this morning, we wake up, and we're at 110. Within 12 hours, we climbed by 10 percent. Is it something we have to expect from now on: a 10-percent increase every 12 hours?
Ambassador Birx. So very early on in each one of these cases, if you look at all of the countries to date, the mortality is higher at the beginning because you're diagnosing the sickest— the ones who came in quite ill. And I just want to remind the American public that still the majority—the risk for serious illness in the majority of Americans are low. But that doesn't mean that you can't transmit it to one of those higher risk groups, and that's why we're asking for all Americans to take responsibility.
[Ambassador Birx continued her remarks, concluding as follows.]
And that's why, very early on, the President and Vice President had us come out and CMS put those very strict rules in place, and everybody thought we were being too strict and keeping loved ones away from their family in nursing homes. If we're going to solve this with a lower death rate, we have to protect the elderly because their percent is much higher in mortality than any other age group.
The President. Okay. Go ahead. Please.
Q. Mr. President, Mr. President——
The President. Go ahead.
Coronavirus Outbreak Duration
Q. There's Federal—there's reporting that the Federal Government has a plan that shows that this coronavirus outbreak might last as much—as long as 18 months. Are you seeing those numbers? Could this actually last——
The President. No, we're not seeing that at all.
Coronavirus Outbreak in China
Q. And then, the—my second question is, there are some—at least one White House official who used the term "kung flu," referring to the fact that this virus started in China. Is that acceptable? Is it wrong? Are you worried that that having this virus be talked about as a "Chinese virus," that that might help——
The President. I wonder who said that.
Q. That might focus——
The President. Do you know who said that?
Q. That that might focus—I'm not sure the person's name, but would you condemn the fact——
The President. He used——
Q. ——the "kung flu"——
The President. Say the term again.
Q. The—a person at the White House used the——
The President. No, just the term.
Q. ——term "kung flu." My question is——
The President. "Kung flu"?
Q. ——do you think that's wrong? "Kung flu." And do you think using the term "Chinese virus"—that puts Asian Americans at risk, that people might target them?
The President. No, not at all. No, not at all. I think they probably would agree with it a hundred percent. It comes from China. There's nothing not to agree on.
Okay, how about the last question. Please, go ahead.
The President's Message on the Federal Coronavirus Response
Q. Switching gears very quickly——
The President. Say it?
Q. Switching gears to a larger question here. We've seen that before the pandemic there were a lot of Americans that were already alienated. We saw deaths of despair increasing through suicide and other things. Now, as these individuals, a lot of times in rural parts of the country, are self-isolating, what is your message to those individuals and what do you hope that individuals, communities, and churches will do to reach out to them?
The President. So my message is to all Americans, but to those Americans who are going through a lot: We love them, we're with them, and we will not let them down.
Thank you all very much.
