
The President. So we'll be going to Camp David. We have a lot of meetings scheduled. I think they'll be very successful meetings. We're getting a lot of gear out. We're getting a lot of gowns out, protective equipment. And the Governors have all been very thankful. We received a lot of calls today from Governors. They're very thankful for the job we're doing. And that's good.
Do you have any questions? Please.
The President's Travel to Camp David, Maryland 
Q. Yes, what's the topic of the discussion at Camp David this weekend?
The President. Go ahead.
Q. What's the topic of the discussion at Camp David this weekend?
The President. So we have a lot of discussions going on at Camp David, some military and some other than military. We'll probably report back on it on Monday.
China-U.S. Relations/China-U.S. Trade 
Q. Why are you not wanting to talk to President Xi right now, of China?
The President. I just don't want to talk to him right now. We'll see what happens over the next little while. They're buying a lot of our material. We have—they're spending a lot on the trade deal, but the trade deal, I don't know, somehow, I lost a little flavor for it. You can understand.
Go ahead.
U.S. Provision of Medical Equipment to India 
Q. Sir, how many ventilators are you sending to India?
The President. We're sending a lot of ventilators to India. I spoke to Prime Minister Modi, and we're sending quite a few ventilators to India. We have a tremendous supply of ventilators. So——
Q. Mr. President? Mr. President, right here.
Q. Sir, who do you think should go to jail, sir?
The President. Go ahead. Go ahead.
Protests Against Michigan Stay-at-Home Policy 
Q. Mr. President, what do you make of the images of people with guns, weapons showing up at the Michigan capitol?
The President. Say it?
Q. What do you make of the images of people with weapons showing up at the Michigan capitol to protest? Are you okay with that?
The President. I haven't seen it. Q. You haven't seen those pictures?
The President. You'll have to tell me.
Yes, go ahead.
Coronavirus Vaccine Development 
Q. Should a vaccine be free?
The President. We're looking at that, actually. But we're making a lot of progress on vaccines. But we'll be speaking to you very soon, and I think we're going to have a very good couple of meetings at Camp David.
Thank you.
Q. One more question, sir: Who do you think should go to jail for Obamagate?
