
The President. Well, thank you very much. The stock market is doing very well. The economy is doing very well. I think we're going to have some tremendous numbers over the next number of months. A lot of things are happening.
I just had a meeting on vaccines and therapeutics, and it was a great meeting. We had a lot of our wonderful doctors and researchers with me. I think the meeting went really well. And we're doing well on vaccines. We're doing well on therapeutics. And now I'm heading to North Carolina to look exactly at that.
National Security Adviser Robert C. O'Brien 
Q. Mr. President, with the—have you seen Robert O'Brien lately?
The President. No, I haven't seen him lately. I heard he——
Q. Is he okay?
The President. ——he tested. Yes. I have not seen him. I'm calling him later.
National Security Adviser Robert C. O'Brien 
Q. When did he first test positive? When did he first test positive?
The President. I don't know. I don't know.
Death of Representative John R. Lewis 
Q. Mr. President, do you plan on paying your respects to Congressman Lewis either today or tomorrow on the Capitol?
The President. No, I won't be going. No.
Q. Why is that, Mr. President?
Transgender U.S. Servicemembers 
Q. Mr. President, 3 years ago, you tweeted out a ban on transgender people in the military. Would you reconsider that decision?
The President. I can't hear you. Go ahead.
Q. Three years ago, you tweeted out a ban on transgender people in the military. Would you reconsider that?
The President. I can't hear a word you're saying.
Executive Action on Prescription Drug Costs 
Q. Mr. President, on the Executive order—the Executive orders that you signed on Friday, lowering prescription drug prices, why did you wait until 3½ years into your Presidency to sign those Executive orders?
The President. We have a great thing happening with lowering of the drug prices. The drug prices in our country will be coming down very substantially. I was given that right because of the DACA decision. The DACA decision allowed me to do things that some people thought the President didn't have the right to do. I was given that right. Drug prices will be coming down very, very substantially. No other President has been allowed to do that. No other President has been able to do that. No President has ever done what I've done for prescription drug prices and, by the way, for many other things too.
Thank you.
