
The President. Well, thank you very much. We had a very successful day. Pennsylvania was—that was incredible. The crowd was incredible. You saw what was unable to get in. We had thousands of people unable to get in. And I appreciate everybody being there. That was really a terrific moment, I think, coming off the plane. And it doesn't get any bigger than that.
I did hear, though, when reentering the plane, I was told by Mark and Hope and some others that some horrible things were said: fake things, fake news, corrupt news. The kind of news that's ruining your profession. And everyone knows it's totally false.
General Keith Kellogg, who's a highly respected man, couldn't believe when he heard it. And he knows everything about all of it.
And to think that I would make statements negative to our military and our fallen heroes, when nobody has done what I've done, with the budgets, with the military budgets, with getting pay raises for our military.
It is a disgraceful situation by a magazine that's a terrible magazine. I don't read it, but I just heard about it. They've made it up. And probably, it's a couple of people that have been failures in the administration that I got rid of. And I couldn't get rid of them fast enough. But—or it was just made up. But it's unthinkable.
As far as John McCain is concerned, I was never a fan. And I will admit that openly. I disagreed with him on the endless wars. I disagreed with him with respect to the vets and the taking care of the VA. I wanted to do it a much different way. And I think it's proven to be a much more successful way when you look at the success we've had with the VA and with our vets, with choice and with accountability, all the things I've gotten. So I disagreed with John McCain, but I still respected him.
And I had to approve his funeral as President. We lowered the flags. I had to approve that, nobody else. I had to approve it. When you think—as I'm just thinking back, I had to approve either Air Force One or a military plane to go to Arizona to pick up his casket. And I approved it immediately. I had to approve the funeral, because he had a first-class, triple-A funeral that lasted for 9 days, by the way. I had to approve it. All of that had to be approved by the President. I approved it without hesitation and without complaint. And I felt he deserved it. I disagreed with him on things, and he was a tough guy, but I felt he deserved it.
For somebody to say the things that they say I said is a total lie. It's fake news. It's a disgrace. And frankly, it's a disgrace to your profession.
Now, with all of that being said, you'll speak to Keith Kellogg, you'll speak to other people, because many people knew.
Let me just go into the—if I might, into the trip to Europe and to France. I was ready to go to a ceremony; I had two of them. One the following day; it was pouring, and I went to that. But the helicopter could not fly. The reason it couldn't fly is because it was raining about as hard as I've ever seen. And, on top of that, it was very, very foggy. And the helicopter was unable to fly. It was a fairly long helicopter flight, but it was a very long drive.
In order for me to go, we would have had to leave immediately and go through very busy areas of, I guess, Paris—but a very, very heavily traveled area, a very—a big city. I think it was Paris. And the Secret Service told me, "You can't do it." I said, "I have to do it. I want to be there." They said, "You can't do it." We'll get you confirmation on this. They said, "For you to do that"—make that trip, not by helicopter flying over everything—"we have to work with the police. We have to work with everything."
And I think you'll find on record, in the police force, in the areas that we're talking about—areas of Paris that we're talking about—I think you'll find on-record requests. And we actually have Secret Service that I'm going to ask to give you details. They said, "You can't do it." It was 2½ hours or 2 hours of driving. It was a long drive. They said, "You can't do it."
So I said, "No, I want to do it." They said, "You can't." There was no way I would have been able to do it. And they would never have been able to get the police and everybody else in line to have a President go through a very crowded, very congested area.
So I went, and I called home. I spoke to my wife. I said: "I hate this. I came here to go to that ceremony," and to the one that was the following day, which I did go to. I said, "I feel terribly." And that was the end of it.
Now, all of a sudden, somebody makes up this horrible story that I didn't want to go. And then they make up an even worse story—an even worse story—calling certain names to our fallen heroes. It's a disgrace that a magazine is able to write it.
And anybody that—if the—if they really exist, if people really exist that would have said that, they're lowlives, and they're liars. And I would be willing to swear on anything that I never said that about our fallen heroes. There is nobody that respects them more. So I just think it's a horrible, horrible thing.
We made a great evening into, frankly, a very sad evening, when I see a statement like that. No animal, nobody—what animal would say such a thing? And especially since I've done more, I think, than almost anybody to help our military, to get the budgets of our military, to get the pay raises for our military. So I just think it's a horrible thing that they're allowed to write that.
And we can refute it. We have other people that will refute it. And the one I would like you to speak to is General Keith Kellogg, because he knows exactly the story. But you can also speak to Secret Service. They wouldn't let me go no matter what happened, because of security, because of safety.
So I want to thank you for being here. There's nothing much more that I can say. All they're trying to do is influence a Presidential election, where we've gone very high in the polls in the last short period of time, where we're doing very well, where we're going to win and they're going crazy.
The magazine in question is a never-Trumper magazine, probably doing badly. I know nothing about it. I don't read it; I just heard about it now—about this story. But it's a total never-Trumper magazine and other people that are trying to influence the outcome of a Presidential election. And you know what? People are too smart for it. And somebody has to make a stand. This fake press is a disgrace.
Thank you very much, everybody. Thank you.
