
[Music: Lee Greenwood, "God Bless the U.S.A."]
The President. Wow. Wow.
Crowd. [chanting] USA! USA! USA! USA!
The President. Well thank you very much, Ohio. Thank you very much. Thank you. You know, this is really not a rally, you know this, this has to do with workers, programs, all the things we love, but this is really, we call it a friendly protest. [cheers and applause] And you know what we're protesting? We're protesting stupidity, okay, because—[cheers and applause]—there's so many stupid things you see here. But hello, I'll tell you what, Ohio, how good have you been? How good have you been? What did we win by? A lot. And your governor's here, and he just said you're winning by a lot more this time than last time. So that's good. Thank you. Mike, thank you very much, Mike. But hello, Ohio. And thank you very much. I'm thrilled to be here in Dayton, the home of the Wright Brothers, whoa. I wonder what they would think when they see some of these F-35s and these crazy planes that we make nowadays that go thousands of miles an hour, right? I wonder.
But I wanna just thank the very hard-working patriots who are the backbone of America. You really are. You're the backbone of America. This is an amazing group of people. This is an amazing group. You know, I'm going to another very nice spot in Ohio where we do have a rally, but I can't imagine you have many more people than we have here, but they will, about 10 times more. No, this is for us and our friends and workers. We want workers. Forty-three days from now, we are going to win this state. We are going to win four more years in the White House. [cheers and applause] That's true.
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. Yeah, it's true. Thank you.
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. Thank you. Thank you. You know, you had your best year in the history of your state and the history of our country last year. And we had it until the plague came in, and now we're building it up again rapidly, but you had the best year, and we're gonna have—Next year will be the best year we've ever had. I believe that. You'll see that in the third quarter. But we're here today to talk about jobs. We're talking about jobs, a very favorite subject of mine to know and to understand that the choice in November is going to be very simple. There's never been a time where there's such a difference. One is probably communism. I don't know. They keep saying "socialism." I think they're gone. They've got over that one, that one's passed already. Joe Biden spent the last 47 years shipping your jobs to China, and foreign countries. You know that. [booing]
And I've spent the last four years bringing the jobs back to our country, and back to Ohio. [cheers and applause] On November 3rd, Americans will decide whether we lift our nation to soaring new heights of prosperity, or whether we will allow a Joe Biden, Sleepy Joe, to shut down our economy, impose a four trillion, that's with a T, by the way, four-trillion-dollar tax hike, abolish Ohio clean coal, oil, natural gas, and ship your jobs and factories and dreams overseas to China and countries that you've never even heard of. Put simply, if Biden wins, China wins. If we win, Ohio wins, and most importantly, in all fairness, America wins. [cheers and applause] Because you finally have a president who puts America first. And I do put America first. [cheers and applause] I guess that's why, almost four years ago, that's why I did this, right? It's because of this, probably more than any other reason. I watched the jobs going out. I never saw anything so stupid in my life. I watched the worst trade deals, and we've reversed many of them, almost all of them now, but we've reversed them. And ah, again, we were having the greatest year we've ever had, and it's gonna be back very soon. You take a look at what's happening.
We're joined today by a real good friend of mine. Somebody that's been with me from the beginning, and I've been with him from the beginning, Ohio Governor, Mike DeWine. Where's Mike? Where's Mike? Where's Mike? [looking around at the crowd]. What's at all? [?] [cheering] He's opening up. He's opening. Where's Mike? Thank you, Mike. Thank you, Mike. He's a good man. And Lieutenant Governor John Euston. [cheers and applause] Good guys. Yeah. Thanks John. Good job. Congressman Warren Davidson, do you know Warren? Whoa. Warren, that's very impressive. [cheers and applause] These are real warriors. I'll tell you another one, Mike Turner. Do we know Mike? Hell of a lawyer. Thank you, Mike. Thanks for all the help too, both of you, really appreciate it. And a man, you know, I don't know if you know him. He should become legendary, because when we didn't have a lot of support, I had a guy named Bob Paduchik, do you know Bob? He kept saying, every time I said, "You know, we're not getting the kind of support from the top people." He said, "That's okay, sir, you went up another two points."
We won this state by a lot. Remember the fake news. It's a lot of it back there too [pointing to media], a lot of fake news. [laughter] But they were going around Mike, hey Mike, they were going around saying, "Well, Trump may not be able to ..." Remember, you have to—In order to win, you have to win Ohio, right? And then for a year, I heard, "You cannot win unless you win the great state of Ohio." But they didn't say, "the great state," I say, "the great state." [cheering] And I heard it. I heard it for so long. It would be impossible. And then we won that night by, what? Nine points? What was it, Bob? Nine points. We won by a lot. In fact, it was the first indication that that was gonna be a tough night for the Democrats. They said, "Ladies and gentlemen, not only did Trump win Ohio, he won by a hell of a lot more than we anticipated." [cheering] And then we, then we won.
Look at these guys. That's why I love these guys. Look at this. Nobody's messing with these guys. You know, they're great workers, but we use them also for security. If everyone gets a little bit, a little bit rough, you'll take care, right fellas? Thank you very much. Thank you. But we won it big, and that was the beginning of one of the most exciting nights in history, because we did something in 2016 that was amazing. And I'll tell you, honestly, there is more enthusiasm now, and this is fact. In fact, they have a new thing. First of all, you know, we're working very hard on getting a third Supreme Court justice. [cheers and applause] I'm gonna announce who that is. The only thing I'll say, for the women, it will be a woman. [cheers and applause] Uh-oh. There are a lot of angry people. Okay. Here's the question. Okay. It will be a woman. Does anybody here, please raise your hand if you have the courage, is there anybody here that insists that it will be, and should be, a man? Is there anybody with the courage, please put up your hand right now. A lot of women here.
So, okay. Ready? Supreme Court justice, most powerful, most important, just the most important, you know, when you become president, they say, "This is the single most important thing a president does, is pick Supreme Court ..." And by the way, by the end of the first term, we will have 300 federal judges, a record. [cheers and applause] So let's, let's give me a free poll. We do this, I have such fun with it. We do it. Give me a free poll. You know, they go out, they charge hundreds of thousands of dollars. They interview like 19 people, which mean nothing. Here we got a lot of people. So give me a free poll, who would like to see a woman justice of the Supreme Court? [cheering] Who would like to see a male justice of the Supreme Court? [cheering] The only one I hear there is women. Some women. What's that all about? All right. No, it will be a brilliant person. It will be—I have five that we're vetting right now. It'll be a brilliant person. It will be a woman. It will be a woman. And we're looking forward to it.
And we'll probably announce it on Saturday, maybe Friday, but Saturday. And it's a big day for our country. It's a big day for you. It's a big day for Ohio. And so I think it'll be great. You know, I always love, well, I just said that, like, big day for Ohio, and I do it somewhat routinely. Do you ever notice when Biden goes out, and he always picks the wrong location? Like if he's in Ohio, "It's great to be in the state of Florida" [laughter] Then he looks around, and he doesn't see too many palm trees. [laughter] He says, "Are we in Florida?" "No, you're not." He did that seven times. How do you do that? When you do that, you just walk off the stage. It's over. There's nothing you can do. You can make the greatest remainder of the speech, there's nothing you can do to save it. But the people of Dayton know better than anyone the terrible damage that Biden has inflicted over his nearly 50 years, 47 years to be exact. Can you believe it? For 47 years, Joe Biden shook the hands of American workers, and then stabbed them in the back.
He said, "Washington vultures." I mean, think of it, all over, and they raked in cash. They raked in big money. Where's, where's his son? Where is he? Where's his son? I'll tell you. Where is he? What did I say, "Where is ..."
Crowd. Hunter.
The President. Where is he? Go ahead. You know, we did that for fun. "Where's Hunter?" We did a T-shirt. That thing sold. [laughter] We come up with these little gems. "Where's Hunter?" You know where he is? Yeah. He's in the basement with his father, he says. [laughter] Where's Hunter? No, Hunter did very well. He had no job, he was thrown out of the military, he was thrown out. He had no job. And then he goes to, he goes to Ukraine, and he gets 183,000 a month. Although he had no experience whatsoever, knew nothing about the subject of the company, which you know, was energy. I think they got an upfront payment of three million just to be able to get him. Think of that, can you be-... One hundred and eighty-three thousand dollars a month and three-million-dollar upfront payment. How about that? I'd take that one myself. You know? [laughter]
And then they go to China, he walks out with 1.5 billion dollars to manage, which is millions of dollars a year. The whole thing is crazy and the fake news doesn't wanna cover it. They don't wanna cover it. [booing] Did you see the interview the other day with Anderson Cooper, the other night? That was softball, that was like, "Here, Joe." So we'll see. We have a debate coming up and who knows, you know, look, he's been doing this—[cheers and applause] You know what, he's been doing it for 47 years. I've been doing it for three and a half years, so he should be able to beat me, I would think, he's much more experienced. He's great, oh, he's a beauty. [laughter] But he betrayed you, he lied to you, he abused you, which is why it's time to retire Joe Biden, this is serious stuff. [cheers and applause]
Do we have any Teamsters here? Teamsters, any Teamsters here? That's all? One. All right, well, I did a big favor for the Teamsters, you know, they had trucking company. I think 30,000 jobs going out. James Hoffa called up, "Could you help? Could you help? Could you help?" I helped, I kept that company going. They saved 30,000 jobs, but then every year they always endorse the Democrat, doesn't matter, good or bad. And James Hoffa, I'm so disappointed in that guy. So I called, I said, "You know, I'd love to get their support." "Oh, I'm sorry, sir. They've already endorsed Sleepy Joe Biden." It's like automatic, but you know who doesn't endorse him, all the workers underneath, and they'll either throw him out or he'll retire. He'll retire. [cheers and applause] You get tired of it, it's like automatic. They endorse the Democrat because the Democrats do whatever the hell they want. It's, it's really—But the workers, the people underneath, the real people, they're with us all the way.
I've hired thousands and thousands of Teamsters, all the concrete work on buildings in Manhattan. But they just, they're just, like, wedded. It's almost like a habit. I consider it a habit and I think it's disgraceful. But I saved this company, a big company, good company, great people. We saved it. And then you say, unrelated, totally unrelated, "Hey, we'd love to have you." "Well, I'm sorry, it's already done." These people are terrible, but that's all right. You always have to remember things, though. Remember, you gotta remember, right, workers? On November 3rd, we must turn the page forever on the failed corrupt political class. That's what it is. They get so much things that are so unfair to the rest of our country and that's why they're always with that top level of Democrat but the workers are with us.
Biden is a die-hard globalist. Globalists are out, you know that right? Globalist destroyed, they helped destroy this country. I'll tell you, if I didn't come along, I really mean it. This country was, it was going down and we stopped it. If you look at your Second Amendment, if you look at so many different things, no matter what it is. [cheers and applause] You look at our jobs, our jobs prior to the plague and now coming back. You know, the housing is record-setting. Car manufacturing is record-setting. You take a look at car sales, are record-setting. Retailing, who would think retail is record-setting. It's amazing because we had such a good foundation. We closed it up, we saved millions of lives. We had no choice, we had to do that. And then we opened it and now we're rocking and it's going good. It's really going good.
But the Democrats really waged war on the American workers for half a century. Look what they've done. Biden's policies destroyed 60,000 factories and killed four point, think of it, 4.5 million manufacturing jobs. We brought back 700,000 when they said, right? They said the magic wand, you can't do it, manufacturing jobs are gone. I said, "Really? I don't think so." Biden championed the NAFTA disaster and China's entry into the World Trade Organization, which was a total catastrophe. That's when China started going up like a rocket. You know, they're considered in the World Trade, they're considered a developing nation. No, they're not a developing nation. By being a developing nation, they get all sorts of advantages over us. So we've been protesting it and we do things that you wouldn't believe. You don't even wanna hear about it because it's disgraceful. China is a developing nation, and therefore for years and years, they had big advantages over the United States, but no more.
What followed was the nothing short, and think of it, nothing short of a blue-collar carnage, and it was in Ohio and Pennsylvania, and North Carolina, New Hampshire, Michigan. You know how many car plants we're bringing back to Michigan? Nobody's ever seen it. For 40 years, they didn't build a plant. And now they're building them all over. And I tell countries—[cheers and applause]—I told a great gentleman, he just retired, Prime Minister Abe of Japan. I said, "Shinzo, you gotta build plants here, you can't do this. You're building your cars in Japan and sending them. We want our cars built here. We want cars built here." He said, "Well, that's not up to me, that's up to the company." "That's all right, Shinzo, I know you can do it." The next day they announced five plants, I mean, you know, what can I tell you?
I know my people. It's up to Shinzo, it wasn't up to, it wasn't up to anybody else, but he's great. The workers of America will never forget Biden's economic treachery. They will remember, in November, after Biden betrayed—And think of it, all the betrayals on NAFTA and China, 40% of all of the manufacturing jobs were shipped out of Dayton. And now the good thing is your roads, you didn't have a lot of traffic. So that's the good news, everything else was bad, right? It was everything else was bad. Thirty thousand Dayton families saw their jobs disappear overnight. By 2016, the per-capita income in Dayton had fallen 12% below the national average of 50,000 dollars. Remember this, this all happened—I mean, these numbers are incredible what's happened in three years. Ohio lost one in three manufacturing jobs, two out of three iron and steel mill jobs, and half of its auto jobs, courtesy of Joe Biden and that crew, that group, that whole ideology.
And now of course his ideology has changed. He's so far left that he is—Just so you understand, he has no choice. It's not him. He's being pulled left. You see where Kamala, Kamala, she's another great one, that one. [booing] You see her poll numbers? Her poll numbers were going down and I can't—Nobody treated him worse than Kamala, right? And she said, "the Harris administration" and "working with Joe Biden," did you see that? [shouting] But he said worse, he said "the Harris ..." Right? He said "the Harris-Biden administration." And I heard that, I actually heard that live, although it's not real live, I'll tell you. It's sort of half, half-gone, it's shot, it's shot. But he said, "The Harris-Biden administration will ..." And that's where it is. Look, this guy is shot. I mean, if he makes it, it's, it's gonna be—I'm going to come back to Dayton and I'm gonna say, "What the hell happened?" [laughter]
I will have lost to the worst presidential candidate in the history of politics. I really believe that. The guy can't speak without the teleprompter—although I'm telling you, I'm telling you, I think ...
Crowd Member. [inaudible shout]
The President. She says—I hope you're right. I hope you're—[cheers and applause] Thank you. I hope you're right. I tell you, the country can't afford it. One thing I've learned is that President Xi of China, President Putin of Russia, Kim Jong-Un, North Korea, every one of these leaders, they're not shot. And we can't have somebody that's sleepy. We can't have a sleepy guy negotiating. [laughter] Oh, would they like to see him though? Did you see? [cheering] Would they like to see Joe? It's their dream to see Joe. How about Iran, you think Iran might like to see Joe Biden? [booing] They'd go back, they say, "Give me another 150 billion dollars." You know, we gave them 150 billion. We gave them 1.8 billion in cash. You know what that looks like, 1.8 billion in cash?
And I'll tell you what, if and when we win, we will get a call within about nine seconds after the victory and it'll be Iran, it's gonna wanna make a deal. We want them to make a deal. We want them to be good. We want them to be strong. They just can't have a nuclear weapon. That's all, it's very simple. You can't have a nuclear weapon. [cheers and applause] But I told people, I said, "Don't talk to them now, look, they wanna wait." This is, like, this is the gift. If they could do that, if China could do it, I mean, think of it. If Russia could do it—By the way, nobody's been tougher on Russia than me with the sanctions. With the—I exposed, right, Nord Stream 2, that's the pipeline. No, you never heard of Nord Stream until I came along.
I said to Germany, "Let me get this straight. We defend Germany, right? We defend Germany and that's it." They don't pay what they're supposed to pay, they're delinquent, they're delinquent. So I said to Angela, and I like Angela, but I said—But she's smart, why should she pay if she doesn't have to? So I said, "Angela, so we defend you against Russia and you pay billions of dollars to Russia. How does that work? Explain to me, what's that all about?" But you never heard about that stuff. We'd give tank busters to Ukraine. We sell them in theory, I don't know if we'll ever get the money, you know. We sell them. But, you know, he gave pillows, maybe he got them from Mike Lindell, the pillow man. [laughter] You think when Obama, when Obama sent pillows over to Ukraine, I send tank busters, they sent pillows. And the fake news goes, oh. Let me tell you, we have been very rough but at the same time we get along. I like Putin, he likes me. You know, we get along. Wouldn't you say it's smart to get along? Okay, it's smart.
I get along, or I got along with President Xi, but I don't know, after what happened here I'm having a hard time with China, I really am. You know, they're buying a lot, the trade deal has been incredible. They have been living up to it in all fairness. The largest order of corn in the history of our country, largest order of soybeans, largest cattle order. But—[cheers and applause]—it means less now, you understand, right? If we wouldn't have been hit with this pandemic, which they could've stopped, it would have meant a lot. But it just means a lot less to me right now. So now, after selling you out and bleeding you dry, Biden is back asking for your vote. The guy, when he was in prime time, which for him was about halftime. [laughter] Long time ago, I had a friend, a senator, a Democrat, believe it or not. I used to get along with Democrats very well, actually better than the Republicans, but I won't say that.
But I asked him, "Who's your smartest senator?" And he gave me a name. This is 25 years ago. I said, "Who's your dumbest senator?" "Joe." "Who's Joe?" "Joe Biden." Oh, I see, he is, really?" "Yeah, he's the dumbest senator." Well, now he's a lot dumber than he used to be, I can tell you. It's true. It's true. [cheers and applause] It's true. And you can take the gloves up because, you know, they do all this disinformation, they make up phony stuff. Like the military with what he said, I think it's a disgrace and he should apologize. "A source said." I have 27 people that said, "No way, it didn't happen." They said it—and their, their—The names are out there. So when they do that, you take the gloves off, that's all. Really dishonest people, dishonest people. No, it's a disgrace.
And nobody's done for the military what I've done. You know, we've totally rebuilt our military. We've made it stronger than ever. We have the greatest weapons in the world. [cheers and applause] We've gotten raises for our great warriors. Our vet just got a 91% approval rating, the highest in the history of the VA, our vets. They gave it a 91, the VA, gave it a 91% approval rating. So nobody's done more, nobody. And we do. We have weapons the likes of which nobody's ever seen before. Hope to God we don't have to use 'em but nobody has 'em. Not China, not Russia, nobody has the weaponry that we have. We have the greatest weapons in the world and hopefully don't have to use 'em. Just remember that, we have the—I call it the super-duper missiles, like at a level that nobody's ever seen before—you don't see them either. They go through here, they say, "Boy, what happened? What was that? It's gone. It's here. There it is. I hear a noise over there. Where is it? It's gone but it's over there."
But it's a hydrosonic [sic]. I call it super-duper, because super-duper is easier for people to understand than hydrosonic. [laughter] But, you know, we have the greatest—2.5 trillion dollars we spent. The greatest weapons in the world. The greatest weapons that this world has ever seen without a question, I don't have to say what they are. In fact, the fake news said, "He just gave away classified information." I said, "No, I just said we have the greatest weapons. I didn't tell you what they are." I could, because as president I'm allowed to do it. I mean, you know, Hillary Clinton is the one that gives away classified information. [laughter, cheers and applause]
Crowd. [chanting] Lock her up! Lock her up! Lock her up! Lock her up!
The President. Yeah, Hillary. And, and how about the idiot John Bolton? I mean, he comes in and all he wants to do is go to war with everybody. If, if I listened to that idiot, we'd be right now in World War V. [laughter] "Sir, we saw some movement in China. I think we should go to war with them. And I think uh, Russia, let's do them both at the same time. Let's also go in right now to North Korea." Hey, do you remember North Korea? We were supposed to be at war with North Korea. What happened? What happened? You know what the press said? They said it's amazing. First they said it was amazing and those people lost their job, probably. It's amazing what I've done, they said. And uh— No, we're supposed to be at war. They have a lot of nuclear stuff, you know, it wouldn't be easy. We'd win, we're gonna win.
Although, I tell you, when I took over our military, was totally depleted. We had a depleted mil—we had old planes, we had old everything. It was a depleted military. And now it's a beautiful brand-new—We have F-35s that you can't see. Stealth, they're stealth. We have all new rockets, all new missiles, brand-new planes, the bombers, the tankers, the jet fighters. What we've done is incredible. And we hadda do it, somebody hadda do it. You know, somebody said, "Well, we're sort of doing some damage to our budget." I said, "Look, I wanna have a strong military." If I see some people, some soldiers from foreign lands, right, walking up or running up the White House lawn, the beautiful south lawn of the White House, I'm not going to be saying, "You know, we didn't do too well with the military, but we kept it under control in the budget, right?" No, no, the military supersedes everything.
I don't know, to me, I've always heard the Supreme Court, but to me, the most important thing has always been the military, our defense, and our offense if needed. You know, it's always been the most—[cheers and applause] Joe Biden should not be asking for your support. He should be begging for your forgiveness and he should be. Biden supported the disastrous Trans-Pacific Partnership—this building wouldn't be here if you ever did that one—which would have been a death sentence for the US auto industry and other industries. He supported the horrendous Korea deal, okay. How about the South Korea deal? It's a, uh, disaster. So that was a Hillary Clinton deal, I must say, not him. Although I guess he had—You know, he was vice. Hey, you know what's interesting with Biden? So he always says, "Why didn't the president do this? And why didn't the president do that? And why didn't do this and that, and this and that."
The guy's been there for 47 years, but he just left like three and a half years ago. You know, I mean, he was there. And I keep saying, "Uh, why didn't you do it? Why didn't you do it?" You know? Could've done it. It's not like he was 25 years ago. They were there three and a half years ago. Why didn't you do it, Sleepy Joe? But the Korea deal, and I say it all the time. She said, "This will create 250,000 jobs." And everybody got all excited, oh, those jobs. The problem was the jobs were all produced in South Korea, so that didn't work out to well. Two hundred and fifty thousand jobs for South Korea. Anyway, I renegotiated the deal in its entirety, now it's a good deal. That was a rip, I'll tell you.
And the pro-China Paris Climate Accord, it's pro-everything, it's pro-everybody but us. That would have cost us trillions of dollars, and we would have had the privilege of closing down Dayton's uh, probably 25% of your companies. You couldn't have never, you could have never done it. It's an anti-America deal. And you know, when I did it, I thought I'd be scorned. People understood that it was a total rip-off. They understood it. With every decision, Joe Biden twisted a knife into the hands and heart of the American worker. But these brutal betrayals ended the day I took the oath of office, that's true. [cheers and applause]
I mean, I saw so much stupidity, the endless wars, and we're almost out of Afghanistan, as you know. Not easy to get out because we have people in this country, the military-industrial complex. Eisenhower called it the military-industrial complex, and it does exist. It's not easy to get out, but we're very close to getting out and getting out of the Middle East. We're down to very little in Iraq. We're down to almost nothing in Syria, but, you know, I will be honest with you, we are keeping—we kept the oil. Somebody said, "You still have some soldiers in Syria." I said, "That's right, I kept the oil." We kept the oil. We shouldda done that in Iraq. Remember I used to say, a long time ago, before I was—"Don't go into the Middle East, but if you're gonna go in, keep the oil."
Well, we went in and we didn't keep anything, and all the death, the blood in the sand, I call it the blood in the sand, that worthless sand. All of that death that's been caused for no reason. It was the worst decision in the history of our country, going into the Middle East. We're in there now, eight trillion dollars, we're almost out. Eight trillion dollars and nothing but death, and millions of lives if you look at both sides, I'll look at both sides. Somebody would say, "Oh, he shouldn't be looking at the other side." I'll look at both sides. A lot of innocent people were killed. We lost incredible soldiers. I see the coffins, the caskets come in in Dover and I see it. And I said, "Oh boy, why, why, why, why? Why did they do this?"
My first week, I withdrew from the Trans-Pacific Partnership and saved that whole business of, of so much, I extended the—and what I hadda do is I extended, for a short time, and then totally ended NAFTA. You know NAFTA's the worst trade deal ever made? Ever made. [cheers and applause] And we did the USMCA, Mexico-Canada. We have a great deal. And the reason I know it's a great deal because the other sides are unhappy. You always like to have an unhappy person at the other sides. No, they're okay. But they had a free rip at us for years and years and years, NAFTA.
How many, how many buildings, how many factories did you lose right here? Where they moved over to Mexico, moved up to Canada, moved all over the place, but that's not gonna happen anymore. The new deal makes it very prohibitive to do that. In 2017, I signed a historic executive order making it really something you gotta do. A little, couple of little expressions, it's called "buy American and hire American." [cheers and applause]
You know, life is crazy in politics. Biden runs for president like two or three times, right? And I used to call him 1% Joe. And that was primetime for him, right? Now that primetime is long over, he ends up winning the nomination. Explain that? But had Elizabeth Warren left and been loyal to her communist ideology—They say socialist, but it's communist. Pretty close. Maybe somewhere in-between, heading toward the C-word. But had she left before Super Tuesday, Biden would've lost every state, but she took the votes away from Bernie. And Bernie's a nice guy, you know, Crazy Bernie. He, he is the nicest loser I've ever seen. [laughter] You know, when they talk about sportsmanship, he got screwed by Hillary Clinton badly, but not as badly as this time, this was worse.
Because all Pocahontas had to do is leave a day early. She didn't even have to endorse him. And the votes that she got, which weren't many, but far more than he needed, because he lost a couple of states by literally a small amount of votes. He would've gotten most of those votes. He would've won. He would have been the one we fought. I don't know, who would have been better? Who would have been easier, Sleepy Joe Biden or Crazy Bernie? Tell me.
Sleepy Joe, who says Sleepy Joe? Who says Bernie? I don't know. It's hard. Bernie had more spirit. You know, Joe's got no spirit, he's dead as a rock. The only spirit he's got is spirit to beat me. And that's called the negative spirit. And historically that doesn't do that well. If you look at old races when somebody's getting votes because they don't like somebody, you know, there's an ideology that, let's face it, doesn't like me too much. Somebody said, "We don't like his personality." I said, "I always thought I had a good personality." They don't like my personality. Who da hell cares about my personality, right? Right? [cheering] Gotta get the job done. See those rough guys over there? I don't like their personality either, but they get the job done. Right? Who the hell cares? Who cares about their personality?
But when Sleepy Joe was vice president and other countries flooded our market—Thank you very much. Who is that? Wow. [cheers and applause]
Crowd Member. We love you!
The President. Good voice. Have you ever tried opera? Good voice. Thank you, darling. But other countries flooded our market with subsidized washing machines. You remember that disaster? Does anybody know about the Whirlpool plant in Clyde, Ohio? Right? And the head of Whirlpool came to see me. I was president-elect and he called and, I don't know, for some reason I've heard of Whirlpool and I've heard of it all my life, I guess. I didn't know much about it. They made washing machines and I never knew, I knew they were dumping steel on us and dumping certain things. But I didn't know they were dumping washing machines.
And he was a good guy, came up to my office and he said, "They're putting us out of business, South Korea, China, they're dumping washing machines." They make washing machines. They dump them into our market. They put everybody outta business. Then they charge you a lot of money when everyone's gone. Just like Rockefeller used to do, right? Just like other people do right now, unfortunately, but we're trying to track them down. And I said, "That's really terrible." I don't know. Somehow it hit me. So we put a 50% tariff on all washing machines coming into our country. And I visited, I visited with Jim Jordan. You know Jim Jordan? One of the best—[cheers and applause] Wow. [cheers and applause]
You know, he's a great wrestler. He was a great—One of the best. He was a great, great wrestler. Really a phenomenal wrestler, a real champion, NCAA champion and all, Jim. And that's the way he is. He's a tough guy. No games, right? No games. And he works with our guys here, your guys. And he was great, but it's Jim's area. And we went up and saw the plant and they're making thousands a day. I mean, they gave me a number, it can't be po-... I think they said like 20,000 a day. I said, "How the hell can you make that many washing machines?" But you know what I'm talking about, congressmen, right?
They're making thousands of washing machines a day and it's a vibrant company again. It was dead, it was gonna close. But I evened up the score, I put the tariffs, and now what they're doing is, LG and Samsung, and these companies that made the washing machine, they're now coming into the United States. And in order to avoid the tariff, they're building plants in the United States and that's okay, and that's what we should be doing. [cheers and applause]
We did it a lot, we're, we're going to be doing it a lot more too. We're going to be doing it a lot more. Biden allowed other countries to target our steel industries and it was, like, a disaster for our steel industry, but we took historic action to end these practices and place strong tariffs on foreign aluminum and steel, and it brought back our steel. Now steel plants are opening or being upgraded in Toledo, Marion, Cuyahoga Heights, Mingo Junction, and all across the Midwest. They were gone-zo.
And, you know, certain industries you need. You know, some industries you don't, but steel you need. Steel you need. For defense, you need it. You don't wanna talk war. You don't wanna talk about that, but if we had a problem, what are you gonna do? "Well, we don't have any steel mills. Let's see if we can get some steel from China." "But sir, you're fighting them." "Well, that's not working out too well." No, we had to save our steel. We had to save our aluminum industry and we've done it. We've done a great job, but you have a lot of steel mills going up right here in Ohio. [cheers and applause] And a lot of them being expanded. And they're really state-of-the-art.
As vice president, Biden did nothing as China stole our intellectual property, flooded our markets with dumped goods, unfairly subsidized its industries, manipulated its currency. They're the greatest in the world at that. I go to my guys, they said, "What about doing a little movement on the dollar?" "Sir, we can't do that. It has to float naturally." "Well, China does it." China, you talk about a manipulation. Man, it's like a yo-yo. "Let's see, let's raise it. Let's lower it, let's do this and that."
But we actually called them on it, didn't we, congressmen? Turner, by the way, you did such a good job. He was—You are a hell of a lawyer. [cheers and applause] You could represent me any day. Actually he did. He actually did represent me. [cheers and applause] Right? Davidson, Turner, what a group. They're tough. And then you had Jordan into it. They like him though, don't they, huh? They like Jim. [cheers and applause] And they poisoned our communities with fentanyl. You know that? Instead, Biden allowed China to ravage our towns, raid our factories, and rip apart our communities. That's what they did. And then he goes in and he brings his son. "Hey, see if you can give him some money. Give him a billion and a half dollars."
I went to Steve Schwarzman. Steve Schwarzman is, like, one of the biggest guys on Wall Street, Blackstone. I said, "Steve, what are the chances ..." He does a lot of business with China. Said, "Steve, what are the chances of somebody walking into an office in China and in 10 minutes, walking out with 1.5 billion to manage?" He said, "Zero." He said, "I couldn't do it and I have this great company." It's a, it's a disgrace. How about where he points? Then he says, "You're not getting your billion dollars unless you get rid of that damn prosecutor." And then he says, "They got rid of the prosecutor. Here's your billion dollars."
Does anything happen? Nothing happens. Republicans just have to get so much—I'm so, I'm so angry at Republicans. I am. I'm so angry. [cheers and applause] I am so angry, but a lot of things are happening. You're seeing, you're reading the papers also. A lot of things are happening. You know, they spied on my campaign and we caught them. And by the way, that's Biden, that's Obama. They spied on my campaign. It's never happened before. It's treason. Comey and all the sleazebags, they spied on my campaign—[cheers and applause]—and we caught them. Let's now see what happens. I stay out of it. I just say, I'm trying like hell to stay out of it.
You know, I don't have to actually, but it's better if I do. I think. Barry is shaking his head sort of like, that's the weakest yes, but it's true. Right? But it's true, I'm trying to stay out of it. But it's a disgrace that it's taken this long. I tell you what, these people are bad people. They've done things. What they've done to General Flynn and to other people is a disgrace. It's a disgrace. And many others. But Joe Biden's agenda is made in China. My agenda is made in the USA. It's very simple. [cheers and applause]
And I took the toughest ever action to stand up to China and their decades of pillaging, plundering, looting, including these massive tariffs. You know, don't forget, I charged tariffs. Took in tens of billions of dollars. They targeted our great farmers. Do we have any farmers here? Any farmers? [cheering] Well, am I correct? We gave the farmers 28 billion dollars. Thank you very much, China. Right? Because they were targeted for 28 over a two-year period, 12 and 16. Right? Did you get your check? And you might not be in business if I didn't do that.
Good? Good. Thank you, darling. She gave me the right answer. It's always dangerous to do that. "No, I never got the money." No. She got the money. Yeah? But once again, Joe Biden has sided with China over America. Look, you think this guy's gonna be tough in China? His son—No, no. Think of it. And then he takes ads, "He's gonna be tough on China." This guy, they looted him and Obama. And in all fairness, not just the eight years, this has gone on for 25, 30 years. Probably the biggest reason I decided to run and give up one of the greatest lives anyone's ever had for this, for this. [cheers and applause]
But you know why I like it? Because we have done more in the first three and a half years than any administration in the history of the country. And I say that and these fake news people don't even question it. There's nobody done what we've done. Between our military, between our trade, between our energy independence. All of the things, we could go on forever. But Biden vowed to remove those tariffs. He wants to remove the tariffs. You know, when I made the deal with China, I said, I have to leave the tariffs on. They said, "You gotta be kidding." They wanted one thing, the removal of the tariffs, and I wouldn't do it. We wouldn't do it. I said no.
But Biden said the other day, he wants to take the—He doesn't know what a tariff is, first of all. [laughter] "Sleepy Joe would like to remove the tariffs off China. They're paying billions of dollars a year. Could we take them off?" "Absolutely. What are they exactly?" But it wouldn't even happen that way. The radical left, which likes China, the radical left would walk into his office. And here's your bill, right? It was supposed to be a speech. I haven't exactly used it too much today. And they'll say, "Here, President, sign this." "Oh, okay. Do you have a pen? Okay. What was that?" "That's the deal with China. Don't worry about it." That's what would happen.
But he gave China free rein to continue ransacking the American Heartland. And you know it, look, they were targeting you. The reason nobody took on China was China said, "We're gonna go after your heartland." And they said that to the, to the presidents. And I said, "Go ahead, do it." And the farmers were the most loyal. They all said, "We've gotta do it sometime." They told me that. I mean, they told me that loud and clear. We didn't lose anything with the farmers. They said, "Somebody's gotta do it." And I said, "Here's what we're gonna do. We're gonna let them target you. They're gonna stop buying. We're gonna charge them tariffs and I'm gonna give you back the money that you lost, that you were targeted for. And we're gonna have tens of billions leftover for the treasury." That's exactly what happened. Nobody else ever thought of that. [cheers and applause]
Joe Biden is weak. He's too scared to stand up to the radical left in his own party and he's terrified of standing up to China, but I believe he's much more scared of the radical left than he is of China. That's why China is desperate. You see the reports, the news reports. They want Biden to win. They want Biden to win. They want him to win at any cost. If Biden is elected, China will own America. And if Biden is elected, you will have a depression the likes of which this country has never seen before. It's very simple. It's very simple. [shouting]
Crowd Member. We love you Trump.
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. Largest tax increase ever proposed. That's what you're gonna have. Does anybody mind paying more tax? You know, they—You know, all my life I've studied. I like politics. I just always liked it. It's lucky I liked it because, you know, never did it before. They said, "He can't run. He's got no experience." And now that I look around yesterday, I was in the Oval Office, I said, "Oh, excuse me. Is this the Oval Office?" [laughter] No, but, but a lot of it's common sense. It's all common sense. That's why we call it protest. We're studying some of the things. I'll tell you one quick story. So we're building an aircraft carrier long before my term, the Gerald Ford. And they decide on the catapults. You know the catapult? That throws the plane into the air. For years, it's been 50 years, whatever, longer, it's been steam, simple, beautiful steam. "Pwah," throws her off. "Wah."
You ever see those airplanes? They go off. The catapults. So I noticed that this ship is never getting done. I came in and they said, "Oh, it's got tremendous cost overruns." I said, "What's the problem?" "Well, the catapult system doesn't work." "That's strange because they've been building them for years. I wonder why." You know about this. And I said, I, you know, "Strange, let me check." So anyway, I'm supposed to go over and take a tour. I went to take a tour of the ship, find out why it's so late. Why it's so—I won't tell you how many billions of dollars it's over budget. Billions and billions of dollars. But I heard the catapult system and the elevators are no good. Other than that, it's wonderful. Right?
The elevators that bring the planes up, they don't work. So if you have a problem, you can get your planes up. They're down stuck in a garage, down at the bottom. Not too good. So I go over and they want me to meet the admiral, but I said, "No, no, no. I don't wanna meet the admiral yet." I meet with the admirals a lot. I got a lot of admirals. I like the admirals. "I wanna meet with the catapulters." "Sir, why would you wanna meet with the catapulters for?" "I wanna find out why the hell the catapults don't work."
So I went there and, you know, they did a new system. It's electric, it's all electric. So instead of steam, which is simple and great, powerful, good. And they know how it works for years and years, they decided to go all electric. Now if you take a little glass of water, take this glass of water, you throw it and that's the end of that. You bring somebody in from MIT, how the hell do you fix it? And we're dealing with the ocean and rockets being shot at the ship and rough stuff, right? But it wasn't working. So I said, "No, I wanna meet with the catapulters."
So there were five people that came in. One's been doing it for over 20 years, I think he said. I said, "Who's the boss?" "I am, sir." I said, "What do you think of our new system of electric catapults?" "Sir, it's no good, sir." I said, "That's not good." That's now what I—That's actually, it is what I expected it to be, to be honest. I said, "So, it's no good. Right? The system is no good?" "No, sir." I said, "What do you think of steam?" "Sir, it's the greatest. And if it breaks down, I can fix it with a blowtorch or this hammer, I can fix it. And if the waves hit it, sir, all it does is cool it down a little bit, sir. It's actually good for it, good for the surrounding steel." I said, "So you think it's better?" I said, "Why did they do the electric?" Because they are totally inexperienced. Then I wanted to see the architect and I saw a representative, the architect of the ship. Now this is a ship that costs 15 billion dollars. And I looked at the architect. I said, "Have you designed a ship before?" And he said, "Yeah, I have." I said, "You know, they have a 900-million-dollar cost overrun for electric catapults, and they're no good, even if they were." I said to the guy, "Why, why is it that they did away?" "Sir, we could do it much faster. The thing goes back and forth." I said, "All right, well, that makes sense." But the catapulter said, "But sir, it doesn't matter because it takes one minute and 52 seconds, if you're Mario Andretti's team, to get a plane hooked in. So the steam generates during that minute and a half and it's all set to go. It doesn't help that it keeps going back and forth."
I said, "That makes sense. That makes sense." So it's 900 million dollars in cost overruns and here's the story. They spent much more money and it's no good. Then they have the elevators. Now, tractors use hydraulic, right? You know, they could do anything. Lift up. They go. It can rain. It can snow. Lightning hits the damn thing and nothing happens. The lightning gets hurt. Nothing happens. So they have these big elevators that lift the planes up. You know, the sirens go off. Everything's beautiful. The problem is the elevators don't work. So they're magnetized. They're, like, they're lifted by magnets. I said, "Who the hell ever heard—?" I know about that. You know, it's a new technology that's about 200 years off. So instead of using powerful hydraulic that never breaks, they have magnetized elevators. So stupid. I mean, honestly, so stupid.
I tell you this because you're workers and you guys understand this. It's ...What we do is so stupid. So they have hundreds of millions of dollars in cost overrun for stuff that's no good. And two years ago I told them, "It's no good. You might as well rip it out because it's never gonna work. You put hydraulic in the elevators and you go back to steam," and it's such a shame to see the kind of money that was squandered by people that have no idea what the hell they're doing. It's a shame. Yeah? It's a shame. And you would understand that. [cheers and applause] I'd only tell that story to really sort of a group like this because you guys understand it. It's mechanical engineering at a very easy level. It's easy to understand. Hundreds of millions of dollars wasted for something not as good.
For decades, our politicians spent trillions and trillions of dollars rebuilding foreign nations, fighting foreign wars, and defending foreign borders. But now we are finally protecting our nation, rebuilding our cities. We are bringing our jobs, our factories, and our troops back home to the USA where they belong. [cheers and applause] When the terrible plague arrived from China, we mobilized American industry like never before. We rapidly developed lifesaving therapies, reducing the fatality rate by 85%. We've done such a good job, except in terms of public relations because the press just will not accept that. They just want us—Think of what we've done with the ventilators. Soon, soon, the vaccines and the therapeutics, we've already—Remdesivir and other things. Europe has almost 30% greater excess mortality than the United States. They don't wanna say it. And now, as you know, you heard today, Europe had a tremendous outbreak. Okay? You know, they say, "Well, Europe, Europe, Europe." No, we're doing great. We're doing great. Sadly, very sadly, I hate it, but they had a big outbreak that caused a stir in the market today.
We launched the most ambitious vaccine program ever created and we will deliver a vaccine before the end of the year, but it could be a lot sooner than that, a lot sooner. [cheers and applause] You know, it's interesting. The Democrats, they're all saying, "We want a vaccine. We want ..." That's when they thought we couldn't get it, right? Because if they—If we relied on them, this vaccine would have taken two or three years more because of the FDA, and I've mobilized the FDA, and it's incredible. But it would have taken two or three years more. So when they heard that we were getting the vaccine, they started knocking it. Think of it. So they, like, they put politics over life and death. I mean, it's incredible. By the way, we're rounding the corner in any event, but we're gonna have a vaccine very soon, is a great vaccine, great, great vaccine. Looking really good, really good. And it's gonna be a lot sooner than anyone thought. And it's pretty sad when the Democrats try and make that into a political issue. Because they're unhappy. It's coming too soon. They didn't think that would happen.
We will end this pandemic in the next year. It will be one of the greatest years of the history of our country. That's what's happening. The third quarter will end just before November 3rd. You will see numbers the likes of which no country has ever seen. That's how well we're doing. You'll see. And it's before, so if they're not good, I guess you're gonna have to remember that. And if they're good, I hope you're gonna remember it too, but they're gonna be great. Somebody predicted 25% and then somebody said 35% GDP increase. Nobody's ever heard of a number like that. But that's the kind of thing we're doing.
Under my leadership, we built the strongest economy in the history of the world, and now we are doing it again. [cheers and applause] Right? They know. In the past four months, we've added a record-smashing 10.6 million jobs, never been close to that. Four months, 10.6 million jobs. Manufacturing production is up 61%, auto production has surged 500%, and retail sales have soared 112%. [cheers and applause]
But if Sleepy Joe Biden wins, the economy will collapse. It's gonna collapse. It's gonna—Even psychologically it'll collapse. And you know, as good as the stock market's doing, it's a headwind knowing you have an election. Things happen in elections, some bad things, some stupid things. But that's a headwind. We'd be doing even better if this election were over. If we win and when we win the election, you're gonna see things roar because that's what people want, that's what the market wants, and that's what the workers want. Biden keeps talking about a nationwide shutdown. There's no shutdown. My plan is to crush the virus. Biden plan and Biden's, really, plan is to—And it's not, it's not that he wants to crush America, but he will, just out of gross incompetence. Biden will surrender to the virus, just like he surrendered to China and just like he surrendered to the radical left, including his own running mate who's running the show. And she's nothing special. She is nothing. Between her and Elizabeth Warren, what a couple of great ones they are. What a couple of—what some people—Well, I'll tell you something. Elizabeth Warren did do a great number on Bloomberg, didn't she? I tell you. One question and that was the end of him. How you enjoying politics, Mike? That didn't work out too well. 1.8 billion wiped out in one question. That was the most expensive question in history.
To protect our workers during the pandemic, I suspended the entry of new foreign workers who threatened American jobs. I know you don't mind. You don't mind that, do you, folks? As the economy reopens, I wanna ensure American workers, that we're putting America first and our jobs are put first. Our country is put first. Our manufacturing is put first. Everything is now put first for the USA. [cheers and applause]
Crowd. [chanting] USA! USA! USA! USA!
The President. And by the way, we're up to, we're up to mile 330 on the wall, 330. [cheers and applause] We're setting records on not allowing all of these—I mean, some really bad—When you look at the traffickers. They traffic in women and drugs and other things, but they traffic in women, the drug dealers, all—We're setting records now on the wall because we have 330 miles. We're doing, we're averaging 10 miles a week and we'll be finished with the wall very soon. And it's had a huge impact. [cheers and applause]
So one of the most radical things that will happen, and there's no way he can get away with this because he was banning fracking for a year. He's running, running, he's banning fracking. I said, "He's gone. He's gone." And then all of a sudden, now all of sudden, he said, "Well, I didn't really say that." He did. Remember, it's always the first thing they say with a politician. It's the first thing. He wants to ban fracking and outlaw Ohio energy production. And you're a big energy producer, whether you know it or not. So he's gonna ban fracking. There's no question about it. And even if he didn't want to, the whole radical left, their plan is to ban fracking. They wanna ban fracking. They don't want any fossil fuels.
Just a few days ago, Biden reiterated his plan to require net zero carbon emissions. So you do that. I think it's wonderful. Close up about 70% of your plants. This requirement would end all investment in fracking and it would be—It would just shut down everything. Our country, look at the—Do you see the rolling blackouts they have in California? I don't think we want too many of them in Ohio, do we? Would anybody like a few rolling blackouts? Like, "We'd like to watch president Trump tonight." "I'm sorry, darling, but we have no energy. We have no energy." We're gonna get it from the wind. The wind is blowing. The wind, the wind has got a wonderful, wonderful energy. The wind, when it's blowing it's just fine for about 20% of the time.
By ending fracking, Biden would destroy 700,000 to a million Ohio jobs and your energy prices would go through the roof. When Biden was vice president, they deliberately killed 40% of all coal mining jobs and the rest were coming fast. I saved it. I put our miners back to work, clean coal. I call it clean coal. Can do a lot with coal. [cheers and applause] And while I'm president, America will remain the number-one producer of oil and natural gas anywhere in the world and Ohio workers will continue leading the way. And that's what we're doing.
And just in concluding, over the next four years, we will build America into the manufacturing superpower of the world. And we will end our reliance on China and all other faraway lands that nobody in this beautiful facility, whatever the hell you make here, I don't know, but it looks good to me. [laughter] But nobody ever heard of it. You have lands that we'd go to that nobody ever even heard of. "Where are you sending this money?" "We're sending it to such and such a country." "I never heard of it."
We'll make our medical supplies right here in the United States. [cheers and applause] We'll cut your taxes and taxes for middle class families at a level never seen before. You know, we gave you the biggest tax cut in the history of our country. We gave you the biggest regulation cut in the history of our country. And we're going to give you additional regulation cuts. That's one of the reasons you had the jobs. You know, in many ways, the regulation cutting was perhaps as important or more important. You see the tax cutting easier, but the regulation cutting was every bit as important. And we're gonna expand Opportunity Zones to ensure that no community is left behind. And they've been a tremendous success, especially for the African American, Hispanic community. We're, we're doing incredibly. Tim Scott, great Senator from South Carolina. We worked hard on it. Opportunity Zones. It's a big success.
We'll enforce immigration rules that defend American families, raise American wages, and always put the interests of American workers first. We will enact fair trade deals that ensure more products are proudly stamped with that beautiful phrase, "Made in the USA," right? [cheering] And we will always live by the timeless words of our national motto, "In God we trust." [cheering] And they took the word "God" out of the Pledge of Allegiance. You saw that. I was listening to this Pledge of Allegiance and I said, "That's strange. They must've made a mistake. It must've been a typo. Something happened." But then it happened twice. And then it was getting ready to happen a third time, and somebody heard that the public was enraged, including me by the way. [shouting] And by the way, we want the NFL to stand and put their hand on their heart. [cheers and applause] Gotta do it. Right?
I thought we, I thought we taught them that lesson about two years ago. They tried, the commissioner tried it again. It's not working too well. Not working. The ratings are not good. People are angry about it. People love our country. You love our country. You love our flag. You love our anthem. This November, if you want jobs, if you want opportunity, if you want safety, and if you want a president who defends the dreams of workers in Dayton and Akron and all across Ohio and America, then you need to get out and vote for Trump, Mike Pence. How good is Mike Pence? [cheering] Trump/Pence. And I love Mike, but it's not Pence/Trump, okay? You understand? It's not Pence—Mike will be the first one to say. You know, when he said that the other day, he said, "the Harris/Biden administration." I said, "That's strange." And Mike called me up. He said, "You never have to do that." I said, "Don't worry, Mike. I won't. I promise." [laughter] Mike Pence has done a great job, I'll tell you. He's a great guy. [cheers and applause]
Together we will make America safer. We will make America stronger and prouder and greater than ever before. We're gonna make it greater than ever before. And again, this really was—this was not a rally. This was a, a group of people, workers, and this is what it was told to me as, and we had a lot of fun and we have a lot of fun, but it's very serious business. November 3rd and before, depending on whether or not you have those fake ballots or whatever. Be careful with them. I mean, that thing is gonna be one of the great catastrophes. What a mess. And they want it to be a mess. They know it's no good. I think it's 11 different races it's been—They can't even—When they have small races, they can't account. People steal the ballots. People don't get the ballots.
They don't send them to a Republican area, or maybe a Democrat area, whatever, it's still wrong. But it happens to be Republican, unfortunately. But they don't send them out. Then they harvest them, which they're not allowed to do. They have in Nevada, the governor said he signed an order that they don't have to sign. "We need no signature verification." Oh, that's great. Because they couldn't get people to sign, so they said, "We'll just send them in. Don't worry about it." This is a real affront to our democracy. This is a horrible thing that's going on. And the Democrats know it and, you know, they say, "Well, he's not for our great heritage. He is fighting our vote." No, I'm not fighting our vote. You have ballots that you go out and you can get, you could request, as you know, you can request them and that's fine.
But if you're not requesting them, when you get millions of ballots, 80 million, they say, all over the United States, where the hell are they going? Who's sending them? Who is getting them? Who's sending them back? What's happening with the transportation? Who's guarding the lockboxes? They know it's a fraud waiting to happen. But you know, we're not talking about 1%, which is no good, because you could lose or win an election by 1%, we're talking about 20%, 30%, in one case over 40%. This is a disgrace that they're allowed to get away with. And what they wanna do is they wanna have a mess at the end of the evening on November 3rd and then fight it out in the courts. And the Democrats should be ashamed of themselves because they know what they're causing. We love Ohio. We love Dayton. God bless you, God bless Ohio, and God bless America. Thank you. Thank you, everybody. [cheers and applause]
[Music: Village People, Y.M.C.A.]
