
[Music: Lee Greenwood, "God Bless the U.S.A."]
The President. Well, thank you very much. Thank you.
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. Thank you very much. It's a great honor to be in North Carolina. We had great, great luck and great people backing us in North Carolina. And I'm thrilled to be in Winston Salem with thousands of loyal, hard-working American patriots. You are great people. Great people. [cheers and applause] I don't know how many people here, but there's a lot. [cheers and applause] We said, "Let's keep it down." They didn't do too good a job, but that's good, right? That's good. No, these crowds, I tell you it's beyond what we had, in terms of enthusiasm, beyond what we had four years ago in 2016, and that was a record enthusiasm and we are breaking that record by a lot.
This is the most important election we've ever had. [cheers and applause] Fifty-six days from now, we're going to win North Carolina. We're going to win four more years in the White House. This is a choice. And I must say, this is a choice for many, many decades. I don't think you have a bigger difference and maybe you've never had a bigger difference. This is the American dream and the other, I don't wanna say it because I'll get myself in trouble with the fake news back there. [booing] But the other is a basic disaster for our country. Joe Biden devoted his career to offshoring your jobs, throwing open your borders, dragging us into endless foreign wars, along with some of his other friends, and surrendering our children's future to countries like China. [booing]
Remember this, very simple to remember. If Biden wins, China wins. It's as simple as that. [booing] So you have a situation where we built the greatest economy in the history of the world. We were forced to close it because of the China plague that came in and now we've opened it. And by the way, your state should be open. Your state should be open. [cheers and applause] You oughta vote for Dan Forest. Any governor that does that. And even if you look statistically, it's you, it's Michigan, it's a couple of others. They're closed. New York. Look, look what they're doing in New York, what they're doing to our beautiful New York.
Oh, it's so sad. But you just take a look at what's going on in North Carolina. They wanna open. They wanna open. They wanna open in Michigan so badly. They wanna open. They wanna have football. They wanna have their schools open. And it's a shame what's going on. And I'll tell you what, on November 4th, every one of those states will be open. They're doing it for political reasons. [cheers and applause] They're doing it for political reasons. They think by hurting the economy, by keeping all these store owners and all these people that work in shops and stores and buildings, offices, they think by keeping them and hurting them, you're hurting the economy.
Our economy is doing phenomenally well. And it's not only is it a V, it's a super V. You see what's happened. We just had a jobs number come out, 1.4 million. It's down to 8.4%. Nobody thought that, 8.4. [cheers and applause] So we had the greatest economy, we closed it up and now we're opening it up and your state should go with it. We're opening it up. And we will have a great third quarter. It's gonna be announced, by the way, just before the election, but we're going to have a great third quarter. We have unbelievable retail numbers, unbelievable numbers all over.
And this is that super V. But next year is going to be one of the greatest years in the history of our country economically, and—[cheers and applause]—unless the wrong person gets in and quadruples everybody's taxes, in which case you will see a depression the likes of which you haven't seen. [booing] And remember this, if Biden wins the violent mobs, you see these mobs all over the place. They're Biden people. They're Biden states and cities. They're Democrat states. If they win, the mobs win. You see these guys, they go around saying, "Yeah, I want your meal. Give me that food. Give me that."
A woman sitting there, she wants to eat. And they come and they grab her food. They grab her drink. Nobody's ever seen stuff like this. This is all that ideology. We're not gonna let it happen. We're not gonna let it happen. And, you know, in Portland, you see what happened last night, they arrested over 50 people the first time. We said, "Either do it or we're going in. We're gonna have to go in, do it. Let us go in." We're saying I spoke to the governor of Oregon the other day. "Let us go in," I said, "let us go in." We'll straighten it out in less than a half an hour.
Now the US Marshals did go in to take care of that one guy who killed somebody. You saw that. He killed a young man in the middle of the street violently. He had other charges against him. And I put out, when is he going to be arrested? And they went in about 15 minutes later. And I'll tell you what, our federal government is so ready to go. All they have to do is call us. It'll all be solved very quickly. They have to call us. But all of these places are Democrat-run places, radical left-run places. They don't know what the hell they're doing.
If Biden wins, the rioters, arsonists, and anarchists win. He said the other day, "Well, you know, if I win, that doesn't mean that's gonna stop." He doesn't, he will never stop. If they win—It's not gonna happen, hopefully. Because this is not like a second-place crowd. Let's face it. [cheers and applause] And are you seeing, are you seeing the—Are you seeing all the polls numbers are coming out? That's why he left. Finally, he left his basement. He said, "We got problems." I don't think he knows that, but the people that manage him know it. They understand it. He doesn't. So I'm running for reelection to keep jobs at home, to put violent criminals behind bars, and to ensure the future belongs to America, not to China and other countries. [cheers and applause] Because if we win, America wins. You know that. You've seen that. You've seen what we've done.
Over the last three and a half years, we've secured America's borders, fixed our broken trade deals, and they were broken like you've never seen. They weren't even broken. They were bad. They were bad from day one. Rebuilt the awesome power of the United States military, obliterated the ISIS caliphate 100%. [cheers and applause] In fact, I got it down to 98%. Remember, a year and a half ago, I got it down to 98. And they all said, "No, no, it's gotta be 100." I said, "Somebody else could finish. We wanna get home."
They said, "No, you gotta finish it," so we took another two months, we finished it and we're bringing them home. We're bringing them home. These great, great warriors. [cheers and applause] People don't like it when I say that. Secured American energy independence and built the greatest economy in the history of the world. And now we are very simply, we're doing it again and we're on track to have, as I said, the best year we've ever had next year. You just had the best year. [cheers and applause] You know, you just had the best year of the history of your state last year. We've created a record-breaking 10.6 million jobs in the last four months.
Next year will be the single greatest economic year in the history of our country and probably in the history of your state, if your governor ever opens up. But hopefully you're gonna have Dan Forrest. You're not going to have to worry about it. [cheers and applause] But if Sleepy Joe Biden takes power, the economy will collapse. He won't even know the difference. "How's the economy?" "Not good, sir. We're in a depression." "We are? What's that?" [laughter] Joe Biden has spent 47 years shipping North Carolina jobs to China and other countries, you know that. And I've spent the last four years bringing jobs back to our country.
We've never had so many jobs. [cheers and applause] We're up to 160 million jobs. We were never anywhere close. We got up to 160 million and we were never anywhere close to that. Here in North Carolina, voting is already underway. On November 3rd, Americans will decide whether we will quickly return to record prosperity or whether we allow the same left-wing extremists that have no idea what they're doing to burn down buildings or take control of government, set fire to a whole country. You know, when they started knocking down the monuments and statues a few months ago, right, I signed a very strong executive order.
You wanna knock them down? That's fine. But you go to jail for 10 years. It was amazing. [cheers and applause] It was amazing how that stopped. And then they said, "Well, we'll do it easily. We'll do it through the process," because they don't wanna spend 10 years. You know, they'd look at it. They'd say not worth it. 10 years is too much. But the DC committee, did you see about that? They wanna change the name of the Washington Monument. They wanna get rid of the Lincoln Monument, Jefferson Monument. Now, we're talking the big stuff. They finally hit the big-time, took them awhile to get there.
But I said that was going to happen. Don't worry about it. You don't have a thing to worry about. If our foreign adversaries were devising a scheme to cripple America, they could hardly do better than the Biden, Kamala Harris, Kamala. Remember Kamala? She started at 15. She was supposed to win. Problem was, she went from 15 to 14 to 12 to 10 to seven to four. It's like a free fall. [laughter] You know what, people don't like her. Nobody likes her. [shouting] She could never be the first woman president. She could never be. That would be an insult to our country. [shouting]
Biden wants to impose a four trillion-dollar tax hike, a ban on American energy, eliminate America's borders, confiscate your guns. He wants to get rid of your Second Amendment. Appoint—[booing] We're going to be appointing very pro-crime judges, but they wanna destroy your suburbs. You know, the rule, the regulation that I just terminated. They wanna build low-income projects in the suburbs. They've been doing it. They've been destroying suburbs. We're not doing it anymore. Somebody said suburban women, how's Trump doing? But do you remember last time too? They said, "Women don't like Trump."
I said, "I think they do. I think they do." [cheers and applause] No, they said women don't, and then we did great with women. And remember that great—Was that one of the greatest evenings ever? Four years ago. That was one of the greatest. But one of the things they did, first of all, we did much better. Now we're doing really well. African American vote, much better, Hispanic vote, much better. [cheers and applause] "He did better with African Americans than we thought. He did better with Hispanic than we thought. He did better with Asians than we thought. He did really well with women. What's this all about?" You know, "Ladies and gentlemen ..." [cheers and applause]
Then they said, "Donald Trump is projected the winner of 2016." You remember that evening? Was that the craziest? That was, that was the craziest thing. And they thought, I think they didn't think it, but I'll tell you what, anything we had then, we have much more now. They don't understand. They do understand it. They do. Right? They understand it. Look at that beautiful dress. [cheers and applause] And she wears that dress right through the middle of Hollywood and everyone says, thank you very much. Beautiful. Like it. [cheers and applause] But they want to indoctrinate your children and implement a ruinous shutdown of the United States economy again.
Biden said the other day, "Well, if the experts told me ..." We're not shutting it down again. We don't have to. We learned about the disease. We did the right thing. We saved millions of lives. People don't realize we saved millions of lives and hundreds of thousands of lives by not letting China—We put a ban on China, heavily infected. [cheers and applause] And Biden was against it. Three months later, he said, "He did the right thing, I have to admit." It's clear why both China and the flag-burning rioters want Biden to win. They know his policies will be the downfall of America and they know my policies will lift America to new heights of national greatness like we've never seen before. That's what's happening. That's what's happening. [cheers and applause]
And never forget, they're coming after me because I'm fighting for you. There's a lot of truth in that one. [cheers and applause] And they do come after me. They do come after me. They have more things to say about me. Every day, it's something. They said—You see the plane where it is? "Sir, would you like to take the car?" I say, "Why?" I'm saying what? "Well, I heard you had a limp." "I do? I don't know about a limp. I don't have a limp." [laughter] Hey, someday, I'm gonna have a limp. I'll let you know when. You'll see it. [laughter] No, they make this stuff up.
They make it up. They make stuff. It's called disinformation. They give a phony deal out. They did it two days ago with the military. There's nobody that loves the military more than me. So they make—They make—You know, I was very lucky though. I had 15 incredible American patriots that came by and they said, "He never said that." They were there. They were there. But they make up stories, horrible stories, many, many. Hey, look, look at last time, the fake dirty dossier. It was all made up. And frankly, if the shoe was on the other foot, right, if it was on the other foot, you'd have many people, 20, 25 people right now in jail for two years and they'd be there for 50 years because they got caught spying on our campaign and it's treason or whatever else you wanna call it.
And it's a disgrace that it's taken this long. It's a disgrace that it's taken this long. And let me just tell you a little secret. Obama got caught and so did Sleepy Joe Biden. [cheers and applause] Remember Biden just sitting in the room saying, "Why don't you use the Logan Act on General Flynn?" Look at General Flynn, what he's going through for years. If that were ever reversed, I'm telling you, you'd have many people in jail for many, many years and it would have started three years ago. It's a disgrace, but let's see what happens. Biden's a globalist sellout who spent his career laying waste to American communities.
And you know, he talks about like, "Well, he's gonna do this. He's gonna ..." He doesn't have any idea. He has no clue. "He's gonna do this." He's been there for 47 years. [shouting] And, you know, he just really left. He left three and a half, four years ago, right? So he just left, but he's been there for 47 years. "I'm gonna do this." After 47 years, he's had a change of heart. This is the craziest election. This is the craziest—Look, somebody said, "What's the difference between Crooked Hillary Clinton and Slow Joe?" So the difference is the following. She's meaner, probably not as nice.
I don't know. You can't get any worse than her, wouldn't you think? [laughter] But the big difference is she's smarter than he is. Okay. He's a nicer person, but he's not smart. He never was, not in prime time and certainly not now. The Washington vultures ripped apart our towns in exchange for his party's nomination. Biden has now formed an unholy alliance with the most extreme and dangerous elements of the radical left, you know that, with Crazy Bernie and everyone. And by the way, you know who's further left than Crazy Bernie? Kamala, Kamala, Kamala. [booing] You remember she left the race.
Sort of interesting that they picked her because in theory, they should be able to win California. I don't know. Maybe we'll make a play for that one too. [cheers and applause] But they picked somebody from California. I don't, I don't quite get it, but you always pick somebody that's hot. That's going up in the polls, going up. Frankly, I'm not sure. I don't think I've ever said this, but probably Hillary should have picked Bernie Sanders to be her running mate. Right? Because, you know, as crazy as it sounds, he was hot. He gave her a hell of a fight. A lot of people think he won and it got taken away.
One thing about Bernie, he's the greatest loser I've ever seen because—[laughter]—look, any children here? No, not too many, but they've heard it before. He got screwed four years ago and he got screwed again. [cheers and applause] You know, Biden got the nomination. He got the nomination. But if Biden would have sat back and if Elizabeth Warren, Pocahontas, you remember Pocahontas? [laughter] Right? She finally faded. She faded badly. But if she would have dropped out on Super Tuesday, prior to Super Tuesday, Bernie would have been the nominee. And I don't know who I'd rather run against. One is super-left.
The other one's had to become super left. One is competent. The other one is only half-competent now and heading south. He's half-competent and heading south rapidly. But the globalists and the leftists make natural partners because they're united by their contempt for the American middle class in the truest sense. That's why powerful corporations and far-left politicians have both sided with radical demonstrated over [sic]j—if you look at that—it's over the law-abiding areas that we have. You know, Republican cities and towns are doing great. We're doing great.
And we don't have crime and we don't have this violence. Chicago over the weekend, many people killed, many people shot, shot. They're actually shot and killed. New York, the same thing. New York's gone through the roof. They were up 300% in certain categories. And you say, what's happening? And we wanna send them in so badly. Joe Biden and his party spent the entire summer cheering on the rioters rampaging through Democrat-run cities, falsely labeling them as peaceful protesters. And you know, we call you peaceful protesters, you know why?
Because they have rules in these Democrat-run states that if you're campaigning, you can't have more than five people. They did that for me. If you are going to church, you can't go to church anymore. You can't go to church. [booing] You can't go to church, you can't do anything. You have to stay in your house. But, if you're willing to riot, running down Main Street, if you're willing to riot and stand on top of each other's face and do whatever the hell you wanna do, you're allowed to do that because you're considered a peaceful protester. So we decided to call all our rallies peaceful protests. [cheers and applause]
Instead of standing up to the far-left rioters, Biden condemns law enforcement and condemns America. Didn't even mention the words that we love and respect, law and order. You know, they're all telling me, even my people, my very brilliant consultants who I don't listen to too much, maybe I should. [laughter] "Sir, please don't say 'law and order.' That's too tough." Now in the meantime you look at these streets, people crazy. They say, "Say 'law and order' but with safety." I said, "Look, people get it. It's just 'law and order,'" is that okay? We want law and order. They say, "'Law and order and safety,' sir. Could you add the word 'safety?' Because it's ..." I said, "I don't wanna add." It's sort of obvious, right? We want law, we want order.
Biden is fueling the violence with his relentless attacks on police and his constant slander that America is racist. By the way, I've gotten the support of almost every police group in the country. [cheers and applause] Sheriffs in Florida, Ohio, Texas, North Carolina. [cheers and applause] All over the country, but did you notice he's starting to talk a little bit tougher now, did you notice that? He sees what's going on, his polls are dropping like a rock and he sees what's going on. Now he's starting to say, "No, we need law and order." No, he didn't say that, did he? He'll never get to say that, can't say that because then it'd lose the whole left and let me tell you, the left is running that party. You take a look at ... You don't wanna be dealing with the left. These people are stone-cold crazy, you don't wanna be dealing.
Meanwhile Biden, he doesn't say a word about the thousands of African Americans who are murdered each year as a result of violent crime in Democrat-controlled cities. They're murdered by the thousands and they never, ever mention it. My heart is with the hardworking patriots of all backgrounds who build up our communities, not the violent criminals and extremists and agitators and anarchists who burn them down. Next time you see video of screaming far-left maniacs shouting wildly at peaceful Americans, remember this. These are Biden supporters, and if he wins, they will be in charge of your government as sure as you're sitting there. You'll be taking your monuments down. You'll be taking your statues down. [booing] I'm not kidding, you'll be taking them down. You have to look at the D.C. report, I'm just telling you, go get it, you wouldn't even believe it. It's too crazy to even talk about, but we're never gonna give them a chance to do it. We're never giving them a chance. We're gonna win, we're gonna win big. This is a very important state, and by the way—[cheers and applause]
And by the way, when they send out their millions and millions of unsolicited ballots, when you get a ballot, say, "Well, I wanted to go and vote, darling. I wanted to go and vote. Why are they sending me those ballots?" There's something really—the only way we lose North Carolina and a couple of others like Nevada, we're doing great there. Now the governor decides we're doing so well that they're gonna send out unsolicited. You have solicited and unsolicited. They're gonna send out millions of ballots to you. People that never really thought in terms of it. Now, sometimes you'll ask for a ballot. That's a solicited ballot. It's okay, you have to go through a process, you have to sign the form, you get it. Sending out millions of unsolicited ballots. Make sure you send the ballot in and then go to your polling place and make sure it counts. Make sure it counts. Because the only way they can win is by doing very bad things. That's the only way.
Look at this. You know, if Joe Biden came here and made a—this is not the most convenient place. [laughter] It's an airport. [laughter] Hi fellas. They did a good job guiding the plane. [cheers and applause] They're great. They're great. No, really. This is an airport. If he were—Honestly, I really—If he had 200 people, I think it would be a lot. I really mean it. You ever see the gyms with the circles? That's his crowd. If he had 200 people. I was told we have 15,000 people here tonight. [cheers and applause] That's a lot of people. As far as the eye can see—[cheers and applause]—but they'll correct it. They'll say, "He's wrong, it was 14,500, he's misrepresenting. He's misrepresenting." No, I was told we have 15,000 and we're in the middle of an airport someplace. It's a wonderful thing.
Crowd Member. Yeah!
The President. And you know, I actually think—I don't know if you agree. So we go to the arenas but because of China, the arenas aren't working out too well, right? You can't really do that anymore for a while but we are rounding the turn, I will tell you, we're rounding the turn on that but because of that—So we said, "Where?" because we have the same crowds. I think we have bigger crowds potentially. We were in New Hampshire the other night, we had to turn away 8,000 people at an airport. We're doing all mostly hangar things because we're outside. Outside is very much different than being inside according to the great doctors, right? But they say it's very much different.
So we're doing these and we're doing the outdoors, we're doing the hangars, but I really believe that these crowds are bigger than they were four years ago. It's pretty amazing. [cheers and applause] It's pretty amazing. We started off in New Hampshire, we said, "Look, let's have 1,000 people," and they had like five or six show up and they had thousands more. You know, we're trying to be nice but then eventually we landed—two weeks ago—we landed in New Hampshire and the entire runaway was lit up with thousands and thousands of people as the plane was landing and, I mean, it's really amazing what's going on. All over the country, it's amazing. It's amazing. It's a great thing. [cheers and applause]
More support than we had four years ago because, you know, four years ago I said I was gonna do this, I was gonna cut your taxes, I was gonna cut regulations, I was gonna get Right to Try, I was gonna take care of your vets, I was gonna rebuild your military, I was gonna do all these things and you said, you said, "I don't know. That's a lot of ..." You know what? I've actually done more than I promised. Build a wall—[cheers and applause]—build a wall, true. I've done more. For instance, you never heard me say, you never heard me say, a lot of you were at various rallies, you never heard me talking about Space Force. We built, a new—think of it. A new branch of the United States military, the United States Armed Forces called Air Force. I never talked about that. That's something we never talked about. I only figured that one out after I became president because I saw what Russia was doing and what China was doing. I said, "We have to do the same thing," and if you think that was easy, that was not easy. That was not easy, it was very hard.
But what we've done—you know the wall now is past 300 miles. [cheers and applause] It's exactly the wall that our great Border Patrol wanted. I was hoping a nice concrete plank for the builders in here, boom, boom, you put it. "Sir, we have to be able to see through." I said, "All right, let's go." Much more expensive. And I said, "Let's go." So we're over 300 miles now and we will be finished with it very soon and we have among the safest borders that we've ever had by far and it's a good time to have it too. [cheers and applause]
And you know, Mexico is paying for the wall just so you understand. They don't say that. They never say it, but we're gonna charge a small fee at the border, you know, the toll booths. We have toll booths. It's the biggest border in the world in terms of people going across and in terms of industry, believe it or not, the southern border. We're putting a small toll on and maybe we're going to do something with remittance. That's when people come here, make money and they send it back, so we'll do something and we're gonna get all the money that we spent on the mall— wall will be coming back so—remember I used to say, "Who's gonna pay for it?" They'd say Mexico. Who I think's right. That's right. Mexico is gonna pay for it.
"And what happens if they fight us?" Remember that answer? It's gonna get 10 feet higher. Remember that? "What happens if they fight us on the wall?" The wall's gonna get 10 feet higher, but now Mexico and I get along great. In fact, they have 27,000 soldiers along our southern border protecting us from people coming to our country. Can you imagine that? Twenty-seven thousand, and I did that so that we don't put tariffs on their products coming in, it was very simple. I said, "You gotta do it," and the president's been great, he's a friend of mine, he's doing a very good job. Not easy, Mexico's not easy, but he's doing a very good job, but the wall is almost completed and it's a tremendous wall. It's everything that the Border Patrol people wanted. I gave them everything. I said, "What else do you want?" And they—It's wired for every single thing you could have. Remember the Democrats, "We don't want a wall, we want drones flying." Oh, that helps us a lot, drones, so you can watch everybody pour in to our country, right? [laughter]
Biden supports cutting police funding and he has pledged to end cash bail. Just last week Sleepy Joe proudly accepted the endorsement of the pro-criminal, anti-police Portland District Attorney who has a policy of releasing rioters, vandals, criminals, and violent extremists without charge. Now last night though, they arrested more than they've ever done because we said, "You have to." We said, "You have to," and we told them about—"We will federalize them, we'll do whatever you need," and I spoke to the governor, it looks like they're finally, after 107 days, like they're finally doing what they're supposed to be doing, but we'll let you know very soon. Otherwise we're going in.
The Biden-Bernie manifesto pledges to implement these same policies nationwide. Now you gotta understand, Bernie's a radical lefty, but not as bad as her, but a radical left, and I got a lot of Bernie voters. I think 15% last time because they agree with me on trade. They understand that many of these countries including our so-called allies are ripping us off, they're ripping us off on trade. I agree with him on that. The difference is I know how to do something about it, they don't. They don't have a clue. They just know they're being ripped off, and a lot of Bernie people feel that. That's a big point and they came over and they voted for me instead of Crooked Hillary which was a very nice thing. We appreciate it, we hope we don't lose it. [cheers and applause]
Because we've really implemented things. You know, we've taken in billions and billions and billions of dollars for China, from China, and China's never given us ten cents. It's a one-way street with China. They haven't given us—We signed a great trade deal but the ink wasn't dry when the plague came in so I view that trade deal as much differently than I did before, much differently. It's a great deal. They, just last week, they ordered the biggest order of corn in history, the biggest order of soybeans in history, and I say, "Uh." Just shows you though, they're smart, very smart. Instead of saying, you know, "He's not talking very nicely about us and we're not gonna order any more, we're not gonna do business," no. Instead they do the opposite. They give us the biggest orders we've—Our farmers are very happy. Our farmers are very happy. Biggest order of corn, biggest order of beef, biggest order of soybeans, and I gave the farmers 28 billion dollars because that's what you were targeted for by China and I gave you 28 out of the tariffs and we had tens of billions of dollars left over which went into the U.S. Treasury but nobody's ever done this before. Nobody's ever done this before. With Biden it's the reverse. His son goes, sits down for 10 minutes with the father and whoever the hell they sat down with. Walks out with one and a half billion dollars to manage, he'll make millions of dollars a year, and he has no experience at all. Never happened before. Biden's plan is to appease the domestic terrorists. My plan is to arrest them. [cheers and applause]
So on November 3rd, America faces a very simple choice. Do what you want, vote for the candidate backed by violent left-wing rioters if you have to, or do what you want to vote for the candidate backed by the selfless heroes of law enforcement and just about everybody else. Wait till you see the numbers. Wait till you see the numbers. [cheers and applause]
You know, there was a poll that just came out, it was, I think it was Gallup, and it was a weird kind of a poll because it said 62% of the people that are polled are lying. I said, "That's a big number, right?" I think it was 62%, a couple of weeks ago it came out, and they're only lying if it's us because they don't wanna be bothered. In other words, they're not lying about Sleepy Joe, they're lying about us, and I don't know if I'm supposed to love that or hate it, I don't know if it's an insult or not but I will take it. We don't give a damn. [cheers and applause] But if that's the case, we have a virtual landslide going. We have a virtual landslide and this would look like it. [cheers and applause]
We're joined tonight by some really great friends of mine, representatives, senators, just some incredible people. People that have really helped me, and we have to get them in office. and let's start off with Senator Thom Tillis. [cheers and applause] Thom, thank you. He's been by my side. Thank you, Thom, very much. Representatives Greg Murphy, Virginia Foxx, Mark Walker, Dan Bishop, and Ted Budd, what a group. What a group. [cheers and applause] What a group, thank you fellas. They're warriors. Boy, I'll tell you, those House guys, they were in there, they were fighting for us. We were 196 to nothing, right? When Crazy Nancy impeached us, right? They impeached me for making a phone call that was perfect, it was a perfect call. [booing] I'll go down as the only president in history that got impeached for making an absolutely perfect phone call. [cheers and applause] Thank goodness I had the call, because they totally misrepresented what was on the calla. If you ever heard the Shifty Schiff get up in Congress and say what I said, if I ever said that it would have been terrible, but you know what? Fortunately, we had really talented people taking down everything word for word. We had the call perfectly and if I didn't have it, somehow with these people, I guess I'd still be here if you wanna know the truth, but it was a lot easier, but we were 196 to nothing, the Republicans stuck together, and Kevin McCarthy's done a fantastic job. He really has. [cheers and applause]
With the exception of a half a vote from Mitt Romney, you can have him. [booing] He's not too popular, I wanna tell you, he's not a very popular guy in Utah. He's not too popular. So it was 52 and a half to a half. He's a beauty, I'll tell you, that guy. He couldn't get elected dogcatcher in Utah right now. [laughter] Remember Utah, they said, "It's too close to call," this was before the election, and they announced, "Utah, the polls are closed, Donald Trump has won the state of Utah." Do you remember that like immediately? I won by a lot and there was some guy running, McMuffin, McMuffin. [laughter] McMuffin, he was supposed to be second. Even Hillary beat him. What a group.
Lieutenant Governor Dan Forest, Dan? [cheers and applause] Get out and vote for him. Get out and vote for him, okay? I'll tell you he'll be a great governor. He loves your state, he'll be a great governor. Thom is gonna be a great, great senator for another six years, we need them both and I hope you're gonna do well, Dan. I know you're really getting up there, it's getting very close. [cheers and applause] I'll be honest, if this governor that you have—I know him. You know, we had to take our convention away, he said you're allowed to have 10 people in the arena, 10, because it said one room, 10, you're not supposed to have political rallies. I said, "You know the money that your state is gonna be losing?" But if this guy doesn't open up your state, because almost all of them are open now, if he doesn't open up your state, you have no choice, you're gonna vote for him anyway, but Dan, you'll be so, so good. [cheers and applause] Dan Forest, go and vote.
The Republican nominee for North Carolina Attorney General, Jim O'Neill. Jim? [cheers and applause] Where is Jim? Thank you, Jim, thank you very much. Good luck. Gotta be careful with those ballots, watch those ballots.
Crowd Member. Yeah.
The President. I don't like it, you know you have a Democrat governor, you have all these Democrats watching that stuff. I don't like it. I look at these crowds and if they're gonna cheat, crowds are meaningless. Really, if they're gonna cheat, these big beautiful crowds, you could have 15,000, you could have 50,000, these crowds are meaningless. Watch it, be poll watchers when you go there. Watch all the thieving and stealing and robbing they do. Because this is important, we win North Carolina, we win. We're gonna win Florida, I just left Florida, we're gonna win Florida. [cheers and applause]
And North Carolina Republican Party Chairman Michael Whatley. [cheers and applause] Great. Thank you, Michael. Thank you, great job, and a very good friend of mine, a great guy, Mick Mulvaney. Where's Mick? Oh, I didn't know Mick was here. Look at him. What a good guy. Thank you, Mick. We have a lot of big, big-shots over there I see, but what do you think about a guy named Mark Meadows, chief of staff? [cheers and applause] We love Mark. [cheers and applause] Doing a great job. He's doing a great job. Robert O'Brien. Robert, how many, how many hostages have you and I negotiated to get back, not giving anything but we have a record of what, Robert? 50, 50 and 0. We're 50 and 0 on hostages. We got them back, we got hostages back from countries that you'd never even heard of and it's been pretty amazing. Robert, thank you very much and thank you all for being here. Mick, it's good to see you.
Oh, wait a minute, wait. It's a very, very outstanding senator. Oh, I'm lucky I got to see that. Does everybody—We love South Carolina, right? [cheers and applause] Come here. Lindsey Graham everybody, Lindsey Graham. [cheers and applause] Lindsey and Tim Scott, two great ones. Two great ones. They may be from a different state but they love you, Lindsey. That's good, and Tim is another one. So we have just incredible people in the party. We've achieved more in four years than anyone ever thought possible and that's driving them crazy. We passed massive tax cuts like nobody ever thought was possible for hardworking families and we eliminated a record number of job-killing regulations, more than any president in history, whether it was four years, eight years, or in one case more, regulations.
And to keep family farms in the family, we eliminated the unfair estate tax, also known as the death tax, on your small farms and businesses. [cheers and applause] Remember, you, you—That was a terrible thing. People were fighting for that. Your family lost the farm, lost their small business because they had to go and pay this ridiculous estate tax, or death tax, as they call it. And now you don't have to worry about it. If you love your children, you leave it to them. If you don't leave, love your children, then, it doesn't matter what I did. Don't leave it to them, give it to charity, give it to someone else. If they're not good to you, if you don't love—but does anybody here not love their children? Please raise your hand. You. Nobody. Good. [points to someone in the crowd] I love that. That's—look at that one. You're gonna love that one, I guarantee. I guarantee you're gonna love that one. That's a keeper. That's a keeper, right? That's great. You'll love that one. Someday in a long time from now that beautiful child will not have to worry about estate taxes unless the Democrats do something in between, but we don't go there. [cheers and applause] No, but it was a terrible thing. You'd pass away and your kids would get the farm, they'd go out and borrow a lot of money because the estate tax was massive. They'd put big mortgages on the farm, they'd lose the farm, they'd lose the business. You don't have that anymore.
I saved the U.S. auto industry by withdrawing from the last administration's job-killing catastrophe, the Trans-Pacific Partnership was a disaster. [cheers and applause] For half a century, Joe Biden shook hands with blue collar workers, and then he turned around and immediately stabbed them in the back. Biden supported NAFTA, China's entry into the World Trade Organization, TPP, the South Korea disaster deal, and mass amnesty for illegal aliens. Think of it. But, but the big news, he's changed. He's changed. "After 47 years I've changed. I swear to you I've changed." Did you see him in the debates? He was not too good, but that's okay. He was better against Bernie. Something's going on there, I don't know. You know what I'm talking about. But he was better against Bernie.
But in the other debates, he was giving them everything he wants, everything they want. Free healthcare for people that come into the country illegally, colleges, everything. Now the new deal, under the new deal, they get lawyers. If they come in to our country illegally, we supply them with legal advice. You believe it, lawyers? This is what we need, is more lawyers. [booing] This state lost 43% of all manufacturing jobs after the twin disasters of NAFTA and China's entrance into the World Trade Organization. That's courtesy of Biden and his friends. Earlier this year, I kept my promise to North Carolina when we ended the NAFTA nightmare and we signed the brand-new U.S.-Mexico-Canada Agreement into law, it's been incredible. [cheers and applause] Everyone said, "Impossible." They all said it was impossible to get done, we got it done.
And it's a great deal. And it prevents people, it prevents companies from fleeing your state, opening up in Mexico or Canada, making a product, selling it to us with—It's such a disincentive to do that now. That was the thing that was most important to me. I used to hate when I'd see all these companies leaving our country, going to Mexico in particular, but Canada also, a lot of them going to Canada, and they'd make a product, everybody gets fired in our country, they close their business and they make the same product in a different country, they send it back to us, no tax at the border, no tariff, no nothing. It doesn't work that way anymore. I took the toughest ever action to stand up to China's pillaging, plundering, ransacking, and rampant theft of North Carolina jobs and U.S. jobs. Joe Biden's agenda is made in China, my agenda is made in the USA. [cheers and applause]
Crowd. [chanting] USA! USA! USA! USA!
The President. In the face of China's economic aggression, we provided a historic 28 billion dollars in relief to our amazing farmers. I will always stand with American agriculture. These are the greatest people, the finest people, and we're not gonna let others take advantage of them. You know, for 20 years, for 20 years, you look at a chart, it's just been this way for 20 years. Now, it's going back up. I mean, it helped that I gave you 28 billion dollars, in all fairness, right? If I didn't do that, and I took it all from China, it was very easy. If I didn't do that, I think you wouldn't have any farmers right now. Really. It was a difference between having farmers that are doing well and having no farmers. Twenty-eight billion over two years, they got hit one year, 16 billion, one year 12 billion. I said to Sonny Perdue, Secretary of Agriculture, great guy, an ex-farmer, governor of Georgia for eight years, great guy. I said, "Sonny, how much are they being targeted for?" He said, "Sir, 12 billion dollars for the year before, and last year, sir, was 16."
So I said, "28, okay, that's fine." I said, "We will give them 28 billion. They were unfairly targeted." And that was in order to get me, and by the way, China wants Joe Biden so badly. Oh, they want—And you know who else would like them very badly? Iran would like them very badly. Because I ended that Iran catastrophe that we paid 150 billion and 1.8 billion in cash. And you know what's gonna happen? They're just waiting for the election because the country is going down the tubes. Their GDP went down 24%. Nobody ever heard of that before. Their country is in trouble. I don't want them to be in trouble, but they're gonna wait till after the election. When I win the election, they're gonna come to us and make a deal so fast. [cheers and applause] Watch how fast it'll be.
They're dying to make a deal, but they do wanna wait. "Let's wait two months, maybe we'll get lucky. Maybe we're gonna get lucky and Slow Joe gets in and we're gonna make a great deal." No, they'll, they'll be in immediately after the election and they'll make a deal, we'll make a fair deal with them. But what Obama did and Biden did with that horrible Iran deal—I ended last administration's war on American energy. Biden has pledged to end production of American oil, shale, clean coal, no fracking, wiping out millions of jobs and forcing us to buy energy from foreign polluters. We don't wanna buy energy. We've done that for a long time, for decades and decades. We don't wanna do that anymore. I like being energy independent, don't you? [cheers and applause] And I'm sure that most of you notice when you go to fill up your tank of gas in your car, oftentimes it's below two dollars. You said, "How the hell did this ever happen? Thank you, President Trump." Right? Thank you, President Trump. [cheers and applause]
And look at your electric bills, everything else. These guys, your electric would go up four, five, six times. The Green New Deal, it's called the green new nightmare. While I'm president, America will remain the number one producer of oil and natural gas on Earth and we will remain energy independent. It should be for many, many years to come. [cheers and applause] Because the fact is, we don't have to be in the Middle East other than we wanna protect Israel. We've been very good to Israel. [cheers and applause] But other than that, we don't have to be in the Middle East. We don't need—You know, there was a time we needed desperately, we don't need that anymore. We have more than they do, isn't that nice? After years of rebuilding other countries, we are finally building our country. [cheers and applause] America first. It's America first. To bring hope to our inner cities, I created Opportunities Zones. I worked with Senator Tim Scott of South Carolina, what a great guy he is. Passed criminal justice reform, prison reform, delivered permanent funding for historically Black colleges and universities that Obama never did, or couldn't do. And Biden. I call it O'Biden. O'Biden. It's too long to say Obama and Biden, just call it O'Biden. [laughter]
And before the China virus, we achieved the lowest African American, Hispanic American, Asian American unemployment rates ever recorded. [cheers and applause] And we're heading back to that level rapidly. Biden spent the last 47 years betraying African American voters. He betrayed them. Look at 1994, take a look at that. He betrayed them, what he did to them. He closed the factories in Baltimore and sent them to Beijing. They were all sent to Beijing. So many people went there. They went to all parts of the world, but a lot went to Beijing. He shuttered the plants in Chicago and sent them to Shanghai. Unlike the previous administration, under my administration we put America first. [cheers and applause] And actually, if we weren't interrupted with constant investigations that went nowhere—And nobody has been through what I've been through as president of the United States, nobody. [shouting] You know, they used to say Abraham Lincoln got the worst press. I said, "There's no way he got worse than me." But Lincoln was very, very badly treated by the fake news. Maybe in his case, it was real. I can tell you, in my case, it's fake. It's totally fake. But nobody's been—And it should never be allowed to happen again. Let's see what happens. We caught them cold. Let's see what happens. [shouting] But if we didn't have to—that takes time, and energy, and all other things.
The time that we spent on this impeachment hoax, Nancy Pelosi with her hairdryer and the whole thing. [laughter] "Everybody has to wear a mask. You must keep all beauty parlors closed." Then she's in a beauty parlor with no mask, oh. And then she said the biggest, the biggest—She could have said, "Okay." She could have said, "You got me." But she said, "I got set up by the beauty parlor owner," who happens to be a Trump person by the way. [cheers and applause] I like the beauty parlor person. She said, "I got set up by the owner of the beauty parlor. She set me up." I said, "How are you gonna do with Putin, Kim Jong-Un, and President Xi of China?" No, it's terrible, she's always preaching about the mask. "You gotta wear the mask at all times, indoor, outdoor. When you go to bed at night—[laughter]—put the mask on."
I've spent the last four years keeping my promises and delivering for the African American community and when I'm reelected, the best is yet to come. I'll tell you that. [cheers and applause]
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. Perhaps in no area have our opponents more thoroughly betrayed working families of all backgrounds than on the subject of immigration. Under my administration, we've achieved the most secure border in American history. Now, I have to tell you that 300 miles of wall helps a lot. [cheers and applause] Remember they said, "Walls are old-fashioned. They don't work." Really? I always say, and I've said it four or five times. I'll say it again if you'd like me to, two things if you come back in a thousand years, 2000 years, or 3000 years. If you're lucky enough, assuming we have something with the world is a crazy place, isn't it? But if you come back in a thousand years, there are two things, with all the computers, and all the everything changes every day, you invent a new cell, you invent a new laptop. Everything is obsolete like about two weeks after you invent it, right? Two things that will never get obsolete, the wall and the wheel, right? [cheers and applause] The wheel and the wall.
Maybe I'm wrong, who knows? But I would say walls and wheels have a great future. [laughter] We ended catch and release, stopped asylum fraud, and we've deported 20,000 gang members, including the radical MS-13. [cheers and applause] We invested 2.5 trillion dollars in the United States Military, all made in the USA by the way. [cheers and applause] We have the newest, finest military we've ever had, and gave our great warriors their largest pay raises in many, many decades. [cheers and applause] We passed VA Choice and VA Accountability which everybody said could not happen—[cheers and applause]—and veterans' satisfaction with the VA has just reached 91%, the highest satisfaction level in history. [cheers and applause] I withdrew from the last administration's disastrous Iran Nuclear Deal, as I said, and I kept my promise and recognized the true capital of Israel and opened the United States embassy in Jerusalem. [cheers and applause] And then I recognized Israeli sovereignty over the Golan Heights, and we achieved the first breakthrough in the Middle East peace for many, many decades, decades.
Even the New York Times said that was an amazing achievement. Do you believe that? I said, "Let me see that one." No, we did something that nobody thought was possible. And it's Israel, as you see, and as you've read, Israel and UAE, highly respected leader, Mohammed, highly, highly respected, and now we have other countries in the Middle East. They all wanna come in. It's gonna be a beautiful picture, gonna be a beautiful picture. [cheers and applause] We killed the vicious founder and leader of ISIS, al-Baghdadi, we killed him. [cheers and applause] Why didn't Biden get him? You know, they were after him for eight years, they never got him, I got him.
The world's number one terrorist and the mass murderer of American troops, Qasem Soleimani, we got him too. Soleimani. [cheers and applause] Al-Baghdadi and Soleimani, the two worst terrorists in the world for many, many years, many decades. We kept America out of new wars and we're bringing our troops back home. We're bringing them back home from all these faraway places. [cheers and applause] We spent hundreds of billions of dollars, and what do we get out of it? Biden voted for the Iraq War, he supported the defense sequester that gutted our military, he opposed the mission to take out Osama bin Laden, he opposed the killing of Soleimani, he oversaw the rise of ISIS, and for eight years he couldn't find or kill al-Baghdadi, the founder of ISIS. Couldn't find him, they looked, they couldn't find him. I found him and we hit him good. We hit him good. [cheers and applause] And you saw the Mueller family on television. You saw that at the convention, what al-Baghdadi did with their beautiful daughter, and incredible how our troops handled that. You should see it, it was incredible.
Biden also cheered the rise of China as a positive development, positive development for America and for the world. How are we doing with China? We just have the plague, we've had other plagues sent by them. I wonder if they did it on purpose, what do you think?
Crowd. Yeah.
The President. I gotta tell you, I was sailing to an easy election. This was gonna be so easy. I probably would have not been here tonight. I would have said, "No, we don't have to bother. [laughter] This is gonna be ..." And now we have to work against a guy that doesn't know where he is, I can't believe it. [laughter] When I banned travel from China, Biden called it hysterical and xenophobic. Do you remember that? I banned it. Everybody told me, "No, no, no, you don't have to do that." But I said, "We have to because Wuhan is very infected and they're coming here," so I banned it. Later on it was said to be a great move.
If we had listened to Joe, hundreds of thousands more Americans would have died. If Biden wins, China will own America, and it won't take long, with his son Hunter walking out with all of that money with no experience whatsoever, no investment—He didn't even have a job. [laughter] Joe Biden is weak and will always cave to China, who is strong. When the virus arrived, we launched the largest national mobilization since World War II. We're delivering life-saving therapies and we have achieved some of the great numbers. The case fatality rates, we have the lowest of any major country in the world. People don't know that because the fake news doesn't wanna write about it. Under Operation Warp Speed, we're producing a vaccine in record time. This is a vaccine that we're gonna have very soon, very, very soon, by the end of the year, but much sooner than that, perhaps. And this is something that's incredible. This would have taken two or three years by the last administration, and in all fairness, by most other administrations. We have upped it to a level that nobody even believes is possible, and totally safe.
Joe Biden and Kamala Harris, rated the most liberal, are undermining science and risking countless lives with their reckless anti-vaccine rhetoric. That's what they're talking about. So now they know we have it. It's only a question of weeks or a small amount of time. So instead of saying, "That's a great thing. We're gonna save lives," they're trying to disparage it, they're trying to make it politics. They're trying to do so. And now what's gonna happen is we'll have it, and people won't wanna take it. That's really bad. Okay? That's really bad. But the Biden-Harris effort to spread anti-vaccine conspiracy theories only because they know we're close to putting it out, getting it out, and we're gonna get it out fast. The vaccine will be safe. These are the greatest companies in the world that do this, the greatest labs, the greatest doctors, it'll be effective and it'll be delivered before the end of the year. And maybe as I said, much sooner than that.
Joe Biden's plan to impose a blanket shutdown would collapse our economy and cause countless deaths from suicide, drugs, alcohol abuse, heart disease, and much more. And that's what you're in right now. You're in a shutdown. It's crazy. I've been to many states, they're not in shutdowns and they're doing better. They're doing better. Somebody's gotta speak to this man, Dan. Maybe you gotta talk to him, Dan. Go in a little early and say, "You don't know what the hell you're doing. You don't know what you're doing. You're hurting, you're hurting our people." [cheers and applause] North Carolina has to open up. By contrast, my administration is following the science, protecting those at highest risk while allowing those at lower risk to safely return to work and to school, go back to school, go back to school.
You ever see the statistics on young people? I don't know. They just, they have a great immune system. Let's get some of that immune system, but they're amazing. I mean, thousands and thousands of people and they're not even affected, very little, meaning a small percentage of 1%. It's an incredible thing. Nobody knew that when it first came here, nobody assumed a thing like that was possible. But young people are very strong against this horrible disease.
Through our historic China virus relief programs, we've saved more than 1.3 million jobs for North Carolina workers. That worked out great. We provided 380 million dollars in relief for North Carolina farmers and made 10 million dollars in PPP loans to save your state's tobacco growers. We saved your tobacco growers. We have them very much in our sites. We wanna help them. The Biden agenda would crush this comeback and put our families in grave danger. Biden is promising to reimpose job-destroying regulations. We got rid of more regulations, he wants to put those regulations back, plus 50%. You couldn't build a road. We took roads from 18, 19, and even 20 years approval down to two and we'll have it down to one. And you may get rejected for a highway or for a road, but you're going to know in the period of 12 months to 24 months. You're not gonna spend an entire lifetime and then have them raise their hand. I know all about it from the real estate business, we brought it all the way down.
He wants to give illegal aliens government healthcare and taxpayer-funded lawyers, establish a national sanctuary city policy for illegal aliens with criminal records. You wouldn't believe. I mean, this stuff is not even really believable, but it is what it is. He wants to surge refugee admissions by 700% into our country, flooding your towns with poorly vetted migrants, including many from jihadist regions of the world. Biden opposes school choice, he opposes North Carolina opportunity scholarships, and he has stated that if he is elected, charter schools are gone. He said, "They're gone." And they've been incredible. [booing]
In a second term I'll provide school choice to every parent in America. [cheers and applause] And we'll also take good care of our teachers. Our teachers are very, very important to me. [cheers and applause] Very important, nothing more important. A vote for Republicans is a vote for safe communities, great jobs, and a limitless future for all Americans. And just in finishing, I have to say that over the next four years, we will make America into the manufacturing superpower of the world and we will end our reliance on China once and for all. [cheers and applause] We'll make our medical supplies right here in the United States. [cheers and applause] We will enact fair trade deals that create American jobs and grow American wages. We are going to bring our companies back home where they should be. And I've been doing a lot of it, but we are going to do it at a level that nobody ever thought possible.
We will rapidly return to full employment, soaring wages, and record prosperity. We will hire more police, increase penalties for assaults on law enforcement, surge federal prosecutors into high crime communities, and ban all sanctuary cities. [cheers and applause] We will protect government benefits for American citizens, not for illegal aliens. What you're doing when you have all of these advantages, when you're giving them free healthcare, and free lawyers, and free college, and free everything, they all come. They didn't think of coming, but they see this, they talk and they talk to their friends and they all come in. They wanna come to America. You're just bringing people in and we don't wanna do that. We want people to come to our country, but they have to come in through merit and they have to come in legally, very simple. [cheers and applause]
We will appoint prosecutors, judges, and justices who believe in enforcing the law, not their own political agenda. We will ensure equal justice for the citizens of every race, color, religion, and creed. We will defend the dignity of work and the sanctity of life. [cheers and applause] We will uphold religious liberty, free speech, and the right to keep and bear arms. [cheers and applause] We will strike down terrorists who threaten our citizens and we will keep America out of endless, ridiculous, foreign wars. [cheers and applause] We'll build up our military like it's never been built up before. We need our military for other reasons. We will have the strongest we have now. When I took over, our military was depleted. We have a lot of military people here. Our military was depleted, our planes were 50 years old. Now you have brand new, beautiful F-35s, we have brand-new rockets and missiles, we—and hopefully we never have to use them, I will say that. But the best way of not having to use them is to have them. If you have them—we learned that in the school yards, right? We learned that in the school yards, the best way is to have them. We have the strongest military we've ever had by far.
We'll end surprise medical billing, require price transparency, which I've already signed into law, which, by the way, kicks in on January 1st. You better elect me, North Carolina. [cheers and applause] I did price transparency and I've cut the price. Drugs are gonna start going down at levels nobody's ever seen, favored nations.
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. So I did price transparency, kicks in January 1st. Could you imagine if this guy's president and your prices start to go way down, hospitalization, doctors, you can choose your own doctor, unlike with Obama, right? Prices going way down, January 1st. I said, "Couldn't you start it sooner?" But statutorily that's when it had to start. Could you imagine if this guy's in and prices start dropping like a rock? And they'll say, "What a great president he is." He would have never done it. And your drug prices, prescription drug, I'm instituting favored nations clauses. So we're gonna pay what other nations pay at the lowest end. And you're gonna get back rebates that were given to middlemen who have to be the richest people in the world.
We'll protect Medicare and Social Security, and we will protect your Social Security. And we will always protect patients with pre-existing conditions, always. Always. [cheers and applause] America will land the first woman on the moon and the United States will be the first nation to land an astronaut on Mars. [cheers and applause] Very exciting. You know, we reopened NASA. That place was gone. They had grass growing out of the runways, you had to see it. Now it's the number one space center in the world by far. By far. You see what's going on. You see what's going on. We will restore patriotic education to our schools. Oh, you know what I'm talking about. Look at you. [cheers and applause] This is a very sophisticated group, Thom. You know what I'm talking about, patriotic education. [cheers and applause] Well, the first thing they do is they wanna take your history away.
Crowd. [chanting] USA! USA! USA! USA!
The President. That's a great group behind me. I don't know. [cheers and applause] They're activists. [cheers and applause] No, but you know what? You know what it means, they wanna take away your history. That's why the monuments and the statutes, they wanna knock them down. The first thing they do is take away your guts. It's guts. They take away your guts, they take away your statues, they take away your heroes. They take away your great generals. They take away your past. And I said it was gonna happen. I said, "You know what? They started off with generals and colonels and others that nobody ever heard of." And I thought that was bad. And then they went up a little bit and now I said, "Someday it's gonna be Robert E. Lee, someday it's gonna be Washington, someday it's gonna be Lincoln. Someday it's gonna be Jefferson, someday it's gonna be Benjamin Franklin." It's all of them. It's all of them. They take away your past. They're never taking away our past. They're never taking away our past. [cheers and applause] That's the way they do it. You study it. That's the way they go. They take away your guts.
And we'll teach our children to love our country, honor our history, and always respect our great American flag. [cheers and applause] And we will live by the timeless words of our national motto, "In God we trust." [cheers and applause]
Crowd. [chanting] USA! USA! USA! USA!
The President. This is better than the arenas, I have to say. [cheers and applause] Especially when you have a crowd like this. But they're like this. They have such spirit in this country. People love our country so much. I went to Texas, I went to Ohio, I went to Florida, it's always, it's always like this. They love, they love our country and we're not gonna disappoint anybody. We're not disappointing anybody. For years you had a president who apologized for America.
Crowd. [chanting] We love you! We love you! We love you! We love you! [cheers and applause]
The President. So you had a president who apologized for America, now you have a president who is standing up for America and standing up for the people of North Carolina. [cheers and applause] This is the most important election in the history of our country, and I wouldn't say that lightly. And frankly, I thought the last one was, and I said it, but they've gone to a level that nobody even thought possible. These people have gone stone-cold, crazy. And you know what? After we get in, we're gonna have tremendous success. And it was building. We were at a point, we were so successful before the plague came in from China. We were so successful that we were starting to get together. People forget. We were starting—success brings people together. It was so good. Our jobs numbers were so good.
Crowd Member. Whooo!
The President. And whether, whether it was the Black community, the Hispanic community, the Asian community, our jobs were so good, our numbers were so good. There was no—We were getting together and then the plague came in and we had to stop. We had to close it up. We had to open it and start all over again.
And you know, if you would have told me that we have one of the highest stock markets, some of the stock markets have already broken every record. You look at NASDAQ, you look at some—We have—We're far ahead of what I had planned. We're far ahead of schedule. But we did it once, we have to do it again because this was an unforeseen event, a terrible event, a horrible event. So many people died. Nobody should have died, not one person. So many people died, but if we didn't do it right, we would have been lo-... We would have lost millions of people. Millions of people. And—Just a terrible thing. But oftentimes I say, bring people together. And then I realized, if you look at that last few months, we were starting to come together. I was getting calls from, you won't believe it, Democrats. I was getting calls from Democrats and they were saying, "Wow, things are going really well." It was starting to happen and now we have to get it back to a level of great success because it'll happen again. There'll be great unity, eventually there'll be great unity. [cheers and applause]
So get your friends, and get your family, get your neighbors and your coworkers, and vote. And I say this because it's from Charlotte to Kitty Hawk, from Durham to Asheville, and from Wilmington to right here in Winston-Salem. [cheers and applause] We inherit the legacy of North Carolina patriots who gave their blood, sweat, and tears for this beloved nation. [cheers and applause] We stand on the shoulders of American heroes who crossed the oceans, blazed the trails, settled a continent, tamed the wilderness, dug out the Panama Canal, laid down the railroads, revolutionized industry, won two world wars, defeated fascism and communism, and made America the single greatest nation in the history of the world. And we are making it greater than ever before. [cheers and applause]
Proud and great citizens like you helped build this country and together, we are taking back our country. We are returning power to you, the American people. With your help, your devotion, and your drive, we are going to keep on working, we are going to keep on fighting, and we are going to keep on winning, winning, winning. [cheers and applause] We are one movement, one people, one family, and one glorious nation under God. And together with the incredible people of North Carolina, we will make America wealthy again—[cheers and applause]—we will make America strong again—[cheers and applause]—we will make America proud again—[cheers and applause]—we will make America safe again—[cheers and applause]—and we will make America great again. Thank you, North Carolina. Thank you.
[Music: Village People, Y.M.C.A.]
