
SAVANNAH GUTHRIE: Hi everybody, and good evening. It's good to have you with us, and welcome to Miami and our town hall with President Donald Trump. And we want to say right off the top, this is not how things were supposed to go tonight. This was supposed to be a town hall debate between Donald Trump and Joe Biden. But after the President contracted COVID, the debate commission announced it would have to be a virtual debate because of health concerns. The President then said he would not participate in a virtual debate. At that point, Joe Biden scheduled a town hall tonight in Pennsylvania on another network, and now the President is doing the same, his own town hall with the same venue format and time as NBC's town hall with Joe Biden last week. So the two candidates go head to head tonight, though, not face to face, each in a key battleground state.
And tonight, the President will be taking questions from voters here in Miami, who we should mention are socially distanced and they're wearing masks. And I should say, this audience looks a bit like America, it's divided. Some here voted for the president in 2016 and plan to again, some support Joe Biden, and some say they are truly undecided. We're going to get a mix of questions on a range of topics, and we're going to get to those questions in a moment. But first with all of that ado, welcome, Mr. President, and thank you for being here.
THE PRESIDENT: That was very well stated, I have to say. Good job.
GUTHRIE: Thank you. We're glad you're here, we're glad you're well. We send our best to the First Lady and to Barron.
THE PRESIDENT: Thank you, thank you.
GUTHRIE: Do you have any remaining symptoms from COVID?
THE PRESIDENT: Nothing whatsoever, I'm great, I feel good. I was in North Carolina today and did a big rally with tremendous turnout, and I just feel really good. Florida, Pennsylvania, were- They said, "Let's go to the hospital." I said, "That's okay. I'm going to respond to what you say." And we went over to Walter Reed, where you have tremendous professionals. They gave me Regeneron and Remdeceiver both. And all I know is I felt good the following day, I felt really good.
GUTHRIE: Did the doctors ever tell you that they saw pneumonia on your lung scans?
THE PRESIDENT: No, but they said the lungs are a little bit different, a little bit perhaps infected, and-
GUTHRIE: Infected with?
THE PRESIDENT: I don't know. I mean, I didn't do too much asking. I really felt good. I didn't have much of a problem with the lungs. I did have a little bit of a temperature. Obviously, I felt there was something missing, and then I tested, you know, I tested positive.
GUTHRIE: Well, let's talk about testing because there's a little bit of a, I guess, confusion about this. And I think we can clear it up.
THE PRESIDENT: Yeah, and there shouldn't be.
GUTHRIE: Your first positive test was Thursday, October 1st, okay? When was your last negative test? When did you last remember having a negative test?
THE PRESIDENT: Well, I test quite a bit, and I can tell you that before the debate, which I thought it was a very good debate, and I felt fantastically, I had no problems before.
GUTHRIE: Did you test the day of the debate?
THE PRESIDENT: I don't know, I don't even remember. I test all the time. But I can tell you this, after the debate, I guess a day or so, I think it was Thursday evening, maybe even late Thursday evening, I tested positive. That's when I first found out about it.
GUTHRIE: Well back to the debate, because the debate commission's rules, it was the honor system.
THE PRESIDENT: Yeah.
GUTHRIE: Would be that you would come with a negative test. You say you don't know if you've got a test on the day of the debate?
THE PRESIDENT: I had no problem. Again, the doctors do it. I don't ask them. I test all the time. And they...
GUTHRIE: Did you take a test, though, on the day of the debate?
THE PRESIDENT: If you ask as the doctor, they'll give you a perfect answer. But they take a test and I leave and I go about my business.
GUTHRIE: So you did you take a test on the day of the debate, I guess is the bottom line?
THE PRESIDENT: I probably did, and I took a test the day before and the day before, and I was always in great shape, and I was in great shape for the debate. And it was only after the debate, like a period of time after the debate that I said, "That's interesting." And they took a test and it tested positive.
GUTHRIE: Just to button it up, do you take a test every single day?
THE PRESIDENT: No. No, but I take a lot of tests.
GUTHRIE: Okay. And you don't know if you took a test the day of the debate?
THE PRESIDENT: Possibly I did, possibly I didn't. But the doctor has very accurate information and it's not only that doctor, it's many doctors. The one thing, if you're President, you have a lot of doctors you're surrounded by. But I was in great shape for the debate. And sometime after the debate, I tested positive, then that's when they decided to, let's go.
GUTHRIE: Okay, good. I hopefully provided some clarity for folks. Let's talk about the event that was held at the White House on the Saturday before you tested positive. Subsequent to that, 13 people connected to that event tested positive. There was an outdoor reception, you've seen the pictures. There was an indoor reception. People were not wearing masks. My question to you is, at this point in the pandemic, knowing what we know, shouldn't you have known better? Shouldn't the White House know better than to hold an event like that?
THE PRESIDENT: Well, they do a lot of testing in the White House, they test everybody including me, but they test everybody. And something happened. But as far as the mask is concerned, I'm good with masks. I'm okay with masks. I tell people, wear a mask. But just the other day, they came out with a statement that 85% of the people that wear masks catch it. So this is a very tricky...
GUTHRIE: It didn't say that. I know that study.
THE PRESIDENT: That's what I heard, and that's what I saw. And regardless, but everybody's tested and they're tested often. And I also knew that, hey, I'm President. I have to see people. I can't be in a basement. I can't be in a room. I can't be... I have to be out.
GUTHRIE: You can see people with a mask, though, right?
THE PRESIDENT: I can, but people with masks are catching it all the time. I mean, if you look at the Governor of Virginia, he was known for a mask. If you look at Thom Tillis, a great guy, he always had a mask, and they caught it.
GUTHRIE: Well, there are pictures of Thom Tillis, actually with one of Judge Barrett's kids not wearing a mask. But you know Chris Christie, he was part of your debate prep.
THE PRESIDENT: Yeah.
GUTHRIE: He was, I believe at that event. He came out tonight, he was sick, very sick. He was in the hospital for about a week.
THE PRESIDENT: Yes, I know this.
GUTHRIE: He came out tonight and said, "I was wrong not to wear a mask."
THE PRESIDENT: Well, I mean, he has to say that. I think it's great, he's a friend of mine. He's a good guy. And wrong or not wrong, you have to understand, as President, I can't be locked in a room someplace for the next year and just stay and do nothing. And every time I go into a crowd, I was with the parents of our fallen heroes. These people are the most incredible people. And they came up to me and they would hug me, and they would touch me, and I'm not going to not let them do it, to be honest with you.
GUTHRIE: Now, there was an event with the gold star families the day after the Supreme Court event.
THE PRESIDENT: A gold star event with the most incredible people you've ever seen. And I could have chosen not to talk to them, or to keep everybody away. And you know what? I don't think that's probably where it was caught, but maybe it was.
GUTHRIE: I going to say, you bring it up, you brought it up yourself. I mean, are you trying to suggest that? Do you believe a grieving military family gave you a COVID?
THE PRESIDENT: No, I don't know where it came from, and you don't know where it came from, and the doctors don't know where it came from. But as the President, I have to be out there. I also know...
GUTHRIE: Well, there's no one that says you can't be out there, but it's just about wearing masks and having... For example, your rallies.
THE PRESIDENT: I know this.
GUTHRIE: Your rallies don't require masks.
THE PRESIDENT: I mean, let's see, Kamala. She's got people now, people have it, and I'm not blaming her. I'm not saying, "Oh, she did a terrible thing." As President, I have to be out there. I can't be in a basement. I can't be locked in a very beautiful room someplace in the White House. And I want to see the gold star families, and I want to see everybody. And I also say to people all the time, it's risky doing it. It is risky doing it.
GUTHRIE: But as President, you're right. You want to be a leader, but you also are a leader and a setter of an example. And if you're not wearing a mask when your administration is saying, "Best practice right now is wear a mask," no, it's not foolproof. But that will...
THE PRESIDENT: But many people are catching it. Many people are getting this disease that was sent to us by China, and it shouldn't have been allowed to happen. But many people are getting this. And I mean, nobody's being blamed. Everybody is working hard to get this thing out of our country, get it out of the world. Look at what's going on in Europe, massive spikes. They've done a very good job, but now you take a look today at the UK, you take a look at Spain and France and Italy. There's tremendous spikes.
GUTHRIE: But our death rate is worse than, well, not Spain, but those other countries.
THE PRESIDENT: Well, I have things right here that will tell you exactly the opposite.
GUTHRIE: Me too.
THE PRESIDENT: The UK is up 2500%, because I knew you'd be doing this. I know you very well. The UK is up 2500%. The EU is up 722%. And the United States is down 21%.
GUTHRIE: But we have per... Our deaths per capita is among the highest among industrialized...
THE PRESIDENT: Excess mortality.
GUTHRIE: I'm sorry?
THE PRESIDENT: Excess mortality, we're a winner on the excess mortality. And what we've done has been amazing. And we have done an amazing job. And it's rounding the corner and we have the vaccines coming, and we have the therapies coming. And I'll tell you what, one thing. When I got it, I had a choice. Do nothing, or use some of the things that we're looking at, like in this case, Regeneron, and Eli Lilly makes something that's supposed to be incredible. And I think that maybe I wouldn't be doing this discussion with you right now. We have therapies now and cures, maybe you can use the word cure, but we have therapies that are absolutely incredible, Savannah.
GUTHRIE: I want to pick up on something you just said. You said we're rounding the corner.
THE PRESIDENT: I believe we're rounding the corner, yes.
GUTHRIE: Now 10% of the country approximately has had COVID. That means 80%-90%, 90%, let's do the math, is still vulnerable.
THE PRESIDENT: Right, right. That's right.
GUTHRIE: There's been some talk, including from the White House lately that perhaps it approves of what's called herd immunity. That's where you basically just let young people and everybody get sick. You try to protect the old people and those who are sick. And hopefully, it gets up to a certain level, and now we're all immune.
THE PRESIDENT: Yeah.
GUTHRIE: So let's just be clear about it. It also means more deaths. Do you support herd immunity as a strategy? Essentially, just let people get sick?
THE PRESIDENT: The cure can not be worse than the problem itself. We did the right thing. We were expected to lose 2,200,000 people, and maybe more than that. We're at 210,000 people. One person is too much, it should have never happened because of China. It happened because of China. And you have to get that and understand that. But it shouldn't have happened. But we were expected to lose, if you look at the original charts from original doctors who are respected by everybody, 2,200,00 people.
GUTHRIE: That 2 million figure, though, is if you literally did nothing.
THE PRESIDENT: We saved 2 million people.
GUTHRIE: The 2 million figure is if you did absolutely nothing, it would be 2 million. The question is, should the deaths be better than 200,000, when relative to the world we have a worse death rate?
THE PRESIDENT: I don't know, let me tell you what is happening. I left North Carolina, which I love. I left Pennsylvania. We won a big case in Michigan because that governor has a lockdown where nobody but her husband can do anything. He can go boating and do whatever he wants, but nobody else can. The fact is we're winning all these cases because it's unconstitutional what they're doing. And I think they're doing it for political reasons. But the fact is the cure, you can't let this continue to go on with the lockdowns. And I believe that on November 4th, you're going to have a lot of these governors.
Look at what's happening to New York. New York is a mess. They lost almost 40,000 people. They have a lockdown like you've never seen. Now they're open, it's like a ghost town. And Savannah, it's very important. People are leaving New York by the thousands, and you're going to have a hard time ever building it up again. So that cure, that so called cure that you talk about, it can't be worse than the problem. The problem is a bad problem.
GUTHRIE: We've got more questions on COVID so let's drop it, for now. We were supposed to, as mentioned, be watching you on a debate stage right now. We're not doing that, so let's clear up a few things from the last one. You were asked point blank to denounce white supremacy. In the moment, you didn't. You asked some follow up questions. "Who, specifically?" A couple of days later, on a different show...
THE PRESIDENT: Oh, you always do this.
GUTHRIE: ...you denounced white supremacy.
THE PRESIDENT: No, you always do this.
GUTHRIE: My question to you is...
THE PRESIDENT: You've done this to me, and everybody...
GUTHRIE: ...why does it seem like...
THE PRESIDENT: I denounce white supremacy. Okay?
GUTHRIE: You did, two days later.
THE PRESIDENT: I've denounced white supremacy, for years, but you always do it. You always start off with the question. You didn't ask Joe Biden, whether or not he denounces ANTIFA. I watched him on the same basic show with Lester Holt, and he was asking questions like Biden was a child.
GUTHRIE: Well, so this is a little bit of a dodge.
THE PRESIDENT: So, are you ready? Are you... Wait. Are you listening? I denounce white supremacy.
GUTHRIE: Okay.
THE PRESIDENT: What's your next question?
GUTHRIE: Do you feel, it feels sometimes you're hesitant to do so, like you wait a beat.
THE PRESIDENT: Hesitant? Here we go again. Every time... In fact, my people came, "I'm sure they'll ask you the white supremacy question." I denounce white supremacy.
GUTHRIE: Okay.
THE PRESIDENT: And frankly, you want to know something? I denounce ANTIFA, and I denounce these people on the left that are burning down our cities, that are run by Democrats who don't know what they're doing...
GUTHRIE: All right, while we're denouncing, let me ask you about QAnon. It is this theory that Democrats are a satanic pedophile ring and that you are the savior, of that. Now can you just, once and for all, state that that is completely not true, and...
THE PRESIDENT: So, I know... [crosstalk]
GUTHRIE: ...disavow QAnon in its entirety?
THE PRESIDENT: I know nothing about QAnon.
GUTHRIE: I just told you.
THE PRESIDENT: I know very little. You told me, but what you tell me, doesn't necessarily make it fact. I hate to say that. I know nothing about it. I do know they are very much against pedophilia. They fight it very hard. But I know nothing about it. If you'd like me to...
GUTHRIE: They believe that it is a Satanic cult run by the deep state.
THE PRESIDENT: ...study the subject. I'll tell you what I do know about. I know about ANTIFA, and I know about the radical left, and I know how violent they are and how vicious they are. And I know how they are burning down cities run by Democrats, not run by Republicans.
GUTHRIE: Republican Senator Ben Sasse said, quote, "QAnon is nuts and real leaders call conspiracy theories, conspiracy theories."
THE PRESIDENT: He may be right.
GUTHRIE: Why not just say, it's crazy and not true?
THE PRESIDENT: Can I be honest? He may be right. I just don't know about QAnon.
GUTHRIE: You do know.
THE PRESIDENT: I don't know. No, I don't know. I don't know. You tell me all about it.
GUTHRIE: Let me ask you another thing.
THE PRESIDENT: Let's waste the whole show. You start off with white supremacy. I denounce it. You start off with something else. Let's go. Keep asking me these questions. But let me just...
GUTHRIE: Okay, I do have one more in this vein.
THE PRESIDENT: ...let me just tell you. What I do hear about it, is they are very strongly against pedophilia. And I agree with that. I mean, I do agree with that...
GUTHRIE: Okay.
THE PRESIDENT: ...and I agree with it very strongly.
GUTHRIE: But there's not a Satanic pedophile cult being run by...
THE PRESIDENT: I have no idea. I know nothing about them.
GUTHRIE: You don't know that? Okay.
THE PRESIDENT: No, I don't know that.
GUTHRIE: You, just this week...
THE PRESIDENT: And neither do you, know that.
GUTHRIE: Okay. Just this week, you retweeted...
THE PRESIDENT: Why aren't you asking me about ANTIFA? Why aren't you asking me about the radical left?
GUTHRIE: Because you just, because you're volunteering it.
THE PRESIDENT: Why aren't you asking Joe Biden questions about, why doesn't he condemn ANTIFA? Why does he say it doesn't exist?
GUTHRIE: Because you're here, before me.
THE PRESIDENT: ANTIFA, no, excuse me. That's so cute. ANTIFA exists. They're vicious, they're violent. They kill people, and they're burning down our cities. And they happen to be radical left.
GUTHRIE: Just this week, you retweeted to your 87 million followers, a conspiracy theory that Joe Biden orchestrated to have SEAL Team Six, the Navy SEAL Team Six, killed to cover up the fake death of Bin Laden. Now, why would you send a lie like that to your followers?
THE PRESIDENT: I know nothing about it, can I ... [crosstalk]
GUTHRIE: You retweeted it.
THE PRESIDENT: That was a retweet. That was an opinion of somebody...
GUTHRIE: But...
THE PRESIDENT: ...and that was a retweet. I'll put it out there. People can decide for themselves. I don't take a position.
GUTHRIE: I don't get that, you're the President. You're not like, someone's crazy uncle who can just...
THE PRESIDENT: No, no. No, no.
GUTHRIE: ...retweet, whatever.
THE PRESIDENT: That was a retweet. And I do a lot of retweets. And frankly, because the media is so fake, and so corrupt, if I didn't have social media... I don't call it Twitter, I call it social media. I wouldn't be able to get the word out. And the word is...
GUTHRIE: Well, the word is false.
THE PRESIDENT: ...and you know what the word is? The word is very simple. We're building our country, stronger and better than it's ever been before.
GUTHRIE: Let's stop...
THE PRESIDENT: And that's what's happening. And everybody knows it.
GUTHRIE: Okay, we've got a bunch of questions for you.
THE PRESIDENT: You know what else the word is? We're winning in a lot of states.
GUTHRIE: Okay.
THE PRESIDENT: We're winning in a lot of States. You're going to see that.
GUTHRIE: Well, let me ask... Okay. I'm glad you brought up the election, because I do want to ask about that. That's another kind of leftover item. A lot of people have asked you, will you accept a peaceful transfer of power? You have said, repeatedly, "The only way we lose this election is, if it is rigged." Now, that is simply not true. The fact is, either candidate can lose fair and square, without ballot fraud.
THE PRESIDENT: Sure, they can. And do you know what?
GUTHRIE: So, will you accept the results of the election?
THE PRESIDENT: Win or lose, that's the way I want it to be. But when I see thousands of ballots, right? Unsolicited ballots, being given out by the millions, and thousands of them are dumped in dumpsters. And when you see ballots with the name Trump, military ballots, from our great military. And they're dumped in garbage cans...
GUTHRIE: That is a handful... We could go all night, which we won't.
THE PRESIDENT: No, no, it's happening every day.
GUTHRIE: But, we could go all night, one by one. A single case, a single day. You're talking about 150 million votes. Your own FBI director says, there is no evidence of widespread fraud.
THE PRESIDENT: Oh, really? Well, then he's not doing a very good job. All you have to do is pick up the papers every day. 50,000 in Ohio, the great state of Ohio. 50,000 in another location, I think North Carolina. 500,000 applications in Virginia. No, no, there's a tremendous problem.
But let me just tell you, they talk about the peaceful transfer, right? They spied on my campaign and they got caught. And they spied heavily, on my campaign. And they tried to take down a duly elected sitting president. And then, they talk about, "Will you accept a peaceful transfer?" And the answer is, yes, I will. But I want it to be an honest election. And so does everybody else. When I see thousands of ballots dumped in a garbage can, and they happen to have my name on it? I'm not happy about that.
GUTHRIE: Okay, but just... Those are case, there is no, there is in fact, no evidence of widespread fraud. And you are sowing doubt about our democracy.
THE PRESIDENT: Could I ask you, how can you say that?
GUTHRIE: Our democracy.
THE PRESIDENT: How can you say that? You do read newspapers?
GUTHRIE: I do.
THE PRESIDENT: You do watch the news?
GUTHRIE: Yes, I do.
THE PRESIDENT: I know you read the news, but do you watch it?
GUTHRIE: I do.
THE PRESIDENT: Because, every day, they're talking about ballots that are corrupt, that are fraudulent.
GUTHRIE: And millions that are...
THE PRESIDENT: Sure.
GUTHRIE: ...being processed right now.
THE PRESIDENT: Sure, sure. But you can win a race... Take a look at me. You can win a race by 1%.
GUTHRIE: So why are you laying the groundwork for that, right now?
THE PRESIDENT: I'm not, I don't want that to happen.
GUTHRIE: It's like, if I go play tennis with my husband and I say, "My ankle is hurting right now."
THE PRESIDENT: You know what? I don't want that to happen. Savannah. I want it to be clean.
GUTHRIE: Okay.
THE PRESIDENT: And I want... I really feel we're going to win, but I want this to be clean.
GUTHRIE: Let's get to questions.
THE PRESIDENT: But it's sort of ironic that you, and them, talk about the peaceful transfer when I spent three and a half years fighting off these maniacs. And now, it turns out, everything's there. That they were the ones that dealt with Russia, and it's too bad.
GUTHRIE: Okay.
THE PRESIDENT: Peaceful transfer, I absolutely want that. But ideally, I don't want to transfer, because I want to win.
GUTHRIE: Yes. And I think that, your words will probably reassure some folks. Let's get to our first voter. We've got Jacqueline Lugo. Now she is, I told you, this audience is truly split between y'all. You are leaning Biden, she voted for Clinton in 2016. She's registered as an Independent. Jacqueline, what's your question for the President? And hold the mic up close, and take off your mic, because it's hard to hear, out here.
THE PRESIDENT: Sure.
JACQUELINE LUGO: Good evening.
THE PRESIDENT: How are you?
LUGO: Welcome to Miami.
THE PRESIDENT: Thank you very much, it's beautiful.
LUGO: Mr. President, if you knew COVID-19, as you told Bob Woodward in February...
THE PRESIDENT: As what?
LUGO: As you told Bob Woodward in February, was airborne and deadlier than the flu, why did you only put in place a travel ban from China, and not put in place other measures mitigating the spread of COVID-19, potentially saving tens of thousands of American lives?
THE PRESIDENT: Well, I did put it in very early, as you know, Joe Biden was two months behind me, and he called me xenophobic and racist and everything else, because I put it in. And it turned out that I was 100% right. I also put it on Europe, very early, because I saw there was a lot of infection in Europe. And it's sort of an amazing question. And I appreciate the question, and respect the question, but the news doesn't get out the right answer.
Because I put on a travel ban far earlier than Dr. Fauci thought it was necessary. Who I like. Far earlier than the scientists... I was actually the only one that wanted to put it on. And I did it, actually against the advice of a lot of people, including Nancy Pelosi who had no clue what she was doing. And, Biden.
When I put on the travel ban... You know, I put it on in January. The end of January. When I put on the travel ban Joe Biden, and others, said, "This is ridiculous. You don't do that." Well, Dr. Fauci said, I saved thousands and thousands of lives.
GUTHRIE: Did your ...
THE PRESIDENT: I was early, I was extremely early, when I put on the travel ban.
GUTHRIE: Can I ask you, did your National Security Advisor, on January 28th in the Oval Office, warn you that this would be the greatest national security risk of your administration?
THE PRESIDENT: I read that, but no, he didn't.
GUTHRIE: He didn't say it, or you don't remember?
THE PRESIDENT: I read it, someplace. Maybe Woodward said it, or something. But no, he did not say that. But, I knew it was a big threat. At the same time, I don't want to panic this country. I don't want to go out and say, "Everybody's going to die. Everybody's going to..."
GUTHRIE: Isn't there a middle ground?
THE PRESIDENT: Okay?
GUTHRIE: You don't have to mislead...
THE PRESIDENT: No, there's not a middle ground.
GUTHRIE: ...but you can...
THE PRESIDENT: No, no. No. There's not a middle ground. You have to be safe. You have to be vigilant, and you have to be smart.
GUTHRIE: You're going to like this next couple of voters. It's a mom and a daughter.
THE PRESIDENT: Okay. Good.
GUTHRIE: Mom, Barbara voted for you in 2016. She's leaning to vote for you again. Now, her daughter was too young to vote last time, she's going to vote for her first time in a presidential campaign. And she is leaning, Biden. So imagine the dinner table at their house. Okay?
THE PRESIDENT: We'll talk you out of it.
GUTHRIE: So Barbara, why don't you go first, and ask your question.
BARBARA PEÑA: Bienvenido a Miami.
THE PRESIDENT: Thank you.
BARBARA PEÑA: Mr. Trump, as a frontline ER doctor, working through the coronavirus pandemic...
THE PRESIDENT: Right.
BARBARA PEÑA: ...I know firsthand, and I've seen that many hospitals throughout the United States, are suffering financial hardships. These economic effects are trickling down to the frontline workers.
THE PRESIDENT: Right.
BARBARA PEÑA: We are being... Across the country, frontline workers are being fired, they're being furloughed. Our salaries are being cut, and this is also happening another economic sectors as well, including the travel industry and hospitality.
THE PRESIDENT: Right.
BARBARA PEÑA: My question to you is, how are you going to get the United States back on track, both in terms of the economy and the pandemic?
THE PRESIDENT: So, it's happening. We just set a record, 11.4 million jobs. We are going to have a phenomenal third quarter, which will be announced on November 1st, just prior to the big November 3rd day, where I think you're going to see a red wave. But we're going to have a tremendous announcement. I believe. I mean, we're going to find out, but GDP is going through the roof. Jobs, real estate, houses. So many things are happening.
So, people were saying, we're going to have a 42% unemployment. Look, this was a thing that came into our country and it happened a hundred, more than a hundred years ago, and it happened now. They were talking about a 42% unemployment rate.
GUTHRIE: Who was talking about that?
THE PRESIDENT: It came out, it just came out...
GUTHRIE: I heard, 20%.
THE PRESIDENT: ...at 7.8% unemployment, and people can't even believe it. Our economy is going to be... Next year, if we don't have somebody that raises taxes and quadruples taxes, which they want to do, and it kills everything. Our economy is going to be phenomenal, next year. We're going to have a phenomenal...
And, I'll tell you, Savannah. We had the greatest economy in the history of our country last year, including the state of Florida, where we are now. In Pennsylvania, in North Carolina, in Ohio, every place. We had the greatest economy we ever had. We had to close it down, we saved two million lives. We're opening it up. We have a V-shape and it's coming back. It's coming back very fast.
One other thing, we really helped the hospitals. We've sent billions and billions of dollars to the hospitals. In addition, hundreds of millions of masks and gowns. And we went into the ventilator business, because this country was not equipped with ventilators. And I'm not blaming anybody for it. But we're now making thousands of ventilators a month, and we have all we can use. We're sending them all over the world, because the world needs them. So, they've worked very hard and really very, very effectively. Thank you. Great question.
GUTHRIE: Let's talk to Isabella, and put the mic close to your mouth. Okay, go ahead.
ISABELLA PEÑA: Mr. President, my parents are, as you heard, both frontline healthcare workers. And I've seen the physical and the mental toll that this pandemic has taken on them, firsthand. As well as the exacerbation of coronavirus, due to Americans who are not wearing masks or participating in social distancing. After contracting COVID-19 yourself, has your opinion changed on the importance of mask wearing?
THE PRESIDENT: No, because I was okay with the masks. I was good with it, but I've heard many different stories on masks. I had, being president, you have people, they bring meals, they bring this, they... And I had an instance recently, where a very wonderful person is bringing me a meal, and he's playing with his mask. And he's touching his mask, all over the place. And then he's bringing a plate in, and I'm saying, "Well, I don't know if that's so good." I mean, the good news, I didn't eat it. Okay? I decided not to eat it. This was a month ago. But I... Look, look, you have, on the masks, you have two stories. You have a story where they want, a story where they don't want. I am all for it.
GUTHRIE: Who is, I don't get that, because it's just... All of your public health officials, your administration, they're in unison about this.
THE PRESIDENT: Some. No.
GUTHRIE: They're all in unison about it. The University of Washington, which is, they have a model that your coronavirus task force relies on. Says that, if everyone wore a mask, you could cut expected deaths in half.
THE PRESIDENT: And then, you have other people that disagree.
GUTHRIE: 60,000 lives. Well, what does that mean?
THE PRESIDENT: Scott Atkins, if you look at Scott, Dr. Scott. He's from, great guy, Stanford. He will tell you that, he disagrees with you.
GUTHRIE: He's not an infectious disease expert.
THE PRESIDENT: Oh, I don't know. Look, he's an expert. He's one of the great experts of the world.
GUTHRIE: But I don't get it, because you have so much power and influence as president.
THE PRESIDENT: I'm all for it.
GUTHRIE: And you could go to your... You could require it at your rallies, and you could say...
THE PRESIDENT: I never said, "Don't wear them."
GUTHRIE: "Everyone put on a mask right now." And the University of Washington says, you would save lives.
THE PRESIDENT: Savannah, University of Washington. And then, you have other places, say different things. You have a lot of... Hey. Dr. Fauci said, "Don't wear a mask," right?
GUTHRIE: At first, but then everybody agreed.
THE PRESIDENT: Oh, I don't know. Then he changed his mind. But then, you have a report coming out two days ago, that 85% of the people wearing masks catch it.
GUTHRIE: I looked at that report, it's not about mask wearing. It was neutral on the question of masks.
THE PRESIDENT: Savannah. We're on the same side. I say, wear the mask. I'm fine with it.
GUTHRIE: Okay. Okay.
THE PRESIDENT: I have no problem. We're on the same side.
GUTHRIE: Let's take a break. We're going to get more questions, right after this.
THE PRESIDENT: Thank you.
[commercial break]
GUTHRIE: And we're back. We're live in Miami with President Trump for a town hall. Live in Miami with President Trump for a town hall. Thank you again, Mr. President. We have another voter. Now, Christie Alonzo, come on out, Christie, she is leaning slightly towards you, she says. She voted for you in 2016. Christie, you ready? Take the mask off, hold the mic close, and let's hear your question.
CRISTY MONTESINOS ALONSO: Thank you for your service, Mr. President.
THE PRESIDENT: Thank you. Thank you very much.
ALONSO: We're a hard-working middle-class family of four. My husband and I are both self-employed, and we have to get our own individual healthcare. As you know, healthcare costs have gone up considerably over the decades. And you had originally said you were going to repeal and replace Obamacare. What is your plan now in 2020 to make healthcare costs affordable for Americans like myself?
THE PRESIDENT: Good. So we got rid of the individual mandate on Obamacare, which was the worst part of Obamacare, and now you could actually say it's not Obamacare because that's how big it was, where you had to pay a fortune for the privilege of not having to pay for bad health insurance, so we got rid of that. That was a big, big thing. And by doing that, and we will always have... By the way, we're always protecting people with pre-existing conditions, and I can't say that more strongly, but we've been able to bring healthcare costs way down. Now, I took over Obamacare, got rid of the individual mandate, made it good, managed it much better. Remember, they had the $5 billion website disaster, and all of the problems they had. The problem with Obamacare, it's not good. We'd like to terminate it, and we want a much less expensive healthcare that's a much better healthcare, and that's where we're aiming. And if we can do that, and we have a very good chance of doing it, but we've also brought down the price of Obamacare. The problem with Obamacare, it basically is never going to be great, and I want to give great healthcare. So important. And thank you very much.
GUTHRIE: Mr. President, I got a follow-up pre-existing conditions. This is such a big issue for voters.
THE PRESIDENT: It is a big issue for me too.
GUTHRIE: In point of fact, your administration is about to go to the Supreme Court to argue to throw out the rest of Obamacare, which includes the protections for preexisting conditions.
THE PRESIDENT: That's right. That's right.
GUTHRIE: So your administration is in court right now, trying to get rid of that protection.
THE PRESIDENT: In order to replace it with a much better healthcare at a much lower price. And always, under all circumstances, we are going to protect the Republicans. And maybe I changed the party a lot over the last three years, but we will protect people with preexisting conditions. And Savannah, what I want to do, get rid of the terrible Obamacare. I've already done it to a large extent because as you know, the individual mandate is gone. That was the worst part.
GUTHRIE: You repealed, but you haven't replaced.
THE PRESIDENT: No, no.
GUTHRIE: Now, you've been in office almost four years.
THE PRESIDENT: We have done...
GUTHRIE: You have both houses of Congress, Senate and House, in Republican hands, and there is not a replacement yet.
THE PRESIDENT: That's right. I'm sorry, but if you look, we had both houses and what did we do? We got rid of the individual mandate. That went through the legislature.
GUTHRIE: But the promise was repeal and replace.
THE PRESIDENT: Look, look. We should be on the same side. I wanted very simple. I'm going to put it very simple. We would like to terminate it, and we would like to replace it with something that's much less expensive and much better. We will always protect people with preexisting conditions.
GUTHRIE: But if you're successful in court...
THE PRESIDENT: And here's the thing...
GUTHRIE: ...in November, those preexisting conditions, that promise will be gone.
THE PRESIDENT: If we don't succeed, we are running the remnants of whatever's left because we took it apart. We are running the remnants of whatever's left much better than the previous administration, which ran it very badly, but we'd like to have new healthcare much better and much less expensive.
GUTHRIE: Let me get to question number five. And you'll like this, he's stuck in traffic. His name is Joe White. He is registered as a Democrat. He says he's leaning toward Biden and voted for Hillary Clinton in 2016. And his question was a, a second stimulus payment has been broadly agreed upon by the Republicans and Democrats, and yet, now we're in October and it's still not passed. Why not use your office to make the second stimulus payment a separate targeted emergency relief package to help Americans weather the pandemic?
THE PRESIDENT: Well, we've actually passed three packages, and we're on our fourth, and I agree with him 100%. He should vote for me. The problem you have is Nancy Pelosi. She couldn't care less about the worker. She couldn't care less about our people. And we should have a stimulus, and I want a stimulus. The Republicans will approve a stimulus. The problem is she doesn't want to do it because she thinks it's bad for her election. The fact is, she's wrong because people know she's in our way, she's not approving it, she doesn't appreciate our people, and she doesn't appreciate, at all, our workers. Nancy Pelosi, we are ready to sign and pass stimulus, but she's got to approve it.
GUTHRIE: People do not love the back and forth of Washington, but this has been a rollercoaster. Back in early October, you one day tweeted, "No more negotiations until after election day. I'm walking away." Then, I think the next couple of days you said, "Maybe we can do something targeted."
THE PRESIDENT: That's right.
GUTHRIE: Then you said, "I want a big, big bill." But then Senate Republicans said, "No, we're not for that." So you are the big deal-maker. How come this is so... You yourself had changed positions.
THE PRESIDENT: That's right. Did you ever hear a word called negotiation when negotiating? Okay. I'm negotiating.
GUTHRIE: But people's lives are hanging in the balance.
THE PRESIDENT: You know what? And you know who I'm negotiating against? Nancy Pelosi, because she doesn't want to give them money. We should have stimulus. This was not our people's fault. This was China's fault. And she's penalizing our people. I'm ready to sign a big, beautiful stimulus. You saw the other day, I said, "Go big or go home." Right?
GUTHRIE: That's what I was talking about.
THE PRESIDENT: I want it to be big. I want it to be bold. I want the money to go to directly to the people.
GUTHRIE: Senate Republicans with you, they're going to go big?
THE PRESIDENT: They'll go. Yeah, they'll go. They'll go. They're going be very active.
GUTHRIE: Okay, because so far, they have not said they would.
THE PRESIDENT: I know, because I haven't asked them to because I can't get through Nancy Pelosi.
GUTHRIE: Okay.
THE PRESIDENT: If Nancy Pelosi and I, through my representatives or directly, I don't care, if we agree to something, the Republicans will agree to it.
GUTHRIE: Okay. Our next question comes from... Oh, this is interesting. She voted for Clinton in 2016, but recently changed her registration from Democrat to Independent. She says she's truly undecided. Her name's Becky Lightman. Hello, Becky. What's your question?
THE PRESIDENT: How are you?
BARBARA LIGHTMAN: Hi, I'm great. How are you?
THE PRESIDENT: Nice to see you. Thank you.
LIGHTMAN: Good to see you. So corporate tax rates are a hot button issue and you have cut corporate tax rates. And your opponent, Joe Biden, is planning to raise them. A lot of Americans think that corporations don't pay their share of taxes and want to see those tax rates increase. What do you say to those Americans to maybe tell them why you want the corporate tax rate lower and why that helps them?
THE PRESIDENT: It's a great question. We've created more jobs than this country has ever created. We were up to 160 million jobs. We were never even close to that number. We were just hitting 160 million jobs, companies are pouring into our nation because of the tax rate, and if Biden comes in and raises taxes on everybody, including middle income taxes, which he wants to do, you will blow this thing, and you'll end up with a depression, the likes of which you've never had. That's what's going to happen. We have something that's really good. The reason we're coming back so strong is because we built a very strong foundation.
Companies are moving in. Car companies are moving into Michigan, into Ohio, into South Carolina, and North Carolina, just today, so what's happening is, they're coming in because we reduced the taxes. Our taxes, our corporate taxes were the highest in the world, and now they're among the lower taxes. They're not the lowest, but they're among the lowest. And what that means, is jobs, but also we're doing a very big, and we've done, a very big middle income tax package. So if we get in, we're going to do the middle income tax package, but it's a great question. And if he comes along and raises rates, all those companies that are coming in, they will leave the U.S. so fast your head will spin. We can't let that happen. Thank you.
GUTHRIE: On the subject of taxes, as you know, the New York times has obtained, it says years of your tax returns among other things, it says that you have debts of approximately $421 million that you have personally guaranteed, and that will come due in the next four years. The question is, on behalf of voters, who do you owe $421 million to?
THE PRESIDENT: Okay, first of all, let me answer. What they did is illegal, number one. Also, the numbers are all wrong, with the numbers they released. And just so you understand, when you have a lot of real estate, I have real estate, you know a lot of it. Okay? Right down the road, Doral, big stuff, great stuff. When I decided to run, I'm very underlevered, fortunately, but I'm very underlevered. I have a very, very small percentage of debt compared. In fact, some of it, I did as favors to institutions that wanted to loan me money. $400 million compared to the assets that I have, all of these great properties all over the world, and frankly, The Bank of America building in San Francisco. I don't love what's happening to San Francisco. 1290 Avenue of the Americas, one of the biggest office buildings.
GUTHRIE: Well do I hear you right? It sounds like you're saying $400 million isn't that much. But are you confirming that, yes, you do owe some $400 million?
THE PRESIDENT: What I'm saying is that, it's a tiny percentage of my net worth.
GUTHRIE: That sounds like yes.
THE PRESIDENT: And you'll see that soon because we're doing things. We've given, I think it's 108 or 112 pages of financial detail to elections, and we have to file as the president, as any politician, you have to file. Nobody ever looks at that. When they do, they see how incredible a company is, but more importantly, they see where this debt is. No, I don't owe Russia money. I owe a very, very small... It's called mortgages. People have a house, they put a mortgage.
GUTHRIE: Any foreign bank? Any foreign entity?
THE PRESIDENT: Not that I know of, but I will probably, because it's so easy to solve, and if you'd like to do, I will let you know who I owe, whatever small amount of money. I want to say two things. Number one, it's a very small amount of money. Number two, it's very straight. It's very, very straight, but it's a tiny percentage of the worth. Did you ever hear the expression underlevered?
GUTHRIE: Yeah.
THE PRESIDENT: I am extremely underlevered.
GUTHRIE: Well, here's the thing. You could clear this up tonight by just releasing your tax returns yourself. That's what I don't understand. I think people are just wondering, you're the only...
THE PRESIDENT: As you know, I'm under audit. It turned out that I am under audit.
GUTHRIE: Yes, but the IRS said... You are.
THE PRESIDENT: But they actually... Excuse me. No, no.
GUTHRIE: But the IRS says that doesn't stop you from releasing.
THE PRESIDENT: But you accused me of not being under audit previously.
GUTHRIE: I did not.
THE PRESIDENT: And so did other people at NBC. And I am under audit.
GUTHRIE: You are.
THE PRESIDENT: So that one's solved. That's good. I am under audit. No person in their right mind would release, prior to working out the deal with the IRS. And I'll go a step further. I'm treated very badly by the IRS. They treat me very, very badly. You have people in there from previous administrations that treat me very badly, but we're under audit. It's very routine, in many ways, but we're under audit. They like to change the game, change the rules, do everything. You saw what they did with the tea party people. You saw what they did with the religious group.
GUTHRIE: But to be clear, there is no law or rule that prohibits you from releasing your tax returns.
THE PRESIDENT: No, except common sense, and intelligence, and having lawyers that say... Because I would love to release them, and as soon as we come to a conclusion, I will release them, and very gladly, but if you go to elections, and if you take a look, you'll see 112, I think it's 112, it talks about the income, which is rather massive. It talks about all of the properties. They have them listed. You can never learn more, but you know what happened? People went there. All the reporters went. There was a feeding frenzy. This was originally, when I filed it. And I filed it every year. I update it every year. My son is here. They run the company. I don't run the company.
GUTHRIE: It also says that you've paid $750 in taxes in the year you were elected. Is that true or not?
THE PRESIDENT: Yeah, because that's a statutory number. It's a statutory.
GUTHRIE: But is that true?
THE PRESIDENT: I think it's a filing number. You pay 750, it's a filing or a filing fee.
GUTHRIE: But is that all you paid? Because most people here probably paid more.
THE PRESIDENT: No, I don't know. I can tell you this. If they have my tax returns, as you know, they have to go to jail. It's illegal, but their numbers were wrong, but let me tell you what else. I don't owe money to any of these sinister people. This has been going on for years now. Russia, Russia, Russia. It turned out to be a hoax, and it turned out to be that Hillary Clinton and the Democrats were dealing with Russia, not me. It's a whole hoax. So I would not mind at all saying who it is, but it's a very small... When you look at vast properties like I have, and they're big, and they're beautiful, and they're well located. When you look at that, the amount of money, $400 million is a peanut. It's extremely underlevered. And it's levered with normal banks. Not a big deal.
GUTHRIE: All right, let's take a break. We'll get more voter questions right after this.
THE PRESIDENT: Thank you. Thank you.
[commercial break]
GUTHRIE: We are live in Miami in the middle of a town hall with President Trump. Thank you again for being here.
THE PRESIDENT: Thank you.
GUTHRIE: We've got another voter, Adam Schucher. He voted for Clinton in 2016. He's registered as a Democrat and says he's supporting Biden. Adam, take it away.
ADAM SCHUCHER: Thank you, Savannah. Thank you, Mr. President.
THE PRESIDENT: Thank you, Adam.
SCHUCHER: Four years ago, Senate leadership said it was inappropriate to push through a nominee in an election year, yet they fast-tracked your nominee for the Supreme Court just today. The question I have for you is, what do you say to the voter that thinks it's hypocritical to act in that manner and that they can't trust Republicans' word?
THE PRESIDENT: So when I was elected, and when a president is elected, they're elected for a period of four years. And Justice Ginsburg said it best. I think, talking about president Obama having to do with somebody else, that the president is put there for four years, not for three years. So during this fourth year, it happened to come up, unfortunately, because I had great respect for Justice Ginsburg. But a vacancy happened to come up, and we picked somebody that's outstanding. She has been an absolute star, and I'm extremely proud of it. But again, plenty of time.
There's plenty of time. We're going to do it before the election, but we also have much time after the election. But there's no reason to wait, because it's almost unanimous, it seems to me, certainly within the Republican party. And frankly, most of the Democrats within closed rooms, I guarantee you that. This is an outstanding person, and I'm using my fourth term. And if you look at it and if you put the shoe on the other foot, if they had this, they would do it 100%. So there's been 29 times when this has happened. All 29 times a president has done exactly what I've done.
GUTHRIE: To the voter's point, I'll just say that in 2016, you were on another show, actually another morning show, and you were asked whether President Obama should nominate a Supreme Court Justice Merrick Garland. And you said, "I think the Senate should wait until the next president, and let the president pick." Now that was eight months before the election. This is three weeks before the election.
THE PRESIDENT: So I have a lot of respect, by the way, for...
GUTHRIE: So you have changed your position on this?
THE PRESIDENT: I have a lot of respect for Judge Garland. I want to tell you that. But I'll tell you, the whole ball game changed when I saw the way they treated Justice Kavanaugh. I have never seen any human being, and I'm not just talking about Supreme Court... I have never seen a human being treated so badly with false accusations and everything else. I have never seen anything like it. And you know what the truth is, Savannah? Like it or not, the ball game changed a lot. There has never been anybody treated so badly as, now Justice Kavanaugh.
GUTHRIE: You've mentioned that you would like to see Amy Coney Barrett confirmed to the Supreme Court in case any challenges come up in connection with the election. Do you expect her to rule for you?
THE PRESIDENT: Well, I think she'll have to make that decision. I don't think she has any conflict at all. A Supreme Court judge does not have... They can make their own decision. They actually have additional power to make that decision. It would be totally up to her. I would think that she would be able to rule either for me or against me, being I don't see any conflict whatsoever. We have an election coming up. I think it's the most important election in the history of our country. If for any chance, and it probably won't... And I hope it doesn't ever get to the Supreme Court. But if it did, I would think that she would rule one way or the other. I would think so.
GUTHRIE: But for you? You think she would rule for you?
THE PRESIDENT: I have no idea.
GUTHRIE: Of course she'll rule one way or the other, but...
THE PRESIDENT: Because believe it or not, I never asked her about it. I never talked about it. I didn't talk about any of the obvious things that you could talk about. And I think a lot of people in my position might. But in speaking to a lot of very brilliant people and people that do this for a living, they say it's better not to talk. So I talked to her about life. I talked to her about the fact, "Would you like to do this? Are you willing to do this?" Because it's a tremendous burden. The answer was, "Yes." She's unbelievably well-qualified, but I never spoke to her about these various questions.
GUTHRIE: Let's get our next voter. She's leaning to you, Mr. President. She voted for you in 2016. She is a registered Republican. Her name is Moriah Greene. Mariah, what's your question?
THE PRESIDENT: Thank you very much.
MORIAH GREENE: Thank you. Good evening, Mr. President. I'm honored to be with you here tonight, sir. So thank you. I'm a pro-life millennial. And my question for you today is, if Roe v. Wade is ultimately overturned in the future, what protections would be put in place or kept for where the mother's life is in jeopardy in relation to high risk pregnancies?
THE PRESIDENT: Well, again, I'm not ruling on this. And Roe v. Wade is something that a lot of people would say, obviously, you're going to speak to somebody. Also two other great Justices, Justice Gorsuch, and Justice Kavanaugh... I never spoke to them about Roe v. Wade. I never spoke to them about election laws. I never spoke to them about anything. And I've done the right thing from a moral standpoint. I don't even know from a legal standpoint, but it was the right thing. I think, depending on what happens with Roe v. Wade, I think that perhaps it could get sent down to the states, and the states would decide. I also think perhaps nothing will happen. I have not talked to her about it. I think it would be inappropriate to talk to her about it. And some people would say, "You can talk to about it." I just think it would be inappropriate.
GUTHRIE: But what is your preference? Because agreed, that's not something you should talk to the judge about. But would you like to see Roe versus Wade overturned?
THE PRESIDENT: I would like to see a brilliant jurist, a brilliant person who has done this in great depth and has actually skirted this issue for a long time, make a decision. And that's why I chose her. I think that she's going to make a great decision. I did not tell her what decision to make. And I think it would be inappropriate to say right now, because I don't want to do anything to influence her. I want her to get approved, and then I want her to go by the law. And I know she's going to make a great decision for our country, along with the other two people I put there.
GUTHRIE: You're running as a pro-life Republican. Most pro-life Republicans would like to see Roe v. Wade overturned and abortion banned.
THE PRESIDENT: Many of them would. Perhaps most of them would. I am telling you, I don't want to do anything to influence anything right now. I don't want to go out tomorrow and say, "Oh, he's trying to give her a signal." Because I didn't speak to her about it. I've done the right thing in so doing. How she's going to rule, you're going to find out perhaps. Or you might not find out. It may never get there. It may never get there. We'll see what happens.
GUTHRIE: All right. We have another question. This is Cindy Velez. She is undecided. She says she's leaning to Biden, and she did vote for Clinton in 2016. She's registered as a Democrat. Hi Cindy. What's your question?
CINDY VELEZ: Good evening, Savannah.
THE PRESIDENT: Hi, Cindy. Thank you.
VELEZ: Good evening, Mr. President.
THE PRESIDENT: Thank you very much.
VELEZ: As the mother of a young male of color, I have reason to respect authority, not only because it's the right thing to do, but also out of fear that he may face profiling or be considered a criminal. As an educator, I've also had similar conversations with my high school students. Mr. President, what will you and your administration do to better prepare our law enforcement officers to work in collaboration with the communities that they serve and also to protect the lives of innocent Black and Latinos from police brutality and injustice?
THE PRESIDENT: Right. I fully understand the question, and I saw everything that you saw over the summer. And it was a terrible thing, a terrible thing to watch. We have a Senator named Tim Scott from South Carolina. He came up with a bill that should have been approved. It was great. It was a bill that was strong in terms of law enforcement, and strong in terms of enforcing the proper thing, and doing the proper thing by law enforcement. And the Democrats just wouldn't go for it. They wouldn't go for it at all. And I don't know why, because it was a really great bill. But I do have to say this. And some people don't like it when I say it, but a lot of people agree. I have done more for the African American community than any president. With the exception of Abraham Lincoln. Criminal justice reform, prison reform, historically Black colleges and universities. I got them funded, they were on a year to year basis. They could have been put out of business. As soon as our country had a little bad year, they would have said, "I'm sorry, we're not going to fund you." I got them 10 year funding and financing. And more than they even asked for. I became very friendly with a lot of the heads. But we've done more... And of course, opportunity zones. But criminal justice reform, everybody said it could not be done. President Obama and Biden never even tried to do it. They never even tried. But I say that, and I say it often. I'll say it loud, and I'm very proud of it. And I have a great relationship because of what I've done with the African-American community. I'm very proud of it.
GUTHRIE: Let's go to our next question. We have Paulette Dale, she leans slightly to Biden. She voted for Clinton in 2016. She's registered as a Republican. Paulette, what's your question?
PAULETTE DALE: Thank you. Good evening, Mr. President.
THE PRESIDENT: Thank you. Thank you very much.
DALE: I have to say, you have a great smile.
THE PRESIDENT: Thank you. Thank you.
DALE: He does. You're so handsome when you smile. As the daughter of immigrants to the United States who fled Eastern Europe due to religious persecution, the United States immigration policies are very personal for me.
THE PRESIDENT: Right.
DALE: Surveys show that most Americans, and the majority of Republicans, support the Dreamers program. So my question for you, Mr. President, is if you are elected to a second term, do you expect to pursue your previous efforts to cut the DACA program?
THE PRESIDENT: Yeah.
DALE: Why or why not?
THE PRESIDENT: DACA is somewhat different than Dreamers. You understand that, and you understand it better than anybody, probably, in this room. Where do you come from, by the way, originally? Where?
DALE: My grandparents were from Russia and Poland.
THE PRESIDENT: That's very good. Okay. So we are going to take care of DACA. We're going to take care of Dreamer. It's working right now. We're negotiating different aspects of immigration and immigration law. We've built now, over 400 miles of border wall, southern border. Mexico is working very closely with us. We have the strongest border we've ever had. We want people to come into our country. They have to come in legally. But we are working very hard on the DACA program. And you will be, I think, very happy over the course of the next year.
DALE: Thank you.
THE PRESIDENT: Because I feel the same way as you do about it.
DALE: Thank you, Mr. President.
THE PRESIDENT: Thank you. Thank you very much.
GUTHRIE: Mr. President, in point of fact, the DACA program... Under your administration, no new applicants are allowed. And in fact, the DACA recipients now have to renew every year as opposed to every two years. So in fact, the DACA program has been curtailed by your administration.
THE PRESIDENT: Well, what happens is because of the pandemic, much changed on the immigration front. Mexico is heavily infected, as you know. And we've made it very, very difficult to come in because of the pandemic, and other reasons, and crime. But we have a very strong border right now, and we have to keep it that way. But we want people to come into our country, but they have to come in through a merit system, and they have to come in legally. And people are very, very happy with it. You haven't heard any complaints about that. But what happened is because of the pandemic, we have to be extra cautious.
GUTHRIE: You have been promising this immigration bill since, well, at least July, when you told my colleague on Telemundo it was coming. But nothing's come yet.
THE PRESIDENT: It's very happy. The fact is, we got rid of catch and release, which is a disaster. You catch somebody. They could be a murderer. That could be a rapist, and we're supposed to release them into our country. These are the laws that I inherited. We ended that program. Now, I think you're going to see something very, very good. The whole immigration... If you look at what's going on, people used to pour into our country. And especially during the pandemic, I think even you, Savannah, will be very impressed with what we've done.
GUTHRIE: Sir, we have about 30 seconds left.
THE PRESIDENT: Sure.
GUTHRIE: I think about people sitting out there tonight. There are some who love you. Some of them are sitting right around here, and some who will never vote for you. But there are people in the middle. There are people who aren't sure.
THE PRESIDENT: That's right.
GUTHRIE: There are people who want to know why they should give you a second chance and how you might improve in a second term. 30 seconds. What would you say to them?
THE PRESIDENT: Because I've done a great job. We have the strongest economy in the world. We closed it up. We are coming around the corner. The vaccines are coming out soon, and our economy is strong. We are at a level with jobs like we've never been before. We've rebuilt our military. We've rebuilt our borders. We had no borders. We had no nothing. We've rebuilt so much. We've given you the greatest tax cut in the history of our country. Greatest regulation cut, equally as important. And we created new levels of jobs that nobody thought was possible. And next year is going to be better than ever before.
GUTHRIE: I got to leave it there. I got a wrap from the control room. Mr. President, thank you for your time.
THE PRESIDENT: Thank you very much.
GUTHRIE: Thank you for listening to the voters' questions. That concludes our town hall. We do want to thank the president again, as well as our audience in hot Miami, and all of you watching at home. And a reminder, Donald Trump and Joe Biden are scheduled to meet in person a week from tonight in Nashville, a second and final presidential debate, moderated by our own Kristen Welker. Have a good evening, and thanks for being with us.
