
The President. Thank you very much. Good afternoon. We continue to see a number of positive signs that the virus has passed its peak. It's been very devastating all over the world. A hundred and eighty-four countries. Probably more. That's what the number was as of a week ago.
Dr. Birx will walk through some of these trends in a few moments, but they're very positive trends for winning. We're going to win. We're going to close it out.
While we mourn the tragic loss of life—and you can't mourn it any stronger than we're mourning it—the United States has produced dramatically better health outcomes than any other country, with the possible exception of Germany. And I think we're as good or better.
On a per capita basis—remember that: On a per capita basis, our mortality rate is far lower than other nations of Western Europe, with the lone exception of possibly Germany. This includes the U.K., Switzerland, Belgium, the Netherlands, Italy, France. Spain, for example, has a mortality rate that is nearly four times that of the United States, but you don't hear that. You hear we have more death. But we're much bigger country than any of those countries by far.
So when the fake news gets out there, and they start talking about the United States is number one—but we're not number one; China is number one, just so you understand. China is number one by a lot. It's not even close. They're way ahead of us in terms of death. It's not even close. You know it. I know it. And they know it. But you don't want to report it. Why? You'll have to explain that. Someday, I'll explain it.
Since we released the guidelines to open up America again—and this was 2 days ago—a number of States, led by both Democrat and Republican Governors, have announced concrete steps to begin a safe, gradual, and phased opening. Texas and Vermont will allow certain businesses to open on Monday while still requiring appropriate social distancing precautions. And I can tell you the Governor of Texas, Greg Abbott, he knows what he's doing. He's a great Governor. He knows exactly what he's doing. Montana will begin lifting restrictions on Friday.
Ohio, North Dakota, and Idaho have advised nonessential businesses to prepare for a phased opening starting May 1.
Throughout this crisis, my administration has taken unprecedented actions to rush economic relief to our citizens. As an example, you don't hear anymore about ventilators. What happened to the ventilators? And now they're giving you the other; it's called "testing." Testing. But they don't want to use all of the capacity that we've created. We have tremendous capacity. Dr. Birx will be explaining that. They know that. The Governors know that. The Democrat Governors know that; they're the ones that are complaining.
Through the Paycheck Protection Program, we've already processed nearly $350 billion to 1.6 million small businesses across the Nation to keep American workers on the payroll. So we're asking the Democrats to get it done. This should be bipartisan. This should be a hundred-percent vote. And it's really been incredible. The $350 billion that's been approved is so popular, and it's keeping businesses open. It will be open, hopefully, forever.
Our swift action is directly supporting 30 million American jobs. Amy Wright, from North Carolina, as an example, said the program is a "game changer" for her and her family. It's coffee shops. And she has 120 employees, many of whom have developmental and intellectual disabilities. And now they're all staying, and they're getting paid. And she's got a dream, and it's going to take place very quickly when she opens again. So, Amy, good luck. North Carolina— great place.
Scott and Julie Alderink helped lead a church and own a restaurant in South Dakota, with about 15 employees. They were already starting layoffs. Layoffs were moving along rapidly. But now they've hired their employees back, and they can keep the restaurant open. And it will be moving quickly—very quickly—as opposed to not having anybody and probably not having a place to have all of these people employed. She would have been out of business. She would have been gone.
The Paycheck Protection Program funding is now fully drained. It's out. It's gone. Three hundred and fifty billion dollars to small businesses. And, in turn, it goes to the employees of those small businesses.
Lawmakers must stop blocking these funds and replenish the program without delay. The Democrats have to come onboard. I used to read that these were Democrat programs, not Republican. It seems to have switched around a lot, hasn't it? Huh? Switched around a lot. The Republicans want it. I think the Democrats probably do too.
But they also want other things that are unacceptable. This is about COVID. This is about the plague and what it's done to us. This isn't about extraneous things that they've been trying to get for years and that our country doesn't want them to have.
As we enter the next stage of our battle, we are continuing our relentless effort to destroy the virus. My administration is taking steps to protect high-risk communities by providing funding for 13,000 community health center sites and mobile medical stations.
In order to equip them with the most advanced and robust testing capabilities, these sites are incredible. What they can do is incredible. The job they do is incredible. These centers provide care to 28 million people living in medically underserved urban and rural regions, including many African American and Hispanic communities. We're taking care of them. And it's so important, because you've all been reading about the disproportionate numbers on African American, and you're reading a little bit less about Hispanic, but likewise Hispanic communities. The numbers are disproportionate. In fact, we're doing big studies on it right now. We don't like it. Not right.
Nationwide, we've now conducted over 4 million tests, and Deborah will be talking about that. It's double the number conducted by any other country on Earth. So that's more than two times, actually, the number conducted by any other country on Earth. You hear so much about testing. What we've done is incredible on testing. And I started with an obsolete, broken system from a previous administration or administrations. But I would really say "administration" for a different reason, because testing has become so advanced over the last number of years, and we have the most advanced of all.
I spoke with other nations this morning—the leaders—and they all are talking about our great testing capability, and some of them want to know what to do; what—how can they get involved, because they need it for their own countries.
In Louisiana, Massachusetts, Rhode Island, New York, and other hotspots, we have also tested more people per capita, by far, than Italy, Spain, Germany, France, and the United Kingdom, and all other major countries. So think of that. In New York, for instance, per capita testing is 6-percent higher than in Singapore. In fact, there's a typo. It's 67-percent higher. That's a big difference.
I'd say there's a big difference between 6 percent and sixty—I was looking; I said, 6 percent doesn't look too good. It's 67 percent—good job out there—higher than Singapore; 64-percent higher than South Korea; and 47 percent higher than Australia. So it's 67-percent higher than Singapore, which is a very advanced place in terms of what they're doing.
My administration has also been speaking frequently with many of the Governors to help them find and unlock the vast unused testing capacity that exists in their States. Dr. Birx discussed yesterday the commercial and academic laboratories, and the States have tremendous unused capability, which they can use. The Governors should use it. Tremendous unused capability, and they're waiting for business from these Governors that—some of them complain. I must tell you, for the most part, we're getting along great with them, but some of them like to complain.
But I still go back, because the hardest thing of all, by far, by a factor of 20, is the ventilators. And now we're the king of ventilators. We have ventilators.
We're going to be helping other countries very soon. We're going to be helping Mexico. I spoke with the President of Mexico. He's great. A great guy. And I told him we're going to be helping him. They desperately, in Mexico, need ventilators, and I told him we're going to be helping him very substantially. We're in a position to do that. We're building, now, thousands a week. And they're coming in rapidly, and they're very, very high quality.
But we're also helping Governors to develop strategies to smartly deploy their testing capacity to protect vulnerable and underserved populations, while getting Americans at lower risk safely back to work.
So, again, we have tremendous testing capacity. Now, a lot of people like the Abbott test that we came up with. Abbott is a brandnew technology, brandnew test. It's great. It's 5 minutes, boom, you put it in. And we're making thousands of machines. Abbott is making thousands and thousands of machines. But not everybody is going to get that one, but they're going to get others. We have numerous platforms which we'll talk about in a minute.
Unfortunately, some partisan voices are attempting to politicize the issue of testing, which they shouldn't be doing, because I inherited broken junk. Just as they did with ventilators where we had virtually none, and the hospitals were empty. For the most part, the hospitals didn't have ventilators. We had to take care of the whole country, and we did a job, the likes of which nobody—we assembled an army of young, brilliant people. For the most part, young; a couple of older ones. [Laughter] But for the most part, they were young, brilliant geniuses that did a job like nobody would believe. I wish you could have seen it. Around the clock.
And now the rest of the world is coming to us, asking if we could help them with ventilators, because they're very complicated, very expensive. They're very hard to build. And we have them coming in by the thousands. But you don't hear that from even the Governors. Nobody is complaining about ventilators. And if there was a surge, we could have ventilators to them within hours, because we have in stockpile almost 10,000 ventilators.
You don't hear about hospital beds. When I first started, everyone was talking: "Oh, hospitals beds. Hospitals beds." The Governor of New York correctly asked me for hospital beds, and we got the Army Corps of Engineers out, and they built them. He needed them. I mean, he— we went—I know he said that we were projecting. We're not projecting New York. We're listening to the Governors. He wanted them. He needed them. And we gave him thousands of beds in Javits Center. We brought the ship. And then, the ship, we had it converted to COVID–19. And that was a big deal, by the way, because of ventilation and all the things we had to do. But we did.
And fortunately for him—and for us, all of us—they haven't used either one very much because the numbers have gone down significantly. But it was there, and it was built, and it was beautiful. Two thousand nine hundred beds. It was incredible what they did. They did it in a matter of a few days.
But unfortunately—and it was very good; the relationship was very good. And I'm, frankly, glad they don't need them, but they were there. Louisiana, the same thing. I think the Governor— a Democrat, good guy—and he will, I think, tell you a story that we had more than enough, and I said, "Well, we're supposed to build one more." I called him, and I said, "You know, if we don't have to build this hospital"—it was an additional anywhere from 500 to 1,000 beds. "If you don't need it, would it be possible that we don't build it? We'd like to build it someplace else, or not build it at all and save money," which is okay for Government too; use it someplace else. And he called call me back the next day, and he said, "Sir, we don't need it." I said, "That's great that you say that. I appreciate it." And he didn't need it.
But we were ready to go, and we took good care of Louisiana. We took good care of Michigan. We took good care of every place. We didn't miss a trick.
And we're in great shape on testing. We have different platforms. We actually have nine different platforms. And on Monday, we're going to be adding one; that will be 9 to 10. I don't like to count on them before they're up, but we'll have anywhere from 9 to 10 platforms with a tremendous testing capability. And people can go and especially with phase one.
Now, at the same time—just like with ventilators—we're building now the best ventilators. Just like with ventilators, our testing is getting better and better. I took the first test. The first test was not pleasant. This was not a pleasant thing. I said, "You've got to be kidding" to the doctor. "You've got to be kidding." Up your nose, and then we hang a right, and it goes down here. And then we'll wiggle it around here, under your eye. And then, we'll pull it out, and we'll say—I said: "No, that's—there's no way that can happen. Is that the way it goes? You sure?" This was a very unpleasant test.
And then, I was tested a few weeks later with the new test that just came out, the Abbott, where they just touch your nose, basically. And they put it in a machine, and literally, a few minutes later, they tell you if you're fine. And I was lucky in both cases, because I've seen the damage that this does to people.
But we have great tests. They've really gotten better and better and better as we go along. But we have a tremendous lab capability—laboratory capability all over the country. And for some reason, the Governors, they're not—a lot of them are, but some of the Governors like to complain, and they're not using it. We have tremendous capability. We're ready for them.
And, as we go along, just like with ventilators, we'll get better, more advanced, and you know, it will be—we'll be able to do things that nobody would have even believed possible. But we started off with a broken system. We inherited a broken, terrible system.
And I always say it: Our cupboards were bare. We had very little in our Stockpile. Now we're loaded up. And we also loaded up these hospitals. And you know, we're talking about payment. We gave billions of dollars' worth of things to hospitals, and we'll have to work that out at some point. In fact, I guess they're going to be working that out with Congress.
But we loaded up hospitals. The Federal Government loaded up hospitals with things to take care of people that are very desperately—and we're not—we weren't worried about payment at that time. We said, "You'll take care of it at the right time."
But we gave billions and billions and billions of dollars' worth of medical goods and medicines and equipment to hospitals. And we'll work it out with them. But people don't like to talk about that.
So we have done a job that nobody believed—this was a military and private enterprises march. We marched—and unfortunately, with the other side, because they're viewing it as an election. "How did President Trump do?" "Oh, he did, uh, terribly. Let's see. He did—uh, yes, he did terribly." "Oh." But we just got them the ventilators that they didn't have, that they should have had. We just got them hospital beds by the thousands. We just got them testing that they don't even know how to use. In some cases, they have machines that they're only using 5 percent and 10 percent of the machine, because they have an advanced machine, and they don't know how to use it. It can use—it can do much more. So we've had people explain how to use it.
So, I don't know, I don't think I do that on the other side. I don't—I really don't. I think that here we have a crisis that we have to work together, and I hope we're going to work together. But we're moving along, and we're moving along well. We're moving along well.
This should not be a partisan witch hunt—you know?—like the Russia hunt that turned out to be a total phony deal. Unfortunately, some of these voices, though, are attempting to bring this into politics. And whether it's testing or ventilators or hospital beds or other dimensions of our sweeping public health response—we have had a sweeping response.
In speaking to the leaders of other countries this morning, they said, "This is incredible the way you've done this so quickly." You know, we're only talking about a few weeks since everybody knew this was such a big problem. And the rest of the world is watching, and they respect what we've done, because I don't think anybody else—I know nobody else could have done what we've done. And we started with garbage.
As our experts said yesterday, America's testing capability and capacity is fully sufficient to begin opening up the country, totally. Indeed, our system is by far the most robust and advanced anywhere in the world, by far. The rest of the world will tell you that.
I spoke this morning to a friend of mine, President Moon of South Korea. He just won the election. He won it by a lot. He had a big victory, which I was happy about. And he was saying what a great job we've done in this country. I told him the same thing. He said what a great job we've done here in this country. So I appreciated that. He had a great—by the way, he had a great victory, and we're very happy about that, from the standpoint of our country. We're working very well with them—South Korea.
As we approach—and the approach that we use—but as we approach, hopefully, the downward side of what's going on, I think you're going to see some incredible hard facts and evidence that what we did was right. There's a lot of talk about herd, the word "herd." I don't want to show you charts of people that went a different way, but it's scary. It's scary.
We would have had, I think, millions of people die had we done a different way. And I think numbers are just coming out where they're estimating 60,000 people will die. That's horrible. I always say one person is too much, especially in this case, when it could have been stopped in China. It could have been stopped in China, before it started, and it wasn't. And the whole world is suffering because of it.
But this herd concept—and everybody had to think of it at the beginning, because, look— look at us: We had the greatest economy in the history of the world. Better than China; better than any country in the world; better than any country has ever had. We had the highest stock market in history, by far. And I'm honored by the fact that it has started to go up very substantially. That's because the market is smart. The market is actually brilliant. I've seen it. And they're viewing it like we've done a good job. They view it that way.
Because if you would have told me that we're at 24,000 or beyond, and the highest we were ever was—we never hit 30. We were getting close to 30, so let's say around 29,000. We're at 24.
If we were heading down, I would start to say, "Oh, wow, we may be heading into territory where I started." I didn't like that. Now we're way up. But if you would have said to me, with what we've gone through—not caused by our country or our people or any—I mean, not caused by certainly anybody within our country. But if you would have said that, after going through this horrible plague, that we'd have a stock market that's much, much higher than when I started, much higher than where I started—and I think it's—you know, I think we have tremendous momentum. We have a big election coming up, but I think we have tremendous momentum.
First, we get rid of the plague. And because of what we're doing with the PPP, what we're doing with the Paycheck, as we call it, I think we have a chance to have these companies get back to action quickly.
But our approach to testing is based on facts, data, and very hard evidence, not partisan agendas or coordinated political talking points.
Mike Pence, who's a phenomenal guy, he's making the commencement address right now at the Air Force Academy, where they're being very politically correct. Everyone is standing not 6 feet, but 10 feet apart. Okay? And it's very different. I made that speech last year. I'm going to West Point. I think they're changing the date to June 13 because of what's going on in New York. They're moving into June 13. West Point.
So I'm doing their commencement speech, and they're going to have—it's sad because—but it's a big start—they're going to have the cadets. They may not have the parents, but they're going to have the cadets. The parents are so proud of them. I know at the Air Force Academy, where Mike is speaking right now, they don't have the parents; they have the cadets. They're very, very wide spread.
And you talk about social distancing—I mean, they are really spread. I looked at it. They using 10 feet. So he's doing that. But they're having it. It's very important to have it. And that's a great thing. That's a great thing. That's a big start.
So he's there right now. And I will tell you, they—he's a gentleman, Mike Pence. A real gentleman. And they requested—the Democrat Senators requested a phone call with him yesterday. And I think they had, for the most part, all of them on, like, approximately 47. I heard it was just about all of them, whatever it might be. I don't want to be wrong by 1 or 2 or 10 and have the press say: "He lied. He told a lie. Terrible, terrible." Whatever it was. But they have 47, and I guess most of them were on.
I heard they were so rude. I used a term today; I said, rude and nasty. But I heard they were so rude. No matter what he said, which was all very positive in terms of winning this battle against the invisible enemy—no matter what he said, they were fresh. They were nasty.
And it was, I heard, just a terrible thing. And I said: "Mike, that's politics. That's what it is." If we came into this room today and said: "The battle is over. We have won. It's 100-percent gone." The Democrats would say, "The President has done a horrible job. He has done a disgraceful job. It is a shame how bad he is."
You know, it's—this is the talking points; this is political. And it would be nice not to have that, especially when we've done the job we've done. I mean, all you have to do is look at the big "V" for victory or "V" for ventilator. Take a look at it. Everybody said they had us on that; they had us. They thought they had us, but we got them done at numbers that nobody would have believed.
And we did use our act, our Production Act, and we used it. But didn't use it—we didn't need it like a hammer. All we had to do—for the most part—we used it, actually, in a number of cases. But for the most part, all we had to do is talk about it. All we had to do is say, "We're going to use it if you don't do this." And everybody was, you know, for the most part, good. We used it a couple of times, because it didn't work out the easy way, but it worked out the hard way.
But whether it was masks or ventilator, it was incredible what we've been able to do. So this is a very critical time for the American people, and the American people deserve real information, and responsible and thoughtful dialogue from their elected leaders and from the media.
The media has been—some very honest, but some very dishonest. You know that. You know that. I mean, I even read a story where Mark Meadows—a tough guy—he was crying; he was crying. This was a Maggie Haberman. You know, she won a Pulitzer Prize for her coverage of Russia, but she was wrong on Russia. So was everyone else. They should all give back their Pulitzer Prizes.
In fact, it turned out that the crime was committed by the other side. The crime was not committed by this side; it was committed by the other side, a bunch of bad people. You saw the reports coming out over the last 2 weeks. They got caught. So Maggie Haberman gets a Pulitzer Prize? She's a third-rate reporter, New York Times.
And we put her name up here last week. You saw that. People thought it was a commercial.
It wasn't a commercial. It was like a commercial, but it wasn't a commercial. It was just clips. And because we exposed her as being a bad reporter, what happened is, she came out and said Mark Meadows was crying. And they made it sound—I said, "Mark"—and it's okay if he did. I wouldn't—you know, look. But I think he was crying probably—really, for the wrong reason they had it down. But he's not a crier. And if he was—I know criers. I could tell you people that you know that are very famous. They cry, and that's okay too.
But it was a nasty story in so many ways. It was fake news. And she only did it because we exposed her for being a terrible, dishonest reporter. She is. I've known her for a long while. I haven't spoken to her in a long time. I made the mistake: I take a picture with her at the desk, a long time ago. Every time she does a story, if I say—I haven't spoken to her in long—many, many, many months, maybe years. I don't speak to her. She's fake. A lot of people are fake. A lot of people. We've got a lot of fake people.
But what happens is, she writes this story as retribution. Puts it in the New York Times. And the New York Times is a very dishonest newspaper. It's my opinion. It's not an opinion. It's actually, from my standpoint—you know, the very hard thing to figure, though: Most people wouldn't know that, but I know it, because I know the facts.
And they make up—I said it today; they make up words. "Sources say"—most often used: "Sources say"—you know what "sources say" means? "Sources say" means they have nobody. And they make it up. Okay? And they have a few other type statements that mean the same thing. But "sources say" is the most often-used expression—in the Washington Post; New York Times, especially; CNN—fake news CNN.
They should really be mandated, and I mean mandated to use a name. If there's a source, use a name. Say that Kayleigh—"Kayleigh McEnany said"—or somebody. And you'd find out that the—number one, the source wouldn't say it. The sources don't exist. I don't believe the sources exist.
And I try and tell this—you know, the beautiful thing about doing these conferences is that we have tremendous numbers of viewers, and I'm able to reach the viewers without having to go through fake news, where they make a good story into a bad story.
So, with all of that, it's been an incredible period of time. We've done a fantastic job. We're the talk of other nations. The leaders of other nations are calling us for help. They're calling us for equipment. They're calling us for testing capacities.
Now, with the testing, we are going further. Deborah is going to talk about that now. With the testing, we have some other tests coming up that are going to be, I think, phenomenal. I think they're going to blow away everything as soon as they come out, and we're going to get them out as soon as possible.
But I'd like to ask Dr. Birx to come up and say a few words about where we've come, how far we've come, and more importantly, where we're going from this point. Because honestly, it's quite amazing. Thank you very much.
[At this point, White House Coronavirus Response Coordinator Deborah L. Birx presented and discussed a series of slides detailing coronavirus prevalence rates at the State and local level. She then presented a slide illustrating international fatality rates and made remarks as follows.]
Ambassador Birx. And so the President talked about the case fatality rates, and we really— we've lost a lot of Americans to this disease, and we pray and hope for each one of them that are in the hospitals and the excellent care.
What it—this graph illustrates is the amazing work of the American people to really adhere to social distancing. This was some—this was nothing we had ever attempted to do as a nation, and the world hadn't attempted to do. But they were able to decrease the number of cases so that, in general, most of the metro areas never had an issue of complete crisis care of all of their hospitals in the region.
And so you can see our case fatality rate is about half to a third of many of the other countries.
The President. And, excuse me, does anybody really believe this number? Does anybody really believe this number?
Ambassador Birx. I put China on there so you could see how basically unrealistic this could be. When highly developed health care delivery systems—the United Kingdom and France and Belgium and Italy and Spain—with extraordinary doctors and nurses and equipment have case fatality rates in the 20s, up to 45, and Belgium's extraordinarily competent health care delivery system, and then China at .33, you realize that these numbers, even—and this includes the doubled number out of Wuhan.
And so I wanted, really, to put it in perspective, but I wanted you also to see how great the care has been for every American that has been hospitalized and how extraordinary work of our doctors and nurses in our laboratorians on the frontline who have been doing an excellent job.
Next slide.
And then, we also wanted to show——
The President. If I might add, though, also——
Ambassador Birx. Yes.
The President. ——the number for Iran. Does anybody really believe that number? You see what's going on over there. Does anybody—put that slide back, if you would. Does anybody believe this number? Does anybody believe this number? You saw more bags——
Ambassador Birx. And this is why——
The President. ——on television than that.
Ambassador Birx. This is why the reporting is so important. And I think you remember, almost 6 weeks ago, maybe a month ago, I was telling you what Italy was showing to us and what France was telling to us, and the warnings that they gave to us and said: "Be very careful. There's an extraordinary high mortality among people with preexisting conditions." And we used their information to bring that to the American people.
[Ambassador Birx continued her remarks, concluding as follows.]
And I'm—just really want to conclude by thanking again the American people for making these type of graphics possible; thank the data team who puts these together for me. So they are working until about 3:30 every morning to make sure that we have the most up-to-date information. That's the data that goes to our supply-chain individuals to ensure that every hospital in every State and every community has what they need based on data and to make sure that we're serving the needs of the American people as effectively as possible.
Thank you, Mr. President.
The President. Thank you very much, Deborah. Fantastic job. Is this yours?
Ambassador Birx. Yes.
The President. Thank you very much.
The fact is that we've been learning a lot from Deborah and Tony and so many of the professionals, the Director.
PEPFAR: We're spending—the United States, without help, to the best of my knowledge— mostly in Africa, $6 billion a year. And that's on AIDS. What we've done for AIDS in Africa is unbelievable. We spend $6 billion a year. That's been going on for a long time. Nobody knows that; you've never heard that. I've never heard that—$6 billion a year.
Millions of people are living right now, and living very comfortably, because of the fact that we have found the answer to that horrible, horrible plague. That was a plague.
But we spend $6 billion a year. And from what I hear, it's very well spent, done by professionals, including this great professional right here. That was the thing that you worked hardest on and something that was very close to her heart. So it's—you know, it's something that I think people should start hearing.
The World Health Organization: We're just finding more and more problems. And we spend this money really well. There are other ways we can spend the $500 million. That's $500 million; this is $6 billion. But we can find other ways to spend it, where people are going to be helped, we think, in a much greater way.
We're doing some research on certain people that take a lot of credit for what they do. And NIH is giving away a lot of money—a lot of money. We'd give away for years—for many years, they'd give away a lot of money. And some people complain and some people don't. Some people are extremely happy. So we're looking into that also.
They're giving away approximately, as I understand it, recently, more than $32 billion a year—$32 billion. And so we've been looking at that for a while, and we're going to be having some statements to be made about that. Thirty-two billion dollars a year. It's a lot of money, and we want to make sure it's being spent wisely. And we've been doing that, by the way, and we'll have some statements on that.
And those are much bigger numbers than what we're talking about with national—if you look, with the—with our friends from wherever they come from. You know, $500 million is a lot of money, but it's not a lot compared to the kind of money that we give out. I think, over the years, it's been averaging about $32 billion—$32 billion. So we've had our eye on that one for a while.
We also talked about the lab in China where, I guess, $3.7 million was given some time ago. And we're looking at that very closely. Chief of Staff has that pretty much under control. But it's money that—too bad it got spent there. But that was spent—what year was that, Mark? That was 4 or years ago?
White House Chief of Staff Mark R. Meadows. That was over the last 6 years. Yes.
The President. Six years ago, approximately. So we're looking at that. And that's the lab that people are talking about.
All right, so we're looking at a lot of things. There's tremendous waste in our Government. We found it in many different ways and in many different forms. And this is one of them. This is one of them.
We can spend—I was talking to Dr. Birx—we can spend $500 million using all of it in a much more efficient manner if we're—if we choose to do that. And it will be to the good of many more people than are getting it right now.
But you look at the mistakes that were made—I mean, so late, long after I said we have to close off our country. They were actually against our closing off our country to China. When I did that in January, they were against that. They didn't like the idea of closing off our country. They said it was a bad thing to do, actually, and they've since taken that back. But it was a very lucky thing that we did it. Very lucky. We would have had numbers that were very significantly greater. Tony Fauci said that. He said it would have been very significantly greater had we not done that.
So we've made a lot of moves that were good moves, but it's still a very depressing subject, because it's a lot of death. And if it was stopped very early on at the source, before it started blowing into these proportions, you have 184 countries that would have been in a lot better shape. But our country is getting back, and I expect that we're going to be bigger, better, and stronger than ever before.
All right, we'll take a few questions. Jeff [Jeff Mason, Reuters].
Coronavirus Reporting by China
Q. Mr. President, you've mentioned and the Doctor has mentioned China a few times today, that—clearly suggesting that the data has not been good and—[inaudible].
The President. Well, you tell me: Do you think their data is good, when you see that? Do you think that—do you think that's correct? Okay?
Q. It was a pretty——
The President. Do you honestly believe that's correct?
Q. It was a pretty dramatic contrast. So my question for you, sir——
The President. Dramatic? Yes, I'd say it's dramatic.
Q. So my question for you, sir, is——
The President. Why didn't the—why didn't the press—why didn't you people figure that out though? Why do we have to put up a chart? It's—the number is impossible—it's an impossible number to hit. But why haven't you come up and said that?
Q. The question, sir, is: Is China now cooperating with the United States to figure out what happened? And what do you want from them now?
The President. Well, they said they're doing an investigation—that they're doing an investigation. So let's see what happens with their investigation. But we're doing investigations also.
Yes, go ahead. Please.
Coronavirus Outbreak in China/Federal Coronavirus Response
Q. Thank you, sir. You've spoken—we heard Dr. Birx, a moment ago, say that every country has a responsibility to tell the rest of the world what's going on. You've talked repeatedly about how this could have been stopped in the past. I know you don't want to telegraph what you would do, but do you think that there should be some consequences if, in the end, you know, China was responsible for all of this?
The President. Well, if they were knowingly responsible, certainly. If they did—if it was a mistake, a mistake is a mistake. But if it were knowingly responsible, yes, then there should be consequences. You're talking about, you know, potentially lives like nobody has seen since 1917.
And you know, the other thing, had we not done what we did in terms of closing—because there is that concept of, "Let's let it ride." But I'm—at some point, I'm going to have to—I don't want to embarrass countries that I like and leaders that I like, but you have to see some of these numbers.
In my opinion—so we're talking about maybe 60,000 or so; that's a lot of people. But that's—100,000 was the minimum we thought that we could get to, and we will be lower than that number. Anywhere from 100- to 220,000 people. But I really believe it could have been millions of people had we not done what we did. We made a lot of good decisions, but one of those things.
Go ahead.
Q. But have you ruled out that this was an unknowing situation? Have you ruled out that there was——
The President. I haven't ruled out anything.
Q. Okay.
The President. I want to look at the facts as they come in. No, I want to look at the facts. Please. Go ahead.
Q. Thank you, sir. Thank you very much, Mr. President.
The President. Sure.
Availability of Medical Supplies and Equipment/Coronavirus Testing Access
Q. Last week, you claimed that you were in charge of everything. Yet the American people don't understand why you're unwilling to use the awesome powers of your Presidency to make American companies manufacture the PPE and also the testing equipment that you need——
The President. Who are you with?
Q. ——to implement—to implement your recommendations——
The President. No, I know, but who are you with?
Q. ——of how—I'm with TMN. Recommendations for——
The President. TMN. What is TMN?
Q. Talk Media News.
The President. What?
Q. My name is Doug Christian with Talk Media News. Yes.
The President. Talk Media News.
Q. Yes. And so anyway——
The President. Go ahead. Keep reading your question.
Q. The thing is, how to make companies build these testing equipment so that you can do what you want or what you recommended.
The President. Well, we're doing that. We're doing—we're doing it. We're doing it right now with ventilators. We have General Motors. We have General Electric. We have 11 different companies—great companies—building them for us all over the United States. We're starting to make our own gowns, as they call it. We're making some incredible things.
And as far as the testing is concerned, most of that now is done in the United States. We're doing it in the United States on different platforms.
And so I just don't think you were listening.
Q. But Senators who are complaining to——
The President. Which Senators?
Q. ——to Vice President Pence yesterday——
The President. Which Senators? Which Senators?
Q. Well, Independent Senator Angus King was——
The President. But he's not an Independent, okay? Angus King is worse than any Democrat. Go ahead.
Q. But he—but he said that he was—that he was livid, actually, at this——
The President. Of course he said that, because he's a— Democrat. Okay? Angus King is not an Independent. He uses that term for whatever reason. It's a waste of time.
Q. But he's not a very emotive-type of Senator.
The President. Oh, yes, he is. You haven't seen him. Okay? You haven't seen him. No, Angus King is a Democrat, and that was totally staged. I heard that, and it was totally staged. Just like you read the question, he read his question.
Yes, please, in the back.
Impact of the Coronavirus on Religious Institutions/Anti-Israel Sentiment in Congress
Q. Mr. President, I wanted to ask you about one of your retweets that you——
The President. Which one?
Q. The one you retweeted from Paul Sperry: "Let's see if authorities enforce the social- distancing orders for mosques during Ramadan . . . like they did churches during Easter." I'm wondering——
The President. Yes—no, I would like to see that. And you know, I just spoke with leaders and people that love mosques; they love mosques, and I'm all in favor of that. But I would say that there could be a difference. And we'll have to see what will happen, because I've seen a great disparity in this country. I've seen a great disparity.
I mean, I've seen a very strong anti-Israel bent in Congress with Democrats. It was unthinkable 7 or 8 or 10 years ago. And now they're into a whole different thing between Omar and A.O.C.—I say "A.O.C. plus three." Add them on. You have—I mean, the things that they say about Israel are so bad. And I—I can't believe it.
Q. But——
The President. Now—just a minute. So I would be interested to see that, because they go after Christian churches, but they don't tend to go after mosques. And I don't want them to go after mosques, but I do want to see what their bent is.
Yes, please, in the back.
Q. [Inaudible]—Mr. President, that, in fact, are you suggesting——
The President. Go ahead, please.
Q. ——that imams wouldn't follow social distancing?
The President. No, I think that—I just had a call imams. I just had a call with ministers, rabbis. We had a tremendous call with the faith leaders. No, I don't think that at all.
I am somebody that believes in faith. And it matters not what your faith is, but our politicians seem to treat different faiths very differently. And they seem to think—and I don't know what happened with our country, but the Christian faith is treated much differently than it was. And I think it's treated very unfairly.
Yes, please, go ahead. In the back.
Q. And I just want to ask——
The President. Let's go.
Q. ——if the Department of Justice will, in fact, support——
Q. Jenn Pellegrino with OAN.
The President. OAN, please.
Q. Okay.
The President. OAN.
Federal Aid to Small Businesses
Q. Thank you, Mr. President. The Paycheck Protection Program saved an estimated 15 million jobs. It's run out of money. The Democrats—specifically Nancy Pelosi—have been blocking that funding.
The President. Yes.
Q. Do you know why Speaker Pelosi is dragging her feet on that?
The President. Well, she thinks it's politics. I don't think it's good politics. Nancy Pelosi has been blocking it. Schumer has been blocking it. And I think they think it's good politics. I don't think it's good politics; I think it's bad politics. But I don't care about the politics.
It's so great for our country, because we're going to have all of these companies that are— you know, it's a bigger employer—let's say it's the same, but essentially, it's the same power—all of these small businesses added together—as the big companies. It's about 50/50. And it's so important. And they would be scattered if we weren't able to do what we're doing.
And essentially, we're giving these small businesses that won't make it—they can't because they're closed—we're giving them money to take care of their employees, so when we open, they can get back into business. It's been a very popular plan, even with Democrats. I think it basically passed unanimously twice—the first section—which is $350 billion. So we're trying to get $250 [billion; White House correction.]. Nancy Pelosi is blocking it. She sits in her house in San Francisco, overlooking the ocean, and she doesn't want to come back. She doesn't want to come back. She doesn't want to come back to DC. She's got to get back and get this thing approved. It's very important.
Please. Go ahead.
Resumption of Economic and Commercial Activity
Q. Dr. Birx, if I may: You again praised the American people for doing their bit over the past few weeks. But what goes through your mind when you see photographs of crowded beaches in Florida? Is that a concern for when we start seeing some of these restrictions being lifted?
Ambassador Birx. Well, as I described, we go metro by metro, county by county, and so I'd have to link that with a specific county and look at their case rates. I believe the Governor and the public health system that Florida has—they have some of the best county public health individuals I have ever had to deal with—they are amazing—because I had to work with them under HIV/AIDS.
So if the health—if the county health directors believe that that's appropriate for their county, then I'm not going to second judge an individual's approach to this, because every—I can't see into every single county and low—the low rates. I can just see there's no cases. So I don't know if that's a county with very small cases or not, but I think their county health official would know.
The President. And many of the counties, as you know, are really free of this horrible enemy. So we're opening up. You'll be seeing a lot of this country start to open up fairly quickly.
Yes, please.
Virginia/Gun Rights/State Responses to Coronavirus
Q. Thank you, Mr. President. You've mentioned the importance of social distancing, but, for example, Stephen Moore—someone you appointed to your "Open the Country" Task Force—is organizing a protest in Wisconsin. But aren't they, in a sense, protesting your very own guidelines?
The President. Well, we have a flexibility. I didn't see what Stephen said. I can tell you he's a very good economist. He's been calling shots right——
Q. Well, he said—he said—sorry, he said, "We need to be the Rosa Parks of government injustices."
The President. Well, there is a lot of injustice. When you look at Virginia, where they want to take your guns away, they want to violate your Second Amendment; when you look at—I mean, look, I'm getting along very nicely with the Governor of Michigan, but she has things— don't buy paint, don't buy roses, don't buy—I mean, she's got all these crazy things. I really believe somebody sitting in their boat, in a lake, should be okay. They shouldn't arrest people. Some of them are being unreasonable. I really believe that. They're being unreasonable.
But I think Virginia is a great case, though, because they're using this—they're trying to take your guns away in Virginia. And if people in Virginia aren't careful, that's what's going to happen to them.
So yes, I mean, I could see where he's coming from. I think it's a strong statement—a strong statement—because hopefully, this will be over very soon for all of us. But some have gotten carried away. They have absolutely gotten carried away.
Protests Against State Stay-at-Home Orders
Q. Do you feel, though, some of these protesters are protesting your social distancing guidelines?
The President. I don't know. I mean, I notice there were a lot of protests out there. And I just think that some of the Governors have gotten carried away.
You know, we have a lot of people that don't have to be told to do what they're doing.
They've been really doing everything we've asked them. We have a few States where, frankly, I spoke to the Governors, and I could have gotten them to do—if I wanted—to do what would have been, perhaps, politically correct. But they've been doing incredibly anyway.
And as one of them said, everybody is doing exactly the same. In fact, our record is better than States where they're under a mandate or, you know, where they've agreed to do certain things. No, we have some great States out there, and we have incredible people in our country. And for the most part, that—it's a strong statement, but I understand where he's coming from.
And I think one of the greats would be—one of the really important places that people really have to start looking at is what's going on in Virginia, because that's a mess, where the government—with, really, a Governor that's under siege anyway.
Yes, please.
Q. Thank you, sir.
The President. No, with the beautiful head of white hair. Go ahead. I'll tell you if I like his hair in about a minute, after he asks the question.
Virginia/Gun Rights
Q. Gordon Lubold with the Wall Street Journal. On that point though, does the tweeting about, in the case of Virginia, linking the Second Amendment to some of these issues about lifting some of these restrictions in these States——
The President. Yes.
Q. ——not—potentially pose concern for the Governors and civil unrest and potentially in those cases?
And I have a second question for you.
The President. Well, I think, just for that question, I think that's an easy one. That's not even politics. We're entitled to a Second Amendment, and he's trying to take the Second Amendment. Meaning, that State is trying to take—the Democrats in that State—the Republicans are fighting it.
Q. [Inaudible]
The President. They're trying to take that Second Amendment right—that Second Amendment right away. To me, that's liberty. That's—when I say, "liberate Virginia," I would say, liberate Virginia when that kind of thing happens. And where does it all stop? So I think it's a very good analogy.
Go ahead.
Q. Well, I'm just curious—I mean, is this the right time to, kind of, bring in a Second Amendment issue when everybody—[inaudible].
The President. I think when they talk about taking your guns away—and if you notice, at the beginning of this pandemic, there were more guns sold, I think, than at almost any time in history, because—so it's obviously a big issue. And then, you have them working and signing documents, trying to take your Second Amendment away, essentially. So I do think it's an appropriate time to bring it up.
Q. Can I ask my second question?
The President. Go ahead. Go ahead. Second.
Saudi Arabia/Russia/Global Oil Markets/North Korea/China/Iran
Q. This past week, after an extraordinary slew of events from adversaries—North Korea, Russia——
The President. Yes.
Q. ——China and Iran—all, kind of, pushing back on U.S. policy or toying with U.S. military forces, what's your messages to these countries who may be trying to take advantage?
The President. I don't see it. No, I don't see it. We had a very good relationship with Russia.
We worked on the oil deal together. I was with——
Q. [Inaudible]
The President. ——by telephone, the King of Saudi Arabia and the President of Russia, Vladimir Putin. We worked out a deal on oil. That was a very important deal to them and to us and to Saudi Arabia. It was in a deadlock. You know it; you covered it very well. Actually, the Wall Street Journal covered that very well.
I worked with Putin and with the King on that. And President Putin was a total gentleman, and it was very important to get that done. And the King was great. And we actually had to bring in Mexico, because Mexico was a lone holdout, and they showed great flexibility. You know the story.
No, I think we're doing fine. Yes, sure, it's—North Korea, I see they're testing short-range missiles. And you know, they've been doing it a long time. I received a nice note from him recently. It was a nice note. I think we're doing fine.
Look, if I wasn't elected, you would, right now, be at war with North Korea. Okay? I'll tell you, for your people that don't understand the world and they don't understand how life works: If I wasn't elected, you would, right now—maybe the war would be over, hopefully, with a victory.
But if you remember, when I first came in, we didn't have ammunition. Not a good way to fight a war. President Obama left us no ammunition. Okay? And he left us virtually no medical and ventilators. He left us—the cupboard was dry, right? The cupboard was dry.
No, I think, right now you'd be at war, essentially—in some form—it would be over, it would be raging—with North Korea, if I weren't President. And we're doing just fine with North Korea. Just fine. We'll see how it all ends up.
You know, in the meantime, they said, "Oh, Trump has given up." And then, they said "Oh, really, what's he given up?" And they said, "I don't know." Then, they said, "He met." Oh, I met. I met.
No, I have a good relationship with Kim Jong Un. That's not a bad thing to have a good relationship. Obama wanted a relationship; he wouldn't meet with Obama. Wouldn't meet with him. Okay? I have a good relationship with him. We met at the line. I stepped over the line. The first time anything like that's ever—it's all good. It's just—it's good.
But when they say—the stupid people—I call them "stupid people" or "the haters." They say, "Trump has given up so much." Really? I've actually increased the sanctions. China has been very good on the border. In fact, right now the border is stone-cold closed between China and North Korea.
Our relationship with China was good until they did this. Once we found out about this— once we found out—look, we just made a trade deal where China is going to have to buy $250 billion a year on our product, $50 billion from the farmers, 40 to $50 billion from the farmers. The relationship was good when we were signing that, but then, all of a sudden, you hear about this.
So it's a big difference. You know, the question was asked, "Would you be angry at China?" Well, the answer might very well be a very resounding "yes," but it depends: Was it a mistake that got out of control or was it done deliberately? Okay? That's a big difference between those two. In either event, they should have let us go in. You know, we asked to go in very early, and they didn't want us in. I think they were embarrassed. I think they knew it was something bad, and I think they were embarrassed.
But you know—no, I think we're doing very well. Well, it's—so you said Russia, you said China——
Q. Iran.
The President. ——you said North Korea.
Q. And Iran.
The President. Iran? When I came in, Iran was a terror. We had 82 points of fighting. We had 18 points of major confliction. The first week, I said, "Tell me about Iran." "Sir, we have 18 points of confliction." Meaning, Yemen and Syria and all—Iraq. They were going into Iraq all over the place. They're a much a different nation right now. I stopped that horrible deal. Horrible deal.
And they want to talk, except that Kerry violated the Logan Act. He made the deal, and doesn't want them to make a deal, because—I would have made a deal, in my opinion, except that John Kerry, when he—who made the deal originally, which was a stupid deal to make. Gave them $150 billion. Gave $1.8 billion in cash, in green. That would be more than this room, 10 times, with hundred-dollar bills. That you could fill up this room 10 times with hundred-dollar bills. And it's not that small a room.
And I say he violated the Logan Act. I think it was a major violation. I think we would have had a deal if it wasn't for John Kerry. But he doesn't want to be, number one, embarrassed.
Number two, he said, "Let's wait until after the election. Maybe Sleep Joe Biden is going to win. And if Sleep Joe Biden wins, you'll own the United States."
And China will own the United States. China has paid us—you know, from the Wall Street Journal—hundreds of billions of dollars—is that right?— tariffs. And we gave a lot of that money—a small percentage—but a lot of money to the farmers, and it kept the farmers going great. All right? But hundreds—we get—we're getting tens of billions of dollars in tariffs.
And by the way, for those of you that say, "Oh we're paying," China devalued their currency in order to pay these. We didn't pay. China paid. They don't like to write that. They also added money into their system. So they paid for that.
No, I think you have numerous countries waiting to see whether or not Sleepy Joe wins, because if Sleepy Joe won, they own our country. They will take our country.
You know, we had—go back 2 months—we had, by far—and the—China was supposed to catch us. You know better than anybody, Wall Street Journal. For years, I've heard, "By 2019, China will catch us." There's only one problem: Trump got elected in 2016. That was a big difference. And we were going leaps and bounds above China.
And before the problem with the plague—right?—China was having the worst year they've had in 67 years. That was before the plague. Now they're getting really hurt, and so is everybody getting hurt. I don't want them to get hurt, but they're all getting hurt. Everybody is getting hurt. It's a horrible thing that's happened. But we had the greatest economy in the world, by far. China isn't even close—go back 2 months—and we're going to keep it that way.
But when you mention Iran, Iran is a much different country than it was. When I first came in, Iran was going to take over the entire Middle East. Right now they just want to survive.
They're having protests every week. They're loaded up with the plague—which I don't want; I've offered to help them if they want. If they need ventilators, which they do, I would send them ventilators. We have thousands of excess ventilators coming in.
And here, we have a stockpile of ventilators, and we're starting to send them so that hospitals can fill up their stockpile, which they should have. New York had a chance to get 16,000 ventilators, and they chose not to do it. And I understand that. It's a hard decision for a thing that may or may not happen. I fully understand that. I'm not even complaining about that.
I'm only saying this: Iran was a terror when I came into office. Right now they don't want to mess around with us. They don't want to mess around with us.
Two things: North Korea, same sanctions we've always had, except more. We haven't given anything. I think you'll, hopefully, take that back to the Wall Street Journal, because they really don't understand it. They really don't.
And with Iran, I mean, that's a different country right now. And they want to make a deal.
The only reason they don't—they're being shamed in, because the guy that gave them the sweetheart, didn't want to. Met with them many times. He should have never met with them. And in my opinion, he's telling them: "Don't. Wait. Maybe Trump will lose, and then you can negotiate with a patsy, with a weak guy. And you'll take over the—between you and Russia." Nobody has been tougher on Putin. He knows it better than anybody. Nobody been tougher on Putin than me. Look at the sanctions.
Look at what I did with their pipeline going into Europe. Nobody even knew about it. I exposed it. Now everybody talks about it. I think it's a terrible thing for Germany to do.
But at the same time, I have a very good relationship with Putin, and I was able to get—I was able to make a deal with Russia and Saudi Arabia and OPEC Plus. They call it "OPEC Plus." That's going to save us Texas, North Dakota, Oklahoma, other States, energy States. Going to save us hundreds of thousands of jobs.
And, in fact, your paper wrote an incredible editorial, for a change, that "Trump made a great deal for our country." That was a nice thing. I was shocked to see it coming out of the Wall Street Journal.
Thank you all very much. We'll see you tomorrow. Thank you. Thank you very much.
Q. Dr. Birx, did the—[inaudible]—county——
Q. How many asymptomatic people have been tested? Is it possible to get that number from you guys?
