
The President. Well, thank you very much. Before we get to a very good Governor and somebody that we've worked with very, very well, incredibly well—the great State of Louisiana—I wanted to introduce Dr. Blythe Adamson. She's been with us for a few months to help us with the ventilator situation, because we took over a Government where everything was missing. It was all missing in action. And she and a group of supergeniuses straightened it out to a point, we're now helping other countries with ventilators—France, Italy, Spain, Nigeria. Yesterday I spoke to the President of Nigeria. Many countries are calling us for help with ventilators because they are not easy to build. They're—I always say it's like building a car—highly sophisticated, especially what we're doing. We're doing a very high-quality ventilator.
So, Blythe, if you could say a few words please. And we appreciate what you've done very much.
Flatiron Health, Inc., Principal Quantitative Scientist Blythe Adamson. Thank you, Mr. President. It's been an honor to serve here. I've worked with a strong team from FEMA, CDC, Dr. Birx, the military, and it's been wonderful to see the evidence generation in real time—you know, learning as fast as we can from what's happening with the epidemic to create mathematical models of these infectious diseases to understand the demand for these hospital resources and to do forecasting of States like yours to understand how we can be prepared for what's coming.
So thank you for the opportunity to serve.
The President. Well, we just think you were fantastic. And I met with Blythe and about 20 young people. They were all young, and they're all brilliant. I think the IQ in that room—the average IQ was about 192. And it was an incredible meeting, actually. And many of them had been—had made a lot of money on Silicon Valley. They sold a company. I wouldn't say they were dressed like I dress. They dress a little bit less—like in a t-shirt, right? [Laughter] And they had very thick glasses, for the most part. But they were superbrilliant people.
Jared really led that charge. Incredible. Brilliantly. He may be my son-in-law, but he is a brilliant person, as they all understand. And they took that and they also—now they're working on testing, and testing is coming along at a level that nobody thought even possible. We've now done more tests than anybody in the world by far.
I think they said more than anybody in the world if you add up the rest of the major countries of the world and even if you add up, I think—I have to be always careful with the media—if you add up the entire world, we've done more testing. That doesn't mean we'll ever get credit, but someday, all of the people that have done this good job—this great job—will get credit. But the testing it coming along really well. And exponentially, every week, it's really getting to numbers that nobody thought possible.
But that was—you were involved in that with all of the young people, and we appreciate it. But we appreciate the job you did. And just came in for a short period of time to help us right at the beginning, and that's when we needed it, and we really appreciate it.
And thank you very much. If you want, you can join us, or you can head on to wherever you're going, whether it's Silicon Valley or New York or wherever you're going——
Ms. Adamson. Thank you, Mr. President. Well—— The President. ——but you were fantastic.
Ms. Adamson. You know, I do want to share that I just came for a few days to volunteer at FEMA and saw the way that I could help just equip these—the wonderful Government employees that were here with, you know, infectious disease modeling.
The President. Right.
Ms. Adamson. But you know, really, I decided to stay because, in working with the military, I was so inspired by the deployments that all of these servicemembers go through that, you know, I decided to extend my time away from my children and my job because I was just so inspired by the—what our servicemembers do all of the time in having to leave their families and make sacrifices for their country. So it was a privilege to do so.
The President. And you told me you were very inspired by these two very famous people over here.
Ms. Adamson. Yes, with——
The President. They've become more famous than me. I'm a little bit jealous.
Ms. Adamson. [Laughter] Yes, as an HIV researcher, these are lifetime heroes of mine.
The President. That's great. That's really nice. Thank you very much. So just join us.
So now I'd like to get to a man that we've worked very closely together with. And John Bel and I—it looked like Louisiana was going to be missed for a while, right? It was not registering. And then, all of a sudden, Tony called me, and Deborah called me, and they said, "What's going in Louisiana too?" Because it went like a rocket ship all of a sudden, out of nowhere. It became one of the most difficult places. And we worked—all of us worked very closely together, and it's truly a tremendous—let's call it a success story in a couple months from now or——
Gov. Edwards. Yes, sir.
The President. ——maybe even a year from now. We'll see how it all pans out. But what a job they've done. And we built a tremendous number of hospital beds, and we took care of the ventilator problems, and we got them a lot of ventilators. I guess you actually had more than you even wanted at the end. You had more than you needed.
Gov. Edwards. We certainly had more than we needed, and we're thanking God for that because, as she'd mentioned, the modeling was so bad at one time. We had the highest growth rate of cases in the world. It was—we were on the trajectory to match Spain and Italy. And so when you start modeling that, we knew that we had a short period of time. We got 350 ventilators from the Stockpile, and thank you very much.
The President. Right. Great.
Gov. Edwards. We were able to source a few hundred more as a State, and we built the beds. And we've serviced about 200 COVID patients in the convention center——
The President. Right.
Gov. Edwards. ——but nowhere near what we had feared. And we thank you very much. A lot of it because of the testing. So we had three federally sponsored, drive-through test sites—I think the first three in the country—in Orleans and Jefferson Parish. Yes, sir.
The President. That's right. You had great testing and great results. I called John Bel because we were ready to start another hospital. We just finished one hospital with a lot of beds, and we were ready to start another. And he was doing so well, and the State was doing so well all of a sudden. I called him, and I said, "Do you think we should build that hospital?" I think it was another 500 beds. And I said, "Do you think we should build it?" And he said, "Let me get back to you." [Laughter] And you called back and said, "No, I don't think we're going to need it," and we didn't need it.
Gov. Edwards. Right.
The President. So it's good not to build things. We actually put it someplace else where they needed it.
So I just wanted to congratulate you. And it's a very favorite place of mine. It's a great State and great people. And congratulations on your national championship, right?
Gov. Edwards. Yes, sir. Absolutely.
The President. And your quarterback just went number one in the NFL draft. And an easy number one. I think he got the most votes ever for Heisman Trophy, didn't he?
Gov. Edwards. Yes, sir. Yes, sir.
The President. Didn't he get like a unanimous——
Gov. Edwards. And he's a great person. Great young man.
The President. That is great. Yes.
Gov. Edwards. A wonderful citizen. And I think he's going to do Cincinnati proud.
The President. I think he's going to too. He was here a little while ago with an incredible coach, right?
Gov. Edwards. Yes, sir.
The President. We just called the coach, and he's friends of both of ours. And we said hello—Coach O. And we said hello to him. And he's a character, right?
Gov. Edwards. Yes, sir.
The President. But he knows how to coach a team, I'll tell you that.
So do you have any questions for anybody please? Steve [Steve A. Holland, Reuters].
Remdesivir Trial for Treatment of Coronavirus 
Q. Sir, the Gilead drug, apparently, there's some good news on that front. What have you heard, sir?
The President. Well, it seems to be good news. I'd rather have you guys maybe respond to it a little bit, but it seems to be good news. Gilead has—it's really one of a number of companies that are coming up with some pretty positive things.
But, I mean, I can only tell you what's been reported to me. It's certainly a positive. We'll have to see how it all works out.
National Institute of Allergy and Infectious Diseases Director Anthony S. Fauci. I mean, I could do it later, after you do that, and present a little bit of detail, because it's quite good news. And I'd be happy to share——
The President. That's good. You want to talk about it now, if you want.
Director Fauci. Yes. If you—yes.
The President. Go ahead. Please. Director Fauci. Okay. So a trial that the National Institute of Allergy and Infectious Diseases, which is the institute I direct, sponsored called the "Adaptive Co-Virus Disease Treatment Trial," or ACTT1, was started in February 21 of this year. And it was a randomized placebo-controlled trial comparing the Gilead drug remdesivir with a placebo. It was highly powered with about 1,090-plus individuals. So it is the first truly high-powered randomized placebo-controlled trial.
[At this point, Director Fauci continued his remarks, concluding as follows.]
So bottom line: You're going to be hearing more details about this. This will be submitted to a peer-review journal and will be peer-reviewed appropriately. But we think it's really opening the door to the fact that we now have the capability of treating. And I can guarantee you, as more people and more companies, more investigators get involved, it's going to get better and better.
So I'll stop there, but I'd be happy to answer any questions.
Q. Dr. Fauci, does any of this data——
The President. Yes, go ahead.
Q. Does that make you more comfortable——
The President. Why don't you go first, and then you go?
Q. Does any of this data change the timeline on the development of a vaccination that you had originally given?
Director Fauci. No. This has nothing to do with vaccines. This is treatment for people who are already infected. Vaccines is to prevent infection in those who are at risk.
Coronavirus Vaccine Development 
Q. Do you have new data on vaccines?
Director Fauci. No. Nothing more than what I continue at the press conferences that we have regularly to keep you up to date that everything is on track with the phase one study. We're in the third part of it. We're going to go into phase two in the summer.
But nothing has changed than anything I've said when we've had press conferences.
The President. Tony, they're writing a lot about Oxford. We know Johnson & Johnson is well advanced.
Director Fauci. Yes. That's another candidate. Another one of several candidates that are moving along, because we're going to have a lot of shots on goal when it comes to vaccines.
The President. Good. That's good. That's great.
Yes, please, go ahead.
Remdesivir Trial for Treatment of Coronavirus/Resumption of Economic and Commercial Activity 
Q. Mr. President, how does this news influence your thought process on States reopening their governments? Do you think people should be more comfortable knowing that there is a drug that has proven effective?
The President. Well, I think it's a beginning. I thought Tony explained it really well. It's a beginning; it means you build on it. I love that, as a building block. You know, just as a building block, I love that. But certainly, it's a positive. It's a very positive event from that standpoint. And we're going to be very careful as we open. A lot of people, a lot of Governors are opening. I know you're very advanced. You're going to be very advanced in getting it going.
Gov. Edwards. Yes, sir.
The President. But we're doing it very carefully.
We've learned a lot over the last couple of months. And if there's a fire, we're going to put it out. If there's a little ember burning, we're going to put it out. We're going to put it out very quickly. And I think we've learned how to do that. There have been some areas that have really started up, and we put it out very quickly. So we've learned a lot.
Yes, please.
Federal Coronavirus Guidelines 
Q. Mr. President, the "Stop the Spread" guidelines expire tomorrow. Do you intend to extend those?
The President. Well, I'll let Mike—do you want to explain what we are doing on that?
Vice President Michael R. Pence. I think, Mr. President, we've issued the guidelines, now it was actually 45 days ago, the first 15 and then "30 Days To Slow the Spread." And frankly, every state in America has embraced those guidelines at a minimum or even done more. And now our focus is working with States as Governors, like Governor John Bel Edwards, unveil plans to open up their States again. And the new guidance that we've issued is guidance for how they can do that safely and responsibly.
And so the—not only the gating criteria for when we believe it's appropriate for States to enter phase one are included, but also the very specific guidelines for when States open and how they can open—and in, as the President said, in a safe and responsible way—are included in the President's Guidelines To Open Up America Again.
Q. So the current guidelines then will not be extended after tomorrow?
Vice President Pence. Well, the current guidelines, I think you can say, are very much incorporated in the guidance that we're giving States to open up America again. But maybe, Mr. President, Dr. Birx?
The President. Yes, and I think a way of saying it—they'll be fading out because now the Governors are doing it. I've had many calls from Governors: Governor of Texas, Greg Abbott, and many, many Governors—Tennessee, Arkansas. We're speaking to a lot of different people, and they're explaining what they're doing. And I am very much in favor of what they're doing. They're getting it going, and we're opening our country again.
Do you want to explain that, please?
White House Coronavirus Response Coordinator Deborah L. Birx. Yes. I think you could see from California they made "Slow the Spread" the phase one of their four phases. So every Governor is adapting both currently where we are and moving forward of how to move through phase one, phase two, phase three.
So if a Governor feels like they haven't met the gating criteria, some of them have made that their own first phase one, and some of them made it phase zero. So we've been very encouraged to see how the Federal guidelines have help—informed or at least provide a framework for Governors and moving forward, all the way through from what they now call either phase zero all the way through phase three. The President. And Ron DeSantis—as you know, Governor of Florida—was here yesterday and he gave, I thought, a really good presentation of how he's doing it, what he's doing, how he's opening. You might have seen it.
Vice President Pence. I did.
The President. And he did a very good job. I thought, really, a very good job.
Gov. Edwards. You know, Mr. President, I would say this: If you look at the plan that you all had put out for "30 Days To Stop the Spread," the mitigation measures that you promoted in that plan are carried forward in the guidelines for reopening. And so it's sort of a seamless way to do it by keeping those mitigation measures in, in place that you need to, as you reopen, especially for the vulnerable population.
So it's really, I would agree with the Vice President that it is carried forward not just theoretically, but expressly in the document that you gave us. And I thank you.
Ambassador Birx. And thank you for mentioning the vulnerable people, because we've made it clear from over the 8 weeks that there was certain risk groups that were particularly vulnerable to serious disease. That has held up. We see in most of reports about 95 to 96 percent of the individuals with serious disease and hospitalizations are still in those groups.
I think, in a way, that's reassuring, but it also should be a message to all of our vulnerable populations, as we have said for the last 8 weeks in phase one and in phase two, as well as in "Slow the Spread." We've been very clear about them continuing to shelter and those families protecting them from becoming infected.
Gov. Edwards. That's right.
World Health Organization/Coronavirus Outbreak in China/Restrictions on Travel From China to the U.S. 
Q. Mr. President, what are you hoping to learn about China and the World Health Organization with this investigation you've commissioned with the intelligence agencies?
The President. Right. It's coming in, and I'm getting pieces already. And we're not happy about it. And we are, by far, the largest contributor to WHO—World Health. And they misled us. I don't know. They must have known more than they knew, because they came after what other people knew that weren't even involved. We knew things that they didn't know. And either they didn't know, or they didn't tell us, or—you know, right now they're literally a pipe organ for China. That's the way I view it.
So I'm—we're seeing, and we're looking, and we're watching. And again, we give $500 million—and we have over the years—from 400 to 500 for a long time, for many years. And China is giving $38 million. And yet they seem to work for China. And they should have been in there early. They should have known what was going on. And they should have been able to stop it at the—you talk about the spread or stopping the embers; that could have been stopped there.
And then, why did China allow planes to fly out, but not into China, but they allow planes to come out? And planes are coming out of Wuhan, and they're coming out; they're going all over the world. They're going to Italy, very big time to Italy. But they're going all over the world. But they're not going into China. What was that all about?
So we had a——
Q. But what specifically do you want to know? The President. No, no—well, you'll hear. We're coming up with a very distinct recommendation. But we're not happy with it. We're not happy with it. Even today I've heard some statements that are very positive. There's nothing positive about what happened in China having to do with this subject. Nothing positive at all.
And I finished, a number of months ago, with a trade deal, and you would have thought it would've been like somebody would have said, "Hey"—they could've stopped that at the source. They didn't have to let airplanes fly out and loads of people come out.
And we're lucky. As Tony said, we're lucky that we stopped it in January coming—flowing into our country from China, outside of our citizens. You know, people now say, "Oh, well, you shouldn't have let our citizens back in." Let's forget about that one. We're lucky we stopped in January.
A lot of people—long after that date, as you know—thought that the measure that I took was much too strong. John Bel, we're lucky we stopped it then. You know, we put a border; we put a ban on people coming in from China.
So we'll have a recommendation pretty soon. But we are not happy with the World Health Organization, that I can tell you.
Q. But just to clarify: A recommendation on what? On the World Health organization or a recommendation on China? What do you mean?
The President. On World Health, with China to follow.
Q. Mr. President——
Q. Mr. President, can I ask a question of Dr. Fauci? There was also a study of China, of remdesivir, that came out today that didn't find a significant statistical significance with the treatment. I'm wondering if you saw that. It was a Lancet study. And why the results might——
Director Fauci. Yes. It's an underpowered study. And it's not the kind of study we're—that's the reason why I was very explicit in saying this is a randomized, controlled—placebo-controlled—trial that's powered to the tune of over 1,000 in hospitalized patients. And the endpoint was a clear endpoint: the time that you, essentially, are discharged. And the secondary endpoint, to death.
So even though—I mean, I don't like to poo-poo other studies, but that's not an adequate study, and everybody in the field feels that.
Meatpacking Industry/Defense Production Act of 1950 
Q. Mr. President, what can you do to help businesses with liability issues, as workers come back in States that have opened up?
The President. Well, as you know, we just worked with the meat processors, and if you think about it, a form of delivery. We have tremendous product. We have ample supply. But there was a bottleneck caused by this whole pandemic, and it was pretty—it was potentially pretty serious.
And I just got off the phone with the biggest in the world. I mean, the biggest distributors there are. And the big companies that you've been reading about, they are so thrilled, they're so happy. They're all gung-ho, and we solved their problems. We unblocked some of the bottlenecks.
And I'm sure you've seen it. I'm sure you've heard. I spoke to them about 2 hours ago, signed something very important last night, in terms of Defense Production Act. And it was very important. They were so happy. They're like—it's like a new business for them. They were being very unfairly treated. Very unfairly treated. So the farmers are very happy and the ranchers, and they—the companies that we're talking about—you know the ones I'm talking about because they're all become very well known. They were well known anyway. They're big companies. But they're not being treated fairly. They're thrilled. And that whole bottleneck is broken up.
Q. So the Defense Production Act protects them from liability?
The President. Well, we used it. That's what we did: We used it. And it helps them greatly—greatly—to do what they have to do. Because they're ready to do it, but they needed some help.
Meatpacking Industry Workers/Recovery Rates From Coronavirus 
Q. How do you protect the workers, though, in those plants? What are you doing to protect them?
The President. Well, we're doing that. We're going to have a report on that probably this afternoon. We're going to have a good form of protection. And through quarantine, when we find somebody that's not—we're going to be very—they're going to be very careful—they are—as to who is going into the plant. And the quarantine is going to be very strong, and we're going to make people better when they have a problem. We're going to get them better. Hopefully, they're going to get better.
You know, we have a very good record of having people getting better. A lot of people don't talk about that, John Bel, where people go in, statistically, but you don't read about the tremendous success we've had. We've had—we're just about number one in the world, in terms of success. Germany is doing well. We're doing well. A couple of countries are doing okay. But we're doing very well.
So the statistics are very good on that, so we're going to get them better.
Yes. Steve.
Remdesivir Trial for Treatment of Coronavirus 
Q. Just a quick follow-up to Dr. Fauci. When might we see remdesivir on the market? How soon might we see that?
Director Fauci. Well, right now what's happening there: The FDA, literally, as we speak, is working with Gilead to figure out mechanisms to make this easily available to those who need it. With regard to getting to the market, it will obviously have to be approved by the FDA for licensure. And the FDA is very well aware that this is something that is very important, so I'm sure they're going to be moving very expeditiously. But I can't give you a date.
Q. Thank you, sir.
The President. Tony, would this be used in the earlier phases or in the late phases?
Director Fauci. Well, again, this—and thank you for that question, because there are a lot of different permutations. This is in hospitalized patients. And the endpoint was the time to discharge. So it's unclear yet, right now, from this study, whether or not it would be better for early. We don't know. It could be. But we only make statements about what we've proven. And the only thing that's been proven now is in hospitalized patients.
So good question, but we don't have the answer.
The President. Thank you.
Stock Market/Economic Recovery Efforts Q. Mr. President, fiscally speaking, GDP shrinks 4.8 percent. I was curious your reaction on that, and what, if anything, you want to see out of another possible stimulus package.
The President. So, if you look at what's going on in the market, where the market is at 24,000, and this came from us blind; we never knew. We had the greatest economy ever in the world, in the history of the world. We had the best economy. I say it openly. Nobody even challenges it. And they would if they thought I was wrong. [Laughter] We had the best economy ever. And we're going to have it again.
What happened is—look at the market today: 24,000—above 24,000, I think, Kevin. In fact, I'll ask you to say a couple of things about that.
But if you would have said that we would have had the worst pandemic since 1917, over 100 years ago, with the disturbance—to 184 countries at least, because that was as of last week—and that a market would be—we're at 29,000, and now we're going to be at 24,000. And we were at a low—I think we're having one of the best weeks. We're having one of the best periods in terms of stock market, which to me is jobs and future. I don't view it as the stock market, I view it as jobs and future.
If you would have said to me that we'd be at 24,000 and we—you know, it's—we started off at a—when I was elected, the number was much lower. Much, much lower, as you know. It's called "in the teens." But if you would have said we would have been at 24,000 with what we've gone through as a country, John Bel, it's pretty amazing.
And I think I read where this is one of the best weeks in the stock market, this last short period of time, that we've had in—since the 1950s or 1940s. So I think there's a tremendous feeling of optimism in this country. I can only say that. There's going to be a tremendous feeling of optimism.
I think the third quarter is transitional. It's a—we're transiting into, but it's a very transitional period. I think it's going to do good, but I think the fourth quarter is going to be fantastic.
I think, next year, all of the fruits of what we've all done together, between the doctors and the businesspeople and yourself—thank you very much. Of course, you're a doctor. But all of the work from the Task Force, all of the people that have worked so hard, we're going to have a tremendous year next year. And you're going to start to see that, I think, in the fourth quarter. Maybe even in pieces of the third quarter. But that's, again, very transitional.
Q. Mr. President——
National Economy/Economic Stimulus Legislation/Federal Assistance to States 
Q. Mr. President, the spending though—is there, like, a day of reckoning coming with over $2 trillion spending? Do you see——
The President. No, it's about growth. It's about growth. We're going to be in great shape, because we're growing. And we could have done it the other way: You don't spend anything and you're flat for years. You know, there are ways of looking at it.
We—you have to throw money at it, but we're throwing money at the people that lost their job unfairly. You saw some of the people yesterday in the White House, where they were down and out, and we came along and helped them.
So we could have been flat for a long time as a country, or we could grow. I think you're going to see tremendous growth. It's a stimulus. And it's a great stimulus. Now they want more stimulus, and they're pushing for things though. But I don't know that we should be working with States that have been suffering for—through bad leadership or bad management for 25 years, and I'm—we're supposed to fix that. So we're going to have to talk about that.
Q. Mr. President, if I could ask——
The President. Maybe they should have brought that up sooner.
Removal of Captain Brett E. Crozier, USN, From Command of the USS Theodore Roosevelt 
Q. On Captain Crozier: Would you like to see him returned as—[inaudible]?
The President. I think he's a—I don't know him. I've never spoken to him. I think he's a very, very good man who had a very bad day. And then, he wanted to be Ernest Hemingway. You know, he starts writing long memos. You can't do that when you're a captain of a ship, especially that ship. That's the ultimate: nuclear aircraft carrier, the best in the world; 5,000 crewmembers. And he decides to become Ernest Hemingway. You can't do that. You can't do that.
With that being said, I said, "He just had a bad day." We all have bad days.
Q. Has Secretary Esper asked for your advice on how to proceed with——
The President. Well, I don't want to—I don't want to comment, but I have my feelings on it. And I just think he's a very good man who had a bad day. And I think the Acting Secretary is a very good man also, and he had a bad day. They both had bad days, if you want to know the truth. They both had bad days, and that can happen. They were under a lot of pressure, because it went very public, and so they'll be seeing me at a certain point, but I think he's a very a good man. I think they're both very good men.
But you know, when you talk about spreading: So it started with 2 people, then it went to 12 people, then it went to—I got a report yesterday: It was 851 people. Now they have 5,000 people. So it starts with a little group, and then a few weeks later—how long is that? Four weeks. Eight hundred and some-odd people. And they're sailors; they're young. There is one death, as you know. There is one death. There's about 10 people in the hospital right now, but they'll be—we expect all to get better. But there is one death out of it.
But that spread like wildfire. Right? Think of that. You know, it was 2 and 12, but then you—we thought it ended at 41. [Laughter] You didn't think so. I don't think you thought so, right?
Director Fauci. No. No.
The President. It was a——
Director Fauci. Just the right environment for spread like that.
The President. Yes. It was a tough environment.
Coronavirus Testing Access 
Q. Mr. President, on testing: Yesterday you said that we will very soon be testing 5 million people or——
The President. Well, I don't know where it came up.
Q. ——doing 5 million. Well, you said that.
The President. I'd like to refer to these two people, because I don't know where it came up. Everyone kept saying, "You said there'd be five." That was a study that came out. Somebody came out with a study of 5 million people. Q. Harvard.
The President. Do I think we will? I think we will, but I never said it. We're testing millions of people. We're testing more people than anyone—any country in the world by far—by double, by much more than double. More than everybody else in combined, we're testing.
But somebody started throwing around 5 million. I didn't say 5 million. Somebody said 5 million. I think it might have been the Harvard report. There was a report from Harvard, and they said 5 million.
Q. You were asked about it, and you said, "We will be there very soon."
The President. Well, we will be there. But I didn't say it. I mean, I'm—I didn't say it. But somebody came out with a report saying 5 million. It sounds like a lot.
Yesterday I looked at Deborah, I said, "What's with the 5 million?" I think that was from the Harvard report. But we are going to be there at a certain point. We'll be there. But we're more advanced than any country in the world on testing.
And not only that, the testing is the best test. Not only the most—we've not only done the most—even when you look at so many people, they love the Abbott Laboratories test.
You might have had it. Did you have it today?
Gov. Edwards. Yes, sir. I did. Thank you. [Laughter]
The President. Good. He's okay. You got a test out of this deal.
Gov. Edwards. I did. [Laughter]
The President. But everybody comes in, and they give them the test. In 5 minutes, they know they're okay, or they're not okay. So far, we haven't found anyone not okay.
But it's a great test. But we—that was not even—nobody even thought of that 2 months ago or 3 months ago. You know, that was developed over a very short period of time, brilliantly developed by Abbott.
So no, we'll be at whatever number it is. But we're so far advanced over—and you know, it would be really good if the press would give credit for it to the people that have done such a good job, because they're always saying, "Well, you know, you're doing millions, but what about 5 million?" I'm saying, "Where did that number come"—I keep asking, "Where does it come from?" I really learned this morning—I think it was probably the Harvard, said——
Q. It is.
The President. ——that would be nice. And sure it would be nice. And we'll be there, but——
Q. [Inaudible]—necessary to reopen the economy and be safe?
The President. But, again, we didn't say it. Who said it is a report. We have other reports talking about a much lower number.
But we're doing better than anybody in the world by far. The people that have worked on it have been incredible. And you know, John Bel is testament to it. Testing is one of the great reasons that you've been successful in Louisiana.
Gov. Edwards. Yes, sir. And with a lot of help from our Federal partners. And the best news that we got as a State, quite frankly—and all States got it—was on Monday when Admiral Giroir said that our plans had all been received last Wednesday, and they were going to be able to resource the testing kits. The President. Yes.
Gov. Edwards. So I don't know about 5 million for the country, but Louisiana is going to do our part with 200,000 per month. And I think if you extrapolate that out, that comes close to 5 million. I don't—I don't know——
The President. Yes, pretty much. Right.
Gov. Edwards. But I don't know what time period you're talking about.
Coronavirus Testing Access/News Media 
Q. Dr. Birx, Admiral Giroir said to Time magazine that 5 million tests per day is simply not possible. Do you agree with that?
Ambassador Birx. So what we have talked about and what was in the blueprint, in talking with States—and you can see, I mean, this is Louisiana's curve. They got to this curve of mitigation and containment across the State with about 26,000 tests per million. Or about 26—yes—26,000 tests per million. So—million of their population.
[Ambassador Birx continued her remarks, concluding as follows.]
We want Governors to simultaneously work on finding the cases, as they did so superbly, and then work on a proactive measurement to find the asymptomatic cases. And I think those two pieces have to come together, and I think that's what's in the blueprint, that's what we're having the calls with the States with, and really see how do we effectively use our current testing capacity to ensure we're both monitoring and diagnosing.
The President. And you know, we're—interesting about that number is that—I remember when we did a million. We said, "We just did a million." And the media said, "Oh, when are you going to do 2 million?" I said: "Uh, soon. Pretty soon." Then, we do 2 million, and then they said, "When are you going to do 5 million?" In other words, it's sort of a setup, because no matter what—and by the way, when we hit 5 million: "When are we going to hit 10 million?" It's a little bit of a trap. You know, it's called the media trap. It pertains to me; it doesn't pertain to other people. But it's what I've had to experience for 5 years.
Coronavirus Testing Access/South Korea 
Q. But is there are number that indicates to you that it is safe for these States to reopen?
The President. Well, I don't know. I heard the 5 million is totally unnecessarily. Now, that doesn't mean we're not going to hit it pretty easily. But I—again, I think it's a media trap.
I think the number—you know, I've just—all I know is this: President Moon of South Korea—because we've heard a lot of good things about South Korea. I have a good relationship. He called me to congratulate me on the testing. He said: "Your testing is the greatest in the world. How did this happen?" I kept hearing about South Korea, South Korea. And he said, "I want to just tell you that what you've done with testing is incredible." Okay?
So our people should be congratulated. And what they'll do is, no matter what, if we test, as they say, 325 million people, they're going to say, "When are you going to test them twice?" Okay? So you know, it's a trap. It's really a media trap, but that's okay.
Look, we are better than anybody in the world on testing. We have tested more than anybody in the world, and we have the best tests in the world, and that's been all developed over the last couple of months. Because we started off with nothing. We had nothing. We had absolutely nothing. And that included ventilators, and that included—I always say the cupboards were bare. They were bare in the military, and they were bare medically, in terms of pandemics or epidemics or whatever you want to call it. So our people have done an incredible job.
Yes.
China/World Health Organization 
Q. Mr. President, concerning WHO, do you think that China is playing a better game in terms of soft power?
The President. Say it again?
Q. Do you think that China is playing a better game in terms of influence, soft power in the WHO?
The President. Well, they've been doing it for years, and they play the game, and I guess we've had people over the years that never really focused on that game. You know, who would think you'd have to play the game?
And it's, to a large extent, public relations. You know? Public relations or whatever. But China is not to be congratulated for what happened, just so you understand it. They're not to be congratulated for what took place. And WHO is essentially congratulating them. And when they start doing that, we've got problems.
And again, the United States pays almost $500 million, and they pay $38 million a year—$500 million versus $38 million a year. So—there are lots of different people that we can give this to. You know, we can give this money to lots of different incredible groups. There are a lot of groups out there. It doesn't have to go to the WHO. We can give it to groups that are very worthy and get much more bang for your buck. But we're going to make a decision in the not-too-distant future.
If I could, I'd just like to have John Bel finish up by talking about the great success in Louisiana. And you worked with our two great Senators, and they were really——
Gov. Edwards. Absolutely.
The President. ——John and Bill—and they were really calling me a lot and saying, "We got to take care of Louisiana." So you had a great relationship with them.
Gov. Edwards. We do. I know Senator Kennedy worked on the respirator—I'm sorry, the ventilator issue, and Senator Cassidy and I were—last night, were talking about testing and what we can do going forward with the blueprint, because he and Dr. Redfield had discussed that.
But we've obviously turned the corner in Louisiana. We're in a much, much better place than we thought was even possible 5 or 6 weeks ago——
The President. Right.
Gov. Edwards. ——I will tell you. And that's because of our local partners and our Federal partners and hard work.
We've had a lot of lessons to learn, because there's no blueprint for this. There's a blueprint for testing now, but there is no blueprint for a Governor, how do you respond to a pandemic. So we've had a steep learning curve, but I will tell you, we're in a much better place.
The field medical stations that you provided, the Navy medical personnel that you sent to Louisiana, the testing that we had early was the key, and that has informed our testing strategy going forward. And we're excited about the opportunity to have the test kits that we need allocated, starting in the month of May, to get to the 200,000. We'll do 43 persons per 1,000. That's what we're going to get to in Louisiana.
The President. That's great. Wow.
Gov. Edwards. And we're going to be in much better shape after that, Mr. President.
The President. That's great.
Gov. Edwards. We look forward to getting past this. We're turning to a newer sense of normalcy, which I don't think will come officially and fully until we get the vaccine. But we look—we're looking forward to moving—we're looking forward to moving ahead, and just appreciate your work and your contributions to our efforts. It's been very helpful.
The President. Well, it's an honor working with you.
Gov. Edwards. Thank you, sir.
The President. And the people of Louisiana are great people. They've put—they've really gone through a lot.
Gov. Edwards. Well, I'll just say they're the best. [Laughter]
The President. I'll tell you what: They're right there. I agree. They're great people.
Q. Do you feel like you have enough test kits and supplies to run as many tests as you think you need?
Gov. Edwards. Well, what I believe is that with the commitments that were made this past Monday by Admiral Giroir, that having looked at all 50 State plans for testing going forward, that they've committed to resourcing Louisiana's request for 200,000 test kits per month. That gets us to 43 out of each—out of every 1,000 tested every month. We believe that that's sufficient for us to move forward, as we are able, to start reopening the economy. We know the lab capacity is there.
We have Dr. Billioux here with me. He's done a phenomenal job. He's responsible, in large measure, for that curve coming down.
And so we feel pretty good at that level, and that's one of the reasons I wanted to be able to come up here today at the President's invitation to thank him for that commitment, because this—I'm only speaking for myself, but having been part of all the calls with the Governors, this is the big piece that we've been looking for. And with that commitment, we really feel much better about going forward.
The President. That's great. Great job. Would you like to say something, Doctor?
Louisiana State Assistant Secretary of Health Alexander C. Billioux. No, we're—we know the importance of testing. We can't treat what we don't find. And early on, we knew that we had a problem, and we knew that we needed to surge our testing. And so we're grateful to have that support, especially in the epicenter in New Orleans, in the parishes right around there, so that we could get a sense of what's going on with COVID. And then, we've continued that pattern through the rest of the State.
The President. Right. Well, it's been great, and all of that is coming. Everything went and now it's coming. And you'll be in a position—I think you said 43. That's a big number. That's a great number.
Gov. Edwards. Yes, sir.
The President. You could do that, that would be a fantastic number. One thing I think I'd like to just finish by saying: So we reached a million cases, and that's a—that's a tremendous amount. And the reason is because of testing, because other countries don't test. So you—if you don't test, you're not going to find cases. The reason we have a million—take a look at number two. Number two is a fraction of that, because they don't test. They don't have the ability to do what we're doing. So it's a number that, in one way, sounds bad, but in another way is really, actually, an indication that our testing is so superior.
I mean, to think that we have more people—more cases than China, does anybody really believe that? But the testing is different. And I think, also, the transparency is much different. Transparency is like from day and night. We are totally transparent. Whatever it is, it is.
But because of our great testing and because of what we've done and the amount we've done, we are able to point out far more cases than anybody else has. If other countries did the kind of testing that we had—now, we're a much bigger country than most also, in terms of people—but if other countries did this kind of testing, you'd see numbers that would be much different. Okay?
Thank you all very much.
