
The President. Well, ladies and gentlemen, this is incredible. So this is a vehicle where the—essentially, the engines—the motor's engines are in the wheels. They're in the wheels—in all four wheels.
It's Lordstown, Ohio. They make them in Lordstown, Ohio. You know Senator Portman. We are—we've been working on this very long and very hard because General Motors left the plant. This is a company that went in—and, I guess, General Motors is your partner. But they went in, and they have an incredible vehicle. And you'll make how many a year when you get it going?
Lordstown Motors Corp. Founder and Chief Executive Officer Steve Burns. Well, we'll make north of 100,000 once we get going.
The President. And they've already started. But this is a really unique thing, because the four wheels are—and you would call it a motor, right?
Mr. Burns. "Hub motor," we call it.
The President. They call it a "hub motor." "Hub motor." And this is the only one that does this in the world, and it has a lot of advantages. Maybe you'll explain the advantages.
Mr. Burns. Yes, sir. Well, it's just a true four-wheel drive. The first true four-wheel drive pickup truck ever made. So with a computer and a motor on each wheel, you can get the best traction possible. So if you look 50 years out, and cars have four wheels, they're going to have simple hub motors on them because it's— the simplest——
The President. Do you think that this is the wave of the future?
Mr. Burns. Yes.
The President. This is the first time —it's ever been done. It's been thought of for a long time. In theory, it should work better.
Mr. Burns. Yes.
The President. I mean, it should work better.
Mr. Burns. Yes. It does work better. It does work better.
The President. It also gives you room inside here.
Mr. Burns. Yes.
The President. So is that additional room that you have?
Mr. Burns. Yes. So it's the first pickup truck with a trunk; it's in the front. So you can call it a "frunk," but you have to pronounce it carefully, right? [Laughter]
The President. Right. Right.
Mr. Burns. This is the first—you know, it—you can eliminate a toolbox back here because you can put your things up front.
The President. Rob, would you like to say something?
Senator Robert J. Portman. Just, this is exciting. Lordstown, Ohio, got a gut punch when General Motors decided to stop making the Chevy Cruze and pulled out. Fifteen hundred workers lost their jobs right away. They'd actually reduced the workforce over time to that.
So this was the biggest employer in the Mahoning Valley, which is where Youngstown is and Lordstown. We are now calling it "Voltage Valley," because we not only have this electric pickup truck being produced at the old General Motors plant, but right next to that plant, there's a new LG Chem/General Motors joint venture making batteries. And they're going to hire 1,100 people this year.
So the combination of this company and the battery plant will mean we've replaced about the same number of workers, but with a really interesting future, which is to bring in even more electric vehicle—electric technology companies. And one—Youngstown State University is playing an active role in this, in providing training on electric vehicles and technology. So this is a rebirth, and it's really exciting.
And, as you know, the President and this administration have been very helpful in this effort to try to bring back the jobs to the Mahoning Valley.
The President. And it's exciting because everyone has wanted to do this. This is a great technology. They've known it. But until this, nobody has actually done it, having the motors in each wheel—having motors in each wheel—and they're very well coordinated, and you can work them individually or whatever is necessary by computer. It's an incredible concept. I think it's an incredible concept.
Congressman, would you like to say something?
Representative Michael R. Turner. Well, I just appreciate the President's support for Ohio and manufacturing. This, obviously, is an accomplishment as a result of Ohio's rebirth under the Trump economy. And we appreciate his work.
As we look to Lordstown and Ohio, this is a great, good step for the future.
The President. Thank you.
Peter.
Director of the Office of Trade and Manufacturing Policy Peter K. Navarro. Thank you, sir. And this didn't happen by accident. This was a great partnership. When GM shut down that Cruze plant, that was a devastating blow to the Mahoning Valley. The President sprung into action, Senator Portman sprung into action. We started working with GM, and GM took an equity partnership in this to make it happen, as well as generously gave them some of the footprint inside Lordstown.
But the beauty of it too is that right outside the footprint of Lordstown plant is also this LG Chem battery. So we're going to have more employees there than when they shut down the Cruze plant, very soon. And over time, it's going to be great.
So this was a great partnership with the President's leadership and Senator Portman's leadership, and everybody really pulled in. And congratulations to you, Mr. Burns.
The President. Well, the area was devastated when General Motors moved out, and then we worked together, and we made the deal on the plant. But beyond the plant, I mean, it's incredible what's happened to the area. It's booming now. It's absolutely booming and really great. And you also have room for expansion in the plant.
Mr. Burns. Yes. Oh, yes. We'll come out with multiple models. This is just our first model.
The President. That's good. That's great. So they'll have over 100,000 a year, and I heard the sales are great. And—but the concept, I've heard about it for years. I never knew what anyone was doing it. It's so exciting.
Mr. Burns. Yes. It's been a dream for a while, and we got it.
The President. That's fantastic. Congratulations. Congratulations.
Mr. Burns. Appreciate it.
The President. Anybody else? Would you like to say something? You've worked at all the different—the big plants, I understand, every one of them.
Lordstown Motors Corp. Chief Production Officer Rich Schmidt. Yes. I appreciate, you know, joining the team, appreciate you seeing our truck. It's a world-class vehicle. We can't wait to launch it this year coming.
The President. Yes, it's going to be very exciting.
Mr. Schmidt. We're going to be very excited.
The President. We'll be there with you.
Mr. Burns. American innovation.
The President. Would you like to say something?
Lordstown Motors Corp. Senior Manager for Stamping Operations Michael Fabian. Yes. I worked for GM for 34 years, left when GM left Lordstown. But I got the opportunity to come back and work for Steve.
The President. That's great.
Mr. Fabian. It was just—it was too good an opportunity. It's just a great place to work. Steve takes care of his people, and we're doing great things right now.
The President. Well, congratulations to you both. Rob, congratulations. Congratulations. And, Peter, thank you. Congressman, great job. It's a great job. We've all done a good job. What can I say?
But it's hotter now than it was before, and that's something really different. And it's an incredible piece of science, technology. It's an incredible thing. It's going to happen now with more and more trucks and cars. And ultimately, they say you'll be able to do it for less money, and it's better, which is a good combination.
Okay. Thank you very much, everybody. Thank you.
Presidential Debate in Cleveland, Ohio 
Q. Mr. President, are you looking forward to the debate?
The President. Yes, I am. I do. I'm really——
Q. Mr. President, you tweeted about releasing a financial statement. When will you release that?
The President. I am looking very forward to the debate. Thank you, everybody.
