
[Music: Lee Greenwood, "God Bless the U.S.A."]
Crowd. [chanting] USA! USA! USA! USA!
The President. So thank you Pennsylvania, very much. I'm thrilled to be in—[cheers and applause]—Latrobe, the home of the late, great, my friend, Arnold Palmer. [cheers and applause] What a great guy he was. What a great guy. Thank you very much. Sixty-one days from now, we're going to win the Commonwealth of Pennsylvania, and we are going to win four more years in the White House. [cheers and applause]
Crowd Member. I love you Trump! [cheers and applause]
The President. Joe Biden wants to surrender your jobs to China, you know that. [booing] His son walked out with a lot of money for doing nothing. He wants to surrender your nation to the radical left-wing mob. He's trying to change now, you know, he's saying ... That's not working because we're going up and he's dropping like a rock in water. [cheers and applause]
And before the China virus, this election was over. Now I had to go back to work and we've done a great job on it. We don't get the credit. We don't get the credit. We made a lot of governors look very good. But I will keep your jobs in America, and I'll bring rioters, looters, violent extremists, anarchists, we will bring them to justice. That's what we're doing right now. [cheers and applause] We have over 400 right now under arrest. These are bad people.
Over the last three and a half years, we've secured America's borders, fixed our broken trade deals, rebuilt the United States military, obliterated the ISIS caliphate 100%—[cheers and applause]—secured American energy independence, and built the single greatest economy in the history of the world, and now we're going to do it again. Have to do it again. [cheers and applause] Have to do it again. Gotta do it again. [cheers and applause]
And it's happening. You see what's happening. Job numbers, retail sale numbers, they're all at records. It's happening. It's happening very fast. It's actually happening in a super V, not a V. It's a super V and you'll see that, and big numbers are coming out and have come out, and just watch your set or watch your newspaper. Read your newspaper. You're seeing numbers that, congressmen, we haven't seen those numbers ever before, actually. We've never seen them. And by the way, we have record stock markets. We have record everything. You're going to have—[cheers and applause]—you're going to have an incredible economic year next year. Your stocks are going up. Your 401(k)s are through the roof. [cheers and applause]
I had a little pause today. People wanted to take some profits and probably somebody said something stupid along the way. [laughter] But the stock market's at record levels. Think of it. In the, hopefully, rounding the turn on the pandemic, we're rounding that turn, and vaccines are coming along great. You know that, the job that they've done, the doctors, everybody else, we're years ahead of schedule. Anybody else as president, you wouldn't be talking about vaccines for two or three years from now. I'll tell you right now. That I can tell you.
Biden will never be able to protect your jobs or your family. He is a puppet of the socialists, Marxists, and the cop-hating extremists. And they are cop-hating. And we love our law enforcement. We love our law enforcement. [cheers and applause] And by the way, we have ... I don't know if you saw this, if there's any way of you seeing it, we have thousands of people behind this hangar, thousands, and we're trying to get them in. And I'd love to get them in. I mean, it's an airport. Let them go to the runways. Okay? [cheers and applause] Let them in. I mean, literally there, we landed. I actually thought that was the crowd. You know, we're doing the hanger thing now because the arenas can't do it because of the pandemic for a while, a little while. But in certain ways, I like this better. I don't have to travel. I get off the plane. I make a speech. I get the hell out of here. [cheers and applause]
No, these are great. Do you remember the last days before the campaign? I'd do a lot of them a day. Get off that plane. It was a little different plane. It was black and white instead of the blue and white. But we had some time. And that was an important, that was an important day and that was an important year, 2016. But I will tell you, the election that we have coming up is the single most important election in the history of this country. [cheers and applause] And we had a level of enthusiasm, I mean, even look today. With all going on, look at the kind of crowds we have.
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. But we had record enthusiasm in 2016. By the way, was that greatest evening ever? [cheers and applause] November. And now it's going to be November 3rd, and we'll keep it going and we'll get it all like a tree. You move that tree. It takes a little while to plant, your tax cuts. They're gonna raise your taxes. They're gonna take away your guns. It's really, if you look ... [booing] And you know, they'll criticize me for saying this, the fake news media, which is back there—[booing]—with their fake, with their fake polls. The same as last year. We could just put it all on tape. The fake polls, the fake everything. The fake ... You know, they're called suppression polls. They're meant to make you depressed. Are you depressed? You don't look depressed.
Crowd. No!
The President. The real numbers, we have the real numbers. We're leading everywhere. We are leading everywhere. I'll tell you, I think—[cheers and applause]—I think we're way ahead of what we were four years ago, and there's far more enthusiasm. Our base is bigger. It's stronger. And we've done the greatest job. Again, if we didn't get hit by the plague from China, this thing ... We wouldn't have even ... Between us, I would have canceled, Mr. Congressman, most of the rallies. I wouldn't have needed a rally. [cheers and applause] That's a little bit unfair, but that's okay. That's what China's done to our nation. They've screwed us for a long time on a lot of different ways. Never has anybody ripped off our nation like China, and I've taken in billions and billions of dollars. We never took, we never took in 10 cents from China. And I gave 28 billion, right, 28 billion to the farmers because they were targeted unfairly by China. And our farmers are very unhappy. [cheers and applause]
I don't think we have too many farmers in this wonderful Pennsylvania town. I know we have a lot of boilermakers over there. We got a lot of boilermakers, I'll be talking about them. Look at those guys. Nobody gonna mess with them, I'll tell you. We're gonna be talking about them in a minute, but ...
For the entire summer, Biden was silent as far-left rioters viciously attacked law enforcement in Democrat-run cities all, burned down businesses, terrorized civilians, and just recently marched through the streets chanting, "Death to America." This is what we have. Death to America. [booing]
And by the way, we could end it, like, immediately. You saw what we did in Wisconsin. It ended. [cheers and applause] It took a while for the governor. You know, they have to ask us in. It's like, otherwise we have to do something much bigger and it's totally unnecessary. The National Guard is fantastic. I went to see them two days ago. Biden went there today. There was nobody there. There was nobody there. He was a little late. I was gonna say, "Hey, listen, we ended that problem." But we could end it in Portland. Wise guys in Portland. Anarchists. They're agitators. They're looters. I'll tell you, we could end it in Portland in a half an hour. [cheers and applause]
We did it in Seattle. We told them, "We're coming in. You either end it or were coming in." Congressmen, we were going in the next day. We were all set. I was actually disappointed, to be honest. [laughter] They ended it in Seattle. They took over 20% of the city. Do you believe this? And the mayor said, "No, it's gonna be a summer of love." These people are crazy. [laughter] So we end them very quickly. We end them very quickly. And now what we're doing is we're holding back funds for cities that don't know what they're doing, where they allow crime to run rampant. [cheers and applause]
And we put a 10-year prison sentence at anybody that knocks down a statue. [cheers and applause] I took out an old ordinance, a very old one, because today in Congress, you don't get things like that today. They think that you should just have no cash bail. You know, they do the no cash bail. You kill somebody. There's no bail. Don't worry about it. Go out. But I took out an old ordinance. I gave a new executive order. It says 10 years in prison. And amazingly, amazingly, that was, like, three and a half months ago. And they were having a big march on Washington, march elsewhere, and amazingly, that was the end of the statues coming down. No statutes. [cheers and applause]
And we're actually prosecuting people for having done it. We made it retroactive to the beginning. Terrible. Terrible. [cheers and applause] And by the way, the state statues and monuments, they have to do the same thing. It's real easy. But the rioters that want Biden to win, they want him to win because their agenda is an agenda ... It's what they want. It's the craziest thing I've ever seen. They both want to cut funding for police. They wanna end that cash bail. They wanna hire far left prosecutors and judges, and let the criminals run wild. The radical left District Attorney in Portland, Mike Schmidt, his name is, has released hundreds of rioters that announced that anyone arrested for interfering with police officers, disorderly conduct, criminal trespass, rioting, and other offenses will not be prosecuted under any circumstance.
Crowd Member. That's crazy! [booing]
The President. Oh, it's worse. It's worse. You have somebody in Philadelphia who's worse, right?
Crowd. Yeah.
The President. Worse. In his manifesto with Bernie Sanders, that's what it is, Biden agreed to all these things. You know, you notice now, "No, no. I never said about fracking. I never said." If you don't do fracking in Pennsylvania, 900,000 jobs and your energy bills will triple. Other than that, I don't think you should have it. Okay? No, but he said in the manifesto, plus he said many times, you know, we put on the clip yesterday where he, "No fracking, no this, no that," I mean, no guns. How about guns? No guns. No Second Amendment. [booing]
Biden has pledged to appoint prosecutors who extend these insane far-left policies nationwide. That's what he's done. That's called the manifesto. He agreed to all this stuff. The craziest thing, you know, you're supposed to bring it to the right. He actually brought it further left. Bernie never dreamt that this was possible, Crazy Bernie. Do you know Crazy Bernie? You know, I had a lot of his voters come to me four years ago, a big percentage. You know why? Because I agree with him and he agrees with me on one thing, trade. The trade. Because he knew that other countries are ripping us off and so did I. Nobody else got it. Especially Biden never got it. He never got it. Still doesn't get it. Now he really gets nothing, I tell you. [laughter] He didn't get it in prime time. Now he really doesn't get it. [cheers and applause]
But it's okay for them to make every city look just like Portland which is a disaster. And again, we could clean it up. We just go right through it. Five thousand, 10,000, right through it. These guys are tough. They're smart. And they love our country. They love our country. We'll clean it up in one half hour. It'll be over. [cheers and applause]
Did you see this radical left, Mayor Wheeler, his name is. The radical left mayor. They chased him, Mike. They chased him out of his home last night. [laughter] And all he does is be nice to them because they don't understand nice. They only understand one thing: strength. That's the only thing they ... They don't understand nice. They chased him out of his home. Unbelievable. [cheers and applause] Biden's plan is to appease the domestic terrorists and my plan is to arrest them and prosecute them. [cheers and applause]
And I will always defend law-abiding citizens. That's why the rioters are voting for Biden and the law enforcement people, you know, we have it from everybody. We just got the sheriffs in Florida, all of them, all of them. We got Ohio. We got Texas. We got North Carolina. We got South Carolina. We got everybody. I don't know if there's anybody ... And I see Rick Perry right there. Rick Perry, what are you doing here, Rick? Rick Perry, one of the greats. [cheers and applause] But they're all voting for me.
This election is about safety and this election is about jobs. Today, I'm delighted to accept a very, very special endorsement from people I like. Sort of grew up with these people. I don't know what it is, the relationship we have with all of us, with all of us. But I'm endorsing, I'm getting an endorsement tonight from some very, very special people. They work hard. They do great. We really put them back to work because this state was in trouble. And last year, you had the single greatest year, economic year, in the history of your whole operation, right? Of your whole operation. You've never had anything like that. This has been your greatest. This has been, prior to the plague coming in, it's been the Commonwealth's greatest. Can we ever call the Commonwealth a state? You have two places. But you always have to say, "Well, wait a minute. Is this one a Commonwealth?" Two places. You know what the other place is? Name it. Huh? That's right. How did you know that, Congressmen? Huh?
But this Commonwealth, it's a great Commonwealth. It's a great place. And the boilermakers, local union—[cheers and applause]—it's Local 154 of the boilermakers. They chartered in Pittsburgh 125 years ago. None of you were around to see it—[cheers and applause]—and it now represents members in Pennsylvania, Ohio, and West Virginia. And I wanna thank John Hughes and the boilermakers here today. It's a great honor to have you. Let me ... Who's John? Where the hell is John? Stand up, John. [cheers and applause] John, we appreciate it. We appreciate it. [cheers and applause]
Do you know why John is the head? You know why? Because look, he's got the worst location. I say, "Where's John?" I'm looking in the front row. He's in ... Put up your hand, John. Look at that guy. He's great. [cheers and applause] You've got my vote, John. Hey, boilermakers, thank you. What a job you do. You're the heart of this country. You really are. Thank you very much. That's a great endorsement. That's a great endorsement. [cheers and applause]
Joe Biden spent the last 47 years shipping Pennsylvania jobs to China and foreign nations, and I've spent the last four years bringing them back home and we're bringing them back home. Bringing a lot of things back home. [cheers and applause] I ended the last administration's eight-year pure war on Pennsylvania oil, and coal, and fracking, and natural ... If you look at the natural gas, what they've done to this state, what they were doing to this state. It was sort of easy. I just opened it up and I said, "Do it." And the investment put into Pennsylvania, the investment put into the Commonwealth of Pennsylvania has been record-setting. But again, you had the greatest year you've ever had last year prior to the virus. You're going to be set. Now with what we're doing, I believe that this next quarter, which will be announced, interestingly, just prior to the election, so I'm putting myself on the line, but I know what's going to happen. The numbers are gonna be great. And next year is gonna be one of the greatest years not only for Pennsylvania, but for the entire country. [cheers and applause]
So Joe Hidin', we have a new one, Joe Hidin'. We call him Joe Hidin'. I have all. What do you like better? What do you like better? We got a number. Let's do a little poll. Can we do a poll? I saved myself so much money. You know, I saved myself so much money. We do these polls with thousands, and those people are coming in from the back, are they not? Yes? They're coming in. I'm telling you, wouldn't have believed it. I'm landing. I wasn't waving at you. I was waving at them. There's more. But I do these polls. Right? And it's like a perfect poll. Do you ever see the companies? You give them a million bucks and they do a poll, like "78 people were polled." Now you've got thousands of people.
So tell me. What's your feeling, first of all in the name You like MAGA, Make America Great Again? Yes? [cheers and applause] Oh, you are the one. You are a man. I made you famous today. You said the nicest things about me. Thank you. Did you see him on television today? I think you're great. I think you're great. Thank you. No, he called me a great Christian and a great Christian leader. [cheers and applause] Thank you. But he did say I wasn't perfect, but that's okay. I said thank you, anyway. Right? No, that was really great. That was really great.
But if you look at it, the things they've done, we're gonna go through a couple of different polls as we go along because I love the people saying, "do this" or "do that." But one of the things I got you out of is this thing sounds so good but it's so bad. It's a rip off of our country. The so-called Paris Climate Accord. It's a disaster, a death sentence. It's a death sentence for your energy jobs. I took it out. I withdrew from that calamity. Biden pledged to reinstate it. It's gonna cost you billions and billions of dollars. You know what it really is? It's a way of really taking advantage of the United States. This is what it is. Last year I visited the Shell Petrochemical Plant in Beaver County. Anybody ever hear of Beaver County? [cheers and applause]
The largest investment in your state's history, all made possible by our pro-energy policies. Biden would wipe out that entire industry, killing the jobs of more than 600,000 Pennsylvania workers. It's probably 940,000, they say. Think of that. Also, prices and everything else. Now Biden today came out and said, "No, no, fracking's okay, it's okay." Did you see that? "Fracking's okay." Because he was getting killed. And now he came out in favor of law enforcement. Look at all these handsome cops here. [cheers and applause] And a beautiful cop. [cheers and applause]
No, but how can anybody believe it? He's totally against, at his speech and at the DNC, where we got much higher numbers than they did, but, you know, they put out that they did, they'll say anything. We got much higher by millions and millions of people. We had a great ... Did we have a great convention? [cheers and applause] Right? We had a ... There's my guy. Good job you did. But we had a great convention and it's been really terrific. You know, I made a speech at Mount Rushmore and since that speech, our numbers have been up, up, up like a rocket, like a beautiful rocket, the Mount Rushmore speech. I said, you know, we're getting hit by this pandemic very unfairly in the sense that we've done such a good job with the ventilators, all of the things, you know, you've heard it a thousand times, and we have to get back. And I made a speech in, really, a great place, South Dakota, but it was Mount Rushmore. You know, they wanna blow it up. You know, they wanna take off Mount ... Right? If you would see how beautiful, if you would see how beautiful this is, it was like this perfect evening, the sun was setting, the faces of these great, great, majestic heroes of our country, right? Heroes of our country. [cheers and applause] And they wanna blow up Mount Rushmore. But how about this one? The Democrats yesterday came out with a plan. Did you see it? Now, they're the DC Democrats. They wanna change the name of the Washington Monument, perhaps take it down. [booing]
Thomas Jefferson, pretty good, Thomas Jefferson, right? You could forget about ever hearing that name again. Abraham Lincoln, you could forget about it. They wanna take down all statues, all monuments in Washington. We have some of your greatest people right here. Let me not even talk to the congressmen. The heck with the congressman, the boilermakers. How do you like it? How do you like the idea of taking down our statues to our great George Washington, Thomas Jefferson, Abraham Lincoln, Andrew Jackson, all of them? I don't think the boilermakers ... You'll ring ... You'll do a ring around Washington right? Along with Christopher Columbus. He's in big trouble, I'll tell you. Except there was one, there was a group of great Italians in New York, they tried to take down ...
They tried to take down Christopher Columbus statue in New York. You saw what happened, right? These Italians formed a little circle. They said, "Come on." [cheers and applause] The agitators decided to leave. "Let's get outta here, darling." They protected Christopher Columbus. The Italians, no, the Italians aren't big on taking down Christopher Columbus. You take down those statues, you can forget about the Italian vote. Do we agree? But they protected it. When asked at the debate if there would be any place for fossil fuels, including coal, and fracking, and natural gas, and so many things that really fire up these big plants where many of you work, and they produce just millions and millions of jobs throughout our country, Biden said, "No, we would absolutely not allow anything like that. We would make sure it's totally eliminated." That's what he said. He said, "We would make sure it's totally eliminated or eliminated." Now he's coming and saying, "This isn't working too well. This isn't working."
And I made a speech a week ago in Texas. We had crowds that were unbelievable, on the highways, you can't get in, but the highways, it's, like, incredible. You could sell your ticket tonight for a lot of money, go to eBay. [laughter] Even as a used ticket, you could probably sell. But you go down the highways and you see it, and I was thinking of Texas, I'm making a speech in front of, obviously, people that like oil, they like God, and you know what else they like? They like their Second Amendment, right? So think about it. So whether it's Pennsylvania, or Texas, or Oklahoma, or North Dakota, or any, any place, you take a look at this, right? And no oil, no guns, no God. I don't think George Washington running with Abraham Lincoln as his VP, he'll pick Abraham Lincoln as VP, is gonna win in Texas, or in Pennsylvania, or any place else with those three things eliminated.
That's what they wanna do. They wanna take away your Second Amendment. If I weren't president, you would either have an obliterated Second Amendment or it would be gone entirely. I am standing between them and your Second Amendment. And that's it. That's it. They know. [cheers and applause]
They put Beto in charge of guns. Beto is in charge, he wants to get rid of everything. Beto, that's a beauty. Remember he said, "I was born for this." Anybody that says they're born for this ... Remember Beto? He was on the cover of a magazine, I won't mention the magazine, they're back there. It's a total phony magazine. But he was on the cover of the magazine. And he said, "I was born to run for president." He was born for it. "I was born ..." Anybody that gets that character. That was when he was doing well. Since then he's cratered. Ever since he made that statement, he's looked very bad. But he's ... Take a look at what he says about guns, and he got put in charge of guns. So I guess Biden pretty soon is gonna be coming out saying, "No, no. I never said that."
Check out all of the statements he's made on everything and now he's going the opposite way, but he's agreed to the manifesto entirely so maybe he'll do that. And then he figures later on, he'll go. But everything he said is right, because he has no control over what's happening. The j has captured the party. They even elected a person that nobody ever heard of, a senator, it's been a while, against a young, good-looking Kennedy by 10 points in Massachusetts. Did you know Kennedy lost in Massachusetts? You know why? Because he wasn't a radical left. He was like a semi-normal person, just slightly left. [laughter] No, but think of it. This is what's happened. And this is really what's happened. If you're not a radical lefty, meaning guns, meaning fossil fuels, they want wind, wind. You know, to make the windmill, which are made mostly in China, and in Germany, by the way, to make it, so much emission is let out, that is more than you can ever save.
It's just the craziest thing. Also, I'm a big ... I am truly an environmentalist, but you have to understand. When we do things and they don't, and we clean, and it's very expensive to do that, and they don't, and we have this massive planet, and China, India, Russia, Germany, all these places, it's fuming up and we're doing our job and beautiful. No, they have to do it also. Otherwise, it just doesn't work the way it's supposed to. [cheers and applause] They wanna ban straws. Has anybody ever tried those paper straws? They're not working too good. Right? [shouting] They wanna ban straws, I said, "Well, you know, I've had a couple of meals at McDonald's, et cetera, over the years, right? Wendy's, a friend of mine owns Wendy's, I'll give it a plug, right? Burger King." So they wanna ban straws. I said, "Oh really? What about the carton? What about the plate? What about the knives and the spoons that are plastic?" "Oh, they're okay, but the straws we gotta ban." Has anybody ever tried, seriously, the new straw, it's made out of paper, right? It disintegrates as you drink and if you have a nice tie like this tie, this would have no chance. By the time you get finished, the straw is totally disintegrated. [laughter] Does anybody walk around with a plastic straw? Because it's not bad. You know, you whip it out, boom, boom. [laughter] You never had to do that.
When asked whether he would be willing to destroy the jobs of hundreds of thousands of blue collar workers to push his anti-energy agenda, you know what the answer is, right? It's the Green New Deal, right? This Green New Deal. This was made by ... [booing] This was made up ... This was made up by people that don't get it. Either that or people that just don't like our country very much. But Biden replied yes, he'll get rid of those jobs. And he famously told a voter, "I want you to look in my eyes," when he's not wearing the mask because I've never seen a man that liked their mask. Look, I'm all for it, we have a big weekend, distance on the weekend, and all of that stuff, and wear your mask when you're close together in particular, and wash your hands, all those things. We have Labor Day weekend coming up. But did you ever see a man that likes a mask as much as him? [laughter] And then he makes a speech and he always has it, not always, but a lot of times he has it hanging down. Because you know what? It gives him a feeling of security.
If I were a psychiatrist ... [laughter] Right? No, I'd say, I'd say, "This guy's got some big issues." Hanging down. Hanging down. Congressman, give me your mask. I wanna have it hanging from my ear. I don't wanna touch your damn mask. Mike, I'll never touch your mask. [cheers and applause] No, but the new one is, you know, I went for a physical, the doctor said to me, "Sir, would you like to go over to Walter Reed? It's incredible." By the way, the job they do on people that have been just really hurt, our heroes. And the job they do is incredible. "Sir would you like to go over and do a physical? You have some time." You know why I had time? Some deal, oh, it was China. I decided not to see China because I didn't like the way they were doing business, okay? Does that make sense?
So the doctor, White House doctor, highly respected, Sean, Sean Conley, "Sir, would you like to go over and do your physical, or do a piece of it, or finish it?" or whatever it was, but do a physical. I said, "I don't know. I'm not in love with the idea." "Well, if you do it, you don't have to do ..." "Okay. Let's go. Come on." So we went, we went, and we're driving. Now you have to understand, they're like a hundred cars. You see what happens here. It's like the plane times 50. So the cars are driving all over, it's about a 20 minute drive and we get to the hospital, I get out. I was there probably for an hour and a half, two hours. And then yesterday I read that I had strokes. [laughter] CNN, fake news CNN right there. [booing]
Crowd Member. [inaudible] the media!
The President. No, it's true. Mini-strokes, they called them. I don't know what a mini-stroke is, but it's not good. And there could be a day and I'll admit, I said "Hey, it happens all of us." Right? Except these young ones. It's never gonna happen to them. They're not looking at that, but you know what happens?
But nothing happened. So I went in, I did that part of the physical. The end result was, "He's very healthy." They were very unhappy when they heard that result. [cheers and applause] What you don't remember is when this took place, it was a long time ago. They just started up because they wanna try and get me to be in Biden's physical level. They view me as being somebody that's, you know, I go around, hey, last week, this week, Texas, North Carolina, Florida, South Carolina, back to Washington. Let's go here, let's go there, let's go everywhere. Meetings all the time. I think I've answered more questions from these maniacs than any president in history. [laughter] [cheers and applause] And mean questions. You know, I watched Biden yesterday, so he hasn't answered questions in what, two months or something. And yesterday he took a couple and they were set-ups like I've never seen. One young woman, who I think is there, one young woman is smiling, "Hi, Hi, Hi, Hi. I'd just like to ask you, I'm sorry to bother you with this question." It's the most incredible.
So the doctor wrote a letter saying, "No, this rumor is wrong." And I don't like, you know, rumors like that. And by the way, if it were a fact, it's fine, it should. I think it's an important thing. But if it's not true, my wife was like, she came to me, she said, "I think I would have known that." I said, "Yeah, I think they would have known it too, because they drove back with me." You know, the press follows me, they have a special deal, a van, they followed me and then we go in, we go out. But if you remember, last time, I go in, I spend a little time, a physical like we all have. Hopefully you have them. Good thing to have, I guess, as long as they give you a good answer. If they give you a bad answer don't bother, possibly too late. [laughter] But I go in, I come out a couple of hours later I guess, whatever it is, it's a short time later, I get into the car, the press sees me get into the car.
On my way home, I get a call from my wife, the first lady, who's very popular. Do we like our first lady? [cheers and applause] She's very popular, great person, great woman. She said, "Darling, are you okay?" I go, "Why do you ask?" She said, "They're reporting that you had a heart attack." [laughter] Now you have to understand, I'm driving in a car, which is about, what? Six cars in front of the press? Because they have a big car. They're a lot of them and we try and give them as little room as possible, make it uncomfortable. But they're right behind me. So they know I got in and CNN reported that I had a heart attack. That was the same visit, and that didn't work. [booing] No, it's unbelievable.
CNN reported I had a heart attack so my wife was concerned. I said, "No, not that I know of. And if I did, I think I'd be back there. No. I'll be home in 15 minutes, darling. Thank you for caring." It's always nice. It's always nice. She sounded relieved. That's good. When your wife sounds relieved. But she said, "I wonder how that happened. Why did they do that?" Because they're fake news. [cheers and applause] So I go in, and that rumor lasted for a little while, like a day or two. It lasted for a little while, no matter what I did. I'm in the same motorcade, I go in, and I go out. They know I'm in the motorcade, I actually have to report it, but I'm in the motorcade, and they said I had a ... One of them said it was a massive heart attack. Think of it. Again, it could happen someday, okay? And when it does, I hope things work out. [laughter] But they knew I'm in the motorcade and yet they reported it anyway because they fake news.
Now for the same visit, that was the stupidest thing. From now on, when I go for a physical or something or go to the hospital, announce it, because this was a quick thing. The doctor, he got me in a lot of trouble. He's a great doctor. I said, "No more surprise visits to the hospital where we do a little work because we have some time." But, so now, the same visit they started yesterday because some joker from the New York Times, who's a third-grade reporter writes a book and he said, "The vice president was prepared to take over the reins because they thought the president was going to go," I guess, under anesthesia. Do they still call it ...? In the old days they called it anesthesia. It's essentially the same thing. I don't wanna get into a situation like where Biden used "record player." Remember that? "You go home, you turn on your record player." But the anesthesia. And I said, "How could that be?" So remember, this is the same visit, same visit.
They said heart attack a long time. All of a sudden out of this book. And he said, "Suffered mini-strokes." Now they get a letter from the White House doctor that said it's totally false, totally false. But they still go with it, they go with it. And they know I'm in the group with them coming back. And if ... I don't know much about a mini-stroke, but I assume Mr. Congressman, if you have a mini-stroke, you're not heading back to the White House, right? At least you'll spend a couple of nights at that great hospital, right? So anyway, these are really dangerous people. They are so bad for our country. If we had honest press, it would be so great for the USA. [cheers and applause] It would be so great. They're just a bunch of phony people. Not all of them. You have some very good ones, like about 10%. [shouting] No, you have some very good ones, you have some great journalists, they know it's phony stuff. They're doing anything they can to get this sleepy guy into the White House and I just don't think the public is gonna fall for it. [shouting]
I don't think the public is gonna fall for it. You know, in his best days, 25, 30 years ago, he was weak. He was weak. As a Senator, he was weak. He was not known as being one of the smart ones and now it's not exactly prime time, I can tell you that. I just want to announce tonight because we're joined with some very, very special warriors and Dan Meuser, Dan, thank you very much. Great job you're doing. Dan, congressman. He's a congressman who have really been warriors for me. You really have been. Thank you very much Dan. Fred Keller, Fred, thank you. Great job, Fred. The great John Joyce. Great, thank you, John. [cheers and applause] Guy Reschenthaler. Do you know him? Guy Reschenthaler. [cheers and applause] What are you doing over there? What happened? You don't get along with these guys? Oh, okay. That's good. Now I understand. That's good. Glenn Thompson. [cheers and applause] Great job, great job Glenn, really great. And a real good friend of mine, right from the beginning, right, Mike? You know, we were in Pennsylvania and a friend of ours, a congressman, long-term, right? From Kentucky. No, from actually Tennessee, came up to us, I was getting ready to make a speech, and Tennessee has very early voting. Remember what he said? This was four years ago. He said, "I don't know what's happening in Pennsylvania. I don't know what's happening in the rest of the country. But if what's going on in the rest of the country is like what's going on in Tennessee ..." He said, "They're coming from the hills, the roadsides, the rivers." He said they're coming, people that never really cared to vote, they're great Americans, but they never wanted to vote for the people that they would see.
He said, "They're miles long. They've got Trump gear, Trump hats, Trump pins," right? Tennessee. Duncan, Congressman Duncan, right? Remember that, Mike? That was the first time. I mean, they said that they'd never seen anything like it. Tennessee has been incredible by the way. So Mike and I listened and we said, "I wonder what that's all about." But it is true. People that weren't really political people, they're coming in, and, you know, the deal here, like the Miss Universe, good old Miss Universe, right? Like this, they came with hats, they came with pins, they're loaded with pins. One person had hundreds of pins. They never have had a pin in their life, but they love the job that we've done and we're gonna do it even better in the next four years. [cheers and applause]
Another great friend of mine who's a tough cookie and a great congressman. But unfortunately he's a former, because he's just, I don't know. He's just a special guy and really has a big, beautiful heart, Lou Barletta, Lou. You look good Lou. Why don't you run again Lou? [cheers and applause] And a man who is tough. You know, there's this guy. You ever hear of a guy named Conor Lamb? He's like a lamb. [booing] So we heard, you know, because he's in sort of a Trumpy area, right? And we heard that he's gonna be for Trump, but he's gonna be fighting for Trump. And you know, I saw, I saw some of his commercials, I thought he was a Republican, right? Except when he got to Washington, he voted with Pelosi a hundred percent of the time. [booing] Crazy Nancy. He voted with Crazy Nancy. And so we thought, this Conor Lamb guy, he even voted to impeach your president over nothing. Zero. Zero. [booing] And that's very personal. When they do that, that's personal. So, and I have to say congressmen, 196 to nothing they stuck with us and so did the Senate other than Romney. You can have Romney I think. [booing]
Romney couldn't be elected dog catcher in Utah right now. Although he gave me a half a vote. It was 52 and a half to a half. That was Romney, what a beaut. Remember he was walking with the Black Lives Matter saying, "Yes, I'm a member of Black Lives Matter." Everyone said, "That's nice. Wonderful." He had a lot of mask on, I'll tell you that. But we did a great job, we had a great ... It was an amazing thing. But this Conor Lamb was out there fighting it, and he shouldn't have done that. And we have somebody that blows him away. He's more of a hero, he's tougher, he's stronger, he's smarter, he's better-looking, not that that matters. [cheers and applause] You know, under the Me Too generation, I don't talk about looks anymore. Looks don't matter. Doesn't make any difference. I don't talk about looks. Me Too. Me Too generation. But I'll tell you, this man is something special. He's a real hero, a real tough guy, and he'll never let you down, Sean Parnell. [cheers and applause]
Just remember that Conor Lamb, and I remember, because he's like a lamb, he's like a little lamb. [laughter] Weak, got a lot of weak people. We like strong people, don't we? We like strong people. We need strong people right now. We have somebody else in the audience who served as my Secretary of Energy and he was incredible. He was the Governor of Texas for what? Twelve years I think, Rick, right? Twelve? Tell me. Fourteen? Fourteen years, he was. And he was an incredible governor, and he was an incredible secretary, and he's been an incredible friend. Rick Perry, everybody. [cheers and applause] There was nobody that got into the race tougher than Rick. What he said about me, I'll never repeat again. Even my own family didn't like me when he got finished. And when he decided that I would be the one, he got out and there's nobody that's said better things about me. [laughter] But you're great, Rick, and you did a fantastic job. Every place you've been, you've been great. Thank you very much. Rick Perry. Thank you. [cheers and applause]
Hey Rick, how are we doing in Texas? [cheers and applause] Hey Rick, how are we doing in Texas? We had a poll today in Georgia. They say, "Georgia's gonna be close." Well, this was a poll that hates Trump and we're up seven. That was the same thing happened last time, right? You know, they use the words in play. "Georgia's in play," they say, "Georgia's in play." Well, we're up seven and this is a poll that truly hates us, okay? But they did the last time. Didn't they say last time that Texas was in play? And then it was 8:00, the polls closed and they only announce if you're way ahead. So they say, "The polls have closed in the great state of Texas, Donald Trump has won the great state of Texas." [cheers and applause]
I kept hearing it was in play. They said Utah, the home of our worst senator, they said Utah was in play. That's Mitt Romney. [laughter] Mike Lee is doing excellent. I didn't wanna get them confused by the way, but, but they say Utah same thing, remember that? Four years ago, we had the guy with the shaved head. What was his name, Rick? What, what a ... What a loser that was, you know who I'm talking about. [laughter] That's right. McMuffin, I think, something like that. [laughter] And he was gonna win Utah and I won it by many, many, many points, it was called immediately. So these are people that are just not good. In fact, Hillary even beat this guy. [laughter] Hillary. Hillary came in second in Utah.
In less than four years we've achieved more than anyone thought possible. We passed massive tax cuts for hardworking families and we eliminated more regulations than any administration in the history of our country. [cheers and applause] I saved the U.S. auto industry by withdrawing from the last administration's job-killing catastrophe known as the Trans-Pacific Partnership. It would have been a catastrophe, not only for autos by the way, for everything else too. To protect our workers, I imposed stiff tariffs on foreign aluminum and foreign steel. That kept you guys very busy. [cheers and applause] They were dumping all over the place, is that right? They were dumping, and it was bad steel too, it was dirt steel. This week my administration reached a breakthrough agreement to stop additional steel imports from Brazil and from Mexico for the rest of the year despite the USMCA, sometimes they get a little carried away and we have to do a little tariff action on them. [cheers and applause] So we stopped that.
We're reversing decades of the Biden betrayals that decimated Pennsylvania jobs, you know that. This state lost, listen to this, one in three manufacturing jobs after the twin disasters of NAFTA and China's entrance into the World Trade Organization, one of the worst things that happened, when China came in. You know, they were flat-lined for many years, then they came into this crazy deal. They're considered a developing nation, you see, I've been sort of protesting that like, but they're considering China as a developing nation, you get all sorts of things that you would never get, advantages over the United States. Well we have very strongly protested that. They're not a developing nation, they're a very powerful developed nation, and you know what? They gotta pay what everyone else has to pay. [cheers and applause]
Earlier this year I kept my promise to the Commonwealth of Pennsylvania when we ended the NAFTA nightmare and signed the brand new U.S.-Mexico-Canada agreement into law which is in effect now and really doing well. Everyone said it will never happen, and I had great help from these gentlemen right here. [cheers and applause] I took the toughest ever action to stand up to China's pillaging, plundering, and rampant theft of Pennsylvania and many other places, jobs. That's all throughout the world, by the way, but our states have been just pillaged by China and others. Joe Biden's agenda is made in China, my agenda is made in America. [cheers and applause]
Crowd. [chanting] USA! USA! USA! USA!
The President. After years and years of rebuilding other countries, we are finally rebuilding our country, it's called America First. We're America First, that's enough, and we're bringing our soldiers back home. You see what's going on. After 19 years in Afghanistan—[cheers and applause]—far-away places. To bring hope to our inner cities, I created Opportunity Zones, Tim Scott, great senator from South Carolina worked on it with me. [cheers and applause] Passed criminal justice reform, delivered permanent funding for historically Black colleges and universities that Obama would never do, and before the China virus we achieved the lowest African American, Hispanic American, Asian American unemployment rates ever recorded by far. [cheers and applause] And they're now heading back in that direction quickly. Democrat politicians have failed the Black community for decades, they've failed the Asian community, the Hispanic community. They've failed women. The numbers on women's unemployment were the best in 61 years. Biden spent the last 47 years betraying the American people. He was always for things that you wouldn't want and now he's changing, "No, I never said that. I never said that." I've spent the last four years keeping my promises and delivering for the African American community, and for all communities, and the best is yet to come. [cheers and applause]
Perhaps in no area have our opponents more thoroughly betrayed working families of all backgrounds than on the subject of immigration, you know we've been fighting for that. Under my administration we achieved the most secure border in American history. [cheers and applause] We ended catch and release, stopped asylum fraud, and we've deported 20,000 gang members and we get them out and we get them out fast. [cheers and applause] Thank you ICE. ICE and Border Patrol. ICE and Border Patrol. They don't like ICE because ICE is ... They're tough. You gotta be tough in that job, by the way. Anybody up here like to work in ICE? I don't think so. Let's see, you could probably be okay, but you'd rather do what you're doing, right? I agree with you. These are tough guys, they have to be tough. These are bad, bad gang members. I mean, you look at MS-13, you look at what's happened with MS-13, you look at ... We get them the hell out. Sometimes we have to put them in prison because we don't even wanna take a chance, they can come back in after what they've done.
We built 300 miles of border wall and we're adding 10 new miles every single week. [cheers and applause] Every week—[cheers and applause]—and the wall will be finished very soon and by the way, they keep saying, "But Mexico will be paying for the wall," and I said respectfully to Mexico, but they will be paying for the wall. They understand that, they just don't wanna write it and that's okay too. Because Mexico's treated us very well. The president of Mexico, right now they have 27,000 Mexican soldiers on our border guarding us from people coming in illegally into our country. [cheers and applause] We invested 2.5 trillion dollars in the United States military and launched the first new branch of the United States Armed Forces in nearly 75 years since the Air Force, and that's called the Space Force. [cheers and applause] Right, Sean? Pretty good. [cheers and applause] Gonna send Mike into space, you wanna go into space, bud? Our great congressman, but think of that. You know, we created a new branch of the United States ... That alone, if you had that, that alone, but then you add judges, all the other things. We passed VA Choice and VA Accountability. So now instead of waiting for a week, two weeks, five weeks, nine weeks to see a doctor, you don't have a doctor, you go right out, you get a private doctor, we pay the bill, and our great veterans get better quickly. [cheers and applause] And accountability, we keep people accountable for the way they treat our veterans and if they don't treat them well, we say, "Sorry, you're fired. Get out." No, we couldn't fire anybody. We had sadists, we had thieves, we had some very bad people in the VA and they're all gone. Thank you, I love you too, thank you. [cheers and applause] Thank you. Such friendly voices. Quite beautiful. Only in Pennsylvania, right? Thank you. [cheers and applause]
I withdrew from the last administration's disastrous Iran Nuclear Deal, think of this. Obama paid 150 billion for a short-term deal. He gave 1.8 billion in cash. You ever see a million dollars like at a casino floor or something in 100-dollar bills? It's a lot, it's like the size of this, right? Now think 1.8 billion. How did you guys allow that to happen? Huh? They said, "We all voted against it." I kept my promise, recognized the true capital of Israel. [sound of airplane landing] [cheers and applause] You never know nowadays, right? [laughter] And I opened the U.S. embassy in Jerusalem. [cheers and applause] I recognized Israeli sovereignty over the Golan Heights. They've been trying to get that done for 52 years, I got it done immediately.
By the way, as far as the capital of Israel, Jerusalem, they've been talking about many, many presidents. They all promised it, nobody did it. I did it. We get things done—[cheers and applause]—and we just did something that is incredible. Even the New York Times gave it good reviews, not good reviews, beyond good reviews. Tom Friedman gave it phenomenal reviews, you believe that? And that's ... We achieved the first breakthrough in Middle East peace in decades, a deal with Israel—[cheers and applause]—right? And the UAE. It's a deal with Israel and the UAE and that's gonna lead, and I will tell you, we have representatives over right now and other people are saying, "We wanna get in that deal. You'll have peace to the Middle East." We wanna get the hell out. Let's get them all back. Let's get them all back. Don't forget, we're energy independent. There used to be a reason. Now we do have a reason, it's called Israel, but ... And we have some very good partnerships over there. In all fairness, we have some countries that have treated us very well and we're going to take care of those countries, but we are energy independent for the first time and that's a very good feeling. [cheers and applause]
And our military has never been stronger than it is now. It's new and it's beautiful—[cheers and applause]—and I told you we took over 100% of the ISIS caliphate in Iraq and Syria, and we killed the founder and leader of ISIS, al-Baghdadi—[cheers and applause]—and separately, we killed the world's number one terrorist, number one terrorist for decades and decades, Qasem Soleimani. We killed Soleimani. [cheers and applause] It's a big step for the Middle East. We kept America out of wars. Remember they always said, "Oh, this Trump. He's radical, he's really, I mean he's off the ... He's too radical. He'll get us in wars." I kept you out of wars, what happened with North Korea? Look, I get along with Kim Jong-Un. They say, "That's terrible, he gets along." No, it's good if I get along. If I get along with Russia, is that a good thing or a bad thing? I think it's a good thing.
These maniacs, anytime ... They always talk about Russia, they never talk about China. It's very interesting. It's always "Russia," I heard it's starting again, they said somebody spoke to Russia two years ago. Russia, Russia, Russia. This total maniac Shifty Schiff, he's a total maniac. [booing] No, it's always ... Do you ever notice, I can't even listen to him but when I hear "Russia" I just turn it off. It's crazy. But you know, getting along with countries is actually a good thing. Can we explain that? It's a good thing, not a bad thing. It's a very good thing. But remember, I was the one that was gonna be leading you into war, "In the first week, he'll be in war, he's a radical kind of a personality." I'm really not, I like to have peace, but if we ever do get into war, we will knock the hell out of them, whoever it may be. [cheers and applause] These guys only fight to, to tie, they don't fight to win, we fight to win.
But you look at what's happening where ... They're all coming back home. I even reduced in Germany because Germany, they're an ally, but you know, they took advantage of us very badly on trade and very badly with our military. So we removed a lot of soldiers out of Germany. They're not happy, they said, "This is gonna hurt our economy." Well, it's good for our economy, okay? They thought it was gonna hurt the German economy. Well, they don't treat us right, they don't pay their bills, they're delinquent. You know what delinquent is? They're delinquent. They don't pay their bills. We protect them, they don't pay their bills. We gotta do something, and they treat us horribly on trade through the European Union which basically they run.
Together we've been rapidly fixing a half a century of disasters and Biden was there for every one of them. Joe Biden supported NAFTA, China's entry into the World Trade. He supported the Korean deal, the Korean deal was so bad, it was so bad. This was a deal that was going to produce, it's South Korea, done by Crooked Hillary Clinton, this was a deal that was going to produce 250,000 jobs. She said, "This will be 250,000," and she was right, for South Korea. It produced 250,000 jobs. For us, we got nothing. We got no-... We got losses, we got nothing. It was a terrible deal, I renegotiated, now it's a good deal. And they also gave, and wanna give, mass amnesty for illegal aliens. Biden supported cutting Social Security. He voted for the Iraq War, he opposed the mission to take out Osama bin Laden. He opposed the killing of Soleimani, when I did that, he said, "That's a terrible thing. That's a terrible thing." Everybody in the Middle East, they couldn't believe it. They, they celebrated, some of them quite quietly I must add.
He oversaw the rise of ISIS and he cheered the rise of China as a positive development for America and the entire world. Remember that? Now he's trying to say, "Well, I can be tough on China too." No he can't. China owns him. China owns Sleepy Joe. He's not gonna be tough on China, and he said all these wonderful things and then all of a sudden his poll numbers started going down. How about law enforcement? He's, like, so bad. In his entire convention, they didn't even mention ... And by the way, something else they did that I think is terrible, really terrible. The words "under God," right? Right? [shouting] Right? Called the Pledge of Allegiance. "Under God," he left those two words out twice at their caucus which is part of their convention. But that's where they're coming from. He's trying this, "Oh well, we didn't do this," and then we gave it to him and he sort of shut up, but then two days later he's saying it didn't happen. They lie, and these mail-in ballots? These mail-in ballots are a disgrace and they know it. [booing]
Sign your mail-in ballot. You sign it and send it in and then you have to follow it and if on Election Day or early voting, that is not tabulated and counted, you go vote, and then if for some reason after that, it shouldn't take that long, it comes in, they're not gonna be able to tabulate it because you will have voted. But you have to make sure your vote counts because the only way they're gonna beat us is by doing that kind of stuff. I'm trying to be nice. I'm trying to be nice.
They wanna send out congressmen 80 million ballots. Now there have been many races over the last year where they've done this and they've been a disaster. You look at New York, they had a congressional race, not a very good congresswoman, very untalented, I know her well, I lived in New York. She's not got much going. They have no idea what the vote is, I think 20% of the ballots were missing and then they declared her the winner and the other guy said, "What about me?" He's not too happy, her opponent. You look at what happened in Paterson, New Jersey, you look at what happened in Virginia, you look at what happened ... There's not a race, and these are small, these are easy to control.
Now they wanna send out 80 million unsolicited, I like it much better, they used to say universal, they used to say live ballots, I like the word unsolicited, and solicited. Solicited is okay, because that's when you're asking and you want it and you send in the necessary paperwork and documentation and you get the ballot and you fill it out, that's okay. But you can't, this whole thing with the unsolicited, unsolicited means you're sitting there. You know, we have a big enthusiasm edge, but when they throw these things in your face and the lists are inaccurate and people are dead and dogs have gotten ballots, they have. Dogs have gotten ballots, and they know I'm right and everybody knows I'm right and they say I'm right behind the closed doors and it's a disgrace, what they do to our country. Eighty million unsolicited ballots. People that had no idea. People that weren't gonna vote, in all fairness. It's really unfair because our people have enthusiasm, they're going out to vote. They're all going out to vote. Everybody here gonna vote? Everybody? [cheers and applause]
But they have no enthusiasm. I said, "So that's unfair. That guy walks and then they'll have somebody knock on the door, say, 'Listen, we'd like your ballot.' 'I don't wanna vote. I don't care about Biden. I'm a Democrat. I don't care about this guy.' 'Well look, where is it?' 'Here, take it, blah blah blah.'" They even have a provision where you don't have to verify signatures. What is going on? And they have another provision in some states where you can harvest, that's where you grab them all together and drop them. And in Nevada, they actually have a provision where they don't have to be counted until seven days after the election. So that means if we have a close election, could be close, I hope it's not, I hope we have a landslide like you've never seen. [cheers and applause] But if we have a close election that means Nevada has the right to ... And I love Nevada, I think we're gonna win Nevada, except where they're sending all these hundreds of thousands, millions of unsolicited ballots to people in Nevada and people that probably left a long time ago. It's very unfair, it's very unfair, but think of it. They have seven days after the election. Did you know that, Mike? Seven days, what does that mean? I wanna see the results of the election on November 3rd. [cheers and applause] Right?
And by the way, if it's anything like these other events, it could go on forever. I mean, the congressional race, which they just gave up and they declared her a winner which they should not have done, they should make that a do-over, and I think in Paterson they have a do-over. I think they're going to do it over because it was just ripe with fraud, theft. People were selling ballots, people were selling ballots, and you know they talk about Russia. They're so worried about Russia. What about sending out 80 million ballots? That's your real problem, and, you know, if Russia or China or these other countries wanna cheat, all they have to do is forge ballots. It's much easier than the way they have to go about it, right? So we have to put pressure on these people.
Now the good news is we have a lot of court cases, we have won in Pennsylvania, you know that, right? And we have two judges, we have a state judge, we have a federal judge. I think both highly qualified judges from what I understand, I hear that they're not too happy about what they're seeing. So we'll see what happens. We're gonna see what happens. The lawyers feel very confident but we have to win those cases, but what you have to do is send in your early ballot and then go and make sure that ballot is tabulated or counted, and if it's not counted, vote—[cheers and applause]—and then they have the job, if it comes in late, and if it's not too late, they have the job of making sure that they don't count it. But follow that ballot because these people, they'll be lost, they'll be gone, the numbers are incredible where they're 25 and 30% off, 20% off. Follow your ballot.
When I banned travel from China, Biden called it hysterical and xenophobic. If we had listened to Sleepy Joe, hundreds of thousands of more Americans would have died. You know that. You know he's always ... He always gets up, today, "COVID-19, COVID-19." I say, "Joe, look. We got a country," and I agree with that and we've done a hell of a job. We've done a hell of a job. If you look at some of our numbers. [cheers and applause] But you gotta start talking about the economy and you gotta start talking, your, your place, I mean this is ... When you look at Pennsylvania, you're in a shutdown. You have a governor that has you shut down. [booing]
That's right. I didn't even think, I didn't even think about it. You have a governor that has you shut down. [booing] That's right. And almost all states are open, and frankly, their numbers are very good. You look at Florida's now way down, Arizona which had a spike, way down. California, Texas is going way down. They're all way down. You haven't even opened up, you haven't even opened up the great Commonwealth. [shouting] But you have the same thing in North Carolina. And you have the same thing in Michigan. What she's doing to Michigan is sad. And you know, you have death with the shutdown. You have depression. You have drugs and alcohol. You have sickness, you have loss of jobs. And people ... You have suicides. Don't even think about it, but you have suicides. You have a tremendous ... There's, actually at this stage ... We did the right thing. We closed the country down, we studied it, we learned about it. We know the susceptible are old people, senior citizens, nursing homes. People that are old, especially if they have heart problems or if they have diabetes. [cheers and applause] We know that, we learned it, and we opened it up. But the problem ... These shutdowns are causing much bigger problems. You remember my original statement, right? [shouting] The cure can't be greater. It was an original statement that a lot of people picked up but it's so true. You have to open up this Commonwealth, it has to be opened up. It has to be opened up now. [cheers and applause]
But there's what I think they're doing, because you have the same thing in New York. We have a governor in New York who is ... Thirty-six thousand people died, 11,000 people in a nursing home because he made a mistake. He made a horrible mistake, and I built him a convention center with 2,800 beds and they didn't use it, and I sent up a ship, a great hospital ship, a massive hospital with hundreds and hundreds of rooms and they didn't use it, and he requested it and then I said, "You're not using it. Why aren't you using it?" He could have put those people in the convention center, in the hospital ship. What a shame. [cheers and applause]
But you look at New York, the restaurants are all closed. It's so sad for me. I love New York. You know, I grew up in New York, I love New York, I did well in New York, and it's so sad when I look at what's happening with New York. It's all politics. If you kill somebody they don't prosecute you but they go after political enemies. It's a terrible ... What's happening in New York is a terrible thing and the place is dead. No restaurants, the restaurants ... Poor guys, you can't ... How long can you do this for?
The people are gonna lose their jobs. They're never gonna open again. It's not like the restaurants is the greatest business in the world. It's a hard business. New York is closed. You're closed. North Carolina's closed. Michigan's ... All Democrats. Let me tell you what's gonna happen. On November 4th, they're gonna announce their opening. They're doing this for political reasons. [cheers and applause] They are. Right, John?
They're doing it for political reasons because they want our numbers to look as bad as possible going into November 3rd, Election Day. And then as soon as the election's over with, win, lose, or draw for them, they're gonna, they're gonna open it. They got nothing. And you know what? It's a shame what they're doing. For political reasons, they'll be open. You'll be open on November 4th, but you know what? From your standpoint, it's very close to the election. It's very far if you have a restaurant, and you can't open your restaurant. You can't open your store. It's a disgrace and they ought to get together. They ought to do it.
These are Democrat governors, in all instances, and Democrat mayors. When the China virus arrived, we launched the largest national mobilization since World War II. Thanks to the life-saving therapies that we pioneered, the mortality rate has been reduced by 85% since April. Think of that. And we've achieved among the lowest case fatality rates of any major country anywhere in the world. You never hear that from the fake news. They don't wanna talk to you about it. And this is a big country. This is a tougher country to do that with, the European Union's case fatality rate is nearly three times higher than ours.
And if you look now, Spain is having a big blow up. France is having a big blow up. No, we've done a great job, we haven't been given credit for it. He always starts off, "COVID-19." That's all he knows. "COVID-19." I said, "What about the economy? What about jobs? What about all the other things we have to do?" All he does ... He thinks it's a weak spot, and actually in theory, if we're getting a fair shake from those people back there, it's actually what the job we've done is actually a strong spot.
And that includes you people, with the ventilators that nobody had. Nobody that needed a ventilator, didn't get a ventilator. Now we're supplying them all over the world. Altogether, the nations of Europe have experienced a 30% greater increase in excess mortality than the United States. Think of that. You don't hear these numbers. Cases in the US have declined by 28% nationwide over the last month, and hospitalizations and deaths have declined radically over the last week. Three vaccines are in final stage of clinical trials. Would've taken two years for another president. I was gonna say a normal president, but they'll hit me with ... A little truth to that too.
No, but for another president, especially ... You know, in the last administration, they had the H1N1 pandemic. It was called swine flu. You know, Joe always calls it the N1H1. He gets it mixed up. [laughter] No, it's the H1N1, Joe. Not that it matters, I guess. [laughter] No. Do you ever notice, he's always calling it the other. He calls it the opposite. He has no clue where he is, but he keeps saying, "Oh, if he was ..." Well, he didn't want to ban China, and we saved hundreds of thousands of lives by banning China. I was the only one that wanted to do it, actually. And then we banned Europe because I saw what was happening in Italy and Spain and France. We banned Europe. We saved hundreds of thousands. And if I didn't do the closing and the opening, so we're at 175,000, far too ... Look, one is too much because this was given to us by China, and it's a disgrace.
It's a disgrace. They could have stopped it. They stopped it from going into China, but not going to the rest of the world, including our country. It's a disgrace. But think of it. Joe Biden got the worst marks you've ever seen for his handling of the H1NI swine flu. They said it was incompetent, and the head guy, who now he's trying to retract. It's a little tough. That's one great thing about the tape. He said it was horrible. He said, "We did a horrible job." He said they got lucky. It's not contagious like this. We got, this is a tough one. I can look at that guy and he'll catch it. Right there, and he's very far away from me. It's a tough one, because it's so contagious.
But the swine flu is a different thing, but also, nothing's easy about that, pandemics or epidemics, and his marks ... Take a look at the job they did. It was so bad that their top person criticized it, and they went after him. They said, "Don't ever say that again," but it's a little late. He said it was one of the worst jobs, and we actually had a Gallup poll where we got very high marks for the job we did. They had a poll where it was so low, it wasn't recordable. And then he's coming along and telling us how to solve this very difficult problem. We've done a great job and I don't want the credit, but I want the people, Mike Pence ...
I tell you what, our vice president—[cheers and applause]—Mike Pence, and—[cheers and applause]—the task force, headed up by Mike and working along with a lot of great people, they've done a fantastic job and they just get no credit. If I was a Democrat, a different president, and they did the same job, they'd say it was one of the greatest jobs they've ever seen. But take a look at what they say about the way they handled the swine flu. It was a disaster. It was incompetent. They called themselves incompetent. They called ... And now they're coming in like, "Well, we would have done this," and Biden, by the way, was totally against, you remember, xenophobic, racist, because I closed down China.
And then two months later, two and a half, three, and Nancy Pelosi was having dances in Chinatown, right? A month later. No, no problem. I was way ahead. And then Biden comes out and he actually said that I was right, but they said, "Don't say that, try doing it a little softer than that." So he did it a little bit softer, but we were right. They were wrong. They handled it so badly. Just take a look, because we, I said to my people, "We've gotta fight this a little bit differently because we're getting a lot of fake news, a lot of bad people saying things," and you look at the stats and you look at how we've done compared to, really, much easier and much smaller countries, it's amazing.
If you took New York out of it, which was a disaster by Cuomo, if you took New York out of those numbers, we would have numbers that would be even better than they are. I could read numbers that would be even much better, because a big percentage of the people that died in this country died because New York was incompetently run by Mayor de Blasio and Governor Cuomo. [cheers and applause] By the way, just today, there's another incredible thing happening. Pfizer, great company, announced that it expects to have the results of its vaccine trials in a matter of weeks, very shortly. Incredible.
Under Operation Warp Speed, we remain on track to produce a safe and effective vaccine, in that record time that we talked about. This would have been years later. It'll be delivered before, in my opinion, before the end of the year, but it really might even be delivered before the end of October. How do you like that? Wouldn't that be nice? [cheers and applause] That would be nice. And you know why? Not because of the election. It'll be nice because we want to save people. That's why it'll be nice. That's the important thing. Together, we will defeat the virus. The job we're doing is ... The job that all of the people working on it, our generals, our admirals, the distribution, we bought billions and billions of dollars of things, and now we make gowns and we make masks and we make shields and we make ventilators.
Very tough. The ventilator's very complicated, very big, very expensive. It's like, I made the statement, it's like building a car, but more sophisticated. They said, "No, it's not." And they said, they took a ventilator. They took it apart. These people are the worst, the worst. Over the next four years, we'll make America into the manufacturing superpower of the world, and we will end our reliance on China once and for all. That's what we'll do. [cheers and applause] And let me just tell you something. If they didn't waste a year and a half of my life on a ridiculous impeachment, based on a phone call that was perfect, this stuff would have all been done. Would have all been done. [cheers and applause] True.
It would have all been done. Yet, with all of this stuff, the fake Russia witch hunt, the fake Ukraine. How about that? Did anybody read the transcript of that call? It was a perfect call. "Hey, congratulations. Good luck." It was like a perfect call. Now they'll take it back and they'll say, "Well, I don't know." This was a per-... In history, there's never been anything like this. It was a totally lopsided, 100% political witch hunt, and it goes on and on. These are bad people. I really believe they don't love our country. I watched Nancy Pelosi. "You must wear your mask. You have to wear your mask, and we're gonna keep every beauty salon closed in California and all over the country." [booing]
And then I see a picture. I say, uh, "Nancy Pelosi. Well, where's the mask?" I'll tell you what. She must have treated that beauty salon owner pretty badly. She uses the salon and the salon turned her in? [laughter] The salon turned her in. [cheers and applause] I don't think I would have turned her in. I would've said, "Well, you know, she's a customer. I gotta take care of my customers, right?" But she made them open, and the salon turned her in, and the salon did business with her. How much do they hate Nancy Pelosi? [cheers and applause] Then she made a terrible mistake because you want people that can't be set up. She said, "I was set up. I was set up by the salon owner. I was set up."
I said, "Tell me she didn't say that, please." [laughter] So I just put out, that if she was set up, then she shouldn't be leading the House of Representatives. [cheers and applause] I want the salon owner to lead the House of Representatives, because she set up ... Think of it. She set up the Speaker of the House. That was a big mistake. As soon as I heard, she said, "Well, she set me up," Nancy, you're not supposed to get set up. You're representing our country. [laughter] You know what she should have done honestly? She should have said, "I made a mistake, sorry," and nobody would be talking about, this is like the biggest story. This is the big ... Crazy Nancy, highly overrated person. Let me just say, she is a highly overrated person. They give her such good play. She is a highly overrated person. Look, [gestures toward media] they just turned off a camera because they don't want me saying that. [booing]
So just in closing, we will rapidly return to full employment, soaring wages and record prosperity. We will hire more police, increase penalties for assault on law enforcement. [cheers and applause] Surge federal prosecutors into high-crime communities and ban sanctuary cities. [cheers and applause] We will appoint prosecutors, judges, and justices who believe in enforcing the law, not their own political agenda. [cheers and applause] We will uphold religious liberty, free speech, and the right to keep and bear arms. [cheers and applause]
We will strike down terrorists who threaten our citizens. We will not let them threaten our citizens, and we will keep America out of endless foreign wars. We will end surprise medical billing. We don't want surprise medical billing. You know what happens. It's terrible, but we have ended it. And also, we've signed something that's incredible. You're gonna see. Some people say it's bigger than healthcare, and I signed it. Unfortunately it takes place on January 1st. You better elect me. [cheers and applause] You better elect me. [cheers and applause] It's called price transparency.
Crowd. [chanting] Four more years! Four more years! Four more years! Four more years!
The President. I said to my people at the end of the day, "When is price transparency?" This is gonna lower your prices by 50%. You'll be able to negotiate. You'll be able to do things you're not even allowed to do now, with hospitals, with doctors. You get better doctors, you get lower prices. I said, "When does it start?" It's a complicated ... Oh, did I get, I was fought. You have no idea. Right, fellows? You were fought too. But they fought me on this price transparency. It's bigger than healthcare, could be bigger than healthcare. But I said, "When does it start?" They said, "Sir, we have it all set." "When?" "January 1st," "I said, I'd better win this election," because you're gonna see some unbelievable price reductions. And that includes on drugs, because we're reducing health insurance premiums massively, and the cost of prescription drugs went down the first time in 51 years, last year.
But now it's going to go down very big, because we did a favored nations clause. I see the drug companies are, they're killing me with ads. They have nothing but cash. They have nothing but money. And they're spending because they can't believe --you know, Germany and other countries pay much less than we do. And we want to have, what we have to have, is we have to have a comparison of prices. And that's what it is called, favored nations clause. I instituted a favored--so we're paying two dollars and 50 cents for a pill, and some nation is paying 10 cents for the same exact pill from the same factory, right? We get the 10-cent price. So, what's going to happen that'll go up. Ours will come way down.
They can't believe it. [cheers and applause] The drug companies can't believe, and I will tell you, Mark Meadows is here, our Chief of Staff. Where's Mark? [cheers and applause] They want to negotiate. They called. We signed it. It's all done. They wanna negotiate and they are negotiating, so let's see what happens, but we're gonna get you cuts on prescription drugs, the likes of which you've never seen. We'll protect Medicare and Social Security. They will not be able to protect it. It will always protect patients with preexisting conditions, always. [cheers and applause]
America will land the first woman on the moon and the United States will be the first nation to land an astronaut on Mars. [cheers and applause] When I took over, NASA was dead. Now it's the most vibrant space center in the world, by far. We will restore patriotic education to our schools, and we'll teach our children to love our country, honor our history, and always respect our great American flag. [cheers and applause] And we will live by the timeless words of our national motto, "In God we trust." [cheers and applause] For years, you had a president who apologized for America. Now you have a president who is standing up for America and standing up for the great people of Pennsylvania. [cheers and applause]
From Pittsburgh to Harrisburg, from Erie to Easton, and from Bethlehem to right here in Arnold Palmer's beloved Latrobe. I love Arnold Palmer. Arnold, where are you? We love Arnold. There was only one Arnold. We stand on the shoulders of Pennsylvania patriots who gave their blood, sweat, and tears for this beloved nation. Pennsylvania is the state where our founding fathers declared American independence, right? Declared American independence. [cheers and applause] Add the word Commonwealth in there. This way, they won't criticize. It's where the army weathered its brutal winter at Valley Forge, and where General George Washington, who, by the way, they want all of the name, Washington removed from everything. [booing]
I haven't been keeping up with it. What did he do? George Washington, they want the name off. Congressmen, are we okay showing ... I don't think you like that idea too much. George Washington. They want his name off everything, but we'll keep it. I promise you this. As long as you have cancel culture, you better have a strong president. Cancel culture. George Washington, can you believe it? But he led his men on a daring mission across the Delaware. This is the Commonwealth where our union was saved by the heroes of Gettysburg and where generations of tough, strong Pennsylvania workers mined the coal, worked the railroads, forged the steel that made America into the greatest and most powerful nation in the history of world. That's in the history of the world and we are making it greater than it's ever been before. That's what's going to happen. [cheers and applause] Proud citizens like you, helped build this country, and together we are taking back our country from these very, very deranged people. We are returning power to you, the American people. With your help and your devotion and your drive, we are going to keep on working. We are going to keep on fighting and we are going to keep on winning, winning, winning. [cheers and applause] We are one movement, one people, one family, and one glorious nation under God. America will soon be thriving like never before. Next year will be the greatest economic year in the history of our country—[cheers and applause]—and together we will work very hard.
The people of Pennsylvania, the great, great people of Pennsylvania, where I went to college. It's a place I know very well. But we will make America wealthy again. We will make America strong again. We will make America proud again. We will make America safe again and we will make America great again. Thank you. Thank you, Pennsylvania.
[Music: Village People, Y.M.C.A.]
