
The President. Well, thank you very much. It's an honor to be with the Governor of a fabulous State, Arizona. It's Doug Ducey, and we know him well. And we've had a tremendous relationship. He had a tremendous, big, very big election victory. And he has done an incredible job on COVID or COVID-19 or about 19 other names we can call it. It's got probably more names than anything else you can think of. And he was hit very hard, and he's—and he hit back even harder.
And I'd like to have Doug explain it a little bit. And you—perhaps you both want to explain it, but you've done a fantastic job. We're very proud of you. We love the people of Arizona, and they are very proud of the job you've done also, Doug.
So maybe you can—and this is some of the things that we've provided, which is a lot. When Doug would call, I'd take his call, and he was always asking for a lot for Arizona, and that's the way a good Governor should be.
So, Doug, please.
Gov. Ducey. Well, I want to say thank you, Mr. President. This has really been a partnership between Arizona and your administration. I want to thank Dr. Deborah Birx, who actually came to Arizona and sat with leaders. The COVID-19 crisis didn't hit Arizona until later.
The President. Right.
Gov. Ducey. We had a very difficult June. We've had a much better July. We sat down with Dr. Birx and the Coronavirus Task Force and talked about mitigation steps, things like wearing masks. And we've got masks in over 90 percent of our States right now. And then the simple things like physical distancing——
The President. Right.
Gov. Ducey. ——washing your hands, staying home if you're sick.
And we did take some further steps. We were in the unhappy but responsible position of dispersing large crowds. So bars and nightclubs and gyms all closed temporarily. But upon putting those steps out there, we've seen improvement every week, week over week, for 4weeks.
We're going to keep our guard up. We're going to stay vigilant, but there's a real path forward and a commonsense approach that we can apply in Arizona not only around saving lives, but also safely and successfully getting our kids back to school at the appropriate time.
The President. And what are you down—because the percentage down is incredible. What—how much did you go down, percentage-wise?
Gov. Ducey. Well, we saw our positivity get as high as 21.
The President. Right.
Gov. Ducey. Now, upon reopening—and we were part of the White House "Slow the Spread"——
The President. Right. Gov. Ducey. ——for 4 weeks. We extended it for 2 more weeks. We had our positivity as low as 4 percent. Just yesterday it was 10 percent. The week before, it was 11. So it's on a downward trajectory.
The President. Yes. Right. Right.
Gov. Ducey. And I think with the steps that we're having, the good decisions that Arizonans are making—the face—the face masks and physical distancing and the fact that people are embracing it. And I also want to say, our private sector folks have been terrific.
The President. That's great.
Gov. Ducey. All of the businesses—if you want to participate in any good or service in Arizona, you're going to wear a mask before you go in there, and that's been a positive.
The President. That's really great. Great job.
Deborah, you said something really great about Arizona before. What would it be?
White House Coronavirus Response Coordinator Deborah L. Birx. Yes. I said they just really did a great job putting these pieces together and really creating that path forward.
Arizona was the first State—obviously, we've been writing your Governor's report for 6 weeks. We went to Arizona. We had a model that showed if you did these five commonsense things, you could drive what we call the "replication rate," the R1, under one and really decrease cases, hospitalizations, and critically, mortality.
Governor Ducey walked that with us, and we've demonstrated now that you can keep a State open and retail open if you do these five commonsense pieces. And it's created a safe—saved the hospitals and saved a lot of Arizonans.
And we've taken that model, sir, all the way across the South and up into Tennessee and Kentucky and Ohio and Indiana. And we'll be going to six States in the Heartland next week because we think this is a way to really decrease cases, decrease hospitalizations, decrease mortality while still keeping things safe through this commonsense approach.
The President. So you're proud of the Governor, you said before.
Ambassador Birx. Very proud of the Governor. He was our—he was willing to be the first example of how to move forward together.
The President. Yes. No, you really did.
Gov. Ducey. Well, we listened to your team. I mean, and Dr. Birx came and spent a lot of time—drove to Arizona from Texas, through New Mexico; gave me a tutorial on the R naught. I've been talking about it in my press conferences. We've been under 1—the day we talked about this, and you said this would be the equivalent of a stay-at-home order——
Ambassador Birx. Yes.
Gov. Ducey. ——if we were able to wear masks and shut down these large gatherings. We were at 1.18 on the R naught. We got as low as any State in the country—0.9. It stays——
The President. Right. It's amazing.
Gov. Ducey. ——under 1, to date.
So, like I said, no celebration, no victory lap. We're going to stay the course and stay vigilant and keep our guard up. But we have a path forward in Arizona, and we're going to keep pressing. The President. And you had a great representative over here, and you taught us a lot. You really came up with some——
Gov. Ducey. I've got a great adviser here in Gretchen Conger. She's been with us since the first year of the administration, and she sits in on all these meetings. And yes, her, along with Dr. Cara Christ and General Mick McGuire have been top-tier, in terms of advising.
Deputy Chief of Staff to the Governor Gretchen Conger. Thank you, Governor.
The President. Would you like to say something in front of all of these wonderful people?
Deputy Chief of Staff Conger. Sure. Mr. President, I would just like to say that the partnership that we have with your administration is the best that we could ask for. You always pick up the phone. What we need, we've gotten—the remdesivir treatments. We can't say enough about how grateful we are for everything that you sent.
The President. How is that working, the remdesivir? How is it going?
Deputy Chief of Staff Conger. It's working well, thankfully.
The President. That's what I'm hearing.
Deputy Chief of Staff Conger. Yes. With the Coronavirus Task Force, you guys have really been able to dig into where they're needed most with the daily reports that we send out. And so we've been able to really target it to the folks who need it most.
Gov. Ducey. And in addition to the remdesivir, the resources for Navajo Nation and the Tribal nations in excess of $1.1 billion, along with the surge testing sites that have happened in Maryvale and South Phoenix——
The President. Right.
Gov. Ducey. ——some of our areas where many of the free- and reduced-lunch kids are, they needed this testing. Five thousand tests, 12 days in a row with good turnaround time.
The President. That's fantastic. Huh? Wow. Proud of you. That's a great—that's a great success.
Gov. Ducey. More to do, but thank you.
The President. Yes, more to do, but that's a really——
Ambassador Birx. Stay the course.
Gov. Ducey. Yes, stay the course.
Ambassador Birx. Keep those cases coming down.
Gov. Ducey. We like the trajectory, and we're going to keep pressing, Doctor.
The President. Fantastic—really, a fantastic job in Arizona. We appreciate it.
Does anybody have any question for the Governor? And we're going to have a news conference at 5:30, so you can ask a little bit there.
Please.
Absentee Voting Policies 
Q. Mr. President, in your estimation, is mail-in voting safe in Arizona as it is, as you say, in Florida? The President. Well, I haven't discussed it with the Governor. I can tell you: In Florida, they've done a very good job with it. In Nevada, it would be a disaster. In New York, it's been a disaster. In many other places, it's been a total catastrophe.
You know what's going on in New York with the Carolyn Maloney. I think they have to have a new election. They've—you have no idea. That fraud, all sorts of many ballots. Paterson, New Jersey, I guess it's 25 percent or 20 percent of the vote is tainted.
You can't have that. You can't have that. So it's okay—absentee voting: Great. But this mail-in voting where they mail, indiscriminately, millions and millions of ballots to people, you're never going to know who won the election. You can't have that.
And Nevada is a big State. It's an important State. It's a very political State, and the Governor happens to be a Democrat. And I don't believe the Post Office can be set up. They were given no notice. I mean, you're talking about millions of votes. No, it will be a—it's a catastrophe waiting to happen.
Again, all you have to do is look at the vote that took place on a simple congressional district, in an area that should be able to do it very easily, in Manhattan. It's a total—it's a total—what's happened, it's a nightmare. Nobody has ever seen anything like it.
Look at Paterson, New Jersey, and look at other locations. We can't have that. You'll never know who the winner is, but the winner is going to be me.
So we'll see you at 5:30, and we can talk about it a little bit more.
I just want to finish by saying: We're very proud of the Governor, and we are very proud of Arizona, because, in addition, the people had to help you, and they did. They're really great people.
Gov. Ducey. They did.
Q. I have a question for Governor Ducey. Governor Ducey, you vote mostly by mail in your State. Are you proud of your mail-in system in the State?
Gov. Ducey. In Arizona, we're going to do it right. It will be free and fair. It will be difficult, if not impossible, to cheat. And it will be easy to vote. Seventy-eight percent of the citizens already vote by mail in Arizona. But we've been doing this since 1992. So over the course of decades, we've established a system that works and can be trusted. We're 90 days before the election.
In Arizona, early ballots are going to be mailed in 60 days. This is no time to experiment. This is a time to go with the tried and true, and in Arizona, our system works very well.
Absentee Voting Policies 
Q. Are you sharing with the President what are some of the best practices in your State so that he can apply to—he can look at it in terms of other States?
Gov. Ducey. Well, our State has been a model for this type of voting, for providing options and choice to our citizens. We're not going to disenfranchise anyone. We've actually allocated an additional $9 million to make certain that election day voters can go safely in proper sanitized places that are well staffed on election day. We want to make sure that everyone that wants to vote can vote, and they will in Arizona.
The President. And don't forget, if you look at what they're doing in Nevada: no signature. You take a look at the signature, and there's no verification of signature allowed. I don't know if you do that——
Gov. Ducey. We do.
The President. ——but there's no verification of signatures. So they don't even know who's going to sign those. They have literally a clause that you don't have to verify the signatures, that they don't have to do it.
So right there, it's no good; it's defective. Two votes in an envelope—in a single envelope. It—this is a thing that will be a disaster like never before. So we'll see what the court has to say about it.
Arizona has been doing this for a long time, and it's been refined. Even if—if Nevada wanted to do it well, they wouldn't have enough time. I'm sure the Post Office doesn't have enough time. Millions of ballots, all of a sudden, coming out of nowhere. You know, voting starts in a very short period of time.
So, in Florida, they've done a good job. In Arizona, they've done a good job, but they've been doing this thing and refining it for years. This is something that's put in—but think of this: no verification of the signature. Well, who's going to sign it? They don't even verify who's going to sign it.
So it's—I'm sure the courts will treat it very fairly. Let's see what happens. Thank you all very much. I'll see you in a little while.
Q. Mr. President, if Governors delay school——
The President. I'll see you later. I'll be talking 5:30.
Q. Five-thirty. Okay.
The President. Thank you. Thank you very much.
