
The President. Thank you very much everybody. Please. Thank you. You definitely have plenty of distancing. I've never seen distancing like that. That's really very impressive.
And welcome to the Rose Garden as we take powerful action to lower health care costs for America's seniors. Today I'm proud to announce that we have reached a breakthrough agreement to dramatically slash the out-of-pocket cost of insulin. You know what's happened to insulin over the years, right? Through the roof. Insulin—so many people, so necessary.
For hundreds and thousands of seniors enrolled in Medicare—that's a big deal—participating plans will cap cost at just $35 a month per type of insulin, and some plans may offer it free. So for everybody that was getting ripped off and paying tremendous prices—senior citizens—and, Seema, I want to thank you because you brought this to my attention a long time ago, and you worked very hard on this day. And the press won't even cover it, but they'll cover things that are unimportant.
But this is a big day for seniors. This is a tremendous saving. And it allows people that—you know, if you don't take insulin—I just wrote this down—go blind, stroke, amputation, kidney failure, and other things. So we're getting it down—$35 per month. And it would be anywhere from $50 to $150 to over $200 a month. So it's a massive cut—I guess, 60, 70 percent. Nobody has seen anything like this for a long time.
Sleepy Joe can't do this. That, I can tell you. In fact, it was his problem with Obamacare that caused part of your problem. This will save impacted Americans an average of minimum $446, just on insulin costs a year.
We're pleased to be joined by Vice President Mike Pence and Surgeon General Jerome Adams. I also want to thank Seema again. Thank you very much for the job you've done helping achieve the incredible victory for Medicare patients nationwide.
In the past, Obamacare prevented insurance providers from competing to offer lower costs for seniors. There was no competition, there was no anything, and they ran away with what took place, and the seniors were horribly hurt. Many people couldn't take insulin; they couldn't even think about it.
As a result, Medicare beneficiaries with prescription drug coverage paid an average of $675 for a year's supply of insulin, and sometimes as high as $1,500. Harmful laws also meant that seniors often paid a different amount almost every single month. They had no idea what they were paying. They were billed—every month, they were billed a different amount, and it was a massive amount.
One in every three seniors on Medicare has diabetes, and over 3.3 million beneficiaries use at least one type of insulin. Over the past 10 years, these seniors have seen their out-of-pocket costs for this lifesaving treatment almost double.
I don't use insulin. Should I be? Huh? I never thought about it. But I know a lot of people are very, very badly affected, right? Unbelievable.
That's why my administration acted decisively. We slashed Obamacare's crippling requirements and opened up competition like they've never seen before. They've never seen competition like this. Between transparency and all of the other things we're doing, nobody has ever had a competitive situation created like we've done it. And the prices, you will see very soon, they're going to come tumbling down.
Then we brought all the parties to the table—insurers, manufacturers, and other key players—and reached an agreement to deliver insulin at stable and drastically lower out-of-pocket costs for our seniors.
I hope the seniors are going to remember it, because Biden is the one that put us into the jam, because they didn't know what they were doing. They were incompetent.
Soon, nearly half of all eligible Part D and Medicare Advantage prescription drug plans will offer this low-cost option—and when you say "low-cost," you're really talking low cost—giving seniors the freedom and choice to pick the plan that's right for them.
Nothing will ever stop me from fulfilling my solemn duty to America's seniors. I'll use every power at my disposal to lower drug prices, and my administration will always protect Medicare and Social Security and, by the way, preexisting conditions.
And we got rid of the individual mandate, which is a disaster. The worst part of Obamacare was the individual mandate. When we got rid of the individual mandate, essentially we got rid of Obamacare, if you want to know the truth. You can say that in the truest form. But we got rid of a horrible, horrible condition called the "individual mandate." But we'll always protect you on preexisting conditions, much more so than the Democrats.
Here with us today is Bruce Broussard, president and CEO of a big, powerful health care company: Humana. And I'd like to have Bruce come up and say a few words, please. Bruce? Thank you. That's a big company. You—look how young he is, too. That's very young to be running such a big company, huh?
Humana Inc. President and Chief Executive Officer Bruce D. Broussard. Well, thank you very much, Mr. President.
The President. Thank you, Bruce.
Mr. Broussard. Well, we are—I speak on behalf of our 50,000 teammates that work at Humana that we are thankful of being here and honored.
The demo that you were describing just recently is an example of the strength of public-private partnerships in dealing with large issues, such as the affordability of prescription drugs. And insulin is, by far, the one that is used the most.
[At this point, Mr. Broussard continued his remarks, concluding as follows.]
So I want to thank the administration for continuing to pick on large issues like this and bringing in the private enterprise to assist in that. So thank you, Seema, and all—everybody—everything you've done. So, thank you.
The President. What a job you've done, too. Really an amazing job.
Mr. Broussard. Well, thank you.
The President. And you're also in the right business, right?
Mr. Broussard. Well, if we can help any senior, we're always in the right business.
The President. That's good. That's good. You've really helped, and we appreciate it very much.
Mr. Broussard. Thank you. The President. Thank you, Bruce.
We're also joined by Tracey Brown, the CEO of American Diabetes Association. And a lot of bad things can happen without insulin, in terms of diabetes and other things.
Please, Tracey. Thank you very much. Hi, Tracey.
American Diabetes Association Chief Executive Officer Tracey D. Brown. Thank you, Mr. President; thank you, Administrator Verma, for making this afternoon one that we can focus on the 34 million Americans, like myself, who's living with diabetes, 7 million of which need insulin to live. Twenty-five percent of these individuals have told us that they ration or skip doses of their medicine because they simply cannot afford it.
[Ms. Brown continued her remarks, concluding as follows.]
Today, together, we are helping millions of seniors access insulin affordably. This is a very big deal. The American Diabetes Association is the Nation's leading organization that fights for people living with diabetes. And we are committed to continue to partner to make sure every American, and especially our seniors, have access to the medicine that they need to live.
So thank you, Mr. President. And thank you, Administrator Verma.
The President. So, Tracey, are you surprised at how much we've gotten the price down—to what extent and to the level that we brought it down to?
Ms. Brown. This is a very exciting day for people living with diabetes. And so, any step to bring this lower is a good—good news. We know that we need to do more, but I'm so confident that together we are going to be able to help all people living with diabetes thrive.
The President. Good. Thank you very much.
Ms. Brown. Thank you.
The President. Appreciate it, Tracey.
I'd like to also invite up David Ricks, chairman and CEO of Eli Lilly and Company, a very big and a very great company.
Please. This is another young guy.
Eli Lilly and Company Chairman and Chief Executive Officer David A. Ricks. Thank you, Mr. President.
The President. Thank you very much, David.
Mr. Ricks. A pleasure to be here. Really, an honor to be a part of this announcement to improve the lives of so many patients who live with diabetes in our Part D program.
For several years, Lilly has worked hard to improve insulin affordability, and this has been a missing piece that's now been filled in by the great collaboration from our plan; companies like Bruce's, who are here; Seema Verma, your administration. Vice President Pence, President Trump, thank you for your leadership to make this happen. This is the kind of collaboration that solves real problems for people with serious issues like diabetes.
[Mr. Ricks continued his remarks, concluding as follows.]
Together, by working together, I think we proved today we can solve long-term problems, and I hope I can come back someday and show that we've solved the immediate problem of COVID-19, working as an industry along with government.
So thanks for having me here today. I appreciate it. The President. Good. And I think we will. Thank you very much. Thanks, David. Appreciate it. Really good job.
I also want to thank the companies with us today for rising to the occasion in our fight against the invisible enemy. Humana and other insurers have agreed to waive copays, which is a very great thing to do. That's a big deal. Thank you very much.
Coinsurance, deductibles, coronavirus treatments for most enrollees—I mean, what they did is really—you know, people that aren't in the business or even in business, period, they wouldn't realize how big a thing that is, but it's a very big thing, and we appreciate it very much.
Coronavirus treatment for most enrollees has been—we've been moving along and we're doing well. We're going to be reporting on it in just a second.
Sanofi is working at breakneck speed to create a vaccine. Eli Lilly has been developing therapeutics for coronavirus and expanding free drive-through testing operations. And thank you all for the work. It's been great. We're battling the virus on every front, speeding relief to our workers and pursuing therapies and vaccines at record speed.
We have many companies right now, I think we can say, very far down the line on vaccines and therapeutics and cures, frankly. I think cures are going to be in there very shortly. Manufacturing vast quality—quantities and medical equipment, supplies, all of the different things that you need.
We've energized our military. Our military is ready, logistically, to go out and distribute whatever it is we come up with. And I think we're going to come up with a lot. I think we're going to have therapeutic remedies and I think we're going to have vaccines very shortly. I've been saying it—very shortly. I think I'll be proven correct. If I'm not, I'm sure the media will let us know about it.
We're safely reopening our country while aggressively protecting the vulnerable, especially our seniors. We're telling our seniors to stay back a little bit. Stay back. Let this thing pass.
We're not only keeping older Americans safe from the virus, we're also ensuring that they have the best medical care on Earth at a price that they can afford. That's what happened with insulin. Nobody can believe it when they hear the price for the insulin. It's been an amazing difference, and Seema is going to be talking about that. That's not just like a 10-percent drop or a 5-percent drop, which, by itself, would be good; that's a big drop. That's a really big drop.
We approved a record number of generics and reversed the trend of soaring drug prices for the first time in over 50 years. First time we've ever had prices go down. Average basic Part D premiums dropped 13.5 percent—the lowest level in 7 years. And we're going down very substantially from that level. It's going down very, very substantially, unless you have a new administration, in which case it'll go up very substantially. That, I can guarantee you. They've been doing it to you for years.
Average Medicare Advantage premiums have plummeted 28 percent to the lowest level in over a decade, and that's despite everything that's been happening, which would normally make things go up. And we have more than, let's see, 1,200 more Medicare Advantage plans today than we did—think of that—2 years ago. So we have 1,200 more Medicare Advantage plans than we did 2 years ago. That's something.
I signed an Executive order to crack down on fraud in Medicare and to give beneficiary faster access to the latest medical devices and therapies and to take all of the fraud money—and we're finding a lot of it—all of that money that we're finding in fraud to reduce prices. We provided nearly $1 billion in grants to support home-delivered meals and in-home care for elderly patients and disabled people during the pandemic. We expanded telehealth, which has really turned out to be a very hot subject, right? People that never thought about it, people that didn't like the idea—right, Tracey?—they're loving telehealth. It's speedy, and it's a lot less expensive. We expanded telehealth for Medicare beneficiaries, and the number of patients using it has increased from roughly 11,000 a week to nearly 1.3 million. So we went from 11,000 people to 1.3 million people a week.
But very big, we're—you'll be seeing it—price transparency. Some people think it's bigger than health care, when you look at it. It's going to be bigger than health care: price transparency. It was signed approximately 9 months ago. It's going through the process, and it will be here by the first of the year. So I hope you're going to remember me just in case the unthinkable happens.
But nobody else would have gotten it but this administration: price transparency. It's a tremendous—it's going to cut your costs tremendously. And that—literally, one of the biggest people in the field said it's going to be a bigger thing, price transparency—bigger than health care, in a true sense.
The cost of health care is going to come down very, very substantially. We're always working on preexisting conditions and saving your preexisting conditions. And as long as I'm President, you'll always be protected on preexisting conditions.
And surprise medical billing is something where people are surprised, never in a positive sense. And we've written that out, and that's going to be very quickly ended, so you're not going to be surprised, meaning badly surprised, very negatively surprised. It's a big thing. People go in and they go for an operation, and they end up literally losing all of their money, losing everything over something that should not happen. Surprise medical billing.
We're using every tool at our disposal to protect our nursing homes from outbreaks. You saw the disaster of how badly some of the Governors handled nursing homes. It's a disgrace what they've done. What the Governors—what some of the Governors have done is a disgrace.
We've provided States more resources to step up inspections, added shipments of personal protective equipment to all 15,400 Medicaid- and Medicare-certified nursing homes, and issued a strict new guideline that every nursing home resident and staffer be tested immediately, and that all staff be tested weekly. So we're making it very, very tough.
Every day of my administration, we're fighting for our seniors like never before. Our seniors are very special people. All of our citizens are special, but our seniors—we have to take care of our seniors. Our senior citizens have spent their entire lives working hard, supporting their communities and families, and paying into the system. We will not rest until they get the kind of care and support that they have earned and that they deserve.
Now I'd like to ask Vice President Mike Pence to come up and say a few words, followed by Administrator Verma. And I would just like to thank you again for the great job you've done.
So we'll have Mike speak, and then you'll speak. And thank you very much.
Go ahead, Mike. Thank you.
Vice President Michael R. Pence. Thank you, Mr. President. And let me say what a privilege it is to be here with business leaders and activists who have been standing with you, standing with the White House Coronavirus Task Force from the very beginning. It truly has been a public-private partnership that's marshaled not just a whole-of-Government approach, but a whole-of-America approach. And we see that evident today in this historic step for America's seniors. And let me join the President in expressing our profound gratitude to the servant heart that each one of you have brought and all of your employees have brought. [Vice President Pence continued his remarks, concluding as follows.]
And I think most meaningful to you, Mr. President, is, so far, 30 States and territories have reopened houses of worship under guidance of reduced capacity while allowing people to come back together in fellowship——
The President. Good.
Vice President Pence. ——and prayer.
This has all been made possible because of the whole-of-Government, the whole-of-America approach, Mr. President, that you initiated when you launched the White House Coronavirus Task Force back in January.
[Vice President Pence continued his remarks, concluding as follows.]
So, Mr. President, I thank you for the opportunity. We heard great enthusiasm from Governors all across the country in both political parties today. We're making great progress, and I truly do believe that with the continued partnership that we have forged with State and local governments, with the tremendous efforts of our health care workers around America, and with God's help, we will reopen America, and we will continue to reopen our country safely and protect our most vulnerable as we do.
So thank you, Mr. President.
The President. Thank you, Mike, very much. And I think I'll just add on to what Mike said: If we didn't act quickly and smartly, we would have had, in my opinion and in the opinion of others, anywhere from 10 to 20 and maybe even 25 times the number of deaths.
We closed the border to China, meaning we put it on the ban—people coming in from China. That was a very big moment. As Dr. Fauci said, we saved thousands and thousands of lives when we did that. And that's true, but I think we would have had anywhere from 10 to 20 or 25 times the number of deaths if we didn't act the way we did and also if we didn't act swiftly. So we're very proud of our team and our Task Force and Mike. Great job.
Seema, please.
Centers for Medicare and Medicaid Services Administrator Seema Verma. Good afternoon. I want to start with thanking the one person that's responsible for today's announcement, and that's President Trump. He's been steadfast in his commitment to lowering the cost of drugs and protecting the Medicare program and making sure it works best for seniors.
[Administrator Verma continued her remarks, concluding as follows.]
And thank you, again, President Trump for bringing lower-cost priced insulin. Our seniors are going to be saving an average of 66 percent in their insulin costs, and this is nothing short of a godsend. And with that, I think we're going to hear from one of our Medicare beneficiaries. Thank you.
The President. Great. Thank you, Seema.
[A video was shown in which Medicare beneficiary Alan Hartfield spoke as follows.]
Mr. Hartfield. Hi, my name is Alan Hartfield. I live in the Hudson Valley in New York. I'm 68 years old, and I rely on Medicare Part D. I've been a diabetic for over 10 years, and during that time, I've watched insulin prices rise dramatically. I pay $400 a month now for insulin. I appreciate President Trump putting a policy in place that will help people like myself for the future, as far as insulin products. Thank you.
[The video concluded.] The President. That's very nice. And many, many people feel the same way. They can't actually believe it—$35 and less. And less. And they were being ripped off at a level that nobody has seen before. But that's true with a lot of other things, and we're taking care of them too.
So I want to thank everybody for being here, in particular these great executives. Thank you very much. Thank you very much. You were very impressive in your speech, by the way. Thank you very much.
John [John Roberts, Fox News], please.
Hong Kong/China 
Q. Mr. President, could you tell us what you plan to do regarding sanctions against China for its pending actions against Hong Kong? And do you also intend to put restrictions on F and J visas for students and researchers coming into the United States from China.
The President. Okay. Your question is early—we're doing it now. We're doing something now. I think you'll find it very interesting, but I won't be talking about it today. I'll be talking about it over the next couple of days, John. Okay? But it's a very important question.
Yes, please. Anybody? Yes, please.
Former Vice President Joseph R. Biden, Jr./Protective Face Masks 
Q. Mr. President, two questions about a couple of things you've tweeted about in the last few days. Were you meaning to criticize Vice President Biden for wearing a mask yesterday? And can you explain why you've been tweeting about a conspiracy theory that has been proven to not be true?
The President. No, Biden can wear a mask, but he was standing outside with his wife—perfect conditions, perfect weather. They're inside, they don't wear masks. And so I thought it was very unusual that he had one on. But I thought that was fine. I wasn't criticizing him at all. Why would I ever do anything like that?
And your second question was? I couldn't hear you. Can you——
Q. The second——
The President. Can you take it off? Because I cannot hear you.
Q. I'll—I'll just speak louder, sir. The——
The President. Oh, okay, because you want to be politically correct. Go ahead.
Q. No, sir. I just want to wear the mask.
The President. Go ahead. Go ahead. Go ahead.
MSNBC's "Morning Joe" Program Cohost Joe Scarborough 
Q. The second question was about your tweets, about the woman who died who you're suggesting that Joe Scarborough was responsible.
The President. Yes, a lot of people suggest that. And hopefully, someday, people are going to find out. It's certainly a very suspicious situation. Very sad. Very sad and very suspicious.
Question, please.
Q. Her husband has asked you not to tweet about it anymore, sir.
The President. Go ahead, please. Go. Q. Mr. President, though, have you seen the letter that was written by her husband, begging Twitter to delete your tweets, talking about how hard it's been for his family, for him to deal with that?
The President. Yes, I have. But I'm sure that, ultimately, they want to get to the bottom of it, and it's a very serious situation.
I also saw a clip with Joe and Imus where they were having a lot of fun at her expense, and I thought it was totally inappropriate.
No, it's a very suspicious thing, and I hope somebody gets to the bottom of it. It will be a very good thing. As you know, there's no statute of limitations. So it would be a very good thing to do.
Okay, who's next? Any questions on insulin?
Yes, please.
China's Uyghur Ethnic Minority 
Q. Mr. President, there's a bill in Congress that would—that's related to the Uyghurs. It passed the Senate. It's going to be up in the House. Are you willing to sign that?
The President. We're taking a look at it very strongly. They're going to report this afternoon. I'll be looking at it this afternoon.
Hong Kong/China 
Q. [Inaudible]—something special that you mentioned on China, does that include sanctions or does that——
The President. No, it's something you're going to be hearing about over the next—before the end of the week, very powerfully, I think.
Yes, please.
Insulin Use by Nondiabetics 
Q. Yes. Is there any reason why someone who does not have diabetes would take insulin? Is there any sort of medical reason for that?
The President. I could ask that question to—anybody like to discuss that? Do you want to discuss it? Please, go ahead. Do you know the answer? Either one of you or both. Come on. Let's get these highly paid executives up here to give the answer. Seema.
Please, Jerome. We picked a good one. We got it right.
U.S. Surgeon General Jerome M. Adams. Well, thank you, Mr. President.
The President. Thank you.
Surgeon General Adams. And I think it's important for everyone to know that, as Tracey Brown highlighted earlier, one in three Americans is actually either diabetic or prediabetic. And I would encourage folks to go to diabetes.org/risk-test. So diabetes.org/risk-test to find out if you are at risk for diabetes.
As far as insulin goes, we know that, again, 7 million people actually are dependent on insulin. We know that from a type 1 diabetes standpoint, 1.6 million Americans have type 1 diabetes, and most all of them are dependent on insulin. Your body, Mr. President, actually makes insulin endogenously. And people such as you and I, we make our own insulin. So yes, we do utilize insulin, but we make it ourselves.
The President. Ah.
Surgeon General Adams. Other people who have diabetes oftentimes need exogenous insulin made by many of these great manufacturers here so that they can be healthy and live long and successful lives. And make no mistake about it: If they can get affordable insulin, they can live a long and healthy life. And that's what we're here for today.
Today is a very important day. It is a monumental day because, Tracey, we've been working for years to try to address the price of insulin. For years. This is an important day, and I want to thank you, Mr. President, and I want to thank all the people here for making that insulin affordable to more people.
The President. Thank you very much.
And, Tracey, do you agree with that?
Ms. Brown. [Inaudible]
The President. And the question I found to be a very interesting one. But is that an unusual question or an unusual circumstance?
Ms. Brown. I'm not sure that it's an unusual question. There are many people who are not clear on what causes diabetes——
The President. Right.
Ms. Brown. ——and actually what it means.
The President. Okay, good. I thought it was a very good question, actually.
Please, go ahead.
Travel Restrictions/Economic Recovery Efforts/Stock Market 
Q. Thank you, Mr. President. We see in Europe—slowly from one country through the other—they are opening their borders and letting people going from—moving from one country to the other. Are you considering—for the good of the U.S. economy, are you considering lifting the flight ban from Europe in the next weeks?
The President. Well, we're just putting a ban on, as you know—going on immediately, essentially; almost immediately—to Brazil and from Brazil into our country. So from Brazil to the United States. They're having a very hard time in Brazil.
We'll be doing certain announcements on other countries, including Europe, as we move along. And where they're making progress, we'll start to open it up, but only where they're making progress. They're making some good progress.
I think we're making very good progress. We're making very good progress on the economy. The numbers are better than anybody would have anticipated. And certainly, I think that's been reflected in the stock market, which had a very big day. And it's over 25,000. And when you think—25,000 is a very high number—when you think that it was at 29,000 and now it's at 25, that's a very big day. It's up very substantially over the last 6 months. So we had a very big day.
But people are seeing what's happening. They're seeing there is a pent-up demand, as I was predicting. And you're going to see it more and more. We call it the "transition to greatness," and it really is. We're going to have a third quarter that's going to be good. We're going to have a fourth quarter that has the potential to be really good. And we're going to have the best year—one of the best years we've ever had next year. That's what we see.
Yes, John, go ahead.
Afghanistan/Syria/Turkey 
Q. Mr. President, is it your intention to bring American forces home from Afghanistan by Thanksgiving Day? And is the Pentagon drawing up plans to that effect?
The President. Well, I think everyone knows we're down to less than 8,000 troops. We're—with leadership in many different fields and in many different parts of that country, we're with—we're dealing with the Taliban. We're dealing with the President. And the President now has gotten themselves straightened out with the two Presidents. But we're dealing with—because they had—as you know, they had competing factors—and factions.
Yes, I think we want to get—we're there 19 years. We're really not acting as soldiers; we're acting as police. And we're not sent over there to be policemen. But we're there 19 years. And, yes, I think that's enough. And they understand.
We're having very positive talks. We want to bring our soldiers back home. We want to bring them back home. And we're not only talking about there, we're talking about other countries also. We bring our soldiers back home. We can always go back if we have to. If we have to go back, we'll go back, and we'll go back raging. And there, we'll go back as warriors, fighters. But right now we're policing. And we're not meant to be a police force; we're meant to be a fighting force.
Q. So is Thanksgiving Day the target?
The President. No, I have no target. But as soon as reasonable. Over a period of time, but as soon as reasonable.
We're down to 7,000-some-odd soldiers right now. And in Iraq, we're down to 4,000 soldiers. So we're making a lot of progress.
In Syria, you remember, John, on the border, when I took the soldiers out of the border, everyone said, "Oh that's so terrible." Well, I spoke to President Erdogan yesterday, of Turkey. The border has been fine without us. They've been policing their border for 2,000 years. All of a sudden, we had thousands of soldiers there doing their work, for what? Guarding Syria and Turkey on a border, a very long border?
No, we want our troops back home. We took them out. That was a year ago. I was criticized. Nothing happened, except they're watching their own borders now. We kept the oil, but at some point, we'll take care of the Kurds, with respect to the oil, and get out.
Yes, please. Go ahead.
Governor Andrew M. Cuomo of New York 
Q. Mr. President, quickly, on your meeting with Governor Cuomo tomorrow——
The President. Yes, he's coming in.
Q. ——can you say what you're going to be discussing? Do you have a particular agenda? Do you think he'll discuss the Gateway Project that the—the Hudson River tunnel project?
The President. I would imagine we would, but he asked for the meeting. So we'll see what he wants. But he asked for the meeting—Governor Cuomo—and will be coming in sometime tomorrow. Yes. Please, go ahead.
Former National Security Adviser Michael T. Flynn/Investigation Into Russia's Interference in the 2016 Presidential Election 
Q. What can you tell us about the documents reportedly declassified by Ric Grenell, just before he stepped down as DNI? Are you prepared to release the transcripts of the Flynn-Kislyak conversations?
The President. Yes, I'd like to hear it too. I mean, I'd like to hear it. The FBI, as you know, said that he didn't lie. And certainly, the conversation, almost regardless—it was a good conversation. He was allowed to do it.
And the Mueller people who are—have been proven—[laughter]—they're very bad. Very bad things they did. Very bad things. A lot of bad things are being found out about the hoax. Greatest hoax in the history of our country. And it was an illegal hoax and a very dangerous hoax. And a lot of bad things have been found out about Mueller and the gang.
So I would like to hear that conversation. Yes, I would like to hear it, personally. So whatever they want me to do, I'll do.
I think Ric Grenell has done an incredible job. And things are happening now that—I always knew this was the answer. This was an attempted coup by a bunch of dirty cops and others. These are dirty cops, dishonest slime bags.
All right, yes. Question? Go ahead, Jeff [Jeff Mason, Reuters].
Religious Institutions/The President's Executive Authority 
Q. Thank you, sir. Mr. President, on Friday, you announced that you wanted Governors to reopen churches and synagogues and mosques. And you said you would overrule them if they—if they declined to do so. Can you explain what authority you had in mind when you said that you would do that?
The President. I can absolutely do it if I want to. And I don't think I'm going to have to, because it's starting to open up. We need our churches and our synagogues and our mosques. We want them open: churches, synagogues, mosques, and other. We want them open, and we want them open as soon as possible.
Now, I can tell you, I know a lot of pastors, a lot of rabbis, imams, and they want to take care of their people. They want to take care. They don't want anyone getting hurt or sick, and they're going to take care of their people. We need these people. We need people that are going to be leading us in faith. And we're opening them up.
And if I have to, I will override any Governor that wants to play games. If they want to play games, that's okay, but we will win. And we have many different ways where I can override them. And if I have to, I'll do that. But we want our churches and our synagogues and our mosques, et cetera—we want them open.
Now, there may be some areas, by the way, where the pastor, or whoever, may feel that it's not quite ready. And that's okay. That's okay. But let that be the choice of the congregation and the pastor.
John, go ahead.
Republican National Convention/North Carolina
Q. Mr. President, how long will you give North Carolina Governor Roy Cooper to provide you with the information that you and the RNC are asking for before you decide to look elsewhere for a venue for the RNC convention in August?
The President. Well, as you know, we don't have much time, because we have to know that if we're going to spend millions of dollars on an arena—we want to be in North Carolina. I love North Carolina. I won North Carolina. We just had a big—two races that we won recently for Congress in North Carolina. Two very big races that the press didn't want to report on. If we would have lost them, it would have been the biggest story in political history.
But we just won two races. It's a very important place to me. I love North Carolina. In fact, my son, Eric, and Laura named their baby "Carolina" and came from, I think, both. But she was born in North Carolina, as you know—Laura. So it's a very important place to me.
But at the same time—and I think that people understand this—we have a Governor that doesn't want to open up the State. And we have a date of August—at the end of August—and we have to know before we spend millions and millions of dollars on an arena to make it magnificent for the convention. And we have tremendous people. I mean, the economic development consequences are tremendous for the State. We have to know that when the people come down, they're going to have the doors open.
Now, if the Governor can't tell us very soon, unfortunately, we'll have no choice. This has nothing to do with us; this is between the Governor and North Carolina and the people of North Carolina.
But the people want it, and we'll have to see whether or not the Governor—now, he's a Democrat, and a lot of the Democrats, for political reasons, don't want to open up their States. So we'll see if that works, but I don't think it will. I'd love to have it in North Carolina; that was why I chose it—Charlotte. But we're going to see. We're going to see. And at the end, we need a fast decision from the Governor. He's going to have to—because he's been acting very, very slowly and very suspiciously. But we'll find out.
All right? Question, please.
Q. So in terms of "soon," are we talking a week 2 weeks, a month?
The President. Well, we need—yes. I mean, we can't take—we're talking about a very short period of time. It's a massive expenditure, and we have to know. Yes, I would say within a week that certainly we have to know.
Now, if he can't do it, if he feels that he's not going to do it, all he has to do is tell us, and then we'll have to pick another location. And I will tell you, a lot of locations want it. But I picked North Carolina because I do love that State, and it would have been a perfect place for it, and it still would be.
But he's got to say that, you know, when thousands of people come to the arena, that they'll be able to get in. Does that make sense? I mean, you know, we'll spend millions and millions of dollars on this magnificent design. But in the end, they have to be able to get in. I don't want to have it where we get there and then they announce, after all the money was spent, all the work was done, all the people travel in, "Guess what? You can't put anybody in the arena," or "You can put a tiny number of people in the arena." We can't do that, John.
Yes. Please, go ahead.
State Coronavirus Responses Q. There are now more than—still more than a dozen States in this country where case numbers are rising. So why is it suspicious if a Governor says: "Look, we don't want to move that quickly. We still think we need to shut down"?
The President. Oh, I think it's fine. They have to do it. Look, the Governors, in certain ways, they have to do what they want to do, but they have to tell me what they're doing. And when it comes to churches, et cetera, they will be overridden by me. When it comes to other things and, you know, many other things, they won't. If I think something is being done incorrectly or wrong, I'm going to do it. But you have different Governors, and they have very different views on where they are and where they're going. So we'll see what happens.
Please, go ahead.
Resumption of Economic and Commercial Activity 
Q. I'm sure you saw the images from over the weekend of people out on Memorial Day weekend. They were crowding pools, crowding boardwalks. Do you have any message for these people?
The President. Yes. Always be safe. You want to be safe. We're opening up, but you want to be safe.
Go ahead, please.
Absentee Voting Policies/Voter Fraud 
Q. Thank you. About mail-in voting, you've been speaking out against a lot—against that a lot.
The President. You mean, mail-in voting, not ballot?
Q. Yes. You've been speaking a lot about that.
The President. Yes.
Q. Why should somebody who is afraid of getting coronavirus—going to public places, standing in a line, et cetera—why should they not——
The President. First of all——
Q. Why should they not be allowed to do mail-in?
The President. Well, that's going to be in a long time from now, number one. You know, it's quite a ways away, number one.
But when you do all mail-in voting, ballots, you're asking for fraud. People steal them out of mailboxes. People print them, and then they sign them, and they give them in. The people don't even know or they're double counted. People take them where they force people to vote. They harvest. You know what harvesting is. They take many, many ballots and they put them all together, and then they just dump them, and nobody has any idea whether they're crooked or not.
Look, you do mail-in voting—now it's another thing to do absentee voting or if somebody has a medical condition where they go through a process and they get an absentee ballot—that's okay; that's different.
But in California, the Governor sent, I hear—or is sending—millions of ballots all over the State. Millions. To anybody. To anybody. People that aren't citizens, illegals. Anybody that walks in California is going to get a ballot.
We're not going to destroy this country by allowing things like that to happen. We're not destroying our country. This has more to do with fairness and honesty and, really, our country itself. Because when that starts happening, you don't have a fair—it's—you have a rigged system. You have a rigged system, and that's what would happen.
So mail-in ballots—and the Governor of California did better than any—that I could ever do in terms of explaining. When he sent out or will send out—and I don't know, I think it's maybe partially already done—millions and millions of ballots to anybody in California that's walking or breathing, many of those people don't have the right to vote. Well, they'll be voting. And you know what? We're not going to let it happen, because you're subverting our process and you're making our country a joke.
And the Democrats are doing it because, in theory, it's good for them. Although, last week, we won two big races. We won in Wisconsin and won in California. California 25. We won a tremendous race in California. That was interesting, because at the end of the race, they brought in—the Democrat Governor, same Governor—he brought in voting booths. Not mail-in; voting booths, because they were losing. They saw that through the ballots.
But, no, you can't do that. You can't do the mail-in ballots because you're going to have tremendous fraud. And remember what I said: They'll be grabbing them from mailboxes. They'll even be printing them. They'll use the same paper, the same machines, and they'll be printing ballots illegally. And they'll be sending them in by the hundreds of thousands, and nobody is going to know the difference. We can't do that. You want to vote? You really have to.
Absentee is okay: You're sick. You're away. As an example, I have to do an absentee because I'm voting in Florida, and I happen to be President. I live in that very beautiful house over there that's painted white. So that's okay. And it's okay for people that are sick and they can't get up. Something. You know, something.
But voting is a great honor. It's a great honor. And people love to go out and vote, and I want to keep it that way. And if we don't keep it that way, we'll have nothing but a rigged system in this country, and we can't do that.
Thank you very much, everybody. Thank you.
