
Well, thank you very much, everybody. Appreciate it. This is mostly an economic conference, and we have Steve Mnuchin with us, Larry Kudlow.
I'd like to just announce the spectacular news for American workers and American families and for our country as a whole. There's not been anything like this, a record setting. It was just put out that the United States economy added almost 5 million jobs in the month of June, shattering all expectations.
I was watching this morning, and the expectations were much lower than that. The stock market is doing extremely well, which means, to me, jobs. That's what it means: jobs. This is the largest monthly jobs gain in the history of our country. The unemployment rate fell by more than 2 percentage points down to just about 11 percent. We're down to the 11 percent number. We started at a number very much higher than that. As you know, we broke the record last month, and we broke it again this month in an even bigger way.
This news comes on top of May's extraordinary jobs report, which was revised upwards, by the way, to 2.7 million jobs; it was 2.5. That was last month, and that was a record setter, but it actually got a little bit better. We revised it, and it was revised upward to 2.7 million jobs for a combined total of 7.5 million jobs created in the last 2 months. And that's a record by many millions of jobs. So it's 7.5 million jobs created in the last 2 months alone.
Today's announcement proves that our economy is roaring back. It's coming back extremely strong. We have some areas where we're putting out the flames or the fires, and that's working out well. We're working very closely with Governors, and I think it's working out very well. I think you'll see that shortly.
In June, we added 2.1 million leisure and hospitality jobs; 740,000 retail jobs; 568,000 education and health care jobs; 357,000 service jobs—these are all historic numbers—and 356,000 manufacturing jobs. And manufacturing looks like it's ready to really take off at a level that it's never been before. And a lot of that has to do with our trade policy, because we're bringing manufacturing back to our country. And these take a long time to get going, and they're now going.
So these are historic numbers. I'm really happy when I see 356,000 manufacturing jobs, and that's just a small number compared to what it will be soon because of our great trade deals.
African American workers—really happily for me—made historic gains with 404,000 jobs added last month alone, and that's a record. And the second largest jump will be last month—and what we have, if you add the 2 months together, it's 700,000 jobs for African American workers added in the last 2 months. And that's a record by a lot.
Likewise, Hispanic employment is up by 1.5 million jobs, a record by a lot. Hispanic employment up 1.5 million jobs. Three million more women were employed in the month of June, a record. Never had a number like that. Workers with a high school education or less made the biggest strides of all. So people that have just a high school education or have less than a high school education—with unemployment, those without a high school diploma dropped a full 3.3 percentage points; that's the largest drop in recorded history. Eighty percent of small businesses are now open. Eighty percent. And we think we're going to have some very good numbers in the coming months because others are opening. And especially as we put the flame out—getting rid of the flame; it's happening.
New business applications have doubled since late March. That's a number that is not even thinkable to achieve this early into a pandemic. The latest ISM Manufacturing Report rose 10 percentage points, with new orders jumping a remarkable 25 percentage points, all a record.
Consumer confidence, which is great—that's a great number to me because that means confidence is really good. If you don't have good consumer confidence—it's like life: If you don't have confidence, you're not going to do very well. Consumer confidence has risen 12 points since April. And 6-month job expectations hit the alltime—an alltime high.
So think of that for a second: With all we go through, with all of the trials and tribulations that we read about every night—much of it totally fake news, fortunately. And if the consumer didn't get it, you wouldn't have good consumer confidence. We have—consumer confidence has risen 12 points since April, an alltime high. Think of that.
Retail sales surged an astonishing 18 percent. So retail sales went up an astonishing 18 percent in May. That's the largest increase in the history of our country. That's a tremendous number, 18 percent. The number of—and what it means to me is jobs.
The number of unemployed Americans reentering the labor force rose by 43 percent, and fewer workers are dropping out of the labor force than before.
And the crisis is being handled. You know, if you look—we were talking this morning—something to think about—China was way early, and they're getting under control just now. And Europe was way early, and they're getting under control. We followed them, with this terrible China virus, and we are likewise getting under control.
Some areas that were very hard hit are now doing very well. Some were doing very well, and we thought they may be gone, and they flare up, and we're putting out the fires. But other places were long before us, and they're now—it's like life; it's got a life. And we're putting out that life, because that's a bad life that we're talking about.
But all of this suggests that workers are confident about finding a new job.
The stock market is soaring with the best gains in over 20 years. In the second quarter, the Dow Jones increased 18 percent. This is in a quarter—18. These are not numbers that people have heard about. It's the best in 33 years. The S&P 500 increased by almost 20 percent, the best since 1998 for the quarter. And NASDAQ increased over 30 percent, the best since 1999.
And we had a 50-month—if you look over a long period of time, a phenomenal number. But if you look since the election, we've gone up—the Dow went up close to 45 percent. The S&P 500 went up 47 percent, and NASDAQ composite went up getting close to 100 percent. So these are numbers that are not numbers that other Presidents would have. And they won't have it. The only thing they can kill it is a bad President or a President that wants to raise taxes.
You want to raise taxes? This whole thing—your 401(k)s will drop down to nothing, and your stock market will drop down to nothing. This is not just luck, what's happening; this is a lot of talent.
All of this incredible news is the result of historic actions my administration has taken working with our partners in Congress to rescue the U.S. economy from a horrible event that was formed, took place in China, and came here. And they could have stopped it. They could have stopped it. Nobody likes to write that, but they could have stopped it. They know it, and I know it. Through the Paycheck Protection Program, we've extended over $520 billion in loans to nearly 5 million small businesses, saving and supporting the jobs of tens of millions of American workers. This has been a tremendous success, levels that nobody has ever seen before. But we saved all of those jobs and all of those small businesses. And some will be large businesses soon, perhaps.
We also rushed urgently needed relief to millions and millions of hard-working taxpayers. They got that directly, and we're working on a phase four. We're working with Congress. That work has started. Steve Mnuchin can give you a little briefing. We're talking about payroll tax cuts, we're talking about more money being infused. And it comes back to us. It comes back. It's all coming back. It's coming back faster, bigger, and better than we ever thought possible. These are the numbers. These are not numbers made up by me; these are numbers.
We've implemented an aggressive strategy to vanquish and kill the virus, and protect Americans at the highest risk, while allowing those at lower risk to return safely to work. That's what's happening.
Our health experts continue to address the temporary hotspots in certain cities and counties. And we're working very hard on that. We're—the relationship with the Governors is very good. We made a call—Mike Pence made a call just yesterday and said, "What do you need?" Not one Governor needed anything. They don't need anything. They have all the medical equipment they can have. Thank you, U.S. Government.
They have all of the ventilators they have—you know, we're giving many ventilators and selling, in some cases, and giving when needed. But we're the ventilator king. We're now producing thousands of ventilators—thousands of ventilators—a week.
And we're helping other countries. And other countries are desperately in need of ventilators, because this is now at 189 countries. That changes all the time, that number. Our last count is 189 countries, and many of them don't have money, and they—almost all of them don't have a capacity to build a ventilator, which is hard to build: very complex, very expensive, very big, in many cases. They're—we've done an incredible job. So we have assembly lines building ventilators, and we're building thousands a week.
All of these people are working with Governors and local officials to restore best practices, and that's what we've done. That includes face coverings, social distancing, testing, and personal hygiene. Wash your hands.
State officials will decide how rapidly to open their economies. That's largely up to them. If we see something that's egregious, we've gotten involved with a couple of them where we thought it was unfair. We'd like to see churches opened quickly. And some of them just don't want to do that. In New York, we got a great ruling from a judge—thank you, Judge—that they can open.
If these best practices are implemented, then the hotspots can be calmed quickly. And we understand this horrible disease right now. We didn't understand the disease at all. We did the right thing. We closed it up. We would have lost millions of lives. We've done a historic thing. We would have lost millions of lives. And now we're opening it up, and it's opening up far faster than anybody thought even possible and more successfully.
And as I said, you're going to have a fantastic third quarter. It will be a third quarter, the likes of which nobody has ever seen before, in my opinion. And the good thing is, the numbers will be coming out just prior to the election, so people will be able to see those numbers. The fourth quarter, likewise, will be extremely good. And maybe most importantly, from the standpoint of our country itself, next year will be a historic year. Next year is going to be an incredible year for jobs, for companies, for growth. Things are happening like nobody would have thought possible.
I do want to comment: Boeing, as you know, is moving along in their process. It's been a very hard process, a very complicated progress—process, but they have made tremendous, tremendous gains. And they're going for approvals on the aircraft, the 737 Max. They're also starting to do some real business.
So I just want to congratulate Boeing. They've been through so much. I think it was probably the greatest company in the world. I used to say it was the greatest company in the world, and then it ran through a very tough period of time.
But I just want to say that Boeing has made tremendous progress in a short period of time, and other companies I don't even have to talk about because they're all setting records, every one—virtually every one of our great companies are setting records.
So I want to thank everybody for being here today. These are historic numbers in a time that a lot of people would have wilted; they would have wilted. But we didn't wilt, and our country didn't wilt. And I'm very honored to be your President.
Thank you very much. Thank you.
Q. Mr. President——
Q. Mr. President, cases are rising across the U.S.
Q. [Inaudible]—Russian bounties in your PDB?
[At this point, the President left the briefing room. Secretary of the Treasury Steven T. Mnuchin and National Economic Council Director Lawrence A. Kudlow made brief remarks and responded to questions from reporters.]
