
The President. Well, thank you very much. It's an honor to have Asa Hutchinson, the Governor of Arkansas. We all know Asa, and he's been doing a tremendous job. And likewise, Governor Laura Kelly of Kansas, a terrific State, terrific people, hard workers. That's for sure, right? Hard workers.
And we're going to be discussing various things. I guess everything you can imagine. And we've been doing some of these meetings with the Governors. Our relationship with the Governors has been very strong. We've sent them everything they've needed, and we'll continue.
I just spoke with Gretchen Whitmer. We'll be going to Michigan at the appropriate time. They have a big problem with the dams breaking. You saw that.
Gov. Kelly. I did.
The President. That's a big, big problem. And so we've sent the—FEMA and the Army Corps of Engineers out. And they're very good at dams. They're probably better at dams than anybody you can think of, right? The Army Corps of Engineers, they've done a fantastic job all over. And I'll be going to Michigan at some point in the not-too-distant future.
I'm also actually going to Ford tomorrow, come to think of it. And I think they called the Governor, invited the Governor. So we'll be heading out. Maybe we'll do them both at the same time. I don't want to get in the way of the fixup though, because there's a lot of water out there. So—it was a bad break. So we'll be taking care of that in Michigan.
And Michigan—these are great people and great survivors, right? When you get right down to it, Larry, they've been through a lot over the years. And now we have a lot of auto factories being built there. And a lot of good things are happening.
States are opening up—some rapidly, safely. And we look forward to that. And I think we're going to get back. We're going to have some very good numbers, I project. I think that we will have a great transition period, which is third quarter. I think you're going to have a very good fourth quarter. I think you're going to have an incredible year. You may have something to say about that, Larry, because you just got some numbers that are quite important.
National Economic Council Director Lawrence A. Kudlow. Yes.
The President. Go ahead.
Director Kudlow. The Congressional Budget Office has just redone its estimates. And after a rough—a predictably rough pandemic contraction in the second quarter, they're looking for a 21½ percent growth rate, sir, in the third quarter.
The President. Wow. That's great.
Director Kudlow. Which would actually, if it came true, would be the biggest growth quarter in American history, or since the data were compiled.
The President. I could see that happening. Director Kudlow. And the fourth quarter, over 10 percent. And actually, they're showing 2021 now at 4.2 percent. So they have lifted their estimates. That would be a wonderful thing. It really would.
The President. Well, those are big numbers. That's—that will be incredible. That tells you what's happening. And that's why the stock market is as good as it is——
Director Kudlow. Yes.
The President. ——because a lot of smart people that are projecting some very good results for this country.
Laura, would you like to say something? We have these wonderful people right here, and they'd love to hear from you.
Governor, please.
Gov. Kelly. I do. Thank you, Mr. President.
The President. Thank you.
Gov. Kelly. I appreciate the invitation here today. And I appreciate what your team has done for us——
The President. Thank you.
Gov. Kelly. ——as we have been working our way through this pandemic and the recovery.
You know, I think one of the most significant things that has happened was when we put out a cry for help with our meatpacking plants——
The President. Yes.
Gov. Kelly. ——you sent in a CDC SWAT team that came into southwest Kansas, where we have multiple meatpacking plants, and really helped us set up the kind of system that we needed to have in place to ensure that those plants could stay in production.
And I'm very proud to say that Kansas is one of the few, if not the only State, that did not have to actually shut down——
The President. That's right.
Gov. Kelly. ——our packing plants.
The President. That's right.
Gov. Kelly. We were able to create a environment that was safe. And we were also able to provide, with your assistance and our own agencies, noncongregate living so that—because a lot of the folks who work in these meatpacking plants live with a lot of other people, and so we were able to work with our community colleges and hotels in that area——
The President. Right.
Gov. Kelly. ——to provide a quarantine space for folks. And that's worked out really well.
The President. And our people work very well together, I have to say. Your representatives and my representatives really worked well together. They did a good job together.
Gov. Kelly. Well, and I want to give a little shout-out to Senator Pat Roberts——
The President. Absolutely.
Gov. Kelly. ——who, I think, was instrumental in elevating our cry for help. The President. Right. That's true. That's true. Thank you very much. Good job.
Gov. Kelly. Thank you.
The President. Asa, go ahead.
Gov. Hutchinson. Well, thank you, Mr. President. And thanks for this opportunity to be here. I've enjoyed visiting with Dr. Birx before and Larry Kudlow about the economy, but also the health side of this.
And I want to tell you, thank you for your leadership in the food production for our country. Arkansas has 60 meat processors here in this—in the State of Arkansas. All of them are active; none of them are shut down. They're producing because we know the country depends upon that production. But your support of that industry has been critical.
And I also want to thank you for your leadership on the economy. The message that you have that we need to get back to work and get back to business is critical, in terms of shaping the direction of our country.
In Arkansas, we're back to work. Today, all of our retail stores are open.
The President. Right.
Gov. Hutchinson. All of our retail establishments totally are open, our gyms are open, our barbers are open, our restaurants are open. Now, sure, they have some restrictions: one-third occupancy——
The President. Right. Sure.
Gov. Hutchinson. ——and things like that. And we're emphasizing the social distancing, but we're at work. And the result of that is that we were projecting a 10 percent loss of our sales tax revenue year over year: 10 percent reduction. We're getting the numbers in, and we're going to be 5 percent. It's going to be about 5 percent.
The President. That's great. That's big news.
Gov. Hutchinson. And so, obviously, there's a loss there we expected, but we're beating all of those projections, including our payroll.
And so we're a—we want to work and we really appreciate the—what you've done for small businesses in the Payroll Protection Plan that our—we'll be speaking about through the course of this——
The President. Right.
Gov. Hutchinson. ——meeting. Lorrie Trogden is here.
The President. Sure.
Gov. Hutchinson. But also in terms of testing, just to give you a flavor of Arkansas, we have fewer than 100 hospitalized in Arkansas. We have right about 5,000 cases, all total, cumulative.
The President. Right.
Gov. Hutchinson. The active cases are much less than that. But we're—ramped up our testing because last month you all said you can have 90,000 test kits.
The President. Right.
Gov. Hutchinson. Because of that, we're able to test, this month, 2 percent of our population—— The President. Great.
Gov. Hutchinson. ——which was our goal. We're going to do 60,000 in May. And then, we made a pledge that next month, in June, we will test all of our nursing home residents——
The President. Great.
Gov. Hutchinson. ——and their workers.
And so that's our goal for June that will really help the safety of those in the nursing home, as well as the staff that's there.
So—but while we're growing the economy in Arkansas, it has to be a national effort because we're not going to really boom in Arkansas until New York is strong again and until Kansas and all of our neighbors—and you mentioned the automobile industry. We're in the supply chain——
The President. That's right.
Gov. Hutchinson. ——so we can't really produce until they're in operation.
But we've got a lot of exciting things happening in the State, but it couldn't have been done without the support and partnership that we have with your Federal agencies that have been very responsive and given us what we needed.
The President. Thank you very much, Asa. And you've done a great job. You both have done a really great job, and it's been an honor to work with both of you. Thank you very much.
Gov. Kelly. Thank you.
The President. That was really terrific.
Any questions, please?
Absentee Voting Policies/California Special Congressional Election 
Q. Mr. President, what is it that you think that's happening in Michigan that's illegal?
The President. Well, I think if we're talking about the mail-in ballots—if people mail in ballots, that's a lot illegality. They send in ballots that—they harvest ballots. You know all about harvesting. And they do lots of bad things. Ideally, people go out and they vote.
Now, if you need a mail-in ballot, if you need a specific—like, as an example, I'm in the White House, and I have to send the ballot to Florida. That makes sense. So if you need it for some reason or if somebody is not well, that's one thing.
But when you send out 7.7 million mail-in ballots, there's forgeries, there's, frankly, duplication where they print ballots on the same kind of paper with the same kind of machinery and you can't tell the difference. And they send in thousands and thousands of fake ballots. And I'll tell you what: This Nation can't be going down that path, because that's a very dangerous path to go down.
Now, we just won a big election. You probably heard about this one in California. California 25. Mike Garcia—he just won a very big election. And that was ballots. And it was a very—sort of, the opposite. They won the case for ballots. He was doing very well, because they're ballots—you see, he was way ahead in an area that, frankly, was not expected to go Republican. First time in 22 years that it's happened. They flipped from Democrat to Republican. California, the first time in 22 years that it happened.
And they actually put machines in there in the last 3 days because they thought—meaning, the Democrats—because they thought that might happen, but it didn't. But that was a case—that
was a positive case. But mail-in ballots are very dangerous. There's tremendous fraud involved and tremendous illegality.
Q. But there are many Republicans—Secretaries of State—that are also moving to mail-in ballots because of the pandemic and people are scared to go vote.
The President. Well, we're going to see how it all works out. But they had 7.7 million applications sent out. They have—in the State of Nevada, they have tremendous—they have a tremendous drive-in where you just mail in your ballots. You can't do that. You got to go and vote. People have to check you. They have to see that it's you. They're supposed to look at you and check you and make sure that—I mean, when you get thousands of ballots, and they put them in a bag and they just bring them in and people start count—who knows where they come from. It's so obvious.
I mean, frankly, they should have voter ID. That's what they should have. You really want to know what the country wants, the country wants voter ID. Otherwise, there's going to be—it's going to be subject to tremendous illegality and fraud.
Federal Assistance to Michigan/Voter Fraud 
Q. Mr. President, what funding, sir, are you considering withdrawing from Michigan?
The President. From?
Q. From Michigan. You've threatened to keep funding away from the State of Michigan. Which funding are you referring to?
The President. Yes, well, I have very specific funding. I just spoke with the Governor. We didn't discuss that. We really discussed more the topic at hand, plus the dams breaking.
So we didn't—but we'll let you know if it's necessary. You'll be finding out. They'll be finding out very soon if it's necessary. I don't think it's going to be necessary—because mail-in ballots are a very dangerous thing. They're subject to massive fraud.
And by the way, you know, I don't want to put anybody on the spot, if you have anything to say about it, Asa or Laura, but how can you do that? You have people signing ballots. Who knows who's signing these ballots? They have a ballot. They pick the ballot. They take them out of mailboxes. They go around and accumulate them. They harvest—I guess, the word is harvest them. And it was especially prevalent in California, and it's just not a fair situation.
Do you have any comment on that?
Gov. Hutchinson. Well, I do. Of course, Arkansas supported a voter ID law.
The President. Good.
Gov. Hutchinson. But in terms of the election in November, there's a lot of discussion about how we can make the vote accessible if there is continued worry from a health standpoint. And we want to be able to use no excuse absent—no excuse absentee voting as a way to do it, but it's still a person-to-person identification of the individual——
The President. Right. Sure.
Gov. Hutchinson. ——versus the mail-in variety that, as you said, can be manipulated. So we're looking at that. But we believe in the identification of the voter.
The President. I think just common sense would tell you that it's massive manipulation can take place. Massive. The—and you do; you have cases of fraudulent ballots, where they actually print them and they give them to people sign. Maybe the same person signs them with different writing, different pens. I don't know. It's—a lot of things can happen.
No, if you can, you should go and vote. Voting is an honor. It shouldn't be something where they send you a pile of stuff and you send it back.
Another thing that happens: A lot of people in certain districts—this is historically—a lot of people in certain districts don't ever get their ballot. They keep going: "Where is my vote? Where is my ballot?" Then election day passes and they forget about it. And that can happen in the thousands. I'm not saying it does, but it can and probably has.
Federal Assistance to Michigan/2020 Presidential Election 
Q. Just to follow up on that, sir, are you concerned about the message that you're sending of saying you may withhold funding from Michigan when it's also going through these issues with the water and the dams that you referred to?
The President. No, I'm not. I'm not—no, I'm not concerned at all. We're going to help Michigan. Michigan is a great State. I've gotten tremendous business to go to Michigan. Michigan is one of the reasons I ran. I was honored in Michigan long before I thought about—I was honored as the "Man of the Year" in Michigan at a big event.
And I got up—and I remember so well. I spoke—probably just 5, 6 years before I even thought about running for President. And I got up, and I spoke, and I said, "Why are you allowing them to steal your car business?" You know, we lost 32 percent of our car business to Mexico, and a lot of it came out of Michigan. And I said, "Why did you allow that to happen?" And I posed many questions to Michigan that night, and I think it think made quite an impression. And now we have those same car factories, they're coming back, except in a brand—newer and bigger form. So I think we're going to do very well in Michigan.
I guess we just got a poll that's very good, right here. A very good poll about how we're doing in Michigan and other swing States, and just generally in the election. But I won't show you; I'm sure you can get it. I won't flip this over. Everyone saying, "Can you flip it over?"
But no, I think we're doing very well in Michigan. Very great place.
And I'll be there tomorrow. And I guess it's tomorrow, but I'll be there tomorrow—Ford plant. And I'm maybe going to do the double stop, or I'll go back on the dams. But we have to take care of that problem.
Federal Coronavirus Response/Restrictions on Travel From China to the U.S. 
Q. Mr. President, with 4 percent of the world's population and 30 percent of the outbreak, what would you have done differently facing this crisis?
The President. Well, nothing. If you take New York and New Jersey, which were very hard hit, we were very, very low. And in terms of morbidity and in terms of—you look at the death, relatively speaking, we're at the lowest level along with Germany. Germany, us, there could have been some smaller countries too, perhaps.
I'd like to ask you maybe about that, if I could, Deborah. We've done, you know, amazingly well. I think the biggest thing we did is stopping the inflow from China into our country. And Deborah was a big supporter of that, I mean, in terms of how important it turned out to be. And so was Tony Fauci. They were very, very—Tony said we saved thousands and thousands of lives. That was a great decision that was made, and that was made very early.
Please, Deborah. White House Coronavirus Response Coordinator Deborah L. Birx. Yes, I think it's always confusing—and particularly confusing to the American people when we don't emphasize the size of our country. We're the third largest country in the world. But every country has a different experience with this virus. And so you have to adjust everything to population size.
[At this point, Ambassador Birx continued her remarks, concluding as follows.]
And so I think it's really important that—and then these two States represent what we've been asking States to do. In Kansas, they found 50 percent of their clusters were in specific meatpacking, nursing homes.
The President. Right. Good job.
Ambassador Birx. They identified their clusters. They found their clusters. They took care of those clusters. And that was 50 percent of all of their cases. In Arkansas, 80 percent of their—of the Arkansas individuals have recovered, with less than a 2 percent mortality.
[Ambassador Birx continued her remarks, concluding as follows.]
And you can see these two States have done exactly what we asked them to do: find cases, contact trace, contain outbreaks, and ensure that their citizens do as well as possible. And that's what these States illustrate.
The President. And just to finish your question, though—I mean, so we're in that category along with Germany, as the lowest. And I think that's a great—it's a great honor. And that's including New York and New Jersey, which have had a very—they had a very high number. So if you include New York, New Jersey, do everything—if you don't include New York and New Jersey, we're just about in a class by ourselves.
Now, with all of——
China/Coronavirus Mortality Rates/Coronavirus Testing Access 
Q. What about China? I'm sorry.
The President. Well, China—you tell me about it. Do you think they're right numbers? Do you think China is giving the right number? I don't think so. I don't think so. Take a look at the——
Q. Or India or Indonesia.
The President. ——numbers. They gave numbers that were so low. I mean, I saw more problem on television than they were reporting, just by looking at a picture. So I'm not including China in any numbers, because those numbers weren't correct, obviously. And that's been easily shown and easily proven.
But, no, our people have done a fantastic job. Deborah, I always talk about the fact that our testing is so far advanced that we're close to 14 million in testing. Fourteen million. And would you say China is at—not China—if you would say Germany would be at maybe three or four——
Ambassador Birx. Two. Yes, two. I can——
The President. Three?
Ambassador Birx. Well, I can tell you, sir, right away. [Laughter]
The President. And South—South Korea is at a number. You tell us what that number is.
Ambassador Birx. Well, we're way—we've been way ahead of South Korea for a long time.
The President. Way ahead of everybody. Ambassador Birx. Germany has done 3 million tests. Italy, 3 million tests. U.K., about 2.7 million.
The President. All right.
Ambassador Birx. Spain, 3 million. And I think, to us, it's not just the number of tests, it's how those tests are utilized.
The President. Quality.
Ambassador Birx. And I think in both of these States, you can see they've focused testing where they knew the outbreaks were. And now they're proactively testing in nursing homes where they think the outbreaks are—could go next, and finding the asymptomatic cases. I think we've just—we've only learned in the last couple of months how many asymptomatic cases there are.
[Ambassador Birx continued her remarks, concluding as follows.]
And you know, what you're doing with testing and what you're doing with testing in a proactive way is the way we're moving as a country. And because we can do nearly 14 million tests, we have the luxury to be able to be proactive in our testing now.
The President. But when you do 14 million tests, you're going to find more cases. If instead of 14 million tests we did 3 million—like, Germany is at about 3 million; South Korea is at 3 million, and they've done a very good job. It's not a knock, but we're at almost 14 million. We're going to be passing 14 million very soon.
So you're going to have more tests. If we did 3 million, everyone would say, "Oh, we're doing great," you know, in terms of cases. We're going to have more cases. If we did 3 million—maybe that's what we should've done. I said—if I would've done 3 million, they'd say, "Oh, they have very few cases. United States is doing well."
We're finding a lot of people. By doing testing, you're finding people. So we're doing 14, Germany is doing 3, South Korea doing 3, and I think they're number two and three. So we're way ahead of everybody. But when you do that, you have more cases. So a lot of times, the fake news media will say, "You know, there are a lot of cases in the United States." Well, if we didn't do testing at a level that nobody has ever dreamt possible, you wouldn't have very many cases.
So we're finding a lot of cases, and we're doing a great job once we find them.
Okay, thank you very much.
Coronavirus Testing Prevalence 
Q. Mr. President——
Q. [Inaudible]—follow up. How does it compare on a per capita basis? Obviously, the United States is much larger than a lot of these Europeans countries.
The President. Yes.
Q. How does our testing compare per capita——
The President. Sure.
Q. ——to those nations?
The President. You want to do that, Deborah?
Ambassador Birx. Yes.
The President. Per capita. Ambassador Birx. Yes, our—you know, our testing now, we're almost up to 4 percent. So some of the State—some of the European countries are at 4 to 5 percent. And I think our goal is to ensure that we can find the asymptomatics. And I think that's really our focus right now, working with every State to really help them identify where these clusters came from historically, and then proactively going for those clusters, identifying them early, and finding the asymptomatic individuals before. And that—no one is intending to spread the virus. I always want to be very clear about that. Asymptomatic patients—people don't know they're infected. And so, together, we're really working to find them.
And I think it's a unique challenge, and I think together we're really making progress.
The President. And, you know, when you say "per capita," there's many per capitas. It's, like, per capita relative to what? But you can look at just about any category, and we're really at the top, meaning positive on a per capita basis, too. They've done a great job.
Please, Kaitlan [Kaitlan Collins, CNN].
Centers for Disease Control and Prevention/News Media/Coronavirus Testing 
Q. I heard yesterday, at the Republican lunch, that you were complaining about the CDC and the delayed rollout of testing, do you think that——
The President. No, I wasn't complaining—I don't know who gave you that. That's fake news.
Q. Do you think Robert Redfield is doing a good job leading the CDC?
The President. Yes, I do. I do. It's fake news, Kaitlan. Fake news. Therefore, you can report it on CNN.
Q. But you didn't—you didn't complain——
The President. It's perfect for CNN.
Q. You didn't complain about the CDC——
The President. No. Not at all.
Q. ——and the test——
The President. No, no, no, no.
Coronavirus Testing Access/The President's Meeting With Republican Senators/Economic Recovery Efforts 
Q. Do you think they did a good job with testing at the beginning?
The President. Well, you know, you're asking me a wise-guy question. At the beginning—and again, I didn't put CDC there. CDC has been there long before the Trump administration came in. But they had a test that was—something happened to it. It was soiled. It was——
Q. Contaminated.
The President. It was soiled and/or foiled, but it was a problem—a short-term problem. It lasted for about a week, and then they got that solved. And frankly, the end result is—and this was done outside of CDC. This was done by private companies and people that we got involved. And we've done—you know, you look at the numbers. I know you don't like to talk about the numbers and what we've done.
But yes, for the first week, they had a problem—CDC—because something went wrong with one of the tests, and that can happen. I'm not blaming CDC for it. No, I think he's done a very good job. I think—I think that my whole team has done a very good job. I think the whole—and it's not really my team. They were there. CDC has been there for a long time. There's some great talent in CDC. I deal with them. So now what you're saying is, "Okay, we've done 14 million tests, so we can't hit the President on that. So let's go back to the first week."
CDC has done a—I think a really good job. No, and I didn't say anything bad about CDC at the meeting. We actually had a very good meeting—the Republican Party, the Senators. I think virtually every one was there. I think you had 53 there. And we had a great meeting. We're looking to do great things for the country. We're helping people with stimulus. We're getting people —money to people. They need it.
And we're going to open up very big. We're going to open up. I call it "transition to greatness." That's what it is. It's a transition to greatness. And when Larry Kudlow tells you the numbers, those are really surprisingly good numbers this early in. I mean, we're doing very well.
I think it's going to be something special. These are two Governors that we invited. They've both done a fantastic job. One happens to be a Democrat; one happens to be Republican. But I think I've worked out—you've been on most of those calls, Laura. I think we can say the Democrats have been as nice about what we've done as the Republicans. I mean, it's been terrific.
And you know, Laura—I know she will speak her mind and so will some of the others. And if she was unhappy, she'd be letting you know it.
No, we've done a really great job. We've gotten along great with Democrats—the Democrat Governors—and we've gotten along great with the Republicans. It's been—it's been a tremendous thing to witness. And we are—we're doing a fantastic job with—and you have been fantastic, Deborah, I have to say. You've been working 24 hours a day, and I hope people appreciate what you're doing, but I do. I do.
Thank you very much.
The President's Use of Hydroxychloroquine To Prevent Coronavirus 
Q. Are you—are you done with hydroxychloroquine?
The President. Thank you very much.
Q. Are you done with the hydroxychloroquine? Are you done with the hydroxychloroquine? Did you finish the hydroxychloroquine?
The President. I think the regimen finishes in a day or two. Yes.
Q. Okay.
The President. About a—I think it's 2 days. Two days.
Q. Okay, thank you.
