
The President. Hello, everybody. So we're going to Arizona. We're celebrating. We have over 200 miles of wall built. It's been incredible. Our numbers on the border, as you know, are at just about a record-breaking low. People are not being able to cross the border. The wall is up, because we have more than 200—we have about 212 miles up of wall. So that's good.
And we're going to be doing a number of other things. We're going to be making a speech to young people in Arizona, and we'll be meeting with some of the Arizona officials to talk about their border and how strong it's become. It's become very strong.
Last night, we stopped an attack on a great monument—the monument of Andrew Jackson in Lafayette Park. And I just want to thank law enforcement. They did a great job. We were working very closely with the White House Secret Service and some of our executives. It was really—they did a great job. They stopped it cold.
Numerous people are in jail and going to jail today. People are already there, but we're looking at long-term sentences under the Act. We have a very specific monuments Act. And we are looking at long-term jail sentences for these vandals and these hoodlums and these anarchists and agitators, and call them whatever you want. Some people don't like that language, but that's what they are. They're bad people. They don't love our country, and they're not taking down our monuments. I just want to make that clear.
And other than that, go ahead.
Nationwide Protests and Civil Unrest Following the Death of George Floyd in Minneapolis, Minnesota/Removal of Racist Statues and Monuments 
Q. Mr. President, do you have Executive order coming regarding the monuments? What will it accomplish?
The President. I will have an Executive order very shortly. And all it's really going to do is reinforce what's already there, but in a more uniform way. Okay?
I want to also say this: If the State Governments—because you see them all over—in Seattle, they're very weak, and in Minnesota, they might need help. If they need help, the Federal Government is willing to help them. If these hoodlums come around—these are not protestors, by the way; these are—these are anarchists and other things. If these hoodlums come around, and if the States can't handle it, we are ready, willing, and able to help as we did in Minnesota, where we stopped—after 4 days, they finally called, and we did a great job with the National Guard.
The President's "Make America Great Again" Campaign Rally in Tulsa, Oklahoma 
Q. Mr. President, are you planning to make any—are you planning to make any changes at your campaign after the Oklahoma rally?
The President. Yes, Hogan Gidley—not for that reason, because as you probably have heard, Fox had the highest ratings on a Saturday night in the history of Fox. So that's the ultimate poll, I guess. But the ratings on Saturday night, for Fox, were the highest ratings in the history of Fox News, which is, I guess, it's a long history. So that was the number one Saturday night in history. We actually a nice crowd, and—despite all of the warnings and everything else that other networks were trying to do; despite the fact that we had some pretty bad people waiting there, waiting—they shouldn't have been. Maybe some of the same people I just talked about.
We had a nice crowd. But we had the highest ratings in the history of Fox on Saturday night. And online, I heard the record was unbelievable. I heard the numbers were unbelievable. I think you probably know that. What were the numbers online? Do you know?
Q. I don't know, sir.
The President. Well you should know because you should report it.
Coronavirus Testing Access/Coronavirus Mortality Rates 
Q. Mr. President, do you still have——
Q. Mr. President, at that rally, when you said you asked your people to slow down testing, were you just kidding or do you have a plan to slow down testing?
The President. I don't kid. Let me just tell you—let me make it clear: We have got the greatest testing program anywhere in the world. We test better than anybody in the world. Our tests are the best in the world, and we have the most of them.
By having more tests, we find more cases. We did 25-plus—25 million tests. Think of that: 25 million. If you look at other countries, they did 1 million, 2 million, 3 million. Big countries. We did 25 million. Way more by double, triple, quadruple any other country. Therefore, with tests, we're going to have more cases. By having more cases, it sounds bad, but actually what it is, is we're finding people. Many of those people aren't sick or very little. You know, they may be young people.
But what's happened is, because of all of the cases that we find, we have a very low mortality rate, just about the best in the world. So that's the advantage to the testing, along with other things. But just remember this: The reason we have more cases than other countries is because our testing is so much. Other countries—
Q. So do you want to slow it down?
The President. Other countries—listen: Other countries do very little testing by comparison. So we're going to do, this year, right now—up until yesterday, I think they told me, we're over 25 million tests. Other countries are at 2 million, 3 million.
Here's what I say: Testing is a double-edged sword. In one way, it tells you you have cases. In another way, you find out where the cases are and you do a good job. We are doing a great job. We have never been credited for it. We're doing the best testing job anywhere in the world. We're doing the best ventilator job anywhere in the world. We're now supplying ventilators to the entire world. Nobody else has done that. Nobody else—people don't—countries don't have ventilators. They call the United States. We've done a great job. We have not been given credit for it.
The other thing: The Tulsa rally was incredible. Despite all of the horrible, ominous warnings that you people put out over a period of 2 weeks, the crowd was wonderful. It was a great—they were warriors. It was a great crowd. But many of them stayed home and watched television, and what happened is Fox, on Saturday night, had the biggest ratings in the history of Fox television.
Thank you very much, everyone.
