
The President. It is a profound honor to address the 75th annual Al Smith Dinner. For generations, this wonderful event has been a revered institution in New York and New York life. I fondly remember attending with my father a long time ago. I was a young man, but never forgot it. This organization's incredible tradition of Catholic charity exemplifies the very best not only of this city, but of this country.
I want to thank Cardinal Dolan—a very special man—for his extraordinary stewardship of the Archdiocese and for his deep dedication to God and to our Nation. I also want to thank him for all of the help he's given me, and so many things and so many different ways. Thank you very much, Cardinal. We very much appreciate it. Let me also thank Mary Erdoes and the entire Alfred E. Smith Memorial Foundation.
As you know, tonight's Al Smith Dinner is unlike any other, sadly. Our country, and the entire world, have been struck with a once-in-a-lifetime global pandemic. China shouldn't have let it happen, but it did. When the virus came in from China, we saw New Yorkers respond with the same grit and tenacity, courage, and selflessness that have always defined this city that we love so much.
Doctors and nurses worked around the clock. The heroes of the New York PD—NYPD—we love them, and they endorsed me, so I like them even more. But they are great. New York's Finest. And the FDNY, the bravest—they are the bravest, they're great; I know them all very well—and other first responders risked their lives to save others.
And of course, the Catholic community and the men and women of the New York Archdiocese answered the call and, frankly, answered it like nobody else could. In Catholic schools, hospitals, shelters, soup kitchens, and food pantries, you served with the supreme devotion to your fellow citizens. The Alfred E. Smith Memorial Foundation made a historic $8 million dollar gift to support the children and the families of New York. Thank you.
You showed the world the essence of the Catholic faith. I've known about it for a long time. I lived right next to a magnificent Catholic church. As Jesus Christ said in the Gospel, "Everyone will know that you are my disciples, if you love one another." As President, I want to thank the Catholic community for the magnificent generosity you showed in America's hour of need.
We mourn for all of those who lost a loved one, and in their memory, we will defeat the virus. Through advances in treatment, we have reduced the fatality rate by 85 percent since just April. We are on track to develop and distribute a vaccine before the end of the year and maybe substantially before. And I just want to say that the end of the pandemic is in sight, and next year will be one of the greatest years in the history of our country.
From the very beginning of our Republic, Catholics have uplifted and enriched our Nation beyond measure. Catholics like Charles Carroll helped secure American independence. Women like Saint Elizabeth Ann Seton founded a movement that created thousands of schools and lifted children out of poverty. And the great Al Smith, the original "Happy Warrior"—that's what he was; he was a happy warrior. I know it well. I consider myself to be a happy warrior, but it's not so easy in these times. But he was a happy warrior of American politics. He spent his life fighting for hard-working Americans and battling the anti-Catholic prejudice that you see even today coming out of the Democrat Party. Today, this amazing group continues that proud tradition of faithful service. Your work reminds us of an essential truth: In this country, civil society—and especially our religious institutions—are an essential foundation of American freedom. Our Nation is strong because of Catholics and, frankly, people of all faiths. That is why, as President, one of my top priorities is to defend religious liberty and the cherished role of faith and faith-based organizations in our national life.
To protect your God-given rights, I was recently honored to nominate one of our most brilliant legal minds, Judge Amy Coney Barrett, to the United States Supreme Court, and that was an honor indeed. She is a proud graduate of the University of Notre Dame Law School where her professor, one of the most respected anywhere in the country, said she was the single greatest student he's ever had in his class. We will not stand for any attacks against Judge Barrett's faith. Anti-Catholic bigotry has absolutely no place in the United States of America. It predominates in the Democrat Party, and we must do something immediately about it, like a Republican win, and let's make it a really big one.
To support the noble mission of Catholic schools, my administration is working to advance school choice. It was my great honor to help the Catholic Church with its schools. They needed hundreds of millions of dollars nationwide, and I got it for them. Nobody else. I got it for them. I hope you remember that on November 3, but I got it for them. And it was an honor to do it. I did it at the request of Cardinal Dolan and others of your leaders. They really needed it. We took care of that situation. Very important.
We are once again standing with Catholic charities and health care providers such as the Little Sisters of the Poor. We've been with them all in the way in this long fight. We are fighting for Catholic adoption agencies and fighting hard. And we are defending the sacred right to life. Remember that when you vote. That's so important, and so important to the Supreme Court. Every child, born and unborn, is made in the holy image of God.
Few institutions in history have done more for New York, more for America, or more for people of the world than the Catholic Church. From the parishes of this city came the soldiers who fought to end slavery, the workers who raised up the towering skyline of Manhattan, the chaplains who landed on the beaches of Guadalcanal, the nuns who marched for civil rights, and the police officers and firefighters who we love so much, who ran into the World Trade Center on September 11, 2001.
Now more than ever, our Nation needs a renewal of the values that this organization promotes and that the Catholic faithful live out each and every day in peace. We love the Catholic people. We love the Catholic religion. And above all, we respect it greatly.
As President, I will always support you in your effort to serve our fellow citizens and to lift up all humanity. I will protect the Catholic Church, and I will defend the rights of religious believers of every race, religion, color, and creed.
Thank you once again to the Al Smith Memorial Foundation. God bless you, God bless New York, and God bless America.
