
The President. Thank you very much. So, nice to be with you. America continues to gain ground in the war against the virus.
I want to thank the American people for answering the call, following our guidelines, and making the sacrifices required to overcome this terrible threat. The more aggressively we commit to social distancing—so important; social distancing, such an important phrase; and we do it right now—the more lives we can save and the sooner we can eventually get people back to work, back to school, and back to normal.
And there are large sections of our country probably can go back much sooner than other sections. And we're obviously looking at that also. People are asking, "Is that an alternative?" And I say, "Absolutely, it is an alternative."
I have now approved major disaster declarations for New York, California, Washington, Iowa, Louisiana, Texas, and Florida. That has great significance, as you know, and legal significance.
We're in a constant grouping, and I can say this: We have a large grouping of people that does nothing but communicate with the various officials, including that—we've been spending a lot of time with New York officials because that really is, by far, the hottest spot. They've got a number of very tough weeks ahead of them.
The Governor is doing a very good job. I spoke to the Governor—Governor Cuomo—last night and this morning, and he mentioned that, in his remarks, that he's using the—that we are using—and I think he feels, because he understands negotiation—he thinks we're using very appropriately the Defense Production Act. And we are. We're using it where needed. It's a great point of leverage; it's a great negotiating tool.
But I've really—I will tell you, there's tremendous spirit from people and tremendous spirit with respect to these companies. And I don't have to use it very much at all. They want to do it. As you know, General Motors is involved; Ford is involved; 3M is involved; others are involved. And they're all working very hard to produce product—different—all different products.
We had very little product when we came. We built it up, and we've—we give it away as fast as we can to the different States. We're also, as you know, building numerous hospitals and medical centers throughout certain areas in New York. It's at the convention center, the Javits Convention Center. We're doing four hospitals, and we're doing, throughout the State, four medical centers there. Somewhat different.
I want you to know that I'm doing everything in my power to help the city pull through this challenge. I'm working very hard on New York. It's really, by far, our biggest problem. Maybe it will be; maybe it won't be. But there's a lot of good, capable people working on it with us, and our teams are working very well with the State representatives.
We're also doing some very large testings throughout the country. I told you yesterday that, in South Korea—and this is not a knock in any way, because I have—I just spoke with President Moon; we had a very good conversation about numerous other things—but they've done a very good job on testing, but we now are doing more testing that anybody, by far. We do more in 8 days than they do in 8 weeks. And we go up, on a daily basis, exponentially. So it's really good.
By the way, while I'm on it, I also spoke with Prime Minister Abe of Japan last night, and I congratulated him on a wise choice. I think it's going to be a fantastic Olympics—2021. I think it's going to be a fantastic Olympics. It was the absolute right decision to delay it for a full year and now have a full, beautiful Olympics. It's going to be very important, because it's probably the first time, maybe ever, or certainly in a long time, that it was on a odd year. It always on an even year, they tell me. But he's going to have a fantastic success, and now they'll have even more time. He didn't need any more time. Everything was perfectly ready. What a job they've done.
But Japan—I want to congratulate Japan, the IOC, and Prime Minister Abe on a great decision. I think it's going to be a fantastic Olympics. I told him I'll be there. I'll be there.
As we fight to protect American lives, we're also protecting American livelihoods.
Democrats and Republicans in the Senate are very close to passing an emergency relief bill for American workers, families, and businesses. This legislation, in addition to the two bills I signed this month that includes, as you know, sick leave, and we have all sorts of things in for the workers, for families.
But we have a tremendous paid sick leave provision for workers at no cost at all to the employers. And that's a big thing: no cost to the employers. We want to get everybody back, working.
Together, this $2.2 trillion legislative package is bigger than anything, I believe, ever passed in Congress. Perhaps, relatively speaking, if you go back—look during the FDR New Deal days—there was something that if you time-value it, you could say it was bigger. I don't know.
But this is certainly, in terms of dollars, by far and away the biggest ever, ever done. And that's a tremendous thing because a lot of this money goes to jobs, jobs, jobs, and families, families, families.
The Senate bill, as you know, includes $350 billion in job-retention loans for small businesses with loan forgiveness available for businesses that continue paying their workers. They continue paying their workers. That's what we want: We want them to keep their workers and pay their workers. This will help businesses keep workers in the payroll and allow our economy to quickly accelerate as soon as we defeat the virus.
Three hundred billion dollars in direct cash payments will be available for every American citizen earning less than $99,000 per year. That would be $3,400, very quickly, for the typical family of four. Nothing like that has ever been done in our country.
Up to $250 billion in expanded unemployment benefits. The average worker who has lost his or her job will receive 100 percent of their salary for up to 4 full months. Unlike normal unemployment benefits, independent contractors and the self-employed will be eligible. So you have independent contractors and self-employed people will be eligible for this.
Over $100 billion to support the heroic work of our doctors, nurses, and hospitals. They've been incredible. $45 billion for Disaster Relief Fund. So we are setting up a fund of $45 billion for disaster relief. That's more than doubling the amount available to support my national emergency and disaster declarations. It's a doubling up.
Twenty-seven billion dollars to build up the Strategic National Stockpile with critical supplies, including masks, respirators, pharmaceuticals, and everything you can imagine, because it was very depleted, like our military was depleted. Now we have a brandnew military. Never had a military like this. We have equipment either coming or it's already come. For the most part, it's already come. But we have a lot of things that will soon be coming: planes, missiles, rockets, lots of things. But the stockpile was very depleted, like everything else.
This will also include significant funding for the development of vaccines on top of the $8 billion we approved several weeks ago.
Over $500 billion in support for the hardest hit industries, with a ban on corporate stock buybacks, which is something I insisted on, and frankly, I tell you, the Republicans wanted that, and the Democrats wanted that. We want them to use the money for the companies and the planes or whatever they may be helping to get over this rough patch. And I don't think it's going to end up being such a rough patch. I think it's going to, when we open—especially, if we can open—the sooner, the better—it's going to open up like a rocket ship. I think it's going to go very good and very quickly.
And you're going to have some tough new limits on executive compensation also. They need the money. They're going to have to, sort of, just make things work, because we're interested in the workers, the jobs. And we're interested in the companies because that's really what fuels the workers in those great jobs.
And we also have $16 billion in funding for the purchase of personal protective equipment— you know about that—such as masks and respirators through the Strategic National Stockpile.
I encourage the House to pass this vital legislation and send the bill to my desk for signature without delay. I will sign it immediately. We will have a signing, and it'll be a great signing and a great day for the American worker and for American families and, frankly, for American companies, some of which were having the best years they've ever had these last few years. And then, a little bit less than a month ago, they went into a position that they haven't seen because of the hidden enemy, the virus.
Earlier today I spoke to leaders of many of America's amazing nonprofit organizations. I thanked them for their unwaving—and unwavering devotion to American people, to American families, to our Nation. And they have been fantastic. They've been collecting supplies, distributing food, supporting health care workers, caring for vulnerable workers and families. I encourage them to continue to do it. But I'll tell you, the nonprofits have been fantastic; they have been great. They're great people, actually. I know a lot of them.
Finally, I want to provide a brief update on the critical supplies. Through FEMA, the Federal Government has delivered, or is in the process of shipping 9.4 million N95 respirators—think of that, 9.4 million—20 million surgical masks, and we have others that we think are going to be delivered pretty quickly. The whole world—you know, it's not just us; it's not just the States. The whole world is trying to get these things, so—in competition with many, many countries.
I believe today you broke the 150 mark for the virus. We have 150 countries—over 150 countries where you have this virus. And nobody would ever believe a thing like that's possible. Nobody could have ever seen something like this coming, but now we know, and we know it can happen and happen again. And if it does, somebody is going to be very well prepared because of what we've learned and how we've done. It's been incredible, how we've done.
Remember this: More tests than anybody, by far. And the news, the reporters, the media always likes to bring South Korea—they called me, and they told me: "It's amazing. Your testing procedures are amazing." Plus, we have a test that's a very high-level test, and it's a test that's very accurate.
Three-point-one million face shields, 2.6 million surgical gowns, 14.6 million gloves, and almost 6,000 ventilators, which go to the areas of greatest needs. We sent, over the last day, 4,000 ventilators to New York. And I spoke with the Governor about that; he was happy. I spoke with the mayor also about that, Mayor de Blasio; he was very happy. It's hard not to be happy with the job we're doing, that I can tell you.
Throughout this national emergency, everyday heroes continue to step forward and demonstrate the extraordinary character of our Nation, including the people behind me. By the way, these people are amazing. They are amazing people, and they become—I don't know, maybe I should just speak for myself, but to me, they've become friends. Maybe they don't like me. Maybe they don't; maybe they do. I don't know. All I can tell you is they're talented people. They work very hard.
In Maryland, a 7-year-old boy used his own birthday money to buy meals for dozens of senior citizens. In Nevada, a college student recruited 90 of her friends to help deliver groceries and supplies to the most vulnerable. This is happening all over the country. Thousands and thousands of instances. I could stand up here all day and tell you about other things. In Minnesota, hundreds of medical students have volunteered to provide childcare for hospital workers, helping to keep our doctors and nurses on the frontlines, fighting to save lives.
These inspiring Americans remind us that we all have a role to play in winning this great national battle. And it's really a worldwide battle. We're dealing with other nations all the time. The people here are—and I am a little bit—I take calls from a lot of people; they're in trouble. A lot of countries are in big trouble.
So now we will hear from our great Secretary of the Treasury. He has been working rather hard, I will tell you. Steve Mnuchin is a—he's a fantastic guy, and he loves our country, and he's been dealing with both sides, Republican and Democrat. He's, sort of, lived over in that beautiful building. It's a very beautiful building. To me, one of the most beautiful buildings, actually, in the world. And he's gotten to know it, Steve, very well.
So if we could have a little update, Steve, it would be fantastic, as to how we're doing and what it's looking like.
Thank you.
Secretary of the Treasury Steven T. Mnuchin. Thank you very much, Mr. President. And first, let me say, I would like to thank Mitch McConnell for his leadership. And I'd also like to thank Chuck Schumer for the enormous bipartisan support we had on this bill and the many Senators, both Republicans and Democrats, that work tirelessly over the last 5 days on all the Task Force.
[At this point Secretary Mnuchin continued his remarks, concluding as follows.]
And again, thank everybody for this great bipartisan work. This is going to be enormous help for the American workers in the American economy. The President was very determined that Congress would move swiftly to protect hard-working Americans in business in this unprecedented situation.
The President. Thank you very much, Steve. Great job. Day and night, right?
Secretary Mnuchin. Yes, sir.
The President. Day and night. We was—that was a lot of work. And we'll see how it all goes. We still need a vote, Steve, don't we? Huh?
Do you have a question? Yes.
National Economy/Economic Impact of Coronavirus Outbreak
Q. How long do you think this bill will keep the economy afloat?
The President. Hopefully, a long time. We'll see. If we have to go back, we have to go back.
We're going to take care of the American worker. We're going to take care of these companies that fuel this country and make the country great. It's not their fault. It's not their fault. But we think——
Secretary Mnuchin. I would say 3—we've anticipated 3 months; hopefully, we won't need this for 3 months. Hopefully, this war will be won quicker, but we expect that this is a significant amount of money, if needed, to cover the economy.
The President. And don't forget, a lot of this is going to be—to keep companies that are very strong—triple-rated companies, previously—to keep them going. And it's going to be in the form of loans, so the money is going to come back. This money has—a lot of this money is coming back.
The President's Comments About National Self-Reliance
Q. Separately, let me ask you about something you said yesterday. You said, "We should never be reliant on a foreign country for the means of our own survival."
The President. Yes.
Q. What did you mean by that?
The President. Well, I've been saying that for a long time.
Q. Does that mean—does that have something to do——
The President. Well, we're reliant on many countries where we give up our supply chains, we give up our factories, we give up our production facilities, and we can buy it someplace else for a little bit lower price. But it's really costing us more when that happens, because we lose jobs, we lose everything, and we lose our independence. And we can't let that happen. So we'll be making some changes. We have been making those changes.
European Union-U.S. Trade/Defense Burden-Sharing in Europe
Q. Are you considering an Executive order to basically ban the export of medical equipment?
The President. I don't know that we'll need that, but I think it's happening by itself. I think a lot of things are happening. Well, some people—we make the best medical equipment in the world, and you have some people like the European Union, they don't take it, because they have specifications that don't allow our equipment in because it's designed in a different way. Even though it's a better way, it's designed.
They're all playing games against us, okay? They've been playing games against us for years, and no President has ever done anything about it.
But the European Union—if you look at medical equipment, we make the best medical equipment in the world, but we can't sell it because—or not appropriately. And yet we take their medical equipment in our country. We're changing things, Steve. All of this is changing. But they have specifications so that our equipment—designed specifically so that our equipment can't come into their countries. It's a very terrible thing that's happened to our country.
And, let me tell you, some of the people that took the biggest advantage of us are allies. You know, we talk about allies. They took advantage of us in many ways, but financially as well as even militarily when you look at—look, I got—if you look at NATO, the abuse that was given to our country on NATO, where they wouldn't pay, and we were paying for everybody. We were paying—now, because of me, they're paying a lot. Now they've paid a 125, 135 million—billion dollars more. And then, ultimately, Secretary General Stoltenberg—who, I think, what you would say is maybe my biggest fan—we got them to pay an additional $400 billion—billion—other countries.
And—but you know that. And then, there's the trade. They make it almost impossible for us to have a fair deal. They know this. They know I'm just waiting. We have all the advantages, by the way. It's going to be easy when I decide to do it. But this isn't the right time to do it. But we've been treated very, very unfairly by the European Union.
Economic Stimulus Legislation/Unemployment Insurance Provision
Q. Mr. President——
The President. Please, go ahead.
Q. Mr. President, four Republican Senators have indicated that the extra $600 for unemployment insurance may encourage workers to leave their jobs, even though you can only collect unemployment if you're fired. I'm curious what you think of that concern.
The President. Well, I know the issue very well. We talked about it just a little while ago. I'll let—Steve, I'm going to let you maybe discuss that.
Secretary Mnuchin. Sure. Now, the President and I spoke to several of those Senators today.
But let me just explain the issue, which is: We wanted to have enhanced unemployment insurance. Most of these States' systems have technology that's 30 years old or older.
So if we had the ability to customize this with much more specifics, we would have. This was the only way we could assure that the States could get money out quickly, in a fair way, so we use $600 across the board. And I don't think it will create incentives. Most Americans, what they want, they want to keep their jobs. And I said for 50 percent of these businesses, they will have the businesses keep those jobs.
So this was—and our number-one issue was, how do we make sure that American workers who needed to keep getting paid—this is no fault of their own that businesses have been shut down. The President and Vice President wanted to make sure those hard-working Americans got money. And this was the most efficient way of doing it.
Q. Those Senators that you spoke with, are they in agreement now?
Secretary Mnuchin. I'm not going to comment on the specifics of where they are, but I would say, you know, our expectation is, this bill passes tonight and gets to the House tomorrow and they pass it. We need to get this money into the American economy and American workers.
That's the importance of this.
The President. The one good thing, when you think about that, people are going to get, actually, more money. But we don't want to give a disincentive. But they have been talking about that. That's a good question, actually.
Status of Former Federal Bureau of Investigation Agent Robert A. Levinson Following His 2007 Disappearance in Kish Island, Iran
Q. Mr. President——
The President. Yes ma'am. Please.
Q. Yes. Thank you. The family—on another subject, the family of retired FBI Agent Robert Levinson says that U.S. officials have concluded that he's died in Iranian custody. Are you aware of that? And how——
The President. So——
Q. ——did U.S. officials reach that conclusion?
The President. Yes. You know, I've been very much involved in that. And he was a great gentleman, and a great family.
It's just—I mean, I have to say this—and they've been making this statement to the family, I believe: But it's not looking good. He wasn't well for years anyway, in Iran. It's not looking promising. We've gotten so many people back. We got two people back this week.
But Robert Levinson, who was outstanding, he was—he's been sick for a long time. And he had some rough problems prior to his detainment or capture. And we feel terribly for the family.
Q. Do you accept that he is dead?
The President. No, I don't accept that he's dead. I don't accept it. I mean, I'm telling you it's not looking great, but I won't accept that he's dead. They haven't told us that he's dead, but a lot of people are thinking that that is the case. I feel badly about it.
News Media/2020 Presidential Election/Coronavirus Containment Efforts in the U.S.
Q. Mr. President, you had tweeted earlier, linking the closing of the country to your election success in November. Is this Easter timeline based on your political interests? Because——
The President. What do you mean by my election success? No.
Q. You tweeted. You said that the media wants the country to remain closed to hurt your odds of being reelected.
The President. No, no. I think the media—yes. No, the media would like to see me do poorly in the election. And I think—I think——
Q. Sir, lawmakers and economists on both sides of the aisle have said that reopening the country by Easter is not a good idea. What is that plan based on?
The President. Just so you understand—are you ready? I think there are certain people that would like it not to open so quickly. I think there are certain people that would like it to do financially poorly because they think that would be very good as far as defeating me at the polls. And I don't know if that's so, but I do think it's so that a lot of—that there are people in your profession that would like that to happen.
Q. But your own medical experts did not endorse that plan yesterday.
The President. I think it's very clear—I think it's very clear that there are people in your profession that write fake news. You do. She does. There are people in your profession that write fake news. They would love to see me, for whatever reason—because we've done one hell of a job. Nobody has done the job that we've done. And it's lucky that you have this group here, right now, for this problem, or you wouldn't even have a country left.
Okay. Go ahead, in the back, please.
Economic Stimulus Legislation
Q. Mr. President, two questions. The first one: Once you sign the $2 trillion package, how soon or how rapidly do you expect to see economic growth?
The President. Who are you with? Who are you with?
Q. I'm with CBN.
The President. Okay.
Q. And my second question is: We are hearing you're pushing for April 6 to have direct payments issued to taxpayers. Is that the target date?
The President. I think that's pretty much—huh?
Secretary Mnuchin. Again, I would say our expectation is, within 3 weeks, we will have direct payments out where we have depository information. And we're looking to get a lot more information, and we have procedures to do that. So 3 weeks for that. And I would say, the end of next week, we want all the banks to be able to originate loans same day.
Global Coronavirus Outbreak
Q. Thank you, Mr. President. I have two questions for you. One is this: That, tomorrow, you're going to be speaking with the G–20 leaders, and I want to know if you're going to lead an effort to craft a worldwide ban on wild animal markets so as to prevent another pandemic, given that COVID–19 is a zoonotic that was transferred to humans in trade of exotic animals.
The President. Yes, I don't know that that subject is going to come up. There is a lot of talk that that's how this all happened. It came out of China. And they say that's how it happened in China. So it's something, maybe, will be talked about, but it's not the top of my list.
I think we'll have a very——
Q. Can I follow up on——
The President. I think we're going to have very good conference tomorrow.
Q. Can I follow up on——
Coronavirus Testing Access/Mortality Rate/Variation in Coronavirus Prevalence Among Different States
Q. And to follow up—also, Dr. Ashish Jha, who is the head of Harvard's Global Health Institute, says the key to getting this economy open as soon as possible is to test everyone who needs testing so we can quarantine all infected individuals and allow everyone else to go back to work immediately. Would you subscribe to that strategy?
The President. No, but I—we have tested more than anybody. I saw it.
Q. And if not, how many deaths are acceptable?
The President. Yes. How many? None. Okay? How many deaths are acceptable to me?
None. Okay? None, if that's your question.
Look, I saw him. I saw his statement. We have tested, by far, more than anybody. We're testing more than anybody right now. There's nobody even close. And our tests are the best tests. They're the most accurate tests.
But if you're saying we're going to test 350 million people—I watched his statement; I disagree with it. We can go to certain States—I could name them now, but I'm not going to do that—but we can go to certain States right now. They have virtually no problem or a very small problem.
We don't have to test the entire State in the Middle West or wherever they may be. We don't have to test the entire State. I think it's ridiculous. We don't have to do it. A lot of those States could go back right now, and they probably will. Because at some point in the not-too-distant future, certain States are going to come off the rolls. Maybe New York can't, and maybe California can't. Maybe the State of Washington can't, although if you look at them, their biggest problem was in one nursing home.
Q. But the State aren't siloed.
The President. Yes, go ahead.
Q. But the States aren't siloed. And so, I mean, somebody—if you test one State, and then the person moves over to the other State, well then——
The President. Well, you know, you're going to just look at that. But if you take a look at the states and many States that I'm talking about, they don't have a problem. We have some big problems, but it's confined to certain areas, high-density areas. So why would we test the entire nation, 350 [million]* people?
With that being said, I'm going to say it again: We tested far more than anybody else. We are—we have the ability to test—I mean, we've come a long way from an obsolete, broken system that I inherited. We have now tested, with the best test, far more than anybody else. And when I say "anybody else," I'm talking about other countries. No country is even close.
They came out with a statistic, I guess yesterday, that I heard from Dr. Birx where it's for 8—8 days here, more than 8 weeks in South Korea. And South Korea has done a good job. But we did in 8 days more than South Korea did in 8 weeks. That's a big number.
And we're getting, I said before, exponentially better. Every day, it's going up substantially.
We have an incredible apparatus built now.
But no, I don't want to test 350 million people. I think it's ridiculous. Yes, please.
Border Security/Immigration Reform
Q. Thank you so much, Mr. President. Two questions. I want to follow up on the G–20 because the U.N. asked the G–20 countries to do—for more resources, for a coordinated stimulus package, ban on tariffs, waive all sanctions to try to prevent what they call an "apocalyptic pandemic." Would you consider those measures? And——
The President. With respect to what?
Q. To—on tariffs and also—related also to waive tariffs and also sanctions.
The President. Look, we have strong borders. Yes.
Q. And would you consider to join this global effort?
The President. So, before I came here, we weren't into borders. We had a country—people could come in. We had a whole different deal. Now we're up to almost 164 miles. Think of that: 164 miles of wall. Big, beautiful wall.
And in those areas, it's very, very tough to come in. We've been very tough on the borders. I mean, where we have the wall built, we're—nobody is getting through. Now, they're going around, but that's a long trip. If they're going around, that's the way they get through.
But no, I'm very strong on borders, and I don't want people coming in here. What I want is, if they're going to come in, they have to come in legally. They have to come in through merit.
We're not having the people that you're talking about come into our country.
All right.
Q. Mr. President, just to follow up on that——
The President. Please.
Economic Stimulus Legislation/John F. Kennedy Center for the Performing Arts
Q. Thank you, sir. A question for you and for Dr. Fauci, if you'll let me. Both Republican and Democrat packages of the stimulus included $25 million worth of funding for the Kennedy Performance Arts Center——
The President. Yes.
Q. ——here in Washington, DC. Shouldn't that money be going to masks, respirators?
The President. Well, I'll tell you what: I approved that, and I knew—it was $35 million, and we actually took off $10 [million; White House correction.]. But I'm a fan of that, although I haven't spent time there because I'm far too busy. I'd love to go there evenings, but I'm too busy doing things, because that's more important for me than going there. But the Kennedy Center has suffered greatly because nobody can go there. It's essentially closed, and they do need some funding. And I said, "Look"—that was a Democrat request. That was not my request. But you've got to give them something. It's something that they wanted. You know, it works that way.
The Democrats have treated us fairly. I really believe that we've had a very good back and forth, and I say that with respect to Chuck Schumer. I spoke to him a number of times. But you know, they had requests also. So that was a request. They were at $35 [million; White House correction.] as you know, and it came down to $25 [million].* We got it down to $25 [million], and we agreed. I said, "That's a lousy soundbite. That's not a good soundbite." But that's the way life works.
With that being said, the Kennedy Center, they do a beautiful job—an incredible job. David Rubenstein does a fantastic job. He is very much involved, and he puts up a lot of money, and he does things that a lot of people wouldn't be able to do or do. But they've been essentially closed. They have tremendous deficits that are built up. I mean, this thing has been devastating to it.
So I didn't have a big problem with it. But this was a request from the Democrats because of the fact that they have a facility that's essentially closed up.
Yes.
Q. Can I ask another question, sir?
The President. In other words, you couldn't go there if you wanted to. If I wanted to go there tonight to look at "Romeo and Juliet"—I'd love to see "Romeo and Juliet" tonight, right? You know what would happen? They'd say, "Sorry." Two hundred and fifty people or fifty people, whatever it might be down to.
Go ahead.
World Health Organization/Restriction on Travel From China to the U.S.
Q. And then earlier today Senator Marco Rubio told RCP that, quote, "the World Health Organization showed favoritism to China," unquote. And then, Representative Michael McCaul, the ranking member on the House Foreign Relations Committee, he questioned the integrity of the World Health Organization's Director, saying, quote, "that there were several red flags in his past with respect to his relationship with China."
Do you agree? Do you think the World Health Organization showed favoritism? And then, once all the dust settles, do you think that the United States should re-explore its relationship with the World Health Organization?
The President. Well, I think there is a lot of—certainly a lot of talk that has been very unfair.
I think that a lot of people feel that. It's been very unfair. It's been very—very much sided with China, and a lot of people are not happy about it.
At the same time, Dr. Fauci and myself and other people—there are people on there that we like and we know. A lot of—I think your friends are on there. A lot of good people. A lot of good professionals. I don't know, it'd be interesting to hear if you'd like to talk about the World— WHO.
But the fact is that I have heard for years that that is very much biased toward China, so I don't know.
Doctor, do you want to—do you want me to get you into this political mess?
National Institute of Allergy and Infectious Diseases Anthony S. Fauci. No, I don't want you to do that. But I will. [Laughter]
So Tedros is really an outstanding person. I've known him from the time that he was the Minister of Health of Ethiopia. I mean, obviously, over the years, anyone who says that the WHO has not had problems has not been watching the WHO.
But I think, under his leadership, they've done very well. He has been all over this. I was on the phone with him a few hours ago leading a WHO call.
Q. Praising China's transparency, sir?
Director Fauci. No. No, I'm not talking about China. You asked me about Tedros.
Q. The World Health Organization was praising China for its transparency and leadership on their response to the pandemic.
Director Fauci. You know, I can't comment on that because—I mean, I don't have any viewpoint into it. I mean, I don't even know what your question is. Thanks.
Q. Can I follow up on that?
The President. Hey, welcome to the group. [Laughter]
You know, let—let me just tell you, I've heard that for years. I spoke to him yesterday. Seems fine to me. I don't know. But we're the ones that gave the great response, and we're the ones that kept China out of here. And if I didn't do it, you'd have thousands and thousands of people died—who would have died—that are now living and happy. If I didn't do that early call on China—and nobody wanted that to happen. Everybody thought it was a—just unnecessary to do it. And if we didn't do that, thousands and thousands of people would have died, more than what's happened. So that's it.
All right, maybe one more. Steve, go ahead.
Group of Twenty (G–20) Nations
Q. When you have this G–20 meeting tomorrow, what sort of coordinated response are you expecting?
The President. No coordinate—we're going to have a meeting with the 20 nations total, including us, and there'll be—it'll be a conference call tomorrow morning sometime.
I look forward to people I know, I like. I think, in every instance, I like every one of them, but it will be an interesting call. You'll be the first to know.
Coronavirus Containment Efforts in the U.S./National Economy
Q. And next week, when the 15-day period ends, what should we expect then? Are you going to extend it for another week or two or—–
The President. Well, we'll be talking. I'll be speaking—I'll be speaking with Tony. I'll be speaking with Deborah. I'll be speaking with some of the people that they like and respect and they're going to bring along with them. We'll be speaking to Vice President Mike Pence and Steve, and we'll be speaking to everybody. I'm not going to do anything rash or hastily. I don't do that.
But the country wants to get back to work. Our country was built to get back to work. We don't have the—a country where they say, "Hey, let's close it down for 2 years." We can't do that. It's not our country.
So we're going to be talking, and it could be we'll do sections of our country. There's big sections of our country that are very, you know, little affected by what's taking place. Then, there are other sections that are very heavily affected, so there's a big difference.
But no, I would say by Easter we'll have a recommendation, and maybe before Easter. And at the end of the 15th day or even during the 15th day, I think we'll have some kind of a recommendation. But our country wants to get back to work, Steve.
I have had so many people, and they want to practice social distancing, and they want to practice no handshaking. No handshaking. They're not going to go walk around hugging and kissing each other in the office when they come back, even though they may feel like it. They're going to do—they're going to wash their hands more than they've ever done. They're going to do all the things you're supposed to do.
But, Steve, you know what? It's time. They want—people want to get back to work. I'm having—I get—you know, I get it from both sides, in all fairness, and maybe it's a combination of both. Tony said before, combination of both is sometimes very good.
But there are areas that possibly, probably they won't qualify. There are other areas that qualify almost now. So we're going to have to see what happens, but it will be an interesting period of time. I'd like to get our country back. I have tremendous numbers of people wanting to go back. You have store owners where the store is sitting there. They don't know what's happened; they've got to get back. You have businesses that are going to be closed. The longer we stay out, the longer we do it—we want to go quickly. The longer we stay out, the harder it is to bring this incredible—we were having the most successful years that we've ever had in the history of our country.
You saw what happened yesterday with the stocks, and today they're up. I'm telling you, if Steve gets the deal done—the incredible incentive deal—it's going to take care of people, it's going to take care of our workers, it's going to take care of companies that employ all these workers—small and big.
By the way, I would say we spend more time on the small companies, Steve, than we did on the big companies. You know, people ask about that. We spend more time thinking about the small businesses than the big, and that's been—you know that really fuels our country. We want to get back, and the people want to get back. We want to get our—our country going again and we'll be able to do that.
So the Vice President is going to stay with you and going to take a few more questions, specifically, and I will see you tomorrow.
Thank you very much.
Q. A question for you on the DPA, Mr. President. Mr. President, a question for you on the DPA?
[The briefing continued with remarks by Vice President Michael R. Pence and other Task Force members.]
